data/Namibia/Assembly/names.csv (before)
name,id
"!Naruseb, Alpheus",e8961446-b016-465f-aaac-6f3b43457aa1
"!Nawases-Taeyele, Evelyn",ab2ea378-8650-4704-88fb-f6affa0957ec
!Nawases-Tayele Evelyn,2e3e2311-4eb9-4382-b513-e9ef97c36b2a
"!Nawatiseb, Engelbrecht A.",f984e9b8-b1df-4fb7-8801-42020af6fd81
//Garoeb Justus,96809722-ba82-46a9-a501-b85d5f54582f
//Garoeb Moses,c58025ad-8217-42bc-bc6e-b4930b41ce6b
//Gowases Clara,d7389ead-9f88-4a24-add4-9d6482d68859
"//Hoebes, Christine",da990e86-c8a0-42ce-94c8-c7745d8137b9
/Gaseb Johannes,58929ca6-1c4e-4d96-8f8c-37fe834e1163
/Ui/o/oo Royal,559ff62a-033c-44e2-a3e7-a8c296660760
"/Ui/o/oo, Royal Kxao",d8c69550-5965-4327-a249-1339f1cbb2a4
Abraham Iyambo,67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
Africa Ben,82fbf029-cd75-4c83-b892-b558333ce0c4
Agnes Kafula,971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29
Agnes Limbo,4dd22d7b-51c5-4984-921c-73940c405783
Albert Kawana,9a8f744b-778f-45cc-9c27-a1a6b7aacf33
Alpheus Muheua,5027c654-b6b9-4baa-8a4d-ec1833bef991
Alpheus ǃNaruseb,e8961446-b016-465f-aaac-6f3b43457aa1
"Alweendo, Thomas K.",4819f150-54a1-47af-935d-322d105be316
Amadhila Matti,992c420b-9d77-4571-9447-f7f23517dae1
"Amadhila Solomon ""Solly""",911f8b0c-62d2-4e92-bbb7-0708032ee577
Amathila Appolus Libertine,2d0eac2c-8420-415a-81d1-966e526fdc1c
Amathila Ben,77e5e4ea-5d45-4233-9ac3-650c770b60cb
Amukugo Elizabeth,5051319c-d1c5-412a-a039-088ee9e9b94d
Amweelo Moses,0df14b6e-3ad0-448d-af96-52500c9bbbbb
Andimba Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Andrew Matjila,4f130be3-f752-4834-a623-48267811fcb7
Angelika Muharukua,82e4f6d0-85aa-4706-85ff-e9bee25915a0
Angula Helmut Kangulohi,63539230-a65f-4451-97ff-51d18984c611
Angula Nahas,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
"Ankama, Samuel",e1fdedb5-a6dd-492a-9024-e72aa8032956
Anton von Wietersheim,e41ac5fe-f64c-416f-8fdb-446774e2d4bf
Arnold Tjihuiko,568c4170-6a63-4a3f-8501-e3cafdd7c23b
Asser Mbai,51022884-3f73-4a5c-906c-2c471fc8d6f0
Aston Walter,459eb1da-b59d-4389-adb3-6e62faf1703a
Auchab Apius,06da2c3b-dbeb-4297-9d0b-be02adef711d
Ausiku Helmut,0f3bfd1d-a24f-4a55-a65c-e3b2bf0d32c3
"Barnes ""Barney"" Leonard",c7da6383-5359-416a-ba22-395e72c4d740
Barnes Margreth,e5fba759-35ca-4262-bc36-8d8aaee0d16d
Basson Lucia,56bbe0e0-6072-4da1-9cda-05a5cf166657
Bayer Anna,33361449-23fc-4c25-8d57-2a4a96900a56
Ben Amathila,77e5e4ea-5d45-4233-9ac3-650c770b60cb
Ben Ulenga,7e12c79e-f677-4fba-8dc5-69b294bd8685
Bernhardt Esau,48a9a52a-beab-4bed-ba70-f93f456e5e3e
Bessinger Niko,06b5edb4-2db4-4735-b1bb-c26c700b6577
Beukes Priscilla,2bbc784e-5c7b-467d-bbb5-334583044489
Bezuidenhout Stephanus,1a5a74c7-6b87-41f8-8ee2-597f46aefcaf
Billy Mwaningange,90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081
Biwa Eric,5d0d4218-f681-4add-8ceb-bc09e5333dda
Biwa Willem,0702db25-a932-43c4-a5de-aac238e9effd
Bohitile G. Clara,4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee
Boois Dawid,89167a38-7543-4765-980f-9440eaff7713
Booys G Hans,e082d41c-cfc7-420d-aee0-643240c1b69a
Botha P. Daniel,e600d39d-d5ff-47e1-9afe-84863841da56
Buddy Wentworth,f716ef70-879e-4278-b350-5629b1ae5361
"Caley, Faustina Namutenya",98038da4-2535-428b-8de4-92bd47deb07b
Calle Schlettwein,e4a91858-319d-43ec-bef9-35f401442f87
Charles Namoloh,51db1d0c-8d2a-49eb-b159-5992492b3751
Chata Linus,ad02a41f-f8dd-44ef-abef-5086f597c944
Christiaan Hansina,4ce49f97-ab95-4a36-9b45-38bc372b9bb7
Clara Bohitile,4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee
Clara Gowases,d7389ead-9f88-4a24-add4-9d6482d68859
Constance Kgosiemang,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
Dan Gabriel,11170803-8889-462c-925f-47b42f4c1829
David Namwandi,100e92ef-0426-4a85-9726-10e540af29e2
De Wet Jan,d4995cd8-f844-4aa4-9658-dc88e544e193
De waal J.C Johan Claasen,e65538ae-4af9-4e2e-ac4b-b8406ddad023
"Dienda, Elma Jane",b41ba4c0-e752-469d-b8ba-a3856a9ff8b5
Diergaardt Johannes,33e81495-efe3-4394-8535-f482f05dff10
Diergaardt Reggie,5a6fa6b2-209b-417b-a79f-5194c48e996b
Dierks Klaus,e30c1719-86fa-46aa-8900-f642b68a6ee2
Dingara Elifas,c0461811-99b1-4e00-9fee-f7a0c2d03391
Dinyando Raphael Nakare,9e7c0ff6-55ed-4800-877f-45fccb632a87
Dirk Mudge,9d53f601-a7e6-425a-ad4f-c243bc096129
Doreen Sioka,2b395345-4a5b-40ec-8906-67e32b083103
Ekandjo Jerry,8811bbed-1980-45b3-9014-c3c06630e693
Elia Kaiyamo,1ff81cb6-174c-4ad5-b4d5-ea9009a4541b
Elma Dienda,b41ba4c0-e752-469d-b8ba-a3856a9ff8b5
Erastus Uutoni,c3e6e644-bea9-492e-ac2a-63c16da9e02d
Eric Biwa,5d0d4218-f681-4add-8ceb-bc09e5333dda
Erkki Nghimtina,a66ac221-e403-4134-95be-02c140fa9ed6
Esau Bernhardt,48a9a52a-beab-4bed-ba70-f93f456e5e3e
Fanuel Kozonguizi,0215037d-76e5-46e0-b916-4f91deb7833d
Festus Ueitele,2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8
"Fleermuys, Salmon",f46bde20-296f-43cc-9479-6cb7e02d9c1e
Gabes Shihepo,cec50675-a77d-442c-8a0e-693fc2bb17fe
Geingob Hage,14151576-14c6-4ef8-9099-afe1d6b7aa62
Gende Allois,36494653-e98c-44f4-9437-11b433c6b02f
Gertze Reinhard Kala,06da0d6c-1df2-43de-9937-5e4c6dd751d6
Goeiman Eduard,dc173c9b-2e6b-4a34-9989-54427e3f70da
Gurirab I. Tsudao,e2bf05b5-3ea6-4c3e-8552-24f215ba3909
Gurirab Theo Ben,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
Gustaphine Tjombe,db881ece-4a5e-4427-8a2a-1d859e27fc1c
Hadino Hishongwa,f6285db6-c67c-4c37-9367-40bf808f1d90
Hage Geingob,14151576-14c6-4ef8-9099-afe1d6b7aa62
Haingura Petrina,b71621e9-10ea-40b4-952c-4b45334a2513
"Hambyuka, Julius Hamunyera",8964685e-64f1-46c6-bff3-71aec1bca803
Hamutenya Hidipo,2063887e-9bc3-48c8-80c6-de885ed96624
Hanekom J. Gerhardus,5e8436fa-3778-48c8-9e38-f8fc6eee288d
Hans Booys,e082d41c-cfc7-420d-aee0-643240c1b69a
Hans Erik Staby,570cf9ca-58a7-4b3a-93fd-00775b5740bf
Hans-Erik Staby,570cf9ca-58a7-4b3a-93fd-00775b5740bf
"Hanse-Himarwa, Katrina",95c50d4f-2fb6-48de-abc5-357b762ba475
Hansina Christiaan,4ce49f97-ab95-4a36-9b45-38bc372b9bb7
Haraseb Johannes,9d399e54-60ba-44be-ba61-06a0e3685514
"Haufiku, Bernard Shidute",04d3f2e8-2d0c-4e26-9df7-ce1689b1b4bd
Hausiku Marco,77962712-12ac-496c-81bc-3c5c8cff20a1
Heiko Lucks,c6a85307-96b6-4244-bf6d-c9ded64347a9
Helmut Angula,63539230-a65f-4451-97ff-51d18984c611
Hendrik Witbooi,9a64e4b1-a289-446d-8954-c308e39a850b
Henk Mudge,73449089-1b44-4380-9381-a83e8bc09b8d
Herman Andimba Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Herman Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Herrigel Otto,39e60754-314f-4228-8273-5622d505fc57
Herunga Uahekua,dcd6c69a-fcc5-4308-97c6-1135a59b0c75
Hidipo Hamutenya,2063887e-9bc3-48c8-80c6-de885ed96624
Hifikepunye Pohamba,e9886469-79af-47f5-9498-2662c7435494
Hilukilwa-Kandanga K. Gertrude,63ea5cfc-a5f0-4b79-b5aa-ca64bc8671e2
"Hinda, Maureen M.",2094ed6e-e6cb-4aee-b476-86fcf948e738
Hishongwa Hadino,f6285db6-c67c-4c37-9367-40bf808f1d90
Hoebeb Joshua,8819bc9b-1066-4c15-b10d-6be76b734149
"Hoffmann, Ida Maria Magdalena",9336f458-6b09-4842-a8bf-5c4fb848711c
Hubschle Michaela,fb44a53e-891e-4a2f-96a5-90af5c201b38
Ida Hoffmann,9336f458-6b09-4842-a8bf-5c4fb848711c
Ignatius Shixwameni,d3735c5b-5beb-4557-9f23-c5355a3656aa
Iilonga Petrus,bad6dc0a-f400-4c79-883a-f1754c3e5c2c
"Iipinge-Nakale, Rebekka Ndapandula",bca63223-cd40-41f2-8026-7946e37b0caf
"Iipumbu, Lucia Magano",d474eba0-2504-4108-b491-6372abf850bb
Iivula-Ithana Pendukeni,1955f96c-f07a-4e19-8277-47a0f834044a
Immanuel Ngatjizeko,925ef743-6442-4e08-b93f-77c49ac5e4ba
Indongo I.,aab3d94e-2687-4448-8dac-15e7b8732fc0
Isaak Willem (DECEASED),aed93680-4049-4bfd-b06b-33c50d199883
Isak Katali,f2bde549-913a-4250-85a4-ae66b9e4fb36
Ithete Nangolo,963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf
"Ithete, Paulus Natangwe",eafe0b25-f45d-4844-a849-68ae29f9932c
Iyambo Abraham (DECEASED),67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
Iyambo Nickey,7d2cdc89-959b-42fe-9bc8-d393b4f01f12
"Iyambo, Nickey (RESIGNED)",d4e34805-d679-4d1e-86f3-9aeae01934bb
Jagger Jeremia,70e0c650-76bc-42d2-b3b8-b5ad9bf2bd67
"Jagger, Bernadette Maria",da689b87-cee1-435b-9540-3cd1e851fb40
"Jahanika, Meundju Kamaizemi Paul",dee879fd-9c89-4b69-8794-bdc44e04b94a
Jan de Wet,d4995cd8-f844-4aa4-9658-dc88e544e193
Jankowski Maureen,1a046712-28ab-45ef-9751-327517a7b6bf
Jeremia Nambinga,25a116b2-bcda-47a8-8ddd-c5d4c5eafc29
Jerry Ekandjo,8811bbed-1980-45b3-9014-c3c06630e693
Jesaya Nyamu,8c7b4b95-b0eb-4279-bb21-f8ba33431ab7
Joel Kaapanda,8a606de7-66a4-4a3d-9b8d-f975575de474
Johan de Waal,e65538ae-4af9-4e2e-ac4b-b8406ddad023
John Mutorwa,e6c87650-70e0-4902-a85a-1d8483724b2c
John Pandeni,7cf1d241-2037-48a6-bfc6-64fdd050917d
John Shaetonhodi,fc1f2a03-93b5-49d6-bd1a-4509c3954717
John Ya-Otto,b7de46b7-3b43-4a79-a96f-fbeea049789c
"Jooste, Leon",38841ecd-4611-43e2-b514-133b8cb91aa0
Junius M. Petrus,bcced79a-5432-4865-a8f5-8cffb6f978f7
Jurie Viljoen,48b901d6-6275-4200-92d4-e797a83c42ed
Justus Garoëb,96809722-ba82-46a9-a501-b85d5f54582f
Justus ǁGaroëb,96809722-ba82-46a9-a501-b85d5f54582f
Jwagamang Magreth,769cfc37-0664-467c-9f92-bfd2e73781fd
"Kaapala, Benson Poniso",6da524c9-9e0e-4c1a-83e8-a7956accf457
Kaapanda Joel Natangwe,8a606de7-66a4-4a3d-9b8d-f975575de474
Kabajani Richard Kapelwa,e09fc9c3-99bc-4916-b586-beaf364aac9f
Kafula Agnes Mpingana,971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29
Kaire Mbuende,8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d
Kaiyamo Elia,1ff81cb6-174c-4ad5-b4d5-ea9009a4541b
Kalla Gertze,06da0d6c-1df2-43de-9937-5e4c6dd751d6
Kalomoh George Tuliameni,a4f40609-1397-44d4-bcd7-6ce5a20d6560
Kamburona A. Rudolf,31d1b130-f0f9-427b-955b-4ccf92b26371
"Kameeta, Zephania",63c47e06-47c3-4d19-a2bd-54d405af5b77
Kamwi Richard,23e6a9af-3af2-44f7-8428-9e7866f5e2a7
"Kandji-Murangi, Itah",650b1f06-599f-43d2-9afb-9fb74f618877
"Kandjimi, Johana",77b9aa14-9945-40f0-8944-975e52d66841
"Kandjoze, Obed",9aa961a8-6a09-4637-99de-3287986ca84d
"Kandumbu, Marina",caec7f5a-f677-47ca-a0c6-7fde23ee6dc3
Kandy Nehova,5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda
Kapia Paulus Ilonga,09a496b5-8336-47f9-b598-db409a18a7a4
"Kapofi, Frans",557dabff-aa77-4072-ac90-d3e107e9657d
"Karupu, Sebastiaan",c1ea27ce-78f3-4283-a8d5-61d046e5ba4f
Kashe Geelboy,d375d883-c044-4502-acc0-f6f7aa987788
"Kashikola, Daniel V.",a06047ab-99a4-4e5f-8d60-d2bf5e93bda3
"Kasingo, Loide",797d612f-9c0c-4ab5-b46b-cd0b204968f6
"Kasuto, Gotthard",42db7f5a-b82f-43aa-839f-7be15e821d41
Katali Henry Isak Amalovu,f2bde549-913a-4250-85a4-ae66b9e4fb36
Katjavivi Peter,e8dddac3-5a45-441d-a9e9-3433755dc865
"Katjavivi, Peter Hitjitevi",8a03304b-6c71-4419-9bb3-ce915a0aed3a
Katjita Lydia,312ccf3f-c63f-4df5-a2c6-af9c4273eda2
Katjiuongua Moses,2ff2fb6a-debe-4560-85e0-96fc574b4fff
"Katoma, Leevi Shiimi",c7d4e7c8-069c-404b-8d71-1953d33a36fb
Katuutire Kaura,389b2418-03ae-4031-840f-9a84159c3b9f
Kaura Katuutire,389b2418-03ae-4031-840f-9a84159c3b9f
Kaura Victorine,a9df27c3-3efd-46b8-8db9-db038effd079
"Kavekotora, Mike Kamboto Ratoveni",606fc701-3544-426e-b1c8-4a017cacb53e
Kavetuna Juliet,9b0138ec-6ded-431d-b4df-9c3da88168ef
"Kavita, Priscilla",df4f9f08-14c7-46f2-a096-5e3e0e3e774d
"Kawana, Albert",9a8f744b-778f-45cc-9c27-a1a6b7aacf33
Kayser Peter,9f64d84c-cb19-4617-baf6-86c0b48beadd
Kazenambo Kazenambo,11ccde8e-95d9-468c-a429-b28d157fa1f1
Kemba W. Hangula,d9a9440d-8aeb-40fb-83fc-385b5042e43d
Kerina Mburumba,c035eeab-dae0-4c65-a4b2-44acc280fba5
Klaus Dierks,e30c1719-86fa-46aa-8900-f642b68a6ee2
"Klazen, Derek James",143b2730-eb72-4885-8386-d092893c07d9
Konjore Willem,49d73741-f155-4bfe-a92a-f9f8a28cb25b
Kosie Pretorius,2b593f2f-5df2-46a9-a025-fdc8ba33c247
Kozonguizi Fanuel,0215037d-76e5-46e0-b916-4f91deb7833d
Kuaima Riruako,10ed042d-51f0-490e-8a42-ddfd5112dbbf
Kukuri Barmenas Rikurura,489ca5df-3a89-4b67-8200-500676612c99
"Kuugongelwa-Amadhila, Saara",a18e81ab-642a-4e55-bf5d-914bfaef74dc
Laura McLeod-Katjirua,7d92788e-e52e-4d18-a863-61cf60f4dfc7
Lempy Lucas,cd74a513-e6e5-42eb-98d6-3de9b898b22e
Leon Jooste,38841ecd-4611-43e2-b514-133b8cb91aa0
Libertina Amathila,2d0eac2c-8420-415a-81d1-966e526fdc1c
Libertine Amathila,2d0eac2c-8420-415a-81d1-966e526fdc1c
Limbo Agnes Mundia,4dd22d7b-51c5-4984-921c-73940c405783
Loide Kasingo,797d612f-9c0c-4ab5-b46b-cd0b204968f6
Lucas Lempy,cd74a513-e6e5-42eb-98d6-3de9b898b22e
Lucia Basson,56bbe0e0-6072-4da1-9cda-05a5cf166657
Lucia Witbooi,b36480a0-19d9-4a1d-90bb-ff5f375dabbc
Lucks Heiko,c6a85307-96b6-4244-bf6d-c9ded64347a9
Luipert Daniel,89faea99-9318-48d8-ab61-890eee046fd9
"Maamberua, Usutuaije",8d435a5a-5b48-42d9-92f7-551881cd0c3a
Mahoto Magaret,1ae9a95e-169d-4c6a-9d66-2f5d6fe3cc4d
Majavero A.,29fcd3a5-746d-496e-b727-8b88988b9c80
"Makgone, Sylvia",abd81398-1946-4550-bb6e-ce6cde342572
Malima N. Philemon,e23d630f-9784-4cb0-b721-e4cd84d6bb8d
Manombe-Ncube P.T Alexia,15ed10e8-0104-4918-ab0a-b098b4181303
"Manombe-Ncube, Alexia P.T.",8b7be1fb-2d67-4fda-93bb-c19c27457b4b
Marco Hausiku,77962712-12ac-496c-81bc-3c5c8cff20a1
Marlene Mungunda,cc9b7af4-31f5-43c9-bd8f-34455a205688
Matjila Andrew,4f130be3-f752-4834-a623-48267811fcb7
Maxuilili G.I. Nathaniel,637499f1-aeae-4209-a8e7-b45fb45052d8
"Mbai, Asser Gabriel",51022884-3f73-4a5c-906c-2c471fc8d6f0
Mbuende Munionganda Kaire,8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d
"Mbumba, Nangolo",eb3ffd49-0c9b-455a-8415-80f50d4a6d60
Mburumba Kerina,c035eeab-dae0-4c65-a4b2-44acc280fba5
McHenry Venaani,f7640a9c-1bda-4b5f-927f-9f5ea85bbb90
"McLeaod-Katjirua, Laura",7d92788e-e52e-4d18-a863-61cf60f4dfc7
Meroro David,846093a8-6fe6-4586-8087-3fb73afb1abd
Mischake Mujongo,ac3ba581-b119-4435-bd79-779d66c8a545
Mishake Muyongo,ac3ba581-b119-4435-bd79-779d66c8a545
Mohammed Stuart,e543f84f-7540-4a4f-9bb6-31f5a1af056c
Moongo Philemon (DECEASED),9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1
Mose Penaani Tjitendero,71d04311-b0b2-44ed-a620-434cfd4beb2f
Moses Amweelo,0df14b6e-3ad0-448d-af96-52500c9bbbbb
Moses Garoëb,c58025ad-8217-42bc-bc6e-b4930b41ce6b
Moses Katjiuongua,2ff2fb6a-debe-4560-85e0-96fc574b4fff
Moses ǁGaroëb,c58025ad-8217-42bc-bc6e-b4930b41ce6b
Mouton J. Andreas,b62d11e0-e352-4683-aebe-d5999b59d9e0
Mudge Dirk Frederik,9d53f601-a7e6-425a-ad4f-c243bc096129
"Mudge Henry ""Henk"" Ferdinand",73449089-1b44-4380-9381-a83e8bc09b8d
Muharukua K Angelika,82e4f6d0-85aa-4706-85ff-e9bee25915a0
"Muharukua, Vipuakuje",219f5479-6dd1-48bc-9188-5d739390df78
"Muheua, Alfeus Vehonga",5027c654-b6b9-4baa-8a4d-ec1833bef991
Mungunda Maria Marline,cc9b7af4-31f5-43c9-bd8f-34455a205688
"Munsu, Norah Lute",2c18b576-fd81-4881-ac6f-71d4fbc05ab7
Mushelenga Teopolina,658f6519-d033-42ec-b0f7-5fefdff6b1ef
"Mushelenga, Peya",86944861-c534-433b-91d0-3553eb9e25e0
Musialela Ellen,3d6e3af3-e96d-4cb1-83de-b54a9ea9439a
"Mutorwa, John",e6c87650-70e0-4902-a85a-1d8483724b2c
Muyongo Mishake,ac3ba581-b119-4435-bd79-779d66c8a545
"Mwaningange, Billy William",90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081
Mweshihange Peter,64696718-4648-4324-a318-e68909ddb95a
Mwilima K. Geoffrey,e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6
Nahas Angula,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
Naholo Peter,14f4384c-1805-476f-b37d-1558a366f9d8
"Nambahu, Tommy",1ae3db22-2219-44df-be18-7484b436e263
Nambinga Jeremiah,25a116b2-bcda-47a8-8ddd-c5d4c5eafc29
Namises Visolela Rosalinda,8d57fc4a-0400-46d5-aa60-9c39998123f8
"Namoloh, Charles Dickson Ndaxu Phillip",51db1d0c-8d2a-49eb-b159-5992492b3751
"Namupala, Lina Ndilipo",227dcd28-0558-436c-b48a-a6bece9b0d2d
Namwandi Richard David,100e92ef-0426-4a85-9726-10e540af29e2
Nandi-Ndaitwah Netumbo,088b7b79-aab6-4b31-954f-031535f9470e
Nangolo Ithete,963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf
Nangolo Mbumba,eb3ffd49-0c9b-455a-8415-80f50d4a6d60
Nathaniel Maxuilili,637499f1-aeae-4209-a8e7-b45fb45052d8
Nauyala Kapuka,4fa7acad-32c9-4359-b963-6ba5bec33d9b
"Nauyoma, Reinhold Madala",d498c690-ecc3-4360-83c5-1d7b65a5b7ce
"Ndjoze-Ojo, Becky",da444f23-ef9a-46f7-bf2f-fdd84520c9a7
"Nehova ""Kandy"" Shafodino Hinananye",5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda
"Nekundi, Veikko",f781af16-de9b-49df-936e-ce4cee2c54b5
Netumbo Nandi-Ndaitwah,088b7b79-aab6-4b31-954f-031535f9470e
Ngarikutuke Tjiriange,3636b6b6-c724-40c0-a2b7-05bc2b1d06b7
"Ngatjizeko, Immanuel",925ef743-6442-4e08-b93f-77c49ac5e4ba
"Nghaamwa, Lucia Munjeku",3d639aa2-6850-4a32-a09e-2850c2ef270e
Nghidinwa Annette Ndilinasho Rosalia,7d34d38e-8f9e-4362-9c21-3479151372d8
"Nghimtina, Erkki",a66ac221-e403-4134-95be-02c140fa9ed6
"Nghipondoka, Ester-Anna-Liisa Shiwomwenyo",5f833c92-d296-49ad-bd17-8cd098ade83e
Nickey Iyambo,7d2cdc89-959b-42fe-9bc8-d393b4f01f12
Niko Bessinger,06b5edb4-2db4-4735-b1bb-c26c700b6577
Nora Schimming-Chase,c7bd6dc0-e3d1-41a5-93cb-e0629c73d375
Nujoma Sam Shafiishuna,e8fbded7-d718-44ed-9599-95169cf067e3
"Nujoma, Utoni",47c120b6-1529-49af-84e0-5c2a896af205
Nuule A.,01793be1-80bc-423d-8829-8c8da9b967dc
"Nuyoma-Amupewa, Emilia I.",1a3c49bb-349d-4805-a4ff-e22059f9dd0f
Nyamu Jesaya,8c7b4b95-b0eb-4279-bb21-f8ba33431ab7
Otto Herrigel,39e60754-314f-4228-8273-5622d505fc57
Pandeni John Alphons (DECEASED),7cf1d241-2037-48a6-bfc6-64fdd050917d
Pashukeni Shoombe,aa1bbd7c-442b-4429-b19f-6ad713500695
Paul Smit,d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e
Paulus Kapia,09a496b5-8336-47f9-b598-db409a18a7a4
Penda Ya Ndakolo,1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03
Pendukeni Iivula-Ithana,1955f96c-f07a-4e19-8277-47a0f834044a
Pendukeni Livula-Ithana,1955f96c-f07a-4e19-8277-47a0f834044a
Peter Mweshihange,64696718-4648-4324-a318-e68909ddb95a
Peter Naholo,14f4384c-1805-476f-b37d-1558a366f9d8
Peter Tsheehama,709d304a-0580-485e-bd3a-6d1d250aaed6
Petrina Haingura,b71621e9-10ea-40b4-952c-4b45334a2513
Petrus Iilonga,bad6dc0a-f400-4c79-883a-f1754c3e5c2c
Peya Mushelenga,86944861-c534-433b-91d0-3553eb9e25e0
Philemon Moongo,9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1
Piet van der Walt,0f7ed7f4-2708-4043-ac01-f1928583b069
Plichta V. Oskar,e934c328-30a7-4387-8c3d-dc43bc296adc
Pohamba Hifikepunye Lucas,e9886469-79af-47f5-9498-2662c7435494
Pohamba Shifeta,4db4b7a7-0369-48e6-8ff5-10e92a36a00a
Pretorius W.F. Jacobus (Kosie),2b593f2f-5df2-46a9-a025-fdc8ba33c247
Priscilla Beukes,2bbc784e-5c7b-467d-bbb5-334583044489
Raphael Dinyando,9e7c0ff6-55ed-4800-877f-45fccb632a87
Rebecca Ndjoze-Ojo,da444f23-ef9a-46f7-bf2f-fdd84520c9a7
Reggie Diergaardt,5a6fa6b2-209b-417b-a79f-5194c48e996b
Richard Kamwi,23e6a9af-3af2-44f7-8428-9e7866f5e2a7
Richard Kapelwa Kabajani,e09fc9c3-99bc-4916-b586-beaf364aac9f
Riruako A.J. Ady,3d04bc54-3abb-4cb1-adad-441e66f47cf6
Riruako Kuaima (DECEASED),10ed042d-51f0-490e-8a42-ddfd5112dbbf
Rosalia Nghidinwa,7d34d38e-8f9e-4362-9c21-3479151372d8
Royal /Ui/o/oo,559ff62a-033c-44e2-a3e7-a8c296660760
Rudolph Kamburona,31d1b130-f0f9-427b-955b-4ccf92b26371
Rukoro Vekuii Reinhard,f76f6321-712e-4001-87b0-1a6c45a8af26
Ruppel F.E. Hartmut,edad8074-f2fc-4101-853d-6d7a569537cf
Saara Kuugongelwa,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Saara Kuugongelwa-Amadhila,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Samuel Ankama,e1fdedb5-a6dd-492a-9024-e72aa8032956
"Sankwasa, James Sankwasa",0eea6141-55b0-4a49-876d-eb6017b43b5c
Schimming-Chase Nora,c7bd6dc0-e3d1-41a5-93cb-e0629c73d375
"Schlettwein, Calle Hermann",e4a91858-319d-43ec-bef9-35f401442f87
Shaetonhodi Mueneni Jonh,fc1f2a03-93b5-49d6-bd1a-4509c3954717
"Shanghala, Sakeus Edward Twelityaamena",16a8c7b0-d245-4fa4-abc3-5323e6172649
"Shaningwa, Sophia",ebebdad1-4f00-435e-a39d-acb12baa652d
"Shapwa, Lidwina Ndeshimona",a32b94fc-4f79-491a-ac49-13a3d323d525
Shifeta Penomwenyo Pohamba,4db4b7a7-0369-48e6-8ff5-10e92a36a00a
"Shifeta, Pohamba Penomwenyo",14340d70-b8ae-4c95-8a94-8b1ee0c62db0
Shihepo D. Gabriel (DECEASED),c1a75d9c-a493-416e-a727-c6323869c421
Shihepo Gabriel D.,cec50675-a77d-442c-8a0e-693fc2bb17fe
"Shikongo, Torka Victorine",eac826f2-6c3c-4fe3-9c75-50b1b84cd6a7
"Shikongo, Torka Victorine (WITHDRAWN BY PARTY)",c5e7d165-3864-45b0-a050-3580b8039c7f
"Shilunga, Kornelia Kashiimbindjola",bb504dec-acfc-4d6c-94fa-3ae5a056ac04
"Shinavene, Loide Pashukeni",b003c21b-1603-4451-8a6a-06d33b45a54d
Shivute Markus,36c8ab8e-198d-4c16-a26a-4d53d4f62394
"Shiweda, Anna Ndahambelela",2662bc0f-b22b-48e5-bcf1-0ce42ef7089f
Shixwameni Ignatius,d3735c5b-5beb-4557-9f23-c5355a3656aa
Shoombe Pashukeni,aa1bbd7c-442b-4429-b19f-6ad713500695
"Sibungo, Heather Mwiza",aae36474-98b8-4278-82ba-72fb8441f693
"Sikerete, Annakletha Mpande",a0b88b24-33ed-424c-ac1a-3a9864e9071a
Silvia Makgone,abd81398-1946-4550-bb6e-ce6cde342572
Simataa Mutumba Stanley,78a0e4b4-c238-48a9-9c7a-2ec129667855
"Simataa, Stanley Mutumba",02e97937-b0b0-4ddf-b9b6-32456be677e3
Simunja Victor,6063b0d0-a6e6-4167-8536-6a05ce73ea1b
Sioka Nampiye Doreen,2b395345-4a5b-40ec-8906-67e32b083103
"Sioka, Doreen Nampiye",888f1e80-ef1a-4e1a-9293-3caed83edccd
Siseho Gabriel,6c99850e-0fdc-438b-85a3-c2e230549c8b
Siska Patricia,02de1219-1857-4579-b0ef-7ae5c352065c
Smit Paul Albertus,d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e
"Smit, Nicolaas A.",e3d2edac-2551-4f75-9072-39ea6f154c67
Soroseb T.,1bf73846-669e-479b-bfbd-bd6cf8e320ec
Staby Hans-Erik,570cf9ca-58a7-4b3a-93fd-00775b5740bf
Steve Bezuidenhout,1a5a74c7-6b87-41f8-8ee2-597f46aefcaf
Stuart A. Mohammed,e543f84f-7540-4a4f-9bb6-31f5a1af056c
"Swartbooi, Bernadus",380ec7c3-fb32-458c-884f-f7d26d3ae618
"Swartz, Sophia",287f41e8-0f69-42c4-9345-4d98a33ef933
Teopolina Mushelenga,658f6519-d033-42ec-b0f7-5fefdff6b1ef
Themistokles Dudu Murorua,a7270a68-a04e-4d61-81f2-367aceeeaa73
Theo-Ben Gurirab,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
Tjekero Tweya,603cae5e-fc4c-4e55-9ccb-5c65cb640dc3
Tjihuiko Arnold,568c4170-6a63-4a3f-8501-e3cafdd7c23b
Tjiriange Ngarikutuke,3636b6b6-c724-40c0-a2b7-05bc2b1d06b7
Tjitendero Mose Penaani,71d04311-b0b2-44ed-a620-434cfd4beb2f
Tjizera Usiel Brave,ef181eda-55b2-466f-8b53-9e817bda152d
Tjombe Gustofine,db881ece-4a5e-4427-8a2a-1d859e27fc1c
Tjongarero Basilia Agnes,eaef1ab3-099f-4f5e-bf01-a01524e2dc47
Tjongarero Daniel,cf21ce16-5b01-42f3-b432-58e5d119e15d
Tjongarero Simson,b0a25171-af35-4f69-9ff4-d4e10ff76a22
"Tjongarero, Agnes Basilia",7e12292b-a4b8-4faa-ae78-6c2cd6d29c55
Toivo Ya Toivo Andimba,d1975f50-026b-4620-b314-c10f44f74430
Tom Alweendo,4819f150-54a1-47af-935d-322d105be316
Tsheehama A.T. Peter,709d304a-0580-485e-bd3a-6d1d250aaed6
Tsudao Gurirab,e2bf05b5-3ea6-4c3e-8552-24f215ba3909
"Tweya, Tjekero",603cae5e-fc4c-4e55-9ccb-5c65cb640dc3
Tötemeyer K.H. Gerhard,aec2e011-351e-4c0b-a2dc-d0f4bd002fbe
Uahekua Herunga,dcd6c69a-fcc5-4308-97c6-1135a59b0c75
Ueitel Festus (RESIGN),2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8
Ulenga Benjamin,7e12c79e-f677-4fba-8dc5-69b294bd8685
Usutuaije Maamberua,8d435a5a-5b48-42d9-92f7-551881cd0c3a
Utoni Nujoma,47c120b6-1529-49af-84e0-5c2a896af205
Uutoni Amutenya Erastus,c3e6e644-bea9-492e-ac2a-63c16da9e02d
"Uutoni, Erastus Amutenya",29f084d9-647f-4b84-a866-f1af3e4d94fe
Van Wyk C.A.C,e19da210-f5f9-4b1d-965b-972cddfac82b
"Van Wyk, Jan Johannes",cbd12074-7ef9-4561-b8b0-0dd48d691fac
"Van den Heever, Jenniffer Muriel",9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0
"Van der Walt, Piet Jacobus",0f7ed7f4-2708-4043-ac01-f1928583b069
Vekuii Rukoro,f76f6321-712e-4001-87b0-1a6c45a8af26
"Venaani, McHenry",f7640a9c-1bda-4b5f-927f-9f5ea85bbb90
Victor Simunja,6063b0d0-a6e6-4167-8536-6a05ce73ea1b
"Viljoen ""Jurie"" Johannes",48b901d6-6275-4200-92d4-e797a83c42ed
Von Wietersheim Gusinde Anton,e41ac5fe-f64c-416f-8fdb-446774e2d4bf
Webster J. Stanley,0008a2ef-bb5d-46b6-8ef9-70b31b274b8d
Wentworth J.W. Buddy,f716ef70-879e-4278-b350-5629b1ae5361
Willem Konjore,49d73741-f155-4bfe-a92a-f9f8a28cb25b
Witbooi Hendrik,9a64e4b1-a289-446d-8954-c308e39a850b
"Witbooi, Lucia",b36480a0-19d9-4a1d-90bb-ff5f375dabbc
Wohler P. Siegfried,511226b2-50fa-47e5-bd9b-86900f4444f9
Ya France A.M. Ponhele,919dfa24-c916-4cc1-a727-bfb84113d956
"Ya Ndakolo, Penda",1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03
Ya Otto John,b7de46b7-3b43-4a79-a96f-fbeea049789c
Ya Otto Jonh,ac3aa9ae-b9a5-41ab-b42f-ee1b8cb61cfb
Zephania Kameeta,63c47e06-47c3-4d19-a2bd-54d405af5b77
kgosiemang Constance,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
Ναχάς Άνγκουλα,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
Σάρα Κουγκονγκέλουα,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Χάγκε Γκέινγκομπ,14151576-14c6-4ef8-9099-afe1d6b7aa62
Χιφικεπούνιε Ποχάμπα,e9886469-79af-47f5-9498-2662c7435494
"Гейнгоб, Хаге",14151576-14c6-4ef8-9099-afe1d6b7aa62
"Гурираб, Тео-Бен",4a2e00d4-57ac-443b-9e7d-de8c21b9be35
"Иямбо, Абрахам",67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
"Куугонгельва, Саара",a18e81ab-642a-4e55-bf5d-914bfaef74dc
"Муйонго, Мишаке",ac3ba581-b119-4435-bd79-779d66c8a545
Нахас Ангула,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
"Похамба, Хификепунье",e9886469-79af-47f5-9498-2662c7435494
"Рируако, Куаима",10ed042d-51f0-490e-8a42-ddfd5112dbbf
Фануэль Козонгизи,0215037d-76e5-46e0-b916-4f91deb7833d
Хаге Гејнгоб,14151576-14c6-4ef8-9099-afe1d6b7aa62
Хификепуне Похамба,e9886469-79af-47f5-9498-2662c7435494
Хификепуње Похамба,e9886469-79af-47f5-9498-2662c7435494
Хіфікепунье Пахамба,e9886469-79af-47f5-9498-2662c7435494
Хіфікепуньє Похамба,e9886469-79af-47f5-9498-2662c7435494
היפיקפוניה פוהאמבה,e9886469-79af-47f5-9498-2662c7435494
سارا كوغونجيلوا أمادهيلا,a18e81ab-642a-4e55-bf5d-914bfaef74dc
هاگه گینگوب,14151576-14c6-4ef8-9099-afe1d6b7aa62
هيفيكيبنيي بوهامبا,e9886469-79af-47f5-9498-2662c7435494
هیفیک پونی پوهامیا,e9886469-79af-47f5-9498-2662c7435494
हिफिकेपुन्ये पोहांबा,e9886469-79af-47f5-9498-2662c7435494
ჰაგე გეინგობი,14151576-14c6-4ef8-9099-afe1d6b7aa62
ჰიფიკეპუნიე პოჰამბა,e9886469-79af-47f5-9498-2662c7435494
ナハス・アングラ,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
ヒフィケプニェ・ポハンバ,e9886469-79af-47f5-9498-2662c7435494
哈格·根哥布,14151576-14c6-4ef8-9099-afe1d6b7aa62
希菲凯普涅·波汉巴,e9886469-79af-47f5-9498-2662c7435494
纳哈斯·安古拉,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
莎拉·庫岡吉爾瓦,a18e81ab-642a-4e55-bf5d-914bfaef74dc
西奥-本·古里拉布,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
나하스 앙굴라,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
히피케푸니에 포함바,e9886469-79af-47f5-9498-2662c7435494

data/Namibia/Assembly/names.csv (after)
name,id
"!Naruseb, Alpheus",e8961446-b016-465f-aaac-6f3b43457aa1
"!Nawases-Taeyele, Evelyn",ab2ea378-8650-4704-88fb-f6affa0957ec
!Nawases-Tayele Evelyn,2e3e2311-4eb9-4382-b513-e9ef97c36b2a
"!Nawatiseb, Engelbrecht A.",f984e9b8-b1df-4fb7-8801-42020af6fd81
//Garoeb Justus,96809722-ba82-46a9-a501-b85d5f54582f
//Garoeb Moses,c58025ad-8217-42bc-bc6e-b4930b41ce6b
//Gowases Clara,d7389ead-9f88-4a24-add4-9d6482d68859
"//Hoebes, Christine",da990e86-c8a0-42ce-94c8-c7745d8137b9
/Gaseb Johannes,58929ca6-1c4e-4d96-8f8c-37fe834e1163
/Ui/o/oo Royal,559ff62a-033c-44e2-a3e7-a8c296660760
"/Ui/o/oo, Royal Kxao",d8c69550-5965-4327-a249-1339f1cbb2a4
Abraham Iyambo,67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
Africa Ben,82fbf029-cd75-4c83-b892-b558333ce0c4
Agnes Kafula,971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29
Agnes Limbo,4dd22d7b-51c5-4984-921c-73940c405783
Albert Kawana,9a8f744b-778f-45cc-9c27-a1a6b7aacf33
Alpheus Muheua,5027c654-b6b9-4baa-8a4d-ec1833bef991
Alpheus ǃNaruseb,e8961446-b016-465f-aaac-6f3b43457aa1
"Alweendo, Thomas K.",4819f150-54a1-47af-935d-322d105be316
Amadhila Matti,992c420b-9d77-4571-9447-f7f23517dae1
"Amadhila Solomon ""Solly""",911f8b0c-62d2-4e92-bbb7-0708032ee577
Amathila Appolus Libertine,2d0eac2c-8420-415a-81d1-966e526fdc1c
Amathila Ben,77e5e4ea-5d45-4233-9ac3-650c770b60cb
Amukugo Elizabeth,5051319c-d1c5-412a-a039-088ee9e9b94d
Amweelo Moses,0df14b6e-3ad0-448d-af96-52500c9bbbbb
Andimba Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Andrew Matjila,4f130be3-f752-4834-a623-48267811fcb7
Angelika Muharukua,82e4f6d0-85aa-4706-85ff-e9bee25915a0
Angula Helmut Kangulohi,63539230-a65f-4451-97ff-51d18984c611
Angula Nahas,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
"Ankama, Samuel",e1fdedb5-a6dd-492a-9024-e72aa8032956
Anton von Wietersheim,e41ac5fe-f64c-416f-8fdb-446774e2d4bf
Arnold Tjihuiko,568c4170-6a63-4a3f-8501-e3cafdd7c23b
Asser Mbai,51022884-3f73-4a5c-906c-2c471fc8d6f0
Aston Walter,459eb1da-b59d-4389-adb3-6e62faf1703a
Auchab Apius,06da2c3b-dbeb-4297-9d0b-be02adef711d
Ausiku Helmut,0f3bfd1d-a24f-4a55-a65c-e3b2bf0d32c3
"Barnes ""Barney"" Leonard",c7da6383-5359-416a-ba22-395e72c4d740
Barnes Margreth,e5fba759-35ca-4262-bc36-8d8aaee0d16d
Basson Lucia,56bbe0e0-6072-4da1-9cda-05a5cf166657
Bayer Anna,33361449-23fc-4c25-8d57-2a4a96900a56
Ben Amathila,77e5e4ea-5d45-4233-9ac3-650c770b60cb
Ben Ulenga,7e12c79e-f677-4fba-8dc5-69b294bd8685
Bernhardt Esau,48a9a52a-beab-4bed-ba70-f93f456e5e3e
Bessinger Niko,06b5edb4-2db4-4735-b1bb-c26c700b6577
Beukes Priscilla,2bbc784e-5c7b-467d-bbb5-334583044489
Bezuidenhout Stephanus,1a5a74c7-6b87-41f8-8ee2-597f46aefcaf
Billy Mwaningange,90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081
Biwa Eric,5d0d4218-f681-4add-8ceb-bc09e5333dda
Biwa Willem,0702db25-a932-43c4-a5de-aac238e9effd
Bohitile G. Clara,4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee
Boois Dawid,89167a38-7543-4765-980f-9440eaff7713
Booys G Hans,e082d41c-cfc7-420d-aee0-643240c1b69a
Botha P. Daniel,e600d39d-d5ff-47e1-9afe-84863841da56
Buddy Wentworth,f716ef70-879e-4278-b350-5629b1ae5361
"Caley, Faustina Namutenya",98038da4-2535-428b-8de4-92bd47deb07b
Calle Schlettwein,e4a91858-319d-43ec-bef9-35f401442f87
Charles Namoloh,51db1d0c-8d2a-49eb-b159-5992492b3751
Chata Linus,ad02a41f-f8dd-44ef-abef-5086f597c944
Christiaan Hansina,4ce49f97-ab95-4a36-9b45-38bc372b9bb7
Clara Bohitile,4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee
Clara Gowases,d7389ead-9f88-4a24-add4-9d6482d68859
Constance Kgosiemang,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
Dan Gabriel,11170803-8889-462c-925f-47b42f4c1829
David Namwandi,100e92ef-0426-4a85-9726-10e540af29e2
De waal J.C Johan Claasen,e65538ae-4af9-4e2e-ac4b-b8406ddad023
De Wet Jan,d4995cd8-f844-4aa4-9658-dc88e544e193
"Dienda, Elma Jane",b41ba4c0-e752-469d-b8ba-a3856a9ff8b5
Diergaardt Johannes,33e81495-efe3-4394-8535-f482f05dff10
Diergaardt Reggie,5a6fa6b2-209b-417b-a79f-5194c48e996b
Dierks Klaus,e30c1719-86fa-46aa-8900-f642b68a6ee2
Dingara Elifas,c0461811-99b1-4e00-9fee-f7a0c2d03391
Dinyando Raphael Nakare,9e7c0ff6-55ed-4800-877f-45fccb632a87
Dirk Mudge,9d53f601-a7e6-425a-ad4f-c243bc096129
Doreen Sioka,2b395345-4a5b-40ec-8906-67e32b083103
Ekandjo Jerry,8811bbed-1980-45b3-9014-c3c06630e693
Elia Kaiyamo,1ff81cb6-174c-4ad5-b4d5-ea9009a4541b
Elma Dienda,b41ba4c0-e752-469d-b8ba-a3856a9ff8b5
Erastus Uutoni,c3e6e644-bea9-492e-ac2a-63c16da9e02d
Eric Biwa,5d0d4218-f681-4add-8ceb-bc09e5333dda
Erkki Nghimtina,a66ac221-e403-4134-95be-02c140fa9ed6
Esau Bernhardt,48a9a52a-beab-4bed-ba70-f93f456e5e3e
Fanuel Kozonguizi,0215037d-76e5-46e0-b916-4f91deb7833d
Festus Ueitele,2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8
"Fleermuys, Salmon",f46bde20-296f-43cc-9479-6cb7e02d9c1e
Gabes Shihepo,cec50675-a77d-442c-8a0e-693fc2bb17fe
Geingob Hage,14151576-14c6-4ef8-9099-afe1d6b7aa62
Gende Allois,36494653-e98c-44f4-9437-11b433c6b02f
Gertze Reinhard Kala,06da0d6c-1df2-43de-9937-5e4c6dd751d6
Goeiman Eduard,dc173c9b-2e6b-4a34-9989-54427e3f70da
Gurirab I. Tsudao,e2bf05b5-3ea6-4c3e-8552-24f215ba3909
Gurirab Theo Ben,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
Gustaphine Tjombe,db881ece-4a5e-4427-8a2a-1d859e27fc1c
Hadino Hishongwa,f6285db6-c67c-4c37-9367-40bf808f1d90
Hage Geingob,14151576-14c6-4ef8-9099-afe1d6b7aa62
Haingura Petrina,b71621e9-10ea-40b4-952c-4b45334a2513
"Hambyuka, Julius Hamunyera",8964685e-64f1-46c6-bff3-71aec1bca803
Hamutenya Hidipo,2063887e-9bc3-48c8-80c6-de885ed96624
Hanekom J. Gerhardus,5e8436fa-3778-48c8-9e38-f8fc6eee288d
Hans Booys,e082d41c-cfc7-420d-aee0-643240c1b69a
Hans Erik Staby,570cf9ca-58a7-4b3a-93fd-00775b5740bf
Hans-Erik Staby,570cf9ca-58a7-4b3a-93fd-00775b5740bf
"Hanse-Himarwa, Katrina",95c50d4f-2fb6-48de-abc5-357b762ba475
Hansina Christiaan,4ce49f97-ab95-4a36-9b45-38bc372b9bb7
Haraseb Johannes,9d399e54-60ba-44be-ba61-06a0e3685514
"Haufiku, Bernard Shidute",04d3f2e8-2d0c-4e26-9df7-ce1689b1b4bd
Hausiku Marco,77962712-12ac-496c-81bc-3c5c8cff20a1
Heiko Lucks,c6a85307-96b6-4244-bf6d-c9ded64347a9
Helmut Angula,63539230-a65f-4451-97ff-51d18984c611
Hendrik Witbooi,9a64e4b1-a289-446d-8954-c308e39a850b
Henk Mudge,73449089-1b44-4380-9381-a83e8bc09b8d
Herman Andimba Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Herman Toivo ya Toivo,d1975f50-026b-4620-b314-c10f44f74430
Herrigel Otto,39e60754-314f-4228-8273-5622d505fc57
Herunga Uahekua,dcd6c69a-fcc5-4308-97c6-1135a59b0c75
Hidipo Hamutenya,2063887e-9bc3-48c8-80c6-de885ed96624
Hifikepunye Pohamba,e9886469-79af-47f5-9498-2662c7435494
Hilukilwa-Kandanga K. Gertrude,63ea5cfc-a5f0-4b79-b5aa-ca64bc8671e2
"Hinda, Maureen M.",2094ed6e-e6cb-4aee-b476-86fcf948e738
Hishongwa Hadino,f6285db6-c67c-4c37-9367-40bf808f1d90
Hoebeb Joshua,8819bc9b-1066-4c15-b10d-6be76b734149
"Hoffmann, Ida Maria Magdalena",9336f458-6b09-4842-a8bf-5c4fb848711c
Hubschle Michaela,fb44a53e-891e-4a2f-96a5-90af5c201b38
Ida Hoffmann,9336f458-6b09-4842-a8bf-5c4fb848711c
Ignatius Shixwameni,d3735c5b-5beb-4557-9f23-c5355a3656aa
Iilonga Petrus,bad6dc0a-f400-4c79-883a-f1754c3e5c2c
"Iipinge-Nakale, Rebekka Ndapandula",bca63223-cd40-41f2-8026-7946e37b0caf
"Iipumbu, Lucia Magano",d474eba0-2504-4108-b491-6372abf850bb
Iivula-Ithana Pendukeni,1955f96c-f07a-4e19-8277-47a0f834044a
Immanuel Ngatjizeko,925ef743-6442-4e08-b93f-77c49ac5e4ba
Indongo I.,aab3d94e-2687-4448-8dac-15e7b8732fc0
Isaak Willem (DECEASED),aed93680-4049-4bfd-b06b-33c50d199883
Isak Katali,f2bde549-913a-4250-85a4-ae66b9e4fb36
Ithete Nangolo,963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf
"Ithete, Paulus Natangwe",eafe0b25-f45d-4844-a849-68ae29f9932c
Iyambo Abraham (DECEASED),67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
Iyambo Nickey,7d2cdc89-959b-42fe-9bc8-d393b4f01f12
"Iyambo, Nickey (RESIGNED)",d4e34805-d679-4d1e-86f3-9aeae01934bb
Jagger Jeremia,70e0c650-76bc-42d2-b3b8-b5ad9bf2bd67
"Jagger, Bernadette Maria",da689b87-cee1-435b-9540-3cd1e851fb40
"Jahanika, Meundju Kamaizemi Paul",dee879fd-9c89-4b69-8794-bdc44e04b94a
Jan de Wet,d4995cd8-f844-4aa4-9658-dc88e544e193
Jankowski Maureen,1a046712-28ab-45ef-9751-327517a7b6bf
Jeremia Nambinga,25a116b2-bcda-47a8-8ddd-c5d4c5eafc29
Jerry Ekandjo,8811bbed-1980-45b3-9014-c3c06630e693
Jesaya Nyamu,8c7b4b95-b0eb-4279-bb21-f8ba33431ab7
Joel Kaapanda,8a606de7-66a4-4a3d-9b8d-f975575de474
Johan de Waal,e65538ae-4af9-4e2e-ac4b-b8406ddad023
John Mutorwa,e6c87650-70e0-4902-a85a-1d8483724b2c
John Pandeni,7cf1d241-2037-48a6-bfc6-64fdd050917d
John Shaetonhodi,fc1f2a03-93b5-49d6-bd1a-4509c3954717
John Ya-Otto,b7de46b7-3b43-4a79-a96f-fbeea049789c
"Jooste, Leon",38841ecd-4611-43e2-b514-133b8cb91aa0
Junius M. Petrus,bcced79a-5432-4865-a8f5-8cffb6f978f7
Jurie Viljoen,48b901d6-6275-4200-92d4-e797a83c42ed
Justus Garoëb,96809722-ba82-46a9-a501-b85d5f54582f
Justus ǁGaroëb,96809722-ba82-46a9-a501-b85d5f54582f
Jwagamang Magreth,769cfc37-0664-467c-9f92-bfd2e73781fd
"Kaapala, Benson Poniso",6da524c9-9e0e-4c1a-83e8-a7956accf457
Kaapanda Joel Natangwe,8a606de7-66a4-4a3d-9b8d-f975575de474
Kabajani Richard Kapelwa,e09fc9c3-99bc-4916-b586-beaf364aac9f
Kafula Agnes Mpingana,971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29
Kaire Mbuende,8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d
Kaiyamo Elia,1ff81cb6-174c-4ad5-b4d5-ea9009a4541b
Kalla Gertze,06da0d6c-1df2-43de-9937-5e4c6dd751d6
Kalomoh George Tuliameni,a4f40609-1397-44d4-bcd7-6ce5a20d6560
Kamburona A. Rudolf,31d1b130-f0f9-427b-955b-4ccf92b26371
"Kameeta, Zephania",63c47e06-47c3-4d19-a2bd-54d405af5b77
Kamwi Richard,23e6a9af-3af2-44f7-8428-9e7866f5e2a7
"Kandji-Murangi, Itah",650b1f06-599f-43d2-9afb-9fb74f618877
"Kandjimi, Johana",77b9aa14-9945-40f0-8944-975e52d66841
"Kandjoze, Obed",9aa961a8-6a09-4637-99de-3287986ca84d
"Kandumbu, Marina",caec7f5a-f677-47ca-a0c6-7fde23ee6dc3
Kandy Nehova,5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda
Kapia Paulus Ilonga,09a496b5-8336-47f9-b598-db409a18a7a4
"Kapofi, Frans",557dabff-aa77-4072-ac90-d3e107e9657d
"Karupu, Sebastiaan",c1ea27ce-78f3-4283-a8d5-61d046e5ba4f
Kashe Geelboy,d375d883-c044-4502-acc0-f6f7aa987788
"Kashikola, Daniel V.",a06047ab-99a4-4e5f-8d60-d2bf5e93bda3
"Kasingo, Loide",797d612f-9c0c-4ab5-b46b-cd0b204968f6
"Kasuto, Gotthard",42db7f5a-b82f-43aa-839f-7be15e821d41
Katali Henry Isak Amalovu,f2bde549-913a-4250-85a4-ae66b9e4fb36
Katjavivi Peter,e8dddac3-5a45-441d-a9e9-3433755dc865
"Katjavivi, Peter Hitjitevi",8a03304b-6c71-4419-9bb3-ce915a0aed3a
Katjita Lydia,312ccf3f-c63f-4df5-a2c6-af9c4273eda2
Katjiuongua Moses,2ff2fb6a-debe-4560-85e0-96fc574b4fff
"Katoma, Leevi Shiimi",c7d4e7c8-069c-404b-8d71-1953d33a36fb
Katuutire Kaura,389b2418-03ae-4031-840f-9a84159c3b9f
Kaura Katuutire,389b2418-03ae-4031-840f-9a84159c3b9f
Kaura Victorine,a9df27c3-3efd-46b8-8db9-db038effd079
"Kavekotora, Mike Kamboto Ratoveni",606fc701-3544-426e-b1c8-4a017cacb53e
Kavetuna Juliet,9b0138ec-6ded-431d-b4df-9c3da88168ef
"Kavita, Priscilla",df4f9f08-14c7-46f2-a096-5e3e0e3e774d
"Kawana, Albert",9a8f744b-778f-45cc-9c27-a1a6b7aacf33
Kayser Peter,9f64d84c-cb19-4617-baf6-86c0b48beadd
Kazenambo Kazenambo,11ccde8e-95d9-468c-a429-b28d157fa1f1
Kemba W. Hangula,d9a9440d-8aeb-40fb-83fc-385b5042e43d
Kerina Mburumba,c035eeab-dae0-4c65-a4b2-44acc280fba5
kgosiemang Constance,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
Klaus Dierks,e30c1719-86fa-46aa-8900-f642b68a6ee2
"Klazen, Derek James",143b2730-eb72-4885-8386-d092893c07d9
Konjore Willem,49d73741-f155-4bfe-a92a-f9f8a28cb25b
Kosie Pretorius,2b593f2f-5df2-46a9-a025-fdc8ba33c247
Kozonguizi Fanuel,0215037d-76e5-46e0-b916-4f91deb7833d
Kuaima Riruako,10ed042d-51f0-490e-8a42-ddfd5112dbbf
Kukuri Barmenas Rikurura,489ca5df-3a89-4b67-8200-500676612c99
"Kuugongelwa-Amadhila, Saara",a18e81ab-642a-4e55-bf5d-914bfaef74dc
Laura McLeod-Katjirua,7d92788e-e52e-4d18-a863-61cf60f4dfc7
Lempy Lucas,cd74a513-e6e5-42eb-98d6-3de9b898b22e
Leon Jooste,38841ecd-4611-43e2-b514-133b8cb91aa0
Libertina Amathila,2d0eac2c-8420-415a-81d1-966e526fdc1c
Libertine Amathila,2d0eac2c-8420-415a-81d1-966e526fdc1c
Limbo Agnes Mundia,4dd22d7b-51c5-4984-921c-73940c405783
Loide Kasingo,797d612f-9c0c-4ab5-b46b-cd0b204968f6
Lucas Lempy,cd74a513-e6e5-42eb-98d6-3de9b898b22e
Lucia Basson,56bbe0e0-6072-4da1-9cda-05a5cf166657
Lucia Witbooi,b36480a0-19d9-4a1d-90bb-ff5f375dabbc
Lucks Heiko,c6a85307-96b6-4244-bf6d-c9ded64347a9
Luipert Daniel,89faea99-9318-48d8-ab61-890eee046fd9
"Maamberua, Usutuaije",8d435a5a-5b48-42d9-92f7-551881cd0c3a
Mahoto Magaret,1ae9a95e-169d-4c6a-9d66-2f5d6fe3cc4d
Majavero A.,29fcd3a5-746d-496e-b727-8b88988b9c80
"Makgone, Sylvia",abd81398-1946-4550-bb6e-ce6cde342572
Malima N. Philemon,e23d630f-9784-4cb0-b721-e4cd84d6bb8d
Manombe-Ncube P.T Alexia,15ed10e8-0104-4918-ab0a-b098b4181303
"Manombe-Ncube, Alexia P.T.",8b7be1fb-2d67-4fda-93bb-c19c27457b4b
Marco Hausiku,77962712-12ac-496c-81bc-3c5c8cff20a1
Marlene Mungunda,cc9b7af4-31f5-43c9-bd8f-34455a205688
Matjila Andrew,4f130be3-f752-4834-a623-48267811fcb7
Maxuilili G.I. Nathaniel,637499f1-aeae-4209-a8e7-b45fb45052d8
"Mbai, Asser Gabriel",51022884-3f73-4a5c-906c-2c471fc8d6f0
Mbuende Munionganda Kaire,8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d
"Mbumba, Nangolo",eb3ffd49-0c9b-455a-8415-80f50d4a6d60
Mburumba Kerina,c035eeab-dae0-4c65-a4b2-44acc280fba5
McHenry Venaani,f7640a9c-1bda-4b5f-927f-9f5ea85bbb90
"McLeaod-Katjirua, Laura",7d92788e-e52e-4d18-a863-61cf60f4dfc7
Meroro David,846093a8-6fe6-4586-8087-3fb73afb1abd
Mischake Mujongo,ac3ba581-b119-4435-bd79-779d66c8a545
Mishake Muyongo,ac3ba581-b119-4435-bd79-779d66c8a545
Mohammed Stuart,e543f84f-7540-4a4f-9bb6-31f5a1af056c
Moongo Philemon (DECEASED),9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1
Mose Penaani Tjitendero,71d04311-b0b2-44ed-a620-434cfd4beb2f
Moses Amweelo,0df14b6e-3ad0-448d-af96-52500c9bbbbb
Moses Garoëb,c58025ad-8217-42bc-bc6e-b4930b41ce6b
Moses Katjiuongua,2ff2fb6a-debe-4560-85e0-96fc574b4fff
Moses ǁGaroëb,c58025ad-8217-42bc-bc6e-b4930b41ce6b
Mouton J. Andreas,b62d11e0-e352-4683-aebe-d5999b59d9e0
Mudge Dirk Frederik,9d53f601-a7e6-425a-ad4f-c243bc096129
"Mudge Henry ""Henk"" Ferdinand",73449089-1b44-4380-9381-a83e8bc09b8d
Muharukua K Angelika,82e4f6d0-85aa-4706-85ff-e9bee25915a0
"Muharukua, Vipuakuje",219f5479-6dd1-48bc-9188-5d739390df78
"Muheua, Alfeus Vehonga",5027c654-b6b9-4baa-8a4d-ec1833bef991
Mungunda Maria Marline,cc9b7af4-31f5-43c9-bd8f-34455a205688
"Munsu, Norah Lute",2c18b576-fd81-4881-ac6f-71d4fbc05ab7
Mushelenga Teopolina,658f6519-d033-42ec-b0f7-5fefdff6b1ef
"Mushelenga, Peya",86944861-c534-433b-91d0-3553eb9e25e0
Musialela Ellen,3d6e3af3-e96d-4cb1-83de-b54a9ea9439a
"Mutorwa, John",e6c87650-70e0-4902-a85a-1d8483724b2c
Muyongo Mishake,ac3ba581-b119-4435-bd79-779d66c8a545
"Mwaningange, Billy William",90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081
Mweshihange Peter,64696718-4648-4324-a318-e68909ddb95a
Mwilima K. Geoffrey,e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6
Nahas Angula,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
Naholo Peter,14f4384c-1805-476f-b37d-1558a366f9d8
"Nambahu, Tommy",1ae3db22-2219-44df-be18-7484b436e263
Nambinga Jeremiah,25a116b2-bcda-47a8-8ddd-c5d4c5eafc29
Namises Visolela Rosalinda,8d57fc4a-0400-46d5-aa60-9c39998123f8
"Namoloh, Charles Dickson Ndaxu Phillip",51db1d0c-8d2a-49eb-b159-5992492b3751
"Namupala, Lina Ndilipo",227dcd28-0558-436c-b48a-a6bece9b0d2d
Namwandi Richard David,100e92ef-0426-4a85-9726-10e540af29e2
Nandi-Ndaitwah Netumbo,088b7b79-aab6-4b31-954f-031535f9470e
Nangolo Ithete,963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf
Nangolo Mbumba,eb3ffd49-0c9b-455a-8415-80f50d4a6d60
Nathaniel Maxuilili,637499f1-aeae-4209-a8e7-b45fb45052d8
Nauyala Kapuka,4fa7acad-32c9-4359-b963-6ba5bec33d9b
"Nauyoma, Reinhold Madala",d498c690-ecc3-4360-83c5-1d7b65a5b7ce
"Ndjoze-Ojo, Becky",da444f23-ef9a-46f7-bf2f-fdd84520c9a7
"Nehova ""Kandy"" Shafodino Hinananye",5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda
"Nekundi, Veikko",f781af16-de9b-49df-936e-ce4cee2c54b5
Netumbo Nandi-Ndaitwah,088b7b79-aab6-4b31-954f-031535f9470e
Ngarikutuke Tjiriange,3636b6b6-c724-40c0-a2b7-05bc2b1d06b7
"Ngatjizeko, Immanuel",925ef743-6442-4e08-b93f-77c49ac5e4ba
"Nghaamwa, Lucia Munjeku",3d639aa2-6850-4a32-a09e-2850c2ef270e
Nghidinwa Annette Ndilinasho Rosalia,7d34d38e-8f9e-4362-9c21-3479151372d8
"Nghimtina, Erkki",a66ac221-e403-4134-95be-02c140fa9ed6
"Nghipondoka, Ester-Anna-Liisa Shiwomwenyo",5f833c92-d296-49ad-bd17-8cd098ade83e
Nickey Iyambo,7d2cdc89-959b-42fe-9bc8-d393b4f01f12
Niko Bessinger,06b5edb4-2db4-4735-b1bb-c26c700b6577
Nora Schimming-Chase,c7bd6dc0-e3d1-41a5-93cb-e0629c73d375
Nujoma Sam Shafiishuna,e8fbded7-d718-44ed-9599-95169cf067e3
"Nujoma, Utoni",47c120b6-1529-49af-84e0-5c2a896af205
Nuule A.,01793be1-80bc-423d-8829-8c8da9b967dc
"Nuyoma-Amupewa, Emilia I.",1a3c49bb-349d-4805-a4ff-e22059f9dd0f
Nyamu Jesaya,8c7b4b95-b0eb-4279-bb21-f8ba33431ab7
Otto Herrigel,39e60754-314f-4228-8273-5622d505fc57
Pandeni John Alphons (DECEASED),7cf1d241-2037-48a6-bfc6-64fdd050917d
Pashukeni Shoombe,aa1bbd7c-442b-4429-b19f-6ad713500695
Paul Smit,d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e
Paulus Kapia,09a496b5-8336-47f9-b598-db409a18a7a4
Penda Ya Ndakolo,1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03
Pendukeni Iivula-Ithana,1955f96c-f07a-4e19-8277-47a0f834044a
Pendukeni Livula-Ithana,1955f96c-f07a-4e19-8277-47a0f834044a
Peter Mweshihange,64696718-4648-4324-a318-e68909ddb95a
Peter Naholo,14f4384c-1805-476f-b37d-1558a366f9d8
Peter Tsheehama,709d304a-0580-485e-bd3a-6d1d250aaed6
Petrina Haingura,b71621e9-10ea-40b4-952c-4b45334a2513
Petrus Iilonga,bad6dc0a-f400-4c79-883a-f1754c3e5c2c
Peya Mushelenga,86944861-c534-433b-91d0-3553eb9e25e0
Philemon Moongo,9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1
Piet van der Walt,0f7ed7f4-2708-4043-ac01-f1928583b069
Plichta V. Oskar,e934c328-30a7-4387-8c3d-dc43bc296adc
Pohamba Hifikepunye Lucas,e9886469-79af-47f5-9498-2662c7435494
Pohamba Shifeta,4db4b7a7-0369-48e6-8ff5-10e92a36a00a
Pretorius W.F. Jacobus (Kosie),2b593f2f-5df2-46a9-a025-fdc8ba33c247
Priscilla Beukes,2bbc784e-5c7b-467d-bbb5-334583044489
Raphael Dinyando,9e7c0ff6-55ed-4800-877f-45fccb632a87
Rebecca Ndjoze-Ojo,da444f23-ef9a-46f7-bf2f-fdd84520c9a7
Reggie Diergaardt,5a6fa6b2-209b-417b-a79f-5194c48e996b
Richard Kamwi,23e6a9af-3af2-44f7-8428-9e7866f5e2a7
Richard Kapelwa Kabajani,e09fc9c3-99bc-4916-b586-beaf364aac9f
Riruako A.J. Ady,3d04bc54-3abb-4cb1-adad-441e66f47cf6
Riruako Kuaima (DECEASED),10ed042d-51f0-490e-8a42-ddfd5112dbbf
Rosalia Nghidinwa,7d34d38e-8f9e-4362-9c21-3479151372d8
Royal /Ui/o/oo,559ff62a-033c-44e2-a3e7-a8c296660760
Rudolph Kamburona,31d1b130-f0f9-427b-955b-4ccf92b26371
Rukoro Vekuii Reinhard,f76f6321-712e-4001-87b0-1a6c45a8af26
Ruppel F.E. Hartmut,edad8074-f2fc-4101-853d-6d7a569537cf
Saara Kuugongelwa,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Saara Kuugongelwa-Amadhila,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Samuel Ankama,e1fdedb5-a6dd-492a-9024-e72aa8032956
"Sankwasa, James Sankwasa",0eea6141-55b0-4a49-876d-eb6017b43b5c
Schimming-Chase Nora,c7bd6dc0-e3d1-41a5-93cb-e0629c73d375
"Schlettwein, Calle Hermann",e4a91858-319d-43ec-bef9-35f401442f87
Shaetonhodi Mueneni Jonh,fc1f2a03-93b5-49d6-bd1a-4509c3954717
"Shanghala, Sakeus Edward Twelityaamena",16a8c7b0-d245-4fa4-abc3-5323e6172649
"Shaningwa, Sophia",ebebdad1-4f00-435e-a39d-acb12baa652d
"Shapwa, Lidwina Ndeshimona",a32b94fc-4f79-491a-ac49-13a3d323d525
Shifeta Penomwenyo Pohamba,4db4b7a7-0369-48e6-8ff5-10e92a36a00a
"Shifeta, Pohamba Penomwenyo",14340d70-b8ae-4c95-8a94-8b1ee0c62db0
Shihepo D. Gabriel (DECEASED),c1a75d9c-a493-416e-a727-c6323869c421
Shihepo Gabriel D.,cec50675-a77d-442c-8a0e-693fc2bb17fe
"Shikongo, Torka Victorine",eac826f2-6c3c-4fe3-9c75-50b1b84cd6a7
"Shikongo, Torka Victorine (WITHDRAWN BY PARTY)",c5e7d165-3864-45b0-a050-3580b8039c7f
"Shilunga, Kornelia Kashiimbindjola",bb504dec-acfc-4d6c-94fa-3ae5a056ac04
"Shinavene, Loide Pashukeni",b003c21b-1603-4451-8a6a-06d33b45a54d
Shivute Markus,36c8ab8e-198d-4c16-a26a-4d53d4f62394
"Shiweda, Anna Ndahambelela",2662bc0f-b22b-48e5-bcf1-0ce42ef7089f
Shixwameni Ignatius,d3735c5b-5beb-4557-9f23-c5355a3656aa
Shoombe Pashukeni,aa1bbd7c-442b-4429-b19f-6ad713500695
"Sibungo, Heather Mwiza",aae36474-98b8-4278-82ba-72fb8441f693
"Sikerete, Annakletha Mpande",a0b88b24-33ed-424c-ac1a-3a9864e9071a
Silvia Makgone,abd81398-1946-4550-bb6e-ce6cde342572
Simataa Mutumba Stanley,78a0e4b4-c238-48a9-9c7a-2ec129667855
"Simataa, Stanley Mutumba",02e97937-b0b0-4ddf-b9b6-32456be677e3
Simunja Victor,6063b0d0-a6e6-4167-8536-6a05ce73ea1b
Sioka Nampiye Doreen,2b395345-4a5b-40ec-8906-67e32b083103
"Sioka, Doreen Nampiye",888f1e80-ef1a-4e1a-9293-3caed83edccd
Siseho Gabriel,6c99850e-0fdc-438b-85a3-c2e230549c8b
Siska Patricia,02de1219-1857-4579-b0ef-7ae5c352065c
Smit Paul Albertus,d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e
"Smit, Nicolaas A.",e3d2edac-2551-4f75-9072-39ea6f154c67
Soroseb T.,1bf73846-669e-479b-bfbd-bd6cf8e320ec
Staby Hans-Erik,570cf9ca-58a7-4b3a-93fd-00775b5740bf
Steve Bezuidenhout,1a5a74c7-6b87-41f8-8ee2-597f46aefcaf
Stuart A. Mohammed,e543f84f-7540-4a4f-9bb6-31f5a1af056c
"Swartbooi, Bernadus",380ec7c3-fb32-458c-884f-f7d26d3ae618
"Swartz, Sophia",287f41e8-0f69-42c4-9345-4d98a33ef933
Teopolina Mushelenga,658f6519-d033-42ec-b0f7-5fefdff6b1ef
Themistokles Dudu Murorua,a7270a68-a04e-4d61-81f2-367aceeeaa73
Theo-Ben Gurirab,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
Tjekero Tweya,603cae5e-fc4c-4e55-9ccb-5c65cb640dc3
Tjihuiko Arnold,568c4170-6a63-4a3f-8501-e3cafdd7c23b
Tjiriange Ngarikutuke,3636b6b6-c724-40c0-a2b7-05bc2b1d06b7
Tjitendero Mose Penaani,71d04311-b0b2-44ed-a620-434cfd4beb2f
Tjizera Usiel Brave,ef181eda-55b2-466f-8b53-9e817bda152d
Tjombe Gustofine,db881ece-4a5e-4427-8a2a-1d859e27fc1c
Tjongarero Basilia Agnes,eaef1ab3-099f-4f5e-bf01-a01524e2dc47
Tjongarero Daniel,cf21ce16-5b01-42f3-b432-58e5d119e15d
Tjongarero Simson,b0a25171-af35-4f69-9ff4-d4e10ff76a22
"Tjongarero, Agnes Basilia",7e12292b-a4b8-4faa-ae78-6c2cd6d29c55
Toivo Ya Toivo Andimba,d1975f50-026b-4620-b314-c10f44f74430
Tom Alweendo,4819f150-54a1-47af-935d-322d105be316
Tsheehama A.T. Peter,709d304a-0580-485e-bd3a-6d1d250aaed6
Tsudao Gurirab,e2bf05b5-3ea6-4c3e-8552-24f215ba3909
"Tweya, Tjekero",603cae5e-fc4c-4e55-9ccb-5c65cb640dc3
Tötemeyer K.H. Gerhard,aec2e011-351e-4c0b-a2dc-d0f4bd002fbe
Uahekua Herunga,dcd6c69a-fcc5-4308-97c6-1135a59b0c75
Ueitel Festus (RESIGN),2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8
Ulenga Benjamin,7e12c79e-f677-4fba-8dc5-69b294bd8685
Usutuaije Maamberua,8d435a5a-5b48-42d9-92f7-551881cd0c3a
Utoni Nujoma,47c120b6-1529-49af-84e0-5c2a896af205
Uutoni Amutenya Erastus,c3e6e644-bea9-492e-ac2a-63c16da9e02d
"Uutoni, Erastus Amutenya",29f084d9-647f-4b84-a866-f1af3e4d94fe
"Van den Heever, Jenniffer Muriel",9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0
"Van der Walt, Piet Jacobus",0f7ed7f4-2708-4043-ac01-f1928583b069
Van Wyk C.A.C,e19da210-f5f9-4b1d-965b-972cddfac82b
"Van Wyk, Jan Johannes",cbd12074-7ef9-4561-b8b0-0dd48d691fac
Vekuii Rukoro,f76f6321-712e-4001-87b0-1a6c45a8af26
"Venaani, McHenry",f7640a9c-1bda-4b5f-927f-9f5ea85bbb90
Victor Simunja,6063b0d0-a6e6-4167-8536-6a05ce73ea1b
"Viljoen ""Jurie"" Johannes",48b901d6-6275-4200-92d4-e797a83c42ed
Von Wietersheim Gusinde Anton,e41ac5fe-f64c-416f-8fdb-446774e2d4bf
Webster J. Stanley,0008a2ef-bb5d-46b6-8ef9-70b31b274b8d
Wentworth J.W. Buddy,f716ef70-879e-4278-b350-5629b1ae5361
Willem Konjore,49d73741-f155-4bfe-a92a-f9f8a28cb25b
Witbooi Hendrik,9a64e4b1-a289-446d-8954-c308e39a850b
"Witbooi, Lucia",b36480a0-19d9-4a1d-90bb-ff5f375dabbc
Wohler P. Siegfried,511226b2-50fa-47e5-bd9b-86900f4444f9
Ya France A.M. Ponhele,919dfa24-c916-4cc1-a727-bfb84113d956
"Ya Ndakolo, Penda",1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03
Ya Otto John,b7de46b7-3b43-4a79-a96f-fbeea049789c
Ya Otto Jonh,ac3aa9ae-b9a5-41ab-b42f-ee1b8cb61cfb
Zephania Kameeta,63c47e06-47c3-4d19-a2bd-54d405af5b77
Ναχάς Άνγκουλα,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
Σάρα Κουγκονγκέλουα,a18e81ab-642a-4e55-bf5d-914bfaef74dc
Χάγκε Γκέινγκομπ,14151576-14c6-4ef8-9099-afe1d6b7aa62
Χιφικεπούνιε Ποχάμπα,e9886469-79af-47f5-9498-2662c7435494
"Гейнгоб, Хаге",14151576-14c6-4ef8-9099-afe1d6b7aa62
"Гурираб, Тео-Бен",4a2e00d4-57ac-443b-9e7d-de8c21b9be35
"Иямбо, Абрахам",67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc
"Куугонгельва, Саара",a18e81ab-642a-4e55-bf5d-914bfaef74dc
"Муйонго, Мишаке",ac3ba581-b119-4435-bd79-779d66c8a545
Нахас Ангула,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
"Похамба, Хификепунье",e9886469-79af-47f5-9498-2662c7435494
"Рируако, Куаима",10ed042d-51f0-490e-8a42-ddfd5112dbbf
Фануэль Козонгизи,0215037d-76e5-46e0-b916-4f91deb7833d
Хаге Гејнгоб,14151576-14c6-4ef8-9099-afe1d6b7aa62
Хификепуне Похамба,e9886469-79af-47f5-9498-2662c7435494
Хификепуње Похамба,e9886469-79af-47f5-9498-2662c7435494
Хіфікепунье Пахамба,e9886469-79af-47f5-9498-2662c7435494
Хіфікепуньє Похамба,e9886469-79af-47f5-9498-2662c7435494
היפיקפוניה פוהאמבה,e9886469-79af-47f5-9498-2662c7435494
سارا كوغونجيلوا أمادهيلا,a18e81ab-642a-4e55-bf5d-914bfaef74dc
هاگه گینگوب,14151576-14c6-4ef8-9099-afe1d6b7aa62
هيفيكيبنيي بوهامبا,e9886469-79af-47f5-9498-2662c7435494
هیفیک پونی پوهامیا,e9886469-79af-47f5-9498-2662c7435494
हिफिकेपुन्ये पोहांबा,e9886469-79af-47f5-9498-2662c7435494
ჰაგე გეინგობი,14151576-14c6-4ef8-9099-afe1d6b7aa62
ჰიფიკეპუნიე პოჰამბა,e9886469-79af-47f5-9498-2662c7435494
ナハス・アングラ,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
ヒフィケプニェ・ポハンバ,e9886469-79af-47f5-9498-2662c7435494
哈格·根哥布,14151576-14c6-4ef8-9099-afe1d6b7aa62
希菲凯普涅·波汉巴,e9886469-79af-47f5-9498-2662c7435494
纳哈斯·安古拉,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
莎拉·庫岡吉爾瓦,a18e81ab-642a-4e55-bf5d-914bfaef74dc
西奥-本·古里拉布,4a2e00d4-57ac-443b-9e7d-de8c21b9be35
나하스 앙굴라,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
히피케푸니에 포함바,e9886469-79af-47f5-9498-2662c7435494

data/Namibia/Assembly/names.csv (diff)
@@ -64,8 +64,8 @@ Clara Gowases,d7389ead-9f88-4a24-add4-9d6482d68859
 Constance Kgosiemang,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
 Dan Gabriel,11170803-8889-462c-925f-47b42f4c1829
 David Namwandi,100e92ef-0426-4a85-9726-10e540af29e2
-De Wet Jan,d4995cd8-f844-4aa4-9658-dc88e544e193
 De waal J.C Johan Claasen,e65538ae-4af9-4e2e-ac4b-b8406ddad023
+De Wet Jan,d4995cd8-f844-4aa4-9658-dc88e544e193
 "Dienda, Elma Jane",b41ba4c0-e752-469d-b8ba-a3856a9ff8b5
 Diergaardt Johannes,33e81495-efe3-4394-8535-f482f05dff10
 Diergaardt Reggie,5a6fa6b2-209b-417b-a79f-5194c48e996b
@@ -197,6 +197,7 @@ Kayser Peter,9f64d84c-cb19-4617-baf6-86c0b48beadd
 Kazenambo Kazenambo,11ccde8e-95d9-468c-a429-b28d157fa1f1
 Kemba W. Hangula,d9a9440d-8aeb-40fb-83fc-385b5042e43d
 Kerina Mburumba,c035eeab-dae0-4c65-a4b2-44acc280fba5
+kgosiemang Constance,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
 Klaus Dierks,e30c1719-86fa-46aa-8900-f642b68a6ee2
 "Klazen, Derek James",143b2730-eb72-4885-8386-d092893c07d9
 Konjore Willem,49d73741-f155-4bfe-a92a-f9f8a28cb25b
@@ -391,10 +392,10 @@ Usutuaije Maamberua,8d435a5a-5b48-42d9-92f7-551881cd0c3a
 Utoni Nujoma,47c120b6-1529-49af-84e0-5c2a896af205
 Uutoni Amutenya Erastus,c3e6e644-bea9-492e-ac2a-63c16da9e02d
 "Uutoni, Erastus Amutenya",29f084d9-647f-4b84-a866-f1af3e4d94fe
-Van Wyk C.A.C,e19da210-f5f9-4b1d-965b-972cddfac82b
-"Van Wyk, Jan Johannes",cbd12074-7ef9-4561-b8b0-0dd48d691fac
 "Van den Heever, Jenniffer Muriel",9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0
 "Van der Walt, Piet Jacobus",0f7ed7f4-2708-4043-ac01-f1928583b069
+Van Wyk C.A.C,e19da210-f5f9-4b1d-965b-972cddfac82b
+"Van Wyk, Jan Johannes",cbd12074-7ef9-4561-b8b0-0dd48d691fac
 Vekuii Rukoro,f76f6321-712e-4001-87b0-1a6c45a8af26
 "Venaani, McHenry",f7640a9c-1bda-4b5f-927f-9f5ea85bbb90
 Victor Simunja,6063b0d0-a6e6-4167-8536-6a05ce73ea1b
@@ -411,7 +412,6 @@ Ya France A.M. Ponhele,919dfa24-c916-4cc1-a727-bfb84113d956
 Ya Otto John,b7de46b7-3b43-4a79-a96f-fbeea049789c
 Ya Otto Jonh,ac3aa9ae-b9a5-41ab-b42f-ee1b8cb61cfb
 Zephania Kameeta,63c47e06-47c3-4d19-a2bd-54d405af5b77
-kgosiemang Constance,5b3e0485-a11f-4603-a5a8-ded4a0ab9275
 Ναχάς Άνγκουλα,b88254ef-60d7-42b2-ba6b-ac0dbe70fef6
 Σάρα Κουγκονγκέλουα,a18e81ab-642a-4e55-bf5d-914bfaef74dc
 Χάγκε Γκέινγκομπ,14151576-14c6-4ef8-9099-afe1d6b7aa62
