data/Namibia/Assembly/term-5.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
2e3e2311-4eb9-4382-b513-e9ef97c36b2a,!Nawases-Tayele Evelyn,!Nawases-Tayele Evelyn,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/142_nawases_e.jpg,
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
d7389ead-9f88-4a24-add4-9d6482d68859,//Gowases Clara,//Gowases Clara,c.gowases@parliament.na,,,RP,RP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Gowases.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
0df14b6e-3ad0-448d-af96-52500c9bbbbb,Amweelo Moses,Amweelo Moses,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/137_moses_a.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
e1fdedb5-a6dd-492a-9024-e72aa8032956,"Ankama, Samuel","Ankama, Samuel",limalwa@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/148_hon__samuel_chief_ankama.jpg,male
2bbc784e-5c7b-467d-bbb5-334583044489,Beukes Priscilla,Beukes Priscilla,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Beukes.jpg,female
1a5a74c7-6b87-41f8-8ee2-597f46aefcaf,Bezuidenhout Stephanus,Bezuidenhout Stephanus,s.bezuidenhout@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Bezuidenhoudt.jpg,male
c0461811-99b1-4e00-9fee-f7a0c2d03391,Dingara Elifas,Dingara Elifas,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/372_dingara_.jpg,
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,Appointed by President,Appointed by President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/102_hon__petrina_haingura.jpg,female
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
dcd6c69a-fcc5-4308-97c6-1135a59b0c75,Herunga Uahekua,Herunga Uahekua,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/373_honherunga.jpg,male
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
aed93680-4049-4bfd-b06b-33c50d199883,Isaak Willem (DECEASED),Isaak Willem (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/374_honisaacks.jpg,
67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
1a046712-28ab-45ef-9751-327517a7b6bf,Jankowski Maureen,Jankowski Maureen,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/393_jankwsi.jpg,
8a606de7-66a4-4a3d-9b8d-f975575de474,Kaapanda Joel Natangwe,Kaapanda Joel Natangwe,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/27_hon__joel_kaapanda.jpg,male
1ff81cb6-174c-4ad5-b4d5-ea9009a4541b,Kaiyamo Elia,Kaiyamo Elia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/377_kaiyamo.jpg,male
23e6a9af-3af2-44f7-8428-9e7866f5e2a7,Kamwi Richard,Kamwi Richard,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/24_hon__richard_kamwi.jpg,male
09a496b5-8336-47f9-b598-db409a18a7a4,Kapia Paulus Ilonga,Kapia Paulus Ilonga,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/378_hon__paulus_kapia.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
f2bde549-913a-4250-85a4-ae66b9e4fb36,Katali Henry Isak Amalovu,Katali Henry Isak Amalovu,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/105_hon__isak_ha_katali.jpg,male
e8dddac3-5a45-441d-a9e9-3433755dc865,Katjavivi Peter,Katjavivi Peter,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/397_p_katjavivi.jpg,
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9b0138ec-6ded-431d-b4df-9c3da88168ef,Kavetuna Juliet,Kavetuna Juliet,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/162_kavetuna_j.jpg,
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
11ccde8e-95d9-468c-a429-b28d157fa1f1,Kazenambo Kazenambo,Kazenambo Kazenambo,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/116_honkazenambo.jpg,male
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
4dd22d7b-51c5-4984-921c-73940c405783,Limbo Agnes Mundia,Limbo Agnes Mundia,a.limbo@parliament.na,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_limbo.jpg,female
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
c6a85307-96b6-4244-bf6d-c9ded64347a9,Lucks Heiko,Lucks Heiko,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/584_lucks..jpg,male
8d435a5a-5b48-42d9-92f7-551881cd0c3a,"Maamberua, Usutuaije","Maamberua, Usutuaije",u.maamberua@parlaiment.na,,,SWANU,SWANU,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_maamberua.JPG,male
abd81398-1946-4550-bb6e-ce6cde342572,"Makgone, Sylvia","Makgone, Sylvia",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Makgone.jpg,female
15ed10e8-0104-4918-ab0a-b098b4181303,Manombe-Ncube P.T Alexia,Manombe-Ncube P.T Alexia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/385_ncube..jpg,
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
5027c654-b6b9-4baa-8a4d-ec1833bef991,"Muheua, Alfeus Vehonga","Muheua, Alfeus Vehonga",amuheua@mol.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muheua.jpg,male
658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
86944861-c534-433b-91d0-3553eb9e25e0,"Mushelenga, Peya","Mushelenga, Peya",pmushelenga@mirco.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Mushelenga.jpg,male
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081,"Mwaningange, Billy William","Mwaningange, Billy William",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mwaningange.jpg,male
14f4384c-1805-476f-b37d-1558a366f9d8,Naholo Peter,Naholo Peter,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/585_naholo_p.jpg,male
1ae3db22-2219-44df-be18-7484b436e263,"Nambahu, Tommy","Nambahu, Tommy",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nambahu.jpg,
51db1d0c-8d2a-49eb-b159-5992492b3751,"Namoloh, Charles Dickson Ndaxu Phillip","Namoloh, Charles Dickson Ndaxu Phillip",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Namoloh.jpg,male
100e92ef-0426-4a85-9726-10e540af29e2,Namwandi Richard David,Namwandi Richard David,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/384_honnamwandi.jpg,male
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
da444f23-ef9a-46f7-bf2f-fdd84520c9a7,"Ndjoze-Ojo, Becky","Ndjoze-Ojo, Becky",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndjoze_ojo.jpg,female
5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda,"Nehova ""Kandy"" Shafodino Hinananye","Nehova ""Kandy"" Shafodino Hinananye",,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/583_kandy_n.jpg,male
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
7d34d38e-8f9e-4362-9c21-3479151372d8,Nghidinwa Annette Ndilinasho Rosalia,Nghidinwa Annette Ndilinasho Rosalia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/386_hon._rosalia_nghidinwa.jpg,female
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
47c120b6-1529-49af-84e0-5c2a896af205,"Nujoma, Utoni","Nujoma, Utoni",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/75_hon._utoni_nuyoma.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
3d04bc54-3abb-4cb1-adad-441e66f47cf6,Riruako A.J. Ady,Riruako A.J. Ady,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/A_riruako.jpg,
10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
e4a91858-319d-43ec-bef9-35f401442f87,"Schlettwein, Calle Hermann","Schlettwein, Calle Hermann",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/396_honschlettwein.jpg,male
4db4b7a7-0369-48e6-8ff5-10e92a36a00a,Shifeta Penomwenyo Pohamba,Shifeta Penomwenyo Pohamba,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/92_hon._pohamba_shifeta.jpg,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,APP,APP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
78a0e4b4-c238-48a9-9c7a-2ec129667855,Simataa Mutumba Stanley,Simataa Mutumba Stanley,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/395_honsimataa.jpg,
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
287f41e8-0f69-42c4-9345-4d98a33ef933,"Swartz, Sophia","Swartz, Sophia",s.swartz@parliament.na,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartz.jpg,
568c4170-6a63-4a3f-8501-e3cafdd7c23b,Tjihuiko Arnold,Tjihuiko Arnold,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/181_tjihuiko..jpg,male
eaef1ab3-099f-4f5e-bf01-a01524e2dc47,Tjongarero Basilia Agnes,Tjongarero Basilia Agnes,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/394_agnes_t.jpg,
b0a25171-af35-4f69-9ff4-d4e10ff76a22,Tjongarero Simson,Tjongarero Simson,,,,UDF,UDF,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/398_simson_t.jpg,
603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8,Ueitel Festus (RESIGN),Ueitel Festus (RESIGN),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/no_image.jpg,male
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,COD,COD,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
c3e6e644-bea9-492e-ac2a-63c16da9e02d,Uutoni Amutenya Erastus,Uutoni Amutenya Erastus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/389_honuutoni.jpg,male
0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
e41ac5fe-f64c-416f-8fdb-446774e2d4bf,Von Wietersheim Gusinde Anton,Von Wietersheim Gusinde Anton,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/570_van_der_wuitzen.jpg,male
b36480a0-19d9-4a1d-90bb-ff5f375dabbc,"Witbooi, Lucia","Witbooi, Lucia",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_witbooi.JPG,female

data/Namibia/Assembly/term-5.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
2e3e2311-4eb9-4382-b513-e9ef97c36b2a,!Nawases-Tayele Evelyn,!Nawases-Tayele Evelyn,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/142_nawases_e.jpg,
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
d7389ead-9f88-4a24-add4-9d6482d68859,//Gowases Clara,//Gowases Clara,c.gowases@parliament.na,,,RP,RP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Gowases.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
0df14b6e-3ad0-448d-af96-52500c9bbbbb,Amweelo Moses,Amweelo Moses,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/137_moses_a.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
e1fdedb5-a6dd-492a-9024-e72aa8032956,"Ankama, Samuel","Ankama, Samuel",limalwa@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/148_hon__samuel_chief_ankama.jpg,male
2bbc784e-5c7b-467d-bbb5-334583044489,Beukes Priscilla,Beukes Priscilla,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Beukes.jpg,female
1a5a74c7-6b87-41f8-8ee2-597f46aefcaf,Bezuidenhout Stephanus,Bezuidenhout Stephanus,s.bezuidenhout@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Bezuidenhoudt.jpg,male
c0461811-99b1-4e00-9fee-f7a0c2d03391,Dingara Elifas,Dingara Elifas,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/372_dingara_.jpg,
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,Appointed by President,Appointed by President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/102_hon__petrina_haingura.jpg,female
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
dcd6c69a-fcc5-4308-97c6-1135a59b0c75,Herunga Uahekua,Herunga Uahekua,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/373_honherunga.jpg,male
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
cd939183-37de-4a41-831d-a7ec21932551,Isaak Willem,Isaak Willem,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/374_honisaacks.jpg,
b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
1a046712-28ab-45ef-9751-327517a7b6bf,Jankowski Maureen,Jankowski Maureen,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/393_jankwsi.jpg,
8a606de7-66a4-4a3d-9b8d-f975575de474,Kaapanda Joel Natangwe,Kaapanda Joel Natangwe,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/27_hon__joel_kaapanda.jpg,male
1ff81cb6-174c-4ad5-b4d5-ea9009a4541b,Kaiyamo Elia,Kaiyamo Elia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/377_kaiyamo.jpg,male
23e6a9af-3af2-44f7-8428-9e7866f5e2a7,Kamwi Richard,Kamwi Richard,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/24_hon__richard_kamwi.jpg,male
09a496b5-8336-47f9-b598-db409a18a7a4,Kapia Paulus Ilonga,Kapia Paulus Ilonga,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/378_hon__paulus_kapia.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
f2bde549-913a-4250-85a4-ae66b9e4fb36,Katali Henry Isak Amalovu,Katali Henry Isak Amalovu,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/105_hon__isak_ha_katali.jpg,male
e8dddac3-5a45-441d-a9e9-3433755dc865,Katjavivi Peter,Katjavivi Peter,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/397_p_katjavivi.jpg,
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9b0138ec-6ded-431d-b4df-9c3da88168ef,Kavetuna Juliet,Kavetuna Juliet,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/162_kavetuna_j.jpg,
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
11ccde8e-95d9-468c-a429-b28d157fa1f1,Kazenambo Kazenambo,Kazenambo Kazenambo,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/116_honkazenambo.jpg,male
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
4dd22d7b-51c5-4984-921c-73940c405783,Limbo Agnes Mundia,Limbo Agnes Mundia,a.limbo@parliament.na,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_limbo.jpg,female
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
c6a85307-96b6-4244-bf6d-c9ded64347a9,Lucks Heiko,Lucks Heiko,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/584_lucks..jpg,male
8d435a5a-5b48-42d9-92f7-551881cd0c3a,"Maamberua, Usutuaije","Maamberua, Usutuaije",u.maamberua@parlaiment.na,,,SWANU,SWANU,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_maamberua.JPG,male
abd81398-1946-4550-bb6e-ce6cde342572,"Makgone, Sylvia","Makgone, Sylvia",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Makgone.jpg,female
15ed10e8-0104-4918-ab0a-b098b4181303,Manombe-Ncube P.T Alexia,Manombe-Ncube P.T Alexia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/385_ncube..jpg,
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
5027c654-b6b9-4baa-8a4d-ec1833bef991,"Muheua, Alfeus Vehonga","Muheua, Alfeus Vehonga",amuheua@mol.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muheua.jpg,male
658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
86944861-c534-433b-91d0-3553eb9e25e0,"Mushelenga, Peya","Mushelenga, Peya",pmushelenga@mirco.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Mushelenga.jpg,male
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081,"Mwaningange, Billy William","Mwaningange, Billy William",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mwaningange.jpg,male
14f4384c-1805-476f-b37d-1558a366f9d8,Naholo Peter,Naholo Peter,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/585_naholo_p.jpg,male
1ae3db22-2219-44df-be18-7484b436e263,"Nambahu, Tommy","Nambahu, Tommy",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nambahu.jpg,
51db1d0c-8d2a-49eb-b159-5992492b3751,"Namoloh, Charles Dickson Ndaxu Phillip","Namoloh, Charles Dickson Ndaxu Phillip",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Namoloh.jpg,male
100e92ef-0426-4a85-9726-10e540af29e2,Namwandi Richard David,Namwandi Richard David,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/384_honnamwandi.jpg,male
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
da444f23-ef9a-46f7-bf2f-fdd84520c9a7,"Ndjoze-Ojo, Becky","Ndjoze-Ojo, Becky",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndjoze_ojo.jpg,female
5ddcd4c3-e0d2-4a30-a473-44b49d0dcbda,"Nehova ""Kandy"" Shafodino Hinananye","Nehova ""Kandy"" Shafodino Hinananye",,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/583_kandy_n.jpg,male
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
7d34d38e-8f9e-4362-9c21-3479151372d8,Nghidinwa Annette Ndilinasho Rosalia,Nghidinwa Annette Ndilinasho Rosalia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/386_hon._rosalia_nghidinwa.jpg,female
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
47c120b6-1529-49af-84e0-5c2a896af205,"Nujoma, Utoni","Nujoma, Utoni",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/75_hon._utoni_nuyoma.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
3d04bc54-3abb-4cb1-adad-441e66f47cf6,Riruako A.J. Ady,Riruako A.J. Ady,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/A_riruako.jpg,
0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
e4a91858-319d-43ec-bef9-35f401442f87,"Schlettwein, Calle Hermann","Schlettwein, Calle Hermann",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/396_honschlettwein.jpg,male
4db4b7a7-0369-48e6-8ff5-10e92a36a00a,Shifeta Penomwenyo Pohamba,Shifeta Penomwenyo Pohamba,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/92_hon._pohamba_shifeta.jpg,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,APP,APP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
78a0e4b4-c238-48a9-9c7a-2ec129667855,Simataa Mutumba Stanley,Simataa Mutumba Stanley,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/395_honsimataa.jpg,
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
287f41e8-0f69-42c4-9345-4d98a33ef933,"Swartz, Sophia","Swartz, Sophia",s.swartz@parliament.na,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartz.jpg,
568c4170-6a63-4a3f-8501-e3cafdd7c23b,Tjihuiko Arnold,Tjihuiko Arnold,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/181_tjihuiko..jpg,male
eaef1ab3-099f-4f5e-bf01-a01524e2dc47,Tjongarero Basilia Agnes,Tjongarero Basilia Agnes,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/394_agnes_t.jpg,
b0a25171-af35-4f69-9ff4-d4e10ff76a22,Tjongarero Simson,Tjongarero Simson,,,,UDF,UDF,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/398_simson_t.jpg,
603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
20b83cad-78eb-4c9e-ac35-a953fa5e3886,Ueitel Festus,Ueitel Festus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/no_image.jpg,
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,COD,COD,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
c3e6e644-bea9-492e-ac2a-63c16da9e02d,Uutoni Amutenya Erastus,Uutoni Amutenya Erastus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/389_honuutoni.jpg,male
0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
e41ac5fe-f64c-416f-8fdb-446774e2d4bf,Von Wietersheim Gusinde Anton,Von Wietersheim Gusinde Anton,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/570_van_der_wuitzen.jpg,male
b36480a0-19d9-4a1d-90bb-ff5f375dabbc,"Witbooi, Lucia","Witbooi, Lucia",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_witbooi.JPG,female

data/Namibia/Assembly/term-5.csv (diff)
@@ -20,9 +20,9 @@ b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,Appoin
 dcd6c69a-fcc5-4308-97c6-1135a59b0c75,Herunga Uahekua,Herunga Uahekua,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/373_honherunga.jpg,male
 bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
 1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
-aed93680-4049-4bfd-b06b-33c50d199883,Isaak Willem (DECEASED),Isaak Willem (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/374_honisaacks.jpg,
-67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
-7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
+cd939183-37de-4a41-831d-a7ec21932551,Isaak Willem,Isaak Willem,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/374_honisaacks.jpg,
+b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
+7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
 1a046712-28ab-45ef-9751-327517a7b6bf,Jankowski Maureen,Jankowski Maureen,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/393_jankwsi.jpg,
 8a606de7-66a4-4a3d-9b8d-f975575de474,Kaapanda Joel Natangwe,Kaapanda Joel Natangwe,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/27_hon__joel_kaapanda.jpg,male
 1ff81cb6-174c-4ad5-b4d5-ea9009a4541b,Kaiyamo Elia,Kaiyamo Elia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/377_kaiyamo.jpg,male
@@ -43,7 +43,7 @@ c6a85307-96b6-4244-bf6d-c9ded64347a9,Lucks Heiko,Lucks Heiko,,,,RDP,RDP,,,Nation
 abd81398-1946-4550-bb6e-ce6cde342572,"Makgone, Sylvia","Makgone, Sylvia",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Makgone.jpg,female
 15ed10e8-0104-4918-ab0a-b098b4181303,Manombe-Ncube P.T Alexia,Manombe-Ncube P.T Alexia,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/385_ncube..jpg,
 eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
-9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
+7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
 82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
 5027c654-b6b9-4baa-8a4d-ec1833bef991,"Muheua, Alfeus Vehonga","Muheua, Alfeus Vehonga",amuheua@mol.gov.na,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muheua.jpg,male
 658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
@@ -63,7 +63,7 @@ a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SW
 47c120b6-1529-49af-84e0-5c2a896af205,"Nujoma, Utoni","Nujoma, Utoni",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/75_hon._utoni_nuyoma.jpg,male
 8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,RDP,RDP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
 3d04bc54-3abb-4cb1-adad-441e66f47cf6,Riruako A.J. Ady,Riruako A.J. Ady,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/A_riruako.jpg,
-10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
+0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,NUDO,NUDO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
 e4a91858-319d-43ec-bef9-35f401442f87,"Schlettwein, Calle Hermann","Schlettwein, Calle Hermann",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/396_honschlettwein.jpg,male
 4db4b7a7-0369-48e6-8ff5-10e92a36a00a,Shifeta Penomwenyo Pohamba,Shifeta Penomwenyo Pohamba,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/92_hon._pohamba_shifeta.jpg,male
 d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,APP,APP,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
@@ -74,7 +74,7 @@ d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.s
 eaef1ab3-099f-4f5e-bf01-a01524e2dc47,Tjongarero Basilia Agnes,Tjongarero Basilia Agnes,,,,Appointed By President,Appointed By President,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/394_agnes_t.jpg,
 b0a25171-af35-4f69-9ff4-d4e10ff76a22,Tjongarero Simson,Tjongarero Simson,,,,UDF,UDF,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/398_simson_t.jpg,
 603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
-2c1a4a23-56cb-4ee9-bdf6-f702e23cb4a8,Ueitel Festus (RESIGN),Ueitel Festus (RESIGN),,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/no_image.jpg,male
+20b83cad-78eb-4c9e-ac35-a953fa5e3886,Ueitel Festus,Ueitel Festus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/no_image.jpg,
 7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,COD,COD,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
 c3e6e644-bea9-492e-ac2a-63c16da9e02d,Uutoni Amutenya Erastus,Uutoni Amutenya Erastus,,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/389_honuutoni.jpg,male
 0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,5,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
