data/Namibia/Assembly/term-2.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
c58025ad-8217-42bc-bc6e-b4930b41ce6b,//Garoeb Moses,//Garoeb Moses,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_garoeb.jpg,male
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
33361449-23fc-4c25-8d57-2a4a96900a56,Bayer Anna,Bayer Anna,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
06b5edb4-2db4-4735-b1bb-c26c700b6577,Bessinger Niko,Bessinger Niko,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
0702db25-a932-43c4-a5de-aac238e9effd,Biwa Willem,Biwa Willem,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee,Bohitile G. Clara,Bohitile G. Clara,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/c_bohitile.jpg,female
e65538ae-4af9-4e2e-ac4b-b8406ddad023,De waal J.C Johan Claasen,De waal J.C Johan Claasen,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_dewaal.jpg,male
e30c1719-86fa-46aa-8900-f642b68a6ee2,Dierks Klaus,Dierks Klaus,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/dierks.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
36494653-e98c-44f4-9437-11b433c6b02f,Gende Allois,Gende Allois,,,,DTA,DTA,,,National Assembly,2,,,,
dc173c9b-2e6b-4a34-9989-54427e3f70da,Goeiman Eduard,Goeiman Eduard,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
5e8436fa-3778-48c8-9e38-f8fc6eee288d,Hanekom J. Gerhardus,Hanekom J. Gerhardus,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
63ea5cfc-a5f0-4b79-b5aa-ca64bc8671e2,Hilukilwa-Kandanga K. Gertrude,Hilukilwa-Kandanga K. Gertrude,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,male
31d1b130-f0f9-427b-955b-4ccf92b26371,Kamburona A. Rudolf,Kamburona A. Rudolf,,,,DTA,DTA,,,National Assembly,2,,,,male
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
a9df27c3-3efd-46b8-8db9-db038effd079,Kaura Victorine,Kaura Victorine,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
d9a9440d-8aeb-40fb-83fc-385b5042e43d,Kemba W. Hangula,Kemba W. Hangula,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
489ca5df-3a89-4b67-8200-500676612c99,Kukuri Barmenas Rikurura,Kukuri Barmenas Rikurura,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/kukuri.jpg,
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
89faea99-9318-48d8-ab61-890eee046fd9,Luipert Daniel,Luipert Daniel,,,,DTA,DTA,,,National Assembly,2,,,,
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
637499f1-aeae-4209-a8e7-b45fb45052d8,Maxuilili G.I. Nathaniel,Maxuilili G.I. Nathaniel,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
b62d11e0-e352-4683-aebe-d5999b59d9e0,Mouton J. Andreas,Mouton J. Andreas,,,,DTA,DTA,,,National Assembly,2,,,,
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
3d6e3af3-e96d-4cb1-83de-b54a9ea9439a,Musialela Ellen,Musialela Ellen,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6,Mwilima K. Geoffrey,Mwilima K. Geoffrey,,,,DTA,DTA,,,National Assembly,2,,,,
25a116b2-bcda-47a8-8ddd-c5d4c5eafc29,Nambinga Jeremiah,Nambinga Jeremiah,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_nambinga.jpg,male
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e934c328-30a7-4387-8c3d-dc43bc296adc,Plichta V. Oskar,Plichta V. Oskar,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,MAG,MAG,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
02de1219-1857-4579-b0ef-7ae5c352065c,Siska Patricia,Siska Patricia,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
570cf9ca-58a7-4b3a-93fd-00775b5740bf,Staby Hans-Erik,Staby Hans-Erik,,,,DTA,DTA,,,National Assembly,2,,,,male
e543f84f-7540-4a4f-9bb6-31f5a1af056c,Stuart A. Mohammed,Stuart A. Mohammed,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,male
3636b6b6-c724-40c0-a2b7-05bc2b1d06b7,Tjiriange Ngarikutuke,Tjiriange Ngarikutuke,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_tjiriange.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
ef181eda-55b2-466f-8b53-9e817bda152d,Tjizera Usiel Brave,Tjizera Usiel Brave,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
0008a2ef-bb5d-46b6-8ef9-70b31b274b8d,Webster J. Stanley,Webster J. Stanley,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
511226b2-50fa-47e5-bd9b-86900f4444f9,Wohler P. Siegfried,Wohler P. Siegfried,,,,SWAPO,SWAPO,,,National Assembly,2,,,,

data/Namibia/Assembly/term-2.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
c58025ad-8217-42bc-bc6e-b4930b41ce6b,//Garoeb Moses,//Garoeb Moses,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_garoeb.jpg,male
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
33361449-23fc-4c25-8d57-2a4a96900a56,Bayer Anna,Bayer Anna,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
06b5edb4-2db4-4735-b1bb-c26c700b6577,Bessinger Niko,Bessinger Niko,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
0702db25-a932-43c4-a5de-aac238e9effd,Biwa Willem,Biwa Willem,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee,Bohitile G. Clara,Bohitile G. Clara,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/c_bohitile.jpg,female
e65538ae-4af9-4e2e-ac4b-b8406ddad023,De waal J.C Johan Claasen,De waal J.C Johan Claasen,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_dewaal.jpg,male
e30c1719-86fa-46aa-8900-f642b68a6ee2,Dierks Klaus,Dierks Klaus,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/dierks.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
36494653-e98c-44f4-9437-11b433c6b02f,Gende Allois,Gende Allois,,,,DTA,DTA,,,National Assembly,2,,,,
dc173c9b-2e6b-4a34-9989-54427e3f70da,Goeiman Eduard,Goeiman Eduard,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
5e8436fa-3778-48c8-9e38-f8fc6eee288d,Hanekom J. Gerhardus,Hanekom J. Gerhardus,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
63ea5cfc-a5f0-4b79-b5aa-ca64bc8671e2,Hilukilwa-Kandanga K. Gertrude,Hilukilwa-Kandanga K. Gertrude,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,male
31d1b130-f0f9-427b-955b-4ccf92b26371,Kamburona A. Rudolf,Kamburona A. Rudolf,,,,DTA,DTA,,,National Assembly,2,,,,male
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
a9df27c3-3efd-46b8-8db9-db038effd079,Kaura Victorine,Kaura Victorine,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
d9a9440d-8aeb-40fb-83fc-385b5042e43d,Kemba W. Hangula,Kemba W. Hangula,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
489ca5df-3a89-4b67-8200-500676612c99,Kukuri Barmenas Rikurura,Kukuri Barmenas Rikurura,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/kukuri.jpg,
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
89faea99-9318-48d8-ab61-890eee046fd9,Luipert Daniel,Luipert Daniel,,,,DTA,DTA,,,National Assembly,2,,,,
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
637499f1-aeae-4209-a8e7-b45fb45052d8,Maxuilili G.I. Nathaniel,Maxuilili G.I. Nathaniel,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
b62d11e0-e352-4683-aebe-d5999b59d9e0,Mouton J. Andreas,Mouton J. Andreas,,,,DTA,DTA,,,National Assembly,2,,,,
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
3d6e3af3-e96d-4cb1-83de-b54a9ea9439a,Musialela Ellen,Musialela Ellen,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6,Mwilima K. Geoffrey,Mwilima K. Geoffrey,,,,DTA,DTA,,,National Assembly,2,,,,
25a116b2-bcda-47a8-8ddd-c5d4c5eafc29,Nambinga Jeremiah,Nambinga Jeremiah,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_nambinga.jpg,male
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e934c328-30a7-4387-8c3d-dc43bc296adc,Plichta V. Oskar,Plichta V. Oskar,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,MAG,MAG,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
02de1219-1857-4579-b0ef-7ae5c352065c,Siska Patricia,Siska Patricia,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
570cf9ca-58a7-4b3a-93fd-00775b5740bf,Staby Hans-Erik,Staby Hans-Erik,,,,DTA,DTA,,,National Assembly,2,,,,male
e543f84f-7540-4a4f-9bb6-31f5a1af056c,Stuart A. Mohammed,Stuart A. Mohammed,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,male
3636b6b6-c724-40c0-a2b7-05bc2b1d06b7,Tjiriange Ngarikutuke,Tjiriange Ngarikutuke,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_tjiriange.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
ef181eda-55b2-466f-8b53-9e817bda152d,Tjizera Usiel Brave,Tjizera Usiel Brave,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
0008a2ef-bb5d-46b6-8ef9-70b31b274b8d,Webster J. Stanley,Webster J. Stanley,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
511226b2-50fa-47e5-bd9b-86900f4444f9,Wohler P. Siegfried,Wohler P. Siegfried,,,,SWAPO,SWAPO,,,National Assembly,2,,,,

data/Namibia/Assembly/term-2.csv (diff)
@@ -27,8 +27,8 @@ f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,
 fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
 bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
 1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
-67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
-7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
+b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
+7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
 bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
 e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,male
 31d1b130-f0f9-427b-955b-4ccf92b26371,Kamburona A. Rudolf,Kamburona A. Rudolf,,,,DTA,DTA,,,National Assembly,2,,,,male
@@ -45,7 +45,7 @@ cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,Na
 e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
 637499f1-aeae-4209-a8e7-b45fb45052d8,Maxuilili G.I. Nathaniel,Maxuilili G.I. Nathaniel,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
 eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
-9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
+7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
 b62d11e0-e352-4683-aebe-d5999b59d9e0,Mouton J. Andreas,Mouton J. Andreas,,,,DTA,DTA,,,National Assembly,2,,,,
 82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
 3d6e3af3-e96d-4cb1-83de-b54a9ea9439a,Musialela Ellen,Musialela Ellen,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/no_image.jpg,
@@ -57,8 +57,8 @@ a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,Ap
 8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
 e934c328-30a7-4387-8c3d-dc43bc296adc,Plichta V. Oskar,Plichta V. Oskar,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,,
 e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
-2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,MAG,MAG,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
-10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
+5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,MAG,MAG,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
+0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,DTA,DTA,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
 f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,Appointed By President,Appointed By President,,,National Assembly,2,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
 edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,2,,,,
 fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,2,,,,male
