data/Namibia/Assembly/term-1.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
c58025ad-8217-42bc-bc6e-b4930b41ce6b,//Garoeb Moses,//Garoeb Moses,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_garoeb.jpg,male
58929ca6-1c4e-4d96-8f8c-37fe834e1163,/Gaseb Johannes,/Gaseb Johannes,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
82fbf029-cd75-4c83-b892-b558333ce0c4,Africa Ben,Africa Ben,,,,DTA,DTA,,,National Assembly,1,,,,
992c420b-9d77-4571-9447-f7f23517dae1,Amadhila Matti,Amadhila Matti,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
0f3bfd1d-a24f-4a55-a65c-e3b2bf0d32c3,Ausiku Helmut,Ausiku Helmut,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
c7da6383-5359-416a-ba22-395e72c4d740,"Barnes ""Barney"" Leonard","Barnes ""Barney"" Leonard",,,,DTA,DTA,,,National Assembly,1,,,,
e5fba759-35ca-4262-bc36-8d8aaee0d16d,Barnes Margreth,Barnes Margreth,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
06b5edb4-2db4-4735-b1bb-c26c700b6577,Bessinger Niko,Bessinger Niko,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
0702db25-a932-43c4-a5de-aac238e9effd,Biwa Willem,Biwa Willem,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
e600d39d-d5ff-47e1-9afe-84863841da56,Botha P. Daniel,Botha P. Daniel,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
11170803-8889-462c-925f-47b42f4c1829,Dan Gabriel,Dan Gabriel,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
d4995cd8-f844-4aa4-9658-dc88e544e193,De Wet Jan,De Wet Jan,,,,ACN,ACN,,,National Assembly,1,,,,male
5a6fa6b2-209b-417b-a79f-5194c48e996b,Diergaardt Reggie,Diergaardt Reggie,,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/diergaardt.jpg,male
e30c1719-86fa-46aa-8900-f642b68a6ee2,Dierks Klaus,Dierks Klaus,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/dierks.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
36494653-e98c-44f4-9437-11b433c6b02f,Gende Allois,Gende Allois,,,,DTA,DTA,,,National Assembly,1,,,,
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
5e8436fa-3778-48c8-9e38-f8fc6eee288d,Hanekom J. Gerhardus,Hanekom J. Gerhardus,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,
9d399e54-60ba-44be-ba61-06a0e3685514,Haraseb Johannes,Haraseb Johannes,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
39e60754-314f-4228-8273-5622d505fc57,Herrigel Otto,Herrigel Otto,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,male
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
aab3d94e-2687-4448-8dac-15e7b8732fc0,Indongo I.,Indongo I.,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf,Ithete Nangolo,Ithete Nangolo,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,male
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
70e0c650-76bc-42d2-b3b8-b5ad9bf2bd67,Jagger Jeremia,Jagger Jeremia,,,,DTA,DTA,,,National Assembly,1,,,,
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
31d1b130-f0f9-427b-955b-4ccf92b26371,Kamburona A. Rudolf,Kamburona A. Rudolf,,,,DTA,DTA,,,National Assembly,1,,,,male
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
d375d883-c044-4502-acc0-f6f7aa987788,Kashe Geelboy,Kashe Geelboy,,,,DTA,DTA,,,National Assembly,1,,,,
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9f64d84c-cb19-4617-baf6-86c0b48beadd,Kayser Peter,Kayser Peter,,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
c035eeab-dae0-4c65-a4b2-44acc280fba5,Kerina Mburumba,Kerina Mburumba,,,,FCN,FCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalcouncil/m_kerina.jpg,male
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
0215037d-76e5-46e0-b916-4f91deb7833d,Kozonguizi Fanuel,Kozonguizi Fanuel,,,,DTA,DTA,,,National Assembly,1,,,,male
89faea99-9318-48d8-ab61-890eee046fd9,Luipert Daniel,Luipert Daniel,,,,DTA,DTA,,,National Assembly,1,,,,
29fcd3a5-746d-496e-b727-8b88988b9c80,Majavero A.,Majavero A.,,,,DTA,DTA,,,National Assembly,1,,,,
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
4f130be3-f752-4834-a623-48267811fcb7,Matjila Andrew,Matjila Andrew,,,,DTA,DTA,,,National Assembly,1,,,,male
637499f1-aeae-4209-a8e7-b45fb45052d8,Maxuilili G.I. Nathaniel,Maxuilili G.I. Nathaniel,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d,Mbuende Munionganda Kaire,Mbuende Munionganda Kaire,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/k_mbuende.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
846093a8-6fe6-4586-8087-3fb73afb1abd,Meroro David,Meroro David,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
b62d11e0-e352-4683-aebe-d5999b59d9e0,Mouton J. Andreas,Mouton J. Andreas,,,,DTA,DTA,,,National Assembly,1,,,,
9d53f601-a7e6-425a-ad4f-c243bc096129,Mudge Dirk Frederik,Mudge Dirk Frederik,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/d_mudge.jpg,male
ac3ba581-b119-4435-bd79-779d66c8a545,Muyongo Mishake,Muyongo Mishake,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_muyongo.jpg,male
64696718-4648-4324-a318-e68909ddb95a,Mweshihange Peter,Mweshihange Peter,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6,Mwilima K. Geoffrey,Mwilima K. Geoffrey,,,,DTA,DTA,,,National Assembly,1,,,,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
01793be1-80bc-423d-8829-8c8da9b967dc,Nuule A.,Nuule A.,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,CCN,CCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
36c8ab8e-198d-4c16-a26a-4d53d4f62394,Shivute Markus,Shivute Markus,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
6c99850e-0fdc-438b-85a3-c2e230549c8b,Siseho Gabriel,Siseho Gabriel,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
570cf9ca-58a7-4b3a-93fd-00775b5740bf,Staby Hans-Erik,Staby Hans-Erik,,,,DTA,DTA,,,National Assembly,1,,,,male
e543f84f-7540-4a4f-9bb6-31f5a1af056c,Stuart A. Mohammed,Stuart A. Mohammed,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
cf21ce16-5b01-42f3-b432-58e5d119e15d,Tjongarero Daniel,Tjongarero Daniel,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
709d304a-0580-485e-bd3a-6d1d250aaed6,Tsheehama A.T. Peter,Tsheehama A.T. Peter,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_tsheehama.jpg,male
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
e19da210-f5f9-4b1d-965b-972cddfac82b,Van Wyk C.A.C,Van Wyk C.A.C,,,,DTA,DTA,,,National Assembly,1,,,,
e41ac5fe-f64c-416f-8fdb-446774e2d4bf,Von Wietersheim Gusinde Anton,Von Wietersheim Gusinde Anton,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/570_van_der_wuitzen.jpg,male
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
511226b2-50fa-47e5-bd9b-86900f4444f9,Wohler P. Siegfried,Wohler P. Siegfried,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
b7de46b7-3b43-4a79-a96f-fbeea049789c,Ya Otto John,Ya Otto John,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
5b3e0485-a11f-4603-a5a8-ded4a0ab9275,kgosiemang Constance,kgosiemang Constance,,,,DTA,DTA,,,National Assembly,1,,,,male

data/Namibia/Assembly/term-1.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
c58025ad-8217-42bc-bc6e-b4930b41ce6b,//Garoeb Moses,//Garoeb Moses,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_garoeb.jpg,male
58929ca6-1c4e-4d96-8f8c-37fe834e1163,/Gaseb Johannes,/Gaseb Johannes,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
82fbf029-cd75-4c83-b892-b558333ce0c4,Africa Ben,Africa Ben,,,,DTA,DTA,,,National Assembly,1,,,,
992c420b-9d77-4571-9447-f7f23517dae1,Amadhila Matti,Amadhila Matti,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
0f3bfd1d-a24f-4a55-a65c-e3b2bf0d32c3,Ausiku Helmut,Ausiku Helmut,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
c7da6383-5359-416a-ba22-395e72c4d740,"Barnes ""Barney"" Leonard","Barnes ""Barney"" Leonard",,,,DTA,DTA,,,National Assembly,1,,,,
e5fba759-35ca-4262-bc36-8d8aaee0d16d,Barnes Margreth,Barnes Margreth,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
06b5edb4-2db4-4735-b1bb-c26c700b6577,Bessinger Niko,Bessinger Niko,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
0702db25-a932-43c4-a5de-aac238e9effd,Biwa Willem,Biwa Willem,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
e600d39d-d5ff-47e1-9afe-84863841da56,Botha P. Daniel,Botha P. Daniel,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
11170803-8889-462c-925f-47b42f4c1829,Dan Gabriel,Dan Gabriel,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
d4995cd8-f844-4aa4-9658-dc88e544e193,De Wet Jan,De Wet Jan,,,,ACN,ACN,,,National Assembly,1,,,,male
5a6fa6b2-209b-417b-a79f-5194c48e996b,Diergaardt Reggie,Diergaardt Reggie,,,,UDF,UDF,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/diergaardt.jpg,male
e30c1719-86fa-46aa-8900-f642b68a6ee2,Dierks Klaus,Dierks Klaus,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/dierks.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
36494653-e98c-44f4-9437-11b433c6b02f,Gende Allois,Gende Allois,,,,DTA,DTA,,,National Assembly,1,,,,
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
5e8436fa-3778-48c8-9e38-f8fc6eee288d,Hanekom J. Gerhardus,Hanekom J. Gerhardus,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,
9d399e54-60ba-44be-ba61-06a0e3685514,Haraseb Johannes,Haraseb Johannes,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
39e60754-314f-4228-8273-5622d505fc57,Herrigel Otto,Herrigel Otto,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,male
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
aab3d94e-2687-4448-8dac-15e7b8732fc0,Indongo I.,Indongo I.,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf,Ithete Nangolo,Ithete Nangolo,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,male
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
70e0c650-76bc-42d2-b3b8-b5ad9bf2bd67,Jagger Jeremia,Jagger Jeremia,,,,DTA,DTA,,,National Assembly,1,,,,
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
31d1b130-f0f9-427b-955b-4ccf92b26371,Kamburona A. Rudolf,Kamburona A. Rudolf,,,,DTA,DTA,,,National Assembly,1,,,,male
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
d375d883-c044-4502-acc0-f6f7aa987788,Kashe Geelboy,Kashe Geelboy,,,,DTA,DTA,,,National Assembly,1,,,,
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9f64d84c-cb19-4617-baf6-86c0b48beadd,Kayser Peter,Kayser Peter,,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
c035eeab-dae0-4c65-a4b2-44acc280fba5,Kerina Mburumba,Kerina Mburumba,,,,FCN,FCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalcouncil/m_kerina.jpg,male
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
0215037d-76e5-46e0-b916-4f91deb7833d,Kozonguizi Fanuel,Kozonguizi Fanuel,,,,DTA,DTA,,,National Assembly,1,,,,male
89faea99-9318-48d8-ab61-890eee046fd9,Luipert Daniel,Luipert Daniel,,,,DTA,DTA,,,National Assembly,1,,,,
29fcd3a5-746d-496e-b727-8b88988b9c80,Majavero A.,Majavero A.,,,,DTA,DTA,,,National Assembly,1,,,,
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
4f130be3-f752-4834-a623-48267811fcb7,Matjila Andrew,Matjila Andrew,,,,DTA,DTA,,,National Assembly,1,,,,male
637499f1-aeae-4209-a8e7-b45fb45052d8,Maxuilili G.I. Nathaniel,Maxuilili G.I. Nathaniel,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d,Mbuende Munionganda Kaire,Mbuende Munionganda Kaire,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/k_mbuende.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
846093a8-6fe6-4586-8087-3fb73afb1abd,Meroro David,Meroro David,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
b62d11e0-e352-4683-aebe-d5999b59d9e0,Mouton J. Andreas,Mouton J. Andreas,,,,DTA,DTA,,,National Assembly,1,,,,
9d53f601-a7e6-425a-ad4f-c243bc096129,Mudge Dirk Frederik,Mudge Dirk Frederik,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/d_mudge.jpg,male
ac3ba581-b119-4435-bd79-779d66c8a545,Muyongo Mishake,Muyongo Mishake,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_muyongo.jpg,male
64696718-4648-4324-a318-e68909ddb95a,Mweshihange Peter,Mweshihange Peter,,,,SWAPO,SWAPO,,,National Assembly,1,,,,male
e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6,Mwilima K. Geoffrey,Mwilima K. Geoffrey,,,,DTA,DTA,,,National Assembly,1,,,,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
01793be1-80bc-423d-8829-8c8da9b967dc,Nuule A.,Nuule A.,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,CCN,CCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
36c8ab8e-198d-4c16-a26a-4d53d4f62394,Shivute Markus,Shivute Markus,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
6c99850e-0fdc-438b-85a3-c2e230549c8b,Siseho Gabriel,Siseho Gabriel,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
570cf9ca-58a7-4b3a-93fd-00775b5740bf,Staby Hans-Erik,Staby Hans-Erik,,,,DTA,DTA,,,National Assembly,1,,,,male
e543f84f-7540-4a4f-9bb6-31f5a1af056c,Stuart A. Mohammed,Stuart A. Mohammed,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
cf21ce16-5b01-42f3-b432-58e5d119e15d,Tjongarero Daniel,Tjongarero Daniel,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
709d304a-0580-485e-bd3a-6d1d250aaed6,Tsheehama A.T. Peter,Tsheehama A.T. Peter,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_tsheehama.jpg,male
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
e19da210-f5f9-4b1d-965b-972cddfac82b,Van Wyk C.A.C,Van Wyk C.A.C,,,,DTA,DTA,,,National Assembly,1,,,,
e41ac5fe-f64c-416f-8fdb-446774e2d4bf,Von Wietersheim Gusinde Anton,Von Wietersheim Gusinde Anton,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/570_van_der_wuitzen.jpg,male
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
511226b2-50fa-47e5-bd9b-86900f4444f9,Wohler P. Siegfried,Wohler P. Siegfried,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
b7de46b7-3b43-4a79-a96f-fbeea049789c,Ya Otto John,Ya Otto John,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
5b3e0485-a11f-4603-a5a8-ded4a0ab9275,kgosiemang Constance,kgosiemang Constance,,,,DTA,DTA,,,National Assembly,1,,,,male

data/Namibia/Assembly/term-1.csv (diff)
@@ -33,7 +33,7 @@ fb44a53e-891e-4a2f-96a5-90af5c201b38,Hubschle Michaela,Hubschle Michaela,,,,SWAP
 1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
 aab3d94e-2687-4448-8dac-15e7b8732fc0,Indongo I.,Indongo I.,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
 963b1b3f-5284-49d2-8a9d-cf6dd7ec3acf,Ithete Nangolo,Ithete Nangolo,,,,Appointed By President,Appointed By President,,,National Assembly,1,,,,male
-7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
+7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
 70e0c650-76bc-42d2-b3b8-b5ad9bf2bd67,Jagger Jeremia,Jagger Jeremia,,,,DTA,DTA,,,National Assembly,1,,,,
 bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
 e09fc9c3-99bc-4916-b586-beaf364aac9f,Kabajani Richard Kapelwa,Kabajani Richard Kapelwa,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,male
@@ -63,7 +63,7 @@ e52fdeea-c2c5-49a2-8ffc-b94b3cafb7c6,Mwilima K. Geoffrey,Mwilima K. Geoffrey,,,,
 01793be1-80bc-423d-8829-8c8da9b967dc,Nuule A.,Nuule A.,,,,DTA,DTA,,,National Assembly,1,,,http://www.parliament.gov.na/images/no_image.jpg,
 8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
 e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
-2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
+5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,ACN,ACN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
 f76f6321-712e-4001-87b0-1a6c45a8af26,Rukoro Vekuii Reinhard,Rukoro Vekuii Reinhard,,,,CCN,CCN,,,National Assembly,1,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_rukoro.jpg,male
 edad8074-f2fc-4101-853d-6d7a569537cf,Ruppel F.E. Hartmut,Ruppel F.E. Hartmut,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
 36c8ab8e-198d-4c16-a26a-4d53d4f62394,Shivute Markus,Shivute Markus,,,,SWAPO,SWAPO,,,National Assembly,1,,,,
