data/Namibia/Assembly/term-3.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
58929ca6-1c4e-4d96-8f8c-37fe834e1163,/Gaseb Johannes,/Gaseb Johannes,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
559ff62a-033c-44e2-a3e7-a8c296660760,/Ui/o/oo Royal,/Ui/o/oo Royal,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/r_uiooo.jpg,male
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
5051319c-d1c5-412a-a039-088ee9e9b94d,Amukugo Elizabeth,Amukugo Elizabeth,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_amukugo.jpg,
0df14b6e-3ad0-448d-af96-52500c9bbbbb,Amweelo Moses,Amweelo Moses,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/137_moses_a.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee,Bohitile G. Clara,Bohitile G. Clara,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/c_bohitile.jpg,female
89167a38-7543-4765-980f-9440eaff7713,Boois Dawid,Boois Dawid,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalcouncil/586_dawid_boois.jpg,
e082d41c-cfc7-420d-aee0-643240c1b69a,Booys G Hans,Booys G Hans,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_booys.jpg,male
ad02a41f-f8dd-44ef-abef-5086f597c944,Chata Linus,Chata Linus,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_chata.jpg,
e65538ae-4af9-4e2e-ac4b-b8406ddad023,De waal J.C Johan Claasen,De waal J.C Johan Claasen,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_dewaal.jpg,male
9e7c0ff6-55ed-4800-877f-45fccb632a87,Dinyando Raphael Nakare,Dinyando Raphael Nakare,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/r_dinyando.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
e2bf05b5-3ea6-4c3e-8552-24f215ba3909,Gurirab I. Tsudao,Gurirab I. Tsudao,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_gurirab.jpg,male
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
38841ecd-4611-43e2-b514-133b8cb91aa0,"Jooste, Leon","Jooste, Leon",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jooste.jpg,male
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
769cfc37-0664-467c-9f92-bfd2e73781fd,Jwagamang Magreth,Jwagamang Magreth,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_jwagamang.jpg,
8a606de7-66a4-4a3d-9b8d-f975575de474,Kaapanda Joel Natangwe,Kaapanda Joel Natangwe,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/27_hon__joel_kaapanda.jpg,male
1ff81cb6-174c-4ad5-b4d5-ea9009a4541b,Kaiyamo Elia,Kaiyamo Elia,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/377_kaiyamo.jpg,male
a4f40609-1397-44d4-bcd7-6ce5a20d6560,Kalomoh George Tuliameni,Kalomoh George Tuliameni,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_kalomoh.jpg,
23e6a9af-3af2-44f7-8428-9e7866f5e2a7,Kamwi Richard,Kamwi Richard,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/24_hon__richard_kamwi.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
f2bde549-913a-4250-85a4-ae66b9e4fb36,Katali Henry Isak Amalovu,Katali Henry Isak Amalovu,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/105_hon__isak_ha_katali.jpg,male
312ccf3f-c63f-4df5-a2c6-af9c4273eda2,Katjita Lydia,Katjita Lydia,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_katjita.jpg,
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
489ca5df-3a89-4b67-8200-500676612c99,Kukuri Barmenas Rikurura,Kukuri Barmenas Rikurura,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/kukuri.jpg,
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d,Mbuende Munionganda Kaire,Mbuende Munionganda Kaire,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/k_mbuende.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
cc9b7af4-31f5-43c9-bd8f-34455a205688,Mungunda Maria Marline,Mungunda Maria Marline,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_mungunda.jpg,female
658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
3d6e3af3-e96d-4cb1-83de-b54a9ea9439a,Musialela Ellen,Musialela Ellen,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/no_image.jpg,
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
25a116b2-bcda-47a8-8ddd-c5d4c5eafc29,Nambinga Jeremiah,Nambinga Jeremiah,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_nambinga.jpg,male
8d57fc4a-0400-46d5-aa60-9c39998123f8,Namises Visolela Rosalinda,Namises Visolela Rosalinda,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_namises.jpg,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,MAG,MAG,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
c7bd6dc0-e3d1-41a5-93cb-e0629c73d375,Schimming-Chase Nora,Schimming-Chase Nora,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_schimming-chase.jpg,female
fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,3,,,,male
cec50675-a77d-442c-8a0e-693fc2bb17fe,Shihepo Gabriel D.,Shihepo Gabriel D.,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_shihepo.jpg,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
6063b0d0-a6e6-4167-8536-6a05ce73ea1b,Simunja Victor,Simunja Victor,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_simunja.jpg,male
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
02de1219-1857-4579-b0ef-7ae5c352065c,Siska Patricia,Siska Patricia,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/no_image.jpg,
d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e,Smit Paul Albertus,Smit Paul Albertus,,,,Appointed By President,Appointed By President,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_smit.jpg,male
3636b6b6-c724-40c0-a2b7-05bc2b1d06b7,Tjiriange Ngarikutuke,Tjiriange Ngarikutuke,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_tjiriange.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
db881ece-4a5e-4427-8a2a-1d859e27fc1c,Tjombe Gustofine,Tjombe Gustofine,,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_tjombe.jpg,female
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
709d304a-0580-485e-bd3a-6d1d250aaed6,Tsheehama A.T. Peter,Tsheehama A.T. Peter,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_tsheehama.jpg,male
aec2e011-351e-4c0b-a2dc-d0f4bd002fbe,Tötemeyer K.H. Gerhard,Tötemeyer K.H. Gerhard,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_totemeyer.jpg,
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
f7640a9c-1bda-4b5f-927f-9f5ea85bbb90,"Venaani, McHenry","Venaani, McHenry",,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Venaani.jpg,male
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
919dfa24-c916-4cc1-a727-bfb84113d956,Ya France A.M. Ponhele,Ya France A.M. Ponhele,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_frans.jpg,

data/Namibia/Assembly/term-3.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
96809722-ba82-46a9-a501-b85d5f54582f,//Garoeb Justus,//Garoeb Justus,j.garoeb@parliament.na,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/566_183_hon__justus_garoeb.jpg,male
58929ca6-1c4e-4d96-8f8c-37fe834e1163,/Gaseb Johannes,/Gaseb Johannes,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_gaseb.jpg,
559ff62a-033c-44e2-a3e7-a8c296660760,/Ui/o/oo Royal,/Ui/o/oo Royal,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/r_uiooo.jpg,male
2d0eac2c-8420-415a-81d1-966e526fdc1c,Amathila Appolus Libertine,Amathila Appolus Libertine,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_amathila.jpg,female
77e5e4ea-5d45-4233-9ac3-650c770b60cb,Amathila Ben,Amathila Ben,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/201_a_ben.jpg,male
5051319c-d1c5-412a-a039-088ee9e9b94d,Amukugo Elizabeth,Amukugo Elizabeth,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_amukugo.jpg,
0df14b6e-3ad0-448d-af96-52500c9bbbbb,Amweelo Moses,Amweelo Moses,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/137_moses_a.jpg,male
63539230-a65f-4451-97ff-51d18984c611,Angula Helmut Kangulohi,Angula Helmut Kangulohi,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_angula.jpg,male
b88254ef-60d7-42b2-ba6b-ac0dbe70fef6,Angula Nahas,Angula Nahas,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/8_hon__nahas_g_angula.jpg,male
5d0d4218-f681-4add-8ceb-bc09e5333dda,Biwa Eric,Biwa Eric,,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/e_biwa.jpg,male
4da1d7a5-3ccb-4ca7-9c79-4b8ef04235ee,Bohitile G. Clara,Bohitile G. Clara,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/c_bohitile.jpg,female
89167a38-7543-4765-980f-9440eaff7713,Boois Dawid,Boois Dawid,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalcouncil/586_dawid_boois.jpg,
e082d41c-cfc7-420d-aee0-643240c1b69a,Booys G Hans,Booys G Hans,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_booys.jpg,male
ad02a41f-f8dd-44ef-abef-5086f597c944,Chata Linus,Chata Linus,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_chata.jpg,
e65538ae-4af9-4e2e-ac4b-b8406ddad023,De waal J.C Johan Claasen,De waal J.C Johan Claasen,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_dewaal.jpg,male
9e7c0ff6-55ed-4800-877f-45fccb632a87,Dinyando Raphael Nakare,Dinyando Raphael Nakare,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/r_dinyando.jpg,male
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
14151576-14c6-4ef8-9099-afe1d6b7aa62,Geingob Hage,Geingob Hage,,,DrHageGeingob,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/51_hon__hage_geingob.jpg,male
e2bf05b5-3ea6-4c3e-8552-24f215ba3909,Gurirab I. Tsudao,Gurirab I. Tsudao,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_gurirab.jpg,male
4a2e00d4-57ac-443b-9e7d-de8c21b9be35,Gurirab Theo Ben,Gurirab Theo Ben,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/257_hon__theo-ben_gurirab.jpg,male
2063887e-9bc3-48c8-80c6-de885ed96624,Hamutenya Hidipo,Hamutenya Hidipo,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/571_hidipo.jpg,male
77962712-12ac-496c-81bc-3c5c8cff20a1,Hausiku Marco,Hausiku Marco,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/28_hon_marco_hausiku.jpg,male
f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
38841ecd-4611-43e2-b514-133b8cb91aa0,"Jooste, Leon","Jooste, Leon",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jooste.jpg,male
bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
769cfc37-0664-467c-9f92-bfd2e73781fd,Jwagamang Magreth,Jwagamang Magreth,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_jwagamang.jpg,
8a606de7-66a4-4a3d-9b8d-f975575de474,Kaapanda Joel Natangwe,Kaapanda Joel Natangwe,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/27_hon__joel_kaapanda.jpg,male
1ff81cb6-174c-4ad5-b4d5-ea9009a4541b,Kaiyamo Elia,Kaiyamo Elia,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/377_kaiyamo.jpg,male
a4f40609-1397-44d4-bcd7-6ce5a20d6560,Kalomoh George Tuliameni,Kalomoh George Tuliameni,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_kalomoh.jpg,
23e6a9af-3af2-44f7-8428-9e7866f5e2a7,Kamwi Richard,Kamwi Richard,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/24_hon__richard_kamwi.jpg,male
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
f2bde549-913a-4250-85a4-ae66b9e4fb36,Katali Henry Isak Amalovu,Katali Henry Isak Amalovu,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/105_hon__isak_ha_katali.jpg,male
312ccf3f-c63f-4df5-a2c6-af9c4273eda2,Katjita Lydia,Katjita Lydia,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/l_katjita.jpg,
2ff2fb6a-debe-4560-85e0-96fc574b4fff,Katjiuongua Moses,Katjiuongua Moses,,,,DCN,DCN,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_katjiuongwa.jpg,male
389b2418-03ae-4031-840f-9a84159c3b9f,Kaura Katuutire,Kaura Katuutire,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/548_kaura.jpg,male
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
49d73741-f155-4bfe-a92a-f9f8a28cb25b,Konjore Willem,Konjore Willem,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/w_konjore.jpg,male
489ca5df-3a89-4b67-8200-500676612c99,Kukuri Barmenas Rikurura,Kukuri Barmenas Rikurura,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/kukuri.jpg,
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/86_hon._lempy_lucas.jpg,female
e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d,Mbuende Munionganda Kaire,Mbuende Munionganda Kaire,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/k_mbuende.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
cc9b7af4-31f5-43c9-bd8f-34455a205688,Mungunda Maria Marline,Mungunda Maria Marline,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_mungunda.jpg,female
658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
3d6e3af3-e96d-4cb1-83de-b54a9ea9439a,Musialela Ellen,Musialela Ellen,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/no_image.jpg,
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
25a116b2-bcda-47a8-8ddd-c5d4c5eafc29,Nambinga Jeremiah,Nambinga Jeremiah,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_nambinga.jpg,male
8d57fc4a-0400-46d5-aa60-9c39998123f8,Namises Visolela Rosalinda,Namises Visolela Rosalinda,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_namises.jpg,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,MAG,MAG,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
c7bd6dc0-e3d1-41a5-93cb-e0629c73d375,Schimming-Chase Nora,Schimming-Chase Nora,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_schimming-chase.jpg,female
fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,3,,,,male
cec50675-a77d-442c-8a0e-693fc2bb17fe,Shihepo Gabriel D.,Shihepo Gabriel D.,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_shihepo.jpg,male
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aa1bbd7c-442b-4429-b19f-6ad713500695,Shoombe Pashukeni,Shoombe Pashukeni,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_shoombe.jpg,female
6063b0d0-a6e6-4167-8536-6a05ce73ea1b,Simunja Victor,Simunja Victor,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/v_simunja.jpg,male
2b395345-4a5b-40ec-8906-67e32b083103,Sioka Nampiye Doreen,Sioka Nampiye Doreen,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/7_hon._doreen_sioka.jpg,female
02de1219-1857-4579-b0ef-7ae5c352065c,Siska Patricia,Siska Patricia,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/no_image.jpg,
d8d8fbaf-c7a9-4ef0-81bf-ec8b5b158c7e,Smit Paul Albertus,Smit Paul Albertus,,,,Appointed By President,Appointed By President,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_smit.jpg,male
3636b6b6-c724-40c0-a2b7-05bc2b1d06b7,Tjiriange Ngarikutuke,Tjiriange Ngarikutuke,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_tjiriange.jpg,male
71d04311-b0b2-44ed-a620-434cfd4beb2f,Tjitendero Mose Penaani,Tjitendero Mose Penaani,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_tjitendero.jpg,male
db881ece-4a5e-4427-8a2a-1d859e27fc1c,Tjombe Gustofine,Tjombe Gustofine,,,,UDF,UDF,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_tjombe.jpg,female
d1975f50-026b-4620-b314-c10f44f74430,Toivo Ya Toivo Andimba,Toivo Ya Toivo Andimba,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/t_toivo.jpg,male
709d304a-0580-485e-bd3a-6d1d250aaed6,Tsheehama A.T. Peter,Tsheehama A.T. Peter,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_tsheehama.jpg,male
aec2e011-351e-4c0b-a2dc-d0f4bd002fbe,Tötemeyer K.H. Gerhard,Tötemeyer K.H. Gerhard,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_totemeyer.jpg,
7e12c79e-f677-4fba-8dc5-69b294bd8685,Ulenga Benjamin,Ulenga Benjamin,b.ulenga@parliament.na,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/494_170_hon__benjamin_u_ulenga.jpg,male
f7640a9c-1bda-4b5f-927f-9f5ea85bbb90,"Venaani, McHenry","Venaani, McHenry",,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Venaani.jpg,male
f716ef70-879e-4278-b350-5629b1ae5361,Wentworth J.W. Buddy,Wentworth J.W. Buddy,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/b_wentworth.jpg,male
9a64e4b1-a289-446d-8954-c308e39a850b,Witbooi Hendrik,Witbooi Hendrik,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_witbooi.jpg,male
919dfa24-c916-4cc1-a727-bfb84113d956,Ya France A.M. Ponhele,Ya France A.M. Ponhele,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_frans.jpg,

data/Namibia/Assembly/term-3.csv (diff)
@@ -26,8 +26,8 @@ e2bf05b5-3ea6-4c3e-8552-24f215ba3909,Gurirab I. Tsudao,Gurirab I. Tsudao,,,,COD,
 f6285db6-c67c-4c37-9367-40bf808f1d90,Hishongwa Hadino,Hishongwa Hadino,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_hishongwa.jpg,male
 bad6dc0a-f400-4c79-883a-f1754c3e5c2c,Iilonga Petrus,Iilonga Petrus,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/542_80_peter_iilonga.jpg,male
 1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
-67aa25d9-0ce9-4f8f-8b81-6d20eb9739bc,Iyambo Abraham (DECEASED),Iyambo Abraham (DECEASED),,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,male
-7d2cdc89-959b-42fe-9bc8-d393b4f01f12,Iyambo Nickey,Iyambo Nickey,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
+b4f72083-c866-494a-975b-ac7a5e642e0d,Iyambo Abraham,Iyambo Abraham,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/a_iyambo.jpg,
+7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
 38841ecd-4611-43e2-b514-133b8cb91aa0,"Jooste, Leon","Jooste, Leon",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jooste.jpg,male
 bcced79a-5432-4865-a8f5-8cffb6f978f7,Junius M. Petrus,Junius M. Petrus,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_junias.jpg,
 769cfc37-0664-467c-9f92-bfd2e73781fd,Jwagamang Magreth,Jwagamang Magreth,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_jwagamang.jpg,
@@ -48,7 +48,7 @@ cd74a513-e6e5-42eb-98d6-3de9b898b22e,Lucas Lempy,Lucas Lempy,,,,SWAPO,SWAPO,,,Na
 e23d630f-9784-4cb0-b721-e4cd84d6bb8d,Malima N. Philemon,Malima N. Philemon,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/p_malima.jpg,
 8e4e3b18-ecfb-4b2f-aac2-ef936fb2253d,Mbuende Munionganda Kaire,Mbuende Munionganda Kaire,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/k_mbuende.jpg,male
 eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
-9aeef1f8-5a18-4e2c-8097-5b7031ae7dc1,Moongo Philemon (DECEASED),Moongo Philemon (DECEASED),p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,male
+7b47299c-9a28-42b9-b8f7-be8fcb1c5142,Moongo Philemon,Moongo Philemon,p.moongo@parliament.na,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/476_moongo.jpg,
 82e4f6d0-85aa-4706-85ff-e9bee25915a0,Muharukua K Angelika,Muharukua K Angelika,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/98_hon._angelika_muharukwa_.jpg,female
 cc9b7af4-31f5-43c9-bd8f-34455a205688,Mungunda Maria Marline,Mungunda Maria Marline,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/m_mungunda.jpg,female
 658f6519-d033-42ec-b0f7-5fefdff6b1ef,Mushelenga Teopolina,Mushelenga Teopolina,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/teopolina.JPG,female
@@ -61,8 +61,8 @@ e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf
 a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
 8c7b4b95-b0eb-4279-bb21-f8ba33431ab7,Nyamu Jesaya,Nyamu Jesaya,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/573_nyamu.jpg,male
 e9886469-79af-47f5-9498-2662c7435494,Pohamba Hifikepunye Lucas,Pohamba Hifikepunye Lucas,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/h_pohamba.jpg,male
-2b593f2f-5df2-46a9-a025-fdc8ba33c247,Pretorius W.F. Jacobus (Kosie),Pretorius W.F. Jacobus (Kosie),,,,MAG,MAG,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,male
-10ed042d-51f0-490e-8a42-ddfd5112dbbf,Riruako Kuaima (DECEASED),Riruako Kuaima (DECEASED),,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,male
+5da4c767-9ad4-44c8-ab7c-5f6f638f9270,Pretorius W.F. Jacobus,Pretorius W.F. Jacobus,,,,MAG,MAG,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/j_pretorius.jpg,
+0ce28aef-768d-4a2f-96bc-fff3effa932b,Riruako Kuaima,Riruako Kuaima,,,,DTA,DTA,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/567_riruako..jpg,
 c7bd6dc0-e3d1-41a5-93cb-e0629c73d375,Schimming-Chase Nora,Schimming-Chase Nora,,,,COD,COD,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/n_schimming-chase.jpg,female
 fc1f2a03-93b5-49d6-bd1a-4509c3954717,Shaetonhodi Mueneni Jonh,Shaetonhodi Mueneni Jonh,,,,SWAPO,SWAPO,,,National Assembly,3,,,,male
 cec50675-a77d-442c-8a0e-693fc2bb17fe,Shihepo Gabriel D.,Shihepo Gabriel D.,,,,SWAPO,SWAPO,,,National Assembly,3,,,http://www.parliament.gov.na/images/nationalassemblymembers/g_shihepo.jpg,male
