data/Sweden/Riksdag/sources/reconciliation/wikidata.csv (before)
id,uuid
Q4943175,01d1a8b3-291d-4e4f-bd69-c8fc366a14bf
Q3375804,01ef4b3f-4f04-4dd2-af2f-57c10aca4408
Q5554868,033901ba-68dc-42e2-9db1-81fdbdf50670
Q4981396,03c05e11-609f-4b6f-856a-a434c0d1b5cb
Q4935938,056bf57c-694e-49fd-a2a5-964aeac326f9
Q5750886,05d022b9-4771-4218-beb9-410bd9f4cf73
Q3375042,06443bb1-8c36-4396-b155-a188a2c847de
Q4933653,07deee39-2074-477e-9f6c-14fb9bdd2ce7
Q4948092,07e0e744-5894-4681-a4a6-20f19cd3c8ad
Q5776889,09253acd-a93e-49a2-8d7e-5087ad95c3b9
Q5570168,0b7a5718-ff94-4d97-afde-802da1b91cb0
Q5816436,0c1dadc0-ca01-4e7c-9505-1d4b3cfb0fab
Q6232261,0c4a00c6-1430-4747-8c7a-152c133d72aa
Q1593545,0d57c4f6-5097-46de-a52e-bc07a87cc517
Q6010550,0dc0feb3-35ed-4be3-8fb9-9a13384ce423
Q6068516,0e260110-2e4f-4a73-894c-bdbcaba60319
Q3373340,0e83c000-13b8-45f5-845e-cf9bb86eadee
Q3369252,0f06e09c-c881-4c09-9621-7682322fd5e6
Q4958187,101f634b-0929-47aa-9270-7c6db89de065
Q3363818,10200031-3e6b-49b3-9ea8-398eed747982
Q4936454,102b2fd9-b006-45cc-adad-d6baa340e0d4
Q18238235,10f249ef-73a4-42f9-baaa-5db1695f96a0
Q3742553,1333f852-53ab-48b3-a3d4-af735890e3b1
Q4987091,143ac5de-40d5-4d3b-a6eb-6d22811264ee
Q4940303,164a8411-fb14-488c-bfcb-8af165a9e11a
Q18242990,1759cf84-8e79-4e80-a9ea-b1dd0ebfe487
Q2938797,18d0e611-565e-436a-8a96-ce05fe565174
Q4731041,1960f1ca-7b39-4321-8558-d84766ec4120
Q3375059,19a0ad8b-4d79-40a7-a179-aec90ccbfdfc
Q3431836,19d329c4-a353-4432-bcc5-b4cb6585b23f
Q5890031,1a7cb632-b610-43af-86db-5d5692681953
Q4559562,1ae48509-c5fc-4b53-938f-7a8a595e3add
Q4981668,1b6ad305-4fb5-4c72-84a1-ff50cee433af
Q18617010,1c401a3d-38b2-4c7e-9b5e-5d4adc68a296
Q4958119,1d6bb774-0e7c-412a-becf-4a4c83eed1a2
Q3358763,1e2bd533-dc92-4167-8da2-55502666f991
Q4944866,1f01a71e-1c0b-4f0f-ade2-fca3933bb798
Q3373667,2149d3bf-9c63-456f-b22e-a5253129acb4
Q5716833,21e3c342-f389-4640-9e7e-de78d5ae0949
Q3675520,21ec4a9d-ed96-4d88-9789-a93e1307ca25
Q18747077,220fd96e-2374-432b-915c-683a311489be
Q18244644,221a446f-5549-4893-bb59-6fbcebbd9d6a
Q18335061,235665c5-0685-4999-a554-0eb60fa6de1b
Q3373324,2498d9cc-7130-4328-ac1f-267a40e1a0da
Q18244900,28244d4f-0d47-407f-9a1c-aa765be6d453
Q4962191,294084c4-9dbe-4f71-a297-0264d7401f85
Q16162546,2982923f-dae8-4270-b953-da137ac2ae65
Q4971741,29f8dcf2-2420-4f06-a574-3e3db1f47e73
Q5891935,2b6af08f-8920-4caf-ae7c-68042aec5dcc
Q5891875,2bde4cce-9c61-4c56-8058-4429361bbb7c
Q5795894,2cfcd3fb-d3ce-40b7-aae2-c45bb01d8065
Q4941068,2d9af99d-61f9-486a-8434-4cc55fbcf640
Q18243330,2e1f0efb-9ff6-499d-9188-11807696f7c5
Q4767161,2e8a9226-9999-41ae-9f3a-fb2490a08e87
Q5542465,2e9e484f-44e5-43c0-8d87-10af652445b9
Q4964936,2fc1d257-25cc-44cd-9873-ab5bc5167343
Q5910434,2fcd433a-ccab-41fd-b7ad-181885e2cadf
Q6071900,3090e175-f1a1-414b-96ed-08108a464e8c
Q19724763,328bda8b-f0ef-4c4d-8542-946e7b8a570e
Q5901848,3433f556-2718-4cfc-b8f9-d998b521ec44
Q3544279,34a9f7a7-47da-44cd-b803-36aa7b1b5f8f
Q6240455,34cbc66c-31fa-4932-b130-c9d20d5f9d15
Q4859755,35745b20-f6da-47d1-bfed-26049a3485d6
Q3374751,3595a3ad-5ce8-4d29-ba19-d2065da2d857
Q1780398,37054df4-44ca-4a98-89f2-cd50e736f392
Q6062372,381e13e8-d721-434f-8555-19b1bdeca28e
Q5707578,3affae45-9612-47d2-96e2-c64652f3befd
Q18238692,3bb372f8-d94b-43c5-aba0-6e27250245bb
Q18242588,3c0c868a-3bbd-41c8-beff-c830b6994b6a
Q4959972,3d535b9f-edcd-46eb-8caa-d1e270742f15
Q18245379,3d7b10ac-8187-4d20-87cd-a48ddff1d333
Q18335045,3e0936be-b6af-47e0-89b5-69a2abd6c8da
Q18237073,3f078bfb-c448-4d3b-b28d-1a345c6e9360
Q5785730,3f8857a6-8695-4c49-9d03-9ef0d4314a73
Q911372,40b36b8c-17f3-4ea4-9dbb-686991630128
Q879773,40d5d691-2283-46ea-9239-cb3913a2d730
Q4981914,4136d189-112e-4fc7-98ee-1cc2b2ea7fd5
Q18275046,42a98cf0-fac2-4196-bc2a-809a80e9de6b
Q5783589,42dbbe5a-9f61-435a-96d5-b7e0028aa9f7
Q5969249,44b4ee5b-8c1d-4463-a484-4450f67f4975
Q5548875,451e3cf1-5923-41df-9df1-289b9ddbb229
Q6027267,4553d617-ee37-431e-a538-19b9eb23d631
Q3374562,45c57a4c-2b8c-4e67-adf0-f6aca7c3a2a1
Q4958167,46497d9e-a59f-4c22-97a2-fc44ffb7e466
Q18600515,477c14fa-96e6-40bb-b3f7-eb62595e2c03
Q4962331,483ce5c1-f9c9-4b23-8397-0440a7230ed4
Q5563036,485ff460-87de-4443-a823-02262f78eecd
Q10578332,48703eec-7330-4ecd-9ab7-e528afcf4dbb
Q5650816,489e6f91-d079-4607-a2d0-e8ca1d36b756
Q574782,492f7c39-9654-475e-8820-2545a858cc6a
Q4951217,49831677-4efb-432d-a257-7e8ee7f99df7
Q6030080,499e05fa-1fca-4a20-bd98-ca1dd68bd099
Q5807932,4aa161d7-4992-46a4-9dd1-64a6003512c6
Q6255280,4b3b547d-3778-47ac-b24f-cfc26dea4fa0
Q18238607,4b857962-3156-48b0-bd23-a41c6d746b3d
Q4980571,4d758a5f-bc38-4887-b027-20dba46d2c5a
Q6187608,4d98b946-127e-4b0d-a40b-e9771b7adbd1
Q4898916,4e195096-8181-44d4-9d7b-03dee5c38150
Q6043377,4e4a064d-331a-4232-8ca5-22bc86a4b353
Q378195,4e546a59-4dab-4e58-b5b7-31b0d543775a
Q3358814,4fb41f6e-4d7b-44fa-a0e8-74395ed53c59
Q4724776,4fe10fc7-a020-4f0b-bdb1-59ed26fb335a
Q5745541,500c61c6-917b-43d6-a6f0-bd06ca8acfcb
Q5605493,50b06c85-0f27-4bb6-80bb-336d9bd354fa
Q4938708,514cd9f3-2483-481c-ba32-a2e28b750113
Q18243244,51ae8755-f9c9-4f33-86d2-49ae60fd7d2a
Q269859,5220e30f-4b04-4348-a71b-d6e9b400233c
Q1681740,52619024-9e6c-42ea-8342-6c017844d344
Q18202336,54275194-ce44-4490-bc38-fdfce43dec4d
Q4755577,55b249bc-8579-4cec-b1a1-cfa1d29661ec
Q6241274,55dd0748-d5ac-4b07-b0f4-7872f442c1c1
Q18202413,5664bd73-7855-4cf4-b112-e2ae6e125e6a
Q16633140,56ab84a0-6bcd-47b3-8b66-06b658314d94
Q5572155,57160aa3-ca01-4788-8ad1-0f9a723b83da
Q4960356,57c0c818-16f8-4700-a31f-9d3ddf64dc12
Q5928457,58e9d586-6065-4b7c-8dbf-4d07e385d8c8
Q5711551,5a57e5a4-6dd5-436c-ac5a-cc76ff2ea64e
Q5969317,5cb26de3-6543-406e-837e-59508cf98896
Q4969998,5e3b42e7-3bb8-45c4-9a76-5b1d27062167
Q18245020,5f0bf946-5bc7-41a1-915d-cc6cfa52a6d6
Q4963441,5f1c97d3-7194-4ad2-9788-89c28f8af8b5
Q18202405,5f996c3a-9c3f-416e-8497-f314b0c7a8a8
Q18275164,622deb01-185d-4fdf-85ec-a8a5d70d6f7e
Q6217745,62362791-7f42-4968-9fd4-378ee227b7ea
Q946708,62bdc78a-0b34-4ca0-b130-aa0d6f97114e
Q6028336,62ca250d-f27e-4e2d-8a4d-26af67538e3b
Q4958102,62ecc2c1-e1b8-446b-9851-6b51b81262f7
Q4990984,6320d679-7d2d-44a9-b987-50969bfd90ea
Q4990451,661938e2-193d-410b-abe7-7ba8c8b9f677
Q4766168,6957ad78-c0e6-4651-9292-286dde3ea85a
Q15963975,69aa7487-1e0a-4058-ba5f-82c4733904ed
Q3492112,69c2bbf1-e133-400a-aab1-130a95ba6302
Q4953633,69e19aaf-1f3d-462e-a2e4-34fd4d02f7c9
Q20652878,69e76c14-3567-4c43-aed3-93561ce6043d
Q5716673,6b616acd-e066-4d9b-a908-1803197aca03
Q4944871,6c8a62ed-2cfe-4965-83f1-a7653fc3d41e
Q18242665,6d125de7-60fc-44f9-88ab-4498ab855c26
Q6328008,6de5df36-2649-4458-9cc4-f07d789ea8af
Q4962686,6e0cbb8c-4503-4ea9-86ef-705e0e45e651
Q1581082,7010fafd-3c00-41ca-b1b3-9571644df20c
Q4991052,7091d69b-1946-41d4-881b-65cd54e57ad0
Q4942378,7107c8fc-6f00-4717-8ad2-563339879074
Q3373346,71e8799e-0966-4257-9fe1-9df95f64ee46
Q4972634,71ed4c18-4026-409e-ab81-2d7398f58f47
Q6220743,74b55e9a-75e3-4f6c-a6ae-77f418df6eb0
Q18202340,762e9186-d2f1-4119-bc7b-3905127514ca
Q3058054,7727b92b-1bc6-4e44-9df8-ee40ad7b268e
Q18237639,77fc29ec-aec5-4a71-a678-0504ba79ca2e
Q5966830,788e37b6-5319-497d-b517-f69ec9c19de9
Q18239250,7a056c92-80e9-4b5e-a205-784a1d81c933
Q5962258,7a08b07f-11f0-4e52-aeec-c7e84bfc0bac
Q4970595,7a5ccb99-c2dc-40b2-8a3a-2a3ea4ebb0b7
Q5887149,7c38f0da-3a85-4bb7-b7be-6924aa9f1f78
Q5737622,7d90d807-9bf4-46fe-80e2-2b1f775d77ca
Q4961125,7ef06afd-a927-48e8-9396-b27609eeb560
Q5826571,7f99b6d9-b3ed-4211-8d8e-08f62dda4875
Q5109199,80168c18-3162-4ea7-a1dc-362e01931218
Q3845415,8209f114-1fdd-4cba-92cf-03e4b41ecc1f
Q4753804,8212b4d6-9cab-42db-8898-85b85f7bc563
Q18245374,836cc9b6-43bd-4044-8c71-d3f9a70f365f
Q3374622,8587afee-ecde-47ae-b7e4-7a0eca937dc8
Q4981553,866e1359-a969-41b0-8c47-7fc709743f6c
Q4969709,87ce38fc-6b1f-4e6f-9336-c1940972169c
Q15992158,88faab1d-e4bf-4a8a-85fe-b99415d9dd89
Q6219711,890c51f6-310d-401e-a7b8-35ce1b12b5d8
Q5781437,891becad-d87e-4c5f-ba22-f5ca1adb45ea
Q3373674,89ac5ce3-2ec4-45a6-91c5-d4afe82315b6
Q297850,89b6e2a6-1e27-48af-a56b-a6c95b8b9b61
Q4982413,8a359d02-65b6-4824-bfc1-8c389017bdbb
Q5737841,8a766c25-6fda-4684-9119-bf6843a504bd
Q3370127,8add6212-5654-448d-b9cb-31a34a1152d5
Q18202390,8b945240-9185-4ac0-ac8e-3bc8db3c03b5
Q3370145,8bd99e8f-e52e-4ab4-9a4a-7f3663410ea3
Q4947860,8ed16625-9601-4cf2-ba82-3f4e499ec39c
Q4955459,8f2a955b-0e4a-46e4-9107-d10b2d9b58b3
Q4975481,9037b149-1eb2-40a3-9f25-9d7b0489a203
Q4957570,90537dfd-d2c2-418c-bb5c-21ad8594f75b
Q18202365,90c59551-425e-485b-8eb3-9a8c5cf8bcaf
Q4964100,91666241-492c-4488-aa45-c998988c5c61
Q3374627,92013fdd-06e1-49f0-8d48-cfb7c47212aa
Q18243576,92dcc938-8673-4aff-b515-97dcca8a0ea1
Q5555097,94ed6cde-06dc-4d48-8bde-6eec0d2cbd11
Q5891398,9609a3cc-c1dc-4e2d-9293-90ce0ae56c10
Q4769498,9744fd45-bc8b-405f-83eb-68ecd81deb41
Q6212174,980ae982-0686-4e4e-b787-8c8bc158734e
Q5887280,981bea7c-f817-4342-ac52-535bb2e3bbf1
Q3358494,9862467c-28fe-47da-a391-00ab4cfd6b45
Q6255521,9b99e13d-9d35-412f-93d6-f10d3ccd7acf
Q18202361,9ecbdbb8-3368-41bf-b6f6-fcf68c7b881e
Q3374555,9f637f52-aadb-4348-8b66-75a5d84cba77
Q3374237,a0693a5e-223b-44e2-9608-b9b447a685ec
Q18245930,a070e40f-5366-4406-bf07-77db93e1a818
Q18246818,a1a3693b-2ec2-4792-bd01-1937f71874f2
Q4970036,a2343254-1240-4834-ad64-750bfc1e10bc
Q4957112,a2487b59-89ce-416c-8fe3-750f844c494b
Q5577436,a3d41574-8758-4635-abfc-9d3830a79d9a
Q18202407,a3e605d3-0c77-42f5-acae-6541bb0fcb62
Q18237283,a3ec7672-4f66-4451-a650-9505cbc8d29f
Q18202415,a4aac037-184e-4f20-8f77-099ab80521f6
Q5731042,a59ef644-4e07-4f9d-89fa-2a265d526a98
Q3370155,a71e6dbb-5421-4384-8164-d8b1370d21ea
Q4354054,a7799e4c-b3fc-4765-be55-056ae34982a2
Q4989123,a84b3f66-9b2d-401f-9d59-6134caa6c6ae
Q4988712,a9b47214-ef87-4f54-9394-50a4154264d1
Q5889601,aa7291a8-8559-46a0-84c4-9c10330e4289
Q4984640,abf6fb9d-20f2-49ee-9b3a-37b6e5de4ce7
Q18243853,ad13b628-5d98-4435-96c7-ef64cd99bcd6
Q6930975,ad780824-0221-4de7-b5c7-c6c9ec1ce9fc
Q5973694,af3080db-6f6f-4104-bc40-f5bed07a8ac9
Q4941553,afcc2ff1-f19d-465b-b4b2-905a931e8cb5
Q4951444,b01d62c5-8a99-4bcd-a258-56745827261c
Q5998644,b158b8d8-d570-422a-a485-e7b04086d24a
Q18238286,b1b5eea8-e0c0-43b0-bf76-2d4cab625e29
Q4990502,b3b32f73-b027-4e44-93e7-36b73db1ce5f
Q6015398,b406d1b6-eba5-4b7b-ac24-2698dac7984c
Q5564796,b4112157-022b-41ad-b2c0-0a4f16590768
Q18202412,b503b958-4323-4425-a2cd-27ed323b709e
Q18202338,b77eef6a-c743-45b6-a1b1-2d1d76433f09
Q4971184,b8219c30-152c-476e-839e-dcfbc60760c6
Q5801464,ba36fb09-435c-4d07-8a90-cf314335b74a
Q4990177,bbc09e88-61a6-422a-9108-9fbfddae7688
Q18692956,bc001f86-eeeb-4544-83a3-b16e66a046dc
Q18246258,bc74e6ae-f96c-40cb-8c4d-b4b5c3277d5c
Q18239164,bdae38bb-5fc2-4d3b-9022-6fc69791e2c1
Q3675519,be24561b-ec06-4ab6-9986-afe62396a850
Q18246207,be43ae34-ca2b-4e1d-9c60-bc098d6c4493
Q3363827,be90cfd9-dfee-4dfe-8bfe-53ce68416b2b
Q4981393,be9acbe9-0d73-4832-8af9-f95b7104eee0
Q518776,c018292d-9161-4f28-b23c-b402307d08e1
Q4990128,c08d4cfe-8b5b-4694-ab93-1c407cc23107
Q4972645,c0f43980-3037-4d9e-b8a0-da528abf42d1
Q18274557,c1bb957d-53bf-4d3d-8459-09462e19e162
Q5740653,c1bc08e1-8a4d-4903-814f-4b8efa6b9937
Q4989351,c25f0d82-19a8-4d9d-9d44-3568e3958bf7
Q6014428,c6dd117b-b766-4708-a30a-724b553f7108
Q18237754,c7658ed4-640a-453a-930f-3520f5ba4550
Q6043655,c7b01b70-b1e6-4968-890b-d8e9bfbd605b
Q18202393,c82244b5-37e6-42fc-bd55-16143edb5d2f
Q5621490,c856fef3-a386-4ac8-8aad-68404628196c
Q5974768,c85cac04-23bf-4261-b064-9c45326e62bf
Q21531339,c884c295-ea7c-4cdb-99cf-2fa60cb5ea96
Q5571416,c8e42283-47a7-4e28-a433-525fb9c1ba3d
Q4952231,c9225b21-3f1c-4500-8895-5b06ff4e0c46
Q16616153,c9a4bdb6-c613-43ec-8b92-3405b4a2eb3b
Q18238811,c9c5b9f1-5c3a-4f76-aab8-f0a3da75a084
Q6247957,cb5cfee2-1216-4ae5-8bb7-1f24a3be8cd7
Q5543999,cb688f56-443a-43bf-a47b-f859ee671201
Q458162,cb7b2ddf-d393-4612-8bdc-2b312960fe55
Q18243811,cc035f2c-d568-4c66-b87a-798662e62a0a
Q18246550,ce10c970-1d8e-4d2d-a468-66750d7307da
Q5109735,ceb32911-70fc-4db0-97ec-285d0875ebff
Q6209093,cef4ed35-70a8-4ade-9a85-a882dbb563a4
Q5580727,d0e9e13a-afec-4158-a6c0-6a763f927322
Q4958997,d109ca95-2c33-415b-ada9-cacad48391b5
Q18649282,d138067b-0cac-48be-b6f2-dcbe9bfd859e
Q4938643,d1690525-8533-48d2-87fa-2ab8a9f327d4
Q20095387,d20baf07-9982-496c-af1c-d5e719d9e21e
Q4990884,d4c43319-738e-4004-b626-6f2c604de799
Q4588714,d6e3a8d3-7123-4a58-ab07-ec4b62cae831
Q16633339,d7445493-fc0b-4840-8ab5-b3256c19b680
Q4769201,d8e28091-791d-4d5f-bcc2-c558067a17b0
Q18202362,d97a8f22-95ba-4f63-b231-7f16f56e046e
Q18238731,d9ef9749-b241-4d3f-ba5e-9a47d78184d0
Q4563096,da31be25-bf2f-4cf3-b365-34eabd04585d
Q3373169,da37fb68-46ca-4d37-8dfb-6b3619ad528f
Q18238847,daa06dd0-1418-480f-a473-de6b91ab6cf1
Q18202339,db18851b-559d-4818-881f-68a4897e5266
Q4982318,db224168-993d-4a08-a54b-7fbf9793dad0
Q5602835,dc2be4f0-c736-4f38-be74-b9883f03256f
Q3540867,dcc5c539-229f-4454-b4c1-5d904fcb0a83
Q6007973,dd0743be-407f-41af-ad02-b9d900fecdfc
Q20156222,dde11845-a788-4505-949f-cc6c17100d06
Q18169826,de189687-9ec2-45c4-9d16-ad2eb6dd00bf
Q5786666,df378bcf-9e0a-4567-b00a-faab3a1d3177
Q1040479,df57beb9-e390-46a1-b5ab-3bbc69fc5ea8
Q18244660,e02624e4-7d02-40fe-bf1c-beb8300eeb29
Q429001,e0d5cafb-217c-482b-8401-ec00acd4914e
Q5554920,e0f4f0ee-a90e-4955-980d-eb8e87daf8f1
Q21561347,e24da664-3702-48ba-ae55-6f15a62d166e
Q18238432,e5134271-d880-45a2-b309-a2c65365ba19
Q18245726,e5265e36-774c-4b5c-aed1-c804e2526b89
Q19977216,e52d00f3-2ad6-4088-a6f2-d607384931c9
Q18237118,e561f3ac-81f4-4f57-a5af-d9861191d910
Q714508,e5fbc9c9-c7fb-4eff-925a-ef55c915d2e3
Q563289,e6976945-7e2b-4bcf-9289-81374ab05ce4
Q6201234,e69ec26f-0e4c-4bbd-90c5-9ccb1315b4f5
Q3055894,e73ea69c-aa80-4f95-9e66-9eb8ff70817c
Q4941925,e75302f0-4a0c-45fa-b1f9-15656d773487
Q4945656,e7fe7245-5060-4945-a309-eca0356b9acf
Q18243097,e8547950-0b8d-4cf1-91c8-d4a6f7078cc6
Q4973078,e8977287-8dea-4dbc-99d2-0da3441cf872
Q6191909,e9c0d420-05fa-448c-b62c-d485f048de7f
Q3359013,eb6a7d71-dfcb-4941-8fe5-edbdb78a3c3a
Q17265833,eb9b119c-b39f-4eb4-b4d4-9a517f8bddb1
Q6198899,ebac429b-63c6-44e8-8a9e-d43a10b70b75
Q6255956,ebbb1332-c954-4c88-aad3-5cae465b3784
Q5799323,ed2a4825-d912-4144-bd09-f6d7e8542326
Q18238133,ed4679d5-3128-4dc2-87fc-c8d4b6776589
Q4973765,ee29b98d-8014-433c-a247-abd03624f79e
Q18238922,ee71dff8-ca7d-413a-8941-3f2ce5671617
Q4987958,efcbe144-589f-4a75-ba6a-7d49dc5817c0
Q18244376,f29f5916-a86f-485b-a8c5-f5c95229ebdb
Q4919772,f3fad295-f84a-4bc8-85c2-447fa691a07c
Q4981717,f460c985-ec58-4f1d-af96-bd10711fb648
Q3375136,f4bb5172-b106-4fec-89fe-f76f4518fd30
Q18649252,f528e7b7-d755-43c0-82d9-f1102681e867
Q4563305,f5c944b7-503d-42ef-a8df-ab9c37eefbdd
Q2029704,f6b54fe9-7b3b-4d97-b412-cf6ba2f55614
Q3112958,f6c5b451-4c4d-4cc2-9e51-e37088873111
Q5956750,f7418cf5-e5b6-4214-878d-3a7fb8a7d1d4
Q5938586,f773afc9-9974-4bff-9143-9f88c5319a6a
Q18202414,fa3713da-0480-400d-af25-019aedf749fc
Q18245556,fb747f8b-bfcb-473c-9057-9bcd391bc2d5
Q4981479,fc069cc2-8a55-40ef-bb1d-b1b36c2c2bad
Q3373058,fd9ecd46-cb5b-4de6-8251-c1c8b99c337a
Q5572663,ffabe6e2-ad3c-4dd4-b325-2f10e1f80114

data/Sweden/Riksdag/sources/reconciliation/wikidata.csv (after)
id,uuid
Q4943175,01d1a8b3-291d-4e4f-bd69-c8fc366a14bf
Q3375804,01ef4b3f-4f04-4dd2-af2f-57c10aca4408
Q5554868,033901ba-68dc-42e2-9db1-81fdbdf50670
Q4981396,03c05e11-609f-4b6f-856a-a434c0d1b5cb
Q4935938,056bf57c-694e-49fd-a2a5-964aeac326f9
Q5750886,05d022b9-4771-4218-beb9-410bd9f4cf73
Q3375042,06443bb1-8c36-4396-b155-a188a2c847de
Q4933653,07deee39-2074-477e-9f6c-14fb9bdd2ce7
Q4948092,07e0e744-5894-4681-a4a6-20f19cd3c8ad
Q5776889,09253acd-a93e-49a2-8d7e-5087ad95c3b9
Q5570168,0b7a5718-ff94-4d97-afde-802da1b91cb0
Q5816436,0c1dadc0-ca01-4e7c-9505-1d4b3cfb0fab
Q6232261,0c4a00c6-1430-4747-8c7a-152c133d72aa
Q1593545,0d57c4f6-5097-46de-a52e-bc07a87cc517
Q6010550,0dc0feb3-35ed-4be3-8fb9-9a13384ce423
Q6068516,0e260110-2e4f-4a73-894c-bdbcaba60319
Q3373340,0e83c000-13b8-45f5-845e-cf9bb86eadee
Q3369252,0f06e09c-c881-4c09-9621-7682322fd5e6
Q4958187,101f634b-0929-47aa-9270-7c6db89de065
Q3363818,10200031-3e6b-49b3-9ea8-398eed747982
Q4936454,102b2fd9-b006-45cc-adad-d6baa340e0d4
Q18238235,10f249ef-73a4-42f9-baaa-5db1695f96a0
Q3742553,1333f852-53ab-48b3-a3d4-af735890e3b1
Q4987091,143ac5de-40d5-4d3b-a6eb-6d22811264ee
Q4940303,164a8411-fb14-488c-bfcb-8af165a9e11a
Q18242990,1759cf84-8e79-4e80-a9ea-b1dd0ebfe487
Q2938797,18d0e611-565e-436a-8a96-ce05fe565174
Q4731041,1960f1ca-7b39-4321-8558-d84766ec4120
Q3375059,19a0ad8b-4d79-40a7-a179-aec90ccbfdfc
Q3431836,19d329c4-a353-4432-bcc5-b4cb6585b23f
Q5890031,1a7cb632-b610-43af-86db-5d5692681953
Q4559562,1ae48509-c5fc-4b53-938f-7a8a595e3add
Q4981668,1b6ad305-4fb5-4c72-84a1-ff50cee433af
Q18617010,1c401a3d-38b2-4c7e-9b5e-5d4adc68a296
Q4958119,1d6bb774-0e7c-412a-becf-4a4c83eed1a2
Q3358763,1e2bd533-dc92-4167-8da2-55502666f991
Q4944866,1f01a71e-1c0b-4f0f-ade2-fca3933bb798
Q3373667,2149d3bf-9c63-456f-b22e-a5253129acb4
Q5716833,21e3c342-f389-4640-9e7e-de78d5ae0949
Q3675520,21ec4a9d-ed96-4d88-9789-a93e1307ca25
Q18747077,220fd96e-2374-432b-915c-683a311489be
Q18244644,221a446f-5549-4893-bb59-6fbcebbd9d6a
Q18335061,235665c5-0685-4999-a554-0eb60fa6de1b
Q3373324,2498d9cc-7130-4328-ac1f-267a40e1a0da
Q18244900,28244d4f-0d47-407f-9a1c-aa765be6d453
Q4962191,294084c4-9dbe-4f71-a297-0264d7401f85
Q16162546,2982923f-dae8-4270-b953-da137ac2ae65
Q4971741,29f8dcf2-2420-4f06-a574-3e3db1f47e73
Q5891935,2b6af08f-8920-4caf-ae7c-68042aec5dcc
Q5891875,2bde4cce-9c61-4c56-8058-4429361bbb7c
Q5795894,2cfcd3fb-d3ce-40b7-aae2-c45bb01d8065
Q4941068,2d9af99d-61f9-486a-8434-4cc55fbcf640
Q18243330,2e1f0efb-9ff6-499d-9188-11807696f7c5
Q4767161,2e8a9226-9999-41ae-9f3a-fb2490a08e87
Q5542465,2e9e484f-44e5-43c0-8d87-10af652445b9
Q4964936,2fc1d257-25cc-44cd-9873-ab5bc5167343
Q5910434,2fcd433a-ccab-41fd-b7ad-181885e2cadf
Q6071900,3090e175-f1a1-414b-96ed-08108a464e8c
Q19724763,328bda8b-f0ef-4c4d-8542-946e7b8a570e
Q5901848,3433f556-2718-4cfc-b8f9-d998b521ec44
Q3544279,34a9f7a7-47da-44cd-b803-36aa7b1b5f8f
Q6240455,34cbc66c-31fa-4932-b130-c9d20d5f9d15
Q5388484,35346360-e71b-4067-871b-5fdb45ca6836
Q4859755,35745b20-f6da-47d1-bfed-26049a3485d6
Q3374751,3595a3ad-5ce8-4d29-ba19-d2065da2d857
Q1780398,37054df4-44ca-4a98-89f2-cd50e736f392
Q6062372,381e13e8-d721-434f-8555-19b1bdeca28e
Q5912635,38936851-cbcd-4800-b87c-7efdd01eeb91
Q5707578,3affae45-9612-47d2-96e2-c64652f3befd
Q18238692,3bb372f8-d94b-43c5-aba0-6e27250245bb
Q18242588,3c0c868a-3bbd-41c8-beff-c830b6994b6a
Q4959972,3d535b9f-edcd-46eb-8caa-d1e270742f15
Q18245379,3d7b10ac-8187-4d20-87cd-a48ddff1d333
Q18335045,3e0936be-b6af-47e0-89b5-69a2abd6c8da
Q18237073,3f078bfb-c448-4d3b-b28d-1a345c6e9360
Q5785730,3f8857a6-8695-4c49-9d03-9ef0d4314a73
Q512590,4013bc9b-1482-40b9-aa06-34f3e5c41131
Q911372,40b36b8c-17f3-4ea4-9dbb-686991630128
Q879773,40d5d691-2283-46ea-9239-cb3913a2d730
Q4981914,4136d189-112e-4fc7-98ee-1cc2b2ea7fd5
Q18275046,42a98cf0-fac2-4196-bc2a-809a80e9de6b
Q5783589,42dbbe5a-9f61-435a-96d5-b7e0028aa9f7
Q5969249,44b4ee5b-8c1d-4463-a484-4450f67f4975
Q5548875,451e3cf1-5923-41df-9df1-289b9ddbb229
Q6027267,4553d617-ee37-431e-a538-19b9eb23d631
Q3374562,45c57a4c-2b8c-4e67-adf0-f6aca7c3a2a1
Q4958167,46497d9e-a59f-4c22-97a2-fc44ffb7e466
Q18600515,477c14fa-96e6-40bb-b3f7-eb62595e2c03
Q4962331,483ce5c1-f9c9-4b23-8397-0440a7230ed4
Q5563036,485ff460-87de-4443-a823-02262f78eecd
Q10578332,48703eec-7330-4ecd-9ab7-e528afcf4dbb
Q5650816,489e6f91-d079-4607-a2d0-e8ca1d36b756
Q574782,492f7c39-9654-475e-8820-2545a858cc6a
Q4951217,49831677-4efb-432d-a257-7e8ee7f99df7
Q6030080,499e05fa-1fca-4a20-bd98-ca1dd68bd099
Q5807932,4aa161d7-4992-46a4-9dd1-64a6003512c6
Q6255280,4b3b547d-3778-47ac-b24f-cfc26dea4fa0
Q18238607,4b857962-3156-48b0-bd23-a41c6d746b3d
Q4980571,4d758a5f-bc38-4887-b027-20dba46d2c5a
Q6187608,4d98b946-127e-4b0d-a40b-e9771b7adbd1
Q4898916,4e195096-8181-44d4-9d7b-03dee5c38150
Q6043377,4e4a064d-331a-4232-8ca5-22bc86a4b353
Q378195,4e546a59-4dab-4e58-b5b7-31b0d543775a
Q3358814,4fb41f6e-4d7b-44fa-a0e8-74395ed53c59
Q4724776,4fe10fc7-a020-4f0b-bdb1-59ed26fb335a
Q5745541,500c61c6-917b-43d6-a6f0-bd06ca8acfcb
Q5605493,50b06c85-0f27-4bb6-80bb-336d9bd354fa
Q4938708,514cd9f3-2483-481c-ba32-a2e28b750113
Q18243244,51ae8755-f9c9-4f33-86d2-49ae60fd7d2a
Q269859,5220e30f-4b04-4348-a71b-d6e9b400233c
Q1681740,52619024-9e6c-42ea-8342-6c017844d344
Q18245444,537740a7-bed5-4e4f-8cff-79361f7dd3ea
Q18202336,54275194-ce44-4490-bc38-fdfce43dec4d
Q4755577,55b249bc-8579-4cec-b1a1-cfa1d29661ec
Q6241274,55dd0748-d5ac-4b07-b0f4-7872f442c1c1
Q18202413,5664bd73-7855-4cf4-b112-e2ae6e125e6a
Q16633140,56ab84a0-6bcd-47b3-8b66-06b658314d94
Q5572155,57160aa3-ca01-4788-8ad1-0f9a723b83da
Q4960356,57c0c818-16f8-4700-a31f-9d3ddf64dc12
Q5928457,58e9d586-6065-4b7c-8dbf-4d07e385d8c8
Q5711551,5a57e5a4-6dd5-436c-ac5a-cc76ff2ea64e
Q5969317,5cb26de3-6543-406e-837e-59508cf98896
Q4969998,5e3b42e7-3bb8-45c4-9a76-5b1d27062167
Q18245020,5f0bf946-5bc7-41a1-915d-cc6cfa52a6d6
Q4963441,5f1c97d3-7194-4ad2-9788-89c28f8af8b5
Q18202405,5f996c3a-9c3f-416e-8497-f314b0c7a8a8
Q18275164,622deb01-185d-4fdf-85ec-a8a5d70d6f7e
Q6217745,62362791-7f42-4968-9fd4-378ee227b7ea
Q946708,62bdc78a-0b34-4ca0-b130-aa0d6f97114e
Q6028336,62ca250d-f27e-4e2d-8a4d-26af67538e3b
Q4958102,62ecc2c1-e1b8-446b-9851-6b51b81262f7
Q4990984,6320d679-7d2d-44a9-b987-50969bfd90ea
Q4990451,661938e2-193d-410b-abe7-7ba8c8b9f677
Q5969761,6821a64d-37c2-43f7-9eec-2a486d1e496a
Q4766168,6957ad78-c0e6-4651-9292-286dde3ea85a
Q15963975,69aa7487-1e0a-4058-ba5f-82c4733904ed
Q3492112,69c2bbf1-e133-400a-aab1-130a95ba6302
Q4953633,69e19aaf-1f3d-462e-a2e4-34fd4d02f7c9
Q20652878,69e76c14-3567-4c43-aed3-93561ce6043d
Q5716673,6b616acd-e066-4d9b-a908-1803197aca03
Q4944871,6c8a62ed-2cfe-4965-83f1-a7653fc3d41e
Q18242665,6d125de7-60fc-44f9-88ab-4498ab855c26
Q6328008,6de5df36-2649-4458-9cc4-f07d789ea8af
Q4962686,6e0cbb8c-4503-4ea9-86ef-705e0e45e651
Q1581082,7010fafd-3c00-41ca-b1b3-9571644df20c
Q4991052,7091d69b-1946-41d4-881b-65cd54e57ad0
Q4942378,7107c8fc-6f00-4717-8ad2-563339879074
Q3373346,71e8799e-0966-4257-9fe1-9df95f64ee46
Q4972634,71ed4c18-4026-409e-ab81-2d7398f58f47
Q6220743,74b55e9a-75e3-4f6c-a6ae-77f418df6eb0
Q21497027,74c414e3-90c6-4457-bd2b-f1b02bf1fda2
Q18202340,762e9186-d2f1-4119-bc7b-3905127514ca
Q3058054,7727b92b-1bc6-4e44-9df8-ee40ad7b268e
Q18237639,77fc29ec-aec5-4a71-a678-0504ba79ca2e
Q5966830,788e37b6-5319-497d-b517-f69ec9c19de9
Q18239250,7a056c92-80e9-4b5e-a205-784a1d81c933
Q5962258,7a08b07f-11f0-4e52-aeec-c7e84bfc0bac
Q4970595,7a5ccb99-c2dc-40b2-8a3a-2a3ea4ebb0b7
Q5887149,7c38f0da-3a85-4bb7-b7be-6924aa9f1f78
Q5737622,7d90d807-9bf4-46fe-80e2-2b1f775d77ca
Q4961125,7ef06afd-a927-48e8-9396-b27609eeb560
Q5826571,7f99b6d9-b3ed-4211-8d8e-08f62dda4875
Q5109199,80168c18-3162-4ea7-a1dc-362e01931218
Q3845415,8209f114-1fdd-4cba-92cf-03e4b41ecc1f
Q4753804,8212b4d6-9cab-42db-8898-85b85f7bc563
Q18245374,836cc9b6-43bd-4044-8c71-d3f9a70f365f
Q4962466,83cb42cd-20b7-4a7b-93be-5088d1f99971
Q3374622,8587afee-ecde-47ae-b7e4-7a0eca937dc8
Q4981553,866e1359-a969-41b0-8c47-7fc709743f6c
Q4969709,87ce38fc-6b1f-4e6f-9336-c1940972169c
Q15992158,88faab1d-e4bf-4a8a-85fe-b99415d9dd89
Q6219711,890c51f6-310d-401e-a7b8-35ce1b12b5d8
Q5781437,891becad-d87e-4c5f-ba22-f5ca1adb45ea
Q3373674,89ac5ce3-2ec4-45a6-91c5-d4afe82315b6
Q297850,89b6e2a6-1e27-48af-a56b-a6c95b8b9b61
Q4982413,8a359d02-65b6-4824-bfc1-8c389017bdbb
Q5737841,8a766c25-6fda-4684-9119-bf6843a504bd
Q3370127,8add6212-5654-448d-b9cb-31a34a1152d5
Q18451520,8b425646-d336-4480-b719-1de03cd80f3d
Q18202390,8b945240-9185-4ac0-ac8e-3bc8db3c03b5
Q3370145,8bd99e8f-e52e-4ab4-9a4a-7f3663410ea3
Q4947860,8ed16625-9601-4cf2-ba82-3f4e499ec39c
Q4955459,8f2a955b-0e4a-46e4-9107-d10b2d9b58b3
Q4975481,9037b149-1eb2-40a3-9f25-9d7b0489a203
Q4957570,90537dfd-d2c2-418c-bb5c-21ad8594f75b
Q18454922,9080c573-e36a-4e8b-a85f-e1b2ac415af7
Q5616883,90a18304-21ef-4a07-896f-bcb4402d6f25
Q18202365,90c59551-425e-485b-8eb3-9a8c5cf8bcaf
Q4964100,91666241-492c-4488-aa45-c998988c5c61
Q3374627,92013fdd-06e1-49f0-8d48-cfb7c47212aa
Q18243576,92dcc938-8673-4aff-b515-97dcca8a0ea1
Q5555097,94ed6cde-06dc-4d48-8bde-6eec0d2cbd11
Q5891398,9609a3cc-c1dc-4e2d-9293-90ce0ae56c10
Q4769498,9744fd45-bc8b-405f-83eb-68ecd81deb41
Q6212174,980ae982-0686-4e4e-b787-8c8bc158734e
Q5887280,981bea7c-f817-4342-ac52-535bb2e3bbf1
Q3358494,9862467c-28fe-47da-a391-00ab4cfd6b45
Q19977128,99e8aba8-6020-440f-9dfa-8e9eba86d540
Q6255521,9b99e13d-9d35-412f-93d6-f10d3ccd7acf
Q18202361,9ecbdbb8-3368-41bf-b6f6-fcf68c7b881e
Q3374555,9f637f52-aadb-4348-8b66-75a5d84cba77
Q5578151,a0639e17-4885-46b9-9cfd-1adaac415e14
Q3374237,a0693a5e-223b-44e2-9608-b9b447a685ec
Q18245930,a070e40f-5366-4406-bf07-77db93e1a818
Q18246818,a1a3693b-2ec2-4792-bd01-1937f71874f2
Q4970036,a2343254-1240-4834-ad64-750bfc1e10bc
Q4957112,a2487b59-89ce-416c-8fe3-750f844c494b
Q5577436,a3d41574-8758-4635-abfc-9d3830a79d9a
Q18202407,a3e605d3-0c77-42f5-acae-6541bb0fcb62
Q18237283,a3ec7672-4f66-4451-a650-9505cbc8d29f
Q18202415,a4aac037-184e-4f20-8f77-099ab80521f6
Q5731042,a59ef644-4e07-4f9d-89fa-2a265d526a98
Q3370155,a71e6dbb-5421-4384-8164-d8b1370d21ea
Q4354054,a7799e4c-b3fc-4765-be55-056ae34982a2
Q4989123,a84b3f66-9b2d-401f-9d59-6134caa6c6ae
Q4988712,a9b47214-ef87-4f54-9394-50a4154264d1
Q5889601,aa7291a8-8559-46a0-84c4-9c10330e4289
Q4984640,abf6fb9d-20f2-49ee-9b3a-37b6e5de4ce7
Q5616258,ac351fe3-3fd4-4886-a986-ba44bf349009
Q18448703,ad04ca8f-2de7-40d3-a733-d89839020ef9
Q18243853,ad13b628-5d98-4435-96c7-ef64cd99bcd6
Q6930975,ad780824-0221-4de7-b5c7-c6c9ec1ce9fc
Q21578777,af28f81a-2050-4df5-a37f-d0f24bf4712e
Q5973694,af3080db-6f6f-4104-bc40-f5bed07a8ac9
Q4941553,afcc2ff1-f19d-465b-b4b2-905a931e8cb5
Q4951444,b01d62c5-8a99-4bcd-a258-56745827261c
Q5998644,b158b8d8-d570-422a-a485-e7b04086d24a
Q18238286,b1b5eea8-e0c0-43b0-bf76-2d4cab625e29
Q4990502,b3b32f73-b027-4e44-93e7-36b73db1ce5f
Q6015398,b406d1b6-eba5-4b7b-ac24-2698dac7984c
Q5564796,b4112157-022b-41ad-b2c0-0a4f16590768
Q18202412,b503b958-4323-4425-a2cd-27ed323b709e
Q21529026,b51411dc-5e9a-446e-ae25-03403243abd9
Q18202338,b77eef6a-c743-45b6-a1b1-2d1d76433f09
Q4971184,b8219c30-152c-476e-839e-dcfbc60760c6
Q5801464,ba36fb09-435c-4d07-8a90-cf314335b74a
Q4990177,bbc09e88-61a6-422a-9108-9fbfddae7688
Q18692956,bc001f86-eeeb-4544-83a3-b16e66a046dc
Q18246258,bc74e6ae-f96c-40cb-8c4d-b4b5c3277d5c
Q18239164,bdae38bb-5fc2-4d3b-9022-6fc69791e2c1
Q3675519,be24561b-ec06-4ab6-9986-afe62396a850
Q18246207,be43ae34-ca2b-4e1d-9c60-bc098d6c4493
Q3363827,be90cfd9-dfee-4dfe-8bfe-53ce68416b2b
Q4981393,be9acbe9-0d73-4832-8af9-f95b7104eee0
Q5954984,bf64718a-24b5-46f3-89d5-e5d51b6d25a1
Q518776,c018292d-9161-4f28-b23c-b402307d08e1
Q4990128,c08d4cfe-8b5b-4694-ab93-1c407cc23107
Q4972645,c0f43980-3037-4d9e-b8a0-da528abf42d1
Q18274557,c1bb957d-53bf-4d3d-8459-09462e19e162
Q5740653,c1bc08e1-8a4d-4903-814f-4b8efa6b9937
Q4989351,c25f0d82-19a8-4d9d-9d44-3568e3958bf7
Q6043976,c60f0398-7a95-4faa-8937-b93fdfdad983
Q6014428,c6dd117b-b766-4708-a30a-724b553f7108
Q18237754,c7658ed4-640a-453a-930f-3520f5ba4550
Q6043655,c7b01b70-b1e6-4968-890b-d8e9bfbd605b
Q18202393,c82244b5-37e6-42fc-bd55-16143edb5d2f
Q5621490,c856fef3-a386-4ac8-8aad-68404628196c
Q5974768,c85cac04-23bf-4261-b064-9c45326e62bf
Q21531339,c884c295-ea7c-4cdb-99cf-2fa60cb5ea96
Q5571416,c8e42283-47a7-4e28-a433-525fb9c1ba3d
Q4952231,c9225b21-3f1c-4500-8895-5b06ff4e0c46
Q16616153,c9a4bdb6-c613-43ec-8b92-3405b4a2eb3b
Q18238811,c9c5b9f1-5c3a-4f76-aab8-f0a3da75a084
Q6247957,cb5cfee2-1216-4ae5-8bb7-1f24a3be8cd7
Q5543999,cb688f56-443a-43bf-a47b-f859ee671201
Q458162,cb7b2ddf-d393-4612-8bdc-2b312960fe55
Q6169540,cb808717-b948-4fda-8039-f6686896572a
Q18243811,cc035f2c-d568-4c66-b87a-798662e62a0a
Q18246550,ce10c970-1d8e-4d2d-a468-66750d7307da
Q5109735,ceb32911-70fc-4db0-97ec-285d0875ebff
Q6209093,cef4ed35-70a8-4ade-9a85-a882dbb563a4
Q5580727,d0e9e13a-afec-4158-a6c0-6a763f927322
Q4958997,d109ca95-2c33-415b-ada9-cacad48391b5
Q18649282,d138067b-0cac-48be-b6f2-dcbe9bfd859e
Q4938643,d1690525-8533-48d2-87fa-2ab8a9f327d4
Q20095387,d20baf07-9982-496c-af1c-d5e719d9e21e
Q4990884,d4c43319-738e-4004-b626-6f2c604de799
Q6254697,d51ef631-925f-4fb3-82ff-e630506b2e90
Q4588714,d6e3a8d3-7123-4a58-ab07-ec4b62cae831
Q16633339,d7445493-fc0b-4840-8ab5-b3256c19b680
Q4769201,d8e28091-791d-4d5f-bcc2-c558067a17b0
Q18202362,d97a8f22-95ba-4f63-b231-7f16f56e046e
Q18238731,d9ef9749-b241-4d3f-ba5e-9a47d78184d0
Q4563096,da31be25-bf2f-4cf3-b365-34eabd04585d
Q3373169,da37fb68-46ca-4d37-8dfb-6b3619ad528f
Q18238847,daa06dd0-1418-480f-a473-de6b91ab6cf1
Q18202339,db18851b-559d-4818-881f-68a4897e5266
Q4982318,db224168-993d-4a08-a54b-7fbf9793dad0
Q4953894,db9e9655-476e-48b0-8cca-4dc89a471211
Q5602835,dc2be4f0-c736-4f38-be74-b9883f03256f
Q16596143,dc94be37-aa56-4050-bfa5-4425f00d3099
Q3540867,dcc5c539-229f-4454-b4c1-5d904fcb0a83
Q6007973,dd0743be-407f-41af-ad02-b9d900fecdfc
Q20156222,dde11845-a788-4505-949f-cc6c17100d06
Q18169826,de189687-9ec2-45c4-9d16-ad2eb6dd00bf
Q18243354,df0d426a-196e-42ee-a03c-e8c2df46d2bb
Q5786666,df378bcf-9e0a-4567-b00a-faab3a1d3177
Q1040479,df57beb9-e390-46a1-b5ab-3bbc69fc5ea8
Q18244660,e02624e4-7d02-40fe-bf1c-beb8300eeb29
Q429001,e0d5cafb-217c-482b-8401-ec00acd4914e
Q5554920,e0f4f0ee-a90e-4955-980d-eb8e87daf8f1
Q21561347,e24da664-3702-48ba-ae55-6f15a62d166e
Q18238432,e5134271-d880-45a2-b309-a2c65365ba19
Q18245726,e5265e36-774c-4b5c-aed1-c804e2526b89
Q19977216,e52d00f3-2ad6-4088-a6f2-d607384931c9
Q18237118,e561f3ac-81f4-4f57-a5af-d9861191d910
Q714508,e5fbc9c9-c7fb-4eff-925a-ef55c915d2e3
Q563289,e6976945-7e2b-4bcf-9289-81374ab05ce4
Q6201234,e69ec26f-0e4c-4bbd-90c5-9ccb1315b4f5
Q3055894,e73ea69c-aa80-4f95-9e66-9eb8ff70817c
Q4941925,e75302f0-4a0c-45fa-b1f9-15656d773487
Q4945656,e7fe7245-5060-4945-a309-eca0356b9acf
Q18243097,e8547950-0b8d-4cf1-91c8-d4a6f7078cc6
Q4973078,e8977287-8dea-4dbc-99d2-0da3441cf872
Q6191909,e9c0d420-05fa-448c-b62c-d485f048de7f
Q3359013,eb6a7d71-dfcb-4941-8fe5-edbdb78a3c3a
Q17265833,eb9b119c-b39f-4eb4-b4d4-9a517f8bddb1
Q6198899,ebac429b-63c6-44e8-8a9e-d43a10b70b75
Q6255956,ebbb1332-c954-4c88-aad3-5cae465b3784
Q18452054,ecf7b702-a15f-47b7-8ef8-6436f573565b
Q5799323,ed2a4825-d912-4144-bd09-f6d7e8542326
Q18238133,ed4679d5-3128-4dc2-87fc-c8d4b6776589
Q4973765,ee29b98d-8014-433c-a247-abd03624f79e
Q18238922,ee71dff8-ca7d-413a-8941-3f2ce5671617
Q4987958,efcbe144-589f-4a75-ba6a-7d49dc5817c0
Q18244376,f29f5916-a86f-485b-a8c5-f5c95229ebdb
Q4919772,f3fad295-f84a-4bc8-85c2-447fa691a07c
Q4981717,f460c985-ec58-4f1d-af96-bd10711fb648
Q3375136,f4bb5172-b106-4fec-89fe-f76f4518fd30
Q18649252,f528e7b7-d755-43c0-82d9-f1102681e867
Q4563305,f5c944b7-503d-42ef-a8df-ab9c37eefbdd
Q2029704,f6b54fe9-7b3b-4d97-b412-cf6ba2f55614
Q3112958,f6c5b451-4c4d-4cc2-9e51-e37088873111
Q5956750,f7418cf5-e5b6-4214-878d-3a7fb8a7d1d4
Q5938586,f773afc9-9974-4bff-9143-9f88c5319a6a
Q18202414,fa3713da-0480-400d-af25-019aedf749fc
Q18245556,fb747f8b-bfcb-473c-9057-9bcd391bc2d5
Q4981479,fc069cc2-8a55-40ef-bb1d-b1b36c2c2bad
Q3373058,fd9ecd46-cb5b-4de6-8251-c1c8b99c337a
Q5572663,ffabe6e2-ad3c-4dd4-b325-2f10e1f80114

data/Sweden/Riksdag/sources/reconciliation/wikidata.csv (diff)
@@ -61,10 +61,12 @@ Q19724763,328bda8b-f0ef-4c4d-8542-946e7b8a570e
 Q5901848,3433f556-2718-4cfc-b8f9-d998b521ec44
 Q3544279,34a9f7a7-47da-44cd-b803-36aa7b1b5f8f
 Q6240455,34cbc66c-31fa-4932-b130-c9d20d5f9d15
+Q5388484,35346360-e71b-4067-871b-5fdb45ca6836
 Q4859755,35745b20-f6da-47d1-bfed-26049a3485d6
 Q3374751,3595a3ad-5ce8-4d29-ba19-d2065da2d857
 Q1780398,37054df4-44ca-4a98-89f2-cd50e736f392
 Q6062372,381e13e8-d721-434f-8555-19b1bdeca28e
+Q5912635,38936851-cbcd-4800-b87c-7efdd01eeb91
 Q5707578,3affae45-9612-47d2-96e2-c64652f3befd
 Q18238692,3bb372f8-d94b-43c5-aba0-6e27250245bb
 Q18242588,3c0c868a-3bbd-41c8-beff-c830b6994b6a
@@ -73,6 +75,7 @@ Q18245379,3d7b10ac-8187-4d20-87cd-a48ddff1d333
 Q18335045,3e0936be-b6af-47e0-89b5-69a2abd6c8da
 Q18237073,3f078bfb-c448-4d3b-b28d-1a345c6e9360
 Q5785730,3f8857a6-8695-4c49-9d03-9ef0d4314a73
+Q512590,4013bc9b-1482-40b9-aa06-34f3e5c41131
 Q911372,40b36b8c-17f3-4ea4-9dbb-686991630128
 Q879773,40d5d691-2283-46ea-9239-cb3913a2d730
 Q4981914,4136d189-112e-4fc7-98ee-1cc2b2ea7fd5
@@ -107,6 +110,7 @@ Q4938708,514cd9f3-2483-481c-ba32-a2e28b750113
 Q18243244,51ae8755-f9c9-4f33-86d2-49ae60fd7d2a
 Q269859,5220e30f-4b04-4348-a71b-d6e9b400233c
 Q1681740,52619024-9e6c-42ea-8342-6c017844d344
+Q18245444,537740a7-bed5-4e4f-8cff-79361f7dd3ea
 Q18202336,54275194-ce44-4490-bc38-fdfce43dec4d
 Q4755577,55b249bc-8579-4cec-b1a1-cfa1d29661ec
 Q6241274,55dd0748-d5ac-4b07-b0f4-7872f442c1c1
@@ -128,6 +132,7 @@ Q6028336,62ca250d-f27e-4e2d-8a4d-26af67538e3b
 Q4958102,62ecc2c1-e1b8-446b-9851-6b51b81262f7
 Q4990984,6320d679-7d2d-44a9-b987-50969bfd90ea
 Q4990451,661938e2-193d-410b-abe7-7ba8c8b9f677
+Q5969761,6821a64d-37c2-43f7-9eec-2a486d1e496a
 Q4766168,6957ad78-c0e6-4651-9292-286dde3ea85a
 Q15963975,69aa7487-1e0a-4058-ba5f-82c4733904ed
 Q3492112,69c2bbf1-e133-400a-aab1-130a95ba6302
@@ -144,6 +149,7 @@ Q4942378,7107c8fc-6f00-4717-8ad2-563339879074
 Q3373346,71e8799e-0966-4257-9fe1-9df95f64ee46
 Q4972634,71ed4c18-4026-409e-ab81-2d7398f58f47
 Q6220743,74b55e9a-75e3-4f6c-a6ae-77f418df6eb0
+Q21497027,74c414e3-90c6-4457-bd2b-f1b02bf1fda2
 Q18202340,762e9186-d2f1-4119-bc7b-3905127514ca
 Q3058054,7727b92b-1bc6-4e44-9df8-ee40ad7b268e
 Q18237639,77fc29ec-aec5-4a71-a678-0504ba79ca2e
@@ -159,6 +165,7 @@ Q5109199,80168c18-3162-4ea7-a1dc-362e01931218
 Q3845415,8209f114-1fdd-4cba-92cf-03e4b41ecc1f
 Q4753804,8212b4d6-9cab-42db-8898-85b85f7bc563
 Q18245374,836cc9b6-43bd-4044-8c71-d3f9a70f365f
+Q4962466,83cb42cd-20b7-4a7b-93be-5088d1f99971
 Q3374622,8587afee-ecde-47ae-b7e4-7a0eca937dc8
 Q4981553,866e1359-a969-41b0-8c47-7fc709743f6c
 Q4969709,87ce38fc-6b1f-4e6f-9336-c1940972169c
@@ -170,12 +177,15 @@ Q297850,89b6e2a6-1e27-48af-a56b-a6c95b8b9b61
 Q4982413,8a359d02-65b6-4824-bfc1-8c389017bdbb
 Q5737841,8a766c25-6fda-4684-9119-bf6843a504bd
 Q3370127,8add6212-5654-448d-b9cb-31a34a1152d5
+Q18451520,8b425646-d336-4480-b719-1de03cd80f3d
 Q18202390,8b945240-9185-4ac0-ac8e-3bc8db3c03b5
 Q3370145,8bd99e8f-e52e-4ab4-9a4a-7f3663410ea3
 Q4947860,8ed16625-9601-4cf2-ba82-3f4e499ec39c
 Q4955459,8f2a955b-0e4a-46e4-9107-d10b2d9b58b3
 Q4975481,9037b149-1eb2-40a3-9f25-9d7b0489a203
 Q4957570,90537dfd-d2c2-418c-bb5c-21ad8594f75b
+Q18454922,9080c573-e36a-4e8b-a85f-e1b2ac415af7
+Q5616883,90a18304-21ef-4a07-896f-bcb4402d6f25
 Q18202365,90c59551-425e-485b-8eb3-9a8c5cf8bcaf
 Q4964100,91666241-492c-4488-aa45-c998988c5c61
 Q3374627,92013fdd-06e1-49f0-8d48-cfb7c47212aa
@@ -186,9 +196,11 @@ Q4769498,9744fd45-bc8b-405f-83eb-68ecd81deb41
 Q6212174,980ae982-0686-4e4e-b787-8c8bc158734e
 Q5887280,981bea7c-f817-4342-ac52-535bb2e3bbf1
 Q3358494,9862467c-28fe-47da-a391-00ab4cfd6b45
+Q19977128,99e8aba8-6020-440f-9dfa-8e9eba86d540
 Q6255521,9b99e13d-9d35-412f-93d6-f10d3ccd7acf
 Q18202361,9ecbdbb8-3368-41bf-b6f6-fcf68c7b881e
 Q3374555,9f637f52-aadb-4348-8b66-75a5d84cba77
+Q5578151,a0639e17-4885-46b9-9cfd-1adaac415e14
 Q3374237,a0693a5e-223b-44e2-9608-b9b447a685ec
 Q18245930,a070e40f-5366-4406-bf07-77db93e1a818
 Q18246818,a1a3693b-2ec2-4792-bd01-1937f71874f2
@@ -205,8 +217,11 @@ Q4989123,a84b3f66-9b2d-401f-9d59-6134caa6c6ae
 Q4988712,a9b47214-ef87-4f54-9394-50a4154264d1
 Q5889601,aa7291a8-8559-46a0-84c4-9c10330e4289
 Q4984640,abf6fb9d-20f2-49ee-9b3a-37b6e5de4ce7
+Q5616258,ac351fe3-3fd4-4886-a986-ba44bf349009
+Q18448703,ad04ca8f-2de7-40d3-a733-d89839020ef9
 Q18243853,ad13b628-5d98-4435-96c7-ef64cd99bcd6
 Q6930975,ad780824-0221-4de7-b5c7-c6c9ec1ce9fc
+Q21578777,af28f81a-2050-4df5-a37f-d0f24bf4712e
 Q5973694,af3080db-6f6f-4104-bc40-f5bed07a8ac9
 Q4941553,afcc2ff1-f19d-465b-b4b2-905a931e8cb5
 Q4951444,b01d62c5-8a99-4bcd-a258-56745827261c
@@ -216,6 +231,7 @@ Q4990502,b3b32f73-b027-4e44-93e7-36b73db1ce5f
 Q6015398,b406d1b6-eba5-4b7b-ac24-2698dac7984c
 Q5564796,b4112157-022b-41ad-b2c0-0a4f16590768
 Q18202412,b503b958-4323-4425-a2cd-27ed323b709e
+Q21529026,b51411dc-5e9a-446e-ae25-03403243abd9
 Q18202338,b77eef6a-c743-45b6-a1b1-2d1d76433f09
 Q4971184,b8219c30-152c-476e-839e-dcfbc60760c6
 Q5801464,ba36fb09-435c-4d07-8a90-cf314335b74a
@@ -227,12 +243,14 @@ Q3675519,be24561b-ec06-4ab6-9986-afe62396a850
 Q18246207,be43ae34-ca2b-4e1d-9c60-bc098d6c4493
 Q3363827,be90cfd9-dfee-4dfe-8bfe-53ce68416b2b
 Q4981393,be9acbe9-0d73-4832-8af9-f95b7104eee0
+Q5954984,bf64718a-24b5-46f3-89d5-e5d51b6d25a1
 Q518776,c018292d-9161-4f28-b23c-b402307d08e1
 Q4990128,c08d4cfe-8b5b-4694-ab93-1c407cc23107
 Q4972645,c0f43980-3037-4d9e-b8a0-da528abf42d1
 Q18274557,c1bb957d-53bf-4d3d-8459-09462e19e162
 Q5740653,c1bc08e1-8a4d-4903-814f-4b8efa6b9937
 Q4989351,c25f0d82-19a8-4d9d-9d44-3568e3958bf7
+Q6043976,c60f0398-7a95-4faa-8937-b93fdfdad983
 Q6014428,c6dd117b-b766-4708-a30a-724b553f7108
 Q18237754,c7658ed4-640a-453a-930f-3520f5ba4550
 Q6043655,c7b01b70-b1e6-4968-890b-d8e9bfbd605b
@@ -247,6 +265,7 @@ Q18238811,c9c5b9f1-5c3a-4f76-aab8-f0a3da75a084
 Q6247957,cb5cfee2-1216-4ae5-8bb7-1f24a3be8cd7
 Q5543999,cb688f56-443a-43bf-a47b-f859ee671201
 Q458162,cb7b2ddf-d393-4612-8bdc-2b312960fe55
+Q6169540,cb808717-b948-4fda-8039-f6686896572a
 Q18243811,cc035f2c-d568-4c66-b87a-798662e62a0a
 Q18246550,ce10c970-1d8e-4d2d-a468-66750d7307da
 Q5109735,ceb32911-70fc-4db0-97ec-285d0875ebff
@@ -257,6 +276,7 @@ Q18649282,d138067b-0cac-48be-b6f2-dcbe9bfd859e
 Q4938643,d1690525-8533-48d2-87fa-2ab8a9f327d4
 Q20095387,d20baf07-9982-496c-af1c-d5e719d9e21e
 Q4990884,d4c43319-738e-4004-b626-6f2c604de799
+Q6254697,d51ef631-925f-4fb3-82ff-e630506b2e90
 Q4588714,d6e3a8d3-7123-4a58-ab07-ec4b62cae831
 Q16633339,d7445493-fc0b-4840-8ab5-b3256c19b680
 Q4769201,d8e28091-791d-4d5f-bcc2-c558067a17b0
@@ -267,11 +287,14 @@ Q3373169,da37fb68-46ca-4d37-8dfb-6b3619ad528f
 Q18238847,daa06dd0-1418-480f-a473-de6b91ab6cf1
 Q18202339,db18851b-559d-4818-881f-68a4897e5266
 Q4982318,db224168-993d-4a08-a54b-7fbf9793dad0
+Q4953894,db9e9655-476e-48b0-8cca-4dc89a471211
 Q5602835,dc2be4f0-c736-4f38-be74-b9883f03256f
+Q16596143,dc94be37-aa56-4050-bfa5-4425f00d3099
 Q3540867,dcc5c539-229f-4454-b4c1-5d904fcb0a83
 Q6007973,dd0743be-407f-41af-ad02-b9d900fecdfc
 Q20156222,dde11845-a788-4505-949f-cc6c17100d06
 Q18169826,de189687-9ec2-45c4-9d16-ad2eb6dd00bf
+Q18243354,df0d426a-196e-42ee-a03c-e8c2df46d2bb
 Q5786666,df378bcf-9e0a-4567-b00a-faab3a1d3177
 Q1040479,df57beb9-e390-46a1-b5ab-3bbc69fc5ea8
 Q18244660,e02624e4-7d02-40fe-bf1c-beb8300eeb29
@@ -295,6 +318,7 @@ Q3359013,eb6a7d71-dfcb-4941-8fe5-edbdb78a3c3a
 Q17265833,eb9b119c-b39f-4eb4-b4d4-9a517f8bddb1
 Q6198899,ebac429b-63c6-44e8-8a9e-d43a10b70b75
 Q6255956,ebbb1332-c954-4c88-aad3-5cae465b3784
+Q18452054,ecf7b702-a15f-47b7-8ef8-6436f573565b
 Q5799323,ed2a4825-d912-4144-bd09-f6d7e8542326
 Q18238133,ed4679d5-3128-4dc2-87fc-c8d4b6776589
 Q4973765,ee29b98d-8014-433c-a247-abd03624f79e
