data/Tonga/Assembly/ep-popolo-v1.0.json (before)
{
  "persons": [
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7715683 or 676 8889700"
        }
      ],
      "email": "etuatelavulavu@gmail.com",
      "id": "f347d0c4-d290-423b-b60a-9a8c306652c4",
      "identifiers": [
        {
          "identifier": "331-etuate-sungalu-lavulavu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lavulavu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lavulavu.png"
        }
      ],
      "name": "'Etuate Sungalu Lavulavu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/331-etuate-sungalu-lavulavu"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7706633"
        }
      ],
      "email": "ekeaisake@yahoo.com",
      "id": "d1020d89-2415-4103-b2cb-52639ad3350f",
      "identifiers": [
        {
          "identifier": "145-dr-aisake-valu-eke",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/A%20Eke.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/A%20Eke.png"
        }
      ],
      "name": "Dr. 'Aisake Valu Eke",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7752255"
        }
      ],
      "email": "saiafaapea@hotmail.com",
      "id": "43c1af97-909b-40a1-91b8-c97981759a08",
      "identifiers": [
        {
          "identifier": "333-dr-saia-piukala",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Dr. Saia Piukala",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala"
        }
      ]
    },
    {
      "id": "81052422-6e1a-46a8-92e2-5815df7a9796",
      "identifiers": [
        {
          "identifier": "136-lord-fusitu-a",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Fusitua.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Fusitua.png"
        }
      ],
      "name": "Lord Fusitu'a",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/136-lord-fusitu-a"
        }
      ]
    },
    {
      "id": "a8ac92e7-4887-4ed7-b608-062274cfde6d",
      "identifiers": [
        {
          "identifier": "134-lord-havea-tu-iha-angana",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tuihaangana.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tuihaangana.png"
        }
      ],
      "name": "Lord Havea Tu'iha'angana",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/134-lord-havea-tu-iha-angana"
        }
      ]
    },
    {
      "id": "45459e32-9b2f-4e97-8f1a-62a1168a6115",
      "identifiers": [
        {
          "identifier": "135-lord-havea-tu-iha-ateiho",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Havea%20Tuihaateiho.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Havea%20Tuihaateiho.png"
        }
      ],
      "name": "Lord Havea Tu'iha'ateiho",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/135-lord-havea-tu-iha-ateiho"
        }
      ]
    },
    {
      "id": "43b171bc-c4be-4a38-a931-20ee237f58ce",
      "identifiers": [
        {
          "identifier": "129-lord-ma-afu-tukui-aulahi",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Maafu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Maafu.png"
        }
      ],
      "name": "Lord Ma'afu Tukui'aulahi",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/129-lord-ma-afu-tukui-aulahi"
        }
      ]
    },
    {
      "id": "76ffadc5-ff93-4fbc-95d7-9dfef19f4409",
      "identifiers": [
        {
          "identifier": "137-lord-nuku",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Nuku.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Nuku.png"
        }
      ],
      "name": "Lord Nuku",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/137-lord-nuku"
        }
      ]
    },
    {
      "id": "d9c3c92e-0272-4bb6-a1a9-00db0d5b883a",
      "identifiers": [
        {
          "identifier": "132-lord-tu-i-afitu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Tuiafitu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Tuiafitu.png"
        }
      ],
      "name": "Lord Tu'i'afitu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/132-lord-tu-i-afitu"
        }
      ]
    },
    {
      "id": "0f7546fb-e953-4f29-b523-501632df1b07",
      "identifiers": [
        {
          "identifier": "133-lord-tu-ilakepa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Tuilakepa.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Tuilakepa.png"
        }
      ],
      "name": "Lord Tu'ilakepa",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa"
        }
      ]
    },
    {
      "id": "50801654-3e27-4595-9fe7-d35aed0684d1",
      "identifiers": [
        {
          "identifier": "128-lord-tu-ivakano",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/PM%20Lord%20Tuivakano.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/PM%20Lord%20Tuivakano.png"
        }
      ],
      "name": "Lord Tu'ivakano",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/128-lord-tu-ivakano"
        }
      ]
    },
    {
      "id": "eddb483b-215d-44e4-b4a7-fda5bc72adb3",
      "identifiers": [
        {
          "identifier": "130-lord-vaea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Vaea.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Vaea.png"
        }
      ],
      "name": "Lord Vaea",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/130-lord-vaea"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "phone",
          "value": "676 77100000"
        }
      ],
      "email": "mateninews@gmail.com",
      "id": "7269a295-0458-43a6-a81e-7310e6cb16ea",
      "identifiers": [
        {
          "identifier": "327-mateni-tapueluelu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tapueluelu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tapueluelu.png"
        }
      ],
      "name": "Mateni Tapueluelu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/327-mateni-tapueluelu"
        }
      ]
    },
    {
      "id": "3d0e6364-06a7-454c-9393-b3ecd312f83d",
      "identifiers": [
        {
          "identifier": "329-penisimani-fifita",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Fifita.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fifita.png"
        }
      ],
      "name": "Penisimani Fifita",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/329-penisimani-fifita"
        }
      ]
    },
    {
      "id": "3f49412c-65c7-4922-bb85-4123367f7d61",
      "identifiers": [
        {
          "identifier": "326-poasi-mataele-tei",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tei.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tei.png"
        }
      ],
      "name": "Poasi Mataele Tei",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei"
        }
      ]
    },
    {
      "id": "b4d50232-f7c7-4246-a2e0-cf2f9c5e7769",
      "identifiers": [
        {
          "identifier": "330-pohiva-tu-i-onetoa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tuionetoa.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tuionetoa.png"
        }
      ],
      "name": "Pohiva Tu'i'onetoa",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/330-pohiva-tu-i-onetoa"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7820100"
        }
      ],
      "email": "vaipulusamiu@gmail.com",
      "id": "afbf062f-c9af-4ac2-80c7-0ad15f39bc61",
      "identifiers": [
        {
          "identifier": "152-samiu-kuita-vaipulu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/S%20Vaipulu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/S%20Vaipulu.png"
        }
      ],
      "name": "Samiu Kuita Vaipulu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/152-samiu-kuita-vaipulu"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7714548"
        },
        {
          "type": "phone",
          "value": "676 25773"
        }
      ],
      "email": "apohiva@yahoo.com",
      "id": "08f44270-f418-4df7-8176-04c29bc9e6a2",
      "identifiers": [
        {
          "identifier": "138-samiuela-akilisi-pohiva",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/A%20Pohiva.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/A%20Pohiva.png"
        }
      ],
      "name": "Samiuela 'Akilisi Pohiva",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/138-samiuela-akilisi-pohiva"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7755555 or 676 88855555"
        }
      ],
      "email": "misisika@gmail.com",
      "id": "c1ec02d6-edfd-4f5b-b228-452d2d0b2066",
      "identifiers": [
        {
          "identifier": "139-semisi-sika",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/S%20Sika.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/S%20Sika.png"
        }
      ],
      "name": "Semisi Sika",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7778839"
        }
      ],
      "email": "sirfakahau@yahoo.co.uk",
      "id": "3c8b06e2-67b2-4d3a-9c29-e45dfd926e05",
      "identifiers": [
        {
          "identifier": "324-semisi-tauelangi-fakahau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Fakahau.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fakahau.png"
        }
      ],
      "name": "Semisi Tauelangi Fakahau",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/324-semisi-tauelangi-fakahau"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7888887"
        },
        {
          "type": "phone",
          "value": "676 28604"
        }
      ],
      "email": "siaosi.sovaleni@gmail.com",
      "id": "ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0",
      "identifiers": [
        {
          "identifier": "325-siaosi-ofakivahafolau-sovaleni",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Sovaleni.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Sovaleni.png"
        }
      ],
      "name": "Siaosi 'Ofakivahafolau Sovaleni",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/325-siaosi-ofakivahafolau-sovaleni"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7741577"
        }
      ],
      "email": "s.vunafaotusia@hotmail.com",
      "id": "c17ca30b-c386-43f9-97b4-9a97ed550f79",
      "identifiers": [
        {
          "identifier": "335-sione-vuna-fa-otusia",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Sione Vuna Fa'otusia",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/335-sione-vuna-fa-otusia"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7716294"
        }
      ],
      "email": "fvakata@yahoo.com",
      "id": "349e3ca2-92f8-4bf9-8b75-92e0f92fa177",
      "identifiers": [
        {
          "identifier": "154-sosefo-fe-aomoeata-vakata",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/F%20Vakata.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/F%20Vakata.png"
        }
      ],
      "name": "Sosefo Fe'aomoeata Vakata",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/154-sosefo-fe-aomoeata-vakata"
        }
      ]
    },
    {
      "id": "7a4e3885-d197-4c50-9a93-1c3912d8d6a9",
      "identifiers": [
        {
          "identifier": "332-tevita-lavemaau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lavemaau.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lavemaau.png"
        }
      ],
      "name": "Tevita Lavemaau",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/332-tevita-lavemaau"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7746587 or 676 8794813"
        }
      ],
      "email": "vosataka@gmail.com",
      "id": "5aff8c03-aaee-4c78-b5d8-8cd6c06b5664",
      "identifiers": [
        {
          "identifier": "328-veivosa-taka",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Taka.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Taka.png"
        }
      ],
      "name": "Veivosa Taka",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/328-veivosa-taka"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7775410"
        }
      ],
      "email": "peaeha@gmail.com",
      "id": "3a34de32-005c-435e-83cc-482c4f1c38ef",
      "identifiers": [
        {
          "identifier": "334-vili-manuopangai-faka-osiula-hingano",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Vili Manuopangai Faka'osiula Hingano",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/334-vili-manuopangai-faka-osiula-hingano"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q1287831",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 26
    },
    {
      "classification": "party",
      "id": "party/unknown",
      "name": "unknown"
    }
  ],
  "meta": {
    "sources": [
      "http://parliament.gov.to/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/tongatapu_no._1",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "08f44270-f418-4df7-8176-04c29bc9e6a2",
      "role": "member"
    },
    {
      "area_id": "area/vava'u",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "0f7546fb-e953-4f29-b523-501632df1b07",
      "role": "member"
    },
    {
      "area_id": "area/the_ongo_niua's",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "349e3ca2-92f8-4bf9-8b75-92e0f92fa177",
      "role": "member"
    },
    {
      "area_id": "area/ha'apai_no._12",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3a34de32-005c-435e-83cc-482c4f1c38ef",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._8",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3c8b06e2-67b2-4d3a-9c29-e45dfd926e05",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._9",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3d0e6364-06a7-454c-9393-b3ecd312f83d",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._6",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3f49412c-65c7-4922-bb85-4123367f7d61",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "43b171bc-c4be-4a38-a931-20ee237f58ce",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._14",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "43c1af97-909b-40a1-91b8-c97981759a08",
      "role": "member"
    },
    {
      "area_id": "area/ha'apai",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "45459e32-9b2f-4e97-8f1a-62a1168a6115",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "50801654-3e27-4595-9fe7-d35aed0684d1",
      "role": "member"
    },
    {
      "area_id": "area/ha'apai_no._13",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "5aff8c03-aaee-4c78-b5d8-8cd6c06b5664",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._4",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "7269a295-0458-43a6-a81e-7310e6cb16ea",
      "role": "member"
    },
    {
      "area_id": "area/'eua",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "76ffadc5-ff93-4fbc-95d7-9dfef19f4409",
      "role": "member"
    },
    {
      "area_id": "area/'eua_no._11",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "7a4e3885-d197-4c50-9a93-1c3912d8d6a9",
      "role": "member"
    },
    {
      "area_id": "area/the_ongo_niua's",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "81052422-6e1a-46a8-92e2-5815df7a9796",
      "role": "member"
    },
    {
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "a8ac92e7-4887-4ed7-b608-062274cfde6d",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._3",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._15",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "afbf062f-c9af-4ac2-80c7-0ad15f39bc61",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._10",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "b4d50232-f7c7-4246-a2e0-cf2f9c5e7769",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._7",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "c17ca30b-c386-43f9-97b4-9a97ed550f79",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._2",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "c1ec02d6-edfd-4f5b-b228-452d2d0b2066",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._5",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "d1020d89-2415-4103-b2cb-52639ad3350f",
      "role": "member"
    },
    {
      "area_id": "area/vava'u",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "d9c3c92e-0272-4bb6-a1a9-00db0d5b883a",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "eddb483b-215d-44e4-b4a7-fda5bc72adb3",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._16",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "f347d0c4-d290-423b-b60a-9a8c306652c4",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "end_date": "2018",
      "id": "term/2015",
      "name": "2015-2018",
      "organization_id": "legislature",
      "start_date": "2015"
    }
  ],
  "areas": [
    {
      "id": "area/'eua",
      "name": "'Eua",
      "type": "constituency"
    },
    {
      "id": "area/'eua_no._11",
      "name": "'Eua No. 11",
      "type": "constituency"
    },
    {
      "id": "area/ha'apai",
      "name": "Ha'apai",
      "type": "constituency"
    },
    {
      "id": "area/ha'apai_no._12",
      "name": "Ha'apai No. 12",
      "type": "constituency"
    },
    {
      "id": "area/ha'apai_no._13",
      "name": "Ha'apai No. 13",
      "type": "constituency"
    },
    {
      "id": "area/the_ongo_niua's",
      "name": "the Ongo Niua's",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu",
      "name": "Tongatapu",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._1",
      "name": "Tongatapu No. 1",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._10",
      "name": "Tongatapu No. 10",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._2",
      "name": "Tongatapu No. 2",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._3",
      "name": "Tongatapu No. 3",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._4",
      "name": "Tongatapu No. 4",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._5",
      "name": "Tongatapu No. 5",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._6",
      "name": "Tongatapu No. 6",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._7",
      "name": "Tongatapu No. 7",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._8",
      "name": "Tongatapu No. 8",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._9",
      "name": "Tongatapu No. 9",
      "type": "constituency"
    },
    {
      "id": "area/vava'u",
      "name": "Vava'u",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._14",
      "name": "Vava'u No. 14",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._15",
      "name": "Vava'u No. 15",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._16",
      "name": "Vava'u No. 16",
      "type": "constituency"
    }
  ]
}

data/Tonga/Assembly/ep-popolo-v1.0.json (after)
{
  "persons": [
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7715683 or 676 8889700"
        }
      ],
      "id": "f347d0c4-d290-423b-b60a-9a8c306652c4",
      "identifiers": [
        {
          "identifier": "331-etuate-sungalu-lavulavu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lavulavu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lavulavu.png"
        }
      ],
      "name": "'Etuate Sungalu Lavulavu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/331-etuate-sungalu-lavulavu"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7706633"
        }
      ],
      "id": "d1020d89-2415-4103-b2cb-52639ad3350f",
      "identifiers": [
        {
          "identifier": "145-dr-aisake-valu-eke",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/A%20Eke.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/A%20Eke.png"
        }
      ],
      "name": "Dr. 'Aisake Valu Eke",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke"
        }
      ]
    },
    {
      "id": "0867caba-e6e3-448c-ae10-3a2282b24d47",
      "image": "http://parliament.gov.to/images/members/Tuionetoa.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tuionetoa.png"
        }
      ],
      "name": "Dr. Pohiva Tu'i'onetoa",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/330-dr-pohiva-tu-i-onetoa"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7752255"
        }
      ],
      "id": "43c1af97-909b-40a1-91b8-c97981759a08",
      "identifiers": [
        {
          "identifier": "333-dr-saia-piukala",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Sosai_Piukala.jpg",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Sosai_Piukala.jpg"
        }
      ],
      "name": "Dr. Saia Piukala",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala"
        }
      ]
    },
    {
      "id": "81052422-6e1a-46a8-92e2-5815df7a9796",
      "identifiers": [
        {
          "identifier": "136-lord-fusitu-a",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord_Fusitua.jpg",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord_Fusitua.jpg"
        }
      ],
      "name": "Lord Fusitu'a",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/136-lord-fusitu-a"
        }
      ]
    },
    {
      "id": "a8ac92e7-4887-4ed7-b608-062274cfde6d",
      "identifiers": [
        {
          "identifier": "134-lord-havea-tu-iha-angana",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tuihaangana.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tuihaangana.png"
        }
      ],
      "name": "Lord Havea Tu'iha'angana",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/134-lord-havea-tu-iha-angana"
        }
      ]
    },
    {
      "id": "45459e32-9b2f-4e97-8f1a-62a1168a6115",
      "identifiers": [
        {
          "identifier": "135-lord-havea-tu-iha-ateiho",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Havea%20Tuihaateiho.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Havea%20Tuihaateiho.png"
        }
      ],
      "name": "Lord Havea Tu'iha'ateiho",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/135-lord-havea-tu-iha-ateiho"
        }
      ]
    },
    {
      "id": "43b171bc-c4be-4a38-a931-20ee237f58ce",
      "identifiers": [
        {
          "identifier": "129-lord-ma-afu-tukui-aulahi",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Maafu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Maafu.png"
        }
      ],
      "name": "Lord Ma'afu Tukui'aulahi",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/129-lord-ma-afu-tukui-aulahi"
        }
      ]
    },
    {
      "id": "76ffadc5-ff93-4fbc-95d7-9dfef19f4409",
      "identifiers": [
        {
          "identifier": "137-lord-nuku",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Nuku.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Nuku.png"
        }
      ],
      "name": "Lord Nuku",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/137-lord-nuku"
        }
      ]
    },
    {
      "id": "d9c3c92e-0272-4bb6-a1a9-00db0d5b883a",
      "identifiers": [
        {
          "identifier": "132-lord-tu-i-afitu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Tuiafitu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Tuiafitu.png"
        }
      ],
      "name": "Lord Tu'i'afitu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/132-lord-tu-i-afitu"
        }
      ]
    },
    {
      "id": "0f7546fb-e953-4f29-b523-501632df1b07",
      "identifiers": [
        {
          "identifier": "133-lord-tu-ilakepa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Tuilakepa.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Tuilakepa.png"
        }
      ],
      "name": "Lord Tu'ilakepa",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa"
        }
      ]
    },
    {
      "id": "50801654-3e27-4595-9fe7-d35aed0684d1",
      "identifiers": [
        {
          "identifier": "128-lord-tu-ivakano",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/PM%20Lord%20Tuivakano.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/PM%20Lord%20Tuivakano.png"
        }
      ],
      "name": "Lord Tu'ivakano",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/128-lord-tu-ivakano"
        }
      ]
    },
    {
      "id": "eddb483b-215d-44e4-b4a7-fda5bc72adb3",
      "identifiers": [
        {
          "identifier": "130-lord-vaea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lord%20Vaea.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lord%20Vaea.png"
        }
      ],
      "name": "Lord Vaea",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/nobles/130-lord-vaea"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "phone",
          "value": "676 77100000"
        }
      ],
      "id": "7269a295-0458-43a6-a81e-7310e6cb16ea",
      "identifiers": [
        {
          "identifier": "327-mateni-tapueluelu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tapueluelu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tapueluelu.png"
        }
      ],
      "name": "Mateni Tapueluelu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/327-mateni-tapueluelu"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "+676 66858"
        },
        {
          "type": "phone",
          "value": "+676 31194"
        }
      ],
      "id": "07d54ded-7ddc-4fb9-bd76-a634252c0b81",
      "image": "http://parliament.gov.to/images/members/Fifita.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fifita.png"
        }
      ],
      "name": "Penisimani 'Epenisa Fifita",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/329-penisimani-epenisa-fifita"
        }
      ]
    },
    {
      "id": "3d0e6364-06a7-454c-9393-b3ecd312f83d",
      "identifiers": [
        {
          "identifier": "329-penisimani-fifita",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Fifita.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fifita.png"
        }
      ],
      "name": "Penisimani Fifita",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/329-penisimani-fifita"
        }
      ]
    },
    {
      "id": "3f49412c-65c7-4922-bb85-4123367f7d61",
      "identifiers": [
        {
          "identifier": "326-poasi-mataele-tei",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tei.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tei.png"
        }
      ],
      "name": "Poasi Mataele Tei",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei"
        }
      ]
    },
    {
      "id": "b4d50232-f7c7-4246-a2e0-cf2f9c5e7769",
      "identifiers": [
        {
          "identifier": "330-pohiva-tu-i-onetoa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Tuionetoa.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Tuionetoa.png"
        }
      ],
      "name": "Pohiva Tu'i'onetoa",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/330-pohiva-tu-i-onetoa"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7820100"
        }
      ],
      "id": "afbf062f-c9af-4ac2-80c7-0ad15f39bc61",
      "identifiers": [
        {
          "identifier": "152-samiu-kuita-vaipulu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/S%20Vaipulu.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/S%20Vaipulu.png"
        }
      ],
      "name": "Samiu Kuita Vaipulu",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/152-samiu-kuita-vaipulu"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7714548"
        },
        {
          "type": "phone",
          "value": "676 25773"
        }
      ],
      "id": "08f44270-f418-4df7-8176-04c29bc9e6a2",
      "identifiers": [
        {
          "identifier": "138-samiuela-akilisi-pohiva",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/A%20Pohiva.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/A%20Pohiva.png"
        }
      ],
      "name": "Samiuela 'Akilisi Pohiva",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/138-samiuela-akilisi-pohiva"
        }
      ]
    },
    {
      "id": "dda89270-e10d-43dd-8b55-abf42c782533",
      "image": "http://parliament.gov.to/images/members/Fakahau.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fakahau.png"
        }
      ],
      "name": "Semisi Fakahau",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/380-semisi-fakahau"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7755555 or 676 88855555"
        }
      ],
      "id": "c1ec02d6-edfd-4f5b-b228-452d2d0b2066",
      "identifiers": [
        {
          "identifier": "139-semisi-sika",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/S%20Sika.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/S%20Sika.png"
        }
      ],
      "name": "Semisi Sika",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7778839"
        },
        {
          "type": "email",
          "value": "sirfakahau@yahoo.co.uk"
        }
      ],
      "email": "sirfakahau@yahoo.co.uk",
      "id": "3c8b06e2-67b2-4d3a-9c29-e45dfd926e05",
      "identifiers": [
        {
          "identifier": "324-semisi-tauelangi-fakahau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Fakahau.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Fakahau.png"
        }
      ],
      "name": "Semisi Tauelangi Fakahau",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/324-semisi-tauelangi-fakahau"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7888887"
        },
        {
          "type": "phone",
          "value": "676 28604"
        }
      ],
      "id": "ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0",
      "identifiers": [
        {
          "identifier": "325-siaosi-ofakivahafolau-sovaleni",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Sovaleni.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Sovaleni.png"
        }
      ],
      "name": "Siaosi 'Ofakivahafolau Sovaleni",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/325-siaosi-ofakivahafolau-sovaleni"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7741577"
        }
      ],
      "id": "c17ca30b-c386-43f9-97b4-9a97ed550f79",
      "identifiers": [
        {
          "identifier": "335-sione-vuna-fa-otusia",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Vuna_Faotusia.jpg",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Vuna_Faotusia.jpg"
        }
      ],
      "name": "Sione Vuna Fa'otusia",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/335-sione-vuna-fa-otusia"
        }
      ]
    },
    {
      "id": "9af65015-5869-4182-9020-eadb7274a357",
      "image": "http://parliament.gov.to/images/members/F%20Vakata.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/F%20Vakata.png"
        }
      ],
      "name": "Sosefo Fe'aomoeata Vakata",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/379-sosefo-fe-aomoeata-vakata"
        }
      ]
    },
    {
      "id": "7a4e3885-d197-4c50-9a93-1c3912d8d6a9",
      "identifiers": [
        {
          "identifier": "332-tevita-lavemaau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Lavemaau.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Lavemaau.png"
        }
      ],
      "name": "Tevita Lavemaau",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/332-tevita-lavemaau"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7746587 or 676 8794813"
        }
      ],
      "id": "5aff8c03-aaee-4c78-b5d8-8cd6c06b5664",
      "identifiers": [
        {
          "identifier": "328-veivosa-taka",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Taka.png",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Taka.png"
        }
      ],
      "name": "Veivosa Taka",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/328-veivosa-taka"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "cell",
          "value": "676 7775410"
        }
      ],
      "id": "3a34de32-005c-435e-83cc-482c4f1c38ef",
      "identifiers": [
        {
          "identifier": "334-vili-manuopangai-faka-osiula-hingano",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://parliament.gov.to/images/members/Manu_Hingano.jpg",
      "images": [
        {
          "url": "http://parliament.gov.to/images/members/Manu_Hingano.jpg"
        }
      ],
      "name": "Vili Manuopangai Faka'osiula Hingano",
      "sources": [
        {
          "url": "http://parliament.gov.to/members-of-parliament/peoples/334-vili-manuopangai-faka-osiula-hingano"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q1287831",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 26
    },
    {
      "classification": "party",
      "id": "party/unknown",
      "name": "unknown"
    }
  ],
  "meta": {
    "sources": [
      "http://parliament.gov.to/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/tongatapu_no._9",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "07d54ded-7ddc-4fb9-bd76-a634252c0b81",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._10",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "0867caba-e6e3-448c-ae10-3a2282b24d47",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._1",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "08f44270-f418-4df7-8176-04c29bc9e6a2",
      "role": "member"
    },
    {
      "area_id": "area/2",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "0f7546fb-e953-4f29-b523-501632df1b07",
      "role": "member"
    },
    {
      "area_id": "area/ha'apai_no._12",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3a34de32-005c-435e-83cc-482c4f1c38ef",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._8",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3c8b06e2-67b2-4d3a-9c29-e45dfd926e05",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._9",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3d0e6364-06a7-454c-9393-b3ecd312f83d",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._6",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "3f49412c-65c7-4922-bb85-4123367f7d61",
      "role": "member"
    },
    {
      "area_id": "area/2",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "43b171bc-c4be-4a38-a931-20ee237f58ce",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._14",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "43c1af97-909b-40a1-91b8-c97981759a08",
      "role": "member"
    },
    {
      "area_id": "area/2",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "45459e32-9b2f-4e97-8f1a-62a1168a6115",
      "role": "member"
    },
    {
      "area_id": "area/1",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "50801654-3e27-4595-9fe7-d35aed0684d1",
      "role": "member"
    },
    {
      "area_id": "area/ha'apai_no._13",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "5aff8c03-aaee-4c78-b5d8-8cd6c06b5664",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._4",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "7269a295-0458-43a6-a81e-7310e6cb16ea",
      "role": "member"
    },
    {
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "76ffadc5-ff93-4fbc-95d7-9dfef19f4409",
      "role": "member"
    },
    {
      "area_id": "area/'eua_no._11",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "7a4e3885-d197-4c50-9a93-1c3912d8d6a9",
      "role": "member"
    },
    {
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "81052422-6e1a-46a8-92e2-5815df7a9796",
      "role": "member"
    },
    {
      "area_id": "area/the_ongo_niua's",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "9af65015-5869-4182-9020-eadb7274a357",
      "role": "member"
    },
    {
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "a8ac92e7-4887-4ed7-b608-062274cfde6d",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._3",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._15",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "afbf062f-c9af-4ac2-80c7-0ad15f39bc61",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._10",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "b4d50232-f7c7-4246-a2e0-cf2f9c5e7769",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._7",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "c17ca30b-c386-43f9-97b4-9a97ed550f79",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._2",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "c1ec02d6-edfd-4f5b-b228-452d2d0b2066",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._5",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "d1020d89-2415-4103-b2cb-52639ad3350f",
      "role": "member"
    },
    {
      "area_id": "area/1",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "d9c3c92e-0272-4bb6-a1a9-00db0d5b883a",
      "role": "member"
    },
    {
      "area_id": "area/tongatapu_no._8",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "dda89270-e10d-43dd-8b55-abf42c782533",
      "role": "member"
    },
    {
      "area_id": "area/1",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "eddb483b-215d-44e4-b4a7-fda5bc72adb3",
      "role": "member"
    },
    {
      "area_id": "area/vava'u_no._16",
      "legislative_period_id": "term/2015",
      "on_behalf_of_id": "party/unknown",
      "organization_id": "legislature",
      "person_id": "f347d0c4-d290-423b-b60a-9a8c306652c4",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "end_date": "2018",
      "id": "term/2015",
      "name": "2015-2018",
      "organization_id": "legislature",
      "start_date": "2015"
    }
  ],
  "areas": [
    {
      "id": "area/'eua_no._11",
      "name": "'Eua No. 11",
      "type": "constituency"
    },
    {
      "id": "area/1",
      "name": "1",
      "type": "constituency"
    },
    {
      "id": "area/2",
      "name": "2",
      "type": "constituency"
    },
    {
      "id": "area/ha'apai_no._12",
      "name": "Ha'apai No. 12",
      "type": "constituency"
    },
    {
      "id": "area/ha'apai_no._13",
      "name": "Ha'apai No. 13",
      "type": "constituency"
    },
    {
      "id": "area/the_ongo_niua's",
      "name": "the Ongo Niua's",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._1",
      "name": "Tongatapu No. 1",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._10",
      "name": "Tongatapu No. 10",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._2",
      "name": "Tongatapu No. 2",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._3",
      "name": "Tongatapu No. 3",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._4",
      "name": "Tongatapu No. 4",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._5",
      "name": "Tongatapu No. 5",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._6",
      "name": "Tongatapu No. 6",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._7",
      "name": "Tongatapu No. 7",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._8",
      "name": "Tongatapu No. 8",
      "type": "constituency"
    },
    {
      "id": "area/tongatapu_no._9",
      "name": "Tongatapu No. 9",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._14",
      "name": "Vava'u No. 14",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._15",
      "name": "Vava'u No. 15",
      "type": "constituency"
    },
    {
      "id": "area/vava'u_no._16",
      "name": "Vava'u No. 16",
      "type": "constituency"
    }
  ]
}

data/Tonga/Assembly/ep-popolo-v1.0.json (diff)
@@ -7,7 +7,6 @@
           "value": "676 7715683 or 676 8889700"
         }
       ],
-      "email": "etuatelavulavu@gmail.com",
       "id": "f347d0c4-d290-423b-b60a-9a8c306652c4",
       "identifiers": [
         {
@@ -35,7 +34,6 @@
           "value": "676 7706633"
         }
       ],
-      "email": "ekeaisake@yahoo.com",
       "id": "d1020d89-2415-4103-b2cb-52639ad3350f",
       "identifiers": [
         {
@@ -57,18 +55,38 @@
       ]
     },
     {
+      "id": "0867caba-e6e3-448c-ae10-3a2282b24d47",
+      "image": "http://parliament.gov.to/images/members/Tuionetoa.png",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Tuionetoa.png"
+        }
+      ],
+      "name": "Dr. Pohiva Tu'i'onetoa",
+      "sources": [
+        {
+          "url": "http://parliament.gov.to/members-of-parliament/peoples/330-dr-pohiva-tu-i-onetoa"
+        }
+      ]
+    },
+    {
       "contact_details": [
         {
           "type": "cell",
           "value": "676 7752255"
         }
       ],
-      "email": "saiafaapea@hotmail.com",
       "id": "43c1af97-909b-40a1-91b8-c97981759a08",
       "identifiers": [
         {
           "identifier": "333-dr-saia-piukala",
           "scheme": "everypolitician_legacy"
+        }
+      ],
+      "image": "http://parliament.gov.to/images/members/Sosai_Piukala.jpg",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Sosai_Piukala.jpg"
         }
       ],
       "name": "Dr. Saia Piukala",
@@ -86,10 +104,10 @@
           "scheme": "everypolitician_legacy"
         }
       ],
-      "image": "http://parliament.gov.to/images/members/Lord%20Fusitua.png",
+      "image": "http://parliament.gov.to/images/members/Lord_Fusitua.jpg",
       "images": [
         {
-          "url": "http://parliament.gov.to/images/members/Lord%20Fusitua.png"
+          "url": "http://parliament.gov.to/images/members/Lord_Fusitua.jpg"
         }
       ],
       "name": "Lord Fusitu'a",
@@ -274,7 +292,6 @@
           "value": "676 77100000"
         }
       ],
-      "email": "mateninews@gmail.com",
       "id": "7269a295-0458-43a6-a81e-7310e6cb16ea",
       "identifiers": [
         {
@@ -292,6 +309,31 @@
       "sources": [
         {
           "url": "http://parliament.gov.to/members-of-parliament/peoples/327-mateni-tapueluelu"
+        }
+      ]
+    },
+    {
+      "contact_details": [
+        {
+          "type": "cell",
+          "value": "+676 66858"
+        },
+        {
+          "type": "phone",
+          "value": "+676 31194"
+        }
+      ],
+      "id": "07d54ded-7ddc-4fb9-bd76-a634252c0b81",
+      "image": "http://parliament.gov.to/images/members/Fifita.png",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Fifita.png"
+        }
+      ],
+      "name": "Penisimani 'Epenisa Fifita",
+      "sources": [
+        {
+          "url": "http://parliament.gov.to/members-of-parliament/peoples/329-penisimani-epenisa-fifita"
         }
       ]
     },
@@ -365,7 +407,6 @@
           "value": "676 7820100"
         }
       ],
-      "email": "vaipulusamiu@gmail.com",
       "id": "afbf062f-c9af-4ac2-80c7-0ad15f39bc61",
       "identifiers": [
         {
@@ -397,7 +438,6 @@
           "value": "676 25773"
         }
       ],
-      "email": "apohiva@yahoo.com",
       "id": "08f44270-f418-4df7-8176-04c29bc9e6a2",
       "identifiers": [
         {
@@ -419,13 +459,27 @@
       ]
     },
     {
+      "id": "dda89270-e10d-43dd-8b55-abf42c782533",
+      "image": "http://parliament.gov.to/images/members/Fakahau.png",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Fakahau.png"
+        }
+      ],
+      "name": "Semisi Fakahau",
+      "sources": [
+        {
+          "url": "http://parliament.gov.to/members-of-parliament/peoples/380-semisi-fakahau"
+        }
+      ]
+    },
+    {
       "contact_details": [
         {
           "type": "cell",
           "value": "676 7755555 or 676 88855555"
         }
       ],
-      "email": "misisika@gmail.com",
       "id": "c1ec02d6-edfd-4f5b-b228-452d2d0b2066",
       "identifiers": [
         {
@@ -451,6 +505,10 @@
         {
           "type": "cell",
           "value": "676 7778839"
+        },
+        {
+          "type": "email",
+          "value": "sirfakahau@yahoo.co.uk"
         }
       ],
       "email": "sirfakahau@yahoo.co.uk",
@@ -485,7 +543,6 @@
           "value": "676 28604"
         }
       ],
-      "email": "siaosi.sovaleni@gmail.com",
       "id": "ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0",
       "identifiers": [
         {
@@ -513,12 +570,17 @@
           "value": "676 7741577"
         }
       ],
-      "email": "s.vunafaotusia@hotmail.com",
       "id": "c17ca30b-c386-43f9-97b4-9a97ed550f79",
       "identifiers": [
         {
           "identifier": "335-sione-vuna-fa-otusia",
           "scheme": "everypolitician_legacy"
+        }
+      ],
+      "image": "http://parliament.gov.to/images/members/Vuna_Faotusia.jpg",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Vuna_Faotusia.jpg"
         }
       ],
       "name": "Sione Vuna Fa'otusia",
@@ -529,20 +591,7 @@
       ]
     },
     {
-      "contact_details": [
-        {
-          "type": "cell",
-          "value": "676 7716294"
-        }
-      ],
-      "email": "fvakata@yahoo.com",
-      "id": "349e3ca2-92f8-4bf9-8b75-92e0f92fa177",
-      "identifiers": [
-        {
-          "identifier": "154-sosefo-fe-aomoeata-vakata",
-          "scheme": "everypolitician_legacy"
-        }
-      ],
+      "id": "9af65015-5869-4182-9020-eadb7274a357",
       "image": "http://parliament.gov.to/images/members/F%20Vakata.png",
       "images": [
         {
@@ -552,7 +601,7 @@
       "name": "Sosefo Fe'aomoeata Vakata",
       "sources": [
         {
-          "url": "http://parliament.gov.to/members-of-parliament/peoples/154-sosefo-fe-aomoeata-vakata"
+          "url": "http://parliament.gov.to/members-of-parliament/peoples/379-sosefo-fe-aomoeata-vakata"
         }
       ]
     },
@@ -584,7 +633,6 @@
           "value": "676 7746587 or 676 8794813"
         }
       ],
-      "email": "vosataka@gmail.com",
       "id": "5aff8c03-aaee-4c78-b5d8-8cd6c06b5664",
       "identifiers": [
         {
@@ -612,12 +660,17 @@
           "value": "676 7775410"
         }
       ],
-      "email": "peaeha@gmail.com",
       "id": "3a34de32-005c-435e-83cc-482c4f1c38ef",
       "identifiers": [
         {
           "identifier": "334-vili-manuopangai-faka-osiula-hingano",
           "scheme": "everypolitician_legacy"
+        }
+      ],
+      "image": "http://parliament.gov.to/images/members/Manu_Hingano.jpg",
+      "images": [
+        {
+          "url": "http://parliament.gov.to/images/members/Manu_Hingano.jpg"
         }
       ],
       "name": "Vili Manuopangai Faka'osiula Hingano",
@@ -654,6 +707,22 @@
   },
   "memberships": [
     {
+      "area_id": "area/tongatapu_no._9",
+      "legislative_period_id": "term/2015",
+      "on_behalf_of_id": "party/unknown",
+      "organization_id": "legislature",
+      "person_id": "07d54ded-7ddc-4fb9-bd76-a634252c0b81",
+      "role": "member"
+    },
+    {
+      "area_id": "area/tongatapu_no._10",
+      "legislative_period_id": "term/2015",
+      "on_behalf_of_id": "party/unknown",
+      "organization_id": "legislature",
+      "person_id": "0867caba-e6e3-448c-ae10-3a2282b24d47",
+      "role": "member"
+    },
+    {
       "area_id": "area/tongatapu_no._1",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
@@ -662,19 +731,11 @@
       "role": "member"
     },
     {
-      "area_id": "area/vava'u",
+      "area_id": "area/2",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
       "person_id": "0f7546fb-e953-4f29-b523-501632df1b07",
-      "role": "member"
-    },
-    {
-      "area_id": "area/the_ongo_niua's",
-      "legislative_period_id": "term/2015",
-      "on_behalf_of_id": "party/unknown",
-      "organization_id": "legislature",
-      "person_id": "349e3ca2-92f8-4bf9-8b75-92e0f92fa177",
       "role": "member"
     },
     {
@@ -710,7 +771,7 @@
       "role": "member"
     },
     {
-      "area_id": "area/tongatapu",
+      "area_id": "area/2",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -726,7 +787,7 @@
       "role": "member"
     },
     {
-      "area_id": "area/ha'apai",
+      "area_id": "area/2",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -734,7 +795,7 @@
       "role": "member"
     },
     {
-      "area_id": "area/tongatapu",
+      "area_id": "area/1",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -758,7 +819,6 @@
       "role": "member"
     },
     {
-      "area_id": "area/'eua",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -774,11 +834,18 @@
       "role": "member"
     },
     {
-      "area_id": "area/the_ongo_niua's",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
       "person_id": "81052422-6e1a-46a8-92e2-5815df7a9796",
+      "role": "member"
+    },
+    {
+      "area_id": "area/the_ongo_niua's",
+      "legislative_period_id": "term/2015",
+      "on_behalf_of_id": "party/unknown",
+      "organization_id": "legislature",
+      "person_id": "9af65015-5869-4182-9020-eadb7274a357",
       "role": "member"
     },
     {
@@ -837,7 +904,7 @@
       "role": "member"
     },
     {
-      "area_id": "area/vava'u",
+      "area_id": "area/1",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -845,7 +912,15 @@
       "role": "member"
     },
     {
-      "area_id": "area/tongatapu",
+      "area_id": "area/tongatapu_no._8",
+      "legislative_period_id": "term/2015",
+      "on_behalf_of_id": "party/unknown",
+      "organization_id": "legislature",
+      "person_id": "dda89270-e10d-43dd-8b55-abf42c782533",
+      "role": "member"
+    },
+    {
+      "area_id": "area/1",
       "legislative_period_id": "term/2015",
       "on_behalf_of_id": "party/unknown",
       "organization_id": "legislature",
@@ -873,18 +948,18 @@
   ],
   "areas": [
     {
-      "id": "area/'eua",
-      "name": "'Eua",
-      "type": "constituency"
-    },
-    {
       "id": "area/'eua_no._11",
       "name": "'Eua No. 11",
       "type": "constituency"
     },
     {
-      "id": "area/ha'apai",
-      "name": "Ha'apai",
+      "id": "area/1",
+      "name": "1",
+      "type": "constituency"
+    },
+    {
+      "id": "area/2",
+      "name": "2",
       "type": "constituency"
     },
     {
@@ -900,11 +975,6 @@
     {
       "id": "area/the_ongo_niua's",
       "name": "the Ongo Niua's",
-      "type": "constituency"
-    },
-    {
-      "id": "area/tongatapu",
-      "name": "Tongatapu",
       "type": "constituency"
     },
     {
@@ -955,11 +1025,6 @@
     {
       "id": "area/tongatapu_no._9",
       "name": "Tongatapu No. 9",
-      "type": "constituency"
-    },
-    {
-      "id": "area/vava'u",
-      "name": "Vava'u",
       "type": "constituency"
     },
     {
