data/Argentina/Diputados/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18229570",
        "name": "Member of the Argentine Chamber of Deputies"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q18711738",
        "name": "Member of the Argentine Chamber of Senators"
      }
    ],
    "executive": [

    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1425955",
        "name": "Governor of Buenos Aires Province"
      },
      {
        "id": "Q3249940",
        "name": "Governor of Córdoba"
      },
      {
        "id": "Q5589678",
        "name": "Governor of Mendoza"
      },
      {
        "id": "Q5589713",
        "name": "Governor of Santa Fe"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q4122443",
        "name": "Governor of La Rioja Province",
        "count": 1
      },
      {
        "id": "Q11027134",
        "name": "List of Governors of Chubut",
        "count": 1
      },
      {
        "id": "Q2914766",
        "name": "List of Vice Presidents of Argentina",
        "count": 1
      },
      {
        "id": "Q2601742",
        "name": "Ministry of Defense",
        "count": 1
      },
      {
        "id": "Q16186017",
        "name": "Q16186017",
        "count": 1
      },
      {
        "id": "Q6352206",
        "name": "Q6352206",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      }
    ]
  }
}

data/Argentina/Diputados/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18229570",
        "name": "Member of the Argentine Chamber of Deputies"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q18711738",
        "name": "Member of the Argentine Chamber of Senators"
      }
    ],
    "executive": [

    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1425955",
        "name": "Governor of Buenos Aires Province"
      },
      {
        "id": "Q3249940",
        "name": "Governor of Córdoba"
      },
      {
        "id": "Q5589678",
        "name": "Governor of Mendoza"
      },
      {
        "id": "Q5589713",
        "name": "Governor of Santa Fe"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q4122443",
        "name": "Governor of La Rioja Province",
        "count": 1
      },
      {
        "id": "Q11027134",
        "name": "List of Governors of Chubut",
        "count": 1
      },
      {
        "id": "Q2601742",
        "name": "Ministry of Defense",
        "count": 1
      },
      {
        "id": "Q16186017",
        "name": "Q16186017",
        "count": 1
      },
      {
        "id": "Q6352206",
        "name": "Q6352206",
        "count": 1
      },
      {
        "id": "Q2914766",
        "name": "Vice President of Argentina",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      }
    ]
  }
}

data/Argentina/Diputados/sources/manual/position-filter.json (diff)
@@ -58,11 +58,6 @@
         "count": 1
       },
       {
-        "id": "Q2914766",
-        "name": "List of Vice Presidents of Argentina",
-        "count": 1
-      },
-      {
         "id": "Q2601742",
         "name": "Ministry of Defense",
         "count": 1
@@ -75,6 +70,11 @@
       {
         "id": "Q6352206",
         "name": "Q6352206",
+        "count": 1
+      },
+      {
+        "id": "Q2914766",
+        "name": "Vice President of Argentina",
         "count": 1
       },
       {
