data/Mongolia/Assembly/names.csv (before)
name,id
ALTANKHUYAG Norov,de3fb53d-dc5d-438d-9335-32612345cbc4
AMARJARGAL Rinchinnyam,321601d6-b2aa-45fc-8909-51a915b9ae0c
ARVIN Dashjamts,ca30348a-a09b-4d17-8dc7-1a3d76946265
Agilapyn Bakei,4bf70f7d-d11e-4326-8522-8a2013feae9e
Almalikyn Tleikhan,2b08df74-7880-43c9-a2be-91681ebea545
BAASANKHUU Octyaber,8b975c75-0c33-4f69-bde4-90becca61dcf
BAKEI Agipar,4bf70f7d-d11e-4326-8522-8a2013feae9e
BAT-ERDENE Badmaanyambuu,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
BAT-ERDENE Dashdemberel,033995bf-e413-445b-ae6c-bfd601a1a0fa
BATBAYAR Nyamjav,10d213c2-f622-42a5-bb57-6ecd60649e4c
BATBOLD Sukhbaatar,e9db8a15-a158-458d-a772-e954888e6eb4
BATBOLD Sundui,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
BATCHIMEG Migeddorj,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
BATKHUU Gavaa,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
BATSUURI Jamiyansuren,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
BATTSEREG Namdag,af638d58-f0bb-42be-a7a9-00a8356ca4d3
BATTSOGT Dogsom,8ae12efe-54ea-43a5-b91d-718807da3202
BATTULGA Khaltmaa,affa1ab2-d95a-4132-9204-2fddde0fae93
BATZANDAN Jalbasuren,48e5bda2-c6ed-4376-a4da-0081a59e546a
BAYANSELENGE Zangad,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
BAYARSAIKHAN Garidkhuu,621f0e59-e228-455b-b7c8-539a3103645b
BAYARSAIKHAN Tsevelmaa,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
BAYARTSOGT Sangajav,33bb2298-1eb6-47dd-ba9d-825065800029
BOLD Luvsanvandan,45a20ead-0d7d-440f-8a0e-dc322844803f
BOLOR Bayarbaatar,fdb19fce-977e-4aba-8c42-148cbceae5c1
BURMAA Radnaa,d2c9fdee-6212-42fa-a9c7-304602400562
BYAMBATSOGT Sandag,a439cef5-2afe-47cb-ae83-34048790aa51
Badmaanyambuugiin Bat-Erdene,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
Batjargalyn Batbayar,fef2ae4a-5a33-434b-94f0-29a93d0f741f
Batkhüügiin Garamgaibaatar,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
Batsükhiin Narankhüü,6512664b-8106-4dc8-a822-76d6d9810515
Battogtokhyn Choijilsüren,63d33048-8f25-4674-b96d-6df3c6d3ef6b
Bayarbaataryn Bolor,fdb19fce-977e-4aba-8c42-148cbceae5c1
CHOIJILSUREN Battogtokh,63d33048-8f25-4674-b96d-6df3c6d3ef6b
Cachiagijn Elbegdordż,002e9611-c423-4964-b780-aaa5c1377392
Cachjagín Elbegdordž,002e9611-c423-4964-b780-aaa5c1377392
Cahiagijn Elbegdorxh,002e9611-c423-4964-b780-aaa5c1377392
Cahiagijn Ėlbėgdorž,002e9611-c423-4964-b780-aaa5c1377392
Cahiagín Elbegdordzs,002e9611-c423-4964-b780-aaa5c1377392
Chimed Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Chimediin Khürelbaatar,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Chimediin Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Chültemiin Ulaan,a38867dc-73e6-4990-90df-cf89f0b25be5
Czimedijn Sajchanbileg,b7e35947-42fe-4949-973b-25b2a2129514
DASHDORJ Tsedev,b95eab1d-6326-4ea8-8014-980c6f74583b
DAVAASUREN Tserenpil,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
DEMBEREL Damdin,45406a4d-857a-4252-9ec9-146573a09636
DEMBEREL Sambuu,465b4294-7e6c-42f0-bfec-949cb25c1414
Dagvadorjiin Ochirbat,6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9
Damdingiin Demberel,45406a4d-857a-4252-9ec9-146573a09636
Damdingiin Khayankhyarvaa,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
Damdiny Demberel,b0361342-c120-442d-91f7-14a4b49bb7ac
Damdiny Khayankhyarvaa,3cc6fb9d-7afd-4ac7-8d88-2093e09b419e
Dangaasurengiin Enkhbat,489dd0d1-0882-4e7a-89a3-d94c4fbc3689
Danzangiin Lündeejantsan,50218128-a922-4256-addf-b6c82e312a73
Dashdembereliin Bat-Erdene,033995bf-e413-445b-ae6c-bfd601a1a0fa
Dashdondogiin Ganbat,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
Dashdorjiin Zorigt,276fb3cf-b0e1-4e3b-8609-90803f022237
Dashjamtsyn Arvin,ca30348a-a09b-4d17-8dc7-1a3d76946265
Dashzevegiin Zorigt,270bfd69-81e8-4789-903c-75d9627fddf5
Davaagiin Batbayar,5b13b215-dd13-4335-8fc9-c411dcb46254
Davaajavyn Gankhuyag,41065287-b891-4c42-892e-fb5d8a825b69
Delegiin Zagdjav,b243db6f-407e-4d0e-9ad7-c2678235588f
Dendeviin Terbishdagva,9398cdb6-d8de-45f4-9e84-ff1c65616c44
Dogsomjavyn Baldan-Ochir,ea38b990-a4fd-4611-b0c5-1dda2e5e4634
Dogsomyn Battsogt,8ae12efe-54ea-43a5-b91d-718807da3202
Dolgorsürengiin Sumiyaabazar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Dolgorsürengiin Sumyaabazar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Dolgorsürengijn Sumjaabadzar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Doltsongiin Dondog,896f737a-dbd6-401e-abb0-7895f93463a7
Dondogdorjiin Erdenebat,19444af9-ff6c-46c3-95cc-cc90be718fbf
Dorjdambyn Damba-Ochir,575ebc42-b190-4b62-be08-7548cefee957
Dorjiin Odbayar,620c1228-1035-4ea7-988e-692cf9cb33f4
Dulamsürengiin Oyuunkhorol,86ca7119-76eb-40e9-8b26-72de2184b70b
Dzandaachüügijn Enchbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Dürzeegiin Odkhüü,76936b71-363e-4ce5-bbe9-e633a9e5a13e
ENKH-AMGALAN Luvsantseren,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
ENKHBAYAR Jadamba,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
ENKHBOLD Myegombo,886e085f-af5d-4af6-9952-e57add0dab65
ENKHBOLD Nyamaa,d86ac537-e736-468c-8209-e04947449aaf
ENKHBOLD Zandaakhuu,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
ENKHTUVSHIN Ulziisaikhan,1f2733f3-fd76-4472-84cf-02c5dd68cce6
ERDENE Sodnomzundui,3329774a-83b0-4d41-89eb-c285a069201e
ERDENEBAT Dondogdorj,19444af9-ff6c-46c3-95cc-cc90be718fbf
ERDENEBAT Jargaltulga,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
ERDENECHIMEG Luvsan,aa14c88c-838d-4c56-bf89-716b2c647b00
Elbegdordžs Cahjagīns,002e9611-c423-4964-b780-aaa5c1377392
Enebishiin Mönkh-Ochir,e62d790c-29a7-4482-abe7-d78ddb7af5e1
Erdeniin Bat-Uul,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Erdeniin Bat-Üül,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
GANBAATAR Sainkhuu,51470d6a-556e-4af8-b79d-5c8d4f62c013
GANBAT Dashdondog,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
GANKHUAYG Davaajav,41065287-b891-4c42-892e-fb5d8a825b69
GANTUMUR Luvsannyam,34548447-e8d7-4808-8e24-1f0ef9bdb45e
GONCHIGDORJ Radnasumberel,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Gantömöriin Uyanga,9d93666a-7b22-4170-b990-53c91537731f
Garidkhüügiin Bayarsaikhan,621f0e59-e228-455b-b7c8-539a3103645b
Gavaagiin Batkhüü,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Gavaagyn Batkhuu,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Gombojavyn Zandanshatar,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Jadambyn Enkhbayar,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
Jalbasürengiin Batzandan,48e5bda2-c6ed-4376-a4da-0081a59e546a
Jamyankhorloogiin Sükhbaatar,9dad4b4a-4c46-4e3d-bab7-b56493321fc0
Jamyansürengiin Batsuuri,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
Jargaltulgyn Erdenebat,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
KHAYANKHYARVAA Damdin,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
KHURELBAATAR Chimed,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Khalidoldain Jekei,dd90c651-3ba0-4b88-b4e7-dcaf4bed9249
Khaltmaagiin Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
Khaltmaagyn Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
Khalzkhüügiin Narankhüü,ce99f478-4450-4062-a41f-b89ab3e86533
Khavdislamyn Badyelkhan,0de0e663-1792-4ea8-8320-43d78fff631f
Khayangaagiin Bolorchuluun,70e525ac-89aa-4951-a711-630fab059ca6
Khishigdembereliin Temüüjin,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Khookhoryn Badamsüren,45735411-3d83-4cfa-a43c-d9c419f48287
Kyokushūzan Noboru,5b13b215-dd13-4335-8fc9-c411dcb46254
LUNDEEJANTSAN Danzan,50218128-a922-4256-addf-b6c82e312a73
Lamjavyn Gundalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
Lamjavyn Gündalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
Logiin Tsog,7063f26d-b1af-4049-a98b-582bbe340e05
Luvsangiin Erdenechimeg,aa14c88c-838d-4c56-bf89-716b2c647b00
Luvsannyamyn Gantömör,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Luvsantserengiin Enkh-Amgalan,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
Luvsanvandangiin Bold,45a20ead-0d7d-440f-8a0e-dc322844803f
Lüimediin Gansükh,a638ad90-3a81-4213-87ed-7a4bbb2f2171
Migeddorjiin Batchimeg,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Mijeegombyn Enchbold,886e085f-af5d-4af6-9952-e57add0dab65
Mijeegombyn Enhbold,886e085f-af5d-4af6-9952-e57add0dab65
Mishigiin Sonompil,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Miyeegombo Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Miyeegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Miyeegombyn Enkhbold,d19e82bf-0260-4e32-ad44-0b60a853e74c
Miyegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Mönkhchuluuny Zorigt,46bef770-e45f-47dc-9f37-bc23acb83b29
NARANKHUU Batsukh,6512664b-8106-4dc8-a822-76d6d9810515
NOMTOIBAYAR Nyamtaishir,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
NYAMDORJ Tsend,8a197aba-85e0-45e4-842d-e250f8a82f66
Namdagiin Battsereg,af638d58-f0bb-42be-a7a9-00a8356ca4d3
Navaansamdangiin Ganbyamba,eb23d6b1-8455-440f-9011-6cefa9f2ed20
Norovyn Altankhuyag,de3fb53d-dc5d-438d-9335-32612345cbc4
Norovõn Altanhujag,de3fb53d-dc5d-438d-9335-32612345cbc4
Norowyn Altanchujag,de3fb53d-dc5d-438d-9335-32612345cbc4
Nyamaagiin Enkhbold,d86ac537-e736-468c-8209-e04947449aaf
Nyamjavyn Batbayar,10d213c2-f622-42a5-bb57-6ecd60649e4c
Nyamtaishirgiin Nomtoibayar,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
ODONTUYA Saldan,52f7528b-97cf-446a-a656-0db19916d06c
OTGONBAYAR Yondon,627f3663-3b34-4771-a9aa-8fba9e136fa5
OYUN Sanjaasuren,9be31e26-dc52-465f-9d00-2aa4fd3b187e
OYUNBAATAR Tserendash,92232516-78e9-45ef-b04c-8c19a758bcb4
OYUNGEREL Tsedevdamba,755cf1dd-26ee-498d-a03a-542fc38a50fa
OYUNKHOROL Dulamsuren,86ca7119-76eb-40e9-8b26-72de2184b70b
Ochirbatyn Chuluunbat,5dde5a4c-8723-4236-ad69-f8fe8633f479
Oktyabriin Baasankhüü,8b975c75-0c33-4f69-bde4-90becca61dcf
Olziisaikhan Enkhtuvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
Otgonbilegiin Sodbileg,6099d378-bcdb-4caf-8be9-100f469c946e
Püreviin Altangerel,993e645f-d077-4e5d-af9b-473d6b1ed386
Radnaabazaryn Rash,01934652-d956-43f9-9fed-596d86d6edd9
Radnaagiin Burmaa,d2c9fdee-6212-42fa-a9c7-304602400562
Radnaasümbereliin Gonchigdorj,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Rentsengiin Bud,636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae
Rinchinnyamyn Amarjargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
Rinczinnjamyn Amardżargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
Rintschinnjamyn Amardschargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
SAIKHANBILEG Chimed,b7e35947-42fe-4949-973b-25b2a2129514
SANJMYATAV Yadamsuren,bc99d8b9-8610-4164-a979-1a40cb91fbd2
SODBAATAR Yangug,b823623f-91a6-427a-95da-ea3d771e589c
SODBILEG Otgonbileg,6099d378-bcdb-4caf-8be9-100f469c946e
SONOMPIL Mishig,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Sainkhüügiin Ganbaatar,51470d6a-556e-4af8-b79d-5c8d4f62c013
Saldangiin Odontuyaa,52f7528b-97cf-446a-a656-0db19916d06c
Sambuugiin Demberel,465b4294-7e6c-42f0-bfec-949cb25c1414
Sambuugiin Lambaa,f8ac29cd-5bec-4c07-bff7-9564b3544982
Sandagiin Byambatsogt,a439cef5-2afe-47cb-ae83-34048790aa51
Sandschaagiin Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sandżaagijn Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sandžágín Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sangajavyn Bayartsogt,33bb2298-1eb6-47dd-ba9d-825065800029
Sangajavyn Bayarzsogt,d64d96f9-480b-414c-a81c-826f54de2a80
Sanjaagiin Bayar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sanjaasürengiin Oyuun,9be31e26-dc52-465f-9d00-2aa4fd3b187e
Sanžaagijn Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sharavdorjiin Tüvdendorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Shinensambuugiin Saikhansambuu,fcedf776-8306-4e2e-be00-40383fca81aa
Sodnomzunduin Erdene,3329774a-83b0-4d41-89eb-c285a069201e
Sukhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sunduin Batbold,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
Sùhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Süchbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sühbaatarõn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Süjbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sükhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
TEMUUJIN Khishigdemberel,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
TERBISHDAVGA Dendev,9398cdb6-d8de-45f4-9e84-ff1c65616c44
TLEIKHAN Almalik,2b08df74-7880-43c9-a2be-91681ebea545
TSOG Log,7063f26d-b1af-4049-a98b-582bbe340e05
TSOLMON Tserendash,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
TUVDENDORJ Sharavdorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Tsachiagiin Elbegdordj,002e9611-c423-4964-b780-aaa5c1377392
Tsachiagiin Elbegdordsch,002e9611-c423-4964-b780-aaa5c1377392
Tsachiagijn Elbegdordzj,002e9611-c423-4964-b780-aaa5c1377392
Tsahhiagijn Elbegdordž,002e9611-c423-4964-b780-aaa5c1377392
Tsahiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsahiagiin Elbegdorzj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhia Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagijn Elbegdorzj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagiyn Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhijaginas Elbegdoržas,002e9611-c423-4964-b780-aaa5c1377392
Tsaxia Elbeqdorj,002e9611-c423-4964-b780-aaa5c1377392
Tschimediin Saichanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Tsedevdambyn Oyuungerel,755cf1dd-26ee-498d-a03a-542fc38a50fa
Tsedeviin Dashdorj,b95eab1d-6326-4ea8-8014-980c6f74583b
Tsegmidiin Tsengel,6ef73ada-0607-42a1-a8ee-14257b748aba
Tsendiin Mönkh-Orgil,36077b4f-cecb-47ef-839f-7e0f09d42110
Tsendiin Nyamdorj,8a197aba-85e0-45e4-842d-e250f8a82f66
Tsendiin Shinebayar,16e68f51-ede7-44cc-8f79-5f7ed6bda312
Tserenbatyn Sedvanchig,a8ab3cbf-b818-44ec-8323-e3da09ba9c7d
Tserendashiin Oyuunbaatar,92232516-78e9-45ef-b04c-8c19a758bcb4
Tserendashiin Tsolmon,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
Tserenpiliin Davaasüren,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
Tsevelmaagiin Bayarsaikhan,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
Tsogtyn Batbayar,279bd36d-e972-4231-aa93-d4001ffd11d4
ULAAN Chultem,a38867dc-73e6-4990-90df-cf89f0b25be5
UYANGA Gantumur,9d93666a-7b22-4170-b990-53c91537731f
Ukhnaagiin Xürelsükh,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
Yadamsürengiin Sanjmyatav,bc99d8b9-8610-4164-a979-1a40cb91fbd2
Yaichiliin Batsuuri,99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d
Yangugiin Sodbaatar,b823623f-91a6-427a-95da-ea3d771e589c
Yondongiin Otgonbayar,627f3663-3b34-4771-a9aa-8fba9e136fa5
ZORIGT Munkhchuluun,46bef770-e45f-47dc-9f37-bc23acb83b29
Zandaakhuugiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Zandaakhüügiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Zandanshatar Gombojav,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Zangadyn Bayanselenge,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
Zorigiin Altai,cce1bf46-0d28-482b-b7f4-46d6285db391
Çimediyn Sayxanbileq,b7e35947-42fe-4949-973b-25b2a2129514
Ölziisaikhany Enkhtüvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
Țahiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Μιγίγκομπιν Ένχμπολντ,886e085f-af5d-4af6-9952-e57add0dab65
Νοροβίν Αλτανχουγιάγκ,de3fb53d-dc5d-438d-9335-32612345cbc4
Σαντζίν Μπαγιάρ,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Σουχμπααταρίν Μπάτμπολντ,e9db8a15-a158-458d-a772-e954888e6eb4
Τσαχιάγκιϊν Ελμπεγκντόρζ,002e9611-c423-4964-b780-aaa5c1377392
Ёндонгийн Отгонбаяр,627f3663-3b34-4771-a9aa-8fba9e136fa5
Агипарын Бакей,4bf70f7d-d11e-4326-8522-8a2013feae9e
Алмаликын Тлейхан,2b08df74-7880-43c9-a2be-91681ebea545
Бадмаанямбуугийн Бат-Эрдэнэ,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
Батжаргалын Батбаяр,fef2ae4a-5a33-434b-94f0-29a93d0f741f
Батсүхийн Наранхүү,6512664b-8106-4dc8-a822-76d6d9810515
Баттогтохын Чойжилсүрэн,63d33048-8f25-4674-b96d-6df3c6d3ef6b
Батхүүгийн Гарамгайбаатар,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
Баярбаатарын Болор,fdb19fce-977e-4aba-8c42-148cbceae5c1
Гаваагийн Батхүү,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Гантөмөрийн Уянга,9d93666a-7b22-4170-b990-53c91537731f
Гарьдхүүгийн Баярсайхан,621f0e59-e228-455b-b7c8-539a3103645b
Гомбожавын Занданшатар,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Даваагийн Батбаяр,5b13b215-dd13-4335-8fc9-c411dcb46254
Даваажавын Ганхуяг,41065287-b891-4c42-892e-fb5d8a825b69
Дагвадоржийн Очирбат,6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9
Дамдингийн Дэмбэрэл,45406a4d-857a-4252-9ec9-146573a09636
Дамдингийн Хаянхярваа,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
Дамдины Дэмбэрэл,b0361342-c120-442d-91f7-14a4b49bb7ac
Дамдины Хаянхярваа,3cc6fb9d-7afd-4ac7-8d88-2093e09b419e
Дангаасүрэнгийн Энхбат,489dd0d1-0882-4e7a-89a3-d94c4fbc3689
Данзангийн Лүндээжанцан,50218128-a922-4256-addf-b6c82e312a73
Дашдондогийн Ганбат,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
Дашдоржийн Зоригт,276fb3cf-b0e1-4e3b-8609-90803f022237
Дашдэмбэрэлийн Бат-Эрдэнэ,033995bf-e413-445b-ae6c-bfd601a1a0fa
Дашжамцын Арвин,ca30348a-a09b-4d17-8dc7-1a3d76946265
Дашзэвэгийн Зоригт,270bfd69-81e8-4789-903c-75d9627fddf5
Догсомжавын Балдан-Очир,ea38b990-a4fd-4611-b0c5-1dda2e5e4634
Догсомын Батцогт,8ae12efe-54ea-43a5-b91d-718807da3202
Долгорсүрэнгийн Сумъяабазар,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Долцонгийн Дондог,896f737a-dbd6-401e-abb0-7895f93463a7
Дондогдоржийн Эрдэнэбат,19444af9-ff6c-46c3-95cc-cc90be718fbf
Дорждамбын Дамба-Очир,575ebc42-b190-4b62-be08-7548cefee957
Доржийн Одбаяр,620c1228-1035-4ea7-988e-692cf9cb33f4
Дуламсүрэнгийн Оюунхорол,86ca7119-76eb-40e9-8b26-72de2184b70b
Дэлэгийн Загджав,b243db6f-407e-4d0e-9ad7-c2678235588f
"Дэмбэрэл, Дамдины",b0361342-c120-442d-91f7-14a4b49bb7ac
Дэндэвийн Тэрбишдагва,9398cdb6-d8de-45f4-9e84-ff1c65616c44
Дүрзээгийн Одхүү,76936b71-363e-4ce5-bbe9-e633a9e5a13e
Жадамбын Энхбаяр,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
Жалбасүрэнгийн Батзандан,48e5bda2-c6ed-4376-a4da-0081a59e546a
Жамъянсүрэнгийн Батсуурь,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
Жамъянхорлоогийн Сүхбаатар,9dad4b4a-4c46-4e3d-bab7-b56493321fc0
Жаргалтулгын Эрдэнэбат,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
Зангадын Баянсэлэнгэ,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
Зандаахүүгийн Энхболд,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Зоригийн Алтай,cce1bf46-0d28-482b-b7f4-46d6285db391
Ламжавын Гүндалай,d4a68d04-24ff-4456-9824-28bdeb686ef0
Логийн Цог,7063f26d-b1af-4049-a98b-582bbe340e05
Лувсанвандангийн Болд,45a20ead-0d7d-440f-8a0e-dc322844803f
Лувсангийн Эрдэнэчимэг,aa14c88c-838d-4c56-bf89-716b2c647b00
Лувсаннямын Гантөмөр,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Лувсанцэрэнгийн Энх-Амгалан,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
Лүймэдийн Гансүх,a638ad90-3a81-4213-87ed-7a4bbb2f2171
Мигэддоржийн Батчимэг,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Миеэгомбо Энхболд,d19e82bf-0260-4e32-ad44-0b60a853e74c
Миеэгомбын Энхболд,886e085f-af5d-4af6-9952-e57add0dab65
Мишигийн Сономпил,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Мөнхчулууны Зоригт,46bef770-e45f-47dc-9f37-bc23acb83b29
Наваансамдангийн Ганбямба,eb23d6b1-8455-440f-9011-6cefa9f2ed20
Намдагийн Батцэрэг,af638d58-f0bb-42be-a7a9-00a8356ca4d3
Норавын Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовин Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовин Алтанхујаг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовын Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Нямаагийн Энхболд,d86ac537-e736-468c-8209-e04947449aaf
Нямжавын Батбаяр,10d213c2-f622-42a5-bb57-6ecd60649e4c
Нямтайширийн Номтойбаяр,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Октябрийн Баасанхүү,8b975c75-0c33-4f69-bde4-90becca61dcf
Отгонбилэгийн Содбилэг,6099d378-bcdb-4caf-8be9-100f469c946e
Очирбатын Чулуунбат,5dde5a4c-8723-4236-ad69-f8fe8633f479
Пүрэвийн Алтангэрэл,993e645f-d077-4e5d-af9b-473d6b1ed386
Раднаабазарын Раш,01934652-d956-43f9-9fed-596d86d6edd9
Раднаагийн Бурмаа,d2c9fdee-6212-42fa-a9c7-304602400562
Раднаасүмбэрэлийн Гончигдорж,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Ринчиннямын Амаржаргал,321601d6-b2aa-45fc-8909-51a915b9ae0c
Рэнцэнгийн Буд,636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae
Сайнхүүгийн Ганбаатар,51470d6a-556e-4af8-b79d-5c8d4f62c013
Салдангийн Одонтуяа,52f7528b-97cf-446a-a656-0db19916d06c
Самбуугийн Дэмбэрэл,465b4294-7e6c-42f0-bfec-949cb25c1414
Самбуугийн Ламбаа,f8ac29cd-5bec-4c07-bff7-9564b3544982
Сангажавын Баярцогт,33bb2298-1eb6-47dd-ba9d-825065800029
Сангажавын Баярцогт,d64d96f9-480b-414c-a81c-826f54de2a80
Сандагийн Бямбацогт,a439cef5-2afe-47cb-ae83-34048790aa51
Санжаагийн Баяр,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Санжаасүрэнгийн Оюун,9be31e26-dc52-465f-9d00-2aa4fd3b187e
Санжийн Баяр,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Санџагин Бајар,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Содномзундуйн Эрдэнэ,3329774a-83b0-4d41-89eb-c285a069201e
Сундуйн Батболд,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
Сухбаатарын Батболд,e9db8a15-a158-458d-a772-e954888e6eb4
Сүхбаатарын Батболд,e9db8a15-a158-458d-a772-e954888e6eb4
Ухнаагийн Хүрэлсүх,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
Хавдисламын Баделхан,0de0e663-1792-4ea8-8320-43d78fff631f
Халзхүүгийн Наранхүү,ce99f478-4450-4062-a41f-b89ab3e86533
Халидолдайн Жекей,dd90c651-3ba0-4b88-b4e7-dcaf4bed9249
Халтмаагийн Баттулга,affa1ab2-d95a-4132-9204-2fddde0fae93
Хаянгаагийн Болорчулуун,70e525ac-89aa-4951-a711-630fab059ca6
Хишигдэмбэрэлийн Тэмүүжин,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Хоохорын Бадамсүрэн,45735411-3d83-4cfa-a43c-d9c419f48287
Цахиагийн Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахијагијн Елбегдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахіагійн Елбегдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахіагійн Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
Цогтын Батбаяр,279bd36d-e972-4231-aa93-d4001ffd11d4
Цэвэлмаагийн Баярсайхан,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
Цэгмидийн Цэнгэл,6ef73ada-0607-42a1-a8ee-14257b748aba
Цэдэвдамбын Оюунгэрэл,755cf1dd-26ee-498d-a03a-542fc38a50fa
Цэдэвийн Дашдорж,b95eab1d-6326-4ea8-8014-980c6f74583b
Цэндийн Мөнх-Оргил,36077b4f-cecb-47ef-839f-7e0f09d42110
Цэндийн Нямдорж,8a197aba-85e0-45e4-842d-e250f8a82f66
Цэндийн Шинэбаяр,16e68f51-ede7-44cc-8f79-5f7ed6bda312
Цэрэнбатын Сэдванчиг,a8ab3cbf-b818-44ec-8323-e3da09ba9c7d
Цэрэндашийн Оюунбаатар,92232516-78e9-45ef-b04c-8c19a758bcb4
Цэрэндашийн Цолмон,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
Цэрэнпилийн Даваасүрэн,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
Чимэдийн Сайханбилэг,b7e35947-42fe-4949-973b-25b2a2129514
Чимэдийн Хүрэлбаатар,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Чүлтэмийн Улаан,a38867dc-73e6-4990-90df-cf89f0b25be5
Шаравдоржийн Түвдэндорж,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Шинэнсамбуугийн Сайхансамбуу,fcedf776-8306-4e2e-be00-40383fca81aa
Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
"Элбэгдорж, Цахиагийн",002e9611-c423-4964-b780-aaa5c1377392
"Энхболд, Миеэгомбын",886e085f-af5d-4af6-9952-e57add0dab65
Энэбишийн Мөнх-Очир,e62d790c-29a7-4482-abe7-d78ddb7af5e1
Эрдэнийн Бат-Үүл,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Ядамсүрэнгийн Санжмятав,bc99d8b9-8610-4164-a979-1a40cb91fbd2
Яйчилийн Батсуурь,99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d
Янгугийн Содбаатар,b823623f-91a6-427a-95da-ea3d771e589c
Өлзийсайханы Энхтүвшин,1f2733f3-fd76-4472-84cf-02c5dd68cce6
צחיאגיין אלבגדורג',002e9611-c423-4964-b780-aaa5c1377392
تساخیاگین البگدورج,002e9611-c423-4964-b780-aaa5c1377392
تشياغين البجدورج,002e9611-c423-4964-b780-aaa5c1377392
সাখিয়াজিন এলবেগদর্জ,002e9611-c423-4964-b780-aaa5c1377392
ჩიმედიინ საიხანბილეგი,b7e35947-42fe-4949-973b-25b2a2129514
ცაჰიაგინ ელბეგდორჟი,002e9611-c423-4964-b780-aaa5c1377392
サンジャーギーン・バヤル,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
スフバータル・バトボルド,e9db8a15-a158-458d-a772-e954888e6eb4
チメディーン・サイハンビレグ,b7e35947-42fe-4949-973b-25b2a2129514
ツァヒアギーン・エルベグドルジ,002e9611-c423-4964-b780-aaa5c1377392
ドルゴルスレン・スミヤバザル,90b77768-c1e7-465d-ae9e-2d6e125be1e9
乌力吉赛汗·恩赫图布辛,1f2733f3-fd76-4472-84cf-02c5dd68cce6
其米德·赛汗比勒格,b7e35947-42fe-4949-973b-25b2a2129514
拉木扎布·貢達賴,d4a68d04-24ff-4456-9824-28bdeb686ef0
拉木扎布·贡达赖,d4a68d04-24ff-4456-9824-28bdeb686ef0
旭鷲山昇,5b13b215-dd13-4335-8fc9-c411dcb46254
曾德·尼亚木道尔吉,8a197aba-85e0-45e4-842d-e250f8a82f66
林欽尼亞木·阿瑪爾扎爾嘎勒,321601d6-b2aa-45fc-8909-51a915b9ae0c
林钦尼亚木·阿玛尔扎尔嘎勒,321601d6-b2aa-45fc-8909-51a915b9ae0c
查希亚·额勒贝格道尔吉,002e9611-c423-4964-b780-aaa5c1377392
桑吉·巴亚尔,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
桑吉·巴亞爾,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
米耶貢布·恩赫包勒德,886e085f-af5d-4af6-9952-e57add0dab65
米耶贡布·恩赫包勒德,886e085f-af5d-4af6-9952-e57add0dab65
苏赫巴托尔·巴特包勒德,e9db8a15-a158-458d-a772-e954888e6eb4
蘇赫巴托爾·巴特包勒德,e9db8a15-a158-458d-a772-e954888e6eb4
诺罗布·阿勒坦呼亚格,de3fb53d-dc5d-438d-9335-32612345cbc4
贡布扎布·赞达沙塔尔,6dd1ba94-0ef1-4fbc-9656-c0596d343117
赞达呼·恩赫包勒德,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
达木丁·登贝尔勒,b0361342-c120-442d-91f7-14a4b49bb7ac
额尔登·巴特乌勒,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
산자긴 바야르,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
차히아긴 엘베그도르지,002e9611-c423-4964-b780-aaa5c1377392
치메딘 사이한빌레그,b7e35947-42fe-4949-973b-25b2a2129514

data/Mongolia/Assembly/names.csv (after)
name,id
Agilapyn Bakei,4bf70f7d-d11e-4326-8522-8a2013feae9e
Almalikyn Tleikhan,2b08df74-7880-43c9-a2be-91681ebea545
ALTANKHUYAG Norov,de3fb53d-dc5d-438d-9335-32612345cbc4
AMARJARGAL Rinchinnyam,321601d6-b2aa-45fc-8909-51a915b9ae0c
ARVIN Dashjamts,ca30348a-a09b-4d17-8dc7-1a3d76946265
BAASANKHUU Octyaber,8b975c75-0c33-4f69-bde4-90becca61dcf
Badmaanyambuugiin Bat-Erdene,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
BAKEI Agipar,4bf70f7d-d11e-4326-8522-8a2013feae9e
BAT-ERDENE Badmaanyambuu,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
BAT-ERDENE Dashdemberel,033995bf-e413-445b-ae6c-bfd601a1a0fa
BATBAYAR Nyamjav,10d213c2-f622-42a5-bb57-6ecd60649e4c
BATBOLD Sukhbaatar,e9db8a15-a158-458d-a772-e954888e6eb4
BATBOLD Sundui,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
BATCHIMEG Migeddorj,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Batjargalyn Batbayar,fef2ae4a-5a33-434b-94f0-29a93d0f741f
BATKHUU Gavaa,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Batkhüügiin Garamgaibaatar,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
BATSUURI Jamiyansuren,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
Batsükhiin Narankhüü,6512664b-8106-4dc8-a822-76d6d9810515
Battogtokhyn Choijilsüren,63d33048-8f25-4674-b96d-6df3c6d3ef6b
BATTSEREG Namdag,af638d58-f0bb-42be-a7a9-00a8356ca4d3
BATTSOGT Dogsom,8ae12efe-54ea-43a5-b91d-718807da3202
BATTULGA Khaltmaa,affa1ab2-d95a-4132-9204-2fddde0fae93
BATZANDAN Jalbasuren,48e5bda2-c6ed-4376-a4da-0081a59e546a
BAYANSELENGE Zangad,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
Bayarbaataryn Bolor,fdb19fce-977e-4aba-8c42-148cbceae5c1
BAYARSAIKHAN Garidkhuu,621f0e59-e228-455b-b7c8-539a3103645b
BAYARSAIKHAN Tsevelmaa,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
BAYARTSOGT Sangajav,33bb2298-1eb6-47dd-ba9d-825065800029
BOLD Luvsanvandan,45a20ead-0d7d-440f-8a0e-dc322844803f
BOLOR Bayarbaatar,fdb19fce-977e-4aba-8c42-148cbceae5c1
BURMAA Radnaa,d2c9fdee-6212-42fa-a9c7-304602400562
BYAMBATSOGT Sandag,a439cef5-2afe-47cb-ae83-34048790aa51
Cachiagijn Elbegdordż,002e9611-c423-4964-b780-aaa5c1377392
Cachjagín Elbegdordž,002e9611-c423-4964-b780-aaa5c1377392
Cahiagijn Elbegdorxh,002e9611-c423-4964-b780-aaa5c1377392
Cahiagijn Ėlbėgdorž,002e9611-c423-4964-b780-aaa5c1377392
Cahiagín Elbegdordzs,002e9611-c423-4964-b780-aaa5c1377392
Chimed Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Chimediin Khürelbaatar,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Chimediin Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
CHOIJILSUREN Battogtokh,63d33048-8f25-4674-b96d-6df3c6d3ef6b
Chültemiin Ulaan,a38867dc-73e6-4990-90df-cf89f0b25be5
Czimedijn Sajchanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Dagvadorjiin Ochirbat,6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9
Damdingiin Demberel,45406a4d-857a-4252-9ec9-146573a09636
Damdingiin Khayankhyarvaa,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
Damdiny Demberel,b0361342-c120-442d-91f7-14a4b49bb7ac
Damdiny Khayankhyarvaa,3cc6fb9d-7afd-4ac7-8d88-2093e09b419e
Dangaasurengiin Enkhbat,489dd0d1-0882-4e7a-89a3-d94c4fbc3689
Danzangiin Lündeejantsan,50218128-a922-4256-addf-b6c82e312a73
Dashdembereliin Bat-Erdene,033995bf-e413-445b-ae6c-bfd601a1a0fa
Dashdondogiin Ganbat,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
DASHDORJ Tsedev,b95eab1d-6326-4ea8-8014-980c6f74583b
Dashdorjiin Zorigt,276fb3cf-b0e1-4e3b-8609-90803f022237
Dashjamtsyn Arvin,ca30348a-a09b-4d17-8dc7-1a3d76946265
Dashzevegiin Zorigt,270bfd69-81e8-4789-903c-75d9627fddf5
Davaagiin Batbayar,5b13b215-dd13-4335-8fc9-c411dcb46254
Davaajavyn Gankhuyag,41065287-b891-4c42-892e-fb5d8a825b69
DAVAASUREN Tserenpil,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
Delegiin Zagdjav,b243db6f-407e-4d0e-9ad7-c2678235588f
DEMBEREL Damdin,45406a4d-857a-4252-9ec9-146573a09636
DEMBEREL Sambuu,465b4294-7e6c-42f0-bfec-949cb25c1414
Dendeviin Terbishdagva,9398cdb6-d8de-45f4-9e84-ff1c65616c44
Dogsomjavyn Baldan-Ochir,ea38b990-a4fd-4611-b0c5-1dda2e5e4634
Dogsomyn Battsogt,8ae12efe-54ea-43a5-b91d-718807da3202
Dolgorsürengiin Sumiyaabazar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Dolgorsürengiin Sumyaabazar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Dolgorsürengijn Sumjaabadzar,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Doltsongiin Dondog,896f737a-dbd6-401e-abb0-7895f93463a7
Dondogdorjiin Erdenebat,19444af9-ff6c-46c3-95cc-cc90be718fbf
Dorjdambyn Damba-Ochir,575ebc42-b190-4b62-be08-7548cefee957
Dorjiin Odbayar,620c1228-1035-4ea7-988e-692cf9cb33f4
Dulamsürengiin Oyuunkhorol,86ca7119-76eb-40e9-8b26-72de2184b70b
Dzandaachüügijn Enchbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Dürzeegiin Odkhüü,76936b71-363e-4ce5-bbe9-e633a9e5a13e
Elbegdordžs Cahjagīns,002e9611-c423-4964-b780-aaa5c1377392
Enebishiin Mönkh-Ochir,e62d790c-29a7-4482-abe7-d78ddb7af5e1
ENKH-AMGALAN Luvsantseren,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
ENKHBAYAR Jadamba,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
ENKHBOLD Myegombo,886e085f-af5d-4af6-9952-e57add0dab65
ENKHBOLD Nyamaa,d86ac537-e736-468c-8209-e04947449aaf
ENKHBOLD Zandaakhuu,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
ENKHTUVSHIN Ulziisaikhan,1f2733f3-fd76-4472-84cf-02c5dd68cce6
ERDENE Sodnomzundui,3329774a-83b0-4d41-89eb-c285a069201e
ERDENEBAT Dondogdorj,19444af9-ff6c-46c3-95cc-cc90be718fbf
ERDENEBAT Jargaltulga,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
ERDENECHIMEG Luvsan,aa14c88c-838d-4c56-bf89-716b2c647b00
Erdeniin Bat-Uul,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Erdeniin Bat-Üül,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
GANBAATAR Sainkhuu,51470d6a-556e-4af8-b79d-5c8d4f62c013
GANBAT Dashdondog,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
GANKHUAYG Davaajav,41065287-b891-4c42-892e-fb5d8a825b69
GANTUMUR Luvsannyam,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Gantömöriin Uyanga,9d93666a-7b22-4170-b990-53c91537731f
Garidkhüügiin Bayarsaikhan,621f0e59-e228-455b-b7c8-539a3103645b
Gavaagiin Batkhüü,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Gavaagyn Batkhuu,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Gombojavyn Zandanshatar,6dd1ba94-0ef1-4fbc-9656-c0596d343117
GONCHIGDORJ Radnasumberel,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Jadambyn Enkhbayar,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
Jalbasürengiin Batzandan,48e5bda2-c6ed-4376-a4da-0081a59e546a
Jamyankhorloogiin Sükhbaatar,9dad4b4a-4c46-4e3d-bab7-b56493321fc0
Jamyansürengiin Batsuuri,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
Jargaltulgyn Erdenebat,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
Khalidoldain Jekei,dd90c651-3ba0-4b88-b4e7-dcaf4bed9249
Khaltmaagiin Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
Khaltmaagyn Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
Khalzkhüügiin Narankhüü,ce99f478-4450-4062-a41f-b89ab3e86533
Khavdislamyn Badyelkhan,0de0e663-1792-4ea8-8320-43d78fff631f
Khayangaagiin Bolorchuluun,70e525ac-89aa-4951-a711-630fab059ca6
KHAYANKHYARVAA Damdin,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
Khishigdembereliin Temüüjin,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Khookhoryn Badamsüren,45735411-3d83-4cfa-a43c-d9c419f48287
KHURELBAATAR Chimed,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Kyokushūzan Noboru,5b13b215-dd13-4335-8fc9-c411dcb46254
Lamjavyn Gundalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
Lamjavyn Gündalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
Logiin Tsog,7063f26d-b1af-4049-a98b-582bbe340e05
LUNDEEJANTSAN Danzan,50218128-a922-4256-addf-b6c82e312a73
Luvsangiin Erdenechimeg,aa14c88c-838d-4c56-bf89-716b2c647b00
Luvsannyamyn Gantömör,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Luvsantserengiin Enkh-Amgalan,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
Luvsanvandangiin Bold,45a20ead-0d7d-440f-8a0e-dc322844803f
Lüimediin Gansükh,a638ad90-3a81-4213-87ed-7a4bbb2f2171
Migeddorjiin Batchimeg,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Mijeegombyn Enchbold,886e085f-af5d-4af6-9952-e57add0dab65
Mijeegombyn Enhbold,886e085f-af5d-4af6-9952-e57add0dab65
Mishigiin Sonompil,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Miyeegombo Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Miyeegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Miyeegombyn Enkhbold,d19e82bf-0260-4e32-ad44-0b60a853e74c
Miyegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
Mönkhchuluuny Zorigt,46bef770-e45f-47dc-9f37-bc23acb83b29
Namdagiin Battsereg,af638d58-f0bb-42be-a7a9-00a8356ca4d3
NARANKHUU Batsukh,6512664b-8106-4dc8-a822-76d6d9810515
Navaansamdangiin Ganbyamba,eb23d6b1-8455-440f-9011-6cefa9f2ed20
NOMTOIBAYAR Nyamtaishir,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Norovyn Altankhuyag,de3fb53d-dc5d-438d-9335-32612345cbc4
Norovõn Altanhujag,de3fb53d-dc5d-438d-9335-32612345cbc4
Norowyn Altanchujag,de3fb53d-dc5d-438d-9335-32612345cbc4
Nyamaagiin Enkhbold,d86ac537-e736-468c-8209-e04947449aaf
NYAMDORJ Tsend,8a197aba-85e0-45e4-842d-e250f8a82f66
Nyamjavyn Batbayar,10d213c2-f622-42a5-bb57-6ecd60649e4c
Nyamtaishirgiin Nomtoibayar,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Ochirbatyn Chuluunbat,5dde5a4c-8723-4236-ad69-f8fe8633f479
ODONTUYA Saldan,52f7528b-97cf-446a-a656-0db19916d06c
Oktyabriin Baasankhüü,8b975c75-0c33-4f69-bde4-90becca61dcf
Olziisaikhan Enkhtuvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
OTGONBAYAR Yondon,627f3663-3b34-4771-a9aa-8fba9e136fa5
Otgonbilegiin Sodbileg,6099d378-bcdb-4caf-8be9-100f469c946e
OYUN Sanjaasuren,9be31e26-dc52-465f-9d00-2aa4fd3b187e
OYUNBAATAR Tserendash,92232516-78e9-45ef-b04c-8c19a758bcb4
OYUNGEREL Tsedevdamba,755cf1dd-26ee-498d-a03a-542fc38a50fa
OYUNKHOROL Dulamsuren,86ca7119-76eb-40e9-8b26-72de2184b70b
Püreviin Altangerel,993e645f-d077-4e5d-af9b-473d6b1ed386
Radnaabazaryn Rash,01934652-d956-43f9-9fed-596d86d6edd9
Radnaagiin Burmaa,d2c9fdee-6212-42fa-a9c7-304602400562
Radnaasümbereliin Gonchigdorj,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Rentsengiin Bud,636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae
Rinchinnyamyn Amarjargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
Rinczinnjamyn Amardżargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
Rintschinnjamyn Amardschargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
SAIKHANBILEG Chimed,b7e35947-42fe-4949-973b-25b2a2129514
Sainkhüügiin Ganbaatar,51470d6a-556e-4af8-b79d-5c8d4f62c013
Saldangiin Odontuyaa,52f7528b-97cf-446a-a656-0db19916d06c
Sambuugiin Demberel,465b4294-7e6c-42f0-bfec-949cb25c1414
Sambuugiin Lambaa,f8ac29cd-5bec-4c07-bff7-9564b3544982
Sandagiin Byambatsogt,a439cef5-2afe-47cb-ae83-34048790aa51
Sandschaagiin Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sandżaagijn Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sandžágín Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sangajavyn Bayartsogt,33bb2298-1eb6-47dd-ba9d-825065800029
Sangajavyn Bayarzsogt,d64d96f9-480b-414c-a81c-826f54de2a80
Sanjaagiin Bayar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sanjaasürengiin Oyuun,9be31e26-dc52-465f-9d00-2aa4fd3b187e
SANJMYATAV Yadamsuren,bc99d8b9-8610-4164-a979-1a40cb91fbd2
Sanžaagijn Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Sharavdorjiin Tüvdendorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Shinensambuugiin Saikhansambuu,fcedf776-8306-4e2e-be00-40383fca81aa
SODBAATAR Yangug,b823623f-91a6-427a-95da-ea3d771e589c
SODBILEG Otgonbileg,6099d378-bcdb-4caf-8be9-100f469c946e
Sodnomzunduin Erdene,3329774a-83b0-4d41-89eb-c285a069201e
SONOMPIL Mishig,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Sukhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sunduin Batbold,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
Sùhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Süchbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sühbaatarõn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Süjbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
Sükhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
TEMUUJIN Khishigdemberel,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
TERBISHDAVGA Dendev,9398cdb6-d8de-45f4-9e84-ff1c65616c44
TLEIKHAN Almalik,2b08df74-7880-43c9-a2be-91681ebea545
Tsachiagiin Elbegdordj,002e9611-c423-4964-b780-aaa5c1377392
Tsachiagiin Elbegdordsch,002e9611-c423-4964-b780-aaa5c1377392
Tsachiagijn Elbegdordzj,002e9611-c423-4964-b780-aaa5c1377392
Tsahhiagijn Elbegdordž,002e9611-c423-4964-b780-aaa5c1377392
Tsahiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsahiagiin Elbegdorzj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhia Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagijn Elbegdorzj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhiagiyn Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Tsakhijaginas Elbegdoržas,002e9611-c423-4964-b780-aaa5c1377392
Tsaxia Elbeqdorj,002e9611-c423-4964-b780-aaa5c1377392
Tschimediin Saichanbileg,b7e35947-42fe-4949-973b-25b2a2129514
Tsedevdambyn Oyuungerel,755cf1dd-26ee-498d-a03a-542fc38a50fa
Tsedeviin Dashdorj,b95eab1d-6326-4ea8-8014-980c6f74583b
Tsegmidiin Tsengel,6ef73ada-0607-42a1-a8ee-14257b748aba
Tsendiin Mönkh-Orgil,36077b4f-cecb-47ef-839f-7e0f09d42110
Tsendiin Nyamdorj,8a197aba-85e0-45e4-842d-e250f8a82f66
Tsendiin Shinebayar,16e68f51-ede7-44cc-8f79-5f7ed6bda312
Tserenbatyn Sedvanchig,a8ab3cbf-b818-44ec-8323-e3da09ba9c7d
Tserendashiin Oyuunbaatar,92232516-78e9-45ef-b04c-8c19a758bcb4
Tserendashiin Tsolmon,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
Tserenpiliin Davaasüren,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
Tsevelmaagiin Bayarsaikhan,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
TSOG Log,7063f26d-b1af-4049-a98b-582bbe340e05
Tsogtyn Batbayar,279bd36d-e972-4231-aa93-d4001ffd11d4
TSOLMON Tserendash,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
TUVDENDORJ Sharavdorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Ukhnaagiin Xürelsükh,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
ULAAN Chultem,a38867dc-73e6-4990-90df-cf89f0b25be5
UYANGA Gantumur,9d93666a-7b22-4170-b990-53c91537731f
Yadamsürengiin Sanjmyatav,bc99d8b9-8610-4164-a979-1a40cb91fbd2
Yaichiliin Batsuuri,99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d
Yangugiin Sodbaatar,b823623f-91a6-427a-95da-ea3d771e589c
Yondongiin Otgonbayar,627f3663-3b34-4771-a9aa-8fba9e136fa5
Zandaakhuugiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Zandaakhüügiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Zandanshatar Gombojav,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Zangadyn Bayanselenge,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
Zorigiin Altai,cce1bf46-0d28-482b-b7f4-46d6285db391
ZORIGT Munkhchuluun,46bef770-e45f-47dc-9f37-bc23acb83b29
Çimediyn Sayxanbileq,b7e35947-42fe-4949-973b-25b2a2129514
Ölziisaikhany Enkhtüvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
Țahiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
Μιγίγκομπιν Ένχμπολντ,886e085f-af5d-4af6-9952-e57add0dab65
Νοροβίν Αλτανχουγιάγκ,de3fb53d-dc5d-438d-9335-32612345cbc4
Σαντζίν Μπαγιάρ,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Σουχμπααταρίν Μπάτμπολντ,e9db8a15-a158-458d-a772-e954888e6eb4
Τσαχιάγκιϊν Ελμπεγκντόρζ,002e9611-c423-4964-b780-aaa5c1377392
Ёндонгийн Отгонбаяр,627f3663-3b34-4771-a9aa-8fba9e136fa5
Агипарын Бакей,4bf70f7d-d11e-4326-8522-8a2013feae9e
Алмаликын Тлейхан,2b08df74-7880-43c9-a2be-91681ebea545
Бадмаанямбуугийн Бат-Эрдэнэ,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
Батжаргалын Батбаяр,fef2ae4a-5a33-434b-94f0-29a93d0f741f
Батсүхийн Наранхүү,6512664b-8106-4dc8-a822-76d6d9810515
Баттогтохын Чойжилсүрэн,63d33048-8f25-4674-b96d-6df3c6d3ef6b
Батхүүгийн Гарамгайбаатар,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
Баярбаатарын Болор,fdb19fce-977e-4aba-8c42-148cbceae5c1
Гаваагийн Батхүү,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Гантөмөрийн Уянга,9d93666a-7b22-4170-b990-53c91537731f
Гарьдхүүгийн Баярсайхан,621f0e59-e228-455b-b7c8-539a3103645b
Гомбожавын Занданшатар,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Даваагийн Батбаяр,5b13b215-dd13-4335-8fc9-c411dcb46254
Даваажавын Ганхуяг,41065287-b891-4c42-892e-fb5d8a825b69
Дагвадоржийн Очирбат,6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9
Дамдингийн Дэмбэрэл,45406a4d-857a-4252-9ec9-146573a09636
Дамдингийн Хаянхярваа,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
Дамдины Дэмбэрэл,b0361342-c120-442d-91f7-14a4b49bb7ac
Дамдины Хаянхярваа,3cc6fb9d-7afd-4ac7-8d88-2093e09b419e
Дангаасүрэнгийн Энхбат,489dd0d1-0882-4e7a-89a3-d94c4fbc3689
Данзангийн Лүндээжанцан,50218128-a922-4256-addf-b6c82e312a73
Дашдондогийн Ганбат,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
Дашдоржийн Зоригт,276fb3cf-b0e1-4e3b-8609-90803f022237
Дашдэмбэрэлийн Бат-Эрдэнэ,033995bf-e413-445b-ae6c-bfd601a1a0fa
Дашжамцын Арвин,ca30348a-a09b-4d17-8dc7-1a3d76946265
Дашзэвэгийн Зоригт,270bfd69-81e8-4789-903c-75d9627fddf5
Догсомжавын Балдан-Очир,ea38b990-a4fd-4611-b0c5-1dda2e5e4634
Догсомын Батцогт,8ae12efe-54ea-43a5-b91d-718807da3202
Долгорсүрэнгийн Сумъяабазар,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Долцонгийн Дондог,896f737a-dbd6-401e-abb0-7895f93463a7
Дондогдоржийн Эрдэнэбат,19444af9-ff6c-46c3-95cc-cc90be718fbf
Дорждамбын Дамба-Очир,575ebc42-b190-4b62-be08-7548cefee957
Доржийн Одбаяр,620c1228-1035-4ea7-988e-692cf9cb33f4
Дуламсүрэнгийн Оюунхорол,86ca7119-76eb-40e9-8b26-72de2184b70b
Дэлэгийн Загджав,b243db6f-407e-4d0e-9ad7-c2678235588f
"Дэмбэрэл, Дамдины",b0361342-c120-442d-91f7-14a4b49bb7ac
Дэндэвийн Тэрбишдагва,9398cdb6-d8de-45f4-9e84-ff1c65616c44
Дүрзээгийн Одхүү,76936b71-363e-4ce5-bbe9-e633a9e5a13e
Жадамбын Энхбаяр,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
Жалбасүрэнгийн Батзандан,48e5bda2-c6ed-4376-a4da-0081a59e546a
Жамъянсүрэнгийн Батсуурь,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
Жамъянхорлоогийн Сүхбаатар,9dad4b4a-4c46-4e3d-bab7-b56493321fc0
Жаргалтулгын Эрдэнэбат,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
Зангадын Баянсэлэнгэ,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
Зандаахүүгийн Энхболд,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Зоригийн Алтай,cce1bf46-0d28-482b-b7f4-46d6285db391
Ламжавын Гүндалай,d4a68d04-24ff-4456-9824-28bdeb686ef0
Логийн Цог,7063f26d-b1af-4049-a98b-582bbe340e05
Лувсанвандангийн Болд,45a20ead-0d7d-440f-8a0e-dc322844803f
Лувсангийн Эрдэнэчимэг,aa14c88c-838d-4c56-bf89-716b2c647b00
Лувсаннямын Гантөмөр,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Лувсанцэрэнгийн Энх-Амгалан,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
Лүймэдийн Гансүх,a638ad90-3a81-4213-87ed-7a4bbb2f2171
Мигэддоржийн Батчимэг,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Миеэгомбо Энхболд,d19e82bf-0260-4e32-ad44-0b60a853e74c
Миеэгомбын Энхболд,886e085f-af5d-4af6-9952-e57add0dab65
Мишигийн Сономпил,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Мөнхчулууны Зоригт,46bef770-e45f-47dc-9f37-bc23acb83b29
Наваансамдангийн Ганбямба,eb23d6b1-8455-440f-9011-6cefa9f2ed20
Намдагийн Батцэрэг,af638d58-f0bb-42be-a7a9-00a8356ca4d3
Норавын Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовин Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовин Алтанхујаг,de3fb53d-dc5d-438d-9335-32612345cbc4
Норовын Алтанхуяг,de3fb53d-dc5d-438d-9335-32612345cbc4
Нямаагийн Энхболд,d86ac537-e736-468c-8209-e04947449aaf
Нямжавын Батбаяр,10d213c2-f622-42a5-bb57-6ecd60649e4c
Нямтайширийн Номтойбаяр,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Октябрийн Баасанхүү,8b975c75-0c33-4f69-bde4-90becca61dcf
Отгонбилэгийн Содбилэг,6099d378-bcdb-4caf-8be9-100f469c946e
Очирбатын Чулуунбат,5dde5a4c-8723-4236-ad69-f8fe8633f479
Пүрэвийн Алтангэрэл,993e645f-d077-4e5d-af9b-473d6b1ed386
Раднаабазарын Раш,01934652-d956-43f9-9fed-596d86d6edd9
Раднаагийн Бурмаа,d2c9fdee-6212-42fa-a9c7-304602400562
Раднаасүмбэрэлийн Гончигдорж,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Ринчиннямын Амаржаргал,321601d6-b2aa-45fc-8909-51a915b9ae0c
Рэнцэнгийн Буд,636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae
Сайнхүүгийн Ганбаатар,51470d6a-556e-4af8-b79d-5c8d4f62c013
Салдангийн Одонтуяа,52f7528b-97cf-446a-a656-0db19916d06c
Самбуугийн Дэмбэрэл,465b4294-7e6c-42f0-bfec-949cb25c1414
Самбуугийн Ламбаа,f8ac29cd-5bec-4c07-bff7-9564b3544982
Сангажавын Баярцогт,33bb2298-1eb6-47dd-ba9d-825065800029
Сангажавын Баярцогт,d64d96f9-480b-414c-a81c-826f54de2a80
Сандагийн Бямбацогт,a439cef5-2afe-47cb-ae83-34048790aa51
Санжаагийн Баяр,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Санжаасүрэнгийн Оюун,9be31e26-dc52-465f-9d00-2aa4fd3b187e
Санжийн Баяр,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Санџагин Бајар,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Содномзундуйн Эрдэнэ,3329774a-83b0-4d41-89eb-c285a069201e
Сундуйн Батболд,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
Сухбаатарын Батболд,e9db8a15-a158-458d-a772-e954888e6eb4
Сүхбаатарын Батболд,e9db8a15-a158-458d-a772-e954888e6eb4
Ухнаагийн Хүрэлсүх,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
Хавдисламын Баделхан,0de0e663-1792-4ea8-8320-43d78fff631f
Халзхүүгийн Наранхүү,ce99f478-4450-4062-a41f-b89ab3e86533
Халидолдайн Жекей,dd90c651-3ba0-4b88-b4e7-dcaf4bed9249
Халтмаагийн Баттулга,affa1ab2-d95a-4132-9204-2fddde0fae93
Хаянгаагийн Болорчулуун,70e525ac-89aa-4951-a711-630fab059ca6
Хишигдэмбэрэлийн Тэмүүжин,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Хоохорын Бадамсүрэн,45735411-3d83-4cfa-a43c-d9c419f48287
Цахиагийн Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахијагијн Елбегдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахіагійн Елбегдорж,002e9611-c423-4964-b780-aaa5c1377392
Цахіагійн Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
Цогтын Батбаяр,279bd36d-e972-4231-aa93-d4001ffd11d4
Цэвэлмаагийн Баярсайхан,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
Цэгмидийн Цэнгэл,6ef73ada-0607-42a1-a8ee-14257b748aba
Цэдэвдамбын Оюунгэрэл,755cf1dd-26ee-498d-a03a-542fc38a50fa
Цэдэвийн Дашдорж,b95eab1d-6326-4ea8-8014-980c6f74583b
Цэндийн Мөнх-Оргил,36077b4f-cecb-47ef-839f-7e0f09d42110
Цэндийн Нямдорж,8a197aba-85e0-45e4-842d-e250f8a82f66
Цэндийн Шинэбаяр,16e68f51-ede7-44cc-8f79-5f7ed6bda312
Цэрэнбатын Сэдванчиг,a8ab3cbf-b818-44ec-8323-e3da09ba9c7d
Цэрэндашийн Оюунбаатар,92232516-78e9-45ef-b04c-8c19a758bcb4
Цэрэндашийн Цолмон,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
Цэрэнпилийн Даваасүрэн,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
Чимэдийн Сайханбилэг,b7e35947-42fe-4949-973b-25b2a2129514
Чимэдийн Хүрэлбаатар,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
Чүлтэмийн Улаан,a38867dc-73e6-4990-90df-cf89f0b25be5
Шаравдоржийн Түвдэндорж,e891f20f-c3b0-4813-bbd3-98dca0e603e5
Шинэнсамбуугийн Сайхансамбуу,fcedf776-8306-4e2e-be00-40383fca81aa
Элбэгдорж,002e9611-c423-4964-b780-aaa5c1377392
"Элбэгдорж, Цахиагийн",002e9611-c423-4964-b780-aaa5c1377392
"Энхболд, Миеэгомбын",886e085f-af5d-4af6-9952-e57add0dab65
Энэбишийн Мөнх-Очир,e62d790c-29a7-4482-abe7-d78ddb7af5e1
Эрдэнийн Бат-Үүл,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Ядамсүрэнгийн Санжмятав,bc99d8b9-8610-4164-a979-1a40cb91fbd2
Яйчилийн Батсуурь,99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d
Янгугийн Содбаатар,b823623f-91a6-427a-95da-ea3d771e589c
Өлзийсайханы Энхтүвшин,1f2733f3-fd76-4472-84cf-02c5dd68cce6
צחיאגיין אלבגדורג',002e9611-c423-4964-b780-aaa5c1377392
تساخیاگین البگدورج,002e9611-c423-4964-b780-aaa5c1377392
تشياغين البجدورج,002e9611-c423-4964-b780-aaa5c1377392
সাখিয়াজিন এলবেগদর্জ,002e9611-c423-4964-b780-aaa5c1377392
ჩიმედიინ საიხანბილეგი,b7e35947-42fe-4949-973b-25b2a2129514
ცაჰიაგინ ელბეგდორჟი,002e9611-c423-4964-b780-aaa5c1377392
サンジャーギーン・バヤル,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
スフバータル・バトボルド,e9db8a15-a158-458d-a772-e954888e6eb4
チメディーン・サイハンビレグ,b7e35947-42fe-4949-973b-25b2a2129514
ツァヒアギーン・エルベグドルジ,002e9611-c423-4964-b780-aaa5c1377392
ドルゴルスレン・スミヤバザル,90b77768-c1e7-465d-ae9e-2d6e125be1e9
乌力吉赛汗·恩赫图布辛,1f2733f3-fd76-4472-84cf-02c5dd68cce6
其米德·赛汗比勒格,b7e35947-42fe-4949-973b-25b2a2129514
拉木扎布·貢達賴,d4a68d04-24ff-4456-9824-28bdeb686ef0
拉木扎布·贡达赖,d4a68d04-24ff-4456-9824-28bdeb686ef0
旭鷲山昇,5b13b215-dd13-4335-8fc9-c411dcb46254
曾德·尼亚木道尔吉,8a197aba-85e0-45e4-842d-e250f8a82f66
林欽尼亞木·阿瑪爾扎爾嘎勒,321601d6-b2aa-45fc-8909-51a915b9ae0c
林钦尼亚木·阿玛尔扎尔嘎勒,321601d6-b2aa-45fc-8909-51a915b9ae0c
查希亚·额勒贝格道尔吉,002e9611-c423-4964-b780-aaa5c1377392
桑吉·巴亚尔,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
桑吉·巴亞爾,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
米耶貢布·恩赫包勒德,886e085f-af5d-4af6-9952-e57add0dab65
米耶贡布·恩赫包勒德,886e085f-af5d-4af6-9952-e57add0dab65
苏赫巴托尔·巴特包勒德,e9db8a15-a158-458d-a772-e954888e6eb4
蘇赫巴托爾·巴特包勒德,e9db8a15-a158-458d-a772-e954888e6eb4
诺罗布·阿勒坦呼亚格,de3fb53d-dc5d-438d-9335-32612345cbc4
贡布扎布·赞达沙塔尔,6dd1ba94-0ef1-4fbc-9656-c0596d343117
赞达呼·恩赫包勒德,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
达木丁·登贝尔勒,b0361342-c120-442d-91f7-14a4b49bb7ac
额尔登·巴特乌勒,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
산자긴 바야르,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
차히아긴 엘베그도르지,002e9611-c423-4964-b780-aaa5c1377392
치메딘 사이한빌레그,b7e35947-42fe-4949-973b-25b2a2129514

data/Mongolia/Assembly/names.csv (diff)
@@ -1,10 +1,11 @@
 name,id
+Agilapyn Bakei,4bf70f7d-d11e-4326-8522-8a2013feae9e
+Almalikyn Tleikhan,2b08df74-7880-43c9-a2be-91681ebea545
 ALTANKHUYAG Norov,de3fb53d-dc5d-438d-9335-32612345cbc4
 AMARJARGAL Rinchinnyam,321601d6-b2aa-45fc-8909-51a915b9ae0c
 ARVIN Dashjamts,ca30348a-a09b-4d17-8dc7-1a3d76946265
-Agilapyn Bakei,4bf70f7d-d11e-4326-8522-8a2013feae9e
-Almalikyn Tleikhan,2b08df74-7880-43c9-a2be-91681ebea545
 BAASANKHUU Octyaber,8b975c75-0c33-4f69-bde4-90becca61dcf
+Badmaanyambuugiin Bat-Erdene,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
 BAKEI Agipar,4bf70f7d-d11e-4326-8522-8a2013feae9e
 BAT-ERDENE Badmaanyambuu,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
 BAT-ERDENE Dashdemberel,033995bf-e413-445b-ae6c-bfd601a1a0fa
@@ -12,13 +13,18 @@ BATBAYAR Nyamjav,10d213c2-f622-42a5-bb57-6ecd60649e4c
 BATBOLD Sukhbaatar,e9db8a15-a158-458d-a772-e954888e6eb4
 BATBOLD Sundui,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
 BATCHIMEG Migeddorj,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
+Batjargalyn Batbayar,fef2ae4a-5a33-434b-94f0-29a93d0f741f
 BATKHUU Gavaa,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
+Batkhüügiin Garamgaibaatar,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
 BATSUURI Jamiyansuren,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
+Batsükhiin Narankhüü,6512664b-8106-4dc8-a822-76d6d9810515
+Battogtokhyn Choijilsüren,63d33048-8f25-4674-b96d-6df3c6d3ef6b
 BATTSEREG Namdag,af638d58-f0bb-42be-a7a9-00a8356ca4d3
 BATTSOGT Dogsom,8ae12efe-54ea-43a5-b91d-718807da3202
 BATTULGA Khaltmaa,affa1ab2-d95a-4132-9204-2fddde0fae93
 BATZANDAN Jalbasuren,48e5bda2-c6ed-4376-a4da-0081a59e546a
 BAYANSELENGE Zangad,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
+Bayarbaataryn Bolor,fdb19fce-977e-4aba-8c42-148cbceae5c1
 BAYARSAIKHAN Garidkhuu,621f0e59-e228-455b-b7c8-539a3103645b
 BAYARSAIKHAN Tsevelmaa,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
 BAYARTSOGT Sangajav,33bb2298-1eb6-47dd-ba9d-825065800029
@@ -26,13 +32,6 @@ BOLD Luvsanvandan,45a20ead-0d7d-440f-8a0e-dc322844803f
 BOLOR Bayarbaatar,fdb19fce-977e-4aba-8c42-148cbceae5c1
 BURMAA Radnaa,d2c9fdee-6212-42fa-a9c7-304602400562
 BYAMBATSOGT Sandag,a439cef5-2afe-47cb-ae83-34048790aa51
-Badmaanyambuugiin Bat-Erdene,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
-Batjargalyn Batbayar,fef2ae4a-5a33-434b-94f0-29a93d0f741f
-Batkhüügiin Garamgaibaatar,966ee42e-ac5e-42c2-93c0-0c74b9b3270e
-Batsükhiin Narankhüü,6512664b-8106-4dc8-a822-76d6d9810515
-Battogtokhyn Choijilsüren,63d33048-8f25-4674-b96d-6df3c6d3ef6b
-Bayarbaataryn Bolor,fdb19fce-977e-4aba-8c42-148cbceae5c1
-CHOIJILSUREN Battogtokh,63d33048-8f25-4674-b96d-6df3c6d3ef6b
 Cachiagijn Elbegdordż,002e9611-c423-4964-b780-aaa5c1377392
 Cachjagín Elbegdordž,002e9611-c423-4964-b780-aaa5c1377392
 Cahiagijn Elbegdorxh,002e9611-c423-4964-b780-aaa5c1377392
@@ -41,12 +40,9 @@ Cahiagín Elbegdordzs,002e9611-c423-4964-b780-aaa5c1377392
 Chimed Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
 Chimediin Khürelbaatar,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
 Chimediin Saikhanbileg,b7e35947-42fe-4949-973b-25b2a2129514
+CHOIJILSUREN Battogtokh,63d33048-8f25-4674-b96d-6df3c6d3ef6b
 Chültemiin Ulaan,a38867dc-73e6-4990-90df-cf89f0b25be5
 Czimedijn Sajchanbileg,b7e35947-42fe-4949-973b-25b2a2129514
-DASHDORJ Tsedev,b95eab1d-6326-4ea8-8014-980c6f74583b
-DAVAASUREN Tserenpil,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
-DEMBEREL Damdin,45406a4d-857a-4252-9ec9-146573a09636
-DEMBEREL Sambuu,465b4294-7e6c-42f0-bfec-949cb25c1414
 Dagvadorjiin Ochirbat,6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9
 Damdingiin Demberel,45406a4d-857a-4252-9ec9-146573a09636
 Damdingiin Khayankhyarvaa,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
@@ -56,12 +52,16 @@ Dangaasurengiin Enkhbat,489dd0d1-0882-4e7a-89a3-d94c4fbc3689
 Danzangiin Lündeejantsan,50218128-a922-4256-addf-b6c82e312a73
 Dashdembereliin Bat-Erdene,033995bf-e413-445b-ae6c-bfd601a1a0fa
 Dashdondogiin Ganbat,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
+DASHDORJ Tsedev,b95eab1d-6326-4ea8-8014-980c6f74583b
 Dashdorjiin Zorigt,276fb3cf-b0e1-4e3b-8609-90803f022237
 Dashjamtsyn Arvin,ca30348a-a09b-4d17-8dc7-1a3d76946265
 Dashzevegiin Zorigt,270bfd69-81e8-4789-903c-75d9627fddf5
 Davaagiin Batbayar,5b13b215-dd13-4335-8fc9-c411dcb46254
 Davaajavyn Gankhuyag,41065287-b891-4c42-892e-fb5d8a825b69
+DAVAASUREN Tserenpil,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
 Delegiin Zagdjav,b243db6f-407e-4d0e-9ad7-c2678235588f
+DEMBEREL Damdin,45406a4d-857a-4252-9ec9-146573a09636
+DEMBEREL Sambuu,465b4294-7e6c-42f0-bfec-949cb25c1414
 Dendeviin Terbishdagva,9398cdb6-d8de-45f4-9e84-ff1c65616c44
 Dogsomjavyn Baldan-Ochir,ea38b990-a4fd-4611-b0c5-1dda2e5e4634
 Dogsomyn Battsogt,8ae12efe-54ea-43a5-b91d-718807da3202
@@ -75,6 +75,8 @@ Dorjiin Odbayar,620c1228-1035-4ea7-988e-692cf9cb33f4
 Dulamsürengiin Oyuunkhorol,86ca7119-76eb-40e9-8b26-72de2184b70b
 Dzandaachüügijn Enchbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
 Dürzeegiin Odkhüü,76936b71-363e-4ce5-bbe9-e633a9e5a13e
+Elbegdordžs Cahjagīns,002e9611-c423-4964-b780-aaa5c1377392
+Enebishiin Mönkh-Ochir,e62d790c-29a7-4482-abe7-d78ddb7af5e1
 ENKH-AMGALAN Luvsantseren,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
 ENKHBAYAR Jadamba,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
 ENKHBOLD Myegombo,886e085f-af5d-4af6-9952-e57add0dab65
@@ -85,40 +87,38 @@ ERDENE Sodnomzundui,3329774a-83b0-4d41-89eb-c285a069201e
 ERDENEBAT Dondogdorj,19444af9-ff6c-46c3-95cc-cc90be718fbf
 ERDENEBAT Jargaltulga,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
 ERDENECHIMEG Luvsan,aa14c88c-838d-4c56-bf89-716b2c647b00
-Elbegdordžs Cahjagīns,002e9611-c423-4964-b780-aaa5c1377392
-Enebishiin Mönkh-Ochir,e62d790c-29a7-4482-abe7-d78ddb7af5e1
 Erdeniin Bat-Uul,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
 Erdeniin Bat-Üül,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
 GANBAATAR Sainkhuu,51470d6a-556e-4af8-b79d-5c8d4f62c013
 GANBAT Dashdondog,01fb02cf-2cd1-418b-9746-18bd7ed1efa1
 GANKHUAYG Davaajav,41065287-b891-4c42-892e-fb5d8a825b69
 GANTUMUR Luvsannyam,34548447-e8d7-4808-8e24-1f0ef9bdb45e
-GONCHIGDORJ Radnasumberel,393615b1-c5d9-46bb-90bb-ad9b1547cf54
 Gantömöriin Uyanga,9d93666a-7b22-4170-b990-53c91537731f
 Garidkhüügiin Bayarsaikhan,621f0e59-e228-455b-b7c8-539a3103645b
 Gavaagiin Batkhüü,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
 Gavaagyn Batkhuu,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
 Gombojavyn Zandanshatar,6dd1ba94-0ef1-4fbc-9656-c0596d343117
+GONCHIGDORJ Radnasumberel,393615b1-c5d9-46bb-90bb-ad9b1547cf54
 Jadambyn Enkhbayar,11454c5e-ebf6-4a0d-826f-37e4a0f6e01e
 Jalbasürengiin Batzandan,48e5bda2-c6ed-4376-a4da-0081a59e546a
 Jamyankhorloogiin Sükhbaatar,9dad4b4a-4c46-4e3d-bab7-b56493321fc0
 Jamyansürengiin Batsuuri,08f5f1a8-e3e7-4cd6-b437-f574d81fef03
 Jargaltulgyn Erdenebat,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
-KHAYANKHYARVAA Damdin,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
-KHURELBAATAR Chimed,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
 Khalidoldain Jekei,dd90c651-3ba0-4b88-b4e7-dcaf4bed9249
 Khaltmaagiin Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
 Khaltmaagyn Battulga,affa1ab2-d95a-4132-9204-2fddde0fae93
 Khalzkhüügiin Narankhüü,ce99f478-4450-4062-a41f-b89ab3e86533
 Khavdislamyn Badyelkhan,0de0e663-1792-4ea8-8320-43d78fff631f
 Khayangaagiin Bolorchuluun,70e525ac-89aa-4951-a711-630fab059ca6
+KHAYANKHYARVAA Damdin,6aeb9550-7d70-4ce2-a67c-ccadc9516ed1
 Khishigdembereliin Temüüjin,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
 Khookhoryn Badamsüren,45735411-3d83-4cfa-a43c-d9c419f48287
+KHURELBAATAR Chimed,f85e7e30-eb6a-4a7f-88f9-ec7b22470886
 Kyokushūzan Noboru,5b13b215-dd13-4335-8fc9-c411dcb46254
-LUNDEEJANTSAN Danzan,50218128-a922-4256-addf-b6c82e312a73
 Lamjavyn Gundalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
 Lamjavyn Gündalai,d4a68d04-24ff-4456-9824-28bdeb686ef0
 Logiin Tsog,7063f26d-b1af-4049-a98b-582bbe340e05
+LUNDEEJANTSAN Danzan,50218128-a922-4256-addf-b6c82e312a73
 Luvsangiin Erdenechimeg,aa14c88c-838d-4c56-bf89-716b2c647b00
 Luvsannyamyn Gantömör,34548447-e8d7-4808-8e24-1f0ef9bdb45e
 Luvsantserengiin Enkh-Amgalan,b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae
@@ -133,27 +133,27 @@ Miyeegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
 Miyeegombyn Enkhbold,d19e82bf-0260-4e32-ad44-0b60a853e74c
 Miyegombyn Enkhbold,886e085f-af5d-4af6-9952-e57add0dab65
 Mönkhchuluuny Zorigt,46bef770-e45f-47dc-9f37-bc23acb83b29
-NARANKHUU Batsukh,6512664b-8106-4dc8-a822-76d6d9810515
-NOMTOIBAYAR Nyamtaishir,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
-NYAMDORJ Tsend,8a197aba-85e0-45e4-842d-e250f8a82f66
 Namdagiin Battsereg,af638d58-f0bb-42be-a7a9-00a8356ca4d3
+NARANKHUU Batsukh,6512664b-8106-4dc8-a822-76d6d9810515
 Navaansamdangiin Ganbyamba,eb23d6b1-8455-440f-9011-6cefa9f2ed20
+NOMTOIBAYAR Nyamtaishir,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
 Norovyn Altankhuyag,de3fb53d-dc5d-438d-9335-32612345cbc4
 Norovõn Altanhujag,de3fb53d-dc5d-438d-9335-32612345cbc4
 Norowyn Altanchujag,de3fb53d-dc5d-438d-9335-32612345cbc4
 Nyamaagiin Enkhbold,d86ac537-e736-468c-8209-e04947449aaf
+NYAMDORJ Tsend,8a197aba-85e0-45e4-842d-e250f8a82f66
 Nyamjavyn Batbayar,10d213c2-f622-42a5-bb57-6ecd60649e4c
 Nyamtaishirgiin Nomtoibayar,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
+Ochirbatyn Chuluunbat,5dde5a4c-8723-4236-ad69-f8fe8633f479
 ODONTUYA Saldan,52f7528b-97cf-446a-a656-0db19916d06c
+Oktyabriin Baasankhüü,8b975c75-0c33-4f69-bde4-90becca61dcf
+Olziisaikhan Enkhtuvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
 OTGONBAYAR Yondon,627f3663-3b34-4771-a9aa-8fba9e136fa5
+Otgonbilegiin Sodbileg,6099d378-bcdb-4caf-8be9-100f469c946e
 OYUN Sanjaasuren,9be31e26-dc52-465f-9d00-2aa4fd3b187e
 OYUNBAATAR Tserendash,92232516-78e9-45ef-b04c-8c19a758bcb4
 OYUNGEREL Tsedevdamba,755cf1dd-26ee-498d-a03a-542fc38a50fa
 OYUNKHOROL Dulamsuren,86ca7119-76eb-40e9-8b26-72de2184b70b
-Ochirbatyn Chuluunbat,5dde5a4c-8723-4236-ad69-f8fe8633f479
-Oktyabriin Baasankhüü,8b975c75-0c33-4f69-bde4-90becca61dcf
-Olziisaikhan Enkhtuvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
-Otgonbilegiin Sodbileg,6099d378-bcdb-4caf-8be9-100f469c946e
 Püreviin Altangerel,993e645f-d077-4e5d-af9b-473d6b1ed386
 Radnaabazaryn Rash,01934652-d956-43f9-9fed-596d86d6edd9
 Radnaagiin Burmaa,d2c9fdee-6212-42fa-a9c7-304602400562
@@ -163,10 +163,6 @@ Rinchinnyamyn Amarjargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
 Rinczinnjamyn Amardżargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
 Rintschinnjamyn Amardschargal,321601d6-b2aa-45fc-8909-51a915b9ae0c
 SAIKHANBILEG Chimed,b7e35947-42fe-4949-973b-25b2a2129514
-SANJMYATAV Yadamsuren,bc99d8b9-8610-4164-a979-1a40cb91fbd2
-SODBAATAR Yangug,b823623f-91a6-427a-95da-ea3d771e589c
-SODBILEG Otgonbileg,6099d378-bcdb-4caf-8be9-100f469c946e
-SONOMPIL Mishig,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
 Sainkhüügiin Ganbaatar,51470d6a-556e-4af8-b79d-5c8d4f62c013
 Saldangiin Odontuyaa,52f7528b-97cf-446a-a656-0db19916d06c
 Sambuugiin Demberel,465b4294-7e6c-42f0-bfec-949cb25c1414
@@ -179,10 +175,14 @@ Sangajavyn Bayartsogt,33bb2298-1eb6-47dd-ba9d-825065800029
 Sangajavyn Bayarzsogt,d64d96f9-480b-414c-a81c-826f54de2a80
 Sanjaagiin Bayar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
 Sanjaasürengiin Oyuun,9be31e26-dc52-465f-9d00-2aa4fd3b187e
+SANJMYATAV Yadamsuren,bc99d8b9-8610-4164-a979-1a40cb91fbd2
 Sanžaagijn Bajar,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
 Sharavdorjiin Tüvdendorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
 Shinensambuugiin Saikhansambuu,fcedf776-8306-4e2e-be00-40383fca81aa
+SODBAATAR Yangug,b823623f-91a6-427a-95da-ea3d771e589c
+SODBILEG Otgonbileg,6099d378-bcdb-4caf-8be9-100f469c946e
 Sodnomzunduin Erdene,3329774a-83b0-4d41-89eb-c285a069201e
+SONOMPIL Mishig,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
 Sukhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
 Sunduin Batbold,8567ab98-c0e6-4fd2-adfa-753d2e78c7f7
 Sùhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
@@ -193,9 +193,6 @@ Sükhbaataryn Batbold,e9db8a15-a158-458d-a772-e954888e6eb4
 TEMUUJIN Khishigdemberel,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
 TERBISHDAVGA Dendev,9398cdb6-d8de-45f4-9e84-ff1c65616c44
 TLEIKHAN Almalik,2b08df74-7880-43c9-a2be-91681ebea545
-TSOG Log,7063f26d-b1af-4049-a98b-582bbe340e05
-TSOLMON Tserendash,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
-TUVDENDORJ Sharavdorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
 Tsachiagiin Elbegdordj,002e9611-c423-4964-b780-aaa5c1377392
 Tsachiagiin Elbegdordsch,002e9611-c423-4964-b780-aaa5c1377392
 Tsachiagijn Elbegdordzj,002e9611-c423-4964-b780-aaa5c1377392
@@ -220,20 +217,23 @@ Tserendashiin Oyuunbaatar,92232516-78e9-45ef-b04c-8c19a758bcb4
 Tserendashiin Tsolmon,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
 Tserenpiliin Davaasüren,65fdbb42-20e3-47cc-b7b5-450c496c9ac3
 Tsevelmaagiin Bayarsaikhan,1d8956ab-a0c8-4e6f-a959-299d676c2f5a
+TSOG Log,7063f26d-b1af-4049-a98b-582bbe340e05
 Tsogtyn Batbayar,279bd36d-e972-4231-aa93-d4001ffd11d4
+TSOLMON Tserendash,cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7
+TUVDENDORJ Sharavdorj,e891f20f-c3b0-4813-bbd3-98dca0e603e5
+Ukhnaagiin Xürelsükh,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
 ULAAN Chultem,a38867dc-73e6-4990-90df-cf89f0b25be5
 UYANGA Gantumur,9d93666a-7b22-4170-b990-53c91537731f
-Ukhnaagiin Xürelsükh,a44e20f9-6dbb-4df1-bafd-9369bdf66b74
 Yadamsürengiin Sanjmyatav,bc99d8b9-8610-4164-a979-1a40cb91fbd2
 Yaichiliin Batsuuri,99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d
 Yangugiin Sodbaatar,b823623f-91a6-427a-95da-ea3d771e589c
 Yondongiin Otgonbayar,627f3663-3b34-4771-a9aa-8fba9e136fa5
-ZORIGT Munkhchuluun,46bef770-e45f-47dc-9f37-bc23acb83b29
 Zandaakhuugiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
 Zandaakhüügiin Enkhbold,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
 Zandanshatar Gombojav,6dd1ba94-0ef1-4fbc-9656-c0596d343117
 Zangadyn Bayanselenge,a8f70505-03c1-4ebe-b6ef-2b459f3fe714
 Zorigiin Altai,cce1bf46-0d28-482b-b7f4-46d6285db391
+ZORIGT Munkhchuluun,46bef770-e45f-47dc-9f37-bc23acb83b29
 Çimediyn Sayxanbileq,b7e35947-42fe-4949-973b-25b2a2129514
 Ölziisaikhany Enkhtüvshin,1f2733f3-fd76-4472-84cf-02c5dd68cce6
 Țahiagiin Elbegdorj,002e9611-c423-4964-b780-aaa5c1377392
