data/Peru/Congreso/sources/wikidata/positions.json (before)
{
  "Q6389326": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6689749": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5977114": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6538022": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5499599": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q4889518": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6700615": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q11684591": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q4532785": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5906033": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7089669": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q372590": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5996324": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5930961": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6292894": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q3143212": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q8055061": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q2615426": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q9095249": [
    {
      "id": "Q19887851",
      "label": "Member of the Chamber of Deputies of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q4714464": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5673809": [
    {
      "id": "Q1758412",
      "label": "Prime Minister of Peru",
      "qualifiers": {
        "P580": "2014-07-22",
        "P582": "2015-04-02",
        "P1365": "René Cornejo",
        "P1366": "Pedro Cateriano"
      }
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "2011-07-27",
        "P582": ""
      }
    },
    {
      "id": "Q6017623",
      "label": "Q6017623",
      "qualifiers": {
        "P580": "2014-02-24",
        "P582": "2014-07-22",
        "P1365": "Teresa Laos Cáceres",
        "P1366": "Fredy Otárola"
      }
    }
  ],
  "Q5985016": [
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "2000-11-13",
        "P582": "2000-11-16",
        "P1365": "Martha Hildebrandt",
        "P1366": "Valentín Paniagua"
      }
    }
  ],
  "Q5368669": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7944653": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q5216352": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q2665739": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q17620538": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q3295155": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1992-11-26",
        "P582": "1995-07-26"
      }
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1995-07-26",
        "P582": "",
        "P768": "Lima"
      }
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1995-07-26",
        "P582": "1996-07-26",
        "P1365": "Jaime Yoshiyama",
        "P1366": "Víctor Joy Way"
      }
    }
  ],
  "Q7360580": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q3305207": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q20016230": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5956862": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5673978": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q5945915": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q459193": [
    {
      "id": "Q1758412",
      "label": "Prime Minister of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5041863": [
    {
      "id": "Q6017491",
      "label": "Ministry of Housing, Construction and Sanitation"
    },
    {
      "id": "Q2993851",
      "label": "Cabinet of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5699074": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6110942": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7313631": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q515514": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6148678": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6299247": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5889858": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ]
}

data/Peru/Congreso/sources/wikidata/positions.json (after)
{
  "Q6389326": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6689749": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5977114": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6538022": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5499599": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q4889518": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6700615": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q11684591": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q4532785": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5906033": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7089669": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q372590": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5996324": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5930961": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6292894": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q3143212": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q8055061": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q2615426": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q9095249": [
    {
      "id": "Q19887851",
      "label": "Member of the Chamber of Deputies of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q4714464": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5673809": [
    {
      "id": "Q1758412",
      "label": "Prime Minister of Peru",
      "qualifiers": {
        "P580": "2014-07-22",
        "P582": "2015-04-02",
        "P1365": "René Cornejo",
        "P1366": "Pedro Cateriano"
      }
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "2011-07-27",
        "P582": ""
      }
    },
    {
      "id": "Q6017623",
      "label": "Minister of Labour",
      "qualifiers": {
        "P580": "2014-02-24",
        "P582": "2014-07-22",
        "P1365": "Teresa Laos Cáceres",
        "P1366": "Fredy Otárola"
      }
    }
  ],
  "Q5985016": [
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "2000-11-13",
        "P582": "2000-11-16",
        "P1365": "Martha Hildebrandt",
        "P1366": "Valentín Paniagua"
      }
    }
  ],
  "Q5368669": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7944653": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q5216352": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q2665739": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q17620538": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q3295155": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1992-11-26",
        "P582": "1995-07-26"
      }
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1995-07-26",
        "P582": "",
        "P768": "Lima"
      }
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru",
      "qualifiers": {
        "P580": "1995-07-26",
        "P582": "1996-07-26",
        "P1365": "Jaime Yoshiyama",
        "P1366": "Víctor Joy Way"
      }
    }
  ],
  "Q7360580": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q3305207": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q20016230": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5956862": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5673978": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    },
    {
      "id": "Q5655405",
      "label": "president of the Congress of the Republic of Peru"
    }
  ],
  "Q5945915": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q459193": [
    {
      "id": "Q1758412",
      "label": "Prime Minister of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5041863": [
    {
      "id": "Q6017491",
      "label": "Ministry of Housing, Construction and Sanitation"
    },
    {
      "id": "Q22998489",
      "label": "Minister of the Presidency of Peru"
    },
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5699074": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6110942": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q7313631": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q515514": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6148678": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q6299247": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ],
  "Q5889858": [
    {
      "id": "Q18812470",
      "label": "member of the Congress of the Republic of Peru"
    }
  ]
}

data/Peru/Congreso/sources/wikidata/positions.json (diff)
@@ -148,7 +148,7 @@
     },
     {
       "id": "Q6017623",
-      "label": "Q6017623",
+      "label": "Minister of Labour",
       "qualifiers": {
         "P580": "2014-02-24",
         "P582": "2014-07-22",
@@ -296,8 +296,8 @@
       "label": "Ministry of Housing, Construction and Sanitation"
     },
     {
-      "id": "Q2993851",
-      "label": "Cabinet of Peru"
+      "id": "Q22998489",
+      "label": "Minister of the Presidency of Peru"
     },
     {
       "id": "Q18812470",
