data/Iceland/Assembly/term-2013.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
9aeb0dc2-ef4a-43f5-bc13-76d12becdb21,Birgir Ármannsson,Birgir Ármannsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/0/06/Birgir_Armannsson,_radsformann_for_Vestnordisk_Rad.jpg",male
5c6a6964-fbfb-4bf3-a801-aa34f281824c,Birgitta Jónsdóttir,Birgitta Jónsdóttir,,birgittaj,,Pirate Party,pirate_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
56e6ee0a-8cdf-417b-870a-e976da975253,Bjarkey Gunnarsdóttir,Bjarkey Gunnarsdóttir,,,,Left-Green Movement,left-green_movement,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
d0f1656e-58db-4aeb-b37b-0798c220bdb3,Björt Ólafsdóttir,Björt Ólafsdóttir,,,,Bright Future,bright_future,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
770c605e-dc83-4617-b8bf-961fe2ab2206,Brynhildur Pétursdóttir,Brynhildur Pétursdóttir,,,,Bright Future,bright_future,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
0f01d93c-2ca9-43bf-bebe-3d561be0c626,Brynjar Þór Níelsson,Brynjar Þór Níelsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/3/30/Brynjar_Níelsson,_2014-04-06.jpg",male
7061f49a-3926-4e10-9c76-c1ae47f94339,Einar K. Guðfinnsson,Einar K. Guðfinnsson,,,,Independence Party,independence_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Einar_Gudfinnsson_fd._fiskeriminister_Island._2009-01-27.jpg,male
dc5a89b4-2ab0-470d-9a32-007f137bfaf8,Elsa Lára Arnardóttir,Elsa Lára Arnardóttir,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
5d570c48-9b20-46fb-8a38-290452aad493,Elín Hirst,Elín Hirst,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
b1127799-897b-4b66-b53c-c7f40a5ac1fb,Eygló Harðardóttir,Eygló Harðardóttir,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Eygló_Harðardóttir_-_60_års_Nordisk_Arbejdsmarked_-_norden.org.jpg,female
1c843d2f-ccaf-4c2f-8116-7b35b8c526bf,Frosti Sigurjónsson,Frosti Sigurjónsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/72/FrostiSigurjonsson.png,male
7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4,Gunnar Bragi Sveinsson,Gunnar Bragi Sveinsson,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Gunnar_Bragi_Sveinsson_at_the_Pentagon_2014.jpg,male
f1998505-64a2-48ef-b00a-bed5a2024988,Guðbjartur Hannesson,Guðbjartur Hannesson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Gudbjartur_Hannesson_jamstalldhetsminister_Island.jpg,male
0974c98c-0676-4926-8f4e-0298650af8d1,Guðlaugur Þór Þórðarson,Guðlaugur Þór Þórðarson,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Guðlaugur_Þór_Þórðarson_speaking_at_a_parade_on_2008-05-08.jpeg,male
0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc,Guðmundur Steingrímsson,Guðmundur Steingrímsson,,,,Bright Future,bright_future,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
96f72e95-8252-4e44-8c55-02a9702eff80,Hanna B. Kristjánsdóttir,Hanna B. Kristjánsdóttir,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,female
a25e0a3f-2c5c-495f-9d22-b4bcfc65ff8a,Haraldur Benediktsson,Haraldur Benediktsson,,,,Independence Party,independence_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,male
3171b763-9e28-41a3-8f46-8670cd52200e,Haraldur Einarsson,Haraldur Einarsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
2f9f5b02-f8c7-4b42-b6e6-df138e689b9c,Helgi Hjörvar,Helgi Hjörvar,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Helgi_Hjorvar_(A)_Island_president_i_Nordiska_radet.jpg,male
867efe4d-7acd-42ed-ba0d-d2a74d80b67f,Helgi Hrafn Gunnarsson,Helgi Hrafn Gunnarsson,,,,Pirate Party,pirate_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/38/Helgi_Hrafn_Gunnarsson.jpg,male
8bfc2ee5-bca4-4140-948b-f76194bf87bd,Höskuldur Þór Þórhallsson,Höskuldur Þór Þórhallsson,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,
41769e70-1b87-45a2-af3c-d89e7edc3dc0,Illugi Gunnarsson,Illugi Gunnarsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Nordiska_radets_nyvalda_vice_president_Illugi_Gunnarsson.jpg,male
59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8,Jóhanna M. Sigmundsdóttir,Jóhanna M. Sigmundsdóttir,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
a76d3f31-e1bc-430b-af0f-785813e249d7,Jón Gunnarsson,Jón Gunnarsson,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
25d0e949-c0c1-4e3e-9ef4-40983958d04e,Jón Þór Ólafsson,Jón Þór Ólafsson,,,,Pirate Party,pirate_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Jón_Þór_Ólafsson_2014-04-02.jpg,male
20c70933-a861-4700-b616-2b7075635188,Karl Garðarsson,Karl Garðarsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
cdb8c96e-5b70-44a3-b075-7675db572f85,Katrín Jakobsdóttir,Katrín Jakobsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Katrin_Jakobsdottir_vid_Nordiska_Radets_session_i_Reykjavik.jpg,female
5e321d0b-e2c3-4f50-b579-a721c4a9feec,Katrín Júlíusdóttir,Katrín Júlíusdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Katrin_Juliusdottir,_naringsminister_Island._Nordiska_radets_session_i_Reykjavik_2010.jpg",female
87bbbe99-5350-407c-a130-bbe8563d9f65,Kristján L. Möller,Kristján L. Möller,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Jól_-_Kristján_L._Möller_samgönguráðherra.jpg,male
7162705b-03cc-43de-8f8a-25a7c9390d21,Kristján Þór Júlíusson,Kristján Þór Júlíusson,,,,Independence Party,independence_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/70/Kristjan_thor_Juliusson_(Sj.)_Island.jpg,male
93cf4147-0133-486f-bda6-c483c774cdb5,Lilja R. Magnúsdóttir,Lilja R. Magnúsdóttir,,,,Left-Green Movement,left-green_movement,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
b18c2bba-f512-474d-b09a-40f4678630bb,Líneik Anna Sævarsdóttir,Líneik Anna Sævarsdóttir,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
fccb522b-cbba-4d00-a371-479d209fd444,Oddný G. Harðardóttir,Oddný G. Harðardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/south_constituency,South Constituency,Alþingi,2013,,,,female
578d89e7-3f98-4be7-a9b7-d7d3e2b9e36b,Páll Jóhann Pálsson,Páll Jóhann Pálsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
89ac2e83-7496-470f-8233-3211fa7c6992,Páll Valur Björnsson,Páll Valur Björnsson,,,,Bright Future,bright_future,area/south_constituency,South Constituency,Alþingi,2013,,,,male
ab60dd20-5295-42a4-a5d9-f9728e0d2d92,Pétur H. Blöndal,Pétur H. Blöndal,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
56a78c63-a7bb-4c09-a6d5-397704b0f25b,Ragnheiður E. Árnadóttir,Ragnheiður E. Árnadóttir,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
e175ca87-1c24-4767-9de4-54e1466302a7,Ragnheiður Ríkharðsdóttir,Ragnheiður Ríkharðsdóttir,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
0ae8a1e0-59c0-4db4-bb33-a696d47aef68,Róbert Marshall,Róbert Marshall,,,,Bright Future,bright_future,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
c9b84268-ef4f-4e79-932d-dbcbc27927be,Sigmundur D. Gunnlaugsson,Sigmundur D. Gunnlaugsson,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Sigmundur_Davíð_Gunnlaugsson_(cropped).jpg,male
93aec40f-ffa9-4628-a27a-a956b70acf25,Sigríður I. Ingadóttir,Sigríður I. Ingadóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Sigridur_Ingibjorg_Ingadottir_(A)_Island._Nordiska_radets_session_2009.jpg,female
1d97a1bb-11c8-44ef-a133-8664b4454f27,Sigrún Magnúsdóttir,Sigrún Magnúsdóttir,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
bc38d048-0ad7-4c67-a048-4ba536c497b8,Sigurður I. Jóhannsson,Sigurður I. Jóhannsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Seminar-_Sustainable_Fishing_in_the_Arctic_7._mai_2014_(13951339729).jpg,male
bf9213b6-1b5d-4b41-90d8-347f5249ffc9,Silja Dögg Gunnarsdóttir,Silja Dögg Gunnarsdóttir,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0,Steingrímur J. Sigfússon,Steingrímur J. Sigfússon,,,,Left-Green Movement,left-green_movement,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Steingrímur_J._Sigfússon_norden-1.jpg,male
a6a91b4b-def7-4b1c-8dd7-62bca038cb9e,Svandís Svavarsdóttir,Svandís Svavarsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/34/Islands_miljominister_Svandis_Svavarsdottir_vid_Nordiska_Radets_session_pa_Island_2010-11-04.jpg,female
992d9c3f-a4ad-4d16-89fe-d216da44745b,Unnur Brá Konráðsdóttir,Unnur Brá Konráðsdóttir,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
83527d1a-1f38-487c-bc21-234b47445445,Valgerður Bjarnadóttir,Valgerður Bjarnadóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
008ea8e7-b1d6-47d5-8fcb-25ff721c5c5a,Valgerður Gunnarsdóttir,Valgerður Gunnarsdóttir,,,,Independence Party,independence_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c2/Valgerdur_Gunnarsdottir.jpg,female
1118d793-a74d-46ad-836f-a85a7c6f7298,Vigdís Hauksdóttir,Vigdís Hauksdóttir,,,,Progressive Party,progressive_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,female
01f9f547-3556-45e6-b822-633fb1c60770,Vilhjálmur Bjarnason,Vilhjálmur Bjarnason,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
19c6a7cd-3a88-49c1-b9a9-5730f56d1454,Vilhjálmur Árnason,Vilhjálmur Árnason,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
84a96d38-68ad-4f44-bf8a-1ea23d55baad,Willum Þór Þórsson,Willum Þór Þórsson,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
04758c66-6026-4dff-906f-aa111299015a,Árni Páll Árnason,Árni Páll Árnason,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Arni-pall-arnason-4.jpg,male
988a6d19-1479-4fff-a1b1-e7df16ad1a9e,Árni Þór Sigurðsson,Árni Þór Sigurðsson,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Árni_Þór_Sigurðsson.jpg,male
c3f3de27-9f53-4ab6-920e-8dcd0d2b93a4,Ásmundur Einar Daðason,Ásmundur Einar Daðason,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,male
d49dca58-2f96-4b80-80ad-9f9203432da8,Ásmundur Friðriksson,Ásmundur Friðriksson,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
3f5debb0-9397-446f-805f-307ed62a5d6d,Óttarr Proppé,Óttarr Proppé,,,,Bright Future,bright_future,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/e/e3/Óttarr_Proppé,_ESC2014_Meet_&_Greet_(crop).jpg",male
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,Left-Green Movement,left-green_movement,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
6eadb08a-f5d4-4991-9a42-88bf768094c2,Þorsteinn Sæmundsson,Þorsteinn Sæmundsson,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
727e4976-d036-4ccc-9a8e-c899cdcfa7c3,Þórunn Egilsdóttir,Þórunn Egilsdóttir,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female

data/Iceland/Assembly/term-2013.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
9aeb0dc2-ef4a-43f5-bc13-76d12becdb21,Birgir Ármannsson,Birgir Ármannsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/0/06/Birgir_Armannsson,_radsformann_for_Vestnordisk_Rad.jpg",male
5c6a6964-fbfb-4bf3-a801-aa34f281824c,Birgitta Jónsdóttir,Birgitta Jónsdóttir,,birgittaj,,Pirate Party,pirate_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
56e6ee0a-8cdf-417b-870a-e976da975253,Bjarkey Gunnarsdóttir,Bjarkey Gunnarsdóttir,,,,Left-Green Movement,left-green_movement,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
d0f1656e-58db-4aeb-b37b-0798c220bdb3,Björt Ólafsdóttir,Björt Ólafsdóttir,,,,Bright Future,bright_future,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
770c605e-dc83-4617-b8bf-961fe2ab2206,Brynhildur Pétursdóttir,Brynhildur Pétursdóttir,,,,Bright Future,bright_future,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
0f01d93c-2ca9-43bf-bebe-3d561be0c626,Brynjar Þór Níelsson,Brynjar Þór Níelsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,male
7061f49a-3926-4e10-9c76-c1ae47f94339,Einar K. Guðfinnsson,Einar K. Guðfinnsson,,,,Independence Party,independence_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Einar_Gudfinnsson_fd._fiskeriminister_Island._2009-01-27.jpg,male
dc5a89b4-2ab0-470d-9a32-007f137bfaf8,Elsa Lára Arnardóttir,Elsa Lára Arnardóttir,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
5d570c48-9b20-46fb-8a38-290452aad493,Elín Hirst,Elín Hirst,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
b1127799-897b-4b66-b53c-c7f40a5ac1fb,Eygló Harðardóttir,Eygló Harðardóttir,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Eygló_Harðardóttir_-_60_års_Nordisk_Arbejdsmarked_-_norden.org.jpg,female
1c843d2f-ccaf-4c2f-8116-7b35b8c526bf,Frosti Sigurjónsson,Frosti Sigurjónsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,male
7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4,Gunnar Bragi Sveinsson,Gunnar Bragi Sveinsson,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Gunnar_Bragi_Sveinsson_at_the_Pentagon_2014.jpg,male
f1998505-64a2-48ef-b00a-bed5a2024988,Guðbjartur Hannesson,Guðbjartur Hannesson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Gudbjartur_Hannesson_jamstalldhetsminister_Island.jpg,male
0974c98c-0676-4926-8f4e-0298650af8d1,Guðlaugur Þór Þórðarson,Guðlaugur Þór Þórðarson,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Guðlaugur_Þór_Þórðarson_speaking_at_a_parade_on_2008-05-08.jpeg,male
0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc,Guðmundur Steingrímsson,Guðmundur Steingrímsson,,,,Bright Future,bright_future,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
96f72e95-8252-4e44-8c55-02a9702eff80,Hanna B. Kristjánsdóttir,Hanna B. Kristjánsdóttir,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,female
a25e0a3f-2c5c-495f-9d22-b4bcfc65ff8a,Haraldur Benediktsson,Haraldur Benediktsson,,,,Independence Party,independence_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,male
3171b763-9e28-41a3-8f46-8670cd52200e,Haraldur Einarsson,Haraldur Einarsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
2f9f5b02-f8c7-4b42-b6e6-df138e689b9c,Helgi Hjörvar,Helgi Hjörvar,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Helgi_Hjorvar_(A)_Island_president_i_Nordiska_radet.jpg,male
867efe4d-7acd-42ed-ba0d-d2a74d80b67f,Helgi Hrafn Gunnarsson,Helgi Hrafn Gunnarsson,,,,Pirate Party,pirate_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/38/Helgi_Hrafn_Gunnarsson.jpg,male
8bfc2ee5-bca4-4140-948b-f76194bf87bd,Höskuldur Þór Þórhallsson,Höskuldur Þór Þórhallsson,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,
41769e70-1b87-45a2-af3c-d89e7edc3dc0,Illugi Gunnarsson,Illugi Gunnarsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Nordiska_radets_nyvalda_vice_president_Illugi_Gunnarsson.jpg,male
59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8,Jóhanna M. Sigmundsdóttir,Jóhanna M. Sigmundsdóttir,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
a76d3f31-e1bc-430b-af0f-785813e249d7,Jón Gunnarsson,Jón Gunnarsson,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
25d0e949-c0c1-4e3e-9ef4-40983958d04e,Jón Þór Ólafsson,Jón Þór Ólafsson,,,,Pirate Party,pirate_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Jón_Þór_Ólafsson_2014-04-02.jpg,male
20c70933-a861-4700-b616-2b7075635188,Karl Garðarsson,Karl Garðarsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
cdb8c96e-5b70-44a3-b075-7675db572f85,Katrín Jakobsdóttir,Katrín Jakobsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Katrin_Jakobsdottir_vid_Nordiska_Radets_session_i_Reykjavik.jpg,female
5e321d0b-e2c3-4f50-b579-a721c4a9feec,Katrín Júlíusdóttir,Katrín Júlíusdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Katrin_Juliusdottir,_naringsminister_Island._Nordiska_radets_session_i_Reykjavik_2010.jpg",female
87bbbe99-5350-407c-a130-bbe8563d9f65,Kristján L. Möller,Kristján L. Möller,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Jól_-_Kristján_L._Möller_samgönguráðherra.jpg,male
7162705b-03cc-43de-8f8a-25a7c9390d21,Kristján Þór Júlíusson,Kristján Þór Júlíusson,,,,Independence Party,independence_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/70/Kristjan_thor_Juliusson_(Sj.)_Island.jpg,male
93cf4147-0133-486f-bda6-c483c774cdb5,Lilja R. Magnúsdóttir,Lilja R. Magnúsdóttir,,,,Left-Green Movement,left-green_movement,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
b18c2bba-f512-474d-b09a-40f4678630bb,Líneik Anna Sævarsdóttir,Líneik Anna Sævarsdóttir,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
fccb522b-cbba-4d00-a371-479d209fd444,Oddný G. Harðardóttir,Oddný G. Harðardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/south_constituency,South Constituency,Alþingi,2013,,,,female
578d89e7-3f98-4be7-a9b7-d7d3e2b9e36b,Páll Jóhann Pálsson,Páll Jóhann Pálsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
89ac2e83-7496-470f-8233-3211fa7c6992,Páll Valur Björnsson,Páll Valur Björnsson,,,,Bright Future,bright_future,area/south_constituency,South Constituency,Alþingi,2013,,,,male
ab60dd20-5295-42a4-a5d9-f9728e0d2d92,Pétur H. Blöndal,Pétur H. Blöndal,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
56a78c63-a7bb-4c09-a6d5-397704b0f25b,Ragnheiður E. Árnadóttir,Ragnheiður E. Árnadóttir,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
e175ca87-1c24-4767-9de4-54e1466302a7,Ragnheiður Ríkharðsdóttir,Ragnheiður Ríkharðsdóttir,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
0ae8a1e0-59c0-4db4-bb33-a696d47aef68,Róbert Marshall,Róbert Marshall,,,,Bright Future,bright_future,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,male
c9b84268-ef4f-4e79-932d-dbcbc27927be,Sigmundur D. Gunnlaugsson,Sigmundur D. Gunnlaugsson,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Sigmundur_Davíð_Gunnlaugsson_(cropped).jpg,male
93aec40f-ffa9-4628-a27a-a956b70acf25,Sigríður I. Ingadóttir,Sigríður I. Ingadóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Sigridur_Ingibjorg_Ingadottir_(A)_Island._Nordiska_radets_session_2009.jpg,female
1d97a1bb-11c8-44ef-a133-8664b4454f27,Sigrún Magnúsdóttir,Sigrún Magnúsdóttir,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
bc38d048-0ad7-4c67-a048-4ba536c497b8,Sigurður I. Jóhannsson,Sigurður I. Jóhannsson,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Seminar-_Sustainable_Fishing_in_the_Arctic_7._mai_2014_(13951339729).jpg,male
bf9213b6-1b5d-4b41-90d8-347f5249ffc9,Silja Dögg Gunnarsdóttir,Silja Dögg Gunnarsdóttir,,,,Progressive Party,progressive_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0,Steingrímur J. Sigfússon,Steingrímur J. Sigfússon,,,,Left-Green Movement,left-green_movement,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Steingrímur_J._Sigfússon_norden-1.jpg,male
a6a91b4b-def7-4b1c-8dd7-62bca038cb9e,Svandís Svavarsdóttir,Svandís Svavarsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/34/Islands_miljominister_Svandis_Svavarsdottir_vid_Nordiska_Radets_session_pa_Island_2010-11-04.jpg,female
992d9c3f-a4ad-4d16-89fe-d216da44745b,Unnur Brá Konráðsdóttir,Unnur Brá Konráðsdóttir,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,female
83527d1a-1f38-487c-bc21-234b47445445,Valgerður Bjarnadóttir,Valgerður Bjarnadóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
008ea8e7-b1d6-47d5-8fcb-25ff721c5c5a,Valgerður Gunnarsdóttir,Valgerður Gunnarsdóttir,,,,Independence Party,independence_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c2/Valgerdur_Gunnarsdottir.jpg,female
1118d793-a74d-46ad-836f-a85a7c6f7298,Vigdís Hauksdóttir,Vigdís Hauksdóttir,,,,Progressive Party,progressive_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,,female
01f9f547-3556-45e6-b822-633fb1c60770,Vilhjálmur Bjarnason,Vilhjálmur Bjarnason,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
19c6a7cd-3a88-49c1-b9a9-5730f56d1454,Vilhjálmur Árnason,Vilhjálmur Árnason,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
84a96d38-68ad-4f44-bf8a-1ea23d55baad,Willum Þór Þórsson,Willum Þór Þórsson,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
04758c66-6026-4dff-906f-aa111299015a,Árni Páll Árnason,Árni Páll Árnason,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Arni-pall-arnason-4.jpg,male
988a6d19-1479-4fff-a1b1-e7df16ad1a9e,Árni Þór Sigurðsson,Árni Þór Sigurðsson,,,,Left-Green Movement,left-green_movement,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Árni_Þór_Sigurðsson.jpg,male
c3f3de27-9f53-4ab6-920e-8dcd0d2b93a4,Ásmundur Einar Daðason,Ásmundur Einar Daðason,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,male
d49dca58-2f96-4b80-80ad-9f9203432da8,Ásmundur Friðriksson,Ásmundur Friðriksson,,,,Independence Party,independence_party,area/south_constituency,South Constituency,Alþingi,2013,,,,male
3f5debb0-9397-446f-805f-307ed62a5d6d,Óttarr Proppé,Óttarr Proppé,,,,Bright Future,bright_future,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/e/e3/Óttarr_Proppé,_ESC2014_Meet_&_Greet_(crop).jpg",male
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,Left-Green Movement,left-green_movement,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
6eadb08a-f5d4-4991-9a42-88bf768094c2,Þorsteinn Sæmundsson,Þorsteinn Sæmundsson,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,male
727e4976-d036-4ccc-9a8e-c899cdcfa7c3,Þórunn Egilsdóttir,Þórunn Egilsdóttir,,,,Progressive Party,progressive_party,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female

data/Iceland/Assembly/term-2013.csv (diff)
@@ -5,12 +5,12 @@ id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,ter
 47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
 d0f1656e-58db-4aeb-b37b-0798c220bdb3,Björt Ólafsdóttir,Björt Ólafsdóttir,,,,Bright Future,bright_future,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,female
 770c605e-dc83-4617-b8bf-961fe2ab2206,Brynhildur Pétursdóttir,Brynhildur Pétursdóttir,,,,Bright Future,bright_future,area/northeast_constituency,Northeast Constituency,Alþingi,2013,,,,female
-0f01d93c-2ca9-43bf-bebe-3d561be0c626,Brynjar Þór Níelsson,Brynjar Þór Níelsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,"https://upload.wikimedia.org/wikipedia/commons/3/30/Brynjar_Níelsson,_2014-04-06.jpg",male
+0f01d93c-2ca9-43bf-bebe-3d561be0c626,Brynjar Þór Níelsson,Brynjar Þór Níelsson,,,,Independence Party,independence_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,male
 7061f49a-3926-4e10-9c76-c1ae47f94339,Einar K. Guðfinnsson,Einar K. Guðfinnsson,,,,Independence Party,independence_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Einar_Gudfinnsson_fd._fiskeriminister_Island._2009-01-27.jpg,male
 dc5a89b4-2ab0-470d-9a32-007f137bfaf8,Elsa Lára Arnardóttir,Elsa Lára Arnardóttir,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,,female
 5d570c48-9b20-46fb-8a38-290452aad493,Elín Hirst,Elín Hirst,,,,Independence Party,independence_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,,female
 b1127799-897b-4b66-b53c-c7f40a5ac1fb,Eygló Harðardóttir,Eygló Harðardóttir,,,,Progressive Party,progressive_party,area/southwest_constituency,Southwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Eygló_Harðardóttir_-_60_års_Nordisk_Arbejdsmarked_-_norden.org.jpg,female
-1c843d2f-ccaf-4c2f-8116-7b35b8c526bf,Frosti Sigurjónsson,Frosti Sigurjónsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/7/72/FrostiSigurjonsson.png,male
+1c843d2f-ccaf-4c2f-8116-7b35b8c526bf,Frosti Sigurjónsson,Frosti Sigurjónsson,,,,Progressive Party,progressive_party,area/reykjavik_constituency_north,Reykjavik Constituency North,Alþingi,2013,,,,male
 7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4,Gunnar Bragi Sveinsson,Gunnar Bragi Sveinsson,,,,Progressive Party,progressive_party,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Gunnar_Bragi_Sveinsson_at_the_Pentagon_2014.jpg,male
 f1998505-64a2-48ef-b00a-bed5a2024988,Guðbjartur Hannesson,Guðbjartur Hannesson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest_constituency,Northwest Constituency,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Gudbjartur_Hannesson_jamstalldhetsminister_Island.jpg,male
 0974c98c-0676-4926-8f4e-0298650af8d1,Guðlaugur Þór Þórðarson,Guðlaugur Þór Þórðarson,,,,Independence Party,independence_party,area/reykjavik_constituency_south,Reykjavik Constituency South,Alþingi,2013,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Guðlaugur_Þór_Þórðarson_speaking_at_a_parade_on_2008-05-08.jpeg,male
