data/Iceland/Assembly/term-1995.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,female
2c080608-ee4e-4dcf-8fe1-8e67ba4526d1,Björn Bjarnason,Björn Bjarnason,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Ice_Bjorn_Bjarnason_speech_16-09-08.JPG,male
808050e6-e06f-4c30-8b69-22119b6940c6,Bryndís Hlöðversdóttir,Bryndís Hlöðversdóttir,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,
4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
689937e1-0139-4951-8bf2-2734bde5caa6,Egill Jónsson,Egill Jónsson,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
0ae85462-ef42-4526-89d3-4846008e0f6b,Finnur Ingólfsson,Finnur Ingólfsson,,,,Progressive Party,progressive_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
3d5272ed-5c93-4ff0-a3eb-ee9e28483f72,Friðrik Sophusson,Friðrik Sophusson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
e7dbfcac-10c4-4633-91db-0c9ca9f5231d,Gunnlaugur Sigmundsson,Gunnlaugur Sigmundsson,,,,Progressive Party,progressive_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
2aa6198f-d267-459e-bbb3-a0277e302d82,Guðjón Guðmundsson,Guðjón Guðmundsson,,,,Independence Party,independence_party,area/western_region,Western Region,Alþingi,1995,,,,male
9ae84f04-88e5-440d-a173-a68fba8cc33c,Guðmundur Bjarnason,Guðmundur Bjarnason,,,,Progressive Party,progressive_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
497ea95e-8e18-44f6-9c8c-41e0d636571e,Guðmundur Hallvarðsson,Guðmundur Hallvarðsson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
917e81ee-81a7-4363-ab88-00b83df72fe5,Guðmundur Stefánsson,Guðmundur Stefánsson,,,,Social Democratic Party,social_democratic_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
b2381c55-f20f-44d1-9652-9fdad8e35a4c,Guðni Ágústsson,Guðni Ágústsson,,,,Progressive Party,progressive_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
8b67092c-2a65-439d-9f64-1bc54dcc6414,Guðný Guðbjörnsdóttir,Guðný Guðbjörnsdóttir,,,,Women's List,women's_list,area/capital_region,Capital Region,Alþingi,1995,,,,female
564c8138-9c3e-4863-98ed-bd93599e7e50,Gísli Einarsson,Gísli Einarsson,,,,Social Democratic Party,social_democratic_party,area/western_region,Western Region,Alþingi,1995,,,,male
3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
628ec847-e8f2-449f-8c71-f350314560c5,Hjálmar Jónsson,Hjálmar Jónsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
0b5b364a-475a-4d15-aea7-0d2d8ee9b615,Hjörleifur Guttormsson,Hjörleifur Guttormsson,,,,People's Alliance,people's_alliance,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
ff94d8d0-48d1-44e7-86f7-166fc68509b7,Ingibjörg Pálmadóttir,Ingibjörg Pálmadóttir,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,female
29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,National Awakening,national_awakening,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
377c377b-6bb6-4d9a-a203-7dd33e0412b8,Jón Hannibalsson,Jón Hannibalsson,,,,Social Democratic Party,social_democratic_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Jón_Baldvin_Hannibalsson_2011.jpg,male
e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,People's Alliance,people's_alliance,area/westfjords,Westfjords,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Kristinn_H_Gunnarsson.jpg,male
6423af04-e0d9-46eb-9207-ed2d319754ee,Kristján Pálsson,Kristján Pálsson,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
21c4691f-b6b4-4b1a-bb25-851266bc07cc,Kristín Halldórsdóttir,Kristín Halldórsdóttir,,,,Women's List,women's_list,area/reykjanes,Reykjanes,Alþingi,1995,,,,female
396e10b7-4b03-4a5f-9c88-48ad1fdd448b,Kristín Ástgeirsdóttir,Kristín Ástgeirsdóttir,,,,Women's List,women's_list,area/capital_region,Capital Region,Alþingi,1995,,,,female
e424fb3d-dcae-450a-b919-d1534e5aa4c8,Lára Ragnarsdóttir,Lára Ragnarsdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Party,social_democratic_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,male
d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,People's Alliance,people's_alliance,area/southern_region,Southern Region,Alþingi,1995,,,,female
73de31a9-77bc-49b3-8f85-68fd117ecd7c,Páll Pétursson,Páll Pétursson,,,,Progressive Party,progressive_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
ded4ce0b-6d6e-44e5-a51a-48725c551255,Pétur Blöndal,Pétur Blöndal,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,
89407384-1105-4030-8a32-515ae3ed9ce4,Ragnar Arnalds,Ragnar Arnalds,,,,People's Alliance,people's_alliance,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
5c9f69ad-f124-492c-bce7-047fa11e7406,Rannveig Guðmundsdóttir,Rannveig Guðmundsdóttir,,,,Social Democratic Party,social_democratic_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Rannveig_Gudmundsdottir,_Nordiska_radets_president_2005_(3).jpg",female
7c25fc62-611f-4d9a-818a-c913768c1a1c,Sighvatur Björgvinsson,Sighvatur Björgvinsson,,,,Social Democratic Party,social_democratic_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
ae739e87-d61c-4177-8c1f-dcd20bfefc77,Sigríður Þórðardóttir,Sigríður Þórðardóttir,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/a/aa/Sigridur_Anna_thordardottir,_ordforande_Islands_delegation_till_Nordiska_radet.jpg",female
f9664cf1-3728-47fd-9da0-f0149d3462ad,Siv Friðleifsdóttir,Siv Friðleifsdóttir,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/3/31/Siv_Fridleifsdottir,_Miljo-_og_nordisk_samarbejdsminister,_deltar_pa_mote_om_vastnorden,_sessionen_i_Oslo_2003.jpg",female
446f97e8-c136-43ed-a1ed-dba5dffac001,Stefán Guðmundsson,Stefán Guðmundsson,,,,Progressive Party,progressive_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
3cb3b7b3-387f-4e07-ab83-77cc67499551,Steingrímur Sigfússon,Steingrímur Sigfússon,,,,People's Alliance,people's_alliance,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
8f63d204-f8d3-43fd-847d-cdfe50f983cf,Sturla Böðvarsson,Sturla Böðvarsson,,,,Independence Party,independence_party,area/western_region,Western Region,Alþingi,1995,,,,male
c1dedb19-b442-424d-80d6-d37d5b4835d5,Svanfríður Jónasdóttir,Svanfríður Jónasdóttir,,,,National Awakening,national_awakening,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,
1fcf77e6-3b5c-4195-8f20-b8b83b0f344a,Svavar Gestsson,Svavar Gestsson,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,male
80ac14f1-98c3-4efc-aa24-99fe361339ca,Sólveig Pétursdóttir,Sólveig Pétursdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
0ea22e58-0614-45fd-9d13-7b3fb4a122f6,Vilhjálmur Egilsson,Vilhjálmur Egilsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
cf6f7c6a-2420-4c32-9bf8-c0b48d48e533,Ágúst Einarsson,Ágúst Einarsson,,,,National Awakening,national_awakening,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
8389880d-afd1-4186-8a9b-8da0a2ecd154,Árni Johnsen,Árni Johnsen,,,,Independence Party,independence_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
10ecce7c-c8d0-4751-a01d-6883feaf8eb1,Árni Árnason,Árni Árnason,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
133c04dd-f950-4a4a-9aa0-c8c9a82e7737,Ásta Jóhannesdóttir,Ásta Jóhannesdóttir,,,,National Awakening,national_awakening,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Asta_R._Johannesdottir_talman_Althingi_oppnar_Nordiska_radets_session_i_Reykjavik_2010.jpg,female
a0d7743a-0cea-4b9b-8d47-2d8bfd79f358,Ísólfur Pálmason,Ísólfur Pálmason,,,,Progressive Party,progressive_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
3fc6b9ce-e903-417f-804c-ba4ec4327725,Ólafur Einarsson,Ólafur Einarsson,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
14d1749d-9365-4956-9e63-16008933a040,Ólafur Grímsson,Ólafur Grímsson,,,,People's Alliance,people's_alliance,area/reykjanes,Reykjanes,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Olafur_Ragnar_Grimsson_-_World_Economic_Forum_Annual_Meeting_Davos_2010.jpg,male
21b7734b-5a90-4604-a557-c79660128d24,Ólafur Haraldsson,Ólafur Haraldsson,,,,Progressive Party,progressive_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Party,social_democratic_party,area/capital_region,Capital Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
8767a655-99bf-4e21-b23a-b1e4be9e1d0f,Þorsteinn Pálsson,Þorsteinn Pálsson,,,,Independence Party,independence_party,area/southern_region,Southern Region,Alþingi,1995,,,,male

data/Iceland/Assembly/term-1995.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,
2c080608-ee4e-4dcf-8fe1-8e67ba4526d1,Björn Bjarnason,Björn Bjarnason,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Ice_Bjorn_Bjarnason_speech_16-09-08.JPG,male
808050e6-e06f-4c30-8b69-22119b6940c6,Bryndís Hlöðversdóttir,Bryndís Hlöðversdóttir,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,
4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
689937e1-0139-4951-8bf2-2734bde5caa6,Egill Jónsson,Egill Jónsson,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,
3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,
0ae85462-ef42-4526-89d3-4846008e0f6b,Finnur Ingólfsson,Finnur Ingólfsson,,,,Progressive Party,progressive_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
3d5272ed-5c93-4ff0-a3eb-ee9e28483f72,Friðrik Sophusson,Friðrik Sophusson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
e7dbfcac-10c4-4633-91db-0c9ca9f5231d,Gunnlaugur Sigmundsson,Gunnlaugur Sigmundsson,,,,Progressive Party,progressive_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
2aa6198f-d267-459e-bbb3-a0277e302d82,Guðjón Guðmundsson,Guðjón Guðmundsson,,,,Independence Party,independence_party,area/western_region,Western Region,Alþingi,1995,,,,male
9ae84f04-88e5-440d-a173-a68fba8cc33c,Guðmundur Bjarnason,Guðmundur Bjarnason,,,,Progressive Party,progressive_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
497ea95e-8e18-44f6-9c8c-41e0d636571e,Guðmundur Hallvarðsson,Guðmundur Hallvarðsson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
917e81ee-81a7-4363-ab88-00b83df72fe5,Guðmundur Stefánsson,Guðmundur Stefánsson,,,,Social Democratic Party,social_democratic_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
b2381c55-f20f-44d1-9652-9fdad8e35a4c,Guðni Ágústsson,Guðni Ágústsson,,,,Progressive Party,progressive_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
8b67092c-2a65-439d-9f64-1bc54dcc6414,Guðný Guðbjörnsdóttir,Guðný Guðbjörnsdóttir,,,,Women's List,women's_list,area/capital_region,Capital Region,Alþingi,1995,,,,female
564c8138-9c3e-4863-98ed-bd93599e7e50,Gísli Einarsson,Gísli Einarsson,,,,Social Democratic Party,social_democratic_party,area/western_region,Western Region,Alþingi,1995,,,,male
3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
628ec847-e8f2-449f-8c71-f350314560c5,Hjálmar Jónsson,Hjálmar Jónsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,
671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,
0b5b364a-475a-4d15-aea7-0d2d8ee9b615,Hjörleifur Guttormsson,Hjörleifur Guttormsson,,,,People's Alliance,people's_alliance,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
ff94d8d0-48d1-44e7-86f7-166fc68509b7,Ingibjörg Pálmadóttir,Ingibjörg Pálmadóttir,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,female
29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,National Awakening,national_awakening,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
377c377b-6bb6-4d9a-a203-7dd33e0412b8,Jón Hannibalsson,Jón Hannibalsson,,,,Social Democratic Party,social_democratic_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Jón_Baldvin_Hannibalsson_2011.jpg,male
e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,People's Alliance,people's_alliance,area/westfjords,Westfjords,Alþingi,1995,,,,
6423af04-e0d9-46eb-9207-ed2d319754ee,Kristján Pálsson,Kristján Pálsson,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
21c4691f-b6b4-4b1a-bb25-851266bc07cc,Kristín Halldórsdóttir,Kristín Halldórsdóttir,,,,Women's List,women's_list,area/reykjanes,Reykjanes,Alþingi,1995,,,,female
396e10b7-4b03-4a5f-9c88-48ad1fdd448b,Kristín Ástgeirsdóttir,Kristín Ástgeirsdóttir,,,,Women's List,women's_list,area/capital_region,Capital Region,Alþingi,1995,,,,female
e424fb3d-dcae-450a-b919-d1534e5aa4c8,Lára Ragnarsdóttir,Lára Ragnarsdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Party,social_democratic_party,area/southern_region,Southern Region,Alþingi,1995,,,,
14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,male
d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,People's Alliance,people's_alliance,area/southern_region,Southern Region,Alþingi,1995,,,,female
73de31a9-77bc-49b3-8f85-68fd117ecd7c,Páll Pétursson,Páll Pétursson,,,,Progressive Party,progressive_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
ded4ce0b-6d6e-44e5-a51a-48725c551255,Pétur Blöndal,Pétur Blöndal,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,
89407384-1105-4030-8a32-515ae3ed9ce4,Ragnar Arnalds,Ragnar Arnalds,,,,People's Alliance,people's_alliance,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
5c9f69ad-f124-492c-bce7-047fa11e7406,Rannveig Guðmundsdóttir,Rannveig Guðmundsdóttir,,,,Social Democratic Party,social_democratic_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Rannveig_Gudmundsdottir,_Nordiska_radets_president_2005_(3).jpg",female
7c25fc62-611f-4d9a-818a-c913768c1a1c,Sighvatur Björgvinsson,Sighvatur Björgvinsson,,,,Social Democratic Party,social_democratic_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
ae739e87-d61c-4177-8c1f-dcd20bfefc77,Sigríður Þórðardóttir,Sigríður Þórðardóttir,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/a/aa/Sigridur_Anna_thordardottir,_ordforande_Islands_delegation_till_Nordiska_radet.jpg",female
f9664cf1-3728-47fd-9da0-f0149d3462ad,Siv Friðleifsdóttir,Siv Friðleifsdóttir,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/3/31/Siv_Fridleifsdottir,_Miljo-_og_nordisk_samarbejdsminister,_deltar_pa_mote_om_vastnorden,_sessionen_i_Oslo_2003.jpg",female
446f97e8-c136-43ed-a1ed-dba5dffac001,Stefán Guðmundsson,Stefán Guðmundsson,,,,Progressive Party,progressive_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
3cb3b7b3-387f-4e07-ab83-77cc67499551,Steingrímur Sigfússon,Steingrímur Sigfússon,,,,People's Alliance,people's_alliance,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
8f63d204-f8d3-43fd-847d-cdfe50f983cf,Sturla Böðvarsson,Sturla Böðvarsson,,,,Independence Party,independence_party,area/western_region,Western Region,Alþingi,1995,,,,male
c1dedb19-b442-424d-80d6-d37d5b4835d5,Svanfríður Jónasdóttir,Svanfríður Jónasdóttir,,,,National Awakening,national_awakening,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,
1fcf77e6-3b5c-4195-8f20-b8b83b0f344a,Svavar Gestsson,Svavar Gestsson,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,male
80ac14f1-98c3-4efc-aa24-99fe361339ca,Sólveig Pétursdóttir,Sólveig Pétursdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
0ea22e58-0614-45fd-9d13-7b3fb4a122f6,Vilhjálmur Egilsson,Vilhjálmur Egilsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,
cf6f7c6a-2420-4c32-9bf8-c0b48d48e533,Ágúst Einarsson,Ágúst Einarsson,,,,National Awakening,national_awakening,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
8389880d-afd1-4186-8a9b-8da0a2ecd154,Árni Johnsen,Árni Johnsen,,,,Independence Party,independence_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
10ecce7c-c8d0-4751-a01d-6883feaf8eb1,Árni Árnason,Árni Árnason,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
133c04dd-f950-4a4a-9aa0-c8c9a82e7737,Ásta Jóhannesdóttir,Ásta Jóhannesdóttir,,,,National Awakening,national_awakening,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Asta_R._Johannesdottir_talman_Althingi_oppnar_Nordiska_radets_session_i_Reykjavik_2010.jpg,female
a0d7743a-0cea-4b9b-8d47-2d8bfd79f358,Ísólfur Pálmason,Ísólfur Pálmason,,,,Progressive Party,progressive_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
3fc6b9ce-e903-417f-804c-ba4ec4327725,Ólafur Einarsson,Ólafur Einarsson,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
14d1749d-9365-4956-9e63-16008933a040,Ólafur Grímsson,Ólafur Grímsson,,,,People's Alliance,people's_alliance,area/reykjanes,Reykjanes,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Olafur_Ragnar_Grimsson_-_World_Economic_Forum_Annual_Meeting_Davos_2010.jpg,male
21b7734b-5a90-4604-a557-c79660128d24,Ólafur Haraldsson,Ólafur Haraldsson,,,,Progressive Party,progressive_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Party,social_democratic_party,area/capital_region,Capital Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
8767a655-99bf-4e21-b23a-b1e4be9e1d0f,Þorsteinn Pálsson,Þorsteinn Pálsson,,,,Independence Party,independence_party,area/southern_region,Southern Region,Alþingi,1995,,,,male

data/Iceland/Assembly/term-1995.csv (diff)
@@ -1,11 +1,11 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
-a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,female
+a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,
 2c080608-ee4e-4dcf-8fe1-8e67ba4526d1,Björn Bjarnason,Björn Bjarnason,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Ice_Bjorn_Bjarnason_speech_16-09-08.JPG,male
 808050e6-e06f-4c30-8b69-22119b6940c6,Bryndís Hlöðversdóttir,Bryndís Hlöðversdóttir,,,,People's Alliance,people's_alliance,area/capital_region,Capital Region,Alþingi,1995,,,,
 4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
-689937e1-0139-4951-8bf2-2734bde5caa6,Egill Jónsson,Egill Jónsson,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
+689937e1-0139-4951-8bf2-2734bde5caa6,Egill Jónsson,Egill Jónsson,,,,Independence Party,independence_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,
 3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
-f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,male
+f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/westfjords,Westfjords,Alþingi,1995,,,,
 0ae85462-ef42-4526-89d3-4846008e0f6b,Finnur Ingólfsson,Finnur Ingólfsson,,,,Progressive Party,progressive_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
 3d5272ed-5c93-4ff0-a3eb-ee9e28483f72,Friðrik Sophusson,Friðrik Sophusson,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,male
 681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
@@ -19,19 +19,19 @@ b2381c55-f20f-44d1-9652-9fdad8e35a4c,Guðni Ágústsson,Guðni Ágústsson,,,,Pr
 564c8138-9c3e-4863-98ed-bd93599e7e50,Gísli Einarsson,Gísli Einarsson,,,,Social Democratic Party,social_democratic_party,area/western_region,Western Region,Alþingi,1995,,,,male
 3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
 2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
-628ec847-e8f2-449f-8c71-f350314560c5,Hjálmar Jónsson,Hjálmar Jónsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
-671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
+628ec847-e8f2-449f-8c71-f350314560c5,Hjálmar Jónsson,Hjálmar Jónsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,
+671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,
 0b5b364a-475a-4d15-aea7-0d2d8ee9b615,Hjörleifur Guttormsson,Hjörleifur Guttormsson,,,,People's Alliance,people's_alliance,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
 ff94d8d0-48d1-44e7-86f7-166fc68509b7,Ingibjörg Pálmadóttir,Ingibjörg Pálmadóttir,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,female
 29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,National Awakening,national_awakening,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
 377c377b-6bb6-4d9a-a203-7dd33e0412b8,Jón Hannibalsson,Jón Hannibalsson,,,,Social Democratic Party,social_democratic_party,area/capital_region,Capital Region,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Jón_Baldvin_Hannibalsson_2011.jpg,male
 e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Progressive Party,progressive_party,area/eastern_region,Eastern Region,Alþingi,1995,,,,male
-e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,People's Alliance,people's_alliance,area/westfjords,Westfjords,Alþingi,1995,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Kristinn_H_Gunnarsson.jpg,male
+e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,People's Alliance,people's_alliance,area/westfjords,Westfjords,Alþingi,1995,,,,
 6423af04-e0d9-46eb-9207-ed2d319754ee,Kristján Pálsson,Kristján Pálsson,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
 21c4691f-b6b4-4b1a-bb25-851266bc07cc,Kristín Halldórsdóttir,Kristín Halldórsdóttir,,,,Women's List,women's_list,area/reykjanes,Reykjanes,Alþingi,1995,,,,female
 396e10b7-4b03-4a5f-9c88-48ad1fdd448b,Kristín Ástgeirsdóttir,Kristín Ástgeirsdóttir,,,,Women's List,women's_list,area/capital_region,Capital Region,Alþingi,1995,,,,female
 e424fb3d-dcae-450a-b919-d1534e5aa4c8,Lára Ragnarsdóttir,Lára Ragnarsdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
-4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Party,social_democratic_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
+4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Party,social_democratic_party,area/southern_region,Southern Region,Alþingi,1995,,,,
 14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/western_region,Western Region,Alþingi,1995,,,,male
 d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,People's Alliance,people's_alliance,area/southern_region,Southern Region,Alþingi,1995,,,,female
 73de31a9-77bc-49b3-8f85-68fd117ecd7c,Páll Pétursson,Páll Pétursson,,,,Progressive Party,progressive_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
@@ -49,7 +49,7 @@ c1dedb19-b442-424d-80d6-d37d5b4835d5,Svanfríður Jónasdóttir,Svanfríður Jó
 80ac14f1-98c3-4efc-aa24-99fe361339ca,Sólveig Pétursdóttir,Sólveig Pétursdóttir,,,,Independence Party,independence_party,area/capital_region,Capital Region,Alþingi,1995,,,,female
 5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,,male
 2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeastern_region,Northeastern Region,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
-0ea22e58-0614-45fd-9d13-7b3fb4a122f6,Vilhjálmur Egilsson,Vilhjálmur Egilsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,male
+0ea22e58-0614-45fd-9d13-7b3fb4a122f6,Vilhjálmur Egilsson,Vilhjálmur Egilsson,,,,Independence Party,independence_party,area/northwestern_region,Northwestern Region,Alþingi,1995,,,,
 cf6f7c6a-2420-4c32-9bf8-c0b48d48e533,Ágúst Einarsson,Ágúst Einarsson,,,,National Awakening,national_awakening,area/reykjanes,Reykjanes,Alþingi,1995,,,,male
 8389880d-afd1-4186-8a9b-8da0a2ecd154,Árni Johnsen,Árni Johnsen,,,,Independence Party,independence_party,area/southern_region,Southern Region,Alþingi,1995,,,,male
 fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/reykjanes,Reykjanes,Alþingi,1995,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
