data/Iceland/Assembly/term-2003.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
eb1d249f-9bc5-4bcc-94b1-5c3634e2858b,Anna Gunnarsdóttir,Anna Gunnarsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,female
a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,2004,,,female
9aeb0dc2-ef4a-43f5-bc13-76d12becdb21,Birgir Ármannsson,Birgir Ármannsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/0/06/Birgir_Armannsson,_radsformann_for_Vestnordisk_Rad.jpg",male
a06b0f80-325a-40eb-b8af-08471c3f4288,Birkir Jónsson,Birkir Jónsson,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,male
47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
66f86601-ee29-4c71-8c57-8d15a523919f,Björgvin Sigurðsson,Björgvin Sigurðsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Bjorgvin_Gudni_Sigurdsson_handelsminister_och_nordisk_samarbetsminister_Island_pa_Nordiska_radets_session_i_Helsingfors_2008-10-27.jpg,male
2c080608-ee4e-4dcf-8fe1-8e67ba4526d1,Björn Bjarnason,Björn Bjarnason,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Ice_Bjorn_Bjarnason_speech_16-09-08.JPG,male
808050e6-e06f-4c30-8b69-22119b6940c6,Bryndís Hlöðversdóttir,Bryndís Hlöðversdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2005,,
80f837c0-13d5-4960-9f67-1b5bd5a6053d,Dagný Jónsdóttir,Dagný Jónsdóttir,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,female
4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
e00fefcc-1b8b-4f9b-8ded-c11cea816470,Drífa Hjartardóttir,Drífa Hjartardóttir,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,female
3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
b5257ca3-6845-437f-8f39-5479e28e5dd4,Einar Sigurðsson,Einar Sigurðsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,male
681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
f457020e-acd1-4240-bef8-d48892547d36,Gunnar Birgisson,Gunnar Birgisson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,2006,,male
03b3b180-dcc9-46dc-b1a9-193aa3416319,Gunnar Örlygsson,Gunnar Örlygsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,2005,,,male
e620dfaf-4ec5-439d-9797-324fee374949,Guðjón Hjörleifsson,Guðjón Hjörleifsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,male
71c5f5bb-0c4e-4b27-8601-84bda31b8f93,Guðjón Jónsson,Guðjón Jónsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,male
956f67aa-9fba-4a05-83b3-eeb850731b3f,Guðjón Kristjánsson,Guðjón Kristjánsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Guðjón_Arnar_Kristjánsson.jpg,male
1fbd2a36-9f5b-4bc5-b6d7-5e72d6c2eeb1,Guðlaugur Þórðarson,Guðlaugur Þórðarson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,male
497ea95e-8e18-44f6-9c8c-41e0d636571e,Guðmundur Hallvarðsson,Guðmundur Hallvarðsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
917e81ee-81a7-4363-ab88-00b83df72fe5,Guðmundur Stefánsson,Guðmundur Stefánsson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,2005,,male
b2381c55-f20f-44d1-9652-9fdad8e35a4c,Guðni Ágústsson,Guðni Ágústsson,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,male
a0ecf18d-9953-4c8c-9e35-a5711b01072a,Guðrún Ögmundsdóttir,Guðrún Ögmundsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,female
3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,,,male
2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
2f9f5b02-f8c7-4b42-b6e6-df138e689b9c,Helgi Hjörvar,Helgi Hjörvar,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Helgi_Hjorvar_(A)_Island_president_i_Nordiska_radet.jpg,male
671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,male
20749fd3-d271-4230-8e9d-f8757682dabb,Ingibjörg Gísladóttir,Ingibjörg Gísladóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,2005,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Islands_utrikesminister_Ingibjorg_Solrun_Gisladottir_vid_Nordiska_Radets_session_i_Oslo._2007-10-31._Foto-_Magnus_Froderberg-norden.org.jpg,female
fe5993c2-736c-47c2-9174-47eb39cfc0fd,Jóhann Ársælsson,Jóhann Ársælsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,male
29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
a8f35491-71e2-404d-8343-75e8e5dfdd03,Jón Bjarnason,Jón Bjarnason,,,,Left-Green Movement,left-green_movement,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Jón_Bjarnason.jpg,male
a76d3f31-e1bc-430b-af0f-785813e249d7,Jón Gunnarsson,Jón Gunnarsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,male
e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,male
5e834e45-88cb-480d-9b13-3e74232140c2,Jónína Bjartmarz,Jónína Bjartmarz,,,,Progressive Party,progressive_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/d/d4/Jonina_Bjartmarz,_Nordiska_radets_vicepresident_(1).jpg",female
5e321d0b-e2c3-4f50-b579-a721c4a9feec,Katrín Júlíusdóttir,Katrín Júlíusdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Katrin_Juliusdottir,_naringsminister_Island._Nordiska_radets_session_i_Reykjavik_2010.jpg",female
b063674e-06f1-4026-8c70-00302fd1d76e,Kjartan Ólafsson,Kjartan Ólafsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,2004,,,male
2732cbb5-1a84-4181-9bc0-55627eb659a6,Kolbrún Halldórsdóttir,Kolbrún Halldórsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Kolbrún_Halldórsdóttir.jpg,female
e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,2007,,https://upload.wikimedia.org/wikipedia/commons/9/99/Kristinn_H_Gunnarsson.jpg,male
4073eeaf-6f3f-41d0-bd36-4f8c6d555313,Kristján Möller,Kristján Möller,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,
4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,male
5ccfac8c-9b87-461c-b58d-374f0e5c5b68,Magnús Hafsteinsson,Magnús Hafsteinsson,,,,Liberal Party,liberal_party,area/south,South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/3a/Magnús_Þór_Hafsteinsson.jpg,male
14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/northwest,Northwest,Alþingi,2003,,,,male
d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,female
a2d03dac-035f-4ac5-8fd7-0bbef9b1e314,Mörður Árnason,Mörður Árnason,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
ded4ce0b-6d6e-44e5-a51a-48725c551255,Pétur Blöndal,Pétur Blöndal,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,
5c9f69ad-f124-492c-bce7-047fa11e7406,Rannveig Guðmundsdóttir,Rannveig Guðmundsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Rannveig_Gudmundsdottir,_Nordiska_radets_president_2005_(3).jpg",female
ae739e87-d61c-4177-8c1f-dcd20bfefc77,Sigríður Þórðardóttir,Sigríður Þórðardóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/a/aa/Sigridur_Anna_thordardottir,_ordforande_Islands_delegation_till_Nordiska_radet.jpg",female
afa1263d-6e75-47f0-ad3c-5864835256bc,Sigurjón Þórðarson,Sigurjón Þórðarson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Sigurjón_Þórðarson.jpg,male
ba91ce3b-dfd2-44fc-a6e4-74887ec37ddb,Sigurrós Þorgrímsdóttir,Sigurrós Þorgrímsdóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,2006,,,female
4ad13bab-b16d-4c3d-9c33-ad5bc736257c,Sigurður Kristjánsson,Sigurður Kristjánsson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,male
f9664cf1-3728-47fd-9da0-f0149d3462ad,Siv Friðleifsdóttir,Siv Friðleifsdóttir,,,,Progressive Party,progressive_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/3/31/Siv_Fridleifsdottir,_Miljo-_og_nordisk_samarbejdsminister,_deltar_pa_mote_om_vastnorden,_sessionen_i_Oslo_2003.jpg",female
3cb3b7b3-387f-4e07-ab83-77cc67499551,Steingrímur Sigfússon,Steingrímur Sigfússon,,,,Left-Green Movement,left-green_movement,area/northeast,Northeast,Alþingi,2003,,,,male
8f63d204-f8d3-43fd-847d-cdfe50f983cf,Sturla Böðvarsson,Sturla Böðvarsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
654ce5af-fae2-44d3-99ac-656f00a285b7,Sæunn Stefánsdóttir,Sæunn Stefánsdóttir,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,female
80ac14f1-98c3-4efc-aa24-99fe361339ca,Sólveig Pétursdóttir,Sólveig Pétursdóttir,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,female
5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,2004,,male
e76ce52d-a858-45d2-b4cb-10727748bd9b,Valdimar Friðriksson,Valdimar Friðriksson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,2005,,,male
2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
6ec98b9b-cf43-4647-8c45-e00dce5ee2cb,Ágúst Ágústsson,Ágúst Ágústsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
97ea3d40-9d0f-4b88-b70c-71d17b291c5f,Árni Magnússon,Árni Magnússon,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/e/e1/Arni_Magnusson_drawing.jpg,male
fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
10ecce7c-c8d0-4751-a01d-6883feaf8eb1,Árni Árnason,Árni Árnason,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,2004,,male
133c04dd-f950-4a4a-9aa0-c8c9a82e7737,Ásta Jóhannesdóttir,Ásta Jóhannesdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Asta_R._Johannesdottir_talman_Althingi_oppnar_Nordiska_radets_session_i_Reykjavik_2010.jpg,female
3e4d9afd-c40c-4afc-9e73-70c6d122f511,Ásta Möller,Ásta Möller,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,female
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,Left-Green Movement,left-green_movement,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
c5b652e2-4034-470b-9093-fac3d3a37030,Þorgerður Gunnarsdóttir,Þorgerður Gunnarsdóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,,female
c0e5e769-476b-44ed-b8eb-6c88bd86344d,Þuríður Backman,Þuríður Backman,,,,Left-Green Movement,left-green_movement,area/northeast,Northeast,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Þuríður_Backman.jpg,female
da58fe8c-cc46-403f-9bdc-b4b475ff4db5,Þórunn Sveinbjarnardóttir,Þórunn Sveinbjarnardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/6/6b/Thorunn_Sveinbjarnardottir,_miljominister_Island_under_pressmote_pa_Nordiska_radets_session_i_Helsingfors_2008-10-28.jpg",female

data/Iceland/Assembly/term-2003.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
eb1d249f-9bc5-4bcc-94b1-5c3634e2858b,Anna Gunnarsdóttir,Anna Gunnarsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,female
a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,2004,,,
9aeb0dc2-ef4a-43f5-bc13-76d12becdb21,Birgir Ármannsson,Birgir Ármannsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/0/06/Birgir_Armannsson,_radsformann_for_Vestnordisk_Rad.jpg",male
a06b0f80-325a-40eb-b8af-08471c3f4288,Birkir Jónsson,Birkir Jónsson,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,male
47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
66f86601-ee29-4c71-8c57-8d15a523919f,Björgvin Sigurðsson,Björgvin Sigurðsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Bjorgvin_Gudni_Sigurdsson_handelsminister_och_nordisk_samarbetsminister_Island_pa_Nordiska_radets_session_i_Helsingfors_2008-10-27.jpg,male
2c080608-ee4e-4dcf-8fe1-8e67ba4526d1,Björn Bjarnason,Björn Bjarnason,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Ice_Bjorn_Bjarnason_speech_16-09-08.JPG,male
808050e6-e06f-4c30-8b69-22119b6940c6,Bryndís Hlöðversdóttir,Bryndís Hlöðversdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2005,,
80f837c0-13d5-4960-9f67-1b5bd5a6053d,Dagný Jónsdóttir,Dagný Jónsdóttir,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,female
4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
e00fefcc-1b8b-4f9b-8ded-c11cea816470,Drífa Hjartardóttir,Drífa Hjartardóttir,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,female
3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,
b5257ca3-6845-437f-8f39-5479e28e5dd4,Einar Sigurðsson,Einar Sigurðsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,male
681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
f457020e-acd1-4240-bef8-d48892547d36,Gunnar Birgisson,Gunnar Birgisson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,2006,,male
03b3b180-dcc9-46dc-b1a9-193aa3416319,Gunnar Örlygsson,Gunnar Örlygsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,2005,,,male
e620dfaf-4ec5-439d-9797-324fee374949,Guðjón Hjörleifsson,Guðjón Hjörleifsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,male
71c5f5bb-0c4e-4b27-8601-84bda31b8f93,Guðjón Jónsson,Guðjón Jónsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,male
956f67aa-9fba-4a05-83b3-eeb850731b3f,Guðjón Kristjánsson,Guðjón Kristjánsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,,
1fbd2a36-9f5b-4bc5-b6d7-5e72d6c2eeb1,Guðlaugur Þórðarson,Guðlaugur Þórðarson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,male
497ea95e-8e18-44f6-9c8c-41e0d636571e,Guðmundur Hallvarðsson,Guðmundur Hallvarðsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
917e81ee-81a7-4363-ab88-00b83df72fe5,Guðmundur Stefánsson,Guðmundur Stefánsson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,2005,,male
b2381c55-f20f-44d1-9652-9fdad8e35a4c,Guðni Ágústsson,Guðni Ágústsson,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,male
a0ecf18d-9953-4c8c-9e35-a5711b01072a,Guðrún Ögmundsdóttir,Guðrún Ögmundsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,female
3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,,,male
2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
2f9f5b02-f8c7-4b42-b6e6-df138e689b9c,Helgi Hjörvar,Helgi Hjörvar,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Helgi_Hjorvar_(A)_Island_president_i_Nordiska_radet.jpg,male
671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,
20749fd3-d271-4230-8e9d-f8757682dabb,Ingibjörg Gísladóttir,Ingibjörg Gísladóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,2005,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Islands_utrikesminister_Ingibjorg_Solrun_Gisladottir_vid_Nordiska_Radets_session_i_Oslo._2007-10-31._Foto-_Magnus_Froderberg-norden.org.jpg,female
fe5993c2-736c-47c2-9174-47eb39cfc0fd,Jóhann Ársælsson,Jóhann Ársælsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,male
29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
a8f35491-71e2-404d-8343-75e8e5dfdd03,Jón Bjarnason,Jón Bjarnason,,,,Left-Green Movement,left-green_movement,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Jón_Bjarnason.jpg,male
a76d3f31-e1bc-430b-af0f-785813e249d7,Jón Gunnarsson,Jón Gunnarsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,male
e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,male
5e834e45-88cb-480d-9b13-3e74232140c2,Jónína Bjartmarz,Jónína Bjartmarz,,,,Progressive Party,progressive_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/d/d4/Jonina_Bjartmarz,_Nordiska_radets_vicepresident_(1).jpg",female
5e321d0b-e2c3-4f50-b579-a721c4a9feec,Katrín Júlíusdóttir,Katrín Júlíusdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Katrin_Juliusdottir,_naringsminister_Island._Nordiska_radets_session_i_Reykjavik_2010.jpg",female
b063674e-06f1-4026-8c70-00302fd1d76e,Kjartan Ólafsson,Kjartan Ólafsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,2004,,,male
2732cbb5-1a84-4181-9bc0-55627eb659a6,Kolbrún Halldórsdóttir,Kolbrún Halldórsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Kolbrún_Halldórsdóttir.jpg,female
e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,2007,,,
4073eeaf-6f3f-41d0-bd36-4f8c6d555313,Kristján Möller,Kristján Möller,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,
4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,
5ccfac8c-9b87-461c-b58d-374f0e5c5b68,Magnús Hafsteinsson,Magnús Hafsteinsson,,,,Liberal Party,liberal_party,area/south,South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/3a/Magnús_Þór_Hafsteinsson.jpg,male
14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/northwest,Northwest,Alþingi,2003,,,,male
d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,female
a2d03dac-035f-4ac5-8fd7-0bbef9b1e314,Mörður Árnason,Mörður Árnason,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
ded4ce0b-6d6e-44e5-a51a-48725c551255,Pétur Blöndal,Pétur Blöndal,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,
5c9f69ad-f124-492c-bce7-047fa11e7406,Rannveig Guðmundsdóttir,Rannveig Guðmundsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Rannveig_Gudmundsdottir,_Nordiska_radets_president_2005_(3).jpg",female
ae739e87-d61c-4177-8c1f-dcd20bfefc77,Sigríður Þórðardóttir,Sigríður Þórðardóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/a/aa/Sigridur_Anna_thordardottir,_ordforande_Islands_delegation_till_Nordiska_radet.jpg",female
afa1263d-6e75-47f0-ad3c-5864835256bc,Sigurjón Þórðarson,Sigurjón Þórðarson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Sigurjón_Þórðarson.jpg,male
ba91ce3b-dfd2-44fc-a6e4-74887ec37ddb,Sigurrós Þorgrímsdóttir,Sigurrós Þorgrímsdóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,2006,,,female
4ad13bab-b16d-4c3d-9c33-ad5bc736257c,Sigurður Kristjánsson,Sigurður Kristjánsson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,male
f9664cf1-3728-47fd-9da0-f0149d3462ad,Siv Friðleifsdóttir,Siv Friðleifsdóttir,,,,Progressive Party,progressive_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/3/31/Siv_Fridleifsdottir,_Miljo-_og_nordisk_samarbejdsminister,_deltar_pa_mote_om_vastnorden,_sessionen_i_Oslo_2003.jpg",female
3cb3b7b3-387f-4e07-ab83-77cc67499551,Steingrímur Sigfússon,Steingrímur Sigfússon,,,,Left-Green Movement,left-green_movement,area/northeast,Northeast,Alþingi,2003,,,,male
8f63d204-f8d3-43fd-847d-cdfe50f983cf,Sturla Böðvarsson,Sturla Böðvarsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
654ce5af-fae2-44d3-99ac-656f00a285b7,Sæunn Stefánsdóttir,Sæunn Stefánsdóttir,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,female
80ac14f1-98c3-4efc-aa24-99fe361339ca,Sólveig Pétursdóttir,Sólveig Pétursdóttir,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,female
5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,2004,,male
e76ce52d-a858-45d2-b4cb-10727748bd9b,Valdimar Friðriksson,Valdimar Friðriksson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,2005,,,male
2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
6ec98b9b-cf43-4647-8c45-e00dce5ee2cb,Ágúst Ágústsson,Ágúst Ágústsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,
97ea3d40-9d0f-4b88-b70c-71d17b291c5f,Árni Magnússon,Árni Magnússon,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/e/e1/Arni_Magnusson_drawing.jpg,male
fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
10ecce7c-c8d0-4751-a01d-6883feaf8eb1,Árni Árnason,Árni Árnason,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,2004,,male
133c04dd-f950-4a4a-9aa0-c8c9a82e7737,Ásta Jóhannesdóttir,Ásta Jóhannesdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Asta_R._Johannesdottir_talman_Althingi_oppnar_Nordiska_radets_session_i_Reykjavik_2010.jpg,female
3e4d9afd-c40c-4afc-9e73-70c6d122f511,Ásta Möller,Ásta Möller,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,
d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,Left-Green Movement,left-green_movement,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
c5b652e2-4034-470b-9093-fac3d3a37030,Þorgerður Gunnarsdóttir,Þorgerður Gunnarsdóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,,female
c0e5e769-476b-44ed-b8eb-6c88bd86344d,Þuríður Backman,Þuríður Backman,,,,Left-Green Movement,left-green_movement,area/northeast,Northeast,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Þuríður_Backman.jpg,female
da58fe8c-cc46-403f-9bdc-b4b475ff4db5,Þórunn Sveinbjarnardóttir,Þórunn Sveinbjarnardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/6/6b/Thorunn_Sveinbjarnardottir,_miljominister_Island_under_pressmote_pa_Nordiska_radets_session_i_Helsingfors_2008-10-28.jpg",female

data/Iceland/Assembly/term-2003.csv (diff)
@@ -1,6 +1,6 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
 eb1d249f-9bc5-4bcc-94b1-5c3634e2858b,Anna Gunnarsdóttir,Anna Gunnarsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,female
-a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,2004,,,female
+a64f0e70-4b9d-4c89-9f91-22748bf1ca88,Arnbjörg Sveinsdóttir,Arnbjörg Sveinsdóttir,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,2004,,,
 9aeb0dc2-ef4a-43f5-bc13-76d12becdb21,Birgir Ármannsson,Birgir Ármannsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/0/06/Birgir_Armannsson,_radsformann_for_Vestnordisk_Rad.jpg",male
 a06b0f80-325a-40eb-b8af-08471c3f4288,Birkir Jónsson,Birkir Jónsson,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,,male
 47528816-94cb-4779-aeaf-d30adea9c4a0,Bjarni Benediktsson,Bjarni Benediktsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/2/25/Bjarni_Benediktsson_vid_Nordiska_Radets_session_i_Stockholm.jpg,male
@@ -11,14 +11,14 @@ a06b0f80-325a-40eb-b8af-08471c3f4288,Birkir Jónsson,Birkir Jónsson,,,,Progress
 4a5fde69-82cb-4331-8b31-2bf038081645,Davíð Oddsson,Davíð Oddsson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,"https://upload.wikimedia.org/wikipedia/commons/8/83/Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003.jpg",male
 e00fefcc-1b8b-4f9b-8ded-c11cea816470,Drífa Hjartardóttir,Drífa Hjartardóttir,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,female
 3b32f34d-fd5a-4fea-b2c3-35284f78a8d9,Einar Guðfinnsson,Einar Guðfinnsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
-f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,male
+f821addb-3e20-493c-bd82-2f3df30795f0,Einar Kristjánsson,Einar Kristjánsson,,,,Independence Party,independence_party,area/northwest,Northwest,Alþingi,2003,,,,
 b5257ca3-6845-437f-8f39-5479e28e5dd4,Einar Sigurðsson,Einar Sigurðsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,male
 681d378b-4af4-4b1b-bd3d-2adc2e952d35,Geir Haarde,Geir Haarde,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/74/Islands_stasminister_Geir_H._Haarde_under_presskonferens_vid_globaliseringsmotet_i_Riksgransen_2008-04-09.jpg,male
 f457020e-acd1-4240-bef8-d48892547d36,Gunnar Birgisson,Gunnar Birgisson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,2006,,male
 03b3b180-dcc9-46dc-b1a9-193aa3416319,Gunnar Örlygsson,Gunnar Örlygsson,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,2005,,,male
 e620dfaf-4ec5-439d-9797-324fee374949,Guðjón Hjörleifsson,Guðjón Hjörleifsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,,,male
 71c5f5bb-0c4e-4b27-8601-84bda31b8f93,Guðjón Jónsson,Guðjón Jónsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,male
-956f67aa-9fba-4a05-83b3-eeb850731b3f,Guðjón Kristjánsson,Guðjón Kristjánsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Guðjón_Arnar_Kristjánsson.jpg,male
+956f67aa-9fba-4a05-83b3-eeb850731b3f,Guðjón Kristjánsson,Guðjón Kristjánsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,,,,
 1fbd2a36-9f5b-4bc5-b6d7-5e72d6c2eeb1,Guðlaugur Þórðarson,Guðlaugur Þórðarson,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,,male
 497ea95e-8e18-44f6-9c8c-41e0d636571e,Guðmundur Hallvarðsson,Guðmundur Hallvarðsson,,,,Independence Party,independence_party,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
 917e81ee-81a7-4363-ab88-00b83df72fe5,Guðmundur Stefánsson,Guðmundur Stefánsson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,2005,,male
@@ -27,7 +27,7 @@ a0ecf18d-9953-4c8c-9e35-a5711b01072a,Guðrún Ögmundsdóttir,Guðrún Ögmundsd
 3c5fdb48-50af-42ab-b227-085ad25afb8c,Halldór Blöndal,Halldór Blöndal,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,,,male
 2700a603-9941-4bd9-ae5b-4938fefa6789,Halldór Ásgrímsson,Halldór Ásgrímsson,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/b/ba/Halldor.jpg,male
 2f9f5b02-f8c7-4b42-b6e6-df138e689b9c,Helgi Hjörvar,Helgi Hjörvar,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Helgi_Hjorvar_(A)_Island_president_i_Nordiska_radet.jpg,male
-671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,male
+671f1505-8740-4454-9b0f-2286c2522d87,Hjálmar Árnason,Hjálmar Árnason,,,,Progressive Party,progressive_party,area/south,South,Alþingi,2003,,,,
 20749fd3-d271-4230-8e9d-f8757682dabb,Ingibjörg Gísladóttir,Ingibjörg Gísladóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,2005,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Islands_utrikesminister_Ingibjorg_Solrun_Gisladottir_vid_Nordiska_Radets_session_i_Oslo._2007-10-31._Foto-_Magnus_Froderberg-norden.org.jpg,female
 fe5993c2-736c-47c2-9174-47eb39cfc0fd,Jóhann Ársælsson,Jóhann Ársælsson,,,,Social Democratic Alliance,social_democratic_alliance,area/northwest,Northwest,Alþingi,2003,,,,male
 29c3e760-5ee1-4684-ac84-807216d722a5,Jóhanna Sigurðardóttir,Jóhanna Sigurðardóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Johanna_sigurdardottir_official_portrait.jpg,female
@@ -38,9 +38,9 @@ e1bf2860-9ef9-466a-8994-8bd4c1c03e6c,Jón Kristjánsson,Jón Kristjánsson,,,,Pr
 5e321d0b-e2c3-4f50-b579-a721c4a9feec,Katrín Júlíusdóttir,Katrín Júlíusdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Katrin_Juliusdottir,_naringsminister_Island._Nordiska_radets_session_i_Reykjavik_2010.jpg",female
 b063674e-06f1-4026-8c70-00302fd1d76e,Kjartan Ólafsson,Kjartan Ólafsson,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,2004,,,male
 2732cbb5-1a84-4181-9bc0-55627eb659a6,Kolbrún Halldórsdóttir,Kolbrún Halldórsdóttir,,,,Left-Green Movement,left-green_movement,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Kolbrún_Halldórsdóttir.jpg,female
-e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,2007,,https://upload.wikimedia.org/wikipedia/commons/9/99/Kristinn_H_Gunnarsson.jpg,male
+e09192de-66ce-431e-b5e4-8fbe46fe487c,Kristinn Gunnarsson,Kristinn Gunnarsson,,,,Liberal Party,liberal_party,area/northwest,Northwest,Alþingi,2003,2007,,,
 4073eeaf-6f3f-41d0-bd36-4f8c6d555313,Kristján Möller,Kristján Möller,,,,Social Democratic Alliance,social_democratic_alliance,area/northeast,Northeast,Alþingi,2003,,,,
-4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,male
+4f8ed5bb-ca4d-4e45-b238-524a9872b18c,Lúðvík Bergvinsson,Lúðvík Bergvinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,
 5ccfac8c-9b87-461c-b58d-374f0e5c5b68,Magnús Hafsteinsson,Magnús Hafsteinsson,,,,Liberal Party,liberal_party,area/south,South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/3/3a/Magnús_Þór_Hafsteinsson.jpg,male
 14404cb3-06e9-45a3-817f-d87b001d0bf3,Magnús Stefánsson,Magnús Stefánsson,,,,Progressive Party,progressive_party,area/northwest,Northwest,Alþingi,2003,,,,male
 d800c31e-fb95-40af-9b2d-d14ca2817502,Margrét Frímannsdóttir,Margrét Frímannsdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/south,South,Alþingi,2003,,,,female
@@ -59,12 +59,12 @@ f9664cf1-3728-47fd-9da0-f0149d3462ad,Siv Friðleifsdóttir,Siv Friðleifsdóttir
 5bcbb5d4-b713-4e24-a457-580431744460,Tómas Olrich,Tómas Olrich,,,,Independence Party,independence_party,area/northeast,Northeast,Alþingi,2003,,2004,,male
 e76ce52d-a858-45d2-b4cb-10727748bd9b,Valdimar Friðriksson,Valdimar Friðriksson,,,,Social Democratic Alliance,social_democratic_alliance,area/southwest,Southwest,Alþingi,2003,2005,,,male
 2a5886f1-4049-412e-b363-d1703529e7f7,Valgerður Sverrisdóttir,Valgerður Sverrisdóttir,,,,Progressive Party,progressive_party,area/northeast,Northeast,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Valgerdur_Sverisdottir,_Islands_samarbets-_och_naringsminister.jpg",female
-6ec98b9b-cf43-4647-8c45-e00dce5ee2cb,Ágúst Ágústsson,Ágúst Ágústsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
+6ec98b9b-cf43-4647-8c45-e00dce5ee2cb,Ágúst Ágústsson,Ágúst Ágústsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,
 97ea3d40-9d0f-4b88-b70c-71d17b291c5f,Árni Magnússon,Árni Magnússon,,,,Progressive Party,progressive_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,,2006,https://upload.wikimedia.org/wikipedia/commons/e/e1/Arni_Magnusson_drawing.jpg,male
 fce4b7f2-5ce4-43cf-8235-e3cac4a95db8,Árni Mathiesen,Árni Mathiesen,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/2/2b/Arni_M._Mathiesen,_finansminister_Island,_under_sessioen_i_Kopenhamn_2006.jpg",male
 10ecce7c-c8d0-4751-a01d-6883feaf8eb1,Árni Árnason,Árni Árnason,,,,Independence Party,independence_party,area/south,South,Alþingi,2003,,2004,,male
 133c04dd-f950-4a4a-9aa0-c8c9a82e7737,Ásta Jóhannesdóttir,Ásta Jóhannesdóttir,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Asta_R._Johannesdottir_talman_Althingi_oppnar_Nordiska_radets_session_i_Reykjavik_2010.jpg,female
-3e4d9afd-c40c-4afc-9e73-70c6d122f511,Ásta Möller,Ásta Möller,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,female
+3e4d9afd-c40c-4afc-9e73-70c6d122f511,Ásta Möller,Ásta Möller,,,,Independence Party,independence_party,area/reykjavik_north,Reykjavik North,Alþingi,2003,2006,,,
 d1b30e1b-9ae1-4804-be91-aede0eaf9dd7,Ögmundur Jónasson,Ögmundur Jónasson,,,,Left-Green Movement,left-green_movement,area/reykjavik_south,Reykjavik South,Alþingi,2003,,,,male
 1ec74dcb-a53d-4d5a-95c6-03c2cf424594,Össur Skarphéðinsson,Össur Skarphéðinsson,,,,Social Democratic Alliance,social_democratic_alliance,area/reykjavik_north,Reykjavik North,Alþingi,2003,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Ossur_Skarphedinsson,_utrikesminister_Island._Nordiska_radets_session_2009_(1).jpg",male
 c5b652e2-4034-470b-9093-fac3d3a37030,Þorgerður Gunnarsdóttir,Þorgerður Gunnarsdóttir,,,,Independence Party,independence_party,area/southwest,Southwest,Alþingi,2003,,,,female
