data/Guatemala/Congress/names.csv (before)
name,id
Abraham Ermitanio Roblero Roblero,38ad5eed-4419-46e1-8209-c57936c75ce1
Alfredo Augusto Rabbé Tejada,df00907a-326c-4c44-b765-01066990b0fd
Alicia Dolores Beltrán López,1effe71b-3ff3-4f99-85b5-ec87788805cf
Alsider Antonio Arias Rodríguez,7061f4f3-d662-438d-9b92-1cc14cf65677
Alvaro Enrique Arzú Escobar,507c7941-3d06-4720-86a0-69407771bbce
Amílcar Aleksander Castillo Roca,fcc84e41-7577-47e5-b0b7-23e45531a38e
Amílcar de Jesús Pop Ac,4b36bc17-d45f-49ea-84ca-393a9caf1341
Ana Regina del Rosario Guzmán Sánchez,261358c4-1345-4389-b867-7469bebe1314
Ana Victoria Hernández Pérez,e6159519-c3b4-46f3-a136-be73bfc86f7d
Aníbal Augusto Salguero y Salguero,8ca7b4ff-e225-4e2c-90c6-763d6f60025e
Aníbal Estuardo Rojas Espino,0496d9e8-0e86-4566-bed9-901cd234cc3b
Aracely Chavarría Cabrera de Recinos,74df3594-7bc7-40e2-9e89-8ee9b1fbeb96
Arístides Baldomero Crespo Villegas,8c71bb81-2cc1-4c1e-be19-36ffeab9917e
Augusto César Sandino Reyes Rosales,f5801b5d-e40a-4b80-bf10-d10b0647eb19
Baudilio Elinohet Hichos López,2fac0565-6cd0-4ea1-92cb-7677d7a59c2a
Beatriz Concepción Canastuj Canastuj,a6ef64e6-74ae-42b4-8e02-106c7d958b90
Boris Roberto España Cáceres,72b816c1-de70-48f6-a386-2829fb31b204
Byron Juventino Chacón Ardón,4f268b13-ba8c-4458-a17b-f3792569e888
Carlos Alberto Barreda Taracena,3e20a549-24ac-4a16-9f32-fe014b08eb71
Carlos Alberto Martínez Castellanos,c1705c20-03cf-490f-9456-3cc5b8972939
Carlos Alberto Milián Casanova,e99994d4-cf34-41ef-a52a-a029480b57c0
Carlos Arturo Batres Rivera,c73a5d0c-9611-497d-9183-a11aee503f82
Carlos Enrique Chavarria Pérez,57a46e22-71e8-4874-9873-b5d96685f462
Carlos Enrique López Girón,d1e09018-0eea-462d-b8aa-a0d5fa416222
Carlos Enrique López Maldonado,054bd632-9829-4373-b735-fcd74cf549fa
Carlos Enrique Mejía Paz,0035ffb5-b8d8-4d22-87d5-eec1febbe322
Carlos Humberto Herrera Quezada,71937123-2a43-4299-a37a-ffc495abcb2e
Carlos Napoléon Rojas Alarcón,d5ade6c4-3933-42f7-9dbd-76071258da2d
Carlos Rafael Fión Morales,c2df99d8-9c70-468a-aecf-cf9df41e0c80
Carlos Santiago Nájera Sagastume,2c23734f-85df-498d-8eb2-1e118142bc89
Carlos Valentín Gramajo Maldonado,34598b5e-b665-4354-a31a-d207f75bbb6f
Christian Gabriel González,0e0abc5f-3391-4088-99bb-1d1bbcbd97ec
Christian Jacques Boussinot Nuila,c79215e5-0d5e-490f-a8fd-b1198f680156
Claude Harmelin de Léon,0f036aa0-dace-4e75-9b81-fe90efcc569d
Cornelio Gonzalo García García,a0b27f85-f9a9-4fe0-86c9-edc007ed7f27
César Arnulfo Duarte Soto,70d2d9ff-3029-4dac-ab65-87434c7ab7df
César Emilio Fajardo Morales,e409d721-d3c4-441a-ac9e-0922a94a0ffc
César Leonel Soto Arango,2e3d197f-2c6b-4455-ae8d-f65f84bd1b8e
Dalio José Berreondo Zavala,07d465a2-749c-457b-8715-8f913f5fec96
Daniel Bernabé Portillo Calderón,a8083988-f06e-4273-8d4e-467e07186e94
Delia Emilda Back Alvarado de Monte,d4b1a8fc-5ef4-41e1-b8c3-5f7e873ccbbd
Delia Karina Rivera Romero de Paniagua,bae24331-70af-436b-927a-6c5afcf2c07e
Dorian Delfino Taracena Godínez,35af6aa3-5c28-465f-af90-e130fd116f42
Edgar Ajcip Tepeu,c9d52b50-dcc0-4de4-8450-2a0f70afb836
Edgar Aníbal Ávila García,3fd904ce-3021-4a20-a1e5-3e00210f3dd0
Edgar Eduardo Montepéque González,c2b949bd-cca5-467a-b440-abf78025f0a2
Edgar Leonel Arévalo Barrios,0ec2d9e5-deb1-4275-b517-a9d7b30c5db5
Edgar Raúl Reyes Lee,2ddcbbb3-4cee-46b0-9640-a261633aaa8e
Edgar Romeo Cristiani Calderón,c8bdf481-1e73-4af9-ac20-51c1fc8715f8
Edgar Tomás Córdova Molina,6b6d821d-d8fa-499e-a045-e09e509d5f22
Eduardo Genis Quej Chen,ba4a9af9-75a1-44fc-9492-905d4ac872ac
Eduardo Ramiro De Matta.,f1ee31a8-51c6-44e8-beb0-877cc1448390
Eduardo Zachrisson Castillo,20ff7e6c-50a4-456a-9960-7077489c2bcb
Edwin Armando Martínez Herrera,10e774e5-d604-401e-bb45-1e1a77119851
Edwin Noé Maldonado Lux,154b4963-98f2-47d3-b076-ec1e45e550e8
Edín Leonel Casasola Martínez,a153fec9-5517-4932-a7c6-582edd599f47
Elza Leonora Cú Isem,809c3e04-bd0e-4a71-bb06-3cb62155505b
Emilennee Mazariegos,fd6723f6-f389-4239-90fc-7a29a780d8f7
Emmanuel Seidner Aguado,67fe60c6-ca02-42e7-8070-608eec446bb7
Erick René Lainfiesta Cáceres,76d6cf85-3e15-4709-b4e0-311821190e6c
Ervin Adim Maldonado Molina,8aca4995-21b9-4d65-bdd8-044c39692ee8
Estuardo Ernesto Galdámez Juárez,41b1bd22-be7c-4542-8010-74142c5f904e
Eugenio Moisés González Alvarado,1afa7d11-a1a9-4ad2-b982-139ac3c2e8f9
Eva Nicolle Monte Back,d16f6190-5953-4668-a2e6-280a6ac92d48
Felipe Alejos Lorenzana,efa58be9-e842-4875-bffd-bedce079d458
Felipe Jesús Cal Lem,78efbf16-93be-4eec-bfcd-5a12a83e1be8
Ferdy Ramón Elías Velásquez,892fa259-5664-4c1e-a9de-e9a28adda814
Fernando Enrique De León Asturias,3bc967f8-204d-4a28-93ca-6615e802a4a7
Fernando Linares Beltranena,b7762a1e-20dd-429a-b264-a6f41571812c
Fidel Reyes Lee,ed26325b-681f-4fcb-af54-1a3b0a48f47b
Fidencio Lima Pop,7d029fd3-450d-430e-8c21-6c4ff38cd1fc
Flavio José Yojcom García,d4394172-3a12-44fd-b366-495ca3153724
Flor de María Chajón Aguilar,146167b4-b455-4b98-ab55-3e80789341a8
Floridalma Leiva Hernández,3b69d3bd-2e2c-4f5c-a294-05942b7a94c2
Francisco Ricardo Mérida Orozco,3017bf90-395a-4927-9cbf-283534b28ac4
Francisco Tambríz y Tambríz,5b4f2d07-2c8b-4c43-9058-aed25e9e53fc
Francisco Vitelio Lam Ruano,03970e0c-cf54-481a-9e69-af4095ad729e
Félix Ovidio Monzón Pedroza.,6164a637-9239-4e6e-bb02-cef865f83161
Gabriel Heredia Castro,89d59f9a-9018-4e5d-a6a5-820c63e0ea1d
German Estuardo Velásquez Perez,03870ac3-b79d-4540-8870-d2cde9fd1a75
Gloria María Sánchez Abascal,e9b468b6-fcb5-404e-80aa-6ab760f32b3b
Gregorio Luciano Nolasco Marcelino,53013328-ecde-4eb0-8d79-8f8b0712a71a
Gudy Rivera Estrada,6fe358bf-ea5d-469a-a02f-8dcd1fb0c4c7
Guillermo Alejandro Sierra Sierra,a7ee0010-51ec-4bfe-a452-7a7dea3e0558
Gustavo Adolfo Echeverría Mayorga,2e83520f-a15a-41fd-9970-df6d24ee549c
Gustavo Arnoldo Medrano Osorio,9a22767c-62be-4a30-afe0-e3e963cc74b6
Haroldo Eric Quej Chen,f2515639-58a8-48b5-9127-32a1ce86dfd0
Hernán Morán Mejía,81759d7e-4542-47fd-a0aa-7e0f2bdb9bf7
Hugo Fernando García Gudiel,addaf1e4-54fa-4c26-ab79-b3b79ed2ad40
Hugo Francisco Morán Tobar,e65b3491-f569-4f8a-95ea-0f09e95427db
Humberto Leonel Sosa Mendoza,90543f58-f037-4db4-bb8b-4feee261db1f
Héctor Leonel Lira Montenegro,a5af9c89-b4cd-4f6e-a44a-e33dcf04857a
Héctor Melvyn Caná Rivera,3fb4462e-8087-411e-a657-5447bd299a3f
Iliana Guadalupe Calles Domínguez,8db55a44-8fde-4799-9090-53bd881e09ec
Jaime Antonio Martínez Lohayza,802b6cb0-727f-4239-8c05-fd841e3b6692
Jaime José Regalado Oliva,b63c3a16-9562-4107-8563-951cb88797eb
Jaime Octavio Augusto Lucero Vásquez,dd83b3ec-1351-41b2-8a07-d889781ba307
Jairo Joaquín Flores Divas,f34e5a7d-344d-4e4d-b716-2a37261ab156
Javier Alfonso Hernández Franco,58ff4bbc-6e14-4bcc-8b32-0980e4ecc8b6
Javier Alfonso Hernández Ovalle,1b8e6c2c-f941-41d2-bbec-6c9b4d8c6eea
Jean Paul Briere Samayoa,194e36c5-0b27-4c41-8df7-4f6ae19378ef
Jesús Antonio Ralda Sarg,d4182a53-8fe7-4ee5-9fb9-eb0563a1b958
Jimmy Ronald Ren Ixcamparij,d7c28403-6aa0-4409-84e9-06140c02f0f3
Joaquín Humberto Bracamonte Márquez,435e979c-b0f7-450b-9221-9259eb398324
Joel Rubén Martínez Herrera,f6d77d2d-44c6-43c8-bf49-eac3accce287
Johnatan Abel Cardona Arreaga,455d658a-38da-45a9-b2a0-2f3f91e60894
Jorge Adolfo de Jesús García Silva,18545ba2-3a4f-4527-a0a7-18d32c36fcb9
Jorge Estuardo Vargas Morales,81e6d31f-7876-4d63-9e7f-b867f5425dd5
Jorge Leonel Arévalo Canales,e18bad8e-aa01-4194-a2c4-51db3b4e1cdc
Jorge Mario Barrios Falla,42df2f83-b316-4600-940a-8c2493cb7a08
José Alberto Gándara Torrebiarte,038ef43e-baec-4f64-8f2a-b23cb91068f2
José Alberto Hernández Salguero,9be83bfe-5fd3-4c8a-abd5-093e1792b318
José Alejandro de León Maldonado,16733163-44c0-4ff7-a45b-9559abff2225
José Alfredo Cojtí Chiroy,1fb91d7a-9193-494a-b46b-e486b3a5fc6e
José Armando Ubico Aguilar,00bd1ed8-6433-4c05-8434-84371a5926e7
José Arturo Martínez Dell,60f2aa15-74e0-41fb-a7d3-0e031b9d9b79
José Conrado García Hidalgo,6ff7a25b-16d4-4c4d-94d4-df2e99595071
José David Echevarría Díaz,1ab958a5-8957-4ca0-8d6e-d20fb3da8326
José Domingo Trejo de la Roca,9b0e8b12-ea5f-421e-b7de-469f6609ae6b
José Inés Castillo Martínez,9dbb24e1-64b0-42af-871b-c87db27a43c8
José Roberto Alejos Cámbara,5cb60b8c-4dec-456f-87a9-6ddc6315ac92
José Rodrigo Valladares Guillén,4d5eabbd-6438-4b42-9d6a-85cdc7a0aa37
José de la Cruz Cutzal Mijango,46e06d6c-a9bf-4536-b5c9-ac839548b301
Juan Armando Chún Chanchavac,486ddf89-3d75-4bbf-b71e-4fb756074513
Juan Carlos Bautista Mejía,3c3dbdc1-d90a-4ceb-8df2-70afac813204
Juan Carlos Josue Salanic García,db7c3957-f5a4-48aa-8095-28c97cd2e213
Juan Carlos Rivera Estévez,e6348979-f813-4f8f-a59b-0c93a45bfac9
Juan David Alfredo Alcázar Solís,cb859358-8fbc-41e0-93a6-210208c08480
Juan Francisco Cárdenas Argueta,09667e74-5973-4fba-987e-0947833acc49
Juan José Porras Castillo,de8ef5b6-4c70-42fc-bfb3-217c5a4233d9
Juan Manuel Díaz-Durán Méndez,07b11dce-c823-4c20-aaf1-7cde815bc004
Juan Manuel Giordano Grajeda,93ac9c3e-92cb-4f0b-ae29-5dc95b33116b
Juan Pablo Urrea Casasola,7d655f67-d57d-4674-938a-b8e7eef31f58
Juan Ramón Lau Quan,dd85ac49-fef0-4d68-925d-26880e5de5e5
Juan Ramón Ponce Guay,15bc776a-5fbf-4459-a28b-1886e59ea455
Julia Mariné Maldonado Echeverría,4c9e0d90-c67a-4326-915f-58ed85f5dbcb
Julio Antonio Juárez Ramírez,95761960-65ba-4a3d-919c-4753c6512a51
Julio César Longo Maldonado,df9def91-6f3f-4e0c-8bc1-f6304a63b93f
Julio César López Villatoro,78ba4250-f61b-4a15-9794-0429a65f6045
Julio César Xicay Póz,5cea4f6e-9aaa-4ec1-a320-8f0275c60359
Julio Francisco Lainfiesta Rímola,4036e40c-c15b-41b0-8787-d9765fbe64e7
Julio Ixcamey Velásquez,db82ea7c-47ef-4782-a228-fd84fa14c02f
Julián Tesucún Tesucún,b443881e-5cfc-488b-a7d0-cde18a7b103a
Karla Andrea Martínez Hernández,62fe8241-9c10-451b-8c0b-68153499fb75
Laura Alicia Franco Aguirre,6234357b-3cd0-4190-8aae-067f48f42c10
Leocadio Juracán Salomé,e5fca7af-61e6-4247-bc6b-a8c816d9aca3
Leonardo Camey Curup,4fc50f10-9f76-4517-8b39-7f06cdc934b1
Lesli Elisa Buezo Escoto,e0af44d2-d81a-4c0a-b2ee-199361197c5c
Luis Adolfo Balcarcel Cuellar,d335bb51-7ed1-4054-98f2-7e9d69bea40f
Luis Adolfo Chávez Pérez,7d1429d5-be06-4aa9-8e0b-283169601fee
Luis Alberto Contreras Colindres,33452124-8725-4682-8774-0e53357679ea
Luis Antonio Alonzo Pernilla,d1fcbba7-06f5-4ec3-a502-36a81e9da0c2
Luis Armando Rabbé Tejada,1b061e3b-029f-4325-be27-485dd0c49efd
Luis Enrique Hernández Azmitia,a807e7f3-f94f-4884-9eb4-56a3efbdc93e
Luis Fernando Montenegro Flores,00c5f8be-f6f0-49f5-9557-1c662e5799d3
Luis Fernando Pérez Martínez,36e500d1-17ff-47e7-9d13-dc9189d54272
Luis Fernando Sanchinel Palma,6e7ab055-ab6c-4068-b283-37c7176753db
Luis José Fernández Chenal,2f75ca42-3a49-4518-ae61-9a2a711b1e05
Luis Pedro Álvarez Morales,8ca21919-b885-4893-87e4-845f9bbaba86
Manuel Alfredo Villacorta Mirón,907e4196-79b7-40ee-8007-ac733203cf40
Manuel Eduardo Conde Orellana,eb724a86-40df-4c2d-ba0f-c806ef5682d8
Manuel Marcelino García Chutá,7d700fc4-32b1-4684-b482-5848be3ff468
Manuel de Jesús Barquín Durán,6bad4835-568e-4f71-805e-853a2a5a5b1d
Marco Antonio Lemus Salguero,3c3d0d04-d812-4472-9b20-cfacb3f1f5c8
Marco Antonio Orozco Arriola,ec527dc1-d92b-4159-bc9c-6bc77f18f1ff
Marco Aurelio Pineda Castellanos,b6cfb1c2-e5da-4c55-b17a-3b03ea19f8e7
Marcos Fernando Yax Guinea,ebe820c4-64c8-4a52-8d52-c6b684ebbc60
Mario Alejandro Estrada Ruano,937887cd-4297-43e6-975f-a3346d4dedae
Mario Fermín De León Ramírez,bad1d961-bc5c-4973-8cc3-ccf73750b56f
Mario Gerardo Yanes Guerra,dd1d613c-32d9-4b5f-bc4c-0d56385edde8
Mario Israel Rivera Cabrera,034454a4-a5a2-46ca-b175-2736b909a015
Mario Rolando Torres Marroquín,72da54cf-8c87-445e-a8ff-71e44386ce36
Mario Santiago Linares García,1229e6e6-da53-4336-8783-5a9a2c816eaa
Mario Taracena Díaz-Sol,fd932ba4-5695-4066-8808-96e98329786a
Mario Velásquez Pérez,9fe70193-f3eb-4417-b9e9-6ad59c96f32b
Marleni Lineth Matías Santiago,919021ce-102e-472b-aa78-982ac9c614ae
Marta Odilia Cuellar Girón de Martínez,108f7a14-e88f-42c4-92c3-861bdc0e316a
Marvin Estuardo Díaz Sagastume,2c8af400-981f-410b-9f81-f1299e94f973
Marvin Orellana López,039096f4-41a1-499b-bdb7-c505fcb073a8
Marvin Rocael Osorio Vásquez,36056d15-f68a-44e9-ad43-5d7239434b6f
María Cristina Quinto García,0d24be4e-0f4d-4c1a-b404-d9d7f5418596
María Eugenia Tabush Pascual de Sánchez,4ef60ef6-74ae-46c6-b3cc-f66c93e953db
María Stella Alonzo Bolaños,987866be-9a7f-41ae-82f5-a637cbb1f770
Mauro Guzmán Mérida,df970727-ab46-43d3-8413-8b818a5cdad0
Mayra Alejandra Carrillo de Léon,a27c9ab0-aec1-471c-9c50-0ac9c29e66b6
Mike Ottoniel Mérida Reyes,15a382fa-6d10-4279-a9fa-f31f87b08bc3
Milton Francisco Guerra Calderón,5196d626-d68e-4035-ad1b-bb1f9626a4da
Miriam Lissette Pineda Chinchilla,643273b5-8ce9-452a-9be7-93e7490425fb
Mirma Magnolia Figueroa Resen de Coro,1ef3a5d6-a4db-4f61-97a7-0b4fe01d442d
Mirza Judith Arreaga Meza de Cardona,f7a7284a-8aa7-4354-8f17-ee3cdbbb3cf9
Mynor Enrique Cappa Rosales,baeb4fe0-521e-4ce2-84ae-3e4ae1a1e1de
Natán Isaías Rodas Méndez,9711d8f7-fecf-44e0-9a5a-2a6e76ccb018
Nery Mamfredo Rodas Méndez,d9f318d9-9419-4c91-8452-e0a53908821f
Nery Orlando Samayoa Barrios,81ab2cdb-e4bc-4fa3-b442-17ea36a0e6dd
Nineth Varenca Montenegro Cottom,a13bbc30-0037-4d15-b446-63b4066a6866
Oliverio García Rodas,9f894346-f9a8-448d-924d-22b48800eea4
Orlando Joaquín Blanco Lapola,55c508e2-60a3-40fb-85cb-0d2038c5bc51
Oscar Armando Escribá Morales,c0ef7734-df0d-4d15-b841-84696ba9e59c
Oscar Armando Quintanilla Villegas,34703391-19e1-4fe3-ad50-374ccad9f8ac
Oscar Arturo Argueta Mayén,a653baa3-3d05-4622-adaa-c2f707d960fb
Oscar Roberto Fernández Mendoza,d7bb4749-ce59-4ea4-a604-d19a374848c9
Oscar Rolando Corleto Rivera,18fa0b48-6381-48ba-972b-ee31b14acdf7
Oscar Stuardo Chinchilla Guzmán,2c21a4d4-5245-44ee-9b75-ca9c6c17ec19
Oswaldo Iván Arévalo Barrios,79881a4c-f335-4717-9ec6-262f5b2f9aee
Ovidio Joel Domingo Bámaca,d2e1fb1b-471a-4cb3-9d59-d87d7da8df32
Pablo Manuel Duarte Sáenz de Tejada,38070bc0-cea6-4fc4-830d-f401b319b1e5
Pedro Gálvez Hernández,292a28f2-6d45-4c75-b511-04d221231865
Pedro Muadi Menéndez,e8bd48fb-b07e-4d8a-9951-d228d8952c58
Pedro Méndez Carreto,29fdfd8d-c55b-471e-8be4-246f1d35bbbf
Raúl Romero Segura,ce884d3e-87e2-403e-862d-03610b1d4895
Reynabel Estrada Roca,c28ad9f7-f836-47cc-9b45-6f288ab04298
Ricardo Antonio Saravia Torrebiarte,eaec60ff-1818-43e4-aea7-e29f80f2f55b
Ricardo Arturo Sandoval Sandoval,82141a6b-9f8f-413c-aa53-cb05bd06427e
Roberto Kestler Velásquez,fe29897a-ed38-42e8-bcc2-2c1d22f11034
Roberto Ricardo Villate Villatoro,caba8e92-411a-451f-ba12-d985ebe1a6df
Rodolfo Moisés Castañón Fuentes,bac50242-d5c0-4d82-8b5e-19e54aacb793
Ronald Estuardo Arango Ordóñez,bd7de194-1aaa-4f7b-b5e3-a126575cb0de
Ronald Ramiro Sierra López,3d81f8ae-2696-4076-b1ec-15e9732aae5d
Rubén Misael Escobar Calderón,7ba799ef-f61d-40fc-82dd-cf1d7d478684
Rubén Rolando Pérez Bethancourt,db506a49-63fb-441e-9eaf-82b7872ed807
Rubén Salvador Mazariegos Vásquez,d9d86d61-4062-4aee-bd50-47df43839cf1
Rudy Berner Pereira Delgado,25a19759-44ca-4879-904b-83c72cf93231
Rudy Roberto Castañeda Reyes,e9afd48c-6dd3-4897-83fa-f0ed501691f0
Salvador Francisco Baldizón Méndez,f6ed207a-d3bc-46a2-b908-736437dbf89b
Sandra Ester Cruz Ramírez,65749e7f-3b6c-4512-ae0a-1d771b6d1363
Sandra Nineth Morán Reyes,f5617b45-8fd2-4a0b-ac82-1a4c2947ab9e
Sandra Patricia Sandoval González,cf778343-d793-4062-bba2-a13803273724
Selvin Boanerges García Velásquez,2a0d9302-0440-47eb-858d-9c243e50a14b
Sergio Leonel Celis Navas,3d50afc4-53da-4479-a62a-b102c8de1440
Simón Vinicio Penados Gómez,250c13b5-cd2e-4cbf-bddb-4b3c28615008
Sofia Jeanetth Hernández Herrera,27992101-095b-4eb5-9e03-646755a8c101
Thelma Elizabeth Ramírez Retana de Nájera,bc1b65fa-23cd-4230-b0b3-8476fd389ca6
Virna Ileana López Chacón,61e7fdb5-e78d-4b54-8290-00679229bd24
Vivian Beatriz Preciado Navarijo,dc8c2168-8701-4595-a865-49e5939274fb
Víctor Manuel Cruz Clavería,32710e0d-924a-4a32-84d2-ac2ad4ca8c93
Víctor Manuel Estrada Orellana,757235aa-c18a-4f9f-921c-31aca30c43a0
Walter Rolando Félix López,a21d3ea0-7a03-4eb1-8cba-f8f13d24de4d
William Rubén Recinos Sandoval,7b758b36-8481-41da-bbd7-00e64de54252
Álvaro Adolfo Velásquez,ff8b6835-5753-4cbb-9485-af5688abe049
Álvaro González Ricci,a055911b-423f-4f5e-9872-f829ffe800bf
Álvaro Manuel Trujillo Baldizón,d5df459d-ad9f-41bd-a522-a3df68c70da5
Édgar Armando Sandoval Trigueros,1374c086-e4c2-4c66-a8de-fbfe70d6042e
Édgar Justino Ovalle Maldonado,1f242b67-53a0-4b2c-ab46-6ac56f50eaa3

data/Guatemala/Congress/names.csv (after)
name,id
Abraham Ermitanio Roblero Roblero,38ad5eed-4419-46e1-8209-c57936c75ce1
Alfredo Augusto Rabbé Tejada,df00907a-326c-4c44-b765-01066990b0fd
Alicia Dolores Beltrán López,1effe71b-3ff3-4f99-85b5-ec87788805cf
Alsider Antonio Arias Rodríguez,7061f4f3-d662-438d-9b92-1cc14cf65677
Alvaro Enrique Arzú Escobar,507c7941-3d06-4720-86a0-69407771bbce
Amílcar Aleksander Castillo Roca,fcc84e41-7577-47e5-b0b7-23e45531a38e
Amílcar de Jesús Pop Ac,4b36bc17-d45f-49ea-84ca-393a9caf1341
Ana Regina del Rosario Guzmán Sánchez,261358c4-1345-4389-b867-7469bebe1314
Ana Victoria Hernández Pérez,e6159519-c3b4-46f3-a136-be73bfc86f7d
Aníbal Augusto Salguero y Salguero,8ca7b4ff-e225-4e2c-90c6-763d6f60025e
Aníbal Estuardo Rojas Espino,0496d9e8-0e86-4566-bed9-901cd234cc3b
Aracely Chavarría Cabrera de Recinos,74df3594-7bc7-40e2-9e89-8ee9b1fbeb96
Arístides Baldomero Crespo Villegas,8c71bb81-2cc1-4c1e-be19-36ffeab9917e
Augusto César Sandino Reyes Rosales,f5801b5d-e40a-4b80-bf10-d10b0647eb19
Baudilio Elinohet Hichos López,2fac0565-6cd0-4ea1-92cb-7677d7a59c2a
Beatriz Concepción Canastuj Canastuj,a6ef64e6-74ae-42b4-8e02-106c7d958b90
Boris Roberto España Cáceres,72b816c1-de70-48f6-a386-2829fb31b204
Byron Juventino Chacón Ardón,4f268b13-ba8c-4458-a17b-f3792569e888
Carlos Alberto Barreda Taracena,3e20a549-24ac-4a16-9f32-fe014b08eb71
Carlos Alberto Martínez Castellanos,c1705c20-03cf-490f-9456-3cc5b8972939
Carlos Alberto Milián Casanova,e99994d4-cf34-41ef-a52a-a029480b57c0
Carlos Arturo Batres Rivera,c73a5d0c-9611-497d-9183-a11aee503f82
Carlos Enrique Chavarria Pérez,57a46e22-71e8-4874-9873-b5d96685f462
Carlos Enrique López Girón,d1e09018-0eea-462d-b8aa-a0d5fa416222
Carlos Enrique López Maldonado,054bd632-9829-4373-b735-fcd74cf549fa
Carlos Enrique Mejía Paz,0035ffb5-b8d8-4d22-87d5-eec1febbe322
Carlos Humberto Herrera Quezada,71937123-2a43-4299-a37a-ffc495abcb2e
Carlos Napoléon Rojas Alarcón,d5ade6c4-3933-42f7-9dbd-76071258da2d
Carlos Rafael Fión Morales,c2df99d8-9c70-468a-aecf-cf9df41e0c80
Carlos Santiago Nájera Sagastume,2c23734f-85df-498d-8eb2-1e118142bc89
Carlos Valentín Gramajo Maldonado,34598b5e-b665-4354-a31a-d207f75bbb6f
Christian Gabriel González,0e0abc5f-3391-4088-99bb-1d1bbcbd97ec
Christian Jacques Boussinot Nuila,c79215e5-0d5e-490f-a8fd-b1198f680156
Claude Harmelin de Léon,0f036aa0-dace-4e75-9b81-fe90efcc569d
Cornelio Gonzalo García García,a0b27f85-f9a9-4fe0-86c9-edc007ed7f27
César Arnulfo Duarte Soto,70d2d9ff-3029-4dac-ab65-87434c7ab7df
César Emilio Fajardo Morales,e409d721-d3c4-441a-ac9e-0922a94a0ffc
César Leonel Soto Arango,2e3d197f-2c6b-4455-ae8d-f65f84bd1b8e
Dalio José Berreondo Zavala,07d465a2-749c-457b-8715-8f913f5fec96
Daniel Bernabé Portillo Calderón,a8083988-f06e-4273-8d4e-467e07186e94
Delia Emilda Back Alvarado de Monte,d4b1a8fc-5ef4-41e1-b8c3-5f7e873ccbbd
Delia Karina Rivera Romero de Paniagua,bae24331-70af-436b-927a-6c5afcf2c07e
Dorian Delfino Taracena Godínez,35af6aa3-5c28-465f-af90-e130fd116f42
Edgar Ajcip Tepeu,c9d52b50-dcc0-4de4-8450-2a0f70afb836
Edgar Aníbal Ávila García,3fd904ce-3021-4a20-a1e5-3e00210f3dd0
Edgar Eduardo Montepéque González,c2b949bd-cca5-467a-b440-abf78025f0a2
Edgar Leonel Arévalo Barrios,0ec2d9e5-deb1-4275-b517-a9d7b30c5db5
Edgar Raúl Reyes Lee,2ddcbbb3-4cee-46b0-9640-a261633aaa8e
Edgar Romeo Cristiani Calderón,c8bdf481-1e73-4af9-ac20-51c1fc8715f8
Edgar Tomás Córdova Molina,6b6d821d-d8fa-499e-a045-e09e509d5f22
Eduardo Genis Quej Chen,ba4a9af9-75a1-44fc-9492-905d4ac872ac
Eduardo Ramiro De Matta.,f1ee31a8-51c6-44e8-beb0-877cc1448390
Eduardo Zachrisson Castillo,20ff7e6c-50a4-456a-9960-7077489c2bcb
Edwin Armando Martínez Herrera,10e774e5-d604-401e-bb45-1e1a77119851
Edwin Noé Maldonado Lux,154b4963-98f2-47d3-b076-ec1e45e550e8
Edín Leonel Casasola Martínez,a153fec9-5517-4932-a7c6-582edd599f47
Elza Leonora Cú Isem,809c3e04-bd0e-4a71-bb06-3cb62155505b
Emilennee Mazariegos,fd6723f6-f389-4239-90fc-7a29a780d8f7
Emmanuel Seidner Aguado,67fe60c6-ca02-42e7-8070-608eec446bb7
Erick René Lainfiesta Cáceres,76d6cf85-3e15-4709-b4e0-311821190e6c
Ervin Adim Maldonado Molina,8aca4995-21b9-4d65-bdd8-044c39692ee8
Estuardo Ernesto Galdámez Juárez,41b1bd22-be7c-4542-8010-74142c5f904e
Eugenio Moisés González Alvarado,1afa7d11-a1a9-4ad2-b982-139ac3c2e8f9
Eva Nicolle Monte Back,d16f6190-5953-4668-a2e6-280a6ac92d48
Felipe Alejos Lorenzana,efa58be9-e842-4875-bffd-bedce079d458
Felipe Jesús Cal Lem,78efbf16-93be-4eec-bfcd-5a12a83e1be8
Ferdy Ramón Elías Velásquez,892fa259-5664-4c1e-a9de-e9a28adda814
Fernando Enrique De León Asturias,3bc967f8-204d-4a28-93ca-6615e802a4a7
Fernando Linares Beltranena,b7762a1e-20dd-429a-b264-a6f41571812c
Fidel Reyes Lee,ed26325b-681f-4fcb-af54-1a3b0a48f47b
Fidencio Lima Pop,7d029fd3-450d-430e-8c21-6c4ff38cd1fc
Flavio José Yojcom García,d4394172-3a12-44fd-b366-495ca3153724
Flor de María Chajón Aguilar,146167b4-b455-4b98-ab55-3e80789341a8
Floridalma Leiva Hernández,3b69d3bd-2e2c-4f5c-a294-05942b7a94c2
Francisco Ricardo Mérida Orozco,3017bf90-395a-4927-9cbf-283534b28ac4
Francisco Tambríz y Tambríz,5b4f2d07-2c8b-4c43-9058-aed25e9e53fc
Francisco Vitelio Lam Ruano,03970e0c-cf54-481a-9e69-af4095ad729e
Félix Ovidio Monzón Pedroza.,6164a637-9239-4e6e-bb02-cef865f83161
Gabriel Heredia Castro,89d59f9a-9018-4e5d-a6a5-820c63e0ea1d
German Estuardo Velásquez Perez,03870ac3-b79d-4540-8870-d2cde9fd1a75
Gloria María Sánchez Abascal,e9b468b6-fcb5-404e-80aa-6ab760f32b3b
Gregorio Luciano Nolasco Marcelino,53013328-ecde-4eb0-8d79-8f8b0712a71a
Gudy Rivera Estrada,6fe358bf-ea5d-469a-a02f-8dcd1fb0c4c7
Guillermo Alejandro Sierra Sierra,a7ee0010-51ec-4bfe-a452-7a7dea3e0558
Gustavo Adolfo Echeverría Mayorga,2e83520f-a15a-41fd-9970-df6d24ee549c
Gustavo Arnoldo Medrano Osorio,9a22767c-62be-4a30-afe0-e3e963cc74b6
Haroldo Eric Quej Chen,f2515639-58a8-48b5-9127-32a1ce86dfd0
Hernán Morán Mejía,81759d7e-4542-47fd-a0aa-7e0f2bdb9bf7
Hugo Fernando García Gudiel,addaf1e4-54fa-4c26-ab79-b3b79ed2ad40
Hugo Francisco Morán Tobar,e65b3491-f569-4f8a-95ea-0f09e95427db
Humberto Leonel Sosa Mendoza,90543f58-f037-4db4-bb8b-4feee261db1f
Héctor Leonel Lira Montenegro,a5af9c89-b4cd-4f6e-a44a-e33dcf04857a
Héctor Melvyn Caná Rivera,3fb4462e-8087-411e-a657-5447bd299a3f
Iliana Guadalupe Calles Domínguez,8db55a44-8fde-4799-9090-53bd881e09ec
Jaime Antonio Martínez Lohayza,802b6cb0-727f-4239-8c05-fd841e3b6692
Jaime José Regalado Oliva,b63c3a16-9562-4107-8563-951cb88797eb
Jaime Octavio Augusto Lucero Vásquez,dd83b3ec-1351-41b2-8a07-d889781ba307
Jairo Joaquín Flores Divas,f34e5a7d-344d-4e4d-b716-2a37261ab156
Javier Alfonso Hernández Franco,58ff4bbc-6e14-4bcc-8b32-0980e4ecc8b6
Javier Alfonso Hernández Ovalle,1b8e6c2c-f941-41d2-bbec-6c9b4d8c6eea
Jean Paul Briere Samayoa,194e36c5-0b27-4c41-8df7-4f6ae19378ef
Jesús Antonio Ralda Sarg,d4182a53-8fe7-4ee5-9fb9-eb0563a1b958
Jimmy Ronald Ren Ixcamparij,d7c28403-6aa0-4409-84e9-06140c02f0f3
Joaquín Humberto Bracamonte Márquez,435e979c-b0f7-450b-9221-9259eb398324
Joel Rubén Martínez Herrera,f6d77d2d-44c6-43c8-bf49-eac3accce287
Johnatan Abel Cardona Arreaga,455d658a-38da-45a9-b2a0-2f3f91e60894
Jorge Adolfo de Jesús García Silva,18545ba2-3a4f-4527-a0a7-18d32c36fcb9
Jorge Estuardo Vargas Morales,81e6d31f-7876-4d63-9e7f-b867f5425dd5
Jorge Leonel Arévalo Canales,e18bad8e-aa01-4194-a2c4-51db3b4e1cdc
Jorge Mario Barrios Falla,42df2f83-b316-4600-940a-8c2493cb7a08
José Alberto Gándara Torrebiarte,038ef43e-baec-4f64-8f2a-b23cb91068f2
José Alberto Hernández Salguero,9be83bfe-5fd3-4c8a-abd5-093e1792b318
José Alejandro de León Maldonado,16733163-44c0-4ff7-a45b-9559abff2225
José Alfredo Cojtí Chiroy,1fb91d7a-9193-494a-b46b-e486b3a5fc6e
José Armando Ubico Aguilar,00bd1ed8-6433-4c05-8434-84371a5926e7
José Arturo Martínez Dell,60f2aa15-74e0-41fb-a7d3-0e031b9d9b79
José Conrado García Hidalgo,6ff7a25b-16d4-4c4d-94d4-df2e99595071
José David Echevarría Díaz,1ab958a5-8957-4ca0-8d6e-d20fb3da8326
José de la Cruz Cutzal Mijango,46e06d6c-a9bf-4536-b5c9-ac839548b301
José Domingo Trejo de la Roca,9b0e8b12-ea5f-421e-b7de-469f6609ae6b
José Inés Castillo Martínez,9dbb24e1-64b0-42af-871b-c87db27a43c8
José Roberto Alejos Cámbara,5cb60b8c-4dec-456f-87a9-6ddc6315ac92
José Rodrigo Valladares Guillén,4d5eabbd-6438-4b42-9d6a-85cdc7a0aa37
Juan Armando Chún Chanchavac,486ddf89-3d75-4bbf-b71e-4fb756074513
Juan Carlos Bautista Mejía,3c3dbdc1-d90a-4ceb-8df2-70afac813204
Juan Carlos Josue Salanic García,db7c3957-f5a4-48aa-8095-28c97cd2e213
Juan Carlos Rivera Estévez,e6348979-f813-4f8f-a59b-0c93a45bfac9
Juan David Alfredo Alcázar Solís,cb859358-8fbc-41e0-93a6-210208c08480
Juan Francisco Cárdenas Argueta,09667e74-5973-4fba-987e-0947833acc49
Juan José Porras Castillo,de8ef5b6-4c70-42fc-bfb3-217c5a4233d9
Juan Manuel Díaz-Durán Méndez,07b11dce-c823-4c20-aaf1-7cde815bc004
Juan Manuel Giordano Grajeda,93ac9c3e-92cb-4f0b-ae29-5dc95b33116b
Juan Pablo Urrea Casasola,7d655f67-d57d-4674-938a-b8e7eef31f58
Juan Ramón Lau Quan,dd85ac49-fef0-4d68-925d-26880e5de5e5
Juan Ramón Ponce Guay,15bc776a-5fbf-4459-a28b-1886e59ea455
Julia Mariné Maldonado Echeverría,4c9e0d90-c67a-4326-915f-58ed85f5dbcb
Julio Antonio Juárez Ramírez,95761960-65ba-4a3d-919c-4753c6512a51
Julio César Longo Maldonado,df9def91-6f3f-4e0c-8bc1-f6304a63b93f
Julio César López Villatoro,78ba4250-f61b-4a15-9794-0429a65f6045
Julio César Xicay Póz,5cea4f6e-9aaa-4ec1-a320-8f0275c60359
Julio Francisco Lainfiesta Rímola,4036e40c-c15b-41b0-8787-d9765fbe64e7
Julio Ixcamey Velásquez,db82ea7c-47ef-4782-a228-fd84fa14c02f
Julián Tesucún Tesucún,b443881e-5cfc-488b-a7d0-cde18a7b103a
Karla Andrea Martínez Hernández,62fe8241-9c10-451b-8c0b-68153499fb75
Laura Alicia Franco Aguirre,6234357b-3cd0-4190-8aae-067f48f42c10
Leocadio Juracán Salomé,e5fca7af-61e6-4247-bc6b-a8c816d9aca3
Leonardo Camey Curup,4fc50f10-9f76-4517-8b39-7f06cdc934b1
Lesli Elisa Buezo Escoto,e0af44d2-d81a-4c0a-b2ee-199361197c5c
Luis Adolfo Balcarcel Cuellar,d335bb51-7ed1-4054-98f2-7e9d69bea40f
Luis Adolfo Chávez Pérez,7d1429d5-be06-4aa9-8e0b-283169601fee
Luis Alberto Contreras Colindres,33452124-8725-4682-8774-0e53357679ea
Luis Antonio Alonzo Pernilla,d1fcbba7-06f5-4ec3-a502-36a81e9da0c2
Luis Armando Rabbé Tejada,1b061e3b-029f-4325-be27-485dd0c49efd
Luis Enrique Hernández Azmitia,a807e7f3-f94f-4884-9eb4-56a3efbdc93e
Luis Fernando Montenegro Flores,00c5f8be-f6f0-49f5-9557-1c662e5799d3
Luis Fernando Pérez Martínez,36e500d1-17ff-47e7-9d13-dc9189d54272
Luis Fernando Sanchinel Palma,6e7ab055-ab6c-4068-b283-37c7176753db
Luis José Fernández Chenal,2f75ca42-3a49-4518-ae61-9a2a711b1e05
Luis Pedro Álvarez Morales,8ca21919-b885-4893-87e4-845f9bbaba86
Manuel Alfredo Villacorta Mirón,907e4196-79b7-40ee-8007-ac733203cf40
Manuel de Jesús Barquín Durán,6bad4835-568e-4f71-805e-853a2a5a5b1d
Manuel Eduardo Conde Orellana,eb724a86-40df-4c2d-ba0f-c806ef5682d8
Manuel Marcelino García Chutá,7d700fc4-32b1-4684-b482-5848be3ff468
Marco Antonio Lemus Salguero,3c3d0d04-d812-4472-9b20-cfacb3f1f5c8
Marco Antonio Orozco Arriola,ec527dc1-d92b-4159-bc9c-6bc77f18f1ff
Marco Aurelio Pineda Castellanos,b6cfb1c2-e5da-4c55-b17a-3b03ea19f8e7
Marcos Fernando Yax Guinea,ebe820c4-64c8-4a52-8d52-c6b684ebbc60
Mario Alejandro Estrada Ruano,937887cd-4297-43e6-975f-a3346d4dedae
Mario Fermín De León Ramírez,bad1d961-bc5c-4973-8cc3-ccf73750b56f
Mario Gerardo Yanes Guerra,dd1d613c-32d9-4b5f-bc4c-0d56385edde8
Mario Israel Rivera Cabrera,034454a4-a5a2-46ca-b175-2736b909a015
Mario Rolando Torres Marroquín,72da54cf-8c87-445e-a8ff-71e44386ce36
Mario Santiago Linares García,1229e6e6-da53-4336-8783-5a9a2c816eaa
Mario Taracena Díaz-Sol,fd932ba4-5695-4066-8808-96e98329786a
Mario Velásquez Pérez,9fe70193-f3eb-4417-b9e9-6ad59c96f32b
Marleni Lineth Matías Santiago,919021ce-102e-472b-aa78-982ac9c614ae
Marta Odilia Cuellar Girón de Martínez,108f7a14-e88f-42c4-92c3-861bdc0e316a
Marvin Estuardo Díaz Sagastume,2c8af400-981f-410b-9f81-f1299e94f973
Marvin Orellana López,039096f4-41a1-499b-bdb7-c505fcb073a8
Marvin Rocael Osorio Vásquez,36056d15-f68a-44e9-ad43-5d7239434b6f
María Cristina Quinto García,0d24be4e-0f4d-4c1a-b404-d9d7f5418596
María Eugenia Tabush Pascual de Sánchez,4ef60ef6-74ae-46c6-b3cc-f66c93e953db
María Stella Alonzo Bolaños,987866be-9a7f-41ae-82f5-a637cbb1f770
Mauro Guzmán Mérida,df970727-ab46-43d3-8413-8b818a5cdad0
Mayra Alejandra Carrillo de Léon,a27c9ab0-aec1-471c-9c50-0ac9c29e66b6
Mike Ottoniel Mérida Reyes,15a382fa-6d10-4279-a9fa-f31f87b08bc3
Milton Francisco Guerra Calderón,5196d626-d68e-4035-ad1b-bb1f9626a4da
Miriam Lissette Pineda Chinchilla,643273b5-8ce9-452a-9be7-93e7490425fb
Mirma Magnolia Figueroa Resen de Coro,1ef3a5d6-a4db-4f61-97a7-0b4fe01d442d
Mirza Judith Arreaga Meza de Cardona,f7a7284a-8aa7-4354-8f17-ee3cdbbb3cf9
Mynor Enrique Cappa Rosales,baeb4fe0-521e-4ce2-84ae-3e4ae1a1e1de
Natán Isaías Rodas Méndez,9711d8f7-fecf-44e0-9a5a-2a6e76ccb018
Nery Mamfredo Rodas Méndez,d9f318d9-9419-4c91-8452-e0a53908821f
Nery Orlando Samayoa Barrios,81ab2cdb-e4bc-4fa3-b442-17ea36a0e6dd
Nineth Varenca Montenegro Cottom,a13bbc30-0037-4d15-b446-63b4066a6866
Oliverio García Rodas,9f894346-f9a8-448d-924d-22b48800eea4
Orlando Joaquín Blanco Lapola,55c508e2-60a3-40fb-85cb-0d2038c5bc51
Oscar Armando Escribá Morales,c0ef7734-df0d-4d15-b841-84696ba9e59c
Oscar Armando Quintanilla Villegas,34703391-19e1-4fe3-ad50-374ccad9f8ac
Oscar Arturo Argueta Mayén,a653baa3-3d05-4622-adaa-c2f707d960fb
Oscar Roberto Fernández Mendoza,d7bb4749-ce59-4ea4-a604-d19a374848c9
Oscar Rolando Corleto Rivera,18fa0b48-6381-48ba-972b-ee31b14acdf7
Oscar Stuardo Chinchilla Guzmán,2c21a4d4-5245-44ee-9b75-ca9c6c17ec19
Oswaldo Iván Arévalo Barrios,79881a4c-f335-4717-9ec6-262f5b2f9aee
Ovidio Joel Domingo Bámaca,d2e1fb1b-471a-4cb3-9d59-d87d7da8df32
Pablo Manuel Duarte Sáenz de Tejada,38070bc0-cea6-4fc4-830d-f401b319b1e5
Pedro Gálvez Hernández,292a28f2-6d45-4c75-b511-04d221231865
Pedro Muadi Menéndez,e8bd48fb-b07e-4d8a-9951-d228d8952c58
Pedro Méndez Carreto,29fdfd8d-c55b-471e-8be4-246f1d35bbbf
Raúl Romero Segura,ce884d3e-87e2-403e-862d-03610b1d4895
Reynabel Estrada Roca,c28ad9f7-f836-47cc-9b45-6f288ab04298
Ricardo Antonio Saravia Torrebiarte,eaec60ff-1818-43e4-aea7-e29f80f2f55b
Ricardo Arturo Sandoval Sandoval,82141a6b-9f8f-413c-aa53-cb05bd06427e
Roberto Kestler Velásquez,fe29897a-ed38-42e8-bcc2-2c1d22f11034
Roberto Ricardo Villate Villatoro,caba8e92-411a-451f-ba12-d985ebe1a6df
Rodolfo Moisés Castañón Fuentes,bac50242-d5c0-4d82-8b5e-19e54aacb793
Ronald Estuardo Arango Ordóñez,bd7de194-1aaa-4f7b-b5e3-a126575cb0de
Ronald Ramiro Sierra López,3d81f8ae-2696-4076-b1ec-15e9732aae5d
Rubén Misael Escobar Calderón,7ba799ef-f61d-40fc-82dd-cf1d7d478684
Rubén Rolando Pérez Bethancourt,db506a49-63fb-441e-9eaf-82b7872ed807
Rubén Salvador Mazariegos Vásquez,d9d86d61-4062-4aee-bd50-47df43839cf1
Rudy Berner Pereira Delgado,25a19759-44ca-4879-904b-83c72cf93231
Rudy Roberto Castañeda Reyes,e9afd48c-6dd3-4897-83fa-f0ed501691f0
Salvador Francisco Baldizón Méndez,f6ed207a-d3bc-46a2-b908-736437dbf89b
Sandra Ester Cruz Ramírez,65749e7f-3b6c-4512-ae0a-1d771b6d1363
Sandra Nineth Morán Reyes,f5617b45-8fd2-4a0b-ac82-1a4c2947ab9e
Sandra Patricia Sandoval González,cf778343-d793-4062-bba2-a13803273724
Selvin Boanerges García Velásquez,2a0d9302-0440-47eb-858d-9c243e50a14b
Sergio Leonel Celis Navas,3d50afc4-53da-4479-a62a-b102c8de1440
Simón Vinicio Penados Gómez,250c13b5-cd2e-4cbf-bddb-4b3c28615008
Sofia Jeanetth Hernández Herrera,27992101-095b-4eb5-9e03-646755a8c101
Thelma Elizabeth Ramírez Retana de Nájera,bc1b65fa-23cd-4230-b0b3-8476fd389ca6
Virna Ileana López Chacón,61e7fdb5-e78d-4b54-8290-00679229bd24
Vivian Beatriz Preciado Navarijo,dc8c2168-8701-4595-a865-49e5939274fb
Víctor Manuel Cruz Clavería,32710e0d-924a-4a32-84d2-ac2ad4ca8c93
Víctor Manuel Estrada Orellana,757235aa-c18a-4f9f-921c-31aca30c43a0
Walter Rolando Félix López,a21d3ea0-7a03-4eb1-8cba-f8f13d24de4d
William Rubén Recinos Sandoval,7b758b36-8481-41da-bbd7-00e64de54252
Álvaro Adolfo Velásquez,ff8b6835-5753-4cbb-9485-af5688abe049
Álvaro González Ricci,a055911b-423f-4f5e-9872-f829ffe800bf
Álvaro Manuel Trujillo Baldizón,d5df459d-ad9f-41bd-a522-a3df68c70da5
Édgar Armando Sandoval Trigueros,1374c086-e4c2-4c66-a8de-fbfe70d6042e
Édgar Justino Ovalle Maldonado,1f242b67-53a0-4b2c-ab46-6ac56f50eaa3

data/Guatemala/Congress/names.csv (diff)
@@ -117,11 +117,11 @@ José Armando Ubico Aguilar,00bd1ed8-6433-4c05-8434-84371a5926e7
 José Arturo Martínez Dell,60f2aa15-74e0-41fb-a7d3-0e031b9d9b79
 José Conrado García Hidalgo,6ff7a25b-16d4-4c4d-94d4-df2e99595071
 José David Echevarría Díaz,1ab958a5-8957-4ca0-8d6e-d20fb3da8326
+José de la Cruz Cutzal Mijango,46e06d6c-a9bf-4536-b5c9-ac839548b301
 José Domingo Trejo de la Roca,9b0e8b12-ea5f-421e-b7de-469f6609ae6b
 José Inés Castillo Martínez,9dbb24e1-64b0-42af-871b-c87db27a43c8
 José Roberto Alejos Cámbara,5cb60b8c-4dec-456f-87a9-6ddc6315ac92
 José Rodrigo Valladares Guillén,4d5eabbd-6438-4b42-9d6a-85cdc7a0aa37
-José de la Cruz Cutzal Mijango,46e06d6c-a9bf-4536-b5c9-ac839548b301
 Juan Armando Chún Chanchavac,486ddf89-3d75-4bbf-b71e-4fb756074513
 Juan Carlos Bautista Mejía,3c3dbdc1-d90a-4ceb-8df2-70afac813204
 Juan Carlos Josue Salanic García,db7c3957-f5a4-48aa-8095-28c97cd2e213
@@ -159,9 +159,9 @@ Luis Fernando Sanchinel Palma,6e7ab055-ab6c-4068-b283-37c7176753db
 Luis José Fernández Chenal,2f75ca42-3a49-4518-ae61-9a2a711b1e05
 Luis Pedro Álvarez Morales,8ca21919-b885-4893-87e4-845f9bbaba86
 Manuel Alfredo Villacorta Mirón,907e4196-79b7-40ee-8007-ac733203cf40
+Manuel de Jesús Barquín Durán,6bad4835-568e-4f71-805e-853a2a5a5b1d
 Manuel Eduardo Conde Orellana,eb724a86-40df-4c2d-ba0f-c806ef5682d8
 Manuel Marcelino García Chutá,7d700fc4-32b1-4684-b482-5848be3ff468
-Manuel de Jesús Barquín Durán,6bad4835-568e-4f71-805e-853a2a5a5b1d
 Marco Antonio Lemus Salguero,3c3d0d04-d812-4472-9b20-cfacb3f1f5c8
 Marco Antonio Orozco Arriola,ec527dc1-d92b-4159-bc9c-6bc77f18f1ff
 Marco Aurelio Pineda Castellanos,b6cfb1c2-e5da-4c55-b17a-3b03ea19f8e7
