data/Croatia/Sabor/names.csv (before)
name,id
ADA DAMJANAC,d06fbaaa-891f-4d03-8793-18767cc5c8c9
ALEN PRELEC,34ebad93-606b-4d10-ba82-4b6348fb7314
ANA KOMPARIĆ DEVČIĆ,e09352ec-d388-43bd-a136-37f63e8b7072
ANDRIJA MIKULIĆ,69762abb-2d66-4d7d-9507-ed0153e2f69f
ANKA MRAK-TARITAŠ,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
ANTE BABIĆ,82e57150-9b43-410a-9bee-bab4335ecdde
ANTE JEROLIMOV,29e002ee-6da3-4522-ae00-f74538640f0e
ANTE KULUŠIĆ,a25299da-b82c-4a73-92c9-a981088f2e5a
ANTE SANADER,e8e0430a-45a7-4fad-94d0-8bb6640d3505
ANTE ŽUPAN,d9a604c3-f35b-48b5-931f-ea01b5b7bc1d
ANTUN VIDAKOVIĆ,a4836d20-5b09-40f7-8df6-5021fada7fb5
ANĐELKO STRIČAK,792fce28-6ffe-40e8-bb96-93befad2ecf5
ARSEN BAUK,3a598031-442b-4912-b5d4-867bc24d6916
BLAŽENKO BOBAN,ceb84ba0-ebca-4155-b855-40c996c48c30
BORIS BLAŽEKOVIĆ,f0864b95-8b43-46e2-b595-ab5b5cefa923
BORIS KOVAČIĆ,79c668ce-3df4-4fe7-9580-610f8366edc6
BORIS LALOVAC,b2ded576-98fb-4d91-a305-0ebcf09ca652
BORIS MILETIĆ,47cc223b-fcc3-4a56-a525-53ced82fb1b8
BORO GRUBIŠIĆ,541426b4-6d12-43ec-81f2-de22608edb8f
BOŽICA MAKAR,46b29cc1-2efc-46ff-b446-0dc5ac58aa86
BOŽO LJUBIĆ,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
BRANIMIR GLAVAŠ,21d53d0f-b633-406f-9272-7b47b9106335
BRANKA JURIČEV-MARTINČEV,f90d3094-051a-44d6-a0e3-d1f809c5522e
BRANKO BAČIĆ,782fb17f-b4c5-48d0-a2e7-71fedc80892b
BRANKO GRČIĆ,903924bc-73f9-40b2-97be-501a3d6c1973
BRANKO HRG,91f5a54c-8ac6-4772-a561-4634e2b27ac2
BRANKO KUTIJA,ff57ac47-7015-455a-96ed-9baae495ce2f
BRANKO VUKŠIĆ,f662b6ae-13d5-45a2-b00b-a69f28419c52
DAMIR FELAK,097fbc58-8a1a-4c5e-80cf-5e2c86867197
DAMIR KAJIN,5351031d-1470-4256-ad6a-2665a15145a6
DAMIR KRSTIČEVIĆ,be03770b-0754-499e-8e46-f4e7b967a9b2
DAMIR MATELJAN,79db4778-8890-43a5-a794-8a912b1fbb23
DAMIR RILJE,b1d48e92-def3-4ed0-9bf0-05336d728651
DAMIR RIMAC,d5b5d660-c8ed-4a2b-80c8-ee3c2db07935
DAMIR TOMIĆ,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
DANIEL MONDEKAR,ff5365e5-d7e7-4d32-bf21-891b5db3fc3b
DARINKO KOSOR,34c5da85-bb54-4b83-babd-7164ba62cba7
DARIO HREBAK,92ba7300-47ab-483b-a827-1fd6491373e8
DARKO LEDINSKI,e1485ace-45e2-43df-a871-cb02f7f5c7f1
DARKO MILINOVIĆ,a607d2ac-7473-4c86-b738-b607e7e1fc9e
DARKO PARIĆ,eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c
DAVOR BERNARDIĆ,c28358e0-893f-4ad4-b8a3-448ed33b8993
DAVOR BOŽINOVIĆ,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
DAVOR MILIČEVIĆ,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
DAVOR PENIĆ,6dfc6185-c076-4cb7-aecb-eecb8b7fcce8
DAVOR VLAOVIĆ,f8c15b56-f0b0-441b-83c3-5044afb4b93c
DAVORIN MLAKAR,e9d1410b-ed75-4735-92f8-75d94ca95639
DINKO BURIĆ,394f60cc-2732-477d-9d47-3cec0297a54e
DOMAGOJ HAJDUKOVIĆ,cf710cc3-92ac-4af1-82e4-dcc712b11182
DOMAGOJ IVAN MILOŠEVIĆ,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
DRAGAN CRNOGORAC,0cd77ad8-e0ed-4fa9-9232-42af85503460
DRAGICA ZGREBEC,b67335d6-815e-43b8-9b24-03ce03479ed2
DRAGO PRGOMET,7f60210c-de57-435c-9807-ed39f367e051
DRAGUTIN GLAVINA,93989bb3-0153-4301-bf7b-65a7bf2d1d34
DRAGUTIN LESAR,7d1593e0-6165-425e-91c8-d032f04a64e3
DRAŽEN BARIŠIĆ,f88c6fd3-9898-4836-a6d3-035742eaa6f8
DRAŽEN BOŠNJAKOVIĆ,7ba49f4e-7825-42a7-9bf4-1438128341bf
DRAŽEN ĐUROVIĆ,b843788e-63c3-4ea8-b5b3-726ec41269b6
DRAŽENKO PANDEK,2974e5d6-c07d-4c43-b00d-9d322d65306a
DUBRAVKO BILIĆ,3803fdd0-853d-4966-9596-469a9b2df9c0
DUJOMIR MARASOVIĆ,9bdf4fd9-8abc-415d-8b50-632b9e8569c3
DUNJA ŠPOLJAR,61e7e93d-6c07-48c4-9b1f-7238b6c16ea7
Darko Milinović,a607d2ac-7473-4c86-b738-b607e7e1fc9e
Davor Bernardić,c28358e0-893f-4ad4-b8a3-448ed33b8993
Davor Božinović,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Domagoj Ivan Milošević,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
ERMINA LEKAJ PRLJASKAJ,a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b
FRANJO LUCIĆ,46f3bd6e-1a22-49ba-9988-4a102a3df696
FRANKO VIDOVIĆ,2af7d62d-f629-49c7-82c5-ced434e87f03
FRANO MATUŠIĆ,cb9f288c-e8bf-468b-8b3e-c63cdcb90ab0
FURIO RADIN,6378d3dd-3605-47b3-be49-0f76f81a83d3
GIOVANNI SPONZA,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
GORAN BEUS RICHEMBERGH,5d57d36c-35f0-4c70-b271-24a4e84af7f0
GORAN DODIG,ff434ff0-28c9-418a-824e-622660a4d31f
GORAN MARIĆ,0a1bb041-4048-4561-9eea-a5480862f6d8
GORDAN JANDROKOVIĆ,d8c75e06-cc84-47a1-be77-efb37f376e4c
GORDAN MARAS,6b285023-6653-4271-84b2-9e7658ddbb3e
GORDANA RUSAK,3ef4bf9e-6bb4-437e-b824-74906f6d61d7
GORDANA SOBOL,e7c0f78d-352a-45cd-9e55-e673d0ea8dee
GVOZDEN SREĆKO FLEGO,55414904-bd59-4e37-b4af-61d207d38794
Gordan Jandroković,d8c75e06-cc84-47a1-be77-efb37f376e4c
HRVOJE NEKIĆ,b67dc3b9-a25b-40b2-baac-6eac61cf11c6
Hadriana Kosor,8f1e4c65-e43f-4ce4-be39-ff24de0be952
IGOR DRAGOVAN,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
IGOR KOLMAN,d569b241-c88f-498c-a0c7-405328cffa88
IGOR ČEŠEK,e6afca76-ecd0-41fc-9f68-bd52c6e085b6
ILIJA FILIPOVIĆ,9dd3a207-0edc-46b9-b81d-40367f3701fd
INES STRENJA-LINIĆ,9950af50-2bf1-45ca-9c00-279154914ca9
INGRID ANTIČEVIĆ MARINOVIĆ,74c2131c-72bf-4482-975b-b52240c300d1
IRENA PETRIJEVČANIN VUKSANOVIĆ,ab78b46d-38e6-453c-865c-bf138988dd3d
IVAN ANUŠIĆ,7e6ffb86-4fce-4228-9191-b4cf19d0858c
IVAN DRMIĆ,5fb0fb4e-aec4-4141-abdf-b8e9d4840700
IVAN GRUBIŠIĆ,a188141a-1a5d-4e88-b0a4-5d1963e84458
IVAN KIRIN,87a58316-263a-40a2-a373-7b142d3b2d0e
IVAN KLARIN,af86339e-c795-4642-a58a-dd790777571c
IVAN KOVAČIĆ,528d6e2d-37d2-4dcd-8c2e-724d8b7e2013
IVAN LOVRINOVIĆ,1029fa91-db12-4a32-8660-ad9f04c26308
IVAN RADIĆ,14f619c4-2140-4307-8de2-b51ebb5a1677
IVAN RAČAN,c7bc8051-d037-4d3b-8968-77de5ea46e70
IVAN SINČIĆ,857c84ff-3bae-40b3-8c8a-f8466992e6ca
IVAN TEPEŠ,5704e087-bc66-4d50-a54f-9d971903bb4a
IVAN VRDOLJAK,da6219f9-cc51-4805-83a8-78ebb6cf93db
IVAN ŠANTEK,cd6b9385-09f3-471d-8eb5-323de5262338
IVAN ŠIMUNOVIĆ,0807146c-eace-46e4-8114-36cbbfbb966e
IVAN ŠIPIĆ,71ff2d28-70c3-444a-a5b5-01f90eb51689
IVAN ŠUKER,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
IVANA POSAVEC KRIVEC,87d26a85-7ee5-4270-8efe-7f36f104408e
IVICA MANDIĆ,92fc81d0-f0df-447d-9f10-4e512d8272ae
IVICA MIŠIĆ,e2dc8a12-59d8-4055-a9da-4cfb7e978b50
IVO JELUŠIĆ,5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474
Ivan Grubišić,a188141a-1a5d-4e88-b0a4-5d1963e84458
JADRANKA KOSOR,8f1e4c65-e43f-4ce4-be39-ff24de0be952
JAKŠA BALOEVIĆ,c7005bf9-06ad-4ebf-8e21-73abcdb1af07
JAROSLAV PECNIK,d655186f-74ce-4979-8e55-4596720b17b9
JASEN MESIĆ,ca01573d-f89b-475a-aab5-b47528fbda8e
JASNA MATULIĆ,ebbf13fd-c732-4fc2-aebe-36ce58c40fc0
JOSIP BILAVER,895dd8d8-60f2-4b83-bbc5-c50fd8dac24f
JOSIP BORIĆ,8abb96f0-5086-4014-bcee-fc93eb93b981
JOSIP KATALINIĆ,6c8981b2-23a5-410d-8031-2b56211fd2eb
JOSIP KREGAR,f626482e-1ba3-4ed0-aa6f-29ba004850e3
JOSIP KRIŽANIĆ,050d1aed-2543-436d-9fde-ac1a39a6047a
JOSIP KRNIĆ,b519d501-dcd6-4b2f-a442-e9e759a3882a
JOSIP LEKO,f8558cb1-a75e-4f1d-9531-939901ce874e
JOSIP SALAPIĆ,1c9e4353-a193-4b2e-a290-072cc2f82928
JOSIP VUKOVIĆ,4f160f0c-dfd1-48a3-b324-cd46296e947a
JOSIP ĐAKIĆ,7bcded3f-e241-4a42-85a3-c170aa23106d
JOSIPA RIMAC,05c1421b-3228-4094-802a-0aa9d8062b01
JOŠKO KLISOVIĆ,ec4845d1-e2f3-434c-a55d-0708d24fdc26
JURO MARTINOVIĆ,fe532c97-0dff-4eec-bfb6-3d27bb988a19
Jadranka Kosorová,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Jasen Mesić,ca01573d-f89b-475a-aab5-b47528fbda8e
KAROLINA LEAKOVIĆ,4872e36d-a0f1-4cd0-af31-d847639011c5
KREŠIMIR BUBALO,b2ffec65-8d30-499c-852b-f1e7ae10d959
Krešimir Bubalo,b2ffec65-8d30-499c-852b-f1e7ae10d959
LADISLAV ILČIĆ,6f5f40c5-8e2e-4a73-9351-939601e4af6e
LEON ŽULJ,437f636d-96d1-4633-9797-c7fec05d8273
LJILJANA CVJETOVIĆ,b096cd51-e9a0-4815-83cb-4a7b4a3af0ce
LJUBICA AMBRUŠEC,ea59c8ae-1e67-4023-b539-a39d5e1899f0
LJUBICA MAKSIMČUK,775fc355-b010-433b-87de-478131f93294
LUCIAN VUKELIĆ,48d15e46-6277-4fc8-8f97-55ff3054dd29
LUKA DENONA,ad4c330b-29d0-4d31-84fd-5d130d70410f
MARGARETA MAĐERIĆ,6ee895ad-bf1d-4d70-8589-a20d46d1c332
MARIJA BUDIMIR,3c8d12c6-6036-46c2-b74b-4fd2543009d4
MARIJA ILIĆ,1ad49b61-e653-4ee9-8420-9d742382a01c
MARIJA LUGARIĆ,330cea4d-3b2f-469f-95e1-c8c2e52da5c6
MARIJA PUH,9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e
MARIJA RAPO,6276bee8-587a-4558-8a32-e25446b971d8
MARIJAN KUSTIĆ,cf4ad39d-dc72-44ff-a024-ace16e41eecd
MARIJAN ŠKVARIĆ,6ba16e38-ea97-4582-82b7-f90104904fcb
MARIN JURJEVIĆ,57738914-eae7-4a9e-8448-929f87686bb9
MARINA LOVRIĆ MERZEL,979f94df-f13c-4169-a5e7-c37225ab25d0
MARIO HABEK,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
MARIO KLOBUČIĆ,d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe
MARIO MOHARIĆ,7d39cd3c-e1a5-4638-a469-6661a00bf961
MARKO SLADOLJEV,9083f588-1888-41c5-96be-a30dbda3a4f9
MARO KRISTIĆ,2ee4291d-5b65-42fd-92a0-c4af37a0d245
MARTINA BANIĆ,ed031b16-8fc9-4412-a216-71f71c679064
MELITA MULIĆ,bf6ab918-2709-40bd-a868-ef7066615c9e
MIHAEL ZMAJLOVIĆ,d788460f-cb41-4213-b97c-3122aa0c99d5
MILAN JURKOVIĆ,9141fdf2-2e13-466f-b37d-82b6e8b62f21
MILANKA OPAČIĆ,d38b673c-8864-4a63-a78f-c0ac80f271fa
MILE HORVAT,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
MILIVOJ ŠPIKA,95c9a1c6-1ff6-4173-883b-180396d49cd7
MILORAD BATINIĆ,9a9bba7c-077e-4c92-906c-4597faa35dea
MILORAD PUPOVAC,d9a9eb80-843c-4599-b33c-a925631fac81
MIODRAG DEMO,fb9a5a43-fc26-4633-bc89-60d5124cc848
MIRANDO MRSIĆ,158cc023-0f11-4226-9bce-ec78ad9e7c17
MIRELA HOLY,b846bd6a-d046-4523-ae89-caeaba1bb3bc
MIRKO RAŠKOVIĆ,2ed21ba4-ed94-4351-beb9-cc635ffc6e1e
MIRO BULJ,84a01dfd-d602-4255-8694-514898ce93a8
MIRO TOTGERGELI,f4b47a7c-a798-4421-b036-df9c4193c9c8
MIROSLAV TUĐMAN,1bcff30d-5611-4262-9fc9-ac4781041f7e
MIROSLAV ŠIMIĆ,4a3cac7f-bab1-4d07-80ff-b5f6bd231e25
MLADEN MARELIĆ,69090f9e-9d4c-4af0-8475-f55f1e2dbb6d
MLADEN NOVAK,10b9f57a-777e-43b0-9c8a-802a23abdae3
Mirela Holi,b846bd6a-d046-4523-ae89-caeaba1bb3bc
Miroslav Tuđman,1bcff30d-5611-4262-9fc9-ac4781041f7e
NADA MURGANIĆ,d5de12d4-1c22-454a-9edf-e5f71e59a47a
NADA TURINA-ĐURIĆ,430ce6bf-ce00-4b42-8d93-338447ce2fb7
NADA ČAVLOVIĆ SMILJANEC,b314fa4d-8f1a-4b73-9846-31e4ef72c2dd
NADICA JELAŠ,3349e225-701e-4128-83b9-c9a913fdc259
NANSI TIRELI,85a67031-2cea-4755-bd19-7a9a17456629
NATALIJA MARTINČEVIĆ,38bab199-86df-4b1c-a7bc-22a3ab0e05ba
NEDŽAD HODŽIĆ,7a12d552-8caf-4911-ac11-92b5d0ccfb8f
NENAD STAZIĆ,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
NEVENKA BEČIĆ,917accd1-75d0-402f-b8b5-c45fef544209
NIKOLA VULJANIĆ,b41d5647-8d29-4444-95d4-41029475d7b0
Nevenka Bečić,917accd1-75d0-402f-b8b5-c45fef544209
Nikola Vuljanić,b41d5647-8d29-4444-95d4-41029475d7b0
ORSAT MILJENIĆ,7f5ec87f-a9f6-49e0-baba-82253e606538
PERICA JELEČEVIĆ,e90d313e-0938-4852-93b9-73f8dc5058fc
PERO ĆORIĆ,9b4abd53-8e27-4a10-93b9-0c09fcc9f40a
PERO ĆOSIĆ,1845e4b2-84d9-42b3-b5d9-160f1f3696dd
PETAR BARANOVIĆ,92dea900-2682-400f-a870-58010fb2ff51
PETAR ŠKORIĆ,d8104bda-8c4b-456d-9cfe-bf32f1eee559
PEĐA GRBIN,4ca1a50c-84d0-4535-8f67-90ec6206c919
PREDRAG MATIĆ,4c889039-ee91-4f0b-b25c-30211d0f130b
RADIMIR ČAČIĆ,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
RAJKO OSTOJIĆ,f5f8279b-350e-450c-adc5-f57cd54ab17d
RANKO OSTOJIĆ,6463cb7a-b05f-42b1-bdad-353b184aefec
ROBERT PODOLNJAK,eab04152-e4b0-45ea-829e-86cdefed9d0a
ROMANA JERKOVIĆ,0f884fb3-d704-4a5e-811b-4c8275e24bcd
RUŽICA VUKOVAC,edb87500-8ba7-49fe-ae0e-7d0557849c68
Rajko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
Ranko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
SABINA GLASOVAC,992672d6-b6e5-4da1-8ba9-3c5473b71a07
SANDRA KRPAN,1d9a182f-0dce-4218-a5fe-c9dee58e20a2
SANDRA PERKOVIĆ,64ec110d-3922-43ac-857b-b388ceef2038
SANJA PUTICA,6b5351e4-6951-4d63-8750-be6b6d46b016
SAŠA ĐUJIĆ,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
SILVANO HRELJA,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
SINIŠA HAJDAŠ DONČIĆ,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
SINIŠA VARGA,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
SLAVKO LINIĆ,584d52e1-1853-4b2f-8e05-a67cdb8fc89f
SONJA KÖNIG,0c92f44e-81d8-4955-a8f3-e9470d5044dd
SRĐAN GJURKOVIĆ,cd84e8aa-0699-4e99-9538-acce6e8c1eb9
STEVO CULEJ,954fb9e4-cafa-4e84-960e-7ef20fff384e
STIPE PETRINA,0b943436-efa8-4b7f-a874-5f6c500a110e
STJEPAN MILINKOVIĆ,85e696bb-fd25-4e01-b613-8854d3834942
STJEPAN PINTARIĆ,2859417d-adbb-4179-b1af-71a8b7b67dfe
SUNČANA GLAVAK,67f54951-43f6-4a37-a24e-c087af201f88
TANJA VRBAT GRGIĆ,1f635e73-3673-47f7-853d-51871a6475e1
TATJANA ŠIMAC BONAČIĆ,e1be347f-47ae-436e-b765-4a017e0fb359
TIHOMIR JAKOVINA,20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b
TOMISLAV IVIĆ,0de708af-3d0a-4f09-b30c-be14d6281a9f
TOMISLAV KARAMARKO,244e86a6-6a0c-4932-b186-b15956dc1643
TOMISLAV KLARIĆ,fb0b4bb4-e473-4e4e-bba9-637a677b215d
TOMISLAV KONČEVSKI,8c8fb996-f4fd-4512-9ff6-8b89fa5218b1
TOMISLAV SAUCHA,c394bbea-82bd-4d0e-a5f6-570272168295
TOMISLAV ČULJAK,52165273-dcda-4812-a2a7-a8e1df1450de
TOMISLAV ŽAGAR,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
TONKA IVČEVIĆ,c3499c59-3212-4b3a-86d6-b2644fabcc5e
TUGOMIR KUDUZ,88301f58-44b8-4f21-a511-b0c01fd01a1e
TULIO DEMETLIKA,e061b665-234c-44f0-8755-67dde3150a33
VALTER BOLJUNČIĆ,979045c9-b9c5-4451-b061-efb7a9bee763
VANJA POSAVAC,fff018f3-243a-4dbb-bb36-06592666d2b7
VEDRAN BABIĆ,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
VELJKO KAJTAZI,5255cfb7-f24e-4cd1-89ae-95590742aadc
VESNA PUSIĆ,dd247e28-04d0-45a6-82c8-b43dcaeae93c
VESNA SABOLIĆ,5272e780-5796-438b-aefb-a8b965d8f007
VESNA ŠKARE OŽBOLT,6c61aeda-7538-480e-8a79-97e653c32b91
VESNA ŽELJEŽNJAK,03674614-a527-4841-a30c-c6ae73fbaae6
VLADIMIR BILEK,f79e7534-110b-407c-8cce-be5db682fc7e
Vesna Škare-Ožbolt,6c61aeda-7538-480e-8a79-97e653c32b91
ZDRAVKO RONKO,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
ZLATKO TUŠAK,deb589ef-b2b4-4f06-810a-cd86fdbfc390
ZORAN MILANOVIĆ,3724e2df-3461-40dc-91bc-b1d7eaedad9d
ZORAN VASIĆ,aef90c12-0571-43c1-a021-2b1801d1b677
ZVONKO MILAS,dd0440bc-1fac-42d1-bb71-db7a7dd0c7fc
ĐURO POPIJAČ,aad6600d-b6e8-4916-882c-4dedd70753ea
ĐURĐICA PLANČIĆ,3e077804-88dd-4c1c-b346-03a8c35345e9
ĐURĐICA SUMRAK,fb160bed-6613-41c4-a945-e1c2273ee328
ŠANDOR JUHAS,44d6d2e2-3c37-49a6-87de-64a9faa16c3a
ŠIME LUČIN,552ee66d-0694-40d8-abd1-939df2c655f5
ŠIMO ĐURĐEVIĆ,3e8d6c04-8959-4d20-b9fc-945ca508106b
ŠTEFANIJA DAMJANOVIĆ,5b410469-f42f-4204-b6f2-581fd6e84e8a
ŽARKO TUŠEK,47442f71-65d4-48d7-a8db-479670404d51
ŽELJKO DILBER,81405c33-ce14-4195-b53c-968866c90cec
ŽELJKO FIOLIĆ,0a364e01-c870-4126-a10a-acb6eed87a06
ŽELJKO GLASNOVIĆ,9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4
ŽELJKO JOVANOVIĆ,56b40582-55b8-4606-b6a4-73698f8c382a
ŽELJKO KERUM,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
ŽELJKO MIRKOVIĆ,b86962e0-22bc-41b0-8b42-d532b36fb81f
ŽELJKO PLAZONIĆ,3d159252-0ba0-47b0-88aa-e8f30722b586
ŽELJKO REINER,c8bd4b16-71ab-4086-babe-0666d97707f5
ŽELJKO ŠEMPER,f33d41c7-06f1-48e9-bcf1-489ec08feed5
Željko Jovanović,56b40582-55b8-4606-b6a4-73698f8c382a
Γιάντρανκα Κόσορ,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Іван Шукер,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
Јадранка Косор,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Јосип Леко,f8558cb1-a75e-4f1d-9531-939901ce874e
Гордан Яндрокович,d8c75e06-cc84-47a1-be77-efb37f376e4c
Давор Божинович,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Домагој Иван Милошевић,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
Драгутин Лесар,7d1593e0-6165-425e-91c8-d032f04a64e3
Жељко Јовановић,56b40582-55b8-4606-b6a4-73698f8c382a
Иван Грубишић,a188141a-1a5d-4e88-b0a4-5d1963e84458
Йосип Леко,f8558cb1-a75e-4f1d-9531-939901ce874e
"Карамарко, Томислав",244e86a6-6a0c-4932-b186-b15956dc1643
"Косор, Ядранка",8f1e4c65-e43f-4ce4-be39-ff24de0be952
Милорад Пуповац,d9a9eb80-843c-4599-b33c-a925631fac81
Мирела Холи,b846bd6a-d046-4523-ae89-caeaba1bb3bc
Мирослав Туджман,1bcff30d-5611-4262-9fc9-ac4781041f7e
"Остоич, Ранко",f5f8279b-350e-450c-adc5-f57cd54ab17d
"Пуповац, Милорад",d9a9eb80-843c-4599-b33c-a925631fac81
Ранко Остоїч,f5f8279b-350e-450c-adc5-f57cd54ab17d
Томислав Карамарко,244e86a6-6a0c-4932-b186-b15956dc1643
Томіслав Карамарко,244e86a6-6a0c-4932-b186-b15956dc1643
Ядранка Косар,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Ядранка Косор,8f1e4c65-e43f-4ce4-be39-ff24de0be952
"Яндрокович, Гордан",d8c75e06-cc84-47a1-be77-efb37f376e4c
جوزپ لکو,f8558cb1-a75e-4f1d-9531-939901ce874e
يادرانكا كوسور,8f1e4c65-e43f-4ce4-be39-ff24de0be952
یادرانکا کوسور,8f1e4c65-e43f-4ce4-be39-ff24de0be952
იადრანკა კოსორი,8f1e4c65-e43f-4ce4-be39-ff24de0be952
ヤドランカ・コソル,8f1e4c65-e43f-4ce4-be39-ff24de0be952
ヴェスナ・シュカレ＝オジュボルト,6c61aeda-7538-480e-8a79-97e653c32b91
亚德兰卡·科索尔,8f1e4c65-e43f-4ce4-be39-ff24de0be952
托米斯拉夫·卡拉馬爾科,244e86a6-6a0c-4932-b186-b15956dc1643
야드란카 코소르,8f1e4c65-e43f-4ce4-be39-ff24de0be952

data/Croatia/Sabor/names.csv (after)
name,id
ADA DAMJANAC,d06fbaaa-891f-4d03-8793-18767cc5c8c9
ALEN PRELEC,34ebad93-606b-4d10-ba82-4b6348fb7314
ANA KOMPARIĆ DEVČIĆ,e09352ec-d388-43bd-a136-37f63e8b7072
ANDRIJA MIKULIĆ,69762abb-2d66-4d7d-9507-ed0153e2f69f
ANKA MRAK-TARITAŠ,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
ANTE BABIĆ,82e57150-9b43-410a-9bee-bab4335ecdde
ANTE JEROLIMOV,29e002ee-6da3-4522-ae00-f74538640f0e
ANTE KULUŠIĆ,a25299da-b82c-4a73-92c9-a981088f2e5a
ANTE SANADER,e8e0430a-45a7-4fad-94d0-8bb6640d3505
ANTE ŽUPAN,d9a604c3-f35b-48b5-931f-ea01b5b7bc1d
ANTUN VIDAKOVIĆ,a4836d20-5b09-40f7-8df6-5021fada7fb5
ANĐELKO STRIČAK,792fce28-6ffe-40e8-bb96-93befad2ecf5
ARSEN BAUK,3a598031-442b-4912-b5d4-867bc24d6916
BLAŽENKO BOBAN,ceb84ba0-ebca-4155-b855-40c996c48c30
BORIS BLAŽEKOVIĆ,f0864b95-8b43-46e2-b595-ab5b5cefa923
BORIS KOVAČIĆ,79c668ce-3df4-4fe7-9580-610f8366edc6
BORIS LALOVAC,b2ded576-98fb-4d91-a305-0ebcf09ca652
BORIS MILETIĆ,47cc223b-fcc3-4a56-a525-53ced82fb1b8
BORO GRUBIŠIĆ,541426b4-6d12-43ec-81f2-de22608edb8f
BOŽICA MAKAR,46b29cc1-2efc-46ff-b446-0dc5ac58aa86
BOŽO LJUBIĆ,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
BRANIMIR GLAVAŠ,21d53d0f-b633-406f-9272-7b47b9106335
BRANKA JURIČEV-MARTINČEV,f90d3094-051a-44d6-a0e3-d1f809c5522e
BRANKO BAČIĆ,782fb17f-b4c5-48d0-a2e7-71fedc80892b
BRANKO GRČIĆ,903924bc-73f9-40b2-97be-501a3d6c1973
BRANKO HRG,91f5a54c-8ac6-4772-a561-4634e2b27ac2
BRANKO KUTIJA,ff57ac47-7015-455a-96ed-9baae495ce2f
BRANKO VUKŠIĆ,f662b6ae-13d5-45a2-b00b-a69f28419c52
DAMIR FELAK,097fbc58-8a1a-4c5e-80cf-5e2c86867197
DAMIR KAJIN,5351031d-1470-4256-ad6a-2665a15145a6
DAMIR KRSTIČEVIĆ,be03770b-0754-499e-8e46-f4e7b967a9b2
DAMIR MATELJAN,79db4778-8890-43a5-a794-8a912b1fbb23
DAMIR RILJE,b1d48e92-def3-4ed0-9bf0-05336d728651
DAMIR RIMAC,d5b5d660-c8ed-4a2b-80c8-ee3c2db07935
DAMIR TOMIĆ,0da051b8-7f4e-48c8-89a0-a9c3a0ef334b
DANIEL MONDEKAR,ff5365e5-d7e7-4d32-bf21-891b5db3fc3b
DARINKO KOSOR,34c5da85-bb54-4b83-babd-7164ba62cba7
DARIO HREBAK,92ba7300-47ab-483b-a827-1fd6491373e8
DARKO LEDINSKI,e1485ace-45e2-43df-a871-cb02f7f5c7f1
DARKO MILINOVIĆ,a607d2ac-7473-4c86-b738-b607e7e1fc9e
Darko Milinović,a607d2ac-7473-4c86-b738-b607e7e1fc9e
DARKO PARIĆ,eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c
DAVOR BERNARDIĆ,c28358e0-893f-4ad4-b8a3-448ed33b8993
Davor Bernardić,c28358e0-893f-4ad4-b8a3-448ed33b8993
DAVOR BOŽINOVIĆ,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Davor Božinović,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
DAVOR MILIČEVIĆ,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
DAVOR PENIĆ,6dfc6185-c076-4cb7-aecb-eecb8b7fcce8
DAVOR VLAOVIĆ,f8c15b56-f0b0-441b-83c3-5044afb4b93c
DAVORIN MLAKAR,e9d1410b-ed75-4735-92f8-75d94ca95639
DINKO BURIĆ,394f60cc-2732-477d-9d47-3cec0297a54e
DOMAGOJ HAJDUKOVIĆ,cf710cc3-92ac-4af1-82e4-dcc712b11182
DOMAGOJ IVAN MILOŠEVIĆ,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
Domagoj Ivan Milošević,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
DRAGAN CRNOGORAC,0cd77ad8-e0ed-4fa9-9232-42af85503460
DRAGICA ZGREBEC,b67335d6-815e-43b8-9b24-03ce03479ed2
DRAGO PRGOMET,7f60210c-de57-435c-9807-ed39f367e051
DRAGUTIN GLAVINA,93989bb3-0153-4301-bf7b-65a7bf2d1d34
DRAGUTIN LESAR,7d1593e0-6165-425e-91c8-d032f04a64e3
DRAŽEN BARIŠIĆ,f88c6fd3-9898-4836-a6d3-035742eaa6f8
DRAŽEN BOŠNJAKOVIĆ,7ba49f4e-7825-42a7-9bf4-1438128341bf
DRAŽEN ĐUROVIĆ,b843788e-63c3-4ea8-b5b3-726ec41269b6
DRAŽENKO PANDEK,2974e5d6-c07d-4c43-b00d-9d322d65306a
DUBRAVKO BILIĆ,3803fdd0-853d-4966-9596-469a9b2df9c0
DUJOMIR MARASOVIĆ,9bdf4fd9-8abc-415d-8b50-632b9e8569c3
DUNJA ŠPOLJAR,61e7e93d-6c07-48c4-9b1f-7238b6c16ea7
ERMINA LEKAJ PRLJASKAJ,a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b
FRANJO LUCIĆ,46f3bd6e-1a22-49ba-9988-4a102a3df696
FRANKO VIDOVIĆ,2af7d62d-f629-49c7-82c5-ced434e87f03
FRANO MATUŠIĆ,cb9f288c-e8bf-468b-8b3e-c63cdcb90ab0
FURIO RADIN,6378d3dd-3605-47b3-be49-0f76f81a83d3
GIOVANNI SPONZA,76b65e2d-f99c-4cb0-82e1-6a361f2ea243
GORAN BEUS RICHEMBERGH,5d57d36c-35f0-4c70-b271-24a4e84af7f0
GORAN DODIG,ff434ff0-28c9-418a-824e-622660a4d31f
GORAN MARIĆ,0a1bb041-4048-4561-9eea-a5480862f6d8
GORDAN JANDROKOVIĆ,d8c75e06-cc84-47a1-be77-efb37f376e4c
Gordan Jandroković,d8c75e06-cc84-47a1-be77-efb37f376e4c
GORDAN MARAS,6b285023-6653-4271-84b2-9e7658ddbb3e
GORDANA RUSAK,3ef4bf9e-6bb4-437e-b824-74906f6d61d7
GORDANA SOBOL,e7c0f78d-352a-45cd-9e55-e673d0ea8dee
GVOZDEN SREĆKO FLEGO,55414904-bd59-4e37-b4af-61d207d38794
Hadriana Kosor,8f1e4c65-e43f-4ce4-be39-ff24de0be952
HRVOJE NEKIĆ,b67dc3b9-a25b-40b2-baac-6eac61cf11c6
IGOR DRAGOVAN,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
IGOR KOLMAN,d569b241-c88f-498c-a0c7-405328cffa88
IGOR ČEŠEK,e6afca76-ecd0-41fc-9f68-bd52c6e085b6
ILIJA FILIPOVIĆ,9dd3a207-0edc-46b9-b81d-40367f3701fd
INES STRENJA-LINIĆ,9950af50-2bf1-45ca-9c00-279154914ca9
INGRID ANTIČEVIĆ MARINOVIĆ,74c2131c-72bf-4482-975b-b52240c300d1
IRENA PETRIJEVČANIN VUKSANOVIĆ,ab78b46d-38e6-453c-865c-bf138988dd3d
IVAN ANUŠIĆ,7e6ffb86-4fce-4228-9191-b4cf19d0858c
IVAN DRMIĆ,5fb0fb4e-aec4-4141-abdf-b8e9d4840700
IVAN GRUBIŠIĆ,a188141a-1a5d-4e88-b0a4-5d1963e84458
Ivan Grubišić,a188141a-1a5d-4e88-b0a4-5d1963e84458
IVAN KIRIN,87a58316-263a-40a2-a373-7b142d3b2d0e
IVAN KLARIN,af86339e-c795-4642-a58a-dd790777571c
IVAN KOVAČIĆ,528d6e2d-37d2-4dcd-8c2e-724d8b7e2013
IVAN LOVRINOVIĆ,1029fa91-db12-4a32-8660-ad9f04c26308
IVAN RADIĆ,14f619c4-2140-4307-8de2-b51ebb5a1677
IVAN RAČAN,c7bc8051-d037-4d3b-8968-77de5ea46e70
IVAN SINČIĆ,857c84ff-3bae-40b3-8c8a-f8466992e6ca
IVAN TEPEŠ,5704e087-bc66-4d50-a54f-9d971903bb4a
IVAN VRDOLJAK,da6219f9-cc51-4805-83a8-78ebb6cf93db
IVAN ŠANTEK,cd6b9385-09f3-471d-8eb5-323de5262338
IVAN ŠIMUNOVIĆ,0807146c-eace-46e4-8114-36cbbfbb966e
IVAN ŠIPIĆ,71ff2d28-70c3-444a-a5b5-01f90eb51689
IVAN ŠUKER,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
IVANA POSAVEC KRIVEC,87d26a85-7ee5-4270-8efe-7f36f104408e
IVICA MANDIĆ,92fc81d0-f0df-447d-9f10-4e512d8272ae
IVICA MIŠIĆ,e2dc8a12-59d8-4055-a9da-4cfb7e978b50
IVO JELUŠIĆ,5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474
JADRANKA KOSOR,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Jadranka Kosorová,8f1e4c65-e43f-4ce4-be39-ff24de0be952
JAKŠA BALOEVIĆ,c7005bf9-06ad-4ebf-8e21-73abcdb1af07
JAROSLAV PECNIK,d655186f-74ce-4979-8e55-4596720b17b9
JASEN MESIĆ,ca01573d-f89b-475a-aab5-b47528fbda8e
Jasen Mesić,ca01573d-f89b-475a-aab5-b47528fbda8e
JASNA MATULIĆ,ebbf13fd-c732-4fc2-aebe-36ce58c40fc0
JOSIP BILAVER,895dd8d8-60f2-4b83-bbc5-c50fd8dac24f
JOSIP BORIĆ,8abb96f0-5086-4014-bcee-fc93eb93b981
JOSIP KATALINIĆ,6c8981b2-23a5-410d-8031-2b56211fd2eb
JOSIP KREGAR,f626482e-1ba3-4ed0-aa6f-29ba004850e3
JOSIP KRIŽANIĆ,050d1aed-2543-436d-9fde-ac1a39a6047a
JOSIP KRNIĆ,b519d501-dcd6-4b2f-a442-e9e759a3882a
JOSIP LEKO,f8558cb1-a75e-4f1d-9531-939901ce874e
JOSIP SALAPIĆ,1c9e4353-a193-4b2e-a290-072cc2f82928
JOSIP VUKOVIĆ,4f160f0c-dfd1-48a3-b324-cd46296e947a
JOSIP ĐAKIĆ,7bcded3f-e241-4a42-85a3-c170aa23106d
JOSIPA RIMAC,05c1421b-3228-4094-802a-0aa9d8062b01
JOŠKO KLISOVIĆ,ec4845d1-e2f3-434c-a55d-0708d24fdc26
JURO MARTINOVIĆ,fe532c97-0dff-4eec-bfb6-3d27bb988a19
KAROLINA LEAKOVIĆ,4872e36d-a0f1-4cd0-af31-d847639011c5
KREŠIMIR BUBALO,b2ffec65-8d30-499c-852b-f1e7ae10d959
Krešimir Bubalo,b2ffec65-8d30-499c-852b-f1e7ae10d959
LADISLAV ILČIĆ,6f5f40c5-8e2e-4a73-9351-939601e4af6e
LEON ŽULJ,437f636d-96d1-4633-9797-c7fec05d8273
LJILJANA CVJETOVIĆ,b096cd51-e9a0-4815-83cb-4a7b4a3af0ce
LJUBICA AMBRUŠEC,ea59c8ae-1e67-4023-b539-a39d5e1899f0
LJUBICA MAKSIMČUK,775fc355-b010-433b-87de-478131f93294
LUCIAN VUKELIĆ,48d15e46-6277-4fc8-8f97-55ff3054dd29
LUKA DENONA,ad4c330b-29d0-4d31-84fd-5d130d70410f
MARGARETA MAĐERIĆ,6ee895ad-bf1d-4d70-8589-a20d46d1c332
MARIJA BUDIMIR,3c8d12c6-6036-46c2-b74b-4fd2543009d4
MARIJA ILIĆ,1ad49b61-e653-4ee9-8420-9d742382a01c
MARIJA LUGARIĆ,330cea4d-3b2f-469f-95e1-c8c2e52da5c6
MARIJA PUH,9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e
MARIJA RAPO,6276bee8-587a-4558-8a32-e25446b971d8
MARIJAN KUSTIĆ,cf4ad39d-dc72-44ff-a024-ace16e41eecd
MARIJAN ŠKVARIĆ,6ba16e38-ea97-4582-82b7-f90104904fcb
MARIN JURJEVIĆ,57738914-eae7-4a9e-8448-929f87686bb9
MARINA LOVRIĆ MERZEL,979f94df-f13c-4169-a5e7-c37225ab25d0
MARIO HABEK,93cf99ea-0362-4ea3-a6e1-4beb7dc666d8
MARIO KLOBUČIĆ,d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe
MARIO MOHARIĆ,7d39cd3c-e1a5-4638-a469-6661a00bf961
MARKO SLADOLJEV,9083f588-1888-41c5-96be-a30dbda3a4f9
MARO KRISTIĆ,2ee4291d-5b65-42fd-92a0-c4af37a0d245
MARTINA BANIĆ,ed031b16-8fc9-4412-a216-71f71c679064
MELITA MULIĆ,bf6ab918-2709-40bd-a868-ef7066615c9e
MIHAEL ZMAJLOVIĆ,d788460f-cb41-4213-b97c-3122aa0c99d5
MILAN JURKOVIĆ,9141fdf2-2e13-466f-b37d-82b6e8b62f21
MILANKA OPAČIĆ,d38b673c-8864-4a63-a78f-c0ac80f271fa
MILE HORVAT,ff1c3b38-8684-4c7a-ab79-8a59a5c2decb
MILIVOJ ŠPIKA,95c9a1c6-1ff6-4173-883b-180396d49cd7
MILORAD BATINIĆ,9a9bba7c-077e-4c92-906c-4597faa35dea
MILORAD PUPOVAC,d9a9eb80-843c-4599-b33c-a925631fac81
MIODRAG DEMO,fb9a5a43-fc26-4633-bc89-60d5124cc848
MIRANDO MRSIĆ,158cc023-0f11-4226-9bce-ec78ad9e7c17
Mirela Holi,b846bd6a-d046-4523-ae89-caeaba1bb3bc
MIRELA HOLY,b846bd6a-d046-4523-ae89-caeaba1bb3bc
MIRKO RAŠKOVIĆ,2ed21ba4-ed94-4351-beb9-cc635ffc6e1e
MIRO BULJ,84a01dfd-d602-4255-8694-514898ce93a8
MIRO TOTGERGELI,f4b47a7c-a798-4421-b036-df9c4193c9c8
MIROSLAV TUĐMAN,1bcff30d-5611-4262-9fc9-ac4781041f7e
Miroslav Tuđman,1bcff30d-5611-4262-9fc9-ac4781041f7e
MIROSLAV ŠIMIĆ,4a3cac7f-bab1-4d07-80ff-b5f6bd231e25
MLADEN MARELIĆ,69090f9e-9d4c-4af0-8475-f55f1e2dbb6d
MLADEN NOVAK,10b9f57a-777e-43b0-9c8a-802a23abdae3
NADA MURGANIĆ,d5de12d4-1c22-454a-9edf-e5f71e59a47a
NADA TURINA-ĐURIĆ,430ce6bf-ce00-4b42-8d93-338447ce2fb7
NADA ČAVLOVIĆ SMILJANEC,b314fa4d-8f1a-4b73-9846-31e4ef72c2dd
NADICA JELAŠ,3349e225-701e-4128-83b9-c9a913fdc259
NANSI TIRELI,85a67031-2cea-4755-bd19-7a9a17456629
NATALIJA MARTINČEVIĆ,38bab199-86df-4b1c-a7bc-22a3ab0e05ba
NEDŽAD HODŽIĆ,7a12d552-8caf-4911-ac11-92b5d0ccfb8f
NENAD STAZIĆ,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
NEVENKA BEČIĆ,917accd1-75d0-402f-b8b5-c45fef544209
Nevenka Bečić,917accd1-75d0-402f-b8b5-c45fef544209
NIKOLA VULJANIĆ,b41d5647-8d29-4444-95d4-41029475d7b0
Nikola Vuljanić,b41d5647-8d29-4444-95d4-41029475d7b0
ORSAT MILJENIĆ,7f5ec87f-a9f6-49e0-baba-82253e606538
PERICA JELEČEVIĆ,e90d313e-0938-4852-93b9-73f8dc5058fc
PERO ĆORIĆ,9b4abd53-8e27-4a10-93b9-0c09fcc9f40a
PERO ĆOSIĆ,1845e4b2-84d9-42b3-b5d9-160f1f3696dd
PETAR BARANOVIĆ,92dea900-2682-400f-a870-58010fb2ff51
PETAR ŠKORIĆ,d8104bda-8c4b-456d-9cfe-bf32f1eee559
PEĐA GRBIN,4ca1a50c-84d0-4535-8f67-90ec6206c919
PREDRAG MATIĆ,4c889039-ee91-4f0b-b25c-30211d0f130b
RADIMIR ČAČIĆ,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
RAJKO OSTOJIĆ,f5f8279b-350e-450c-adc5-f57cd54ab17d
Rajko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
RANKO OSTOJIĆ,6463cb7a-b05f-42b1-bdad-353b184aefec
Ranko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
ROBERT PODOLNJAK,eab04152-e4b0-45ea-829e-86cdefed9d0a
ROMANA JERKOVIĆ,0f884fb3-d704-4a5e-811b-4c8275e24bcd
RUŽICA VUKOVAC,edb87500-8ba7-49fe-ae0e-7d0557849c68
SABINA GLASOVAC,992672d6-b6e5-4da1-8ba9-3c5473b71a07
SANDRA KRPAN,1d9a182f-0dce-4218-a5fe-c9dee58e20a2
SANDRA PERKOVIĆ,64ec110d-3922-43ac-857b-b388ceef2038
SANJA PUTICA,6b5351e4-6951-4d63-8750-be6b6d46b016
SAŠA ĐUJIĆ,cf4a0cd3-e100-459d-95c5-a4c9ec7e6148
SILVANO HRELJA,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
SINIŠA HAJDAŠ DONČIĆ,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
SINIŠA VARGA,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
SLAVKO LINIĆ,584d52e1-1853-4b2f-8e05-a67cdb8fc89f
SONJA KÖNIG,0c92f44e-81d8-4955-a8f3-e9470d5044dd
SRĐAN GJURKOVIĆ,cd84e8aa-0699-4e99-9538-acce6e8c1eb9
STEVO CULEJ,954fb9e4-cafa-4e84-960e-7ef20fff384e
STIPE PETRINA,0b943436-efa8-4b7f-a874-5f6c500a110e
STJEPAN MILINKOVIĆ,85e696bb-fd25-4e01-b613-8854d3834942
STJEPAN PINTARIĆ,2859417d-adbb-4179-b1af-71a8b7b67dfe
SUNČANA GLAVAK,67f54951-43f6-4a37-a24e-c087af201f88
TANJA VRBAT GRGIĆ,1f635e73-3673-47f7-853d-51871a6475e1
TATJANA ŠIMAC BONAČIĆ,e1be347f-47ae-436e-b765-4a017e0fb359
TIHOMIR JAKOVINA,20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b
TOMISLAV IVIĆ,0de708af-3d0a-4f09-b30c-be14d6281a9f
TOMISLAV KARAMARKO,244e86a6-6a0c-4932-b186-b15956dc1643
TOMISLAV KLARIĆ,fb0b4bb4-e473-4e4e-bba9-637a677b215d
TOMISLAV KONČEVSKI,8c8fb996-f4fd-4512-9ff6-8b89fa5218b1
TOMISLAV SAUCHA,c394bbea-82bd-4d0e-a5f6-570272168295
TOMISLAV ČULJAK,52165273-dcda-4812-a2a7-a8e1df1450de
TOMISLAV ŽAGAR,85ea0d2b-75b5-48b8-b227-ec6a250eb44c
TONKA IVČEVIĆ,c3499c59-3212-4b3a-86d6-b2644fabcc5e
TUGOMIR KUDUZ,88301f58-44b8-4f21-a511-b0c01fd01a1e
TULIO DEMETLIKA,e061b665-234c-44f0-8755-67dde3150a33
VALTER BOLJUNČIĆ,979045c9-b9c5-4451-b061-efb7a9bee763
VANJA POSAVAC,fff018f3-243a-4dbb-bb36-06592666d2b7
VEDRAN BABIĆ,0f137d95-4a90-4ee1-bff0-d3d694cfbb63
VELJKO KAJTAZI,5255cfb7-f24e-4cd1-89ae-95590742aadc
VESNA PUSIĆ,dd247e28-04d0-45a6-82c8-b43dcaeae93c
VESNA SABOLIĆ,5272e780-5796-438b-aefb-a8b965d8f007
VESNA ŠKARE OŽBOLT,6c61aeda-7538-480e-8a79-97e653c32b91
Vesna Škare-Ožbolt,6c61aeda-7538-480e-8a79-97e653c32b91
VESNA ŽELJEŽNJAK,03674614-a527-4841-a30c-c6ae73fbaae6
VLADIMIR BILEK,f79e7534-110b-407c-8cce-be5db682fc7e
ZDRAVKO RONKO,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
ZLATKO TUŠAK,deb589ef-b2b4-4f06-810a-cd86fdbfc390
ZORAN MILANOVIĆ,3724e2df-3461-40dc-91bc-b1d7eaedad9d
ZORAN VASIĆ,aef90c12-0571-43c1-a021-2b1801d1b677
ZVONKO MILAS,dd0440bc-1fac-42d1-bb71-db7a7dd0c7fc
ĐURO POPIJAČ,aad6600d-b6e8-4916-882c-4dedd70753ea
ĐURĐICA PLANČIĆ,3e077804-88dd-4c1c-b346-03a8c35345e9
ĐURĐICA SUMRAK,fb160bed-6613-41c4-a945-e1c2273ee328
ŠANDOR JUHAS,44d6d2e2-3c37-49a6-87de-64a9faa16c3a
ŠIME LUČIN,552ee66d-0694-40d8-abd1-939df2c655f5
ŠIMO ĐURĐEVIĆ,3e8d6c04-8959-4d20-b9fc-945ca508106b
ŠTEFANIJA DAMJANOVIĆ,5b410469-f42f-4204-b6f2-581fd6e84e8a
ŽARKO TUŠEK,47442f71-65d4-48d7-a8db-479670404d51
ŽELJKO DILBER,81405c33-ce14-4195-b53c-968866c90cec
ŽELJKO FIOLIĆ,0a364e01-c870-4126-a10a-acb6eed87a06
ŽELJKO GLASNOVIĆ,9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4
ŽELJKO JOVANOVIĆ,56b40582-55b8-4606-b6a4-73698f8c382a
Željko Jovanović,56b40582-55b8-4606-b6a4-73698f8c382a
ŽELJKO KERUM,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
ŽELJKO MIRKOVIĆ,b86962e0-22bc-41b0-8b42-d532b36fb81f
ŽELJKO PLAZONIĆ,3d159252-0ba0-47b0-88aa-e8f30722b586
ŽELJKO REINER,c8bd4b16-71ab-4086-babe-0666d97707f5
ŽELJKO ŠEMPER,f33d41c7-06f1-48e9-bcf1-489ec08feed5
Γιάντρανκα Κόσορ,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Іван Шукер,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
Јадранка Косор,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Јосип Леко,f8558cb1-a75e-4f1d-9531-939901ce874e
Гордан Яндрокович,d8c75e06-cc84-47a1-be77-efb37f376e4c
Давор Божинович,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Домагој Иван Милошевић,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
Драгутин Лесар,7d1593e0-6165-425e-91c8-d032f04a64e3
Жељко Јовановић,56b40582-55b8-4606-b6a4-73698f8c382a
Иван Грубишић,a188141a-1a5d-4e88-b0a4-5d1963e84458
Йосип Леко,f8558cb1-a75e-4f1d-9531-939901ce874e
"Карамарко, Томислав",244e86a6-6a0c-4932-b186-b15956dc1643
"Косор, Ядранка",8f1e4c65-e43f-4ce4-be39-ff24de0be952
Милорад Пуповац,d9a9eb80-843c-4599-b33c-a925631fac81
Мирела Холи,b846bd6a-d046-4523-ae89-caeaba1bb3bc
Мирослав Туджман,1bcff30d-5611-4262-9fc9-ac4781041f7e
"Остоич, Ранко",f5f8279b-350e-450c-adc5-f57cd54ab17d
"Пуповац, Милорад",d9a9eb80-843c-4599-b33c-a925631fac81
Ранко Остоїч,f5f8279b-350e-450c-adc5-f57cd54ab17d
Томислав Карамарко,244e86a6-6a0c-4932-b186-b15956dc1643
Томіслав Карамарко,244e86a6-6a0c-4932-b186-b15956dc1643
Ядранка Косар,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Ядранка Косор,8f1e4c65-e43f-4ce4-be39-ff24de0be952
"Яндрокович, Гордан",d8c75e06-cc84-47a1-be77-efb37f376e4c
جوزپ لکو,f8558cb1-a75e-4f1d-9531-939901ce874e
يادرانكا كوسور,8f1e4c65-e43f-4ce4-be39-ff24de0be952
یادرانکا کوسور,8f1e4c65-e43f-4ce4-be39-ff24de0be952
იადრანკა კოსორი,8f1e4c65-e43f-4ce4-be39-ff24de0be952
ヤドランカ・コソル,8f1e4c65-e43f-4ce4-be39-ff24de0be952
ヴェスナ・シュカレ＝オジュボルト,6c61aeda-7538-480e-8a79-97e653c32b91
亚德兰卡·科索尔,8f1e4c65-e43f-4ce4-be39-ff24de0be952
托米斯拉夫·卡拉馬爾科,244e86a6-6a0c-4932-b186-b15956dc1643
야드란카 코소르,8f1e4c65-e43f-4ce4-be39-ff24de0be952

data/Croatia/Sabor/names.csv (diff)
@@ -39,9 +39,12 @@ DARINKO KOSOR,34c5da85-bb54-4b83-babd-7164ba62cba7
 DARIO HREBAK,92ba7300-47ab-483b-a827-1fd6491373e8
 DARKO LEDINSKI,e1485ace-45e2-43df-a871-cb02f7f5c7f1
 DARKO MILINOVIĆ,a607d2ac-7473-4c86-b738-b607e7e1fc9e
+Darko Milinović,a607d2ac-7473-4c86-b738-b607e7e1fc9e
 DARKO PARIĆ,eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c
 DAVOR BERNARDIĆ,c28358e0-893f-4ad4-b8a3-448ed33b8993
+Davor Bernardić,c28358e0-893f-4ad4-b8a3-448ed33b8993
 DAVOR BOŽINOVIĆ,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
+Davor Božinović,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
 DAVOR MILIČEVIĆ,82949bfb-e0a2-41f1-9b0d-d91e3b1f6721
 DAVOR PENIĆ,6dfc6185-c076-4cb7-aecb-eecb8b7fcce8
 DAVOR VLAOVIĆ,f8c15b56-f0b0-441b-83c3-5044afb4b93c
@@ -49,6 +52,7 @@ DAVORIN MLAKAR,e9d1410b-ed75-4735-92f8-75d94ca95639
 DINKO BURIĆ,394f60cc-2732-477d-9d47-3cec0297a54e
 DOMAGOJ HAJDUKOVIĆ,cf710cc3-92ac-4af1-82e4-dcc712b11182
 DOMAGOJ IVAN MILOŠEVIĆ,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
+Domagoj Ivan Milošević,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
 DRAGAN CRNOGORAC,0cd77ad8-e0ed-4fa9-9232-42af85503460
 DRAGICA ZGREBEC,b67335d6-815e-43b8-9b24-03ce03479ed2
 DRAGO PRGOMET,7f60210c-de57-435c-9807-ed39f367e051
@@ -61,10 +65,6 @@ DRAŽENKO PANDEK,2974e5d6-c07d-4c43-b00d-9d322d65306a
 DUBRAVKO BILIĆ,3803fdd0-853d-4966-9596-469a9b2df9c0
 DUJOMIR MARASOVIĆ,9bdf4fd9-8abc-415d-8b50-632b9e8569c3
 DUNJA ŠPOLJAR,61e7e93d-6c07-48c4-9b1f-7238b6c16ea7
-Darko Milinović,a607d2ac-7473-4c86-b738-b607e7e1fc9e
-Davor Bernardić,c28358e0-893f-4ad4-b8a3-448ed33b8993
-Davor Božinović,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
-Domagoj Ivan Milošević,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
 ERMINA LEKAJ PRLJASKAJ,a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b
 FRANJO LUCIĆ,46f3bd6e-1a22-49ba-9988-4a102a3df696
 FRANKO VIDOVIĆ,2af7d62d-f629-49c7-82c5-ced434e87f03
@@ -75,13 +75,13 @@ GORAN BEUS RICHEMBERGH,5d57d36c-35f0-4c70-b271-24a4e84af7f0
 GORAN DODIG,ff434ff0-28c9-418a-824e-622660a4d31f
 GORAN MARIĆ,0a1bb041-4048-4561-9eea-a5480862f6d8
 GORDAN JANDROKOVIĆ,d8c75e06-cc84-47a1-be77-efb37f376e4c
+Gordan Jandroković,d8c75e06-cc84-47a1-be77-efb37f376e4c
 GORDAN MARAS,6b285023-6653-4271-84b2-9e7658ddbb3e
 GORDANA RUSAK,3ef4bf9e-6bb4-437e-b824-74906f6d61d7
 GORDANA SOBOL,e7c0f78d-352a-45cd-9e55-e673d0ea8dee
 GVOZDEN SREĆKO FLEGO,55414904-bd59-4e37-b4af-61d207d38794
-Gordan Jandroković,d8c75e06-cc84-47a1-be77-efb37f376e4c
-HRVOJE NEKIĆ,b67dc3b9-a25b-40b2-baac-6eac61cf11c6
 Hadriana Kosor,8f1e4c65-e43f-4ce4-be39-ff24de0be952
+HRVOJE NEKIĆ,b67dc3b9-a25b-40b2-baac-6eac61cf11c6
 IGOR DRAGOVAN,078e2f4b-256c-4eb7-a6d8-9bb7017becc6
 IGOR KOLMAN,d569b241-c88f-498c-a0c7-405328cffa88
 IGOR ČEŠEK,e6afca76-ecd0-41fc-9f68-bd52c6e085b6
@@ -92,6 +92,7 @@ IRENA PETRIJEVČANIN VUKSANOVIĆ,ab78b46d-38e6-453c-865c-bf138988dd3d
 IVAN ANUŠIĆ,7e6ffb86-4fce-4228-9191-b4cf19d0858c
 IVAN DRMIĆ,5fb0fb4e-aec4-4141-abdf-b8e9d4840700
 IVAN GRUBIŠIĆ,a188141a-1a5d-4e88-b0a4-5d1963e84458
+Ivan Grubišić,a188141a-1a5d-4e88-b0a4-5d1963e84458
 IVAN KIRIN,87a58316-263a-40a2-a373-7b142d3b2d0e
 IVAN KLARIN,af86339e-c795-4642-a58a-dd790777571c
 IVAN KOVAČIĆ,528d6e2d-37d2-4dcd-8c2e-724d8b7e2013
@@ -109,11 +110,12 @@ IVANA POSAVEC KRIVEC,87d26a85-7ee5-4270-8efe-7f36f104408e
 IVICA MANDIĆ,92fc81d0-f0df-447d-9f10-4e512d8272ae
 IVICA MIŠIĆ,e2dc8a12-59d8-4055-a9da-4cfb7e978b50
 IVO JELUŠIĆ,5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474
-Ivan Grubišić,a188141a-1a5d-4e88-b0a4-5d1963e84458
 JADRANKA KOSOR,8f1e4c65-e43f-4ce4-be39-ff24de0be952
+Jadranka Kosorová,8f1e4c65-e43f-4ce4-be39-ff24de0be952
 JAKŠA BALOEVIĆ,c7005bf9-06ad-4ebf-8e21-73abcdb1af07
 JAROSLAV PECNIK,d655186f-74ce-4979-8e55-4596720b17b9
 JASEN MESIĆ,ca01573d-f89b-475a-aab5-b47528fbda8e
+Jasen Mesić,ca01573d-f89b-475a-aab5-b47528fbda8e
 JASNA MATULIĆ,ebbf13fd-c732-4fc2-aebe-36ce58c40fc0
 JOSIP BILAVER,895dd8d8-60f2-4b83-bbc5-c50fd8dac24f
 JOSIP BORIĆ,8abb96f0-5086-4014-bcee-fc93eb93b981
@@ -128,8 +130,6 @@ JOSIP ĐAKIĆ,7bcded3f-e241-4a42-85a3-c170aa23106d
 JOSIPA RIMAC,05c1421b-3228-4094-802a-0aa9d8062b01
 JOŠKO KLISOVIĆ,ec4845d1-e2f3-434c-a55d-0708d24fdc26
 JURO MARTINOVIĆ,fe532c97-0dff-4eec-bfb6-3d27bb988a19
-Jadranka Kosorová,8f1e4c65-e43f-4ce4-be39-ff24de0be952
-Jasen Mesić,ca01573d-f89b-475a-aab5-b47528fbda8e
 KAROLINA LEAKOVIĆ,4872e36d-a0f1-4cd0-af31-d847639011c5
 KREŠIMIR BUBALO,b2ffec65-8d30-499c-852b-f1e7ae10d959
 Krešimir Bubalo,b2ffec65-8d30-499c-852b-f1e7ae10d959
@@ -166,16 +166,16 @@ MILORAD BATINIĆ,9a9bba7c-077e-4c92-906c-4597faa35dea
 MILORAD PUPOVAC,d9a9eb80-843c-4599-b33c-a925631fac81
 MIODRAG DEMO,fb9a5a43-fc26-4633-bc89-60d5124cc848
 MIRANDO MRSIĆ,158cc023-0f11-4226-9bce-ec78ad9e7c17
+Mirela Holi,b846bd6a-d046-4523-ae89-caeaba1bb3bc
 MIRELA HOLY,b846bd6a-d046-4523-ae89-caeaba1bb3bc
 MIRKO RAŠKOVIĆ,2ed21ba4-ed94-4351-beb9-cc635ffc6e1e
 MIRO BULJ,84a01dfd-d602-4255-8694-514898ce93a8
 MIRO TOTGERGELI,f4b47a7c-a798-4421-b036-df9c4193c9c8
 MIROSLAV TUĐMAN,1bcff30d-5611-4262-9fc9-ac4781041f7e
+Miroslav Tuđman,1bcff30d-5611-4262-9fc9-ac4781041f7e
 MIROSLAV ŠIMIĆ,4a3cac7f-bab1-4d07-80ff-b5f6bd231e25
 MLADEN MARELIĆ,69090f9e-9d4c-4af0-8475-f55f1e2dbb6d
 MLADEN NOVAK,10b9f57a-777e-43b0-9c8a-802a23abdae3
-Mirela Holi,b846bd6a-d046-4523-ae89-caeaba1bb3bc
-Miroslav Tuđman,1bcff30d-5611-4262-9fc9-ac4781041f7e
 NADA MURGANIĆ,d5de12d4-1c22-454a-9edf-e5f71e59a47a
 NADA TURINA-ĐURIĆ,430ce6bf-ce00-4b42-8d93-338447ce2fb7
 NADA ČAVLOVIĆ SMILJANEC,b314fa4d-8f1a-4b73-9846-31e4ef72c2dd
@@ -185,8 +185,8 @@ NATALIJA MARTINČEVIĆ,38bab199-86df-4b1c-a7bc-22a3ab0e05ba
 NEDŽAD HODŽIĆ,7a12d552-8caf-4911-ac11-92b5d0ccfb8f
 NENAD STAZIĆ,4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3
 NEVENKA BEČIĆ,917accd1-75d0-402f-b8b5-c45fef544209
-NIKOLA VULJANIĆ,b41d5647-8d29-4444-95d4-41029475d7b0
 Nevenka Bečić,917accd1-75d0-402f-b8b5-c45fef544209
+NIKOLA VULJANIĆ,b41d5647-8d29-4444-95d4-41029475d7b0
 Nikola Vuljanić,b41d5647-8d29-4444-95d4-41029475d7b0
 ORSAT MILJENIĆ,7f5ec87f-a9f6-49e0-baba-82253e606538
 PERICA JELEČEVIĆ,e90d313e-0938-4852-93b9-73f8dc5058fc
@@ -198,12 +198,12 @@ PEĐA GRBIN,4ca1a50c-84d0-4535-8f67-90ec6206c919
 PREDRAG MATIĆ,4c889039-ee91-4f0b-b25c-30211d0f130b
 RADIMIR ČAČIĆ,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
 RAJKO OSTOJIĆ,f5f8279b-350e-450c-adc5-f57cd54ab17d
+Rajko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
 RANKO OSTOJIĆ,6463cb7a-b05f-42b1-bdad-353b184aefec
+Ranko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
 ROBERT PODOLNJAK,eab04152-e4b0-45ea-829e-86cdefed9d0a
 ROMANA JERKOVIĆ,0f884fb3-d704-4a5e-811b-4c8275e24bcd
 RUŽICA VUKOVAC,edb87500-8ba7-49fe-ae0e-7d0557849c68
-Rajko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
-Ranko Ostojić,f5f8279b-350e-450c-adc5-f57cd54ab17d
 SABINA GLASOVAC,992672d6-b6e5-4da1-8ba9-3c5473b71a07
 SANDRA KRPAN,1d9a182f-0dce-4218-a5fe-c9dee58e20a2
 SANDRA PERKOVIĆ,64ec110d-3922-43ac-857b-b388ceef2038
@@ -240,9 +240,9 @@ VELJKO KAJTAZI,5255cfb7-f24e-4cd1-89ae-95590742aadc
 VESNA PUSIĆ,dd247e28-04d0-45a6-82c8-b43dcaeae93c
 VESNA SABOLIĆ,5272e780-5796-438b-aefb-a8b965d8f007
 VESNA ŠKARE OŽBOLT,6c61aeda-7538-480e-8a79-97e653c32b91
+Vesna Škare-Ožbolt,6c61aeda-7538-480e-8a79-97e653c32b91
 VESNA ŽELJEŽNJAK,03674614-a527-4841-a30c-c6ae73fbaae6
 VLADIMIR BILEK,f79e7534-110b-407c-8cce-be5db682fc7e
-Vesna Škare-Ožbolt,6c61aeda-7538-480e-8a79-97e653c32b91
 ZDRAVKO RONKO,d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca
 ZLATKO TUŠAK,deb589ef-b2b4-4f06-810a-cd86fdbfc390
 ZORAN MILANOVIĆ,3724e2df-3461-40dc-91bc-b1d7eaedad9d
@@ -260,12 +260,12 @@ ZVONKO MILAS,dd0440bc-1fac-42d1-bb71-db7a7dd0c7fc
 ŽELJKO FIOLIĆ,0a364e01-c870-4126-a10a-acb6eed87a06
 ŽELJKO GLASNOVIĆ,9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4
 ŽELJKO JOVANOVIĆ,56b40582-55b8-4606-b6a4-73698f8c382a
+Željko Jovanović,56b40582-55b8-4606-b6a4-73698f8c382a
 ŽELJKO KERUM,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
 ŽELJKO MIRKOVIĆ,b86962e0-22bc-41b0-8b42-d532b36fb81f
 ŽELJKO PLAZONIĆ,3d159252-0ba0-47b0-88aa-e8f30722b586
 ŽELJKO REINER,c8bd4b16-71ab-4086-babe-0666d97707f5
 ŽELJKO ŠEMPER,f33d41c7-06f1-48e9-bcf1-489ec08feed5
-Željko Jovanović,56b40582-55b8-4606-b6a4-73698f8c382a
 Γιάντρανκα Κόσορ,8f1e4c65-e43f-4ce4-be39-ff24de0be952
 Іван Шукер,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
 Јадранка Косор,8f1e4c65-e43f-4ce4-be39-ff24de0be952
