data/Croatia/Sabor/term-8.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8a4af210-ad10-4e48-935d-c81f4415d480,ANA KOMPARIĆ DEVČIĆ,ANA KOMPARIĆ DEVČIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44450,
05fd28ec-26a2-49e1-bfd5-535fac65798d,ANDRIJA MIKULIĆ,ANDRIJA MIKULIĆ,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,
1dd782d4-a4b9-41d4-9f65-524b47e0c37b,ANKA MRAK-TARITAŠ,ANKA MRAK-TARITAŠ,,,,HNS,hns,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,
c9f72f69-f607-4384-a67f-82f08a9b7686,ANTE SANADER,ANTE SANADER,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44486,
fe00c20d-b281-42d8-a088-4104de56f419,ANTE ŽUPAN,ANTE ŽUPAN,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44503,
07a569a1-7bdf-4694-b92f-052a65bf2087,ANTUN VIDAKOVIĆ,ANTUN VIDAKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44574,
6880a7b8-d875-4d1c-83bd-aede50e188ba,ANĐELKO STRIČAK,ANĐELKO STRIČAK,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,
6a304134-0843-4115-89f7-461c442668d0,ARSEN BAUK,ARSEN BAUK,,,,SDP,sdp,area/10th,10th,Sabor,8,,,,
69195d8f-9f20-4ecc-b87f-ecb6dee80942,BLAŽENKO BOBAN,BLAŽENKO BOBAN,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44546,
5cfc0daf-6585-4789-b987-6b3dadd9be08,BORIS LALOVAC,BORIS LALOVAC,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,
9c401840-738e-420c-9f1f-34ee40d28ca0,BORIS MILETIĆ,BORIS MILETIĆ,,,,IDS,ids,area/8th,8th,Sabor,8,,,,
073a77b4-82ff-402e-8c49-65cdf513ab63,BOŽICA MAKAR,BOŽICA MAKAR,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,
71ae5b55-3e5c-4c8d-b058-6e852b70f283,BOŽO LJUBIĆ,BOŽO LJUBIĆ,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,
2c4ecba7-baed-46b9-b8e3-d8618020d784,BRANIMIR GLAVAŠ,BRANIMIR GLAVAŠ,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,
a9c6a1ad-e085-4496-a8b7-8b340fc8a29d,BRANKO BAČIĆ,BRANKO BAČIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44416,
e8314715-b778-4885-95c7-922777d2fef2,BRANKO GRČIĆ,BRANKO GRČIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,
e8a01792-4541-4904-9243-2138b36ebbc3,BRANKO HRG,BRANKO HRG,,,,HSS,hss,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44441,
0d5e76df-2a16-41b2-b9dd-ffd2e6ed179a,DAMIR FELAK,DAMIR FELAK,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,
f887e063-3a6f-4e38-b34f-1eb517dd077a,DAMIR KRSTIČEVIĆ,DAMIR KRSTIČEVIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44456,
0626343e-7e63-45fa-8ee9-892703c89860,DAMIR MATELJAN,DAMIR MATELJAN,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44466,
96fa9c0e-79e8-489a-9ea2-ebe6f5526136,DAMIR TOMIĆ,DAMIR TOMIĆ,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44496,
f57c4c0e-af2f-4812-ac7f-e06853079811,DARINKO KOSOR,DARINKO KOSOR,,,,HSLS,hsls,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,
5a6fd4f5-238b-4eed-9f52-2da1d5d928fc,DARIO HREBAK,DARIO HREBAK,,,,HSLS,hsls,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44439,
87983b26-9436-4b6b-aea2-474eef473053,DARKO MILINOVIĆ,DARKO MILINOVIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44562,
581fb536-2868-4b16-9a15-9cc26e771efc,DARKO PARIĆ,DARKO PARIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,
af00934f-2a62-4c46-8613-9674475fb1b8,DAVOR PENIĆ,DAVOR PENIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44474,
2ef880f2-7fb7-4119-a81b-bab7512fea65,DAVOR VLAOVIĆ,DAVOR VLAOVIĆ,,,,HSS,hss,area/5th,5th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44771,
3d122970-e8cf-4c55-9d6f-c8c58c3b6540,DAVORIN MLAKAR,DAVORIN MLAKAR,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44470,
d7852d23-1000-4933-9b76-736cc7d3a735,DOMAGOJ HAJDUKOVIĆ,DOMAGOJ HAJDUKOVIĆ,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44666,
0b9a5601-cc05-437e-b86d-a9945e248a25,DOMAGOJ IVAN MILOŠEVIĆ,DOMAGOJ IVAN MILOŠEVIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44563,
37480ddf-6ff0-4dba-93c0-d55e8ec4a6c0,DRAGICA ZGREBEC,DRAGICA ZGREBEC,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44502,
1bf11030-bb39-49ae-8956-e91b010ceb7c,DRAGO PRGOMET,DRAGO PRGOMET,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,
6d1ad687-c3b6-46a5-abec-8384aec18312,DRAŽEN BARIŠIĆ,DRAŽEN BARIŠIĆ,,,,unknown,unknown,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,
25ecbdaa-25b9-4c16-87d3-f7c10d7da112,DRAŽEN BOŠNJAKOVIĆ,DRAŽEN BOŠNJAKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,
fa87d7aa-8a9e-443e-bedf-ddf139df7f9b,ERMINA LEKAJ PRLJASKAJ,ERMINA LEKAJ PRLJASKAJ,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,
fcf248a5-2742-4719-8135-e02837800846,FRANJO LUCIĆ,FRANJO LUCIĆ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44643,
e08f91f3-247d-45be-9791-eee69c054beb,FURIO RADIN,FURIO RADIN,,,,NZ,nz,area/12th,12th,Sabor,8,,,,
2277fe6e-8b93-4c83-898c-46032cfeaaa5,GIOVANNI SPONZA,GIOVANNI SPONZA,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44572,
18067b86-536d-4ad8-b982-f3708d2e22a0,GORAN BEUS RICHEMBERGH,GORAN BEUS RICHEMBERGH,,,,HNS,hns,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44418,
bb99a663-f17d-4d23-859e-3581e45aff16,GORAN DODIG,GORAN DODIG,,,,HDS,hds,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,
639969a0-bb68-406e-ae12-37eacd23a3e0,GORAN MARIĆ,GORAN MARIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44464,
6b5c9949-3dd9-436b-8ac4-7677945b7baf,GORDAN JANDROKOVIĆ,GORDAN JANDROKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44443,
2fa689c9-9101-45ed-b0d9-ac02be190ea0,GORDAN MARAS,GORDAN MARAS,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,
9cc16eeb-4839-47eb-b7f5-97199d9844fd,GORDANA RUSAK,GORDANA RUSAK,,,,Independent,independent,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44483,
2e703cd4-03b9-4529-87ee-aba2140f84d7,GORDANA SOBOL,GORDANA SOBOL,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44489,
f776606b-0a27-4834-bee9-2b181ccb8ca9,IGOR DRAGOVAN,IGOR DRAGOVAN,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44636,
41a51be7-368f-452e-84c1-699540f6a111,INES STRENJA-LINIĆ,INES STRENJA-LINIĆ,,,,MOST,most,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,
f5800322-6e90-4c16-8191-b660a3b6375e,INGRID ANTIČEVIĆ MARINOVIĆ,INGRID ANTIČEVIĆ MARINOVIĆ,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44415,
a3cfbba8-a2a3-4328-ba66-31bca5a6d653,IRENA PETRIJEVČANIN VUKSANOVIĆ,IRENA PETRIJEVČANIN VUKSANOVIĆ,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,
6c520695-5441-4dc8-89c9-1e727fbb4e3f,IVAN ANUŠIĆ,IVAN ANUŠIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,
86f0931a-c8f6-4769-bfb6-ef67c298c68e,IVAN KIRIN,IVAN KIRIN,,,,HSP AS,hsp_as,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,
570e2fd3-043f-4076-962a-8c2041147fee,IVAN KLARIN,IVAN KLARIN,,,,SDP,sdp,area/9th,9th,Sabor,8,,,,
36058c6b-8e41-4ff7-9c29-04bf99fd29c5,IVAN KOVAČIĆ,IVAN KOVAČIĆ,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,
b47da2a0-af1a-4217-ae94-101f65287397,IVAN LOVRINOVIĆ,IVAN LOVRINOVIĆ,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,
7edbebac-3193-4cdb-80a1-a8fcb9583bc2,IVAN RADIĆ,IVAN RADIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44480,
2c1433ac-4d88-4fd9-a39c-de24dc4721da,IVAN SINČIĆ,IVAN SINČIĆ,,,,Human Shield,human_shield,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,
6cff2dd3-0035-460e-b72b-ba6808c5c5ea,IVAN TEPEŠ,IVAN TEPEŠ,,,,HSP AS,hsp_as,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44495,
84674716-3ea8-46f0-bef4-8bcca9d569e9,IVAN VRDOLJAK,IVAN VRDOLJAK,,,,HNS,hns,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,
c2753611-9774-4d2f-9f05-7d77b2d0d986,IVAN ŠIPIĆ,IVAN ŠIPIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,
03d39f9d-24fb-4776-99b5-c150a4fdeb85,IVAN ŠUKER,IVAN ŠUKER,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44494,
3882f00c-c759-4f95-8a7d-9901279604ba,IVICA MIŠIĆ,IVICA MIŠIĆ,,,,MOST,most,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,
78f5af88-8b0c-488b-873e-6a3897ac3542,IVO JELUŠIĆ,IVO JELUŠIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44444,
d438bdb9-6ec4-4208-93e8-d18b69b9602b,JAROSLAV PECNIK,JAROSLAV PECNIK,,,,Labourists,labourists,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44473,
b1dd20c2-1760-4c5b-81f4-0e54b1d3cc85,JASEN MESIĆ,JASEN MESIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44467,
69e18eef-1b78-4b41-9183-f5cd2ad64c66,JASNA MATULIĆ,JASNA MATULIĆ,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44561,
463c0dc8-2f31-4a84-9a9f-8518684c8a63,JOSIP BILAVER,JOSIP BILAVER,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44419,
e70a7a2b-ac7d-4ce0-a8ef-6be8aef0de77,JOSIP BORIĆ,JOSIP BORIĆ,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44547,
2cac6c43-eded-47eb-8cf3-2aee8447f7df,JOSIP KATALINIĆ,JOSIP KATALINIĆ,,,,MOST,most,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44447,
7fc8cdd1-130c-4df2-a49a-71c6740c502b,JOSIP KRIŽANIĆ,JOSIP KRIŽANIĆ,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44454,
c6934b9c-3fa6-4521-b886-d146d29c792f,JOSIP LEKO,JOSIP LEKO,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44458,
ccae2b12-e78e-4cb0-abab-6e6a3044650b,JOSIP SALAPIĆ,JOSIP SALAPIĆ,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44568,
7c2c51f3-5a2b-4571-a26e-621189a14f47,JOSIP ĐAKIĆ,JOSIP ĐAKIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44634,
b65956bb-02f6-4fcf-b69a-57cec18bef3f,JOSIPA RIMAC,JOSIPA RIMAC,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,,
f456e989-652a-46a5-8dec-fa3ed59cc9f2,JOŠKO KLISOVIĆ,JOŠKO KLISOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,
8d123ac6-f06e-47e7-bf1c-28f60ee4ab56,JURO MARTINOVIĆ,JURO MARTINOVIĆ,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44465,
1f5a1b6d-c23c-4b3d-bb9d-986b5d49bf2e,LADISLAV ILČIĆ,LADISLAV ILČIĆ,,,,HRAST,hrast,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44442,
030b7ded-919b-4d97-86e1-06cdc92346cf,LEON ŽULJ,LEON ŽULJ,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44772,
cd140416-f8a4-4e89-bd2f-8107ee5d1ef1,LJUBICA AMBRUŠEC,LJUBICA AMBRUŠEC,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,
6e03c27c-4793-4abe-a0c7-77c6a0a574df,LJUBICA MAKSIMČUK,LJUBICA MAKSIMČUK,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,
87d42ce4-896d-4e6b-a62b-20aff62efe58,LUCIAN VUKELIĆ,LUCIAN VUKELIĆ,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44500,
cd9124f1-7154-4e58-9722-47b3946f76b9,MARGARETA MAĐERIĆ,MARGARETA MAĐERIĆ,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44461,
d810bc3b-ebb2-41d9-85bf-b724c360fd50,MARIJA BUDIMIR,MARIJA BUDIMIR,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44421,
50b4f28c-f06e-49fc-8e3c-4c53b06181fd,MARIJA ILIĆ,MARIJA ILIĆ,,,,HSU,hsu,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44552,
d5f43c78-38fb-4b9b-a33c-d1e596f33c48,MARIJA PUH,MARIJA PUH,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,
9aae037b-d994-45ba-8a61-0af6f8c65914,MARIJAN KUSTIĆ,MARIJAN KUSTIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44557,
3212e57d-0f4c-4e34-a6b0-f1cbe3d58e64,MARIO HABEK,MARIO HABEK,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44437,
efd075da-68cb-430e-8065-0c6e73ed64c9,MARIO KLOBUČIĆ,MARIO KLOBUČIĆ,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44449,
bc87110a-4d1d-457b-9423-fa267ec443fd,MARKO SLADOLJEV,MARKO SLADOLJEV,,,,MOST,most,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44488,
ab2a4aef-bede-49cb-a9aa-7ab5d0d7ac04,MARO KRISTIĆ,MARO KRISTIĆ,,,,MOST,most,area/10th,10th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44453,
8250a692-c2ae-4e79-8bca-cea7abdd84f1,MIHAEL ZMAJLOVIĆ,MIHAEL ZMAJLOVIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,
ba6767cc-61cd-415c-bbd5-aeaea4bee0f7,MILANKA OPAČIĆ,MILANKA OPAČIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,
43575869-30ad-43e3-b7b8-37c3e01ececa,MILE HORVAT,MILE HORVAT,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44551,
b39b170e-c1db-4628-8c59-9336c05dac34,MILIVOJ ŠPIKA,MILIVOJ ŠPIKA,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,
aca2d900-7f74-4a05-b4ee-22ec14e9b5c8,MILORAD BATINIĆ,MILORAD BATINIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44417,
3f687caa-6cbd-4d94-80f2-1fb8e1d70d81,MILORAD PUPOVAC,MILORAD PUPOVAC,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,,
5edbc7c9-18ad-4839-9452-6f085ec9daa5,MIODRAG DEMO,MIODRAG DEMO,,,,BM 365,bm_365,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44548,
6bbad636-12cd-42fd-a698-866353a88994,MIRANDO MRSIĆ,MIRANDO MRSIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,
8da80b30-d5c1-492d-b85d-a6481503a099,MIRKO RAŠKOVIĆ,MIRKO RAŠKOVIĆ,,,,unknown,unknown,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44567,
3515787c-9928-4efa-a410-f9e7f4799722,MIRO BULJ,MIRO BULJ,,,,MOST,most,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,
ed139b6a-71a7-4e25-9e60-b7aced820b4a,MIRO TOTGERGELI,MIRO TOTGERGELI,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44654,
bca2c10a-0970-4620-83a6-c48de63c89ee,MIROSLAV TUĐMAN,MIROSLAV TUĐMAN,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44655,
4b2df4eb-ba75-4fae-81cf-98da384ff149,MIROSLAV ŠIMIĆ,MIROSLAV ŠIMIĆ,,,,unknown,unknown,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,
a0b81e79-8031-49e9-b341-22d576bd442d,NADA MURGANIĆ,NADA MURGANIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44471,
0c0f25a4-091e-4ea5-ae38-24d20c01f94f,NADA TURINA-ĐURIĆ,NADA TURINA-ĐURIĆ,,,,HNS,hns,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44497,
b5d4c489-7984-4d32-b25e-7a6a86aa2933,NANSI TIRELI,NANSI TIRELI,,,,Labourists,labourists,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44573,
2f9d63f4-d1ed-429b-8c08-de836afd9d29,NENAD STAZIĆ,NENAD STAZIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44491,
d407055e-beea-4487-a649-021d4f8b4ec2,ORSAT MILJENIĆ,ORSAT MILJENIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,
89593a34-efd4-4e79-9545-f3d494a9b244,PERO ĆORIĆ,PERO ĆORIĆ,,,,HSP AS,hsp_as,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44425,
8c96937d-883b-486c-af7f-c240f4e90339,PERO ĆOSIĆ,PERO ĆOSIĆ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,
f67d7ef1-8f66-464f-b9f0-18d1b9c2932a,PETAR ŠKORIĆ,PETAR ŠKORIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,
fcc19e62-ce5c-40e8-8910-0df525180456,PEĐA GRBIN,PEĐA GRBIN,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44436,
b951ca36-8dd6-4ce7-a181-9be4c37a2a4b,PREDRAG MATIĆ,PREDRAG MATIĆ,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,
0f76190b-487d-4c20-95e9-780dcca88542,RADIMIR ČAČIĆ,RADIMIR ČAČIĆ,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,
705674d6-9d54-414c-8c56-b5e78b8d68ab,RAJKO OSTOJIĆ,RAJKO OSTOJIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40372,
1bc4dcab-5f24-4d61-a752-9489254a547d,RANKO OSTOJIĆ,RANKO OSTOJIĆ,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,
430fc1a7-6388-40ed-a297-aa87f9045c67,ROBERT PODOLNJAK,ROBERT PODOLNJAK,,,,MOST,most,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,
a7fef2ec-c493-4d6b-9c21-a1297d5afd47,RUŽICA VUKOVAC,RUŽICA VUKOVAC,,,,MOST,most,area/5th,5th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44501,
7d939bb5-fd6e-4ddf-ae6a-31683f6c715e,SABINA GLASOVAC,SABINA GLASOVAC,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,
baf259af-5217-44e3-a362-d5fe15c9edf5,SANDRA KRPAN,SANDRA KRPAN,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44455,
b48d06c4-ed06-4535-9bf4-3b1f8590c43e,SANDRA PERKOVIĆ,SANDRA PERKOVIĆ,,,,BM 365,bm_365,area/2nd,2nd,Sabor,8,,,,
f34a700e-c25e-49e0-a3bb-72d139a230f4,SANJA PUTICA,SANJA PUTICA,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44566,
48cdefef-7901-447c-b6d0-fcda78ae6347,SILVANO HRELJA,SILVANO HRELJA,,,,HSU,hsu,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44440,
21c3d8db-26d5-4430-8815-fe027112fb96,SINIŠA HAJDAŠ DONČIĆ,SINIŠA HAJDAŠ DONČIĆ,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,
05772656-4704-445c-b8ae-e5949824f1d2,SINIŠA VARGA,SINIŠA VARGA,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,
0dfb8cbd-f1af-4ec9-94e7-fa94cc0bec21,STEVO CULEJ,STEVO CULEJ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,
56356b3d-2393-4d07-8097-60e8720cb23e,STIPE PETRINA,STIPE PETRINA,,,,NLSP,nlsp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44564,
b3700975-124a-477c-89f9-6711f4e05c97,STJEPAN PINTARIĆ,STJEPAN PINTARIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44651,
24aae48c-e3f5-40f0-81c9-48545f4728b9,TANJA VRBAT GRGIĆ,TANJA VRBAT GRGIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44575,
f6bdf660-b355-4516-8ae0-d59b37079e56,TIHOMIR JAKOVINA,TIHOMIR JAKOVINA,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,
5b7f9e64-c42d-4cab-818e-900b93b7b555,TOMISLAV KONČEVSKI,TOMISLAV KONČEVSKI,,,,Labourists,labourists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44451,
b6d5b126-406b-4294-a607-29c720b71015,TOMISLAV SAUCHA,TOMISLAV SAUCHA,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,
649b386a-ad2b-41a4-9951-ad45c9c2a3ab,TOMISLAV ČULJAK,TOMISLAV ČULJAK,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44428,
6cf17a02-2dea-4469-b19e-e74fa3e4203d,TOMISLAV ŽAGAR,TOMISLAV ŽAGAR,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44658,
8fbe0548-ef12-4260-8dec-83d68ec42752,TULIO DEMETLIKA,TULIO DEMETLIKA,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,
f6d12306-25c8-4119-9193-10e4b0de7f58,VEDRAN BABIĆ,VEDRAN BABIĆ,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44544,
209644b9-80f4-42af-82d4-77e5bb693b65,VELJKO KAJTAZI,VELJKO KAJTAZI,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44446,
cb579388-b90c-4692-bdf1-3d1b01291ff4,VESNA PUSIĆ,VESNA PUSIĆ,,,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,
8373a3d9-7032-4d79-af1b-0f1daf8b3974,VLADIMIR BILEK,VLADIMIR BILEK,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44545,
10e9baca-6d6d-48ad-9d8e-e394023fcb40,ZDRAVKO RONKO,ZDRAVKO RONKO,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44482,
792ecafa-2061-45d8-975b-50534c73c185,ZORAN MILANOVIĆ,ZORAN MILANOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,
5f79a14d-1504-426a-9361-0aadb9224b35,ZORAN VASIĆ,ZORAN VASIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44499,
25d832a2-66b3-400f-90e4-100554522c30,ŠANDOR JUHAS,ŠANDOR JUHAS,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44640,
d32d7c2d-bb9a-4fb9-bc87-ae36c8c8fb80,ŠTEFANIJA DAMJANOVIĆ,ŠTEFANIJA DAMJANOVIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44429,
a1629dea-e112-47c2-8596-cc9fc0b10b00,ŽARKO TUŠEK,ŽARKO TUŠEK,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,
37655e25-ad15-4106-8ecc-b0a2b3e08395,ŽELJKO DILBER,ŽELJKO DILBER,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44431,
c0451d98-f730-4758-8dca-4be9e8fc750f,ŽELJKO FIOLIĆ,ŽELJKO FIOLIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44433,
fa1f69f2-329e-450a-952d-b648cb8bd1c6,ŽELJKO GLASNOVIĆ,ŽELJKO GLASNOVIĆ,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,
30050966-a733-443a-a20d-bddb83523f47,ŽELJKO JOVANOVIĆ,ŽELJKO JOVANOVIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44445,
5848201d-6b21-468d-be1b-f1ea599c93ea,ŽELJKO REINER,ŽELJKO REINER,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44481,

data/Croatia/Sabor/term-8.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8a4af210-ad10-4e48-935d-c81f4415d480,ANA KOMPARIĆ DEVČIĆ,ANA KOMPARIĆ DEVČIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44450,
05fd28ec-26a2-49e1-bfd5-535fac65798d,ANDRIJA MIKULIĆ,ANDRIJA MIKULIĆ,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,
1dd782d4-a4b9-41d4-9f65-524b47e0c37b,ANKA MRAK-TARITAŠ,ANKA MRAK-TARITAŠ,,,,HNS,hns,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,
c9f72f69-f607-4384-a67f-82f08a9b7686,ANTE SANADER,ANTE SANADER,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44486,
fe00c20d-b281-42d8-a088-4104de56f419,ANTE ŽUPAN,ANTE ŽUPAN,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44503,
07a569a1-7bdf-4694-b92f-052a65bf2087,ANTUN VIDAKOVIĆ,ANTUN VIDAKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44574,
6880a7b8-d875-4d1c-83bd-aede50e188ba,ANĐELKO STRIČAK,ANĐELKO STRIČAK,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,
6a304134-0843-4115-89f7-461c442668d0,ARSEN BAUK,ARSEN BAUK,,,,SDP,sdp,area/10th,10th,Sabor,8,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Arsen_Bauk.jpg,male
69195d8f-9f20-4ecc-b87f-ecb6dee80942,BLAŽENKO BOBAN,BLAŽENKO BOBAN,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44546,
5cfc0daf-6585-4789-b987-6b3dadd9be08,BORIS LALOVAC,BORIS LALOVAC,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,
9c401840-738e-420c-9f1f-34ee40d28ca0,BORIS MILETIĆ,BORIS MILETIĆ,,,,IDS,ids,area/8th,8th,Sabor,8,,,,
073a77b4-82ff-402e-8c49-65cdf513ab63,BOŽICA MAKAR,BOŽICA MAKAR,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,
71ae5b55-3e5c-4c8d-b058-6e852b70f283,BOŽO LJUBIĆ,BOŽO LJUBIĆ,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,
2c4ecba7-baed-46b9-b8e3-d8618020d784,BRANIMIR GLAVAŠ,BRANIMIR GLAVAŠ,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,
a9c6a1ad-e085-4496-a8b7-8b340fc8a29d,BRANKO BAČIĆ,BRANKO BAČIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44416,
e8314715-b778-4885-95c7-922777d2fef2,BRANKO GRČIĆ,BRANKO GRČIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
e8a01792-4541-4904-9243-2138b36ebbc3,BRANKO HRG,BRANKO HRG,,,,HSS,hss,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44441,
0d5e76df-2a16-41b2-b9dd-ffd2e6ed179a,DAMIR FELAK,DAMIR FELAK,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,
f887e063-3a6f-4e38-b34f-1eb517dd077a,DAMIR KRSTIČEVIĆ,DAMIR KRSTIČEVIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44456,
0626343e-7e63-45fa-8ee9-892703c89860,DAMIR MATELJAN,DAMIR MATELJAN,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44466,
96fa9c0e-79e8-489a-9ea2-ebe6f5526136,DAMIR TOMIĆ,DAMIR TOMIĆ,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44496,
f57c4c0e-af2f-4812-ac7f-e06853079811,DARINKO KOSOR,DARINKO KOSOR,,,,HSLS,hsls,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,
5a6fd4f5-238b-4eed-9f52-2da1d5d928fc,DARIO HREBAK,DARIO HREBAK,,,,HSLS,hsls,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44439,
87983b26-9436-4b6b-aea2-474eef473053,DARKO MILINOVIĆ,DARKO MILINOVIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44562,
581fb536-2868-4b16-9a15-9cc26e771efc,DARKO PARIĆ,DARKO PARIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,
af00934f-2a62-4c46-8613-9674475fb1b8,DAVOR PENIĆ,DAVOR PENIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44474,
2ef880f2-7fb7-4119-a81b-bab7512fea65,DAVOR VLAOVIĆ,DAVOR VLAOVIĆ,,,,HSS,hss,area/5th,5th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44771,
3d122970-e8cf-4c55-9d6f-c8c58c3b6540,DAVORIN MLAKAR,DAVORIN MLAKAR,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44470,
d7852d23-1000-4933-9b76-736cc7d3a735,DOMAGOJ HAJDUKOVIĆ,DOMAGOJ HAJDUKOVIĆ,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44666,
0b9a5601-cc05-437e-b86d-a9945e248a25,DOMAGOJ IVAN MILOŠEVIĆ,DOMAGOJ IVAN MILOŠEVIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44563,
37480ddf-6ff0-4dba-93c0-d55e8ec4a6c0,DRAGICA ZGREBEC,DRAGICA ZGREBEC,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44502,
1bf11030-bb39-49ae-8956-e91b010ceb7c,DRAGO PRGOMET,DRAGO PRGOMET,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,
6d1ad687-c3b6-46a5-abec-8384aec18312,DRAŽEN BARIŠIĆ,DRAŽEN BARIŠIĆ,,,,unknown,unknown,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,
25ecbdaa-25b9-4c16-87d3-f7c10d7da112,DRAŽEN BOŠNJAKOVIĆ,DRAŽEN BOŠNJAKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,
fa87d7aa-8a9e-443e-bedf-ddf139df7f9b,ERMINA LEKAJ PRLJASKAJ,ERMINA LEKAJ PRLJASKAJ,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,
fcf248a5-2742-4719-8135-e02837800846,FRANJO LUCIĆ,FRANJO LUCIĆ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44643,
e08f91f3-247d-45be-9791-eee69c054beb,FURIO RADIN,FURIO RADIN,,,,NZ,nz,area/12th,12th,Sabor,8,,,,
2277fe6e-8b93-4c83-898c-46032cfeaaa5,GIOVANNI SPONZA,GIOVANNI SPONZA,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44572,
18067b86-536d-4ad8-b982-f3708d2e22a0,GORAN BEUS RICHEMBERGH,GORAN BEUS RICHEMBERGH,,,,HNS,hns,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44418,
bb99a663-f17d-4d23-859e-3581e45aff16,GORAN DODIG,GORAN DODIG,,,,HDS,hds,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,
639969a0-bb68-406e-ae12-37eacd23a3e0,GORAN MARIĆ,GORAN MARIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44464,
6b5c9949-3dd9-436b-8ac4-7677945b7baf,GORDAN JANDROKOVIĆ,GORDAN JANDROKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44443,
2fa689c9-9101-45ed-b0d9-ac02be190ea0,GORDAN MARAS,GORDAN MARAS,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,
9cc16eeb-4839-47eb-b7f5-97199d9844fd,GORDANA RUSAK,GORDANA RUSAK,,,,Independent,independent,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44483,
2e703cd4-03b9-4529-87ee-aba2140f84d7,GORDANA SOBOL,GORDANA SOBOL,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44489,
f776606b-0a27-4834-bee9-2b181ccb8ca9,IGOR DRAGOVAN,IGOR DRAGOVAN,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44636,
41a51be7-368f-452e-84c1-699540f6a111,INES STRENJA-LINIĆ,INES STRENJA-LINIĆ,,,,MOST,most,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,
f5800322-6e90-4c16-8191-b660a3b6375e,INGRID ANTIČEVIĆ MARINOVIĆ,INGRID ANTIČEVIĆ MARINOVIĆ,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44415,
a3cfbba8-a2a3-4328-ba66-31bca5a6d653,IRENA PETRIJEVČANIN VUKSANOVIĆ,IRENA PETRIJEVČANIN VUKSANOVIĆ,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,
6c520695-5441-4dc8-89c9-1e727fbb4e3f,IVAN ANUŠIĆ,IVAN ANUŠIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,
86f0931a-c8f6-4769-bfb6-ef67c298c68e,IVAN KIRIN,IVAN KIRIN,,,,HSP AS,hsp_as,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,
570e2fd3-043f-4076-962a-8c2041147fee,IVAN KLARIN,IVAN KLARIN,,,,SDP,sdp,area/9th,9th,Sabor,8,,,,
36058c6b-8e41-4ff7-9c29-04bf99fd29c5,IVAN KOVAČIĆ,IVAN KOVAČIĆ,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,
b47da2a0-af1a-4217-ae94-101f65287397,IVAN LOVRINOVIĆ,IVAN LOVRINOVIĆ,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,
7edbebac-3193-4cdb-80a1-a8fcb9583bc2,IVAN RADIĆ,IVAN RADIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44480,
2c1433ac-4d88-4fd9-a39c-de24dc4721da,IVAN SINČIĆ,IVAN SINČIĆ,,,,Human Shield,human_shield,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,
6cff2dd3-0035-460e-b72b-ba6808c5c5ea,IVAN TEPEŠ,IVAN TEPEŠ,,,,HSP AS,hsp_as,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44495,
84674716-3ea8-46f0-bef4-8bcca9d569e9,IVAN VRDOLJAK,IVAN VRDOLJAK,,,,HNS,hns,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,
c2753611-9774-4d2f-9f05-7d77b2d0d986,IVAN ŠIPIĆ,IVAN ŠIPIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,
03d39f9d-24fb-4776-99b5-c150a4fdeb85,IVAN ŠUKER,IVAN ŠUKER,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44494,
3882f00c-c759-4f95-8a7d-9901279604ba,IVICA MIŠIĆ,IVICA MIŠIĆ,,,,MOST,most,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,
78f5af88-8b0c-488b-873e-6a3897ac3542,IVO JELUŠIĆ,IVO JELUŠIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44444,
d438bdb9-6ec4-4208-93e8-d18b69b9602b,JAROSLAV PECNIK,JAROSLAV PECNIK,,,,Labourists,labourists,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44473,
b1dd20c2-1760-4c5b-81f4-0e54b1d3cc85,JASEN MESIĆ,JASEN MESIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44467,
69e18eef-1b78-4b41-9183-f5cd2ad64c66,JASNA MATULIĆ,JASNA MATULIĆ,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44561,
463c0dc8-2f31-4a84-9a9f-8518684c8a63,JOSIP BILAVER,JOSIP BILAVER,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44419,
e70a7a2b-ac7d-4ce0-a8ef-6be8aef0de77,JOSIP BORIĆ,JOSIP BORIĆ,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44547,
2cac6c43-eded-47eb-8cf3-2aee8447f7df,JOSIP KATALINIĆ,JOSIP KATALINIĆ,,,,MOST,most,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44447,
7fc8cdd1-130c-4df2-a49a-71c6740c502b,JOSIP KRIŽANIĆ,JOSIP KRIŽANIĆ,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44454,
c6934b9c-3fa6-4521-b886-d146d29c792f,JOSIP LEKO,JOSIP LEKO,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44458,
ccae2b12-e78e-4cb0-abab-6e6a3044650b,JOSIP SALAPIĆ,JOSIP SALAPIĆ,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44568,
7c2c51f3-5a2b-4571-a26e-621189a14f47,JOSIP ĐAKIĆ,JOSIP ĐAKIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44634,
b65956bb-02f6-4fcf-b69a-57cec18bef3f,JOSIPA RIMAC,JOSIPA RIMAC,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,,
f456e989-652a-46a5-8dec-fa3ed59cc9f2,JOŠKO KLISOVIĆ,JOŠKO KLISOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,
8d123ac6-f06e-47e7-bf1c-28f60ee4ab56,JURO MARTINOVIĆ,JURO MARTINOVIĆ,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44465,
1f5a1b6d-c23c-4b3d-bb9d-986b5d49bf2e,LADISLAV ILČIĆ,LADISLAV ILČIĆ,,,,HRAST,hrast,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44442,
030b7ded-919b-4d97-86e1-06cdc92346cf,LEON ŽULJ,LEON ŽULJ,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44772,
cd140416-f8a4-4e89-bd2f-8107ee5d1ef1,LJUBICA AMBRUŠEC,LJUBICA AMBRUŠEC,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,
6e03c27c-4793-4abe-a0c7-77c6a0a574df,LJUBICA MAKSIMČUK,LJUBICA MAKSIMČUK,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,
87d42ce4-896d-4e6b-a62b-20aff62efe58,LUCIAN VUKELIĆ,LUCIAN VUKELIĆ,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44500,
cd9124f1-7154-4e58-9722-47b3946f76b9,MARGARETA MAĐERIĆ,MARGARETA MAĐERIĆ,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44461,
d810bc3b-ebb2-41d9-85bf-b724c360fd50,MARIJA BUDIMIR,MARIJA BUDIMIR,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44421,
50b4f28c-f06e-49fc-8e3c-4c53b06181fd,MARIJA ILIĆ,MARIJA ILIĆ,,,,HSU,hsu,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44552,
d5f43c78-38fb-4b9b-a33c-d1e596f33c48,MARIJA PUH,MARIJA PUH,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,
9aae037b-d994-45ba-8a61-0af6f8c65914,MARIJAN KUSTIĆ,MARIJAN KUSTIĆ,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44557,
3212e57d-0f4c-4e34-a6b0-f1cbe3d58e64,MARIO HABEK,MARIO HABEK,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44437,
efd075da-68cb-430e-8065-0c6e73ed64c9,MARIO KLOBUČIĆ,MARIO KLOBUČIĆ,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44449,
bc87110a-4d1d-457b-9423-fa267ec443fd,MARKO SLADOLJEV,MARKO SLADOLJEV,,,,MOST,most,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44488,
ab2a4aef-bede-49cb-a9aa-7ab5d0d7ac04,MARO KRISTIĆ,MARO KRISTIĆ,,,,MOST,most,area/10th,10th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44453,
8250a692-c2ae-4e79-8bca-cea7abdd84f1,MIHAEL ZMAJLOVIĆ,MIHAEL ZMAJLOVIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
ba6767cc-61cd-415c-bbd5-aeaea4bee0f7,MILANKA OPAČIĆ,MILANKA OPAČIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
43575869-30ad-43e3-b7b8-37c3e01ececa,MILE HORVAT,MILE HORVAT,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44551,
b39b170e-c1db-4628-8c59-9336c05dac34,MILIVOJ ŠPIKA,MILIVOJ ŠPIKA,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,
aca2d900-7f74-4a05-b4ee-22ec14e9b5c8,MILORAD BATINIĆ,MILORAD BATINIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44417,
3f687caa-6cbd-4d94-80f2-1fb8e1d70d81,MILORAD PUPOVAC,MILORAD PUPOVAC,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,,
5edbc7c9-18ad-4839-9452-6f085ec9daa5,MIODRAG DEMO,MIODRAG DEMO,,,,BM 365,bm_365,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44548,
6bbad636-12cd-42fd-a698-866353a88994,MIRANDO MRSIĆ,MIRANDO MRSIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
8da80b30-d5c1-492d-b85d-a6481503a099,MIRKO RAŠKOVIĆ,MIRKO RAŠKOVIĆ,,,,unknown,unknown,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44567,
3515787c-9928-4efa-a410-f9e7f4799722,MIRO BULJ,MIRO BULJ,,,,MOST,most,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,
ed139b6a-71a7-4e25-9e60-b7aced820b4a,MIRO TOTGERGELI,MIRO TOTGERGELI,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44654,
bca2c10a-0970-4620-83a6-c48de63c89ee,MIROSLAV TUĐMAN,MIROSLAV TUĐMAN,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44655,
4b2df4eb-ba75-4fae-81cf-98da384ff149,MIROSLAV ŠIMIĆ,MIROSLAV ŠIMIĆ,,,,unknown,unknown,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,
a0b81e79-8031-49e9-b341-22d576bd442d,NADA MURGANIĆ,NADA MURGANIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44471,
0c0f25a4-091e-4ea5-ae38-24d20c01f94f,NADA TURINA-ĐURIĆ,NADA TURINA-ĐURIĆ,,,,HNS,hns,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44497,
b5d4c489-7984-4d32-b25e-7a6a86aa2933,NANSI TIRELI,NANSI TIRELI,,,,Labourists,labourists,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44573,
2f9d63f4-d1ed-429b-8c08-de836afd9d29,NENAD STAZIĆ,NENAD STAZIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44491,
d407055e-beea-4487-a649-021d4f8b4ec2,ORSAT MILJENIĆ,ORSAT MILJENIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,
89593a34-efd4-4e79-9545-f3d494a9b244,PERO ĆORIĆ,PERO ĆORIĆ,,,,HSP AS,hsp_as,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44425,
8c96937d-883b-486c-af7f-c240f4e90339,PERO ĆOSIĆ,PERO ĆOSIĆ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,
f67d7ef1-8f66-464f-b9f0-18d1b9c2932a,PETAR ŠKORIĆ,PETAR ŠKORIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,
fcc19e62-ce5c-40e8-8910-0df525180456,PEĐA GRBIN,PEĐA GRBIN,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44436,
b951ca36-8dd6-4ce7-a181-9be4c37a2a4b,PREDRAG MATIĆ,PREDRAG MATIĆ,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,
0f76190b-487d-4c20-95e9-780dcca88542,RADIMIR ČAČIĆ,RADIMIR ČAČIĆ,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,male
705674d6-9d54-414c-8c56-b5e78b8d68ab,RAJKO OSTOJIĆ,RAJKO OSTOJIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40372,
1bc4dcab-5f24-4d61-a752-9489254a547d,RANKO OSTOJIĆ,RANKO OSTOJIĆ,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,
430fc1a7-6388-40ed-a297-aa87f9045c67,ROBERT PODOLNJAK,ROBERT PODOLNJAK,,,,MOST,most,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,
a7fef2ec-c493-4d6b-9c21-a1297d5afd47,RUŽICA VUKOVAC,RUŽICA VUKOVAC,,,,MOST,most,area/5th,5th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44501,
7d939bb5-fd6e-4ddf-ae6a-31683f6c715e,SABINA GLASOVAC,SABINA GLASOVAC,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,
baf259af-5217-44e3-a362-d5fe15c9edf5,SANDRA KRPAN,SANDRA KRPAN,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44455,
b48d06c4-ed06-4535-9bf4-3b1f8590c43e,SANDRA PERKOVIĆ,SANDRA PERKOVIĆ,,,,BM 365,bm_365,area/2nd,2nd,Sabor,8,,,,
f34a700e-c25e-49e0-a3bb-72d139a230f4,SANJA PUTICA,SANJA PUTICA,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44566,
48cdefef-7901-447c-b6d0-fcda78ae6347,SILVANO HRELJA,SILVANO HRELJA,,,,HSU,hsu,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44440,
21c3d8db-26d5-4430-8815-fe027112fb96,SINIŠA HAJDAŠ DONČIĆ,SINIŠA HAJDAŠ DONČIĆ,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,
05772656-4704-445c-b8ae-e5949824f1d2,SINIŠA VARGA,SINIŠA VARGA,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,
0dfb8cbd-f1af-4ec9-94e7-fa94cc0bec21,STEVO CULEJ,STEVO CULEJ,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,
56356b3d-2393-4d07-8097-60e8720cb23e,STIPE PETRINA,STIPE PETRINA,,,,NLSP,nlsp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44564,
b3700975-124a-477c-89f9-6711f4e05c97,STJEPAN PINTARIĆ,STJEPAN PINTARIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44651,
24aae48c-e3f5-40f0-81c9-48545f4728b9,TANJA VRBAT GRGIĆ,TANJA VRBAT GRGIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44575,
f6bdf660-b355-4516-8ae0-d59b37079e56,TIHOMIR JAKOVINA,TIHOMIR JAKOVINA,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,male
5b7f9e64-c42d-4cab-818e-900b93b7b555,TOMISLAV KONČEVSKI,TOMISLAV KONČEVSKI,,,,Labourists,labourists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44451,
b6d5b126-406b-4294-a607-29c720b71015,TOMISLAV SAUCHA,TOMISLAV SAUCHA,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,
649b386a-ad2b-41a4-9951-ad45c9c2a3ab,TOMISLAV ČULJAK,TOMISLAV ČULJAK,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44428,
6cf17a02-2dea-4469-b19e-e74fa3e4203d,TOMISLAV ŽAGAR,TOMISLAV ŽAGAR,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44658,
8fbe0548-ef12-4260-8dec-83d68ec42752,TULIO DEMETLIKA,TULIO DEMETLIKA,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,
f6d12306-25c8-4119-9193-10e4b0de7f58,VEDRAN BABIĆ,VEDRAN BABIĆ,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44544,
209644b9-80f4-42af-82d4-77e5bb693b65,VELJKO KAJTAZI,VELJKO KAJTAZI,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44446,
cb579388-b90c-4692-bdf1-3d1b01291ff4,VESNA PUSIĆ,VESNA PUSIĆ,,,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
8373a3d9-7032-4d79-af1b-0f1daf8b3974,VLADIMIR BILEK,VLADIMIR BILEK,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44545,
10e9baca-6d6d-48ad-9d8e-e394023fcb40,ZDRAVKO RONKO,ZDRAVKO RONKO,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44482,
792ecafa-2061-45d8-975b-50534c73c185,ZORAN MILANOVIĆ,ZORAN MILANOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,male
5f79a14d-1504-426a-9361-0aadb9224b35,ZORAN VASIĆ,ZORAN VASIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44499,
25d832a2-66b3-400f-90e4-100554522c30,ŠANDOR JUHAS,ŠANDOR JUHAS,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44640,
d32d7c2d-bb9a-4fb9-bc87-ae36c8c8fb80,ŠTEFANIJA DAMJANOVIĆ,ŠTEFANIJA DAMJANOVIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44429,
a1629dea-e112-47c2-8596-cc9fc0b10b00,ŽARKO TUŠEK,ŽARKO TUŠEK,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,
37655e25-ad15-4106-8ecc-b0a2b3e08395,ŽELJKO DILBER,ŽELJKO DILBER,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44431,
c0451d98-f730-4758-8dca-4be9e8fc750f,ŽELJKO FIOLIĆ,ŽELJKO FIOLIĆ,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44433,
fa1f69f2-329e-450a-952d-b648cb8bd1c6,ŽELJKO GLASNOVIĆ,ŽELJKO GLASNOVIĆ,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,
30050966-a733-443a-a20d-bddb83523f47,ŽELJKO JOVANOVIĆ,ŽELJKO JOVANOVIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44445,
5848201d-6b21-468d-be1b-f1ea599c93ea,ŽELJKO REINER,ŽELJKO REINER,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44481,

data/Croatia/Sabor/term-8.csv (diff)
@@ -6,7 +6,7 @@ c9f72f69-f607-4384-a67f-82f08a9b7686,ANTE SANADER,ANTE SANADER,,,,HDZ,hdz,area/9
 fe00c20d-b281-42d8-a088-4104de56f419,ANTE ŽUPAN,ANTE ŽUPAN,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44503,
 07a569a1-7bdf-4694-b92f-052a65bf2087,ANTUN VIDAKOVIĆ,ANTUN VIDAKOVIĆ,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44574,
 6880a7b8-d875-4d1c-83bd-aede50e188ba,ANĐELKO STRIČAK,ANĐELKO STRIČAK,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,
-6a304134-0843-4115-89f7-461c442668d0,ARSEN BAUK,ARSEN BAUK,,,,SDP,sdp,area/10th,10th,Sabor,8,,,,
+6a304134-0843-4115-89f7-461c442668d0,ARSEN BAUK,ARSEN BAUK,,,,SDP,sdp,area/10th,10th,Sabor,8,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Arsen_Bauk.jpg,male
 69195d8f-9f20-4ecc-b87f-ecb6dee80942,BLAŽENKO BOBAN,BLAŽENKO BOBAN,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44546,
 5cfc0daf-6585-4789-b987-6b3dadd9be08,BORIS LALOVAC,BORIS LALOVAC,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,
 9c401840-738e-420c-9f1f-34ee40d28ca0,BORIS MILETIĆ,BORIS MILETIĆ,,,,IDS,ids,area/8th,8th,Sabor,8,,,,
@@ -14,7 +14,7 @@ fe00c20d-b281-42d8-a088-4104de56f419,ANTE ŽUPAN,ANTE ŽUPAN,,,,HDZ,hdz,area/9th
 71ae5b55-3e5c-4c8d-b058-6e852b70f283,BOŽO LJUBIĆ,BOŽO LJUBIĆ,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,
 2c4ecba7-baed-46b9-b8e3-d8618020d784,BRANIMIR GLAVAŠ,BRANIMIR GLAVAŠ,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,
 a9c6a1ad-e085-4496-a8b7-8b340fc8a29d,BRANKO BAČIĆ,BRANKO BAČIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44416,
-e8314715-b778-4885-95c7-922777d2fef2,BRANKO GRČIĆ,BRANKO GRČIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,
+e8314715-b778-4885-95c7-922777d2fef2,BRANKO GRČIĆ,BRANKO GRČIĆ,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
 e8a01792-4541-4904-9243-2138b36ebbc3,BRANKO HRG,BRANKO HRG,,,,HSS,hss,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44441,
 0d5e76df-2a16-41b2-b9dd-ffd2e6ed179a,DAMIR FELAK,DAMIR FELAK,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,
 f887e063-3a6f-4e38-b34f-1eb517dd077a,DAMIR KRSTIČEVIĆ,DAMIR KRSTIČEVIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44456,
@@ -88,14 +88,14 @@ d5f43c78-38fb-4b9b-a33c-d1e596f33c48,MARIJA PUH,MARIJA PUH,,,,HNS,hns,area/3rd,3
 efd075da-68cb-430e-8065-0c6e73ed64c9,MARIO KLOBUČIĆ,MARIO KLOBUČIĆ,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44449,
 bc87110a-4d1d-457b-9423-fa267ec443fd,MARKO SLADOLJEV,MARKO SLADOLJEV,,,,MOST,most,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44488,
 ab2a4aef-bede-49cb-a9aa-7ab5d0d7ac04,MARO KRISTIĆ,MARO KRISTIĆ,,,,MOST,most,area/10th,10th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44453,
-8250a692-c2ae-4e79-8bca-cea7abdd84f1,MIHAEL ZMAJLOVIĆ,MIHAEL ZMAJLOVIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,
-ba6767cc-61cd-415c-bbd5-aeaea4bee0f7,MILANKA OPAČIĆ,MILANKA OPAČIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,
+8250a692-c2ae-4e79-8bca-cea7abdd84f1,MIHAEL ZMAJLOVIĆ,MIHAEL ZMAJLOVIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
+ba6767cc-61cd-415c-bbd5-aeaea4bee0f7,MILANKA OPAČIĆ,MILANKA OPAČIĆ,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
 43575869-30ad-43e3-b7b8-37c3e01ececa,MILE HORVAT,MILE HORVAT,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44551,
 b39b170e-c1db-4628-8c59-9336c05dac34,MILIVOJ ŠPIKA,MILIVOJ ŠPIKA,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,
 aca2d900-7f74-4a05-b4ee-22ec14e9b5c8,MILORAD BATINIĆ,MILORAD BATINIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44417,
 3f687caa-6cbd-4d94-80f2-1fb8e1d70d81,MILORAD PUPOVAC,MILORAD PUPOVAC,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,,
 5edbc7c9-18ad-4839-9452-6f085ec9daa5,MIODRAG DEMO,MIODRAG DEMO,,,,BM 365,bm_365,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44548,
-6bbad636-12cd-42fd-a698-866353a88994,MIRANDO MRSIĆ,MIRANDO MRSIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,
+6bbad636-12cd-42fd-a698-866353a88994,MIRANDO MRSIĆ,MIRANDO MRSIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
 8da80b30-d5c1-492d-b85d-a6481503a099,MIRKO RAŠKOVIĆ,MIRKO RAŠKOVIĆ,,,,unknown,unknown,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44567,
 3515787c-9928-4efa-a410-f9e7f4799722,MIRO BULJ,MIRO BULJ,,,,MOST,most,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,
 ed139b6a-71a7-4e25-9e60-b7aced820b4a,MIRO TOTGERGELI,MIRO TOTGERGELI,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44654,
@@ -111,7 +111,7 @@ d407055e-beea-4487-a649-021d4f8b4ec2,ORSAT MILJENIĆ,ORSAT MILJENIĆ,,,,SDP,sdp,
 f67d7ef1-8f66-464f-b9f0-18d1b9c2932a,PETAR ŠKORIĆ,PETAR ŠKORIĆ,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,
 fcc19e62-ce5c-40e8-8910-0df525180456,PEĐA GRBIN,PEĐA GRBIN,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44436,
 b951ca36-8dd6-4ce7-a181-9be4c37a2a4b,PREDRAG MATIĆ,PREDRAG MATIĆ,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,
-0f76190b-487d-4c20-95e9-780dcca88542,RADIMIR ČAČIĆ,RADIMIR ČAČIĆ,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,
+0f76190b-487d-4c20-95e9-780dcca88542,RADIMIR ČAČIĆ,RADIMIR ČAČIĆ,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,male
 705674d6-9d54-414c-8c56-b5e78b8d68ab,RAJKO OSTOJIĆ,RAJKO OSTOJIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40372,
 1bc4dcab-5f24-4d61-a752-9489254a547d,RANKO OSTOJIĆ,RANKO OSTOJIĆ,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,
 430fc1a7-6388-40ed-a297-aa87f9045c67,ROBERT PODOLNJAK,ROBERT PODOLNJAK,,,,MOST,most,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,
@@ -127,7 +127,7 @@ f34a700e-c25e-49e0-a3bb-72d139a230f4,SANJA PUTICA,SANJA PUTICA,,,,HDZ,hdz,area/1
 56356b3d-2393-4d07-8097-60e8720cb23e,STIPE PETRINA,STIPE PETRINA,,,,NLSP,nlsp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44564,
 b3700975-124a-477c-89f9-6711f4e05c97,STJEPAN PINTARIĆ,STJEPAN PINTARIĆ,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44651,
 24aae48c-e3f5-40f0-81c9-48545f4728b9,TANJA VRBAT GRGIĆ,TANJA VRBAT GRGIĆ,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44575,
-f6bdf660-b355-4516-8ae0-d59b37079e56,TIHOMIR JAKOVINA,TIHOMIR JAKOVINA,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,
+f6bdf660-b355-4516-8ae0-d59b37079e56,TIHOMIR JAKOVINA,TIHOMIR JAKOVINA,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,male
 5b7f9e64-c42d-4cab-818e-900b93b7b555,TOMISLAV KONČEVSKI,TOMISLAV KONČEVSKI,,,,Labourists,labourists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44451,
 b6d5b126-406b-4294-a607-29c720b71015,TOMISLAV SAUCHA,TOMISLAV SAUCHA,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,
 649b386a-ad2b-41a4-9951-ad45c9c2a3ab,TOMISLAV ČULJAK,TOMISLAV ČULJAK,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44428,
@@ -135,10 +135,10 @@ b6d5b126-406b-4294-a607-29c720b71015,TOMISLAV SAUCHA,TOMISLAV SAUCHA,,,,SDP,sdp,
 8fbe0548-ef12-4260-8dec-83d68ec42752,TULIO DEMETLIKA,TULIO DEMETLIKA,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,
 f6d12306-25c8-4119-9193-10e4b0de7f58,VEDRAN BABIĆ,VEDRAN BABIĆ,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44544,
 209644b9-80f4-42af-82d4-77e5bb693b65,VELJKO KAJTAZI,VELJKO KAJTAZI,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44446,
-cb579388-b90c-4692-bdf1-3d1b01291ff4,VESNA PUSIĆ,VESNA PUSIĆ,,,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,
+cb579388-b90c-4692-bdf1-3d1b01291ff4,VESNA PUSIĆ,VESNA PUSIĆ,,,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
 8373a3d9-7032-4d79-af1b-0f1daf8b3974,VLADIMIR BILEK,VLADIMIR BILEK,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44545,
 10e9baca-6d6d-48ad-9d8e-e394023fcb40,ZDRAVKO RONKO,ZDRAVKO RONKO,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44482,
-792ecafa-2061-45d8-975b-50534c73c185,ZORAN MILANOVIĆ,ZORAN MILANOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,
+792ecafa-2061-45d8-975b-50534c73c185,ZORAN MILANOVIĆ,ZORAN MILANOVIĆ,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,male
 5f79a14d-1504-426a-9361-0aadb9224b35,ZORAN VASIĆ,ZORAN VASIĆ,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44499,
 25d832a2-66b3-400f-90e4-100554522c30,ŠANDOR JUHAS,ŠANDOR JUHAS,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44640,
 d32d7c2d-bb9a-4fb9-bc87-ae36c8c8fb80,ŠTEFANIJA DAMJANOVIĆ,ŠTEFANIJA DAMJANOVIĆ,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44429,
