data/Austria/Nationalrat/names.csv (before)
name,id
Albert Steinhauser,0b6b10b6-ac22-4578-b9f6-6e02256ef207
Alev Korun,50d6b692-812e-4c36-a888-79cf10355260
Andrea Gessl-Ranftl,0eedf2c9-01ea-44f4-bc6e-e5e4bf6d2add
Andrea Kuntzl,f963c6eb-d950-4c09-99eb-d0b9028f5da2
Andreas Hanger,9a0281e1-9056-4edd-ac21-97d0c14cf54d
Andreas Karlsböck,cf9da927-6fc1-4b25-8bf9-ba0171eb50b7
Andreas Ottenschläger,07c78fd9-6971-4170-90bd-19279bdee666
Andreas Schieder,cc2bf9b3-0bb6-4774-baef-70941a97701d
Andreas Zakostelsky,4fbc35ed-d8d4-448c-b86c-41f8763b16d0
Angela Fichtinger,2e8b774e-ae66-4137-a984-aac74917df87
Angela Lueger,c552adbc-0d09-49b4-8790-8d272a80ccdb
Angelika Winzig,e2304422-6ef0-4839-83ed-17db5fa1f9ce
Anneliese Kitzmüller,3980089f-e19f-4d51-ac38-a6b63a081017
Anneliese Kitzmüllerová,3980089f-e19f-4d51-ac38-a6b63a081017
Anton Heinzl,97fa6935-8b15-4963-82ce-96d073e5894d
Asdin El Habbassi,a50a6371-9de3-4960-b612-c835c86f3ff5
"Asdin El Habbassi, BA",a50a6371-9de3-4960-b612-c835c86f3ff5
August Wöginger,a17ce705-8714-4d13-b5b4-31a0656bc3ac
Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
Aygül Berîvan Aslan,d41b14f7-589a-45d7-ae22-340d42144d58
Barbara Rosenkranz,b9a322ff-f617-4887-ba16-77f5449162bc
Barbara Rozenkranc,b9a322ff-f617-4887-ba16-77f5449162bc
Beate Meinl-Reisinger,ddd3bc16-7a62-483e-959e-178a6768a0cb
Beatrix Karl,660f3681-570a-43db-a065-9b3945146908
Bernd Schönegger,92192ed3-1e3d-4599-a948-29da6f658e04
Bernhard Themessl,08af4160-2fbe-4b3f-9bf6-2a76448e2b56
Birgit Schatz,c791777c-b1c6-4b37-97fe-368208b7a8e7
Brigitte Jank,8d72c74d-eaed-4509-8b95-4f91165ef82c
Bruno Rossmann,7f35efbb-7621-4d06-83ab-d9fb0409688e
Carmen Gartelgruber,92ee1198-465b-4d15-a340-b798c7299602
Carmen Schimanek,92ee1198-465b-4d15-a340-b798c7299602
Christian Hafenecker,bfd3a157-1c98-4bc1-a677-b008e124f094
"Christian Hafenecker, MA",bfd3a157-1c98-4bc1-a677-b008e124f094
Christian Höbart,970bff95-75e7-446c-9318-144bc775f520
Christian Lausch,179c2ecc-6406-464d-83c3-83acaf61cc8f
Christiane Brunner,0b583afe-6fb9-4259-97e1-a386278c83f8
Christine Muttonen,6d8fa4d7-3e61-4ac4-a35c-8acf9aa66f01
Christoph Hagen,6dd93871-439e-4e39-b4c4-b299b3f86ca2
Christoph Matznetter,a6b6b13e-6c88-40cb-ad88-22e238b656e4
Christoph Vavrik,4b9b7ba7-8947-42b1-a544-7c281376110a
Claudia Durchschlag,6fa41c53-5114-47bd-8373-9c831babea59
Cornelia Ecker,1373f4b3-81ea-4150-a50d-ea67d4faaa2f
Dagmar Belakowitsch-Jenewein,0faa540f-f18f-4979-867f-5b4067511df0
Daniela Holzinger,e60bfc0f-05ac-4569-a9f7-0f624e80900a
"Daniela Holzinger-Vogtenhuber, BA",e60bfc0f-05ac-4569-a9f7-0f624e80900a
Daniela Musiol,80423344-82aa-4a62-b76f-73d3dd361660
Dieter Brosz,45e4c4ce-352b-4483-9edd-f084c2d71bee
"Dieter Brosz, MSc",45e4c4ce-352b-4483-9edd-f084c2d71bee
Dietmar Keck,ee22ade9-7b3c-4578-9465-18defea793af
Dipl.-Ing. Dr. Wolfgang Pirklhuber,abb436c5-a391-4158-b489-6700090dd966
Dipl.-Ing. Georg Strasser,29547e59-67f7-4537-8bad-5a0250138069
Dipl.-Ing. Gerhard Deimek,b3dadf60-67fe-49e5-bcbf-f0c5c7b2b436
Dipl.-Ing. Nikolaus Berlakovich,81f34841-a78a-4e36-9a0b-c0375f1f1190
Dipl.-Kffr. (FH) Elisabeth Pfurtscheller,077ba42d-d95a-43cb-8ded-c7ed37dce8e0
Doris Bures,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Doris Buresová,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Dorothea Schittenhelm,bb3f73bb-e7b6-4857-96ac-5bbb21df279a
Dr. Andreas F. Karlsböck,cf9da927-6fc1-4b25-8bf9-ba0171eb50b7
Dr. Angelika Winzig,e2304422-6ef0-4839-83ed-17db5fa1f9ce
Dr. Christoph Matznetter,a6b6b13e-6c88-40cb-ad88-22e238b656e4
Dr. Dagmar Belakowitsch-Jenewein,0faa540f-f18f-4979-867f-5b4067511df0
Dr. Erwin Rasinger,fcdc3aaa-2d9c-4eaa-bdab-5d2df206649d
Dr. Eva Glawischnig-Piesczek,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Dr. Eva Mückstein,d1e0cf2a-c5c7-4003-8718-e181a0af674c
Dr. Franz-Joseph Huainigg,742473d2-4bf5-490c-a1d2-5b211d5782a6
Dr. Gabriela Moser,61f6a89b-afd5-4cee-95a3-225cc867fa95
Dr. Georg Vetter,71a8d85c-9842-4127-861f-e12a2de11f26
Dr. Harald Troch,7624014f-6e71-4648-a485-7e94bf4ba197
Dr. Harald Walser,662523a1-4520-4424-a86b-0007a8740ba9
Dr. Jessi Lintl,049f6b9e-1a80-4520-a83b-0b80d61e2f91
Dr. Johannes Hübner,9ee4439a-a2f3-43ac-8575-5bae47b14416
Dr. Johannes Jarolim,f3e273ae-7838-4bba-9d10-7f9cecf3195a
Dr. Josef Cap,611062dc-3538-4a06-ba63-20d3a1b775b4
Dr. Karlheinz Töchterle,795800c7-37ff-4683-ab3f-56f1dcdaf25a
Dr. Kathrin Nachbaur,8e7ddcf8-89bd-486a-8938-becd288ff341
Dr. Marcus Franz,aa3eb11b-91c0-4058-aee3-d1e9ff804910
Dr. Nikolaus Scherak,e92fde24-1cbb-4728-8c62-efb1b96e94d3
Dr. Peter Pilz,dc43850d-442d-4057-87b4-773473dc314a
Dr. Peter Wittmann,86ef3bb7-b90b-408c-bb4e-3cf6ecf5a364
Dr. Rainer Hable,a587a31d-2e5d-4e41-a9ac-f536c0e8299b
Dr. Reinhard Eugen Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Dr. Reinhold Lopatka,1ce8e6a0-0b3c-4183-86d0-377e661aeb25
Dr. Ruperta Lichtenecker,915eb4ab-1729-43f9-99de-e97efcb1b7ce
Dr. Susanne Winter,948e69b6-663b-4f47-a7cb-c2a9a378877b
Dr. Walter Rosenkranz,0b00284d-1e7f-407d-af6b-f5708bd88ee5
Edith Mühlberghuber,fdb27d89-c696-41b8-81a7-733500ff7bee
Elisabeth Grossmann,3f94e342-2031-4c68-8f29-1231b3685f3a
Elisabeth Hakel,a21c6614-7e08-4c10-874e-aa7cc01264e7
Elisabeth Pfurtscheller,077ba42d-d95a-43cb-8ded-c7ed37dce8e0
Elmar Mayer,c8dbd800-057d-4ca2-b760-51a38d268ec6
Elmar Podgorschek,b54c0d59-ed25-4f10-86df-f533143312f9
Erwin Angerer,ea562061-79a0-491b-8143-4d487fdc5a42
Erwin Preiner,e1e52b78-bbc7-4f20-b499-2cfa73a108b8
Erwin Rasinger,fcdc3aaa-2d9c-4eaa-bdab-5d2df206649d
Erwin Spindelberger,00f8da06-7c4d-488b-9752-dda18002f74e
Eva Glawischnig,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Eva Glawischnig-Piesczek,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Eva Mückstein,d1e0cf2a-c5c7-4003-8718-e181a0af674c
Eva-Maria Himmelbauer,ab275ea5-e642-48fd-b451-5595a8da8756
"Eva-Maria Himmelbauer, BSc",ab275ea5-e642-48fd-b451-5595a8da8756
Franz Eßl,88eb394a-44d9-4208-863b-0472c1a43378
Franz Kirchgatterer,b1cf34bb-9d63-4e84-996d-df20882e4a2b
Franz Leonhard Eßl,88eb394a-44d9-4208-863b-0472c1a43378
Franz-Joseph Huainigg,742473d2-4bf5-490c-a1d2-5b211d5782a6
Friedrich Ofenauer,31d96c7a-e4a1-4146-82cb-55d224f7dc9c
Fritz Grillitsch,f80e9fb9-4ba2-4e5d-9f68-196cbfd66b02
Gabriel Obernosterer,9d3f5a63-bce0-49dc-81e0-84e70aad1363
Gabriela Moser,61f6a89b-afd5-4cee-95a3-225cc867fa95
Gabriele Tamandl,53cabff8-91b6-4814-995f-2f9900b7f6cf
Georg Strasser,29547e59-67f7-4537-8bad-5a0250138069
Georg Vetter,71a8d85c-9842-4127-861f-e12a2de11f26
Georg Willi,37ae2c02-f4ec-4a1e-92ff-904896a385df
Gerald Hauser,9ac3301e-b039-4c3f-adf6-5d3545dddebf
Gerald Loacker,eb3b0b0d-1823-46c5-9603-74b1b716e882
Gerhard Deimek,b3dadf60-67fe-49e5-bcbf-f0c5c7b2b436
Gerhard Schmid,f542b949-2f9c-4e55-9155-6baf6ef621bd
Gernot Darmann,655d287b-d47c-4959-8010-4ffe3c40e439
Gertrude Aubauer,68e5bad3-87fd-4da1-adb7-9e253c2d322d
Gisela Wurm,3feb7540-146c-43d1-86f4-433d2432874e
Günther Kumpitsch,37db83ae-81b2-4157-87c3-c8799b6186fe
Hannes Weninger,6debacb9-8a42-42d3-acf3-c8df77c12e8c
Harald Jannach,695b9ba0-187f-4e1b-85b0-701d3e9b2a0e
Harald Stefan,70f8fed5-0d20-4d68-9846-45d4e6545eab
Harald Troch,7624014f-6e71-4648-a485-7e94bf4ba197
Harald Walser,662523a1-4520-4424-a86b-0007a8740ba9
Harry Buchmayr,ab92090c-8e57-42aa-bb70-899354ced151
Harry Rudolf Buchmayr,ab92090c-8e57-42aa-bb70-899354ced151
Heinz Christian Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Heinz-Christian Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Heinz-Peter Hackl,b5b9921e-fe53-46e4-83e8-5da460152444
Helene Jarmer,300d691e-c484-40da-87a4-a9b117c47524
Henricus Christianus Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Herbert Kickl,3ac15a68-6403-43fa-998e-3a0de2d4daaa
Hermann Gahr,80ac70d0-50aa-4340-916f-48423488d561
Hermann Krist,0e8c5327-d69e-4374-8597-281c0d1b2dec
Hermann Lipitsch,559f5a35-ee6d-4d60-a7ce-7c771c8c145e
Hermann Schultes,3d9aa946-50b1-4bba-8a0a-ab29adae78a5
Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
Ing. Christian Höbart,970bff95-75e7-446c-9318-144bc775f520
Ing. Heinz-Peter Hackl,b5b9921e-fe53-46e4-83e8-5da460152444
Ing. Hermann Schultes,3d9aa946-50b1-4bba-8a0a-ab29adae78a5
Ing. Mag. Werner Groiß,b9c0da76-99a5-4d5b-a160-3ccf594058d8
Ing. Manfred Hofinger,84dd1c84-7b51-4559-8ea4-f02d34058d79
Ing. Markus Vogl,e48ec950-1f88-4ea4-accb-09cde32b3f02
Ing. Norbert Hofer,b28a9b1b-a539-4d71-a4af-9baf0f6ca9dc
Ing. Robert Lugar,c1461f0f-3c65-4814-84a2-1f9c4898a04a
Ing. Thomas Schellenbacher,24453ced-bb0a-494b-bb58-15572656843d
Ing. Waltraud Dietrich,d94c4623-d055-460c-b161-9f48670f2ee4
Jakob Auer,ce571b4f-1771-423e-9629-c41286c22262
Jessi Lintl,049f6b9e-1a80-4520-a83b-0b80d61e2f91
Johann Hechtl,5fb51479-e1b1-4d45-92bb-5d5b8b0ad33d
Johann Hell,1cbf96d5-cdd7-4249-8caa-953227b8b1d2
Johann Höfinger,af2602d4-b2bb-4669-b234-40c9f5e9c653
Johann Rädler,f609aa6a-243a-4435-b1ea-182014d96ce2
Johann Singer,b4965f91-0687-43ff-8b96-511d7327488f
Johannes Hübner,9ee4439a-a2f3-43ac-8575-5bae47b14416
Johannes Jarolim,f3e273ae-7838-4bba-9d10-7f9cecf3195a
Johannes Rauch,af018285-fc24-42db-b0ab-de3146d02eac
Johannes Schmuckenschlager,522805f9-4929-4d84-b419-88383e0ea7d1
Josef A Riemer,d0bf4158-6809-4e0b-9be4-dbe4431d4812
Josef A. Riemer,d0bf4158-6809-4e0b-9be4-dbe4431d4812
Josef Cap,611062dc-3538-4a06-ba63-20d3a1b775b4
Josef Lettenbichler,606716bc-5a0c-4acd-b729-7a19e1b0b76c
Josef Muchitsch,ed21e380-5faa-4e46-8e35-f5b3ca0adaad
Josef Schellhorn,412f66aa-7a65-42b6-bcdd-12416765d0e2
Judith Schwentner,01533f98-6ef7-4c3d-9f99-20bcb3eb6bdd
Julian Schmid,db8bcc58-fe2b-4a74-a757-bb3ff738aa2e
"Julian Schmid, BA",db8bcc58-fe2b-4a74-a757-bb3ff738aa2e
Jürgen Schabhüttl,a2425c13-5a3e-4018-89bf-9c74956d669e
Kai Jan Krainer,2788f9fc-7495-4edb-9e6b-1741c1711111
Karin Greiner,87b1effe-b678-4aa7-9e3a-38aa713077b5
Karlheinz Kopf,e6db3d22-9c0e-4ae9-b6c8-a5b706053cbd
Karlheinz Töchterle,795800c7-37ff-4683-ab3f-56f1dcdaf25a
Katharina Kucharowits,08fd04a2-fa85-44c0-afab-ca88228a23e5
Kathrin Nachbaur,8e7ddcf8-89bd-486a-8938-becd288ff341
Klaus Uwe Feichtinger,96651d15-6444-4a05-8736-aab80d915c6c
Konrad Antoni,ba136885-2617-4854-895b-da52e1a268a7
Leopold Steinbichler,38088658-0e00-4f1f-b5f9-7ae991f7eaed
MMMag. Dr. Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
MMag. DDr. Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
Mag. Albert Steinhauser,0b6b10b6-ac22-4578-b9f6-6e02256ef207
Mag. Alev Korun,50d6b692-812e-4c36-a888-79cf10355260
Mag. Andrea Kuntzl,f963c6eb-d950-4c09-99eb-d0b9028f5da2
Mag. Andreas Hanger,9a0281e1-9056-4edd-ac21-97d0c14cf54d
Mag. Andreas Schieder,cc2bf9b3-0bb6-4774-baef-70941a97701d
Mag. Andreas Zakostelsky,4fbc35ed-d8d4-448c-b86c-41f8763b16d0
Mag. Aygül Berivan Aslan,d41b14f7-589a-45d7-ae22-340d42144d58
"Mag. Beate Meinl-Reisinger, MES",ddd3bc16-7a62-483e-959e-178a6768a0cb
Mag. Bernd Schönegger,92192ed3-1e3d-4599-a948-29da6f658e04
Mag. Birgit Schatz,c791777c-b1c6-4b37-97fe-368208b7a8e7
Mag. Bruno Rossmann,7f35efbb-7621-4d06-83ab-d9fb0409688e
Mag. Christiane Brunner,0b583afe-6fb9-4259-97e1-a386278c83f8
Mag. Christine Muttonen,6d8fa4d7-3e61-4ac4-a35c-8acf9aa66f01
Mag. Christoph Vavrik,4b9b7ba7-8947-42b1-a544-7c281376110a
Mag. Daniela Musiol,80423344-82aa-4a62-b76f-73d3dd361660
Mag. Dr. Beatrix Karl,660f3681-570a-43db-a065-9b3945146908
Mag. Dr. Klaus Uwe Feichtinger,96651d15-6444-4a05-8736-aab80d915c6c
Mag. Dr. Maria Theresia Fekter,c5073d4e-7c57-4af0-9235-6a0fe1430f15
Mag. Dr. Matthias Strolz,adb24e16-5a10-4893-a45a-a5ab850d353f
Mag. Dr. Wolfgang Zinggl,a84b7749-5ecf-4de6-a28c-31d29b9d832c
Mag. Elisabeth Grossmann,3f94e342-2031-4c68-8f29-1231b3685f3a
Mag. Friedrich Ofenauer,31d96c7a-e4a1-4146-82cb-55d224f7dc9c
Mag. Gerald Hauser,9ac3301e-b039-4c3f-adf6-5d3545dddebf
Mag. Gerald Loacker,eb3b0b0d-1823-46c5-9603-74b1b716e882
Mag. Gernot Darmann,655d287b-d47c-4959-8010-4ffe3c40e439
Mag. Gertrude Aubauer,68e5bad3-87fd-4da1-adb7-9e253c2d322d
Mag. Gisela Wurm,3feb7540-146c-43d1-86f4-433d2432874e
Mag. Günther Kumpitsch,37db83ae-81b2-4157-87c3-c8799b6186fe
Mag. Harald Stefan,70f8fed5-0d20-4d68-9846-45d4e6545eab
Mag. Helene Jarmer,300d691e-c484-40da-87a4-a9b117c47524
Mag. Johannes Rauch,af018285-fc24-42db-b0ab-de3146d02eac
Mag. Josef Lettenbichler,606716bc-5a0c-4acd-b729-7a19e1b0b76c
Mag. Judith Schwentner,01533f98-6ef7-4c3d-9f99-20bcb3eb6bdd
Mag. Karin Greiner,87b1effe-b678-4aa7-9e3a-38aa713077b5
Mag. Maximilian Unterrainer,ab6a0e31-b72b-475f-af4e-02c2f0682fb4
Mag. Michael Hammer,40ec7e94-6a9a-4c5f-895b-44048aea6850
Mag. Michaela Steinacker,94ce3628-10d2-4a1a-982b-b332eeb96ce9
Mag. Nikolaus Alm,fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Mag. Philipp Schrangl,bd9680e7-cdaf-411a-ab4b-4c2c19443743
Mag. Roman Haider,412a2f56-ae09-49e7-b37d-29f2e95b136e
Mag. Ruth Becher,5a1bd841-cab6-4c86-8dc1-74a92b28ac34
Mag. Werner Kogler,69d9f27c-7496-4b2c-8c61-d1512416b160
Mag. Wolfgang Gerstl,4b370b8c-ac7c-4627-a42b-99871acb5312
Manfred Hofinger,84dd1c84-7b51-4559-8ea4-f02d34058d79
Marcus Franz,aa3eb11b-91c0-4058-aee3-d1e9ff804910
Maria Fekter,c5073d4e-7c57-4af0-9235-6a0fe1430f15
Marianne Gusenbauer-Jäger,5b44a524-14f4-4339-a9fb-6617d0dd62d4
Markus Vogl,e48ec950-1f88-4ea4-accb-09cde32b3f02
Martina Diesner-Wais,8162a184-dd41-4984-958d-a3394c4b7ac0
Martina Schenk,5d5bdeec-5a74-4893-94cb-c644c1f2e6c6
Matthias Köchl,01479cf9-975d-4d4a-b87a-e07ea5e42500
Matthias Strolz,adb24e16-5a10-4893-a45a-a5ab850d353f
Maximilian Unterrainer,ab6a0e31-b72b-475f-af4e-02c2f0682fb4
Michael Ehmann,bcb4e689-05de-40dd-a6bd-2cac9d21f8b5
Michael Hammer,40ec7e94-6a9a-4c5f-895b-44048aea6850
Michael Pock,8beb3d32-e2ce-4c61-814c-f1197d54df02
Michaela Steinacker,94ce3628-10d2-4a1a-982b-b332eeb96ce9
Niko Alm,fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Nikolaus Berlakovich,81f34841-a78a-4e36-9a0b-c0375f1f1190
Nikolaus Prinz,9d8ccbb8-544a-4cf3-a545-ef9f6105889a
Nikolaus Scherak,e92fde24-1cbb-4728-8c62-efb1b96e94d3
Norbert Hofer,b28a9b1b-a539-4d71-a4af-9baf0f6ca9dc
Norbert Sieber,14908c74-5ff0-4b69-8ba7-eb85240f8b55
Nurten Yilmaz,ebb6461b-13cd-4b6e-83bc-ba850e77b010
Nurten Yılmaz,ebb6461b-13cd-4b6e-83bc-ba850e77b010
Otto Pendl,b5cea82a-fed3-4da3-9380-37dc93da929b
Peter Haubner,736a2de3-c172-4f85-95a0-640e8408525d
Peter Pilz,dc43850d-442d-4057-87b4-773473dc314a
Peter Wittmann,86ef3bb7-b90b-408c-bb4e-3cf6ecf5a364
Peter Wurm,6652695d-7753-4718-9fc0-2a22e524ff56
Petra Bayr,9105068b-58ab-4480-917d-b38557b9d7e5
"Petra Bayr, MA",9105068b-58ab-4480-917d-b38557b9d7e5
Petra Steger,8da2d735-70ae-4f96-b107-23ffaac6fa8f
Philip Kucher,433dd151-0f61-4859-9bf9-cdfe6fd66eca
Philipp Schrangl,bd9680e7-cdaf-411a-ab4b-4c2c19443743
Rainer Hable,a587a31d-2e5d-4e41-a9ac-f536c0e8299b
Rainer Wimmer,b6b6763f-6f0d-42a2-824a-ea2b54ab1030
Reinhard Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Reinhard Eugen Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Reinhold Lopatka,1ce8e6a0-0b3c-4183-86d0-377e661aeb25
Robert Lugar,c1461f0f-3c65-4814-84a2-1f9c4898a04a
Roman Haider,412a2f56-ae09-49e7-b37d-29f2e95b136e
Rouven Ertlschweiger,17600f96-86bb-4c87-a152-3dacf509264f
"Rouven Ertlschweiger, MSc",17600f96-86bb-4c87-a152-3dacf509264f
Rudolf Plessl,d922b0c3-904a-4201-909e-553244aa2e03
Rupert Doppler,33f07462-d919-42e8-84b9-4c64c99c35f4
Ruperta Lichtenecker,915eb4ab-1729-43f9-99de-e97efcb1b7ce
Ruth Becher,5a1bd841-cab6-4c86-8dc1-74a92b28ac34
Sepp Schellhorn,412f66aa-7a65-42b6-bcdd-12416765d0e2
Sigrid Maurer,790cdbdc-bcf2-49b9-90e6-d5974e06d8ec
Susanne Winter,948e69b6-663b-4f47-a7cb-c2a9a378877b
Tanja Windbüchler-Souschill,8e86906b-c6cb-446e-8d31-848d46403215
Thomas Schellenbacher,24453ced-bb0a-494b-bb58-15572656843d
Ulla Weigerstorfer,dfdef148-0099-4288-a630-1549b0e9e6a7
Ulrike Königsberger-Ludwig,b722436d-1025-4ad3-9198-f869c2cb0294
Ulrike Weigerstorfer,dfdef148-0099-4288-a630-1549b0e9e6a7
Walter Bacher,6cbe8490-2998-4f6b-84f9-056a48fc00dd
Walter Rauch,bb21a7e1-f686-46f8-b389-682e28b1b29b
Walter Rosenkranz,0b00284d-1e7f-407d-af6b-f5708bd88ee5
Walter Schopf,ca856fe8-0f44-4841-af1b-4976e656b76f
Waltraud Dietrich,d94c4623-d055-460c-b161-9f48670f2ee4
Wendelin Mölzer,240d674f-45ca-4133-8155-90fc364a6b7d
Werner Amon,1eea086f-7dff-43ca-a4da-de42ed2ff5fe
"Werner Amon, MBA",1eea086f-7dff-43ca-a4da-de42ed2ff5fe
Werner Groiß,b9c0da76-99a5-4d5b-a160-3ccf594058d8
Werner Kogler,69d9f27c-7496-4b2c-8c61-d1512416b160
Werner Neubauer,ca0477d0-8353-4ddc-be33-0b4e445c510d
Wolfgang Gerstl,4b370b8c-ac7c-4627-a42b-99871acb5312
Wolfgang Katzian,1e01cfe2-c59e-4f81-86b6-792f73a0e8d9
Wolfgang Knes,ef48f4c3-aeae-4bbc-8cbd-3244a04f94c7
Wolfgang Pirklhuber,abb436c5-a391-4158-b489-6700090dd966
Wolfgang Zanger,495b88de-de62-451a-bb17-e4dabedc7b67
Wolfgang Zinggl,a84b7749-5ecf-4de6-a28c-31d29b9d832c
"Альм, Нико",fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Барбара Розенкранц,b9a322ff-f617-4887-ba16-77f5449162bc
Гайнц-Крістіан Штрахе,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Дорис Бурес,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Йоханес Хюбнер,9ee4439a-a2f3-43ac-8575-5bae47b14416
Майкл Хаммер,40ec7e94-6a9a-4c5f-895b-44048aea6850
Хајнц-Кристијан Штрахе,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
"Штрахе, Хайнц-Кристиан",3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
היינץ כריסטיאן שטראכה,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
هاینتس-کریستیان اشتراخه,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
ګېرالد لواکر,eb3b0b0d-1823-46c5-9603-74b1b716e882
ჰაინც-კრისტიან შტრახე,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
ハインツ＝クリスティアン・シュトラーヒェ,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
海因茨-克里斯蒂安·斯特拉赫,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
하인즈 크리스천 스트라체,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a

data/Austria/Nationalrat/names.csv (after)
name,id
Albert Steinhauser,0b6b10b6-ac22-4578-b9f6-6e02256ef207
Alev Korun,50d6b692-812e-4c36-a888-79cf10355260
Andrea Gessl-Ranftl,0eedf2c9-01ea-44f4-bc6e-e5e4bf6d2add
Andrea Kuntzl,f963c6eb-d950-4c09-99eb-d0b9028f5da2
Andreas Hanger,9a0281e1-9056-4edd-ac21-97d0c14cf54d
Andreas Karlsböck,cf9da927-6fc1-4b25-8bf9-ba0171eb50b7
Andreas Ottenschläger,07c78fd9-6971-4170-90bd-19279bdee666
Andreas Schieder,cc2bf9b3-0bb6-4774-baef-70941a97701d
Andreas Zakostelsky,4fbc35ed-d8d4-448c-b86c-41f8763b16d0
Angela Fichtinger,2e8b774e-ae66-4137-a984-aac74917df87
Angela Lueger,c552adbc-0d09-49b4-8790-8d272a80ccdb
Angelika Winzig,e2304422-6ef0-4839-83ed-17db5fa1f9ce
Anneliese Kitzmüller,3980089f-e19f-4d51-ac38-a6b63a081017
Anneliese Kitzmüllerová,3980089f-e19f-4d51-ac38-a6b63a081017
Anton Heinzl,97fa6935-8b15-4963-82ce-96d073e5894d
Asdin El Habbassi,a50a6371-9de3-4960-b612-c835c86f3ff5
"Asdin El Habbassi, BA",a50a6371-9de3-4960-b612-c835c86f3ff5
August Wöginger,a17ce705-8714-4d13-b5b4-31a0656bc3ac
Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
Aygül Berîvan Aslan,d41b14f7-589a-45d7-ae22-340d42144d58
Barbara Rosenkranz,b9a322ff-f617-4887-ba16-77f5449162bc
Barbara Rozenkranc,b9a322ff-f617-4887-ba16-77f5449162bc
Beate Meinl-Reisinger,ddd3bc16-7a62-483e-959e-178a6768a0cb
Beatrix Karl,660f3681-570a-43db-a065-9b3945146908
Bernd Schönegger,92192ed3-1e3d-4599-a948-29da6f658e04
Bernhard Themessl,08af4160-2fbe-4b3f-9bf6-2a76448e2b56
Birgit Schatz,c791777c-b1c6-4b37-97fe-368208b7a8e7
Brigitte Jank,8d72c74d-eaed-4509-8b95-4f91165ef82c
Bruno Rossmann,7f35efbb-7621-4d06-83ab-d9fb0409688e
Carmen Gartelgruber,92ee1198-465b-4d15-a340-b798c7299602
Carmen Schimanek,92ee1198-465b-4d15-a340-b798c7299602
Christian Hafenecker,bfd3a157-1c98-4bc1-a677-b008e124f094
"Christian Hafenecker, MA",bfd3a157-1c98-4bc1-a677-b008e124f094
Christian Höbart,970bff95-75e7-446c-9318-144bc775f520
Christian Lausch,179c2ecc-6406-464d-83c3-83acaf61cc8f
Christiane Brunner,0b583afe-6fb9-4259-97e1-a386278c83f8
Christine Muttonen,6d8fa4d7-3e61-4ac4-a35c-8acf9aa66f01
Christoph Hagen,6dd93871-439e-4e39-b4c4-b299b3f86ca2
Christoph Matznetter,a6b6b13e-6c88-40cb-ad88-22e238b656e4
Christoph Vavrik,4b9b7ba7-8947-42b1-a544-7c281376110a
Claudia Durchschlag,6fa41c53-5114-47bd-8373-9c831babea59
Cornelia Ecker,1373f4b3-81ea-4150-a50d-ea67d4faaa2f
Dagmar Belakowitsch-Jenewein,0faa540f-f18f-4979-867f-5b4067511df0
Daniela Holzinger,e60bfc0f-05ac-4569-a9f7-0f624e80900a
"Daniela Holzinger-Vogtenhuber, BA",e60bfc0f-05ac-4569-a9f7-0f624e80900a
Daniela Musiol,80423344-82aa-4a62-b76f-73d3dd361660
Dieter Brosz,45e4c4ce-352b-4483-9edd-f084c2d71bee
"Dieter Brosz, MSc",45e4c4ce-352b-4483-9edd-f084c2d71bee
Dietmar Keck,ee22ade9-7b3c-4578-9465-18defea793af
Dipl.-Ing. Dr. Wolfgang Pirklhuber,abb436c5-a391-4158-b489-6700090dd966
Dipl.-Ing. Georg Strasser,29547e59-67f7-4537-8bad-5a0250138069
Dipl.-Ing. Gerhard Deimek,b3dadf60-67fe-49e5-bcbf-f0c5c7b2b436
Dipl.-Ing. Nikolaus Berlakovich,81f34841-a78a-4e36-9a0b-c0375f1f1190
Dipl.-Kffr. (FH) Elisabeth Pfurtscheller,077ba42d-d95a-43cb-8ded-c7ed37dce8e0
Doris Bures,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Doris Buresová,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Dorothea Schittenhelm,bb3f73bb-e7b6-4857-96ac-5bbb21df279a
Dr. Andreas F. Karlsböck,cf9da927-6fc1-4b25-8bf9-ba0171eb50b7
Dr. Angelika Winzig,e2304422-6ef0-4839-83ed-17db5fa1f9ce
Dr. Christoph Matznetter,a6b6b13e-6c88-40cb-ad88-22e238b656e4
Dr. Dagmar Belakowitsch-Jenewein,0faa540f-f18f-4979-867f-5b4067511df0
Dr. Erwin Rasinger,fcdc3aaa-2d9c-4eaa-bdab-5d2df206649d
Dr. Eva Glawischnig-Piesczek,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Dr. Eva Mückstein,d1e0cf2a-c5c7-4003-8718-e181a0af674c
Dr. Franz-Joseph Huainigg,742473d2-4bf5-490c-a1d2-5b211d5782a6
Dr. Gabriela Moser,61f6a89b-afd5-4cee-95a3-225cc867fa95
Dr. Georg Vetter,71a8d85c-9842-4127-861f-e12a2de11f26
Dr. Harald Troch,7624014f-6e71-4648-a485-7e94bf4ba197
Dr. Harald Walser,662523a1-4520-4424-a86b-0007a8740ba9
Dr. Jessi Lintl,049f6b9e-1a80-4520-a83b-0b80d61e2f91
Dr. Johannes Hübner,9ee4439a-a2f3-43ac-8575-5bae47b14416
Dr. Johannes Jarolim,f3e273ae-7838-4bba-9d10-7f9cecf3195a
Dr. Josef Cap,611062dc-3538-4a06-ba63-20d3a1b775b4
Dr. Karlheinz Töchterle,795800c7-37ff-4683-ab3f-56f1dcdaf25a
Dr. Kathrin Nachbaur,8e7ddcf8-89bd-486a-8938-becd288ff341
Dr. Marcus Franz,aa3eb11b-91c0-4058-aee3-d1e9ff804910
Dr. Nikolaus Scherak,e92fde24-1cbb-4728-8c62-efb1b96e94d3
Dr. Peter Pilz,dc43850d-442d-4057-87b4-773473dc314a
Dr. Peter Wittmann,86ef3bb7-b90b-408c-bb4e-3cf6ecf5a364
Dr. Rainer Hable,a587a31d-2e5d-4e41-a9ac-f536c0e8299b
Dr. Reinhard Eugen Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Dr. Reinhold Lopatka,1ce8e6a0-0b3c-4183-86d0-377e661aeb25
Dr. Ruperta Lichtenecker,915eb4ab-1729-43f9-99de-e97efcb1b7ce
Dr. Susanne Winter,948e69b6-663b-4f47-a7cb-c2a9a378877b
Dr. Walter Rosenkranz,0b00284d-1e7f-407d-af6b-f5708bd88ee5
Edith Mühlberghuber,fdb27d89-c696-41b8-81a7-733500ff7bee
Elisabeth Grossmann,3f94e342-2031-4c68-8f29-1231b3685f3a
Elisabeth Hakel,a21c6614-7e08-4c10-874e-aa7cc01264e7
Elisabeth Pfurtscheller,077ba42d-d95a-43cb-8ded-c7ed37dce8e0
Elmar Mayer,c8dbd800-057d-4ca2-b760-51a38d268ec6
Elmar Podgorschek,b54c0d59-ed25-4f10-86df-f533143312f9
Erwin Angerer,ea562061-79a0-491b-8143-4d487fdc5a42
Erwin Preiner,e1e52b78-bbc7-4f20-b499-2cfa73a108b8
Erwin Rasinger,fcdc3aaa-2d9c-4eaa-bdab-5d2df206649d
Erwin Spindelberger,00f8da06-7c4d-488b-9752-dda18002f74e
Eva Glawischnig,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Eva Glawischnig-Piesczek,90cdbfe7-6448-47da-9ff8-93d4baa9f5a8
Eva Mückstein,d1e0cf2a-c5c7-4003-8718-e181a0af674c
Eva-Maria Himmelbauer,ab275ea5-e642-48fd-b451-5595a8da8756
"Eva-Maria Himmelbauer, BSc",ab275ea5-e642-48fd-b451-5595a8da8756
Franz Eßl,88eb394a-44d9-4208-863b-0472c1a43378
Franz Kirchgatterer,b1cf34bb-9d63-4e84-996d-df20882e4a2b
Franz Leonhard Eßl,88eb394a-44d9-4208-863b-0472c1a43378
Franz-Joseph Huainigg,742473d2-4bf5-490c-a1d2-5b211d5782a6
Friedrich Ofenauer,31d96c7a-e4a1-4146-82cb-55d224f7dc9c
Fritz Grillitsch,f80e9fb9-4ba2-4e5d-9f68-196cbfd66b02
Gabriel Obernosterer,9d3f5a63-bce0-49dc-81e0-84e70aad1363
Gabriela Moser,61f6a89b-afd5-4cee-95a3-225cc867fa95
Gabriele Tamandl,53cabff8-91b6-4814-995f-2f9900b7f6cf
Georg Strasser,29547e59-67f7-4537-8bad-5a0250138069
Georg Vetter,71a8d85c-9842-4127-861f-e12a2de11f26
Georg Willi,37ae2c02-f4ec-4a1e-92ff-904896a385df
Gerald Hauser,9ac3301e-b039-4c3f-adf6-5d3545dddebf
Gerald Loacker,eb3b0b0d-1823-46c5-9603-74b1b716e882
Gerhard Deimek,b3dadf60-67fe-49e5-bcbf-f0c5c7b2b436
Gerhard Schmid,f542b949-2f9c-4e55-9155-6baf6ef621bd
Gernot Darmann,655d287b-d47c-4959-8010-4ffe3c40e439
Gertrude Aubauer,68e5bad3-87fd-4da1-adb7-9e253c2d322d
Gisela Wurm,3feb7540-146c-43d1-86f4-433d2432874e
Günther Kumpitsch,37db83ae-81b2-4157-87c3-c8799b6186fe
Hannes Weninger,6debacb9-8a42-42d3-acf3-c8df77c12e8c
Harald Jannach,695b9ba0-187f-4e1b-85b0-701d3e9b2a0e
Harald Stefan,70f8fed5-0d20-4d68-9846-45d4e6545eab
Harald Troch,7624014f-6e71-4648-a485-7e94bf4ba197
Harald Walser,662523a1-4520-4424-a86b-0007a8740ba9
Harry Buchmayr,ab92090c-8e57-42aa-bb70-899354ced151
Harry Rudolf Buchmayr,ab92090c-8e57-42aa-bb70-899354ced151
Heinz Christian Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Heinz-Christian Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Heinz-Peter Hackl,b5b9921e-fe53-46e4-83e8-5da460152444
Helene Jarmer,300d691e-c484-40da-87a4-a9b117c47524
Henricus Christianus Strache,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Herbert Kickl,3ac15a68-6403-43fa-998e-3a0de2d4daaa
Hermann Gahr,80ac70d0-50aa-4340-916f-48423488d561
Hermann Krist,0e8c5327-d69e-4374-8597-281c0d1b2dec
Hermann Lipitsch,559f5a35-ee6d-4d60-a7ce-7c771c8c145e
Hermann Schultes,3d9aa946-50b1-4bba-8a0a-ab29adae78a5
Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
Ing. Christian Höbart,970bff95-75e7-446c-9318-144bc775f520
Ing. Heinz-Peter Hackl,b5b9921e-fe53-46e4-83e8-5da460152444
Ing. Hermann Schultes,3d9aa946-50b1-4bba-8a0a-ab29adae78a5
Ing. Mag. Werner Groiß,b9c0da76-99a5-4d5b-a160-3ccf594058d8
Ing. Manfred Hofinger,84dd1c84-7b51-4559-8ea4-f02d34058d79
Ing. Markus Vogl,e48ec950-1f88-4ea4-accb-09cde32b3f02
Ing. Norbert Hofer,b28a9b1b-a539-4d71-a4af-9baf0f6ca9dc
Ing. Robert Lugar,c1461f0f-3c65-4814-84a2-1f9c4898a04a
Ing. Thomas Schellenbacher,24453ced-bb0a-494b-bb58-15572656843d
Ing. Waltraud Dietrich,d94c4623-d055-460c-b161-9f48670f2ee4
Jakob Auer,ce571b4f-1771-423e-9629-c41286c22262
Jessi Lintl,049f6b9e-1a80-4520-a83b-0b80d61e2f91
Johann Hechtl,5fb51479-e1b1-4d45-92bb-5d5b8b0ad33d
Johann Hell,1cbf96d5-cdd7-4249-8caa-953227b8b1d2
Johann Höfinger,af2602d4-b2bb-4669-b234-40c9f5e9c653
Johann Rädler,f609aa6a-243a-4435-b1ea-182014d96ce2
Johann Singer,b4965f91-0687-43ff-8b96-511d7327488f
Johannes Hübner,9ee4439a-a2f3-43ac-8575-5bae47b14416
Johannes Jarolim,f3e273ae-7838-4bba-9d10-7f9cecf3195a
Johannes Rauch,af018285-fc24-42db-b0ab-de3146d02eac
Johannes Schmuckenschlager,522805f9-4929-4d84-b419-88383e0ea7d1
Josef A Riemer,d0bf4158-6809-4e0b-9be4-dbe4431d4812
Josef A. Riemer,d0bf4158-6809-4e0b-9be4-dbe4431d4812
Josef Cap,611062dc-3538-4a06-ba63-20d3a1b775b4
Josef Lettenbichler,606716bc-5a0c-4acd-b729-7a19e1b0b76c
Josef Muchitsch,ed21e380-5faa-4e46-8e35-f5b3ca0adaad
Josef Schellhorn,412f66aa-7a65-42b6-bcdd-12416765d0e2
Judith Schwentner,01533f98-6ef7-4c3d-9f99-20bcb3eb6bdd
Julian Schmid,db8bcc58-fe2b-4a74-a757-bb3ff738aa2e
"Julian Schmid, BA",db8bcc58-fe2b-4a74-a757-bb3ff738aa2e
Jürgen Schabhüttl,a2425c13-5a3e-4018-89bf-9c74956d669e
Kai Jan Krainer,2788f9fc-7495-4edb-9e6b-1741c1711111
Karin Greiner,87b1effe-b678-4aa7-9e3a-38aa713077b5
Karlheinz Kopf,e6db3d22-9c0e-4ae9-b6c8-a5b706053cbd
Karlheinz Töchterle,795800c7-37ff-4683-ab3f-56f1dcdaf25a
Katharina Kucharowits,08fd04a2-fa85-44c0-afab-ca88228a23e5
Kathrin Nachbaur,8e7ddcf8-89bd-486a-8938-becd288ff341
Klaus Uwe Feichtinger,96651d15-6444-4a05-8736-aab80d915c6c
Konrad Antoni,ba136885-2617-4854-895b-da52e1a268a7
Leopold Steinbichler,38088658-0e00-4f1f-b5f9-7ae991f7eaed
Mag. Albert Steinhauser,0b6b10b6-ac22-4578-b9f6-6e02256ef207
Mag. Alev Korun,50d6b692-812e-4c36-a888-79cf10355260
Mag. Andrea Kuntzl,f963c6eb-d950-4c09-99eb-d0b9028f5da2
Mag. Andreas Hanger,9a0281e1-9056-4edd-ac21-97d0c14cf54d
Mag. Andreas Schieder,cc2bf9b3-0bb6-4774-baef-70941a97701d
Mag. Andreas Zakostelsky,4fbc35ed-d8d4-448c-b86c-41f8763b16d0
Mag. Aygül Berivan Aslan,d41b14f7-589a-45d7-ae22-340d42144d58
"Mag. Beate Meinl-Reisinger, MES",ddd3bc16-7a62-483e-959e-178a6768a0cb
Mag. Bernd Schönegger,92192ed3-1e3d-4599-a948-29da6f658e04
Mag. Birgit Schatz,c791777c-b1c6-4b37-97fe-368208b7a8e7
Mag. Bruno Rossmann,7f35efbb-7621-4d06-83ab-d9fb0409688e
Mag. Christiane Brunner,0b583afe-6fb9-4259-97e1-a386278c83f8
Mag. Christine Muttonen,6d8fa4d7-3e61-4ac4-a35c-8acf9aa66f01
Mag. Christoph Vavrik,4b9b7ba7-8947-42b1-a544-7c281376110a
Mag. Daniela Musiol,80423344-82aa-4a62-b76f-73d3dd361660
Mag. Dr. Beatrix Karl,660f3681-570a-43db-a065-9b3945146908
Mag. Dr. Klaus Uwe Feichtinger,96651d15-6444-4a05-8736-aab80d915c6c
Mag. Dr. Maria Theresia Fekter,c5073d4e-7c57-4af0-9235-6a0fe1430f15
Mag. Dr. Matthias Strolz,adb24e16-5a10-4893-a45a-a5ab850d353f
Mag. Dr. Wolfgang Zinggl,a84b7749-5ecf-4de6-a28c-31d29b9d832c
Mag. Elisabeth Grossmann,3f94e342-2031-4c68-8f29-1231b3685f3a
Mag. Friedrich Ofenauer,31d96c7a-e4a1-4146-82cb-55d224f7dc9c
Mag. Gerald Hauser,9ac3301e-b039-4c3f-adf6-5d3545dddebf
Mag. Gerald Loacker,eb3b0b0d-1823-46c5-9603-74b1b716e882
Mag. Gernot Darmann,655d287b-d47c-4959-8010-4ffe3c40e439
Mag. Gertrude Aubauer,68e5bad3-87fd-4da1-adb7-9e253c2d322d
Mag. Gisela Wurm,3feb7540-146c-43d1-86f4-433d2432874e
Mag. Günther Kumpitsch,37db83ae-81b2-4157-87c3-c8799b6186fe
Mag. Harald Stefan,70f8fed5-0d20-4d68-9846-45d4e6545eab
Mag. Helene Jarmer,300d691e-c484-40da-87a4-a9b117c47524
Mag. Johannes Rauch,af018285-fc24-42db-b0ab-de3146d02eac
Mag. Josef Lettenbichler,606716bc-5a0c-4acd-b729-7a19e1b0b76c
Mag. Judith Schwentner,01533f98-6ef7-4c3d-9f99-20bcb3eb6bdd
Mag. Karin Greiner,87b1effe-b678-4aa7-9e3a-38aa713077b5
Mag. Maximilian Unterrainer,ab6a0e31-b72b-475f-af4e-02c2f0682fb4
Mag. Michael Hammer,40ec7e94-6a9a-4c5f-895b-44048aea6850
Mag. Michaela Steinacker,94ce3628-10d2-4a1a-982b-b332eeb96ce9
Mag. Nikolaus Alm,fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Mag. Philipp Schrangl,bd9680e7-cdaf-411a-ab4b-4c2c19443743
Mag. Roman Haider,412a2f56-ae09-49e7-b37d-29f2e95b136e
Mag. Ruth Becher,5a1bd841-cab6-4c86-8dc1-74a92b28ac34
Mag. Werner Kogler,69d9f27c-7496-4b2c-8c61-d1512416b160
Mag. Wolfgang Gerstl,4b370b8c-ac7c-4627-a42b-99871acb5312
Manfred Hofinger,84dd1c84-7b51-4559-8ea4-f02d34058d79
Marcus Franz,aa3eb11b-91c0-4058-aee3-d1e9ff804910
Maria Fekter,c5073d4e-7c57-4af0-9235-6a0fe1430f15
Marianne Gusenbauer-Jäger,5b44a524-14f4-4339-a9fb-6617d0dd62d4
Markus Vogl,e48ec950-1f88-4ea4-accb-09cde32b3f02
Martina Diesner-Wais,8162a184-dd41-4984-958d-a3394c4b7ac0
Martina Schenk,5d5bdeec-5a74-4893-94cb-c644c1f2e6c6
Matthias Köchl,01479cf9-975d-4d4a-b87a-e07ea5e42500
Matthias Strolz,adb24e16-5a10-4893-a45a-a5ab850d353f
Maximilian Unterrainer,ab6a0e31-b72b-475f-af4e-02c2f0682fb4
Michael Ehmann,bcb4e689-05de-40dd-a6bd-2cac9d21f8b5
Michael Hammer,40ec7e94-6a9a-4c5f-895b-44048aea6850
Michael Pock,8beb3d32-e2ce-4c61-814c-f1197d54df02
Michaela Steinacker,94ce3628-10d2-4a1a-982b-b332eeb96ce9
MMag. DDr. Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
MMMag. Dr. Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
Niko Alm,fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Nikolaus Berlakovich,81f34841-a78a-4e36-9a0b-c0375f1f1190
Nikolaus Prinz,9d8ccbb8-544a-4cf3-a545-ef9f6105889a
Nikolaus Scherak,e92fde24-1cbb-4728-8c62-efb1b96e94d3
Norbert Hofer,b28a9b1b-a539-4d71-a4af-9baf0f6ca9dc
Norbert Sieber,14908c74-5ff0-4b69-8ba7-eb85240f8b55
Nurten Yilmaz,ebb6461b-13cd-4b6e-83bc-ba850e77b010
Nurten Yılmaz,ebb6461b-13cd-4b6e-83bc-ba850e77b010
Otto Pendl,b5cea82a-fed3-4da3-9380-37dc93da929b
Peter Haubner,736a2de3-c172-4f85-95a0-640e8408525d
Peter Pilz,dc43850d-442d-4057-87b4-773473dc314a
Peter Wittmann,86ef3bb7-b90b-408c-bb4e-3cf6ecf5a364
Peter Wurm,6652695d-7753-4718-9fc0-2a22e524ff56
Petra Bayr,9105068b-58ab-4480-917d-b38557b9d7e5
"Petra Bayr, MA",9105068b-58ab-4480-917d-b38557b9d7e5
Petra Steger,8da2d735-70ae-4f96-b107-23ffaac6fa8f
Philip Kucher,433dd151-0f61-4859-9bf9-cdfe6fd66eca
Philipp Schrangl,bd9680e7-cdaf-411a-ab4b-4c2c19443743
Rainer Hable,a587a31d-2e5d-4e41-a9ac-f536c0e8299b
Rainer Wimmer,b6b6763f-6f0d-42a2-824a-ea2b54ab1030
Reinhard Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Reinhard Eugen Bösch,1c9b1ac7-bfcb-44c4-8612-9879e4d95236
Reinhold Lopatka,1ce8e6a0-0b3c-4183-86d0-377e661aeb25
Robert Lugar,c1461f0f-3c65-4814-84a2-1f9c4898a04a
Roman Haider,412a2f56-ae09-49e7-b37d-29f2e95b136e
Rouven Ertlschweiger,17600f96-86bb-4c87-a152-3dacf509264f
"Rouven Ertlschweiger, MSc",17600f96-86bb-4c87-a152-3dacf509264f
Rudolf Plessl,d922b0c3-904a-4201-909e-553244aa2e03
Rupert Doppler,33f07462-d919-42e8-84b9-4c64c99c35f4
Ruperta Lichtenecker,915eb4ab-1729-43f9-99de-e97efcb1b7ce
Ruth Becher,5a1bd841-cab6-4c86-8dc1-74a92b28ac34
Sepp Schellhorn,412f66aa-7a65-42b6-bcdd-12416765d0e2
Sigrid Maurer,790cdbdc-bcf2-49b9-90e6-d5974e06d8ec
Susanne Winter,948e69b6-663b-4f47-a7cb-c2a9a378877b
Tanja Windbüchler-Souschill,8e86906b-c6cb-446e-8d31-848d46403215
Thomas Schellenbacher,24453ced-bb0a-494b-bb58-15572656843d
Ulla Weigerstorfer,dfdef148-0099-4288-a630-1549b0e9e6a7
Ulrike Königsberger-Ludwig,b722436d-1025-4ad3-9198-f869c2cb0294
Ulrike Weigerstorfer,dfdef148-0099-4288-a630-1549b0e9e6a7
Walter Bacher,6cbe8490-2998-4f6b-84f9-056a48fc00dd
Walter Rauch,bb21a7e1-f686-46f8-b389-682e28b1b29b
Walter Rosenkranz,0b00284d-1e7f-407d-af6b-f5708bd88ee5
Walter Schopf,ca856fe8-0f44-4841-af1b-4976e656b76f
Waltraud Dietrich,d94c4623-d055-460c-b161-9f48670f2ee4
Wendelin Mölzer,240d674f-45ca-4133-8155-90fc364a6b7d
Werner Amon,1eea086f-7dff-43ca-a4da-de42ed2ff5fe
"Werner Amon, MBA",1eea086f-7dff-43ca-a4da-de42ed2ff5fe
Werner Groiß,b9c0da76-99a5-4d5b-a160-3ccf594058d8
Werner Kogler,69d9f27c-7496-4b2c-8c61-d1512416b160
Werner Neubauer,ca0477d0-8353-4ddc-be33-0b4e445c510d
Wolfgang Gerstl,4b370b8c-ac7c-4627-a42b-99871acb5312
Wolfgang Katzian,1e01cfe2-c59e-4f81-86b6-792f73a0e8d9
Wolfgang Knes,ef48f4c3-aeae-4bbc-8cbd-3244a04f94c7
Wolfgang Pirklhuber,abb436c5-a391-4158-b489-6700090dd966
Wolfgang Zanger,495b88de-de62-451a-bb17-e4dabedc7b67
Wolfgang Zinggl,a84b7749-5ecf-4de6-a28c-31d29b9d832c
"Альм, Нико",fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
Барбара Розенкранц,b9a322ff-f617-4887-ba16-77f5449162bc
Гайнц-Крістіан Штрахе,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
Дорис Бурес,dbcba73c-f62c-435a-9742-4efe9d3f1a7f
Йоханес Хюбнер,9ee4439a-a2f3-43ac-8575-5bae47b14416
Майкл Хаммер,40ec7e94-6a9a-4c5f-895b-44048aea6850
Хајнц-Кристијан Штрахе,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
"Штрахе, Хайнц-Кристиан",3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
היינץ כריסטיאן שטראכה,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
هاینتس-کریستیان اشتراخه,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
ګېرالد لواکر,eb3b0b0d-1823-46c5-9603-74b1b716e882
ჰაინც-კრისტიან შტრახე,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
ハインツ＝クリスティアン・シュトラーヒェ,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
海因茨-克里斯蒂安·斯特拉赫,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a
하인즈 크리스천 스트라체,3fa3bc7c-7f9b-4109-97e0-9e6a4ece455a

data/Austria/Nationalrat/names.csv (diff)
@@ -177,8 +177,6 @@ Kathrin Nachbaur,8e7ddcf8-89bd-486a-8938-becd288ff341
 Klaus Uwe Feichtinger,96651d15-6444-4a05-8736-aab80d915c6c
 Konrad Antoni,ba136885-2617-4854-895b-da52e1a268a7
 Leopold Steinbichler,38088658-0e00-4f1f-b5f9-7ae991f7eaed
-MMMag. Dr. Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
-MMag. DDr. Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
 Mag. Albert Steinhauser,0b6b10b6-ac22-4578-b9f6-6e02256ef207
 Mag. Alev Korun,50d6b692-812e-4c36-a888-79cf10355260
 Mag. Andrea Kuntzl,f963c6eb-d950-4c09-99eb-d0b9028f5da2
@@ -236,6 +234,8 @@ Michael Ehmann,bcb4e689-05de-40dd-a6bd-2cac9d21f8b5
 Michael Hammer,40ec7e94-6a9a-4c5f-895b-44048aea6850
 Michael Pock,8beb3d32-e2ce-4c61-814c-f1197d54df02
 Michaela Steinacker,94ce3628-10d2-4a1a-982b-b332eeb96ce9
+MMag. DDr. Hubert Fuchs,558aecc3-aa6b-4af4-a918-911c4c34890f
+MMMag. Dr. Axel Kassegger,06c6adca-2d0a-4d6a-a84e-bd64ef7f3a8a
 Niko Alm,fb3e6f4f-ce74-4878-b4e7-11cafe31eb2e
 Nikolaus Berlakovich,81f34841-a78a-4e36-9a0b-c0375f1f1190
 Nikolaus Prinz,9d8ccbb8-544a-4cf3-a545-ef9f6105889a
