data/United_States_of_America/House/sources/wikidata/parties.json (before)
{
  "democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q29552"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ameriketako Estatu Batuetako Alderdi Demokrata",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata de los Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மக்களாட்சிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Democrata",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrata Párt",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Demokraatlik Partei",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Demokratel",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Partia Demokratike",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα των ΗΠΑ",
        "note": "multilingual"
      },
      {
        "lang": "am",
        "name": "ዴሞክራቲክ ፓርቲ",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Partido Demokrata kan Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Páirtí Daonlathach",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب ديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Democrata",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Demókrataflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Demokrata Partio",
        "note": "multilingual"
      },
      {
        "lang": "yi",
        "name": "דעמאקראטישע פארטיי",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Демократска странка",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Partíu Demócrata de los Estaos Xuníos",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Demokratik Parti",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdysvaltain demokraattinen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична партія США",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Дэмакратычная партыя",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Det demokratiske partiet i USA",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Democratic Pairty",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "ABŞ Demokrat Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bîn-chú Tóng",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "الحزب الديموقراطى فى امريكا",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Дэмакратычная партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Dẹmọkrátíkì",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "ASV Demokrātu partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Demócrata",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "ഡെമോക്രാറ്റിക് പാർട്ടി",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Dân chủ",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "美國民主黨",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Demokratska stranka SAD",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "डेमोक्रैटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Demokratická strana",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Դեմոկրատական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Demokratyske Partij",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคเดโมแครต",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democrat",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Demòcrata dels Estats Units",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio democratica Civitatum Foederatum",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Demokratiko",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Demokratiski Flokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Y Blaid Ddemocrataidd",
        "note": "multilingual"
      },
      {
        "lang": "sl",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Demokratická strana",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "डेमोक्रॅटिक पक्ष",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب دموکرات ایالات متحده آمریکا",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократическа партия",
        "note": "multilingual"
      },
      {
        "lang": "arc",
        "name": "ܓܒܐ ܕܝܡܘܩܪܛܝܐ",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "ڈیموکریٹک پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "დემოკრატიული პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "JAV demokratų partija",
        "note": "multilingual"
      },
      {
        "lang": "gv",
        "name": "Partee Deynlagh",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Democrata",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Partido Demokrata",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mìn-chú-tóng",
        "note": "multilingual"
      },
      {
        "lang": "ckb",
        "name": "حیزبی دیموکرات",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主黨",
        "note": "multilingual"
      },
      {
        "lang": "ps",
        "name": "ديموکراتيک ګوند",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Demokratische Påtei",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "AQŞ Demokratik firqäse",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "lij",
        "name": "Partio Democratego",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "ڈیموکریٹک پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu dimucràticu (Stati Uniti)",
        "note": "multilingual"
      },
      {
        "lang": "te",
        "name": "డెమోక్రాటిక్ పార్టీ",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "ডেমোক্রেটিক পার্টি (যুক্তরাষ্ট্র)",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Die Demokratischi Bardei in de Veräinigte Staate",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "民主黨",
        "note": "multilingual"
      },
      {
        "lang": "cdo",
        "name": "Mìng-ciō-dōng",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-yue",
        "name": "民主黨",
        "note": "multilingual"
      },
      {
        "lang": "ce",
        "name": "Демократин парти",
        "note": "multilingual"
      },
      {
        "lang": "diq",
        "name": "Partiya Demokratike",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.democrats.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/73/US_Democratic_Party_Logo.svg"
  },
  "republican": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q29468"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ameriketako Estatu Batuetako Alderdi Errepublikanoa",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "குடியரசுக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Republican",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Republikan",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Republikánus Párt",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Vabariiklik Partei",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Republikan",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Partia Republikane",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "am",
        "name": "ሪፐብሊካን ፓርቲ",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Partido Republikano kan Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Páirtí Poblachtach",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Partij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الجمهوري",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Republikanska partiet",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Repúblikanaflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respublikana Partio",
        "note": "multilingual"
      },
      {
        "lang": "yi",
        "name": "רעפובליקאנער פארטיי",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская партия США",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Републиканска странка",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Partíu Republicanu de los Estaos Xuníos",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Parti",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Републиканска партија",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdysvaltain republikaaninen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Республіканська партія США",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Det republikanske partiet i USA",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Republican Pairty",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "ABŞ Respublikaçılar Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Republikanske parti",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Kiōng-hô Tóng",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partito Republicàn",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Рэспубліканская партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הרפובליקנית",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "الحزب الجمهورى فى امريكا",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "공화당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Rẹ̀públíkánì",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Republikånische Påtei",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "ASV Republikāņu partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Republik",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Cộng hòa",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Republikanska stranka SAD",
        "note": "multilingual"
      },
      {
        "lang": "hsb",
        "name": "Republikanska strona",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "रिपब्लिकन पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Republikánska strana",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Republikeinske Partij",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคริพับลิกัน",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Republican",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà dels Estats Units",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio Republicana",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Republikanski Flokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Republikano",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Weriniaethol",
        "note": "multilingual"
      },
      {
        "lang": "sl",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Republikánská strana",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска партия",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب جمهوری‌خواه",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "रिपब्लिकन पक्ष",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "ریپبلکن پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "რესპუბლიკური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "JAV respublikonų partija",
        "note": "multilingual"
      },
      {
        "lang": "gv",
        "name": "Partee Pobblaghtagh",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det republikanske parti",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "റിപ്പബ്ലിക്കൻ പാർട്ടി",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Republik",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Khiung-fò-tóng",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "AQŞ Respublika firqäse",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "ریپبلکن پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "lij",
        "name": "Partito Repubbrican (Stati Unïi d'America)",
        "note": "multilingual"
      },
      {
        "lang": "te",
        "name": "రిపబ్లికన్ పార్టీ",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu ripubbricanu",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Рэспубліканская партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "cdo",
        "name": "Gê̤ṳng-huò-dōng",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "ԱՄՆ Հանրապետական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "zh-yue",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "sa",
        "name": "रिपब्लिकन् पक्षः",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gop.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/9/91/Logo-GOP.png"
  },
  "popular_democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q199319"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Popular Democrático",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare Democratico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Narodna demokratska stranka (Portoriko)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Populaire Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Popular Democrático",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Popular Democràtic",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ppdpr.net/",
        "note": "website"
      }
    ]
  },
  "new_progressive": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1076562"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Nuevo Progresista",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "푸에르토리코 진보신당",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nuevo Progresista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Progressive Party of Puerto Rico",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الجديد التقدمي",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Nuovo Partito Progressista",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Novo Progressista de Porto Rico",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新进步党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Новая прогрессивная партия Пуэрто-Рико",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nieuw Progressieve Partij van Puerto Rico",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nou Progressista",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nuevo Progresista (Puerto Rico)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnppr.com",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/75/PNP.logo.png"
  },
  "republican-conservative": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5163079"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Conservative Party of New York State",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Conservative Party of New York State",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "뉴욕 주 보수당",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cpnys.org/",
        "note": "website"
      }
    ]
  },
  "democrat-liberal": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6540770"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberal Party of New York",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberala partiet i New York",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal de Nueva York",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral de New York",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalparty.org/",
        "note": "website"
      }
    ]
  }
}

data/United_States_of_America/House/sources/wikidata/parties.json (after)
{
  "democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q29552"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ameriketako Estatu Batuetako Alderdi Demokrata",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata de los Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மக்களாட்சிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Democrata",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrata Párt",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Demokraatlik Partei",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Demokratel",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Partia Demokratike",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα των ΗΠΑ",
        "note": "multilingual"
      },
      {
        "lang": "am",
        "name": "ዴሞክራቲክ ፓርቲ",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Partido Demokrata kan Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Páirtí Daonlathach",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب ديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Democrata",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Demókrataflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Demokrata Partio",
        "note": "multilingual"
      },
      {
        "lang": "yi",
        "name": "דעמאקראטישע פארטיי",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Демократска странка",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Partíu Demócrata de los Estaos Xuníos",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Demokratik Parti",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdysvaltain demokraattinen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична партія США",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Дэмакратычная партыя",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Det demokratiske partiet i USA",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Democratic Pairty",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "ABŞ Demokrat Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bîn-chú Tóng",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "الحزب الديموقراطى فى امريكا",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Дэмакратычная партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Dẹmọkrátíkì",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "ASV Demokrātu partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Demócrata",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "ഡെമോക്രാറ്റിക് പാർട്ടി",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Dân chủ",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "美國民主黨",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Demokratska stranka SAD",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "डेमोक्रैटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Demokratická strana",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Դեմոկրատական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Demokratyske Partij",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคเดโมแครต",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democrat",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Demòcrata dels Estats Units",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio democratica Civitatum Foederatum",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Demokratiko",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Demokratiski Flokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Y Blaid Ddemocrataidd",
        "note": "multilingual"
      },
      {
        "lang": "sl",
        "name": "Demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Demokratická strana",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "डेमोक्रॅटिक पक्ष",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب دموکرات ایالات متحده آمریکا",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократическа партия",
        "note": "multilingual"
      },
      {
        "lang": "arc",
        "name": "ܓܒܐ ܕܝܡܘܩܪܛܝܐ",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "ڈیموکریٹک پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "დემოკრატიული პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "JAV demokratų partija",
        "note": "multilingual"
      },
      {
        "lang": "gv",
        "name": "Partee Deynlagh",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Democrata",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Partido Demokrata",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mìn-chú-tóng",
        "note": "multilingual"
      },
      {
        "lang": "ckb",
        "name": "حیزبی دیموکرات",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主黨",
        "note": "multilingual"
      },
      {
        "lang": "ps",
        "name": "ديموکراتيک ګوند",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Demokratische Påtei",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "AQŞ Demokratik firqäse",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "lij",
        "name": "Partio Democratego",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "ڈیموکریٹک پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu dimucràticu (Stati Uniti)",
        "note": "multilingual"
      },
      {
        "lang": "te",
        "name": "డెమోక్రాటిక్ పార్టీ",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "ডেমোক্রেটিক পার্টি (যুক্তরাষ্ট্র)",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Die Demokratischi Bardei in de Veräinigte Staate",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "民主黨",
        "note": "multilingual"
      },
      {
        "lang": "cdo",
        "name": "Mìng-ciō-dōng",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ce",
        "name": "Демократин парти",
        "note": "multilingual"
      },
      {
        "lang": "diq",
        "name": "Partiya Demokratike",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.democrats.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/73/US_Democratic_Party_Logo.svg"
  },
  "republican": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q29468"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ameriketako Estatu Batuetako Alderdi Errepublikanoa",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "குடியரசுக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Republican",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Republikan",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Republikánus Párt",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Vabariiklik Partei",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Republikan",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Partia Republikane",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "am",
        "name": "ሪፐብሊካን ፓርቲ",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Partido Republikano kan Estados Unidos",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Páirtí Poblachtach",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Partij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الجمهوري",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Republikanska partiet",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Repúblikanaflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respublikana Partio",
        "note": "multilingual"
      },
      {
        "lang": "yi",
        "name": "רעפובליקאנער פארטיי",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская партия США",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Републиканска странка",
        "note": "multilingual"
      },
      {
        "lang": "ast",
        "name": "Partíu Republicanu de los Estaos Xuníos",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Parti",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Републиканска партија",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdysvaltain republikaaninen puolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Республіканська партія США",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Det republikanske partiet i USA",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Republican Pairty",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "ABŞ Respublikaçılar Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Republikanske parti",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Kiōng-hô Tóng",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partito Republicàn",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Рэспубліканская партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הרפובליקנית",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "الحزب الجمهورى فى امريكا",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "공화당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Rẹ̀públíkánì",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Republikånische Påtei",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "ASV Republikāņu partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Republik",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Cộng hòa",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Republikanska stranka SAD",
        "note": "multilingual"
      },
      {
        "lang": "hsb",
        "name": "Republikanska strona",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "रिपब्लिकन पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Republikánska strana",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Republikeinske Partij",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคริพับลิกัน",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Republican",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà dels Estats Units",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio Republicana",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Republikanski Flokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Republikano",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Weriniaethol",
        "note": "multilingual"
      },
      {
        "lang": "sl",
        "name": "Republikanska stranka",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Republikánská strana",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска партия",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب جمهوری‌خواه",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "रिपब्लिकन पक्ष",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "ریپبلکن پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "რესპუბლიკური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "JAV respublikonų partija",
        "note": "multilingual"
      },
      {
        "lang": "gv",
        "name": "Partee Pobblaghtagh",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det republikanske parti",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "റിപ്പബ്ലിക്കൻ പാർട്ടി",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Republik",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Khiung-fò-tóng",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "AQŞ Respublika firqäse",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "ریپبلکن پارٹی",
        "note": "multilingual"
      },
      {
        "lang": "lij",
        "name": "Partito Repubbrican (Stati Unïi d'America)",
        "note": "multilingual"
      },
      {
        "lang": "te",
        "name": "రిపబ్లికన్ పార్టీ",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu ripubbricanu",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Рэспубліканская партыя ЗША",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "共和黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "cdo",
        "name": "Gê̤ṳng-huò-dōng",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "ԱՄՆ Հանրապետական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "sa",
        "name": "रिपब्लिकन् पक्षः",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gop.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/9/91/Logo-GOP.png"
  },
  "popular_democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q199319"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Popular Democrático",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare Democratico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Narodna demokratska stranka (Portoriko)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Populaire Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Popular Democrático",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Popular Democràtic",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ppdpr.net/",
        "note": "website"
      }
    ]
  },
  "new_progressive": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1076562"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Nuevo Progresista",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "푸에르토리코 진보신당",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nuevo Progresista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Progressive Party of Puerto Rico",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الجديد التقدمي",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Nuovo Partito Progressista",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Novo Progressista de Porto Rico",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新进步党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Новая прогрессивная партия Пуэрто-Рико",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nieuw Progressieve Partij van Puerto Rico",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nou Progressista",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nuevo Progresista (Puerto Rico)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnppr.com",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/75/PNP.logo.png"
  },
  "republican-conservative": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5163079"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Conservative Party of New York State",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Conservative Party of New York State",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "뉴욕 주 보수당",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cpnys.org/",
        "note": "website"
      }
    ]
  },
  "democrat-liberal": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6540770"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberal Party of New York",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberala partiet i New York",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal de Nueva York",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral de New York",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalparty.org/",
        "note": "website"
      }
    ]
  }
}

data/United_States_of_America/House/sources/wikidata/parties.json (diff)
@@ -503,11 +503,6 @@
         "note": "multilingual"
       },
       {
-        "lang": "zh-yue",
-        "name": "民主黨",
-        "note": "multilingual"
-      },
-      {
         "lang": "ce",
         "name": "Демократин парти",
         "note": "multilingual"
@@ -1022,11 +1017,6 @@
       {
         "lang": "pt-br",
         "name": "Partido Republicano",
-        "note": "multilingual"
-      },
-      {
-        "lang": "zh-yue",
-        "name": "共和黨",
         "note": "multilingual"
       },
       {
