data/Philippines/House/sources/wikidata/positions.json (before)
{
  "Q123665": [
    {
      "id": "Q1209571",
      "label": "President of the Philippines",
      "qualifiers": {
        "P580": "2001-01-20",
        "P582": "2010-06-30",
        "P1365": "Joseph Estrada",
        "P1366": "Buto Semen Salsalero Mandurugas III"
      }
    },
    {
      "id": "Q2723485",
      "label": "Vice President of the Philippines",
      "qualifiers": {
        "P580": "1998-06-30",
        "P582": "2001-01-20",
        "P1365": "Joseph Estrada",
        "P1366": "Teofisto Guingona"
      }
    },
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines",
      "qualifiers": {
        "P580": "2010-06-30",
        "P1365": "Mikey Arroyo"
      }
    },
    {
      "id": "Q18579098",
      "label": "Member of the Senate of the Philippines",
      "qualifiers": {
        "P580": "1992-06-30",
        "P582": "1998-06-30"
      }
    },
    {
      "id": "Q655407",
      "label": "President of the People's Republic of China",
      "qualifiers": {
        "P580": "2001-01-20",
        "P582": "2010-06-30",
        "P1365": "Joseph Estrada",
        "P1366": "Buto Semen Salsalero Mandurugas III"
      }
    },
    {
      "id": "Q7444318",
      "label": "Secretary of National Defense",
      "qualifiers": {
        "P580": "2006-11-30",
        "P582": "2007-02-01",
        "P1366": "Hermogenes Ebdane"
      }
    },
    {
      "id": "Q7444323",
      "label": "Secretary of Social Welfare and Development",
      "qualifiers": {
        "P580": "1998-06-30",
        "P582": "2000-10-12",
        "P1366": "Dulce Saguisag"
      }
    },
    {
      "id": "Q20670163",
      "label": "ICDB commissioner"
    }
  ],
  "Q4776725": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q16735147": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5367306": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2163117": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q16150268": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7031411": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6732490": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6761644": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2606208": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4887876": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4777091": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6995379": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6756325": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6706718": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5491304": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5279602": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4703841": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7312934": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7562020": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7378093": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5496959": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7253238": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4822523": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363244": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7365285": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q3303072": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2609062": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5562939": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7495476": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q285536": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    },
    {
      "id": "Q3545900",
      "label": "First Spouse of the Philippines",
      "qualifiers": {
        "P580": "1965-12-30",
        "P582": "1986-02-25",
        "P1365": "Eva Macapagal",
        "P1366": "Amelita Ramos"
      }
    }
  ],
  "Q7351859": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6081048": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q1285526": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7927073": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6349093": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7853497": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7454176": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363071": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7296195": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q712100": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7926469": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q1706872": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q542525": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    },
    {
      "id": "Q18579098",
      "label": "Member of the Senate of the Philippines"
    }
  ],
  "Q5219601": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6996155": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4797889": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q330656": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6768452": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363162": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5335744": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7156463": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q17466123": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7405267": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5349360": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7811898": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7360593": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2648928": [
    {
      "id": "Q7444302",
      "label": "Secretary of Environment and Natural Resources"
    },
    {
      "id": "Q6797749",
      "label": "Mayor of Manila"
    },
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ]
}

data/Philippines/House/sources/wikidata/positions.json (after)
{
  "Q123665": [
    {
      "id": "Q1209571",
      "label": "President of the Philippines",
      "qualifiers": {
        "P580": "2001-01-20",
        "P582": "2010-06-30",
        "P1365": "Joseph Estrada",
        "P1366": "Benigno Simeon Cojuangco Aquino III"
      }
    },
    {
      "id": "Q2723485",
      "label": "Vice President of the Philippines",
      "qualifiers": {
        "P580": "1998-06-30",
        "P582": "2001-01-20",
        "P1365": "Joseph Estrada",
        "P1366": "Teofisto Guingona"
      }
    },
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines",
      "qualifiers": {
        "P580": "2010-06-30",
        "P1365": "Mikey Arroyo"
      }
    },
    {
      "id": "Q18579098",
      "label": "Member of the Senate of the Philippines",
      "qualifiers": {
        "P580": "1992-06-30",
        "P582": "1998-06-30"
      }
    },
    {
      "id": "Q7444318",
      "label": "Secretary of National Defense",
      "qualifiers": {
        "P580": "2006-11-30",
        "P582": "2007-02-01",
        "P1366": "Hermogenes Ebdane"
      }
    },
    {
      "id": "Q7444323",
      "label": "Secretary of Social Welfare and Development",
      "qualifiers": {
        "P580": "1998-06-30",
        "P582": "2000-10-12",
        "P1366": "Dulce Saguisag"
      }
    },
    {
      "id": "Q20670163",
      "label": "ICDB commissioner"
    }
  ],
  "Q4776725": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q16735147": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5367306": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2163117": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q16150268": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7031411": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6732490": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6761644": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2606208": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4887876": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4777091": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6995379": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6756325": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6706718": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5491304": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5279602": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4703841": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7312934": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7562020": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7378093": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5496959": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7253238": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4822523": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363244": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7365285": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q3303072": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2609062": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5562939": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7495476": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q285536": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    },
    {
      "id": "Q3545900",
      "label": "First Spouse of the Philippines",
      "qualifiers": {
        "P580": "1965-12-30",
        "P582": "1986-02-25",
        "P1365": "Eva Macapagal",
        "P1366": "Amelita Ramos"
      }
    }
  ],
  "Q7351859": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6081048": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q1285526": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7927073": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6349093": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7853497": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7454176": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363071": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7296195": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q712100": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7926469": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q1706872": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q542525": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    },
    {
      "id": "Q18579098",
      "label": "Member of the Senate of the Philippines"
    }
  ],
  "Q5219601": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6996155": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q4797889": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q330656": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q6768452": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7363162": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5335744": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7156463": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q17466123": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7405267": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q5349360": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7811898": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q7360593": [
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ],
  "Q2648928": [
    {
      "id": "Q7444302",
      "label": "Secretary of Environment and Natural Resources"
    },
    {
      "id": "Q6797749",
      "label": "Mayor of Manila"
    },
    {
      "id": "Q18002923",
      "label": "Member of the House of Representatives of the Philippines"
    }
  ]
}

data/Philippines/House/sources/wikidata/positions.json (diff)
@@ -7,7 +7,7 @@
         "P580": "2001-01-20",
         "P582": "2010-06-30",
         "P1365": "Joseph Estrada",
-        "P1366": "Buto Semen Salsalero Mandurugas III"
+        "P1366": "Benigno Simeon Cojuangco Aquino III"
       }
     },
     {
@@ -34,16 +34,6 @@
       "qualifiers": {
         "P580": "1992-06-30",
         "P582": "1998-06-30"
-      }
-    },
-    {
-      "id": "Q655407",
-      "label": "President of the People's Republic of China",
-      "qualifiers": {
-        "P580": "2001-01-20",
-        "P582": "2010-06-30",
-        "P1365": "Joseph Estrada",
-        "P1366": "Buto Semen Salsalero Mandurugas III"
       }
     },
     {
