data/Spain/Congress/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00df3786-8701-458e-810e-b05c2ee273c8,0,2,0,0,2
01e93cfd-8ace-4b3f-a63b-0510a26a4e53,4,0,0,1,5
0211b986-0b33-42e9-aa10-a4780cea39f2,4,0,0,0,4
02b8c24f-29f1-4200-beff-342246f35544,0,3,0,0,3
02ce3eac-ec4b-476e-ac8a-2cfce787a5c3,2,0,0,0,2
03dff170-95dc-4af7-933d-bee58bf9105d,0,2,0,0,2
046456d0-ccff-4a9a-bdd9-4d804d879d57,1,0,0,0,1
05d9fd89-612c-428e-afe7-9e576043e054,0,1,0,0,1
06edcce8-543c-4b2c-9a96-642d60b9586d,0,3,0,0,3
0737daa3-db2c-4e19-a9db-b6da357ecc7c,4,0,0,0,4
07823ee8-c8ae-4704-beb8-700e51bbe3c0,0,1,0,0,1
0a50019c-3883-421c-a89f-efc0ff65d393,3,0,0,0,3
0b106c1e-5250-4b4b-a43d-a6345150aff3,1,0,0,1,2
0b8860f6-4082-4bd5-89d7-241ad981a1d6,0,3,0,0,3
0ba4dd24-5b5b-4598-a216-2396a6ee96a7,0,2,0,0,2
0d131bdf-bd74-4620-8343-48d6792b31b7,0,2,0,0,2
0d3520ca-3ac3-45e1-82f1-4de203816770,2,0,0,0,2
0dd4f264-86be-4b6c-bd5e-27e43376fc20,3,0,0,0,3
0dff9ed1-d158-47fb-850a-70cdffb99276,2,0,0,0,2
0e623cbc-01b3-4b4e-aa4a-c59f55b9f351,0,3,0,0,3
0eb0717d-e00a-4fff-a142-88776ae88599,0,2,0,1,3
0ffc6fca-518c-45b0-8abb-6ac419cf6c36,3,0,0,0,3
100ae092-2d5d-464f-a286-9339a3ee2044,0,3,0,0,3
101b7617-ffeb-4c53-ae55-e25e2dbd2c2c,0,1,0,1,2
11d43b6c-82c9-4c5a-834d-bba5f37b6042,1,1,0,0,2
120e7186-a938-492b-a338-144eac6b135e,0,2,0,0,2
138461a7-49f7-4eef-bf26-f00c49933737,0,4,0,0,4
13a4b36f-945f-4dc9-ab0a-957d7b0132bf,0,2,0,0,2
146ed68f-1ffc-4191-b373-5e763c418150,0,2,0,0,2
184ded2d-f45c-4eaa-b8e5-04af9d21974b,0,2,0,0,2
19623d1a-5def-4b6e-bcc3-608e4d27f5b4,2,0,0,0,2
19c59271-822e-4770-914b-4a0a8e72c455,2,0,0,1,3
1a3d3ecf-8424-4ea0-9428-2170ce10dd8c,0,4,0,0,4
1a7126c3-3a11-4e98-b31e-800690fb03e3,1,0,0,2,3
1ad3bd86-0749-4251-9299-645d0f407f80,0,1,0,0,1
1b91900c-b509-4ae2-a74f-205af7469fe8,0,2,0,0,2
1c78956a-8d1f-4bbd-9409-684d8ad24514,0,2,0,0,2
1c98bbdb-d65b-4e4d-bdee-57792df4761c,2,0,0,0,2
1d2cc094-5fa3-42c9-99ee-7fed17c09bb3,0,2,0,0,2
1db3f38d-bf98-4a68-859a-70acbd21f8ee,2,0,0,1,3
1dc74f90-60de-4605-bc5f-1d2806a28baf,0,2,0,0,2
1e2a4415-3a33-4f70-9ec5-b666728a31ba,0,3,0,0,3
1f3a2120-a0ba-4948-bae9-030eefdcf2c5,0,4,0,0,4
214f5d4e-ce0c-4284-ac9b-8ba304bd78db,0,3,0,0,3
21b65317-23ca-4f75-a6ec-6b4202e0437f,0,3,0,1,4
21c25ac2-893b-4c88-8907-5a51593c4fc2,2,0,0,0,2
23f46b0f-cdd8-464e-bd45-665b95f55df8,0,1,0,0,1
24054456-868f-468a-a232-a84a2ca92c91,0,3,0,0,3
240b24eb-8bb4-4f16-a42b-a92841089a50,3,0,0,0,3
26b981ab-0dec-41b1-bef7-f78b90fa0540,0,2,0,0,2
29685f75-c3cc-4475-b75a-9a097a356363,0,2,0,0,2
29946bbb-515c-41aa-9175-74f4e71bdbf7,0,2,0,0,2
2a70e2b7-0c4e-43f2-86c6-00d8d0a36f82,2,0,0,1,3
2b99fe15-19af-44f9-8b54-aaaad593ea1b,1,0,0,1,2
2bd8f2d8-a5bd-4f1d-b8f6-475cfea67ad0,5,0,0,1,6
2d522c56-736a-4cb8-bb51-9f28cb81e98b,0,2,0,0,2
2da668b5-598f-47d5-879e-c3ca492e27db,0,2,0,0,2
2ed69861-338f-410a-8820-5435fc0f543e,2,0,0,0,2
2f221957-4054-4418-a1e0-93f70e320998,3,0,0,2,5
30085c69-3ede-48d8-986b-7b7cd5cf5d05,3,0,0,0,3
303cc6fa-7fd6-43ec-808c-e2f6d7348b03,2,0,0,1,3
3084c9fd-41df-4883-8adb-c8ec12012c12,4,0,0,0,4
3124cd52-d4d9-40b7-9ac0-d57a52295ad9,2,0,0,0,2
3144e6dd-6bda-4ea8-9216-b62412908d84,0,2,0,1,3
3250ad75-311b-4d48-99f5-db0df8a78637,2,0,0,1,3
325e2adb-b9ed-4518-a6c9-82b8efd1f492,0,3,0,0,3
32d6b5c8-c6cb-465c-b866-43f9aeb63feb,0,2,0,0,2
33ee42f3-f4b2-4b8f-80be-dd55b98b7946,2,0,0,0,2
34294abb-e76d-4ad3-97a0-368b995a6c63,1,0,0,0,1
36057b1c-d745-4544-9fe6-8e54b61a0b15,0,2,0,1,3
36aad7b2-00d8-455d-a0cf-e6b316c6afe0,0,4,0,0,4
36b50e1e-1706-4047-bd78-53f27100f2f5,1,1,0,0,2
3758465f-8950-4f8f-87f6-3a77ade17856,0,2,0,0,2
37aa20bc-9a4b-43d4-82ea-e5a7645d992b,4,0,0,1,5
3847f9d2-f4ad-4ca8-85c0-c35f1c16004f,0,3,0,0,3
3901287a-7301-482e-9c66-c3bedf237a99,0,2,0,0,2
3a2f1c00-145a-4a0d-9bfa-47b9f4021a3d,2,0,0,1,3
3b985551-1635-430b-90d3-0edaff01bc8a,3,0,0,0,3
3daebe41-40eb-4ff9-8ad4-e5ea89c8831d,0,3,0,0,3
3db41230-e956-4249-a1f5-fd110db816b6,1,0,0,0,1
3df0069c-d88b-4267-ac68-f19b8c11bb8c,0,2,0,0,2
3e1ad791-df35-425c-b516-2e9fc5bfca19,0,2,0,1,3
3f4177f1-cb45-466c-a383-4b90d6fcdec4,0,3,0,0,3
3f51fa82-1651-40ad-b019-b6cbf537b375,0,2,0,0,2
3fa055ec-bcb5-4102-afdf-a5f99a4581ab,0,1,0,1,2
3fd9c7c1-1ec5-4ac6-ac3b-b61c32e3104f,2,0,1,0,3
408635de-6768-4711-9878-87adbc86da08,0,2,0,1,3
4093248c-df54-4c1a-9ddf-a2352e4f7eb7,0,2,0,0,2
40eae8ff-9561-468b-b49e-09219963e2ed,2,0,0,1,3
41627d2b-a5ca-4828-8717-91e399b637b1,1,0,0,1,2
41630e30-78b3-401d-b269-ff93a4976d54,0,2,0,0,2
42713d0c-cfd6-4c3f-bbb6-6589fadd3cce,2,0,0,0,2
42eeb8a2-0719-4533-882e-5c1d49d1e2ec,0,3,0,0,3
43e4086c-e80e-4553-a144-7a9214bf5df3,0,2,0,0,2
4416c2c3-d812-4cfd-86c5-1d741128d805,0,2,0,0,2
4463353d-4d25-4d83-8188-da613a4fcb07,3,0,0,0,3
453bb588-f232-4984-85bd-55b013cd6b05,0,3,0,0,3
4545e3ff-c449-41ea-bc56-e4425eea8df9,0,3,0,0,3
465fa723-25aa-4279-b5cc-1cf7f5209029,0,2,0,0,2
46668404-fdda-44a7-8390-261bc0cc137d,2,0,0,0,2
46b8eaca-02e2-4173-b5e8-016e969b7303,3,0,0,0,3
46c92198-f92e-4719-9641-d4a267ca71a1,1,0,0,0,1
47201e9e-e04e-42b4-8765-96b760e7ece0,0,1,0,0,1
48831c05-e5f3-4e09-9bd2-4cac1ce580b7,0,3,0,0,3
48906b4d-9e91-4ec9-930e-bb9c4141734b,1,1,0,0,2
48aa49cd-983c-4884-9802-b27c3b2925b9,0,2,0,0,2
4965348e-1024-4436-9a5d-4546b9d4ce14,0,1,0,0,1
49ee5e65-8066-41db-ab71-c40270dc945a,2,0,0,0,2
4d34c6f6-1489-4c3b-b47a-c1067c589145,2,0,0,0,2
4da452f4-20d0-4ed7-a223-9e5b8afcab99,0,2,0,0,2
4e01bb8e-c0df-45f0-a52c-e488b264705c,0,2,1,1,4
51007749-b7ff-4cfc-adb4-76e97556ee72,0,3,0,0,3
5104611d-4bbd-49bd-bd22-e242e54bae49,0,2,0,0,2
5132d5bd-17fd-42d2-8968-42c2a7002f81,0,3,0,0,3
5157b691-55ea-477a-9e12-c5a3fc31925f,0,3,0,1,4
53cdb69e-8558-4297-aac4-8d6f4c83fa68,0,1,0,0,1
543cfd8f-3483-4126-a0b6-7fb3da0b2005,3,1,0,2,6
54507c56-bc51-4b1a-9292-cf71f5904da8,0,2,0,0,2
5451ee94-11d2-4f08-947e-6fe6cca9855d,0,2,0,1,3
5487c4b1-976f-4d40-9b69-85ada95f5a57,0,2,0,0,2
55ff3e6a-64f7-4a58-856e-a59f5ed708ea,0,2,0,0,2
5652f7b8-5a2c-4b43-9af6-65eb712fd058,3,0,0,0,3
582bd026-18f1-4f8e-ae00-4a726058a6d9,0,3,0,0,3
595c0740-2e27-4758-b6b8-4b2096e65be2,0,1,0,1,2
59ba706b-e581-4e0e-ac53-cbd819d4439f,2,0,0,0,2
5a0855c2-bfdd-4b52-9fc2-61105ab16edb,0,1,0,0,1
5a5937a9-7b44-44d6-acd0-aa0ef698320c,0,2,0,0,2
5b2e6271-cb75-4576-9267-757375dbbff0,3,0,0,0,3
5b4f9158-fcb0-4a4b-b604-f1b75b24ba58,2,0,0,0,2
5bfa6927-a3a8-4952-9fc7-32693a7e0dfa,2,0,0,0,2
5c12dff1-92ff-4aaa-969f-5551c082b3c3,0,4,0,1,5
5d89f8cc-9488-4870-b5d8-96663f6965de,1,0,0,0,1
5e347415-50a0-487c-8126-5b4ae7bb7c6c,2,0,0,0,2
61d593a4-e7fd-4b03-b0d0-8d46d0051dfb,0,3,0,0,3
61f606ab-d228-4ba2-a8ba-1ced3b48a0dc,0,2,0,0,2
62b92498-42d3-485d-8b57-f88a9fa02b59,2,0,0,0,2
64e73f9d-c5f7-44a9-9e74-1b86a43b5a28,0,4,0,0,4
65136287-13cd-4eb4-975b-0bb584425815,0,4,0,0,4
65669c5d-db75-4e41-af9b-6a9c531d1611,0,3,0,0,3
65a2dfa3-004b-4eba-9189-cec46d64b82c,0,2,0,0,2
6617c5c5-b68e-4ba7-bb6e-7c1c90e6c2fa,2,0,0,0,2
66f13a2a-f409-4ac6-9c05-b10baddd9a68,0,3,0,1,4
69b37b7e-a8ef-458f-846e-323b7b74dc59,0,1,0,0,1
6b431e2d-709b-4332-a2ed-273a85c91125,0,1,0,0,1
6b708dc5-e523-4ce5-b8f3-9fc9ecbf0dcd,0,1,0,0,1
6be477ff-f8b8-42b0-aa86-8dd61af70ba6,0,2,0,0,2
6bf4d593-fc25-4d82-958e-954c21d1efdb,0,2,0,0,2
6c1cf88e-25ad-4066-a83a-595c9d3c7392,0,2,0,0,2
6c2b3272-6a0d-41a9-979a-cd93cf288341,2,0,0,0,2
6c551f43-5076-4198-b750-086a6364c91e,1,0,0,0,1
6c90dd19-1191-4ad9-a5ac-1d6ca8e79cba,0,3,0,0,3
6d11ee85-40ab-475c-a14b-ae28757ff6c0,3,0,0,0,3
6d148b88-0bac-4f35-9ad9-f403dc5ed7c7,2,0,0,0,2
6e30b380-07e0-4175-8234-dbb1da874f7d,3,0,0,0,3
6ea2789a-e2a7-47f8-a583-3e4989b48db2,0,3,0,0,3
6f92c200-cb90-434a-93f3-e5b1cadf2326,0,2,0,0,2
6ff5d567-ba1d-40b9-821b-3f53bd1d8e71,1,1,0,1,3
700bc980-c973-439e-beb5-481a3345d2e8,2,0,0,0,2
71c71198-8efe-4118-9df5-d0b683d85311,0,2,0,0,2
728aaad2-f0f7-4141-98f0-f261b62422a6,1,0,0,0,1
736deea4-0c88-4083-8a97-dd91434969ea,0,1,0,0,1
73c6a4a6-7294-436c-bdb1-d2ce0f930eb4,0,2,0,1,3
747ca547-6f70-4cfd-b5b0-132be061cb54,3,0,0,0,3
7491b4eb-3028-41cb-b5a6-28953ea2782f,0,2,0,0,2
74eb12ac-c0f2-4268-8b6b-d806be9f13b8,3,0,0,1,4
74f763d9-ad37-40b5-8be9-73f1a433ee89,0,2,1,0,3
75f1dd73-7426-4522-9e21-028ac0817ed3,3,0,0,0,3
75f80067-f629-49f4-8a51-bf4135bf3235,0,2,0,1,3
77d861a7-45cc-4e8d-ba51-1536f3f6c41f,4,0,0,0,4
7858a518-da17-4a4b-aa7c-ca5323e4a71d,3,0,0,0,3
7ae1f5de-6ac1-4d8e-8ef9-5d48556965b3,0,3,0,0,3
7b1285e4-fc4c-4734-bf3a-36146ee56661,2,0,0,0,2
7b3894a9-ee27-4f59-8e13-645273d87f15,2,0,0,0,2
7c017995-fdc6-47cd-abec-02a09269f6de,0,1,0,1,2
7da54075-d83e-4e3a-a604-3ee6b3ba03ec,1,1,0,1,3
7da9e214-28a9-4f87-abd5-ec7343f36bdd,0,3,0,0,3
7dfa3c8e-263f-40d9-9356-93bff0c8094e,0,4,0,0,4
7e8ac786-fa01-4384-b674-2389dee83d5c,0,1,0,0,1
7e8b8a28-fc9d-4ef5-a5e6-5b75d50da443,0,1,0,0,1
7feb5cdb-c482-418c-b420-cdcdf574ff72,0,1,0,0,1
8138522d-d86f-4239-9346-7ab735627a14,0,1,0,0,1
813cee8a-7f3f-477c-bc9c-1e1af6789b21,3,0,0,0,3
81e721ef-0ba3-476f-8355-f05b744f4a22,0,2,0,0,2
829d2f38-e913-4e2b-b865-18cc9dc8ea9a,0,2,0,0,2
83ba6b8e-5c73-4ab7-b42c-5ab8b82193e8,0,3,0,0,3
83e52595-099b-4e99-9013-c00c6eb283d8,1,0,0,0,1
8456ddcf-c1fb-4a80-8b5f-621d284d6baa,0,4,0,0,4
8461cbdf-41db-44b2-b1bc-5f1ab4894f7c,0,2,0,0,2
850c4c82-54fc-4ab9-99a4-e52d1383e2af,2,0,0,0,2
85df2f7a-ec0d-4f52-a461-a8c448c2a94f,0,2,0,0,2
86bd96a1-84b4-4146-8b32-48bf7539721c,0,2,0,0,2
86db47f2-9f92-4993-971a-446c3a259ba6,0,1,0,0,1
881596ec-1fbe-4dc7-baaa-b58df71bef1f,3,0,0,0,3
88696c67-f08b-4e52-85d2-4cb41192ad00,0,3,0,0,3
88c0b2b7-11b9-4a41-b277-0d5c6e14118e,0,2,0,0,2
8a9762b0-3826-4f81-9dda-e33f28a4f674,0,3,0,0,3
8c2ca6fb-1e1a-44c4-8b6d-02dec3bd337e,1,0,0,0,1
8d6a5a9e-b5c1-4e25-8de0-ffa9f5943ac4,0,2,0,0,2
8d94f1a9-9701-4bee-adf0-8491c9c3ec6b,0,2,0,0,2
8dd2c4a4-efdc-422a-b6dc-1dba3dee3d74,0,1,0,0,1
8f0c152a-06d0-4504-aa6b-1f4c021b0d85,2,0,0,0,2
8fc605d3-616a-4108-be6f-e2a51e5c5bcc,0,2,0,0,2
8ff06c21-2cc4-45e5-aa7c-7d0a866af0e2,3,0,0,0,3
8ff7cb1a-849c-47a3-82e3-054e8b59c039,3,0,0,0,3
90707e5c-a309-46e0-8657-16c07d069b82,0,1,0,0,1
908e2cc1-887c-42a3-b409-f6c9e0c84562,0,4,0,0,4
916ab21c-a0d9-498b-ae70-e794bcf6b4d3,0,3,0,0,3
9243024a-4bd5-4958-8b37-760a24715f48,0,2,0,0,2
92b6ba35-09c6-41d7-aa32-3a9adfa20cd0,2,0,0,0,2
92e2653e-5f22-4145-822d-7794a854e9d9,1,0,0,1,2
92e46e68-9f6e-40b8-917f-50fd70b8854f,0,3,0,1,4
937f43a1-2e38-4ef8-b88e-2f1a9a8aefb5,2,0,0,0,2
9398536b-75fd-4388-bd81-a322ab16d105,0,1,0,0,1
93ccc989-26c3-43d0-9d7e-fe113f37eae6,2,0,0,0,2
944c3b51-125c-4ba5-8555-99d0ac71efc1,0,3,0,0,3
945e1b12-ffed-4f92-ab8f-6e3029e35f6f,3,0,0,0,3
94652c88-c0e3-431f-b3ba-f7aaccde0d83,0,3,0,0,3
94f30c5d-f627-4e5f-a7a1-cb2e770368ac,0,1,0,0,1
960f4676-1133-4005-8c78-a94dfc524580,3,0,0,0,3
96d3d267-5dd5-4f4c-8a0d-1cbd5fc7f188,0,1,0,0,1
96f05bef-2754-4016-9741-ae3fafbdada5,0,2,0,0,2
972969c2-da39-484a-92e8-ab93b967543c,0,3,0,0,3
97460f03-6226-41e8-b533-2adc64910573,0,4,0,0,4
97540b11-ea8c-4995-ae3f-308681005d39,2,0,0,0,2
975b12f5-aab1-47b8-b81b-85c2f33f35c8,2,0,0,0,2
98546061-d7d3-4888-9ca9-2ed77561700c,0,4,0,0,4
9898f9bc-dc52-4173-aea7-939c75b1822c,1,0,0,2,3
9a9219b3-4b03-4790-83e1-7acd19795c28,0,2,0,0,2
9b0ec290-1af8-436d-b628-369c6ef94406,5,0,0,0,5
9b2531b1-fb51-450d-9c16-9ec3457e4606,0,2,0,0,2
9ca61329-6eac-4e61-970b-1765cacfc5fe,4,0,0,0,4
9d1c2e59-5e38-4bcc-bf16-c8e9b853a6e9,1,0,0,0,1
9d94e591-756c-440c-a36c-bc72cf16912b,0,2,0,0,2
9d9cfe51-278c-46c2-9b0b-fbf3a21c64f4,0,2,0,0,2
a0432c34-56c6-42b3-bb99-eaea83f19976,0,1,0,0,1
a138c3ab-41a2-449d-a7e0-10c016029f14,0,3,0,0,3
a1772c77-b688-4ca5-86d5-b633f07e0a63,4,0,0,0,4
a1b24623-431a-4c61-8ec4-349f1233a983,0,3,0,0,3
a214de97-2687-4918-9129-29cee63a0012,3,0,0,0,3
a309c69a-4f26-49d9-818c-5cf22cf6acf4,3,0,0,0,3
a30b4018-6b4c-4797-9080-1ebd1a15bee7,0,1,0,0,1
a3fb1857-c27b-4129-bafa-a63b563bcbe2,0,2,0,0,2
a46e6bf3-351d-4a4b-a5b1-df2db6322f11,0,1,0,0,1
a4fb2e9e-8d87-49d1-8009-8e3446d711c5,0,2,0,0,2
a6456afd-69aa-4aad-a122-eb3ab72749b3,0,3,0,0,3
a6462a6c-da42-4bb2-bd5f-c89642cf027c,0,3,0,0,3
a6943bc4-969d-46d9-80da-de14232f710b,0,2,0,0,2
a6b94319-de15-48ff-92e2-fd9aa57a7f2a,0,2,0,0,2
a70d343a-9424-4276-972f-aca9623e3b8a,3,0,0,1,4
a8073002-9453-40bc-98f2-a19b318696a8,0,3,0,0,3
a8fff8cc-3ba0-45a3-8509-726cb7ebc49c,0,2,0,0,2
a900c7d9-3bbe-4bf5-b231-7cdf17149c03,2,0,0,0,2
a93f0cad-9c45-49b4-ada5-20dd2d7efcd7,4,0,0,0,4
aa20a4d6-75c0-459b-b5af-330f3f000433,0,1,0,1,2
aa370c64-bee8-4d90-bfce-985fd01682bb,0,2,0,0,2
aa3bfe3b-186d-4cbe-9c9f-e5f8d7c7489a,3,0,0,0,3
aaa6347f-d74b-4f4d-aa29-784750109e7b,2,0,0,0,2
aae5950c-a649-4b34-9503-b7a62083c1f1,0,1,0,0,1
aaf2d2ce-3aa1-4537-ae65-a71ba995a8c8,0,3,0,0,3
ab5fef5c-7701-47da-9292-fff8f2fbd687,0,2,0,1,3
ab7dc9a8-8ae8-44f9-95c5-fe3cb3633745,2,0,0,0,2
acd025a7-6193-4a0e-a219-4f57b38825ea,1,1,0,1,3
ad901179-52ae-43f3-bd8b-3d3a50b138c9,0,2,0,0,2
adc29b53-c852-4ee8-9657-95097b3fbd11,2,0,0,0,2
adca91f3-476b-4248-95e5-284f721062f2,0,2,0,2,4
ade94e64-d835-494d-8b29-d1b590f6f354,0,2,0,0,2
af2dc0a2-38f0-4b70-836f-0450255d26bf,0,1,0,0,1
b01ea608-42fd-4bfb-95e5-329f7b2d65da,0,3,0,0,3
b12c0325-0e7d-41e1-9f99-96f8d8c10cc7,0,2,0,1,3
b16c5f96-b0d5-4bb9-81a2-277e8b10ef6a,2,0,0,0,2
b1c48163-45d4-4cd1-96a4-a62757562073,0,3,0,0,3
b27bc313-9045-42f3-91df-051ff0d76eda,0,2,0,0,2
b27c5c09-cc9a-4a99-9cc6-77f5ad4e59f2,2,0,0,0,2
b2c175ea-afe0-40f8-ab59-ab2479889934,0,2,0,0,2
b328ea90-eeb0-4b4f-bd68-5d8bb8d62e2d,1,1,0,1,3
b38c2ff9-bf03-4636-a65f-f26c9582678b,0,3,0,0,3
b392ed79-65ce-4c76-9e17-71b7072986cd,0,2,0,0,2
b3d6f99d-7a8f-4fde-b299-39e59a6a72bd,0,3,0,0,3
b4058bd9-5c6c-433b-bf89-c0cfb90949d3,0,3,0,0,3
b453a4dd-7147-4b15-875a-1a7762e3e77f,3,0,0,0,3
b5712ae0-2a26-4a05-999d-bb9c3b678fac,0,2,0,0,2
b5770864-60ad-431e-8b9d-196d74e31087,0,2,0,0,2
b57f060a-4dae-4fb6-8897-c1e2ab1787e4,0,3,0,0,3
b63b456f-0b9d-46ed-ba70-9dbc7d8a7ed6,3,0,0,0,3
b7830771-28f0-490f-8e95-5078c4b005c3,0,2,0,0,2
b8601e64-70e4-451b-9e0f-ef95673b4ad2,0,1,0,0,1
b88fec35-d645-4930-90dc-f947d283e731,2,0,0,0,2
b8f5d997-7622-4ad8-ab0a-641a3ab42c08,0,1,0,0,1
ba428a10-0a7d-4fca-a89a-b94e0a37a7a7,3,0,0,0,3
baa38a1e-0e26-4b9f-8104-97fc1b68d94f,3,0,0,0,3
bafc01bd-fdeb-4f0b-906e-5a9e4d454dae,1,0,0,1,2
bb8b3468-016c-4b8c-9906-a7ce148f20d6,2,0,0,0,2
bbb086f2-9a1f-4dda-adf6-c4bc778de59d,2,0,0,0,2
bbe1cb2b-e52b-47f1-b4f3-7231f8328582,1,0,0,0,1
bc1025e8-ffac-421e-86f0-76d5c090b13c,1,1,0,0,2
bc902f33-988a-453b-8a8c-183ad400c9cd,0,4,0,1,5
bd1d6858-fa73-46f6-b2a3-10ce993859d2,2,0,0,0,2
be112d5d-a321-498c-9f94-1db4a3f55c67,1,0,0,0,1
be5325f6-9804-4a6a-b308-a0017392e691,2,0,0,0,2
bed48ef0-2d6d-4ec1-a6c9-ba2d9dbbd024,0,3,0,0,3
bf1c4398-de70-47a0-8adf-9ad2d81da480,0,3,0,0,3
bfbe3adf-bed9-4836-a895-4510cbb41fde,0,3,0,0,3
c2a72e11-eb25-475e-89d9-566c81454954,0,2,0,0,2
c2ff8c01-90eb-48cb-99ac-08b15e92235e,2,0,0,0,2
c35b1287-444b-4bb1-a6ba-79837ee6bb23,0,3,0,0,3
c515fb1e-83e8-45cd-8208-429b546bdd95,0,4,0,0,4
c77381b6-e981-4d08-b708-503177e2863b,0,2,0,0,2
c79a644d-6855-42a2-894f-bd4fee3eb457,0,3,0,0,3
c7acf5a9-3c08-46e9-8b8b-b4a53efd1957,4,0,0,0,4
c8e86f72-fa36-452b-bf65-a5357757687a,0,2,0,0,2
c90b3ca6-a24e-4771-a588-e8616149d28b,0,1,0,0,1
c962566e-cf5d-43d8-bc2f-fe647bd07dcd,0,4,0,1,5
ca3943c1-2e45-49eb-9816-ce857174d866,5,0,0,0,5
ca78e863-08b7-4130-800b-6254df72de74,0,4,0,0,4
cb107e04-8b58-4d65-8680-92aecc9a3e59,0,3,0,0,3
cb48deef-48ef-4769-b0ef-82496097bea1,0,2,0,0,2
cd2f2d52-f1ca-49ee-ba90-4c35d227cc5c,0,3,0,0,3
cdc2c519-b6c6-4720-bee5-3c947633bcde,0,2,0,0,2
cedc0a55-297b-43b8-b713-09ccd92678b4,0,3,0,2,5
d0637b13-86ba-49b4-9f6d-e3ab4fa907ca,0,2,0,0,2
d085a6de-673f-4fcb-b8a4-4d9b3d133f1b,0,2,0,0,2
d0f8bcfb-cf70-4ebe-a568-ba4e32574359,3,0,0,0,3
d1bf4159-fdc1-4767-8467-2798e56c1b18,3,0,0,0,3
d280c9dd-8280-4aae-9833-cb9da8cec8f0,0,3,0,1,4
d289bbfc-e255-491c-b0a9-036488681482,0,4,0,0,4
d312e7a7-46c0-4869-af8f-93e8e519e587,3,0,0,0,3
d43f0fa5-d248-4362-8448-97b3242c238f,0,3,0,1,4
d4e83a48-163d-4f9e-ace8-3a0f991be599,4,0,0,1,5
d4f92b35-9e7d-45d4-a461-cdf48476de58,0,1,0,0,1
d509bc83-28fe-4cc9-9a8a-9872a9afd10f,1,0,0,1,2
d5d4c932-2286-4b2d-b60b-28081b164ee8,0,5,0,0,5
d666cdb5-2050-4133-a768-3adec52b940e,0,2,0,0,2
d6d9c1e6-8e07-4fb3-ae10-545982b50744,0,3,0,0,3
d70bc377-8304-4f54-8b22-a2edfcdb3048,2,0,0,0,2
d799b480-373b-4c62-96dc-b454abecaab3,0,2,0,0,2
d800b262-3149-4c44-907e-a8e9cdae8aaf,0,2,0,0,2
d8057fd8-2ee5-4fb6-9494-be5c8ca826e7,0,1,0,0,1
d822d3db-d080-4877-a158-0f43de401ae9,1,0,0,0,1
d872f25b-ba21-410a-a3ef-aaca796f469f,0,2,0,0,2
d8cc641a-897c-41e8-91bc-2e054bf27848,0,2,0,1,3
d9744661-1bff-4e27-a7cb-e95055876212,3,0,0,0,3
dc315c81-844a-472d-a4ad-169ab46be8d2,2,0,0,0,2
dc9c71a4-71a4-45fd-a1f0-36ea7c9d3000,2,0,0,0,2
dccb7a59-805b-4849-9a01-e2250169dd4d,3,0,0,0,3
de38af82-0717-4afc-a004-ee810bf2fbea,0,2,0,0,2
de43a43a-8e72-4fa6-848b-3c2b88b90561,0,3,0,0,3
df260a18-cba2-4ac0-b9e0-fe9e6d1b7c50,3,0,0,0,3
df6508df-a978-4c75-b28f-b4900715fbcb,1,0,0,2,3
df90579a-75c0-4045-9396-111cf2f78a6c,3,0,0,0,3
e0914077-0e86-426d-bdcf-b000c5c48bba,0,3,0,0,3
e193f322-8347-4f01-8633-e973f91ae5e7,0,2,0,0,2
e1efce91-8b9d-4f38-9889-da684fbd7a94,0,3,0,0,3
e36f7095-260a-4bcf-9731-11a08099c130,0,3,0,0,3
e528dc29-b536-44af-98c0-f8ccb7ecb7b7,0,3,0,1,4
e6546d78-a0d9-4388-9bfb-44f81b1934dc,3,0,0,0,3
e75c9638-facc-41ed-990a-32a74d8f230e,0,3,0,0,3
e7788eef-b280-450f-8f3a-44eab80244c9,2,1,0,0,3
e7d91367-5354-42c1-afbd-255fda10b3b4,0,3,0,0,3
e80b08a0-f881-427d-be05-9538c61c38f3,4,0,0,0,4
e8cc256f-ef8d-4a70-ae9b-5f4d82751ccf,0,3,0,0,3
e946ca9d-c352-4f84-b7e4-d28c82bb8992,2,0,0,2,4
e94e8b77-f480-4156-90a9-0dc54603b33a,0,1,0,0,1
e9c6a963-534d-4334-bdab-511175377054,0,3,0,0,3
eaedf678-8753-4118-9123-18d77cc5a7f7,0,2,0,0,2
eaf081c1-ebec-4ef8-9ddd-fd90e1a7f903,0,3,0,2,5
ec9c01f7-f35d-4574-9420-6c2e9ef47b32,0,1,0,0,1
ecaf6c50-e5e3-4c13-a32b-99f95080a367,0,3,0,0,3
ed42fcb0-c88a-4717-ada6-06885ee9d5b3,4,0,0,0,4
ee077516-1890-48c5-9064-5bcf92539e94,0,1,0,0,1
f035f45b-eb06-4bc0-928a-bfa0b54bb356,3,0,0,0,3
f05b8146-f9a9-413b-b355-3ad930df6af0,0,2,0,0,2
f078ef5f-c9e3-4bef-bb8e-deacfaed9c80,3,0,0,0,3
f1501892-ed4d-4818-86a8-6426d2ea73f5,0,1,0,0,1
f1b41db5-d3cf-4b2a-a8ef-21dcf8844c4f,0,2,0,0,2
f241a22a-ef01-4e8d-b2f6-63e2c60fde8d,2,0,0,0,2
f30beea7-3c1c-4202-9f25-7a49386b1578,2,0,0,0,2
f40fd0e5-a619-403c-8122-5e1946dc5dcb,0,3,0,0,3
f53a4650-21ff-4e7d-b23b-526b018d4c4e,0,2,0,0,2
f545ca59-f429-4843-9b51-149b07ee1a96,0,1,0,0,1
f5e9d210-47e0-4645-b799-7a938c7be418,1,0,1,1,3
f5f26443-5b59-4d71-a952-fe40cafb3e45,3,0,0,0,3
f648d7df-06bf-48d5-8be3-069b1c1faed9,2,0,0,0,2
f66b4b39-9023-479e-a846-b5a3ec4f1d35,3,0,0,1,4
f75e7f95-8c43-450b-af52-9b5904b09c76,2,0,0,1,3
f855143d-6560-440f-b437-c5eb97318323,0,2,0,0,2
f8659378-d88f-4d0c-9d69-dd00616ea620,2,0,0,0,2
f95a9eb5-20b6-41c2-8474-7e9186135d5e,0,3,0,1,4
f975712c-87f4-4770-b216-3c2bd8408bfe,1,0,0,1,2
f9a3f62f-e77c-4f80-8b49-96ee2fcfb474,0,2,0,2,4
f9fdc41c-3b84-4e14-9440-774f117ceacb,0,2,0,0,2
fa324641-c573-4c5b-a589-b65cc69220be,0,2,0,0,2
fa52d825-3322-4588-a727-38073d19d4c6,0,3,0,0,3
fbb873b0-20a1-4a30-be6a-72e9406d10f1,0,2,0,1,3
fc3c17a6-4760-4d6f-bd2e-b43912cee401,1,0,0,1,2
fd601c36-9252-4fb9-b76a-35fece048901,0,2,0,0,2
fe28632f-0053-4a4c-92ec-4310c8f59ec6,2,0,0,1,3
ffb2cc69-1ea8-49f8-8a6f-ce6819c9a861,0,2,0,0,2

data/Spain/Congress/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00df3786-8701-458e-810e-b05c2ee273c8,0,2,0,0,2
01e93cfd-8ace-4b3f-a63b-0510a26a4e53,4,0,0,1,5
0211b986-0b33-42e9-aa10-a4780cea39f2,4,0,0,0,4
02b8c24f-29f1-4200-beff-342246f35544,0,3,0,0,3
02ce3eac-ec4b-476e-ac8a-2cfce787a5c3,2,0,0,0,2
03dff170-95dc-4af7-933d-bee58bf9105d,0,2,0,0,2
046456d0-ccff-4a9a-bdd9-4d804d879d57,1,0,0,0,1
05d9fd89-612c-428e-afe7-9e576043e054,0,1,0,0,1
06edcce8-543c-4b2c-9a96-642d60b9586d,0,3,0,0,3
0737daa3-db2c-4e19-a9db-b6da357ecc7c,4,0,0,0,4
07823ee8-c8ae-4704-beb8-700e51bbe3c0,0,1,0,0,1
0a50019c-3883-421c-a89f-efc0ff65d393,3,0,0,0,3
0b106c1e-5250-4b4b-a43d-a6345150aff3,1,0,0,1,2
0b8860f6-4082-4bd5-89d7-241ad981a1d6,0,3,0,0,3
0ba4dd24-5b5b-4598-a216-2396a6ee96a7,0,2,0,0,2
0d131bdf-bd74-4620-8343-48d6792b31b7,0,2,0,0,2
0d3520ca-3ac3-45e1-82f1-4de203816770,2,0,0,0,2
0dd4f264-86be-4b6c-bd5e-27e43376fc20,3,0,0,0,3
0dff9ed1-d158-47fb-850a-70cdffb99276,2,0,0,0,2
0e623cbc-01b3-4b4e-aa4a-c59f55b9f351,0,3,0,0,3
0eb0717d-e00a-4fff-a142-88776ae88599,0,2,0,1,3
0ffc6fca-518c-45b0-8abb-6ac419cf6c36,3,0,0,0,3
100ae092-2d5d-464f-a286-9339a3ee2044,0,3,0,0,3
101b7617-ffeb-4c53-ae55-e25e2dbd2c2c,0,1,0,1,2
11d43b6c-82c9-4c5a-834d-bba5f37b6042,1,1,0,0,2
120e7186-a938-492b-a338-144eac6b135e,0,2,0,0,2
138461a7-49f7-4eef-bf26-f00c49933737,0,4,0,0,4
13a4b36f-945f-4dc9-ab0a-957d7b0132bf,0,2,0,0,2
146ed68f-1ffc-4191-b373-5e763c418150,0,2,0,0,2
184ded2d-f45c-4eaa-b8e5-04af9d21974b,0,2,0,0,2
19623d1a-5def-4b6e-bcc3-608e4d27f5b4,2,0,0,0,2
19c59271-822e-4770-914b-4a0a8e72c455,2,0,0,1,3
1a3d3ecf-8424-4ea0-9428-2170ce10dd8c,0,4,0,0,4
1a7126c3-3a11-4e98-b31e-800690fb03e3,1,0,0,2,3
1ad3bd86-0749-4251-9299-645d0f407f80,0,1,0,0,1
1b91900c-b509-4ae2-a74f-205af7469fe8,0,2,0,0,2
1c78956a-8d1f-4bbd-9409-684d8ad24514,0,2,0,0,2
1c98bbdb-d65b-4e4d-bdee-57792df4761c,2,0,0,0,2
1d2cc094-5fa3-42c9-99ee-7fed17c09bb3,0,2,0,0,2
1db3f38d-bf98-4a68-859a-70acbd21f8ee,2,0,0,1,3
1dc74f90-60de-4605-bc5f-1d2806a28baf,0,2,0,0,2
1e2a4415-3a33-4f70-9ec5-b666728a31ba,0,3,0,0,3
1f3a2120-a0ba-4948-bae9-030eefdcf2c5,0,4,0,0,4
214f5d4e-ce0c-4284-ac9b-8ba304bd78db,0,3,0,0,3
21b65317-23ca-4f75-a6ec-6b4202e0437f,0,3,0,1,4
21c25ac2-893b-4c88-8907-5a51593c4fc2,2,0,0,0,2
23f46b0f-cdd8-464e-bd45-665b95f55df8,0,1,0,0,1
24054456-868f-468a-a232-a84a2ca92c91,0,3,0,0,3
240b24eb-8bb4-4f16-a42b-a92841089a50,3,0,0,0,3
26b981ab-0dec-41b1-bef7-f78b90fa0540,0,2,0,0,2
29685f75-c3cc-4475-b75a-9a097a356363,0,2,0,0,2
29946bbb-515c-41aa-9175-74f4e71bdbf7,0,2,0,0,2
2a70e2b7-0c4e-43f2-86c6-00d8d0a36f82,2,0,0,1,3
2b99fe15-19af-44f9-8b54-aaaad593ea1b,1,0,0,2,3
2bd8f2d8-a5bd-4f1d-b8f6-475cfea67ad0,5,0,0,1,6
2d522c56-736a-4cb8-bb51-9f28cb81e98b,0,2,0,0,2
2da668b5-598f-47d5-879e-c3ca492e27db,0,2,0,0,2
2ed69861-338f-410a-8820-5435fc0f543e,2,0,0,0,2
2f221957-4054-4418-a1e0-93f70e320998,3,0,0,2,5
30085c69-3ede-48d8-986b-7b7cd5cf5d05,3,0,0,0,3
303cc6fa-7fd6-43ec-808c-e2f6d7348b03,2,0,0,1,3
3084c9fd-41df-4883-8adb-c8ec12012c12,4,0,0,0,4
3124cd52-d4d9-40b7-9ac0-d57a52295ad9,2,0,0,0,2
3144e6dd-6bda-4ea8-9216-b62412908d84,0,2,0,1,3
3250ad75-311b-4d48-99f5-db0df8a78637,2,0,0,1,3
325e2adb-b9ed-4518-a6c9-82b8efd1f492,0,3,0,0,3
32d6b5c8-c6cb-465c-b866-43f9aeb63feb,0,2,0,0,2
33ee42f3-f4b2-4b8f-80be-dd55b98b7946,2,0,0,0,2
34294abb-e76d-4ad3-97a0-368b995a6c63,1,0,0,0,1
36057b1c-d745-4544-9fe6-8e54b61a0b15,0,2,0,1,3
36aad7b2-00d8-455d-a0cf-e6b316c6afe0,0,5,0,0,5
36b50e1e-1706-4047-bd78-53f27100f2f5,1,1,0,0,2
3758465f-8950-4f8f-87f6-3a77ade17856,0,2,0,0,2
37aa20bc-9a4b-43d4-82ea-e5a7645d992b,4,0,0,1,5
3847f9d2-f4ad-4ca8-85c0-c35f1c16004f,0,3,0,0,3
3901287a-7301-482e-9c66-c3bedf237a99,0,2,0,0,2
3a2f1c00-145a-4a0d-9bfa-47b9f4021a3d,2,0,0,1,3
3b985551-1635-430b-90d3-0edaff01bc8a,3,0,0,0,3
3daebe41-40eb-4ff9-8ad4-e5ea89c8831d,0,3,0,0,3
3db41230-e956-4249-a1f5-fd110db816b6,1,0,0,0,1
3df0069c-d88b-4267-ac68-f19b8c11bb8c,0,2,0,0,2
3e1ad791-df35-425c-b516-2e9fc5bfca19,0,2,0,1,3
3f4177f1-cb45-466c-a383-4b90d6fcdec4,0,3,0,0,3
3f51fa82-1651-40ad-b019-b6cbf537b375,0,2,0,0,2
3fa055ec-bcb5-4102-afdf-a5f99a4581ab,0,1,0,1,2
3fd9c7c1-1ec5-4ac6-ac3b-b61c32e3104f,2,0,1,0,3
408635de-6768-4711-9878-87adbc86da08,0,2,0,1,3
4093248c-df54-4c1a-9ddf-a2352e4f7eb7,0,2,0,0,2
40eae8ff-9561-468b-b49e-09219963e2ed,2,0,0,1,3
41627d2b-a5ca-4828-8717-91e399b637b1,1,0,0,1,2
41630e30-78b3-401d-b269-ff93a4976d54,0,2,0,0,2
42713d0c-cfd6-4c3f-bbb6-6589fadd3cce,2,0,0,0,2
42eeb8a2-0719-4533-882e-5c1d49d1e2ec,0,3,0,0,3
43e4086c-e80e-4553-a144-7a9214bf5df3,0,2,0,0,2
4416c2c3-d812-4cfd-86c5-1d741128d805,0,2,0,0,2
4463353d-4d25-4d83-8188-da613a4fcb07,3,0,0,0,3
453bb588-f232-4984-85bd-55b013cd6b05,0,3,0,0,3
4545e3ff-c449-41ea-bc56-e4425eea8df9,0,3,0,0,3
465fa723-25aa-4279-b5cc-1cf7f5209029,0,2,0,0,2
46668404-fdda-44a7-8390-261bc0cc137d,2,0,0,0,2
46b8eaca-02e2-4173-b5e8-016e969b7303,3,0,0,0,3
46c92198-f92e-4719-9641-d4a267ca71a1,1,0,0,0,1
47201e9e-e04e-42b4-8765-96b760e7ece0,0,1,0,0,1
48831c05-e5f3-4e09-9bd2-4cac1ce580b7,0,3,0,0,3
48906b4d-9e91-4ec9-930e-bb9c4141734b,1,1,0,0,2
48aa49cd-983c-4884-9802-b27c3b2925b9,0,2,0,0,2
4965348e-1024-4436-9a5d-4546b9d4ce14,0,1,0,0,1
49ee5e65-8066-41db-ab71-c40270dc945a,2,0,0,0,2
4d34c6f6-1489-4c3b-b47a-c1067c589145,2,0,0,0,2
4da452f4-20d0-4ed7-a223-9e5b8afcab99,0,2,0,0,2
4e01bb8e-c0df-45f0-a52c-e488b264705c,0,2,1,1,4
51007749-b7ff-4cfc-adb4-76e97556ee72,0,3,0,0,3
5104611d-4bbd-49bd-bd22-e242e54bae49,0,2,0,0,2
5132d5bd-17fd-42d2-8968-42c2a7002f81,0,3,0,0,3
5157b691-55ea-477a-9e12-c5a3fc31925f,0,3,0,1,4
53cdb69e-8558-4297-aac4-8d6f4c83fa68,0,1,0,0,1
543cfd8f-3483-4126-a0b6-7fb3da0b2005,3,1,0,2,6
54507c56-bc51-4b1a-9292-cf71f5904da8,0,2,0,0,2
5451ee94-11d2-4f08-947e-6fe6cca9855d,0,2,0,1,3
5487c4b1-976f-4d40-9b69-85ada95f5a57,0,2,0,0,2
55ff3e6a-64f7-4a58-856e-a59f5ed708ea,0,2,0,0,2
5652f7b8-5a2c-4b43-9af6-65eb712fd058,3,0,0,0,3
582bd026-18f1-4f8e-ae00-4a726058a6d9,0,3,0,0,3
595c0740-2e27-4758-b6b8-4b2096e65be2,0,1,0,1,2
59ba706b-e581-4e0e-ac53-cbd819d4439f,2,0,0,0,2
5a0855c2-bfdd-4b52-9fc2-61105ab16edb,0,1,0,0,1
5a5937a9-7b44-44d6-acd0-aa0ef698320c,0,2,0,0,2
5b2e6271-cb75-4576-9267-757375dbbff0,3,0,0,0,3
5b4f9158-fcb0-4a4b-b604-f1b75b24ba58,2,0,0,0,2
5bfa6927-a3a8-4952-9fc7-32693a7e0dfa,2,0,0,0,2
5c12dff1-92ff-4aaa-969f-5551c082b3c3,0,4,0,1,5
5d89f8cc-9488-4870-b5d8-96663f6965de,1,0,0,0,1
5e347415-50a0-487c-8126-5b4ae7bb7c6c,2,0,0,0,2
61d593a4-e7fd-4b03-b0d0-8d46d0051dfb,0,3,0,0,3
61f606ab-d228-4ba2-a8ba-1ced3b48a0dc,0,2,0,0,2
62b92498-42d3-485d-8b57-f88a9fa02b59,2,0,0,0,2
64e73f9d-c5f7-44a9-9e74-1b86a43b5a28,0,4,0,0,4
65136287-13cd-4eb4-975b-0bb584425815,0,4,0,0,4
65669c5d-db75-4e41-af9b-6a9c531d1611,0,3,0,0,3
65a2dfa3-004b-4eba-9189-cec46d64b82c,0,2,0,0,2
6617c5c5-b68e-4ba7-bb6e-7c1c90e6c2fa,2,0,0,0,2
66f13a2a-f409-4ac6-9c05-b10baddd9a68,0,3,0,1,4
69b37b7e-a8ef-458f-846e-323b7b74dc59,0,1,0,0,1
6b431e2d-709b-4332-a2ed-273a85c91125,0,1,0,0,1
6b708dc5-e523-4ce5-b8f3-9fc9ecbf0dcd,0,1,0,0,1
6be477ff-f8b8-42b0-aa86-8dd61af70ba6,0,2,0,0,2
6bf4d593-fc25-4d82-958e-954c21d1efdb,0,2,0,0,2
6c1cf88e-25ad-4066-a83a-595c9d3c7392,0,2,0,0,2
6c2b3272-6a0d-41a9-979a-cd93cf288341,2,0,0,0,2
6c551f43-5076-4198-b750-086a6364c91e,1,0,0,0,1
6c90dd19-1191-4ad9-a5ac-1d6ca8e79cba,0,3,0,0,3
6d11ee85-40ab-475c-a14b-ae28757ff6c0,3,0,0,0,3
6d148b88-0bac-4f35-9ad9-f403dc5ed7c7,2,0,0,0,2
6e30b380-07e0-4175-8234-dbb1da874f7d,3,0,0,0,3
6ea2789a-e2a7-47f8-a583-3e4989b48db2,0,3,0,0,3
6f92c200-cb90-434a-93f3-e5b1cadf2326,0,2,0,0,2
6ff5d567-ba1d-40b9-821b-3f53bd1d8e71,1,1,0,1,3
700bc980-c973-439e-beb5-481a3345d2e8,2,0,0,0,2
71c71198-8efe-4118-9df5-d0b683d85311,0,2,0,0,2
728aaad2-f0f7-4141-98f0-f261b62422a6,1,0,0,0,1
736deea4-0c88-4083-8a97-dd91434969ea,0,1,0,0,1
73c6a4a6-7294-436c-bdb1-d2ce0f930eb4,0,2,0,1,3
747ca547-6f70-4cfd-b5b0-132be061cb54,3,0,0,0,3
7491b4eb-3028-41cb-b5a6-28953ea2782f,0,2,0,0,2
74eb12ac-c0f2-4268-8b6b-d806be9f13b8,3,0,0,1,4
74f763d9-ad37-40b5-8be9-73f1a433ee89,0,2,1,1,4
75f1dd73-7426-4522-9e21-028ac0817ed3,3,0,0,0,3
75f80067-f629-49f4-8a51-bf4135bf3235,0,2,0,1,3
77d861a7-45cc-4e8d-ba51-1536f3f6c41f,4,0,0,0,4
7858a518-da17-4a4b-aa7c-ca5323e4a71d,3,0,0,0,3
7ae1f5de-6ac1-4d8e-8ef9-5d48556965b3,0,3,0,0,3
7b1285e4-fc4c-4734-bf3a-36146ee56661,2,0,0,0,2
7b3894a9-ee27-4f59-8e13-645273d87f15,2,0,0,0,2
7c017995-fdc6-47cd-abec-02a09269f6de,0,1,0,1,2
7da54075-d83e-4e3a-a604-3ee6b3ba03ec,1,1,0,1,3
7da9e214-28a9-4f87-abd5-ec7343f36bdd,0,3,0,0,3
7dfa3c8e-263f-40d9-9356-93bff0c8094e,0,4,0,0,4
7e8ac786-fa01-4384-b674-2389dee83d5c,0,1,0,0,1
7e8b8a28-fc9d-4ef5-a5e6-5b75d50da443,0,1,0,0,1
7feb5cdb-c482-418c-b420-cdcdf574ff72,0,1,0,0,1
8138522d-d86f-4239-9346-7ab735627a14,0,1,0,0,1
813cee8a-7f3f-477c-bc9c-1e1af6789b21,3,0,0,0,3
81e721ef-0ba3-476f-8355-f05b744f4a22,0,2,0,0,2
829d2f38-e913-4e2b-b865-18cc9dc8ea9a,0,2,0,0,2
83ba6b8e-5c73-4ab7-b42c-5ab8b82193e8,0,3,0,0,3
83e52595-099b-4e99-9013-c00c6eb283d8,1,0,0,0,1
8456ddcf-c1fb-4a80-8b5f-621d284d6baa,0,5,0,0,5
8461cbdf-41db-44b2-b1bc-5f1ab4894f7c,0,2,0,0,2
850c4c82-54fc-4ab9-99a4-e52d1383e2af,2,0,0,0,2
85df2f7a-ec0d-4f52-a461-a8c448c2a94f,0,2,0,0,2
86bd96a1-84b4-4146-8b32-48bf7539721c,0,2,0,0,2
86db47f2-9f92-4993-971a-446c3a259ba6,0,1,0,0,1
881596ec-1fbe-4dc7-baaa-b58df71bef1f,3,0,0,0,3
88696c67-f08b-4e52-85d2-4cb41192ad00,0,3,0,0,3
88c0b2b7-11b9-4a41-b277-0d5c6e14118e,0,2,0,0,2
8a9762b0-3826-4f81-9dda-e33f28a4f674,0,3,0,0,3
8c2ca6fb-1e1a-44c4-8b6d-02dec3bd337e,1,0,0,0,1
8d6a5a9e-b5c1-4e25-8de0-ffa9f5943ac4,0,2,0,0,2
8d94f1a9-9701-4bee-adf0-8491c9c3ec6b,0,2,0,0,2
8dd2c4a4-efdc-422a-b6dc-1dba3dee3d74,0,1,0,0,1
8f0c152a-06d0-4504-aa6b-1f4c021b0d85,2,0,0,0,2
8fc605d3-616a-4108-be6f-e2a51e5c5bcc,0,2,0,0,2
8ff06c21-2cc4-45e5-aa7c-7d0a866af0e2,3,0,0,0,3
8ff7cb1a-849c-47a3-82e3-054e8b59c039,3,0,0,0,3
90707e5c-a309-46e0-8657-16c07d069b82,0,1,0,0,1
908e2cc1-887c-42a3-b409-f6c9e0c84562,0,4,0,0,4
916ab21c-a0d9-498b-ae70-e794bcf6b4d3,0,3,0,0,3
9243024a-4bd5-4958-8b37-760a24715f48,0,2,0,0,2
92b6ba35-09c6-41d7-aa32-3a9adfa20cd0,2,0,0,0,2
92e2653e-5f22-4145-822d-7794a854e9d9,1,0,0,1,2
92e46e68-9f6e-40b8-917f-50fd70b8854f,0,4,0,1,5
937f43a1-2e38-4ef8-b88e-2f1a9a8aefb5,2,0,0,0,2
9398536b-75fd-4388-bd81-a322ab16d105,0,1,0,0,1
93ccc989-26c3-43d0-9d7e-fe113f37eae6,2,0,0,0,2
944c3b51-125c-4ba5-8555-99d0ac71efc1,0,3,0,0,3
945e1b12-ffed-4f92-ab8f-6e3029e35f6f,4,0,0,0,4
94652c88-c0e3-431f-b3ba-f7aaccde0d83,0,3,0,1,4
94f30c5d-f627-4e5f-a7a1-cb2e770368ac,0,1,0,0,1
960f4676-1133-4005-8c78-a94dfc524580,3,0,0,0,3
96d3d267-5dd5-4f4c-8a0d-1cbd5fc7f188,0,1,0,0,1
96f05bef-2754-4016-9741-ae3fafbdada5,0,2,0,0,2
972969c2-da39-484a-92e8-ab93b967543c,0,3,0,0,3
97460f03-6226-41e8-b533-2adc64910573,0,4,0,0,4
97540b11-ea8c-4995-ae3f-308681005d39,2,0,0,0,2
975b12f5-aab1-47b8-b81b-85c2f33f35c8,2,0,0,0,2
98546061-d7d3-4888-9ca9-2ed77561700c,0,4,0,0,4
9898f9bc-dc52-4173-aea7-939c75b1822c,1,0,0,2,3
9a9219b3-4b03-4790-83e1-7acd19795c28,0,2,0,0,2
9b0ec290-1af8-436d-b628-369c6ef94406,5,0,0,0,5
9b2531b1-fb51-450d-9c16-9ec3457e4606,0,2,0,0,2
9ca61329-6eac-4e61-970b-1765cacfc5fe,4,0,0,0,4
9d1c2e59-5e38-4bcc-bf16-c8e9b853a6e9,1,0,0,0,1
9d94e591-756c-440c-a36c-bc72cf16912b,0,2,0,0,2
9d9cfe51-278c-46c2-9b0b-fbf3a21c64f4,0,2,0,0,2
a0432c34-56c6-42b3-bb99-eaea83f19976,0,1,0,0,1
a138c3ab-41a2-449d-a7e0-10c016029f14,0,3,0,0,3
a1772c77-b688-4ca5-86d5-b633f07e0a63,4,0,0,0,4
a1b24623-431a-4c61-8ec4-349f1233a983,0,3,0,0,3
a214de97-2687-4918-9129-29cee63a0012,3,0,0,0,3
a309c69a-4f26-49d9-818c-5cf22cf6acf4,3,0,0,0,3
a30b4018-6b4c-4797-9080-1ebd1a15bee7,0,1,0,0,1
a3fb1857-c27b-4129-bafa-a63b563bcbe2,0,2,0,0,2
a46e6bf3-351d-4a4b-a5b1-df2db6322f11,0,1,0,0,1
a4fb2e9e-8d87-49d1-8009-8e3446d711c5,0,2,0,0,2
a6456afd-69aa-4aad-a122-eb3ab72749b3,0,3,0,0,3
a6462a6c-da42-4bb2-bd5f-c89642cf027c,0,3,0,0,3
a6943bc4-969d-46d9-80da-de14232f710b,0,2,0,0,2
a6b94319-de15-48ff-92e2-fd9aa57a7f2a,0,2,0,0,2
a70d343a-9424-4276-972f-aca9623e3b8a,3,0,0,1,4
a8073002-9453-40bc-98f2-a19b318696a8,0,3,0,0,3
a8fff8cc-3ba0-45a3-8509-726cb7ebc49c,0,2,0,0,2
a900c7d9-3bbe-4bf5-b231-7cdf17149c03,2,0,0,0,2
a93f0cad-9c45-49b4-ada5-20dd2d7efcd7,4,0,0,0,4
aa20a4d6-75c0-459b-b5af-330f3f000433,0,1,0,1,2
aa370c64-bee8-4d90-bfce-985fd01682bb,0,2,0,0,2
aa3bfe3b-186d-4cbe-9c9f-e5f8d7c7489a,3,0,0,0,3
aaa6347f-d74b-4f4d-aa29-784750109e7b,2,0,0,0,2
aae5950c-a649-4b34-9503-b7a62083c1f1,0,1,0,0,1
aaf2d2ce-3aa1-4537-ae65-a71ba995a8c8,0,3,0,0,3
ab5fef5c-7701-47da-9292-fff8f2fbd687,0,2,0,1,3
ab7dc9a8-8ae8-44f9-95c5-fe3cb3633745,2,0,0,0,2
acd025a7-6193-4a0e-a219-4f57b38825ea,1,1,0,1,3
ad901179-52ae-43f3-bd8b-3d3a50b138c9,0,2,0,0,2
adc29b53-c852-4ee8-9657-95097b3fbd11,2,0,0,0,2
adca91f3-476b-4248-95e5-284f721062f2,0,2,0,2,4
ade94e64-d835-494d-8b29-d1b590f6f354,0,2,0,0,2
af2dc0a2-38f0-4b70-836f-0450255d26bf,0,1,0,0,1
b01ea608-42fd-4bfb-95e5-329f7b2d65da,0,3,0,0,3
b12c0325-0e7d-41e1-9f99-96f8d8c10cc7,0,2,0,1,3
b16c5f96-b0d5-4bb9-81a2-277e8b10ef6a,2,0,0,0,2
b1c48163-45d4-4cd1-96a4-a62757562073,0,3,0,0,3
b27bc313-9045-42f3-91df-051ff0d76eda,0,2,0,0,2
b27c5c09-cc9a-4a99-9cc6-77f5ad4e59f2,2,0,0,0,2
b2c175ea-afe0-40f8-ab59-ab2479889934,0,2,0,0,2
b328ea90-eeb0-4b4f-bd68-5d8bb8d62e2d,1,1,0,1,3
b38c2ff9-bf03-4636-a65f-f26c9582678b,0,3,0,0,3
b392ed79-65ce-4c76-9e17-71b7072986cd,0,2,0,0,2
b3d6f99d-7a8f-4fde-b299-39e59a6a72bd,0,3,0,0,3
b4058bd9-5c6c-433b-bf89-c0cfb90949d3,0,3,0,0,3
b453a4dd-7147-4b15-875a-1a7762e3e77f,3,0,0,0,3
b5712ae0-2a26-4a05-999d-bb9c3b678fac,0,2,0,0,2
b5770864-60ad-431e-8b9d-196d74e31087,0,2,0,0,2
b57f060a-4dae-4fb6-8897-c1e2ab1787e4,0,3,0,0,3
b63b456f-0b9d-46ed-ba70-9dbc7d8a7ed6,3,0,0,0,3
b7830771-28f0-490f-8e95-5078c4b005c3,0,2,0,0,2
b8601e64-70e4-451b-9e0f-ef95673b4ad2,0,1,0,0,1
b88fec35-d645-4930-90dc-f947d283e731,2,0,0,0,2
b8f5d997-7622-4ad8-ab0a-641a3ab42c08,0,1,0,0,1
ba428a10-0a7d-4fca-a89a-b94e0a37a7a7,3,0,0,0,3
baa38a1e-0e26-4b9f-8104-97fc1b68d94f,3,0,0,0,3
bafc01bd-fdeb-4f0b-906e-5a9e4d454dae,1,0,0,1,2
bb8b3468-016c-4b8c-9906-a7ce148f20d6,2,0,0,0,2
bbb086f2-9a1f-4dda-adf6-c4bc778de59d,2,0,0,0,2
bbe1cb2b-e52b-47f1-b4f3-7231f8328582,1,0,0,0,1
bc1025e8-ffac-421e-86f0-76d5c090b13c,1,1,0,0,2
bc902f33-988a-453b-8a8c-183ad400c9cd,0,5,0,1,6
bd1d6858-fa73-46f6-b2a3-10ce993859d2,2,0,0,0,2
be112d5d-a321-498c-9f94-1db4a3f55c67,1,0,0,0,1
be5325f6-9804-4a6a-b308-a0017392e691,2,0,0,0,2
bed48ef0-2d6d-4ec1-a6c9-ba2d9dbbd024,0,3,0,0,3
bf1c4398-de70-47a0-8adf-9ad2d81da480,0,3,0,0,3
bfbe3adf-bed9-4836-a895-4510cbb41fde,0,3,0,0,3
c2a72e11-eb25-475e-89d9-566c81454954,0,2,0,0,2
c2ff8c01-90eb-48cb-99ac-08b15e92235e,2,0,0,0,2
c35b1287-444b-4bb1-a6ba-79837ee6bb23,0,3,0,0,3
c515fb1e-83e8-45cd-8208-429b546bdd95,0,4,0,0,4
c77381b6-e981-4d08-b708-503177e2863b,0,2,0,0,2
c79a644d-6855-42a2-894f-bd4fee3eb457,0,3,0,0,3
c7acf5a9-3c08-46e9-8b8b-b4a53efd1957,4,0,0,0,4
c8e86f72-fa36-452b-bf65-a5357757687a,0,2,0,0,2
c90b3ca6-a24e-4771-a588-e8616149d28b,0,1,0,0,1
c962566e-cf5d-43d8-bc2f-fe647bd07dcd,0,4,0,1,5
ca3943c1-2e45-49eb-9816-ce857174d866,5,0,0,0,5
ca78e863-08b7-4130-800b-6254df72de74,0,4,0,0,4
cb107e04-8b58-4d65-8680-92aecc9a3e59,0,3,0,0,3
cb48deef-48ef-4769-b0ef-82496097bea1,0,2,0,0,2
cd2f2d52-f1ca-49ee-ba90-4c35d227cc5c,0,3,0,0,3
cdc2c519-b6c6-4720-bee5-3c947633bcde,0,2,0,0,2
cedc0a55-297b-43b8-b713-09ccd92678b4,0,3,0,2,5
d0637b13-86ba-49b4-9f6d-e3ab4fa907ca,0,2,0,0,2
d085a6de-673f-4fcb-b8a4-4d9b3d133f1b,0,2,0,0,2
d0f8bcfb-cf70-4ebe-a568-ba4e32574359,3,0,0,0,3
d1bf4159-fdc1-4767-8467-2798e56c1b18,3,0,0,0,3
d280c9dd-8280-4aae-9833-cb9da8cec8f0,0,3,0,1,4
d289bbfc-e255-491c-b0a9-036488681482,0,4,0,0,4
d312e7a7-46c0-4869-af8f-93e8e519e587,3,0,0,0,3
d43f0fa5-d248-4362-8448-97b3242c238f,0,3,0,1,4
d4e83a48-163d-4f9e-ace8-3a0f991be599,4,0,0,1,5
d4f92b35-9e7d-45d4-a461-cdf48476de58,0,1,0,0,1
d509bc83-28fe-4cc9-9a8a-9872a9afd10f,1,0,0,1,2
d5d4c932-2286-4b2d-b60b-28081b164ee8,0,5,0,0,5
d666cdb5-2050-4133-a768-3adec52b940e,0,2,0,0,2
d6d9c1e6-8e07-4fb3-ae10-545982b50744,0,3,0,0,3
d70bc377-8304-4f54-8b22-a2edfcdb3048,2,0,0,0,2
d799b480-373b-4c62-96dc-b454abecaab3,0,2,0,0,2
d800b262-3149-4c44-907e-a8e9cdae8aaf,0,2,0,0,2
d8057fd8-2ee5-4fb6-9494-be5c8ca826e7,0,1,0,0,1
d822d3db-d080-4877-a158-0f43de401ae9,1,0,0,0,1
d872f25b-ba21-410a-a3ef-aaca796f469f,0,2,0,0,2
d8cc641a-897c-41e8-91bc-2e054bf27848,0,2,0,1,3
d9744661-1bff-4e27-a7cb-e95055876212,3,0,0,0,3
dc315c81-844a-472d-a4ad-169ab46be8d2,2,0,0,0,2
dc9c71a4-71a4-45fd-a1f0-36ea7c9d3000,2,0,0,0,2
dccb7a59-805b-4849-9a01-e2250169dd4d,3,0,0,0,3
de38af82-0717-4afc-a004-ee810bf2fbea,0,2,0,0,2
de43a43a-8e72-4fa6-848b-3c2b88b90561,0,3,0,0,3
df260a18-cba2-4ac0-b9e0-fe9e6d1b7c50,3,0,0,0,3
df6508df-a978-4c75-b28f-b4900715fbcb,1,0,0,2,3
df90579a-75c0-4045-9396-111cf2f78a6c,3,0,0,0,3
e0914077-0e86-426d-bdcf-b000c5c48bba,0,3,0,0,3
e193f322-8347-4f01-8633-e973f91ae5e7,0,2,0,0,2
e1efce91-8b9d-4f38-9889-da684fbd7a94,0,3,0,0,3
e36f7095-260a-4bcf-9731-11a08099c130,0,3,0,0,3
e528dc29-b536-44af-98c0-f8ccb7ecb7b7,0,3,0,1,4
e6546d78-a0d9-4388-9bfb-44f81b1934dc,3,0,0,0,3
e75c9638-facc-41ed-990a-32a74d8f230e,0,3,0,0,3
e7788eef-b280-450f-8f3a-44eab80244c9,2,1,0,0,3
e7d91367-5354-42c1-afbd-255fda10b3b4,0,3,0,0,3
e80b08a0-f881-427d-be05-9538c61c38f3,4,0,0,0,4
e8cc256f-ef8d-4a70-ae9b-5f4d82751ccf,0,3,0,0,3
e946ca9d-c352-4f84-b7e4-d28c82bb8992,2,0,0,2,4
e94e8b77-f480-4156-90a9-0dc54603b33a,0,1,0,0,1
e9c6a963-534d-4334-bdab-511175377054,0,3,0,0,3
eaedf678-8753-4118-9123-18d77cc5a7f7,0,2,0,0,2
eaf081c1-ebec-4ef8-9ddd-fd90e1a7f903,0,3,0,2,5
ec9c01f7-f35d-4574-9420-6c2e9ef47b32,0,1,0,0,1
ecaf6c50-e5e3-4c13-a32b-99f95080a367,0,3,0,0,3
ed42fcb0-c88a-4717-ada6-06885ee9d5b3,4,0,0,0,4
ee077516-1890-48c5-9064-5bcf92539e94,0,1,0,0,1
f035f45b-eb06-4bc0-928a-bfa0b54bb356,3,0,0,0,3
f05b8146-f9a9-413b-b355-3ad930df6af0,0,2,0,0,2
f078ef5f-c9e3-4bef-bb8e-deacfaed9c80,3,0,0,0,3
f1501892-ed4d-4818-86a8-6426d2ea73f5,0,1,0,0,1
f1b41db5-d3cf-4b2a-a8ef-21dcf8844c4f,0,2,0,0,2
f241a22a-ef01-4e8d-b2f6-63e2c60fde8d,2,0,0,0,2
f30beea7-3c1c-4202-9f25-7a49386b1578,2,0,0,0,2
f40fd0e5-a619-403c-8122-5e1946dc5dcb,0,3,0,0,3
f53a4650-21ff-4e7d-b23b-526b018d4c4e,0,2,0,0,2
f545ca59-f429-4843-9b51-149b07ee1a96,0,1,0,0,1
f5e9d210-47e0-4645-b799-7a938c7be418,1,0,1,1,3
f5f26443-5b59-4d71-a952-fe40cafb3e45,3,0,0,0,3
f648d7df-06bf-48d5-8be3-069b1c1faed9,2,0,0,0,2
f66b4b39-9023-479e-a846-b5a3ec4f1d35,3,0,0,1,4
f75e7f95-8c43-450b-af52-9b5904b09c76,2,0,0,1,3
f855143d-6560-440f-b437-c5eb97318323,0,2,0,0,2
f8659378-d88f-4d0c-9d69-dd00616ea620,2,0,0,0,2
f95a9eb5-20b6-41c2-8474-7e9186135d5e,0,4,0,1,5
f975712c-87f4-4770-b216-3c2bd8408bfe,1,0,0,1,2
f9a3f62f-e77c-4f80-8b49-96ee2fcfb474,0,2,0,2,4
f9fdc41c-3b84-4e14-9440-774f117ceacb,0,2,0,0,2
fa324641-c573-4c5b-a589-b65cc69220be,0,2,0,0,2
fa52d825-3322-4588-a727-38073d19d4c6,0,3,0,0,3
fbb873b0-20a1-4a30-be6a-72e9406d10f1,0,2,0,1,3
fc3c17a6-4760-4d6f-bd2e-b43912cee401,1,0,0,1,2
fd601c36-9252-4fb9-b76a-35fece048901,0,2,0,0,2
fe28632f-0053-4a4c-92ec-4310c8f59ec6,2,0,0,1,3
ffb2cc69-1ea8-49f8-8a6f-ce6819c9a861,0,2,0,0,2

data/Spain/Congress/sources/gender-balance/results.csv (diff)
@@ -52,7 +52,7 @@ uuid,female,male,other,skip,total
 29685f75-c3cc-4475-b75a-9a097a356363,0,2,0,0,2
 29946bbb-515c-41aa-9175-74f4e71bdbf7,0,2,0,0,2
 2a70e2b7-0c4e-43f2-86c6-00d8d0a36f82,2,0,0,1,3
-2b99fe15-19af-44f9-8b54-aaaad593ea1b,1,0,0,1,2
+2b99fe15-19af-44f9-8b54-aaaad593ea1b,1,0,0,2,3
 2bd8f2d8-a5bd-4f1d-b8f6-475cfea67ad0,5,0,0,1,6
 2d522c56-736a-4cb8-bb51-9f28cb81e98b,0,2,0,0,2
 2da668b5-598f-47d5-879e-c3ca492e27db,0,2,0,0,2
@@ -69,7 +69,7 @@ uuid,female,male,other,skip,total
 33ee42f3-f4b2-4b8f-80be-dd55b98b7946,2,0,0,0,2
 34294abb-e76d-4ad3-97a0-368b995a6c63,1,0,0,0,1
 36057b1c-d745-4544-9fe6-8e54b61a0b15,0,2,0,1,3
-36aad7b2-00d8-455d-a0cf-e6b316c6afe0,0,4,0,0,4
+36aad7b2-00d8-455d-a0cf-e6b316c6afe0,0,5,0,0,5
 36b50e1e-1706-4047-bd78-53f27100f2f5,1,1,0,0,2
 3758465f-8950-4f8f-87f6-3a77ade17856,0,2,0,0,2
 37aa20bc-9a4b-43d4-82ea-e5a7645d992b,4,0,0,1,5
@@ -164,7 +164,7 @@ uuid,female,male,other,skip,total
 747ca547-6f70-4cfd-b5b0-132be061cb54,3,0,0,0,3
 7491b4eb-3028-41cb-b5a6-28953ea2782f,0,2,0,0,2
 74eb12ac-c0f2-4268-8b6b-d806be9f13b8,3,0,0,1,4
-74f763d9-ad37-40b5-8be9-73f1a433ee89,0,2,1,0,3
+74f763d9-ad37-40b5-8be9-73f1a433ee89,0,2,1,1,4
 75f1dd73-7426-4522-9e21-028ac0817ed3,3,0,0,0,3
 75f80067-f629-49f4-8a51-bf4135bf3235,0,2,0,1,3
 77d861a7-45cc-4e8d-ba51-1536f3f6c41f,4,0,0,0,4
@@ -185,7 +185,7 @@ uuid,female,male,other,skip,total
 829d2f38-e913-4e2b-b865-18cc9dc8ea9a,0,2,0,0,2
 83ba6b8e-5c73-4ab7-b42c-5ab8b82193e8,0,3,0,0,3
 83e52595-099b-4e99-9013-c00c6eb283d8,1,0,0,0,1
-8456ddcf-c1fb-4a80-8b5f-621d284d6baa,0,4,0,0,4
+8456ddcf-c1fb-4a80-8b5f-621d284d6baa,0,5,0,0,5
 8461cbdf-41db-44b2-b1bc-5f1ab4894f7c,0,2,0,0,2
 850c4c82-54fc-4ab9-99a4-e52d1383e2af,2,0,0,0,2
 85df2f7a-ec0d-4f52-a461-a8c448c2a94f,0,2,0,0,2
@@ -209,13 +209,13 @@ uuid,female,male,other,skip,total
 9243024a-4bd5-4958-8b37-760a24715f48,0,2,0,0,2
 92b6ba35-09c6-41d7-aa32-3a9adfa20cd0,2,0,0,0,2
 92e2653e-5f22-4145-822d-7794a854e9d9,1,0,0,1,2
-92e46e68-9f6e-40b8-917f-50fd70b8854f,0,3,0,1,4
+92e46e68-9f6e-40b8-917f-50fd70b8854f,0,4,0,1,5
 937f43a1-2e38-4ef8-b88e-2f1a9a8aefb5,2,0,0,0,2
 9398536b-75fd-4388-bd81-a322ab16d105,0,1,0,0,1
 93ccc989-26c3-43d0-9d7e-fe113f37eae6,2,0,0,0,2
 944c3b51-125c-4ba5-8555-99d0ac71efc1,0,3,0,0,3
-945e1b12-ffed-4f92-ab8f-6e3029e35f6f,3,0,0,0,3
-94652c88-c0e3-431f-b3ba-f7aaccde0d83,0,3,0,0,3
+945e1b12-ffed-4f92-ab8f-6e3029e35f6f,4,0,0,0,4
+94652c88-c0e3-431f-b3ba-f7aaccde0d83,0,3,0,1,4
 94f30c5d-f627-4e5f-a7a1-cb2e770368ac,0,1,0,0,1
 960f4676-1133-4005-8c78-a94dfc524580,3,0,0,0,3
 96d3d267-5dd5-4f4c-8a0d-1cbd5fc7f188,0,1,0,0,1
@@ -294,7 +294,7 @@ bb8b3468-016c-4b8c-9906-a7ce148f20d6,2,0,0,0,2
 bbb086f2-9a1f-4dda-adf6-c4bc778de59d,2,0,0,0,2
 bbe1cb2b-e52b-47f1-b4f3-7231f8328582,1,0,0,0,1
 bc1025e8-ffac-421e-86f0-76d5c090b13c,1,1,0,0,2
-bc902f33-988a-453b-8a8c-183ad400c9cd,0,4,0,1,5
+bc902f33-988a-453b-8a8c-183ad400c9cd,0,5,0,1,6
 bd1d6858-fa73-46f6-b2a3-10ce993859d2,2,0,0,0,2
 be112d5d-a321-498c-9f94-1db4a3f55c67,1,0,0,0,1
 be5325f6-9804-4a6a-b308-a0017392e691,2,0,0,0,2
@@ -385,7 +385,7 @@ f66b4b39-9023-479e-a846-b5a3ec4f1d35,3,0,0,1,4
 f75e7f95-8c43-450b-af52-9b5904b09c76,2,0,0,1,3
 f855143d-6560-440f-b437-c5eb97318323,0,2,0,0,2
 f8659378-d88f-4d0c-9d69-dd00616ea620,2,0,0,0,2
-f95a9eb5-20b6-41c2-8474-7e9186135d5e,0,3,0,1,4
+f95a9eb5-20b6-41c2-8474-7e9186135d5e,0,4,0,1,5
 f975712c-87f4-4770-b216-3c2bd8408bfe,1,0,0,1,2
 f9a3f62f-e77c-4f80-8b49-96ee2fcfb474,0,2,0,2,4
 f9fdc41c-3b84-4e14-9440-774f117ceacb,0,2,0,0,2
