data/Scotland/Parliament/sources/wikidata/groups.json (before)
{
  "labour": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3179541"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Làbarach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste écossais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Laborista Escocès",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Arbeiterpartei",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰工党",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Lafur yr Alban",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "шотландская лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Laborista Partio",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishlabour.org.uk/",
        "note": "website"
      }
    ]
  },
  "scottish-national-party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10658"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national écossais",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional Escocès",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Skotská národní strana",
        "note": "multilingual"
      },
      {
        "lang": "cv",
        "name": "Шотланди наци партийĕ",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Genedlaethol yr Alban",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σκωτικό Εθνικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Nacia Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Šoti Rahvuspartei",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Eskoziako Alderdi Nazionala",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب ملی اسکاتلند",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Skotlannin kansallispuolue",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Pàrtaidh Nàiseanta na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Nàiseanta na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הלאומית הסקוטית",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "स्कॉटिश नैशनलिस्ट पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Škotska nacionalna stranka",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Nasional Skotlandia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale Scozzese",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド国民党",
        "note": "multilingual"
      },
      {
        "lang": "kv",
        "name": "Шотландса войтырлöн ютыр",
        "note": "multilingual"
      },
      {
        "lang": "kw",
        "name": "Parti Kenedhlek Alban",
        "note": "multilingual"
      },
      {
        "lang": "mwl",
        "name": "Partido Nacional Scocés",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Nacional Escocês",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Nacional Escocês",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scottis Naitional Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Škotska nacionalna stranka",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Шкотска национална странка",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "İskoçya Ulusal Partisi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Шотландська національна партія",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partìo Nasional Scosexe",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Шотландска национална партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Scot-tē Bîn-cho̍k Tóng",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Skoski þjóðarflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Шатландская нацыянальная партыя",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Şotlandiya Milli Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Skót Nemzeti Párt",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Шкотска национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب القومي الاسكتلندي",
        "note": "multilingual"
      },
      {
        "lang": "pa",
        "name": "ਸਕਾਟਿਸ਼ ਨੈਸ਼ਨਲਿਸਟ ਪਾਰਟੀ",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "இசுக்கொட்டிய தேசியக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "스코틀랜드 국민당",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Skotske Nasjonale Partij",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Național Scoțian",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.snp.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/8b/2010-09-29_189x189px_Yellow_Box_with_SNP_logo.png"
  },
  "conservative": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3243587"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Konserwatywna",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Tòraidheachd na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Conservative Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Conservador Escocès",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Conservative and Unionist Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰保守党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur écossais",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Konservisma Partio",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishconservatives.com/",
        "note": "website"
      }
    ]
  },
  "liberal-democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3250438"
      }
    ],
    "other_names": [
      {
        "lang": "gd",
        "name": "Pàrtaidh Libearal Deamocratach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Liberal Democrats",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberal Demòcrates Escocesos",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Liberalnych Demokratów",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Liberal Democrats",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Libéraux-démocrates écossais",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skotaj Liberalaj Demokratoj",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scotlibdems.org.uk/",
        "note": "website"
      }
    ]
  },
  "green": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1256956"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Verd Escocès",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Πράσινοι της Σκωτίας",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Verda Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Verde Escocés",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti vert écossais",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Uaine na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Verde Scozzese",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Zielonych",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская партия зелёных",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots Green Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partìo Verde Scosexe",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu Virdi Scozzisi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰绿党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Şotlandiya Yaşıllar Partiyası",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishgreens.org.uk/",
        "note": "website"
      }
    ]
  },
  "ssp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q891900"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Socjalistyczna",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Sòisealach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti socialiste écossais",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская социалистическая партия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Socialista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Socialista Escocès",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Socialista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots Socialist Pairty",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب اشتراكي اسكتلندي",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰社会党",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Socialisma Partio",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishsocialistparty.org/",
        "note": "website"
      }
    ]
  },
  "sg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q975284"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Solidarité",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Солидарность",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Solidaridad",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Solidarity",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "团结",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.solidarityscotland.org/",
        "note": "website"
      }
    ]
  },
  "sscup": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7437975"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish Senior Citizens Unity Party",
        "note": "multilingual"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "simple",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      }
    ]
  }
}

data/Scotland/Parliament/sources/wikidata/groups.json (after)
{
  "labour": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3179541"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Làbarach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste écossais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Laborista Escocès",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Schottische Arbeiterpartei",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰工党",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Lafur yr Alban",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Scottish Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "шотландская лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Laborista Partio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド労働党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishlabour.org.uk/",
        "note": "website"
      }
    ]
  },
  "scottish-national-party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10658"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national écossais",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional Escocès",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Skotská národní strana",
        "note": "multilingual"
      },
      {
        "lang": "cv",
        "name": "Шотланди наци партийĕ",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Genedlaethol yr Alban",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σκωτικό Εθνικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Nacia Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Šoti Rahvuspartei",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Eskoziako Alderdi Nazionala",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب ملی اسکاتلند",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Skotlannin kansallispuolue",
        "note": "multilingual"
      },
      {
        "lang": "ga",
        "name": "Pàrtaidh Nàiseanta na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Nàiseanta na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הלאומית הסקוטית",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "स्कॉटिश नैशनलिस्ट पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Škotska nacionalna stranka",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Nasional Skotlandia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale Scozzese",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド国民党",
        "note": "multilingual"
      },
      {
        "lang": "kv",
        "name": "Шотландса войтырлöн ютыр",
        "note": "multilingual"
      },
      {
        "lang": "kw",
        "name": "Parti Kenedhlek Alban",
        "note": "multilingual"
      },
      {
        "lang": "mwl",
        "name": "Partido Nacional Scocés",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Nacional Escocés",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Nacional Escocês",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Nacional Escocês",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scottis Naitional Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Škotska nacionalna stranka",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Шкотска национална странка",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "İskoçya Ulusal Partisi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Шотландська національна партія",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partìo Nasional Scosexe",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Шотландска национална партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Scot-tē Bîn-cho̍k Tóng",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Skoski þjóðarflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Шатландская нацыянальная партыя",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Şotlandiya Milli Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Skót Nemzeti Párt",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Шкотска национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب القومي الاسكتلندي",
        "note": "multilingual"
      },
      {
        "lang": "pa",
        "name": "ਸਕਾਟਿਸ਼ ਨੈਸ਼ਨਲਿਸਟ ਪਾਰਟੀ",
        "note": "multilingual"
      },
      {
        "lang": "bar",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "苏格兰民族党",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "蘇格蘭民族黨",
        "note": "multilingual"
      },
      {
        "lang": "gsw",
        "name": "Scottish National Party",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "இசுக்கொட்டிய தேசியக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "스코틀랜드 국민당",
        "note": "multilingual"
      },
      {
        "lang": "fy",
        "name": "Skotske Nasjonale Partij",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Național Scoțian",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.snp.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/8b/2010-09-29_189x189px_Yellow_Box_with_SNP_logo.png"
  },
  "conservative": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3243587"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Konserwatywna",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Tòraidheachd na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Conservative Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Conservador Escocès",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Conservative and Unionist Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰保守党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur écossais",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Konservisma Partio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド保守党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishconservatives.com/",
        "note": "website"
      }
    ]
  },
  "liberal-democrat": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3250438"
      }
    ],
    "other_names": [
      {
        "lang": "gd",
        "name": "Pàrtaidh Libearal Deamocratach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Liberal Democrats",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberal Demòcrates Escocesos",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Liberalnych Demokratów",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Liberal Democrats",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Libéraux-démocrates écossais",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skotaj Liberalaj Demokratoj",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scotlibdems.org.uk/",
        "note": "website"
      }
    ]
  },
  "green": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1256956"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Verd Escocès",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Πράσινοι της Σκωτίας",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Verda Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Verde Escocés",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti vert écossais",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Uaine na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Verde Scozzese",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szkocka Partia Zielonych",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская партия зелёных",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots Green Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "vec",
        "name": "Partìo Verde Scosexe",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Scottish Green Party",
        "note": "multilingual"
      },
      {
        "lang": "scn",
        "name": "Partitu Virdi Scozzisi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰绿党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Şotlandiya Yaşıllar Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド緑の党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishgreens.org.uk/",
        "note": "website"
      }
    ]
  },
  "ssp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q891900"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Szkocka Partia Socjalistyczna",
        "note": "multilingual"
      },
      {
        "lang": "gd",
        "name": "Pàrtaidh Sòisealach na h-Alba",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti socialiste écossais",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Шотландская социалистическая партия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Socialista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Socialista Escocès",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Socialista Escocés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Scots Socialist Pairty",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب اشتراكي اسكتلندي",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Scottish Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏格兰社会党",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Skota Socialisma Partio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド社会党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.scottishsocialistparty.org/",
        "note": "website"
      }
    ]
  },
  "sg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q975284"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Solidarité",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Солидарность",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Solidaridad",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Solidarity",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "团结",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スコットランド社会運動「連帯」",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.solidarityscotland.org/",
        "note": "website"
      }
    ]
  },
  "sscup": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7437975"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Scottish Senior Citizens Unity Party",
        "note": "multilingual"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "simple",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      }
    ]
  }
}

data/Scotland/Parliament/sources/wikidata/groups.json (diff)
@@ -71,6 +71,11 @@
         "lang": "eo",
         "name": "Skota Laborista Partio",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "スコットランド労働党",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -504,6 +509,11 @@
         "lang": "eo",
         "name": "Skota Konservisma Partio",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "スコットランド保守党",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -666,6 +676,11 @@
         "lang": "az",
         "name": "Şotlandiya Yaşıllar Partiyası",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "スコットランド緑の党",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -757,6 +772,11 @@
         "lang": "eo",
         "name": "Skota Socialisma Partio",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "スコットランド社会党",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -797,6 +817,11 @@
       {
         "lang": "zh",
         "name": "团结",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "スコットランド社会運動「連帯」",
         "note": "multilingual"
       }
     ],
