data/Netherlands/House_of_Representatives/names.csv (before)
name,id
Agnes G Wolbert,a20a365d-97a6-439f-9905-4e865f953743
Agnes H Mulder,1c377985-9ac8-4c4b-bb18-a4b85d845040
Agnes Mulder,1c377985-9ac8-4c4b-bb18-a4b85d845040
Agnes Wolbert,a20a365d-97a6-439f-9905-4e865f953743
Ahmed Marcouch,7f5fcb44-fffc-4195-a279-838d039aae1c
Albert A de Vries,50560e36-d305-4a7c-8c9a-c0516151909d
Albert de Vries,50560e36-d305-4a7c-8c9a-c0516151909d
Alexander Pechtold,8146c73f-9d68-43a0-bffd-99213dfcd70a
André Bosman,2203a1a1-6eb0-4fb0-9f20-72a42c0295bf
Angelien Eijsink,37a03438-c035-415e-af2c-8b7a63b4ca92
Angelien M C Eijsink,37a03438-c035-415e-af2c-8b7a63b4ca92
Anne Mulder,8df728a2-c8a8-4a8f-9618-f05a41f6a2fa
Anne-Wil Lucas,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anne-Wil Lucas-Smeerdijk,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anne-Wil W Lucas,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anouchka van Miltenburg,5e92a19e-c13c-4480-99c5-6578dc829b2a
Anoushka Schut-Welkzijn,bc9f8d50-6092-49f9-b645-30ddee937247
Arie Slob,0dea6c05-9253-4070-8a81-901e4758a7b9
Arno C L Rutte,7ccdf305-c45e-43e8-a486-b20229c16c08
Arno Rutte,7ccdf305-c45e-43e8-a486-b20229c16c08
Arnold Merkies,5d00b310-015e-41d4-9ba6-ff011691d006
Arnold Z Merkies,5d00b310-015e-41d4-9ba6-ff011691d006
Astrid F A Oosenbrug,0f4e064f-c71d-46a8-bea7-771d9c220734
Astrid Oosenbrug,0f4e064f-c71d-46a8-bea7-771d9c220734
Attje H Kuiken,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
Attje Kuiken,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
Aukje de Vries,4f423961-d937-43c8-b6f9-9965af5e60de
Barbara Visser,c0e7e8e8-142a-4e46-b28f-e24c3e8074cb
Barry Madlener,beba2ad6-6ab7-464a-ba31-167944be3452
Bart C de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
Bart de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
Bas van 't Wout,6f042cfa-34a7-45c9-a254-19ff9445f653
Betty G de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Betty de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Brigitte I van der Burg,a71a57d5-941a-4625-831d-8def3b430250
Brigitte van der Burg,a71a57d5-941a-4625-831d-8def3b430250
Carla Dik-Faber,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
Carla K Dik-Faber,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
Carola J Schouten,ec6af3a0-445a-4078-b386-54fe13956348
Carola Schouten,ec6af3a0-445a-4078-b386-54fe13956348
Chantal N A Nijkerken-de Haan,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
Chantal Nijkerken-de Haan,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
Diederik M Samsom,ab745a23-b7ea-43ea-860d-64ecf301a59c
Diederik Samsom,ab745a23-b7ea-43ea-860d-64ecf301a59c
Dion Graus,d455e619-4f8b-45e7-82fe-59a7aea990de
Dion J G Graus,d455e619-4f8b-45e7-82fe-59a7aea990de
Duco Hoogland,2feeb3ac-3ee8-44e6-b42b-baf2a206ce30
Ed A Groot,7a180314-66d1-4144-84a9-fe056d5abbd1
Ed Groot,7a180314-66d1-4144-84a9-fe056d5abbd1
Elbert Dijkgraaf,fe2dc3f4-4071-4591-b20e-ab39411fe0b9
Emile G M Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
Emile Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
Eric M A Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
Eric Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
Erik A G Ronnes,93b83d99-0389-440d-ae99-99f256209604
Erik Ronnes,93b83d99-0389-440d-ae99-99f256209604
Erik Ziengs,6a6fb229-de55-4446-aa2e-62cb1ab99fc3
Esther Ouwehand,3018bdd9-05fc-4620-a5cd-93744477767e
Farshad Bashir,e452a598-457b-48bd-abeb-0c0d0ac7399a
Fatma Koşer Kaya,284a35c4-02f6-4608-a1a8-fab11d9a5145
Fleur Agema,4c49924b-e8e1-4ffd-bddf-2cbed9cea634
Foort van Oosten,c131ea40-908d-4b01-8fcc-5add567d45be
Fred Teeven,398703d5-a76e-4a21-890b-dc8efa9826fb
Geert Wilders,df3fc851-a83d-4984-86af-3ee711d2140a
Gert-Jan J M Segers,efcceb6d-3814-4b17-9e9f-564bf825fd9b
Gert-Jan Segers,efcceb6d-3814-4b17-9e9f-564bf825fd9b
Grace S I A Tanamal,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
Grace Tanamal,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
Halbe Zijlstra,377d6adb-bb1b-455f-9aeb-fd3b68b18b3c
Han H ten Broeke,c5cfcb12-2164-491e-9220-7ff8605dcf4a
Han ten Broeke,c5cfcb12-2164-491e-9220-7ff8605dcf4a
Hanke Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
Hanke G J Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
Harm Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
Harm J Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
Harry van Bommel,026bb3ee-3800-4c8d-b97c-b507c73b73f2
Hayke S Veldman,da7c57b9-b13b-453f-b516-40f868cd7fb3
Hayke Veldman,da7c57b9-b13b-453f-b516-40f868cd7fb3
Helma J H Lodders,d44058af-96a0-47b9-b882-1923aaf36708
Helma Lodders,d44058af-96a0-47b9-b882-1923aaf36708
Helma Neppérus,7125b0c1-f937-4b0f-82ba-5c7e3c39799f
Henk C M Krol,f0cc3061-24bb-4afe-a303-86e5a657551c
Henk J M Leenders,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
Henk Krol,f0cc3061-24bb-4afe-a303-86e5a657551c
Henk Leenders,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
Henk Nijboer,31fc0386-74e4-4035-a937-a81f946e3578
Henk P J van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
Henk van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
Ingrid S H de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
Ingrid de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
Jaco Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
Jaco L Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
Jacques Monasch,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
Jacques S Monasch,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
Jan C Vos,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
Jan Vos,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
Jasper J van Dijk,4361b3c6-3f07-4464-9007-993d550901be
Jasper van Dijk,4361b3c6-3f07-4464-9007-993d550901be
Jeroen Recourt,6ecdddc9-0219-4ea3-8426-dd133b79f586
Jeroen Van Wijngaarden,0e5d397b-66a4-49ca-a3dc-a18d9fc41044
Jesse F Klaver,463b0f30-6d5d-4cea-9f56-30b8a283032f
Jesse Klaver,463b0f30-6d5d-4cea-9f56-30b8a283032f
Johan Houwers,4f565972-b0f3-4a54-824b-d0eec0c49f18
John Kerstens,386ee624-7892-49e3-9d5d-4ef669e1e255
John W M Kerstens,386ee624-7892-49e3-9d5d-4ef669e1e255
Joost Taverne,57c32a2b-f38e-424b-949c-c5b7f95da589
Joram J van Klaveren,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
Joram van Klaveren,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
Joyce G P Vermue,5b9a51be-824b-4b55-8eea-d8161e59c8ab
Joyce Vermue,5b9a51be-824b-4b55-8eea-d8161e59c8ab
Joël S Voordewind,9bf809a7-d2d9-4dd9-9047-25916dc543d5
Joël Voordewind,9bf809a7-d2d9-4dd9-9047-25916dc543d5
Judith C M Swinkels,8198f136-2587-420a-99eb-4877dba892b1
Karin C J Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
Karin Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
Kees G van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
Kees Verhoeven,d51e9268-39cb-4359-b6b3-217fd2f8cb06
Kees van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
Keklik Yücel,4810f227-264c-45c0-9a3c-779630d81fde
Khadija Arib,a616b100-4973-49ef-8e3e-9e0f71daf936
Lea Bouwmeester,04114856-c55f-4931-9036-ba0f3d3365e4
Lea T Bouwmeester,04114856-c55f-4931-9036-ba0f3d3365e4
Leendert A de Lange,a07437e1-33b6-4f44-86f0-089c52b05cde
Leendert de Lange,a07437e1-33b6-4f44-86f0-089c52b05cde
Liesbeth van Tongeren,01430b02-7545-400e-b206-e77767dacbfe
Lilian Helder,dc838a59-fd35-4404-af72-87f032a615a5
Lilian M J S Helder,dc838a59-fd35-4404-af72-87f032a615a5
Linda G J Voortman,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
Linda Voortman,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
Loes Ypma,b9b2dd6c-a195-43ea-8093-2afb179b962d
Louis Bontes,4aecab94-e6c1-4a22-8823-b98f189fde87
Lutz Jacobi,c28be4a9-a25d-4230-80ee-b288628333bc
Machiel de Graaf,81a936cc-15ae-4902-870d-c5caaf881b29
Madeleine M van Toorenburg,75c27a7f-ffab-426a-82f2-0de59def3c46
Madeleine van Toorenburg,75c27a7f-ffab-426a-82f2-0de59def3c46
Magda A Berndsen-Jansen,0a077aa6-85d1-4336-811b-7593640e1ccd
Magda Berndsen,0a077aa6-85d1-4336-811b-7593640e1ccd
Magda Berndsen-Jansen,0a077aa6-85d1-4336-811b-7593640e1ccd
Malik Azmani,a04b7668-1d70-4648-8e26-53c087522f98
Manon Fokke,7794dd1e-45c4-4dfd-9321-3dfeb637b27f
Marianne L Thieme,8e4aa2d6-9046-4485-942b-5aed026f34d3
Marianne Thieme,8e4aa2d6-9046-4485-942b-5aed026f34d3
Marit E Maij,152f09f0-3f81-4dba-981a-28fda7023991
Marit Maij,152f09f0-3f81-4dba-981a-28fda7023991
Marith J J Volp,26353106-6b03-4fbc-97f8-572a9caed862
Marith Rebel-Volp,26353106-6b03-4fbc-97f8-572a9caed862
Mark G J Harbers,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
Mark Harbers,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
Martijn H P van Dam,a99cdaaa-928e-41ae-b249-699f1d7323bb
Martijn J F van Helvert,7ff2935f-88c1-4292-a0c2-1c2596f59b17
Martijn van Dam,a99cdaaa-928e-41ae-b249-699f1d7323bb
Martijn van Helvert,7ff2935f-88c1-4292-a0c2-1c2596f59b17
Martin Bosma,8edc70c4-9b07-4d74-b428-e73e6e2f92a3
Mei Li L Vos,9380ab4e-5a30-4006-8003-c0e92df653c5
Mei Li Vos,9380ab4e-5a30-4006-8003-c0e92df653c5
Michel R J Rog,cddb22ba-e488-434f-ae54-58ea8a15fd1c
Michel Rog,cddb22ba-e488-434f-ae54-58ea8a15fd1c
Michiel S van Veen,9cc9e6d1-9e04-45c8-9931-0598e23f045e
Michiel Servaes,84898710-b7c0-431e-b90b-b41658a733ef
Michiel van Nispen,e63bf31d-3c1e-4df7-b52b-b02a5cfba3a1
Michiel van Veen,9cc9e6d1-9e04-45c8-9931-0598e23f045e
Mohammed Mohandis,acecba8f-eda0-4cf2-9136-5a542a62c02b
Mona C G Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
Mona Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
Nine J E Kooiman,8afd3b50-2f33-401c-9502-033823389c65
Nine Kooiman,8afd3b50-2f33-401c-9502-033823389c65
Norbert Klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
Norbert P M Klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
Ockje C Tellegen,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
Ockje Tellegen,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
Otwin E T van Dijk,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
Otwin van Dijk,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
Paul H van Meenen,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
Paul Ulenbelt,b79fb605-8c0e-4553-84d3-874841c681b1
Paul van Meenen,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
Perjan J M J Moors,95f3269c-f0bd-4c06-90a5-ed659d3da57e
Perjan Moors,95f3269c-f0bd-4c06-90a5-ed659d3da57e
Peter Oskam,eafc4f0d-740f-4c1e-8bc4-cd4a6cdd1e0a
Pia A Dijkstra,9726cac1-f40a-4f18-a98c-d806a4ded068
Pia Dijkstra,9726cac1-f40a-4f18-a98c-d806a4ded068
Pieter Duisenberg,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
Pieter E Heerma,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
Pieter H Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
Pieter Heerma,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
Pieter J Duisenberg,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
Pieter Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
Raymond Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
Raymond W Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
Raymond de Roon,558eefb2-3b4e-4eee-9c1a-576475d96758
Reinette J Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
Reinette Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
Remco Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
Remco J Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
Renske Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
Renske M Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
Rik Grashoff,da32763c-103e-4229-afe7-3cfd6f03a4c7
Rik J Grashoff,da32763c-103e-4229-afe7-3cfd6f03a4c7
Roald E van der Linde,9987a5e7-e313-480d-ad7e-b5927a070df9
Roald van der Linde,9987a5e7-e313-480d-ad7e-b5927a070df9
Roelof Bisschop,9158137c-f034-4e5b-81c8-6f30c1e638c8
Roelof P van Laar,f4ff360b-8f67-41c8-9bed-098aa759e7ca
Roelof van Laar,f4ff360b-8f67-41c8-9bed-098aa759e7ca
Roland A van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
Roland van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
Ronald A G M van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
Ronald Vuijk,63b8dd2d-853c-43d0-87e9-df2222185c74
Ronald van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
Roos A Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
Roos Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
Rudmer Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
Rudmer J Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
Sadet Karabulut,fa688829-e728-4337-bef1-d691d3573358
Selçuk Öztürk,d74616c2-9bec-4b4f-9bd5-6794a9ce7cc1
Sharon Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
Sharon M J G Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
Sietse Fritsma,f92163d5-9607-4b94-b519-1a7c210c5e74
Sietse R Fritsma,f92163d5-9607-4b94-b519-1a7c210c5e74
Sjoera Dikkers,b6f9cc64-c050-4016-85c4-b8b79c029558
Sjoera W Dikkers,b6f9cc64-c050-4016-85c4-b8b79c029558
Sjoerd C C M Potters,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
Sjoerd Potters,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
Sjoerd W Sjoerdsma,e203d11d-d03d-425b-ab66-6f99d0923f7e
Sjoerd Wiemer Sjoerdsma,e203d11d-d03d-425b-ab66-6f99d0923f7e
Steven P R A van Weyenberg,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
Steven van Weyenberg,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
Stientje van Veldhoven,ddf5805e-1563-4805-b737-32612db0fd71
Sultan Günal-Gezer,527a051f-9d84-448a-b67a-63e99cf96fd7
Sybrand van Haersma Buma,22e83d0b-7681-463e-9ce8-ae9ef8a50e31
Tamara Venrooy-van Ark,831a1c3b-3268-47a6-aa33-432e83d0594a
Tamara van Ark,831a1c3b-3268-47a6-aa33-432e83d0594a
Tanja Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
Tanja M Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
Teun van Dijck,8c5f123f-4cb1-4421-ad15-a33c743acf87
Tjeerd R van Dekken,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
Tjeerd van Dekken,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
Tjitske E Siderius,9d948c6a-0bea-4590-a340-a106489d01ec
Tjitske Siderius,9d948c6a-0bea-4590-a340-a106489d01ec
Ton Elias,912e553b-8855-4025-8127-1625d86688fd
Ton M Ch Elias,912e553b-8855-4025-8127-1625d86688fd
Tony P C van Dijck,8c5f123f-4cb1-4421-ad15-a33c743acf87
Tunahan Kuzu,55756b65-f362-46a5-932a-0a308201972a
Vera A Bergkamp,9b1e699f-800e-4c27-a6e4-52724e8710e4
Vera Bergkamp,9b1e699f-800e-4c27-a6e4-52724e8710e4
Wassila Hachchi,54bae09c-0e38-4a01-bcd4-5610cd1b190d
Wouter Koolmees,0ff55677-4642-439a-a963-aae47714dd62
Yasemin Cegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
Yasemin Çegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
Ybeltje Berckmoes-Duindam,8d655b51-59cc-4599-828f-43578eca3fd0
Γκερτ Βίλντερς,df3fc851-a83d-4984-86af-3ee711d2140a
Бетти де Бур,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Герт Вилдерс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вілдерс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вілдэрс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вільдэрс,df3fc851-a83d-4984-86af-3ee711d2140a
Луї Бонтес,4aecab94-e6c1-4a22-8823-b98f189fde87
Мариане Тиме,8e4aa2d6-9046-4485-942b-5aed026f34d3
"Самсом, Дидерик",ab745a23-b7ea-43ea-860d-64ecf301a59c
חרט וילדרס,df3fc851-a83d-4984-86af-3ee711d2140a
خيرت فيلدرز,df3fc851-a83d-4984-86af-3ee711d2140a
خیرت ویلدرس,df3fc851-a83d-4984-86af-3ee711d2140a
ܝܘܠ ܦܘܪܕܒܢܕ,9bf809a7-d2d9-4dd9-9047-25916dc543d5
ხეერტ ვილდერსი,df3fc851-a83d-4984-86af-3ee711d2140a
ヘルト・ウィルダース,df3fc851-a83d-4984-86af-3ee711d2140a
基尔特·威尔德斯,df3fc851-a83d-4984-86af-3ee711d2140a
基爾特·威爾德斯,df3fc851-a83d-4984-86af-3ee711d2140a
阿努什卡·范·米爾滕伯格,5e92a19e-c13c-4480-99c5-6578dc829b2a
뤼츠 야코비,c28be4a9-a25d-4230-80ee-b288628333bc
헤이르트 빌더르스,df3fc851-a83d-4984-86af-3ee711d2140a

data/Netherlands/House_of_Representatives/names.csv (after)
name,id
Agnes G Wolbert,a20a365d-97a6-439f-9905-4e865f953743
Agnes H Mulder,1c377985-9ac8-4c4b-bb18-a4b85d845040
Agnes Mulder,1c377985-9ac8-4c4b-bb18-a4b85d845040
Agnes Wolbert,a20a365d-97a6-439f-9905-4e865f953743
Ahmed Marcouch,7f5fcb44-fffc-4195-a279-838d039aae1c
Albert A de Vries,50560e36-d305-4a7c-8c9a-c0516151909d
Albert de Vries,50560e36-d305-4a7c-8c9a-c0516151909d
Alexander Pechtold,8146c73f-9d68-43a0-bffd-99213dfcd70a
André Bosman,2203a1a1-6eb0-4fb0-9f20-72a42c0295bf
Angelien Eijsink,37a03438-c035-415e-af2c-8b7a63b4ca92
Angelien M C Eijsink,37a03438-c035-415e-af2c-8b7a63b4ca92
Anne Mulder,8df728a2-c8a8-4a8f-9618-f05a41f6a2fa
Anne-Wil Lucas,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anne-Wil Lucas-Smeerdijk,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anne-Wil W Lucas,f16349f1-af33-43f2-a2b7-2052aefd84fc
Anouchka van Miltenburg,5e92a19e-c13c-4480-99c5-6578dc829b2a
Anoushka Schut-Welkzijn,bc9f8d50-6092-49f9-b645-30ddee937247
Arie Slob,0dea6c05-9253-4070-8a81-901e4758a7b9
Arno C L Rutte,7ccdf305-c45e-43e8-a486-b20229c16c08
Arno Rutte,7ccdf305-c45e-43e8-a486-b20229c16c08
Arnold Merkies,5d00b310-015e-41d4-9ba6-ff011691d006
Arnold Z Merkies,5d00b310-015e-41d4-9ba6-ff011691d006
Astrid F A Oosenbrug,0f4e064f-c71d-46a8-bea7-771d9c220734
Astrid Oosenbrug,0f4e064f-c71d-46a8-bea7-771d9c220734
Attje H Kuiken,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
Attje Kuiken,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
Aukje de Vries,4f423961-d937-43c8-b6f9-9965af5e60de
Barbara Visser,c0e7e8e8-142a-4e46-b28f-e24c3e8074cb
Barry Madlener,beba2ad6-6ab7-464a-ba31-167944be3452
Bart C de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
Bart de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
Bas van 't Wout,6f042cfa-34a7-45c9-a254-19ff9445f653
Betty de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Betty G de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Brigitte I van der Burg,a71a57d5-941a-4625-831d-8def3b430250
Brigitte van der Burg,a71a57d5-941a-4625-831d-8def3b430250
Carla Dik-Faber,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
Carla K Dik-Faber,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
Carola J Schouten,ec6af3a0-445a-4078-b386-54fe13956348
Carola Schouten,ec6af3a0-445a-4078-b386-54fe13956348
Chantal N A Nijkerken-de Haan,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
Chantal Nijkerken-de Haan,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
Diederik M Samsom,ab745a23-b7ea-43ea-860d-64ecf301a59c
Diederik Samsom,ab745a23-b7ea-43ea-860d-64ecf301a59c
Dion Graus,d455e619-4f8b-45e7-82fe-59a7aea990de
Dion J G Graus,d455e619-4f8b-45e7-82fe-59a7aea990de
Duco Hoogland,2feeb3ac-3ee8-44e6-b42b-baf2a206ce30
Ed A Groot,7a180314-66d1-4144-84a9-fe056d5abbd1
Ed Groot,7a180314-66d1-4144-84a9-fe056d5abbd1
Elbert Dijkgraaf,fe2dc3f4-4071-4591-b20e-ab39411fe0b9
Emile G M Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
Emile Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
Eppo E W Bruins,96de98d7-7173-4658-b107-e384107b14e0
Eric M A Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
Eric Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
Erik A G Ronnes,93b83d99-0389-440d-ae99-99f256209604
Erik Ronnes,93b83d99-0389-440d-ae99-99f256209604
Erik Ziengs,6a6fb229-de55-4446-aa2e-62cb1ab99fc3
Esther Ouwehand,3018bdd9-05fc-4620-a5cd-93744477767e
Farshad Bashir,e452a598-457b-48bd-abeb-0c0d0ac7399a
Fatma Koşer Kaya,284a35c4-02f6-4608-a1a8-fab11d9a5145
Fleur Agema,4c49924b-e8e1-4ffd-bddf-2cbed9cea634
Foort van Oosten,c131ea40-908d-4b01-8fcc-5add567d45be
Frank P Wassenberg,cd5759b5-d747-4cd5-8c72-6079ce2205be
Fred Teeven,398703d5-a76e-4a21-890b-dc8efa9826fb
Geert Wilders,df3fc851-a83d-4984-86af-3ee711d2140a
Gert-Jan J M Segers,efcceb6d-3814-4b17-9e9f-564bf825fd9b
Gert-Jan Segers,efcceb6d-3814-4b17-9e9f-564bf825fd9b
Grace S I A Tanamal,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
Grace Tanamal,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
Halbe Zijlstra,377d6adb-bb1b-455f-9aeb-fd3b68b18b3c
Han H ten Broeke,c5cfcb12-2164-491e-9220-7ff8605dcf4a
Han ten Broeke,c5cfcb12-2164-491e-9220-7ff8605dcf4a
Hanke Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
Hanke G J Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
Harm Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
Harm Brouwer,6a0de910-14c4-4c42-87f5-4cd4102f429d
Harm J Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
Harry van Bommel,026bb3ee-3800-4c8d-b97c-b507c73b73f2
Hayke S Veldman,da7c57b9-b13b-453f-b516-40f868cd7fb3
Hayke Veldman,da7c57b9-b13b-453f-b516-40f868cd7fb3
Helma J H Lodders,d44058af-96a0-47b9-b882-1923aaf36708
Helma Lodders,d44058af-96a0-47b9-b882-1923aaf36708
Helma Neppérus,7125b0c1-f937-4b0f-82ba-5c7e3c39799f
Henk C M Krol,f0cc3061-24bb-4afe-a303-86e5a657551c
Henk J M Leenders,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
Henk Krol,f0cc3061-24bb-4afe-a303-86e5a657551c
Henk Leenders,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
Henk Nijboer,31fc0386-74e4-4035-a937-a81f946e3578
Henk P J van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
Henk van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
Ingrid de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
Ingrid S H de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
Jaco Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
Jaco L Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
Jacques Monasch,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
Jacques S Monasch,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
Jan C Vos,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
Jan Vos,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
Jasper J van Dijk,4361b3c6-3f07-4464-9007-993d550901be
Jasper van Dijk,4361b3c6-3f07-4464-9007-993d550901be
Jeroen Recourt,6ecdddc9-0219-4ea3-8426-dd133b79f586
Jeroen Van Wijngaarden,0e5d397b-66a4-49ca-a3dc-a18d9fc41044
Jesse F Klaver,463b0f30-6d5d-4cea-9f56-30b8a283032f
Jesse Klaver,463b0f30-6d5d-4cea-9f56-30b8a283032f
Johan Houwers,4f565972-b0f3-4a54-824b-d0eec0c49f18
John Kerstens,386ee624-7892-49e3-9d5d-4ef669e1e255
John W M Kerstens,386ee624-7892-49e3-9d5d-4ef669e1e255
Joost Taverne,57c32a2b-f38e-424b-949c-c5b7f95da589
Joram J van Klaveren,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
Joram van Klaveren,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
Joyce G P Vermue,5b9a51be-824b-4b55-8eea-d8161e59c8ab
Joyce Vermue,5b9a51be-824b-4b55-8eea-d8161e59c8ab
Joël S Voordewind,9bf809a7-d2d9-4dd9-9047-25916dc543d5
Joël Voordewind,9bf809a7-d2d9-4dd9-9047-25916dc543d5
Judith C M Swinkels,8198f136-2587-420a-99eb-4877dba892b1
Karin C J Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
Karin Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
Kees G van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
Kees van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
Kees Verhoeven,d51e9268-39cb-4359-b6b3-217fd2f8cb06
Keklik Yücel,4810f227-264c-45c0-9a3c-779630d81fde
Khadija Arib,a616b100-4973-49ef-8e3e-9e0f71daf936
Lea Bouwmeester,04114856-c55f-4931-9036-ba0f3d3365e4
Lea T Bouwmeester,04114856-c55f-4931-9036-ba0f3d3365e4
Leendert A de Lange,a07437e1-33b6-4f44-86f0-089c52b05cde
Leendert de Lange,a07437e1-33b6-4f44-86f0-089c52b05cde
Liesbeth van Tongeren,01430b02-7545-400e-b206-e77767dacbfe
Lilian Helder,dc838a59-fd35-4404-af72-87f032a615a5
Lilian M J S Helder,dc838a59-fd35-4404-af72-87f032a615a5
Linda G J Voortman,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
Linda Voortman,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
Loes Ypma,b9b2dd6c-a195-43ea-8093-2afb179b962d
Louis Bontes,4aecab94-e6c1-4a22-8823-b98f189fde87
Lutz Jacobi,c28be4a9-a25d-4230-80ee-b288628333bc
Machiel de Graaf,81a936cc-15ae-4902-870d-c5caaf881b29
Madeleine M van Toorenburg,75c27a7f-ffab-426a-82f2-0de59def3c46
Madeleine van Toorenburg,75c27a7f-ffab-426a-82f2-0de59def3c46
Magda A Berndsen-Jansen,0a077aa6-85d1-4336-811b-7593640e1ccd
Magda Berndsen,0a077aa6-85d1-4336-811b-7593640e1ccd
Magda Berndsen-Jansen,0a077aa6-85d1-4336-811b-7593640e1ccd
Malik Azmani,a04b7668-1d70-4648-8e26-53c087522f98
Manon Fokke,7794dd1e-45c4-4dfd-9321-3dfeb637b27f
Marianne L Thieme,8e4aa2d6-9046-4485-942b-5aed026f34d3
Marianne Thieme,8e4aa2d6-9046-4485-942b-5aed026f34d3
Marit E Maij,152f09f0-3f81-4dba-981a-28fda7023991
Marit Maij,152f09f0-3f81-4dba-981a-28fda7023991
Marith J J Volp,26353106-6b03-4fbc-97f8-572a9caed862
Marith Rebel-Volp,26353106-6b03-4fbc-97f8-572a9caed862
Mark G J Harbers,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
Mark Harbers,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
Martijn H P van Dam,a99cdaaa-928e-41ae-b249-699f1d7323bb
Martijn J F van Helvert,7ff2935f-88c1-4292-a0c2-1c2596f59b17
Martijn van Dam,a99cdaaa-928e-41ae-b249-699f1d7323bb
Martijn van Helvert,7ff2935f-88c1-4292-a0c2-1c2596f59b17
Martin Bosma,8edc70c4-9b07-4d74-b428-e73e6e2f92a3
Mei Li L Vos,9380ab4e-5a30-4006-8003-c0e92df653c5
Mei Li Vos,9380ab4e-5a30-4006-8003-c0e92df653c5
Michel R J Rog,cddb22ba-e488-434f-ae54-58ea8a15fd1c
Michel Rog,cddb22ba-e488-434f-ae54-58ea8a15fd1c
Michiel S van Veen,9cc9e6d1-9e04-45c8-9931-0598e23f045e
Michiel Servaes,84898710-b7c0-431e-b90b-b41658a733ef
Michiel van Nispen,e63bf31d-3c1e-4df7-b52b-b02a5cfba3a1
Michiel van Veen,9cc9e6d1-9e04-45c8-9931-0598e23f045e
Mohammed Mohandis,acecba8f-eda0-4cf2-9136-5a542a62c02b
Mona C G Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
Mona Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
Mustafa Amhaouch,e75b4ded-96a3-42cb-a4cb-d96051ba57a5
Nine J E Kooiman,8afd3b50-2f33-401c-9502-033823389c65
Nine Kooiman,8afd3b50-2f33-401c-9502-033823389c65
Norbert Klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
Norbert P M Klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
Ockje C Tellegen,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
Ockje Tellegen,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
Otwin E T van Dijk,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
Otwin van Dijk,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
Paul H van Meenen,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
Paul Ulenbelt,b79fb605-8c0e-4553-84d3-874841c681b1
Paul van Meenen,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
Perjan J M J Moors,95f3269c-f0bd-4c06-90a5-ed659d3da57e
Perjan Moors,95f3269c-f0bd-4c06-90a5-ed659d3da57e
Peter Oskam,eafc4f0d-740f-4c1e-8bc4-cd4a6cdd1e0a
Pia A Dijkstra,9726cac1-f40a-4f18-a98c-d806a4ded068
Pia Dijkstra,9726cac1-f40a-4f18-a98c-d806a4ded068
Pieter Duisenberg,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
Pieter E Heerma,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
Pieter H Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
Pieter Heerma,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
Pieter J Duisenberg,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
Pieter Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
Raymond de Roon,558eefb2-3b4e-4eee-9c1a-576475d96758
Raymond Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
Raymond W Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
Reinette J Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
Reinette Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
Remco Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
Remco J Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
Remco P G Bosma,317dab43-6ccf-4701-a6b8-e3dc97520e1d
Renske Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
Renske M Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
Rik Grashoff,da32763c-103e-4229-afe7-3cfd6f03a4c7
Rik J Grashoff,da32763c-103e-4229-afe7-3cfd6f03a4c7
Roald E van der Linde,9987a5e7-e313-480d-ad7e-b5927a070df9
Roald van der Linde,9987a5e7-e313-480d-ad7e-b5927a070df9
Roelof Bisschop,9158137c-f034-4e5b-81c8-6f30c1e638c8
Roelof P van Laar,f4ff360b-8f67-41c8-9bed-098aa759e7ca
Roelof van Laar,f4ff360b-8f67-41c8-9bed-098aa759e7ca
Roland A van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
Roland van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
Ronald A G M van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
Ronald van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
Ronald Vuijk,63b8dd2d-853c-43d0-87e9-df2222185c74
Roos A Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
Roos Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
Rudmer Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
Rudmer J Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
Sadet Karabulut,fa688829-e728-4337-bef1-d691d3573358
Salima Belhaj,9158710f-7ada-475e-be64-198f7703238d
Selçuk Öztürk,d74616c2-9bec-4b4f-9bd5-6794a9ce7cc1
Sharon Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
Sharon M J G Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
Sietse Fritsma,f92163d5-9607-4b94-b519-1a7c210c5e74
Sietse R Fritsma,f92163d5-9607-4b94-b519-1a7c210c5e74
Sjoera Dikkers,b6f9cc64-c050-4016-85c4-b8b79c029558
Sjoera W Dikkers,b6f9cc64-c050-4016-85c4-b8b79c029558
Sjoerd C C M Potters,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
Sjoerd Potters,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
Sjoerd W Sjoerdsma,e203d11d-d03d-425b-ab66-6f99d0923f7e
Sjoerd Wiemer Sjoerdsma,e203d11d-d03d-425b-ab66-6f99d0923f7e
Steven P R A van Weyenberg,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
Steven van Weyenberg,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
Stientje van Veldhoven,ddf5805e-1563-4805-b737-32612db0fd71
Sultan Günal-Gezer,527a051f-9d84-448a-b67a-63e99cf96fd7
Sybrand van Haersma Buma,22e83d0b-7681-463e-9ce8-ae9ef8a50e31
Tamara van Ark,831a1c3b-3268-47a6-aa33-432e83d0594a
Tanja Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
Tanja M Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
Teun van Dijck,8c5f123f-4cb1-4421-ad15-a33c743acf87
Tjeerd R van Dekken,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
Tjeerd van Dekken,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
Tjitske E Siderius,9d948c6a-0bea-4590-a340-a106489d01ec
Tjitske Siderius,9d948c6a-0bea-4590-a340-a106489d01ec
Ton Elias,912e553b-8855-4025-8127-1625d86688fd
Ton M Ch Elias,912e553b-8855-4025-8127-1625d86688fd
Tony P C van Dijck,8c5f123f-4cb1-4421-ad15-a33c743acf87
Tunahan Kuzu,55756b65-f362-46a5-932a-0a308201972a
Vera A Bergkamp,9b1e699f-800e-4c27-a6e4-52724e8710e4
Vera Bergkamp,9b1e699f-800e-4c27-a6e4-52724e8710e4
Wassila Hachchi,54bae09c-0e38-4a01-bcd4-5610cd1b190d
Wouter Koolmees,0ff55677-4642-439a-a963-aae47714dd62
Yasemin Cegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
Yasemin Çegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
Ybeltje Berckmoes-Duindam,8d655b51-59cc-4599-828f-43578eca3fd0
Γκερτ Βίλντερς,df3fc851-a83d-4984-86af-3ee711d2140a
Анушка ван Милтенбург,5e92a19e-c13c-4480-99c5-6578dc829b2a
Бетти де Бур,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
Герт Вилдерс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вілдерс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вілдэрс,df3fc851-a83d-4984-86af-3ee711d2140a
Герт Вільдэрс,df3fc851-a83d-4984-86af-3ee711d2140a
Луї Бонтес,4aecab94-e6c1-4a22-8823-b98f189fde87
Мариане Тиме,8e4aa2d6-9046-4485-942b-5aed026f34d3
"Самсом, Дидерик",ab745a23-b7ea-43ea-860d-64ecf301a59c
Хадиджа Ариб,a616b100-4973-49ef-8e3e-9e0f71daf936
חרט וילדרס,df3fc851-a83d-4984-86af-3ee711d2140a
خديجة عريب,a616b100-4973-49ef-8e3e-9e0f71daf936
خيرت فيلدرز,df3fc851-a83d-4984-86af-3ee711d2140a
خیرت ویلدرس,df3fc851-a83d-4984-86af-3ee711d2140a
ܝܘܠ ܦܘܪܕܒܢܕ,9bf809a7-d2d9-4dd9-9047-25916dc543d5
ხეერტ ვილდერსი,df3fc851-a83d-4984-86af-3ee711d2140a
ヘルト・ウィルダース,df3fc851-a83d-4984-86af-3ee711d2140a
基尔特·威尔德斯,df3fc851-a83d-4984-86af-3ee711d2140a
基爾特·威爾德斯,df3fc851-a83d-4984-86af-3ee711d2140a
阿努什卡·范·米爾滕伯格,5e92a19e-c13c-4480-99c5-6578dc829b2a
뤼츠 야코비,c28be4a9-a25d-4230-80ee-b288628333bc
헤이르트 빌더르스,df3fc851-a83d-4984-86af-3ee711d2140a

data/Netherlands/House_of_Representatives/names.csv (diff)
@@ -31,8 +31,8 @@ Barry Madlener,beba2ad6-6ab7-464a-ba31-167944be3452
 Bart C de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
 Bart de Liefde,528cf442-1957-47bf-b7ce-3fdc42bef116
 Bas van 't Wout,6f042cfa-34a7-45c9-a254-19ff9445f653
-Betty G de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
 Betty de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
+Betty G de Boer,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
 Brigitte I van der Burg,a71a57d5-941a-4625-831d-8def3b430250
 Brigitte van der Burg,a71a57d5-941a-4625-831d-8def3b430250
 Carla Dik-Faber,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
@@ -51,6 +51,7 @@ Ed Groot,7a180314-66d1-4144-84a9-fe056d5abbd1
 Elbert Dijkgraaf,fe2dc3f4-4071-4591-b20e-ab39411fe0b9
 Emile G M Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
 Emile Roemer,dea3040d-51a6-413d-95e8-1a1efbd3198f
+Eppo E W Bruins,96de98d7-7173-4658-b107-e384107b14e0
 Eric M A Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
 Eric Smaling,d4bd46ba-3249-4da6-9284-226b421173ec
 Erik A G Ronnes,93b83d99-0389-440d-ae99-99f256209604
@@ -61,6 +62,7 @@ Farshad Bashir,e452a598-457b-48bd-abeb-0c0d0ac7399a
 Fatma Koşer Kaya,284a35c4-02f6-4608-a1a8-fab11d9a5145
 Fleur Agema,4c49924b-e8e1-4ffd-bddf-2cbed9cea634
 Foort van Oosten,c131ea40-908d-4b01-8fcc-5add567d45be
+Frank P Wassenberg,cd5759b5-d747-4cd5-8c72-6079ce2205be
 Fred Teeven,398703d5-a76e-4a21-890b-dc8efa9826fb
 Geert Wilders,df3fc851-a83d-4984-86af-3ee711d2140a
 Gert-Jan J M Segers,efcceb6d-3814-4b17-9e9f-564bf825fd9b
@@ -73,6 +75,7 @@ Han ten Broeke,c5cfcb12-2164-491e-9220-7ff8605dcf4a
 Hanke Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
 Hanke G J Bruins Slot,48c42ec3-a21b-42af-9a3d-d000010666a3
 Harm Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
+Harm Brouwer,6a0de910-14c4-4c42-87f5-4cd4102f429d
 Harm J Beertema,5b03b649-4157-4fe2-b3ec-94ac3814d97e
 Harry van Bommel,026bb3ee-3800-4c8d-b97c-b507c73b73f2
 Hayke S Veldman,da7c57b9-b13b-453f-b516-40f868cd7fb3
@@ -87,8 +90,8 @@ Henk Leenders,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
 Henk Nijboer,31fc0386-74e4-4035-a937-a81f946e3578
 Henk P J van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
 Henk van Gerven,fc97ff79-4450-471e-b47a-35fa12ede64b
-Ingrid S H de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
 Ingrid de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
+Ingrid S H de Caluwé,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
 Jaco Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
 Jaco L Geurts,11a45e94-b153-409a-9c95-54b04cdaf12a
 Jacques Monasch,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
@@ -115,8 +118,8 @@ Judith C M Swinkels,8198f136-2587-420a-99eb-4877dba892b1
 Karin C J Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
 Karin Straus,cd88eaa9-130f-4ef5-99df-c80d466f0188
 Kees G van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
-Kees Verhoeven,d51e9268-39cb-4359-b6b3-217fd2f8cb06
 Kees van der Staaij,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
+Kees Verhoeven,d51e9268-39cb-4359-b6b3-217fd2f8cb06
 Keklik Yücel,4810f227-264c-45c0-9a3c-779630d81fde
 Khadija Arib,a616b100-4973-49ef-8e3e-9e0f71daf936
 Lea Bouwmeester,04114856-c55f-4931-9036-ba0f3d3365e4
@@ -163,6 +166,7 @@ Michiel van Veen,9cc9e6d1-9e04-45c8-9931-0598e23f045e
 Mohammed Mohandis,acecba8f-eda0-4cf2-9136-5a542a62c02b
 Mona C G Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
 Mona Keijzer,036c9e6b-0e1e-42f7-9424-79e7d26c630b
+Mustafa Amhaouch,e75b4ded-96a3-42cb-a4cb-d96051ba57a5
 Nine J E Kooiman,8afd3b50-2f33-401c-9502-033823389c65
 Nine Kooiman,8afd3b50-2f33-401c-9502-033823389c65
 Norbert Klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
@@ -185,13 +189,14 @@ Pieter H Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
 Pieter Heerma,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
 Pieter J Duisenberg,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
 Pieter Omtzigt,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
+Raymond de Roon,558eefb2-3b4e-4eee-9c1a-576475d96758
 Raymond Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
 Raymond W Knops,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
-Raymond de Roon,558eefb2-3b4e-4eee-9c1a-576475d96758
 Reinette J Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
 Reinette Klever,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
 Remco Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
 Remco J Dijkstra,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
+Remco P G Bosma,317dab43-6ccf-4701-a6b8-e3dc97520e1d
 Renske Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
 Renske M Leijten,eeba3724-3c13-4f60-9518-c2533a5cee66
 Rik Grashoff,da32763c-103e-4229-afe7-3cfd6f03a4c7
@@ -204,13 +209,14 @@ Roelof van Laar,f4ff360b-8f67-41c8-9bed-098aa759e7ca
 Roland A van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
 Roland van Vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
 Ronald A G M van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
-Ronald Vuijk,63b8dd2d-853c-43d0-87e9-df2222185c74
 Ronald van Raak,7ca6d091-0996-4266-9d10-1b2ecc61df69
+Ronald Vuijk,63b8dd2d-853c-43d0-87e9-df2222185c74
 Roos A Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
 Roos Vermeij,3c34a21d-b5bc-42e6-a028-f973d6609e31
 Rudmer Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
 Rudmer J Heerema,d9a856db-4467-48a2-ba7a-eaa8a0362091
 Sadet Karabulut,fa688829-e728-4337-bef1-d691d3573358
+Salima Belhaj,9158710f-7ada-475e-be64-198f7703238d
 Selçuk Öztürk,d74616c2-9bec-4b4f-9bd5-6794a9ce7cc1
 Sharon Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
 Sharon M J G Gesthuizen,e4b94d75-1eac-45c7-b938-c7479eb25d00
@@ -227,7 +233,6 @@ Steven van Weyenberg,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
 Stientje van Veldhoven,ddf5805e-1563-4805-b737-32612db0fd71
 Sultan Günal-Gezer,527a051f-9d84-448a-b67a-63e99cf96fd7
 Sybrand van Haersma Buma,22e83d0b-7681-463e-9ce8-ae9ef8a50e31
-Tamara Venrooy-van Ark,831a1c3b-3268-47a6-aa33-432e83d0594a
 Tamara van Ark,831a1c3b-3268-47a6-aa33-432e83d0594a
 Tanja Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
 Tanja M Jadnanansing,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
@@ -248,6 +253,7 @@ Yasemin Cegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
 Yasemin Çegerek,fa1ad105-4cb6-4570-97aa-78594f37de63
 Ybeltje Berckmoes-Duindam,8d655b51-59cc-4599-828f-43578eca3fd0
 Γκερτ Βίλντερς,df3fc851-a83d-4984-86af-3ee711d2140a
+Анушка ван Милтенбург,5e92a19e-c13c-4480-99c5-6578dc829b2a
 Бетти де Бур,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
 Герт Вилдерс,df3fc851-a83d-4984-86af-3ee711d2140a
 Герт Вілдерс,df3fc851-a83d-4984-86af-3ee711d2140a
@@ -256,7 +262,9 @@ Ybeltje Berckmoes-Duindam,8d655b51-59cc-4599-828f-43578eca3fd0
 Луї Бонтес,4aecab94-e6c1-4a22-8823-b98f189fde87
 Мариане Тиме,8e4aa2d6-9046-4485-942b-5aed026f34d3
 "Самсом, Дидерик",ab745a23-b7ea-43ea-860d-64ecf301a59c
+Хадиджа Ариб,a616b100-4973-49ef-8e3e-9e0f71daf936
 חרט וילדרס,df3fc851-a83d-4984-86af-3ee711d2140a
+خديجة عريب,a616b100-4973-49ef-8e3e-9e0f71daf936
 خيرت فيلدرز,df3fc851-a83d-4984-86af-3ee711d2140a
 خیرت ویلدرس,df3fc851-a83d-4984-86af-3ee711d2140a
 ܝܘܠ ܦܘܪܕܒܢܕ,9bf809a7-d2d9-4dd9-9047-25916dc543d5
