data/Ukraine/Verkhovna_Rada/sources/wikidata/positions.json (before)
{
  "Q653266": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine",
      "qualifiers": {
        "P580": "2014-11-27"
      }
    }
  ],
  "Q927269": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Leonid Kuchma",
        "P580": "1993-09-22",
        "P582": "1994-06-16",
        "P1366": "Vitaliy Masol"
      }
    },
    {
      "id": "Q30185",
      "label": "mayor",
      "qualifiers": {
        "P580": "1992",
        "P582": "1993"
      }
    },
    {
      "id": "Q3099723",
      "label": "Minister-President"
    }
  ],
  "Q894312": [
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Hennadiy Udovenko",
        "P580": "1998-04-17",
        "P582": "2000-09-29",
        "P1366": "Anatoliy Zlenko"
      }
    },
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Kostyantyn Hryshchenko",
        "P580": "2005-02-04",
        "P582": "2007-01-30",
        "P1366": "Volodymyr Ohryzko"
      }
    }
  ],
  "Q48283": [
    {
      "id": "Q6867070",
      "label": "Ministry of Fuel and Energy",
      "qualifiers": {
        "P580": "1999-12-30",
        "P582": "2001-01-19",
        "P1366": "Viktor Yushchenko"
      }
    },
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Mykola Azarov",
        "P580": "2005-01-24",
        "P582": "2005-02-04",
        "P1366": "Yuriy Yekhanurov"
      }
    },
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Mykola Azarov",
        "P580": "2007-12-18",
        "P582": "2010-03-04",
        "P1366": "Oleksandr Turchynov"
      }
    }
  ],
  "Q471730": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Serhiy Arbuzov",
        "P580": "2014-02-27"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Oleksandr Moroz",
        "P580": "2007-12-04",
        "P582": "2008-11-12",
        "P1366": "Oleksandr Lavrynovych"
      }
    },
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Volodymyr Ohryzko",
        "P580": "2007-03-21",
        "P582": "2007-12-04",
        "P1366": "Volodymyr Ohryzko"
      }
    }
  ],
  "Q463095": [
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Ivan Plyushch",
        "P580": "2002-05-28",
        "P582": "2006-07-06",
        "P1366": "Oleksandr Moroz"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Oleksandr Lavrynovych",
        "P580": "2008-12-09",
        "P582": "2012-12-12",
        "P1366": "Volodymyr Rybak"
      }
    }
  ],
  "Q458282": [
    {
      "id": "Q2445140",
      "label": "Ministry of Internal Affairs"
    }
  ],
  "Q15850": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Yulia Tymoshenko",
        "P580": "2010-03-03",
        "P582": "2010-03-11",
        "P1366": "Mykola Azarov"
      }
    },
    {
      "id": "Q579677",
      "label": "President of Ukraine",
      "qualifiers": {
        "P1365": "Volodymyr Rybak",
        "P580": "2014-02-22"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Volodymyr Rybak",
        "P580": "2014-02-22"
      }
    }
  ],
  "Q17318904": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine"
    }
  ],
  "Q18346435": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine",
      "qualifiers": {
        "P580": "2014-11-27"
      }
    }
  ],
  "Q735699": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine"
    }
  ]
}

data/Ukraine/Verkhovna_Rada/sources/wikidata/positions.json (after)
{
  "Q653266": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine",
      "qualifiers": {
        "P580": "2014-11-27"
      }
    }
  ],
  "Q927269": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Leonid Kuchma",
        "P580": "1993-09-22",
        "P582": "1994-06-16",
        "P1366": "Vitaliy Masol"
      }
    },
    {
      "id": "Q23645130",
      "label": "Mayor of Donetsk",
      "qualifiers": {
        "P580": "1992",
        "P582": "1993"
      }
    },
    {
      "id": "Q3099723",
      "label": "Minister-President"
    }
  ],
  "Q894312": [
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Hennadiy Udovenko",
        "P580": "1998-04-17",
        "P582": "2000-09-29",
        "P1366": "Anatoliy Zlenko"
      }
    },
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Kostyantyn Hryshchenko",
        "P580": "2005-02-04",
        "P582": "2007-01-30",
        "P1366": "Volodymyr Ohryzko"
      }
    }
  ],
  "Q48283": [
    {
      "id": "Q6867070",
      "label": "Ministry of Fuel and Energy",
      "qualifiers": {
        "P580": "1999-12-30",
        "P582": "2001-01-19",
        "P1366": "Viktor Yushchenko"
      }
    },
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Mykola Azarov",
        "P580": "2005-01-24",
        "P582": "2005-02-04",
        "P1366": "Yuriy Yekhanurov"
      }
    },
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Mykola Azarov",
        "P580": "2007-12-18",
        "P582": "2010-03-04",
        "P1366": "Oleksandr Turchynov"
      }
    }
  ],
  "Q471730": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Serhiy Arbuzov",
        "P580": "2014-02-27"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Oleksandr Moroz",
        "P580": "2007-12-04",
        "P582": "2008-11-12",
        "P1366": "Oleksandr Lavrynovych"
      }
    },
    {
      "id": "Q4294403",
      "label": "Ministry of Foreign Affairs of Ukraine",
      "qualifiers": {
        "P1365": "Volodymyr Ohryzko",
        "P580": "2007-03-21",
        "P582": "2007-12-04",
        "P1366": "Volodymyr Ohryzko"
      }
    }
  ],
  "Q463095": [
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Ivan Plyushch",
        "P580": "2002-05-28",
        "P582": "2006-07-06",
        "P1366": "Oleksandr Moroz"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Oleksandr Lavrynovych",
        "P580": "2008-12-09",
        "P582": "2012-12-12",
        "P1366": "Volodymyr Rybak"
      }
    }
  ],
  "Q458282": [
    {
      "id": "Q2445140",
      "label": "Ministry of Internal Affairs"
    }
  ],
  "Q15850": [
    {
      "id": "Q1145714",
      "label": "Prime Minister of Ukraine",
      "qualifiers": {
        "P1365": "Yulia Tymoshenko",
        "P580": "2010-03-03",
        "P582": "2010-03-11",
        "P1366": "Mykola Azarov"
      }
    },
    {
      "id": "Q579677",
      "label": "President of Ukraine",
      "qualifiers": {
        "P1365": "Volodymyr Rybak",
        "P580": "2014-02-22"
      }
    },
    {
      "id": "Q679817",
      "label": "Chairman of the Verkhovna Rada",
      "qualifiers": {
        "P1365": "Volodymyr Rybak",
        "P580": "2014-02-22"
      }
    }
  ],
  "Q17318904": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine"
    }
  ],
  "Q18346435": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine",
      "qualifiers": {
        "P580": "2014-11-27"
      }
    }
  ],
  "Q735699": [
    {
      "id": "Q12132454",
      "label": "People's Deputy of Ukraine"
    }
  ]
}

data/Ukraine/Verkhovna_Rada/sources/wikidata/positions.json (diff)
@@ -20,8 +20,8 @@
       }
     },
     {
-      "id": "Q30185",
-      "label": "mayor",
+      "id": "Q23645130",
+      "label": "Mayor of Donetsk",
       "qualifiers": {
         "P580": "1992",
         "P582": "1993"
