data/Belgium/Representatives/sources/wikidata/positions.json (before)
{
  "Q17639552": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429217": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17048132": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3014674": [
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q950958": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q213107",
      "label": "Prime Minister of Belgium",
      "qualifiers": {
        "P580": "2014-10-11",
        "P582": "",
        "P1365": "Elio Di Rupo",
        "P1366": ""
      }
    }
  ],
  "Q3574660": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17428035": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2202667": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q336599": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q16009147",
      "label": "mayor",
      "qualifiers": {
        "P642": "Antwerp"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2965092": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2580685": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2633390": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q607864": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q3193290": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q5237918": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2835834": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2896384": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q549887": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3228978": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3102539": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2850424": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428073": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428152": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3291646": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1960865": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2085408": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3376731": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q16662935": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350584": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2417142": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17149749": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q451040": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1981",
        "P582": "1984"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3266973": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429594": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2757876": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q587605": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2788852": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17149643": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1820692": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium",
      "qualifiers": {
        "P580": "2007"
      }
    }
  ],
  "Q3017667": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q476596": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3288800": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2064794": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1809481": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q1663490": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium",
      "qualifiers": {
        "P580": "2003"
      }
    },
    {
      "id": "Q16009147",
      "label": "mayor",
      "qualifiers": {
        "P642": "Seraing",
        "P580": "2006"
      }
    },
    {
      "id": "Q21401179",
      "label": "Q21401179",
      "qualifiers": {
        "P642": "Flémalle",
        "P580": "2000",
        "P582": "2004"
      }
    }
  ],
  "Q17429494": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q518520": [
    {
      "id": "Q2382750",
      "label": "Ministry of Defence"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1974298": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2032311": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1865725": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3086602": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2562437": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3506764": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q568259": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3022653": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1471482": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P768": "French-speaking electoral college"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q3193292": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3150668": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q16672153": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2939974": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q978208": [
    {
      "id": "Q1670832",
      "label": "minister of Foreign Affairs in Belgium"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428224": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q748338": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2800268": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428062": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2238704": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3010154": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3369088": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q212717": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1240812": [
    {
      "id": "Q168589",
      "label": "Minister of Justice of Belgium",
      "qualifiers": {
        "P580": "2014-10-11"
      }
    }
  ],
  "Q2107147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q524806": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q946183": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2949528": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3564292": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q704126": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q17350847": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2586065": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428138": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350463": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2415346": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q2256410": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17191473": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428066": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18285934": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3029701": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429438": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2962167": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1344265": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q454893": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1866883": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3380542": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q733266": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2784190": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3017951": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3431045": [
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2135858": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2665838": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q20871279": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3166258": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q15048": [
    {
      "id": "Q213107",
      "label": "Prime Minister of Belgium",
      "qualifiers": {
        "P580": "2011-12-06",
        "P582": "2014-10-11",
        "P1365": "Yves Leterme",
        "P1366": "Charles Michel"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q3100220",
      "label": "Minister-President of the Walloon Region",
      "qualifiers": {
        "P580": "2005-10-06",
        "P582": "2007-07-20",
        "P1366": "Rudy Demotte"
      }
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3438541": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2926869": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3335143": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3193147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2847784": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2888701": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428129": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q961911": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q18365721": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q448224": [
    {
      "id": "Q2366737",
      "label": "Cabinet of Finland"
    },
    {
      "id": "Q1413677",
      "label": "justice ministry"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17038223": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q678494": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q14084072": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18286545": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2355048": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3126936": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q679155": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3554546": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3379933": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3490906": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q3370366": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q2081580": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1817068": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q15127115": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament",
      "qualifiers": {
        "P580": "2013-09-25"
      }
    }
  ],
  "Q2025218": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3143147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q2294276": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2884009": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350626": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3593705": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18433796": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3102773": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1534851": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q15992": [
    {
      "id": "Q2746377",
      "label": "Minister-President of Flanders",
      "qualifiers": {
        "P580": "1999-07-13",
        "P582": "2003-06-05",
        "P1365": "Luc Van den Brande",
        "P1366": "Bart Somers"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3264833": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18285969": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2072384": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18434995": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2757281": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3591262": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428394": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3051696": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q1441464": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3509917": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q1819614": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2788977": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18433715": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429475": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2359077": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2938795": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q837981": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2252488": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3063712": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2344602": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428131": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ]
}

data/Belgium/Representatives/sources/wikidata/positions.json (after)
{
  "Q17639552": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429217": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17048132": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3014674": [
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q950958": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q213107",
      "label": "Prime Minister of Belgium",
      "qualifiers": {
        "P580": "2014-10-11",
        "P582": "",
        "P1365": "Elio Di Rupo",
        "P1366": ""
      }
    }
  ],
  "Q3574660": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17428035": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2202667": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q336599": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q16009147",
      "label": "mayor",
      "qualifiers": {
        "P642": "Antwerp"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2965092": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2580685": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2633390": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q607864": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q3193290": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q5237918": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2835834": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2896384": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q549887": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3228978": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3102539": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2850424": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428073": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428152": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3291646": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1960865": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2085408": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3376731": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q16662935": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350584": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2417142": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17149749": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q451040": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1981",
        "P582": "1984"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3266973": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429594": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2757876": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q587605": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2788852": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17149643": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1820692": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium",
      "qualifiers": {
        "P580": "2007"
      }
    }
  ],
  "Q3017667": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q476596": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3288800": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2064794": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1809481": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q1663490": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium",
      "qualifiers": {
        "P580": "2003"
      }
    },
    {
      "id": "Q16009147",
      "label": "mayor",
      "qualifiers": {
        "P642": "Seraing",
        "P580": "2006"
      }
    },
    {
      "id": "Q21401179",
      "label": "Q21401179",
      "qualifiers": {
        "P642": "Flémalle",
        "P580": "2000",
        "P582": "2004"
      }
    }
  ],
  "Q17429494": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q518520": [
    {
      "id": "Q2382750",
      "label": "Ministry of Defence"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1974298": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2032311": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1865725": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3086602": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2562437": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3506764": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q568259": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3022653": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1471482": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P768": "French-speaking electoral college"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q3193292": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3150668": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q16672153": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2939974": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q978208": [
    {
      "id": "Q1670832",
      "label": "minister of Foreign Affairs in Belgium"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428224": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q748338": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2800268": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428062": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2238704": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3010154": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3369088": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q212717": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1240812": [
    {
      "id": "Q168589",
      "label": "Minister of Justice of Belgium",
      "qualifiers": {
        "P580": "2014-10-11"
      }
    }
  ],
  "Q2107147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q524806": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q946183": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2949528": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3564292": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q704126": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q17350847": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2586065": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428138": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350463": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2415346": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q2256410": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17191473": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428066": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18285934": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3029701": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429438": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2962167": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1344265": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q454893": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1866883": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3380542": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q733266": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2784190": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3017951": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3431045": [
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2135858": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2665838": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q20871279": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3166258": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q15048": [
    {
      "id": "Q213107",
      "label": "Prime Minister of Belgium",
      "qualifiers": {
        "P580": "2011-12-06",
        "P582": "2014-10-11",
        "P1365": "Yves Leterme",
        "P1366": "Charles Michel"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q3100220",
      "label": "Minister-President of the Walloon Region",
      "qualifiers": {
        "P580": "2005-10-06",
        "P582": "2007-07-20",
        "P1366": "Rudy Demotte"
      }
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3438541": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2926869": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3335143": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3193147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2847784": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2888701": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428129": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q961911": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q18365721": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q448224": [
    {
      "id": "Q1413677",
      "label": "justice ministry"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q17038223": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q678494": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q14084072": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18286545": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2355048": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3126936": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q679155": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3554546": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3379933": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3490906": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q3370366": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q2081580": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1817068": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    }
  ],
  "Q15127115": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament",
      "qualifiers": {
        "P580": "2013-09-25"
      }
    }
  ],
  "Q2025218": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3143147": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q2294276": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2884009": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17350626": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3593705": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18433796": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3102773": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q1534851": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q15992": [
    {
      "id": "Q2746377",
      "label": "Minister-President of Flanders",
      "qualifiers": {
        "P580": "1999-07-13",
        "P582": "2003-06-05",
        "P1365": "Luc Van den Brande",
        "P1366": "Bart Somers"
      }
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3264833": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18285969": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2072384": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18434995": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2757281": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3591262": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428394": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3051696": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q1441464": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q3509917": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    },
    {
      "id": "Q19351455",
      "label": "Member of the Walloon Parliament"
    }
  ],
  "Q1819614": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2788977": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q18433715": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17429475": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2359077": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2938795": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q837981": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q2252488": [
    {
      "id": "Q15105064",
      "label": "member of the Flemish Parliament"
    },
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q3063712": [
    {
      "id": "Q17619252",
      "label": "Senator of Belgium"
    }
  ],
  "Q2344602": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ],
  "Q17428131": [
    {
      "id": "Q15705021",
      "label": "member of the Chamber of Representatives of Belgium"
    }
  ]
}

data/Belgium/Representatives/sources/wikidata/positions.json (diff)
@@ -846,10 +846,6 @@
   ],
   "Q448224": [
     {
-      "id": "Q2366737",
-      "label": "Cabinet of Finland"
-    },
-    {
       "id": "Q1413677",
       "label": "justice ministry"
     },
