data/Brazil/Deputies/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00ad134f-e835-4863-92ec-e5ca544c6549,0,16,0,0,16
013b9601-d6c4-48f0-a3f2-7796f5a88a3d,0,19,0,0,19
018c6ce4-0661-42fb-bdad-399e192ec28d,15,1,0,0,16
01caddc4-e069-4ac0-9c6a-cba7c4a99069,0,16,0,0,16
01f0cd7b-f1ca-483b-974f-2deecd8b0434,15,1,0,0,16
0202adac-c3f0-4f3a-8e2b-c25710414e92,0,2,0,0,2
023cdd94-6177-4a73-8604-9818e0d50079,0,13,0,0,13
037d998b-ad2a-4536-8aa5-29de4929b4c0,0,16,0,0,16
03f98749-2bdb-4b00-9ac9-967228568d7b,0,16,0,0,16
04283578-903b-4316-bc73-18da20107504,0,15,0,0,15
048a19f8-c447-407f-a844-d9ad8a2d278c,0,20,0,0,20
055cb84d-dbcd-4ed5-ad97-fe9da3874c3d,0,16,0,0,16
055f2e47-5b2a-461a-a172-344568fdf1fc,0,18,0,0,18
0562f53f-a13c-4bb2-9e96-385e2e78122e,0,18,0,0,18
05997b0c-faa8-4eff-aa53-1770b1d683e0,0,17,0,0,17
0664e4dc-5c6f-41ba-958c-b36978233527,0,14,0,0,14
06a2f7cc-f4c0-4d6e-af3a-c13182d5a719,0,15,0,0,15
06acec99-d985-4b2d-86be-479eca04a91b,0,2,0,0,2
0792ce0c-1188-42e1-bc20-00b5f4a3fed4,0,16,0,0,16
07c11a29-56ec-4b3e-9f9a-b0e8ae534197,1,15,0,0,16
07eb7737-8eff-47c7-a997-5f528fb7e6e1,0,17,0,0,17
088d1116-c097-4cd8-8ca0-5599d84c513a,0,16,0,0,16
091caf11-899b-4e64-85a4-9db87015a415,0,15,0,0,15
0b43b76b-8a13-4e1e-b2c3-332dfe6d903a,0,16,0,0,16
0b516902-310a-4547-a5b9-15004ce38d2e,0,18,0,0,18
0b54ab24-fbf8-4922-bc79-ed007ad3fd0c,14,1,0,0,15
0b632431-c0e3-4031-9ba4-41c987442415,0,15,1,0,16
0c1faec3-e4cf-4ab2-b192-8da9abb1bd2f,0,13,0,0,13
0c2fd891-61a6-423c-9299-9cc454ebbc90,0,15,0,0,15
0f085cd0-070d-43fa-9425-f3ec12a9c3a3,0,14,0,0,14
0f59b5c9-e5da-4873-b432-d6f613aca7e5,0,16,0,0,16
0fd3dee6-5aa9-4948-83f0-1235a59fd5b7,0,15,0,0,15
10894381-4f48-428c-bdeb-05247e3b29fc,0,15,0,0,15
10df07ec-fad1-4120-aced-e13af010ad5f,0,15,0,0,15
118b6d4c-e285-42bf-80fb-be9a4b5cead5,0,17,0,0,17
1207c36d-8576-4785-a283-4362b74885bc,0,15,0,0,15
136ddab8-0d21-45ce-a696-129f594a51cc,0,15,0,0,15
13ab28ba-9e2e-4202-86b6-1c6b6e587794,0,13,0,0,13
1540b77c-ced4-43b8-ab7e-a9d6909eb169,14,0,0,0,14
1544b03a-714b-4787-8416-f219260f2425,0,15,0,0,15
15988819-a56d-45aa-b812-3d617a7b59f4,0,17,0,0,17
15f15abd-a4ca-48b5-b420-afda92f4566c,0,15,1,0,16
163250a5-cd4a-4bde-ba08-f848a7edb2e0,0,15,0,0,15
16d9a78b-63b2-4c9f-a498-8f96a9f96884,0,15,0,0,15
171e8a79-e9dd-413a-9260-469b0514f73a,0,16,1,0,17
18248978-6773-47ac-8271-8bc0010892b7,0,15,0,0,15
190aab97-145a-44b4-bd47-401c813e5eee,0,14,0,0,14
191f6540-b34c-4596-a85a-d23c23095a9c,16,1,0,0,17
193db623-43f7-42ad-8253-b3091bc0f6b5,0,17,0,0,17
197c9e31-827f-4348-8385-334c7558f31d,16,0,0,0,16
1ac1d356-debb-41bf-8122-910697cb0e23,0,15,0,0,15
1b3d4d8d-10c9-428e-a276-b510ae9fbd03,0,15,0,0,15
1bb443b1-be17-48af-b7ae-39573cec2b5f,0,17,0,0,17
1c5c7fff-eed6-49b0-bc10-bfce663232e4,0,16,0,0,16
1d0ed4f6-ec29-492a-858d-ed17c8e1680d,0,16,0,0,16
1d1233d0-3fde-4951-8ef1-15eec42237dc,0,16,0,0,16
1d3b177c-681e-4298-88d1-38477cef2fd5,0,13,0,0,13
1e2c4c64-e604-471e-9a80-3feeb768709c,16,0,0,0,16
1eef18e2-4d90-458b-90f5-145cea023d3a,0,16,0,0,16
1eef5864-5a38-45bf-b112-557eb522ab5f,1,15,0,0,16
1f86c1f4-3a39-464f-b100-0e665986c2f4,0,17,0,0,17
1f86e920-f232-43ce-819a-88b4de6d2114,0,16,0,0,16
1f87f117-2df7-490a-a937-2050ba800be2,0,14,0,0,14
1f9a4e4d-af0a-4efb-b27c-c6664b593273,0,15,0,0,15
2005dc15-6066-46dd-b030-8ce06574db28,0,16,0,0,16
2026482d-626d-4b64-bf0b-54e2737e1d8b,0,16,0,0,16
213e3a2d-9fd1-4834-b60b-541e074f0da8,0,16,0,0,16
234cec10-6c67-47d0-a290-9ff81e07c017,0,16,1,0,17
2355f60c-2890-4a3c-82cb-102befc40225,0,17,1,0,18
236000ca-5daf-43ba-ab6a-a82268203de7,0,16,0,1,17
2369bde8-4d17-4b91-ab6f-919e8507c2f9,0,17,0,0,17
23d343f3-b8a7-4a8e-a976-4182d79cc6e5,13,1,0,0,14
243cad9e-d05e-47ec-87d3-f720b2989019,0,16,0,0,16
251caf33-00df-4a5f-a7ed-d1de63a0602f,0,15,0,0,15
2525553b-dd6c-4613-b01a-4010920eb43f,0,15,0,0,15
2532b7d5-9b8b-4c14-b65b-17f046788631,0,18,0,0,18
25a44603-19ee-41fe-86d5-9fd656002a4d,0,15,0,0,15
2749942c-cb20-4f04-9664-4b75149ff735,0,15,0,0,15
283de216-17e9-4d92-be81-ba8ab73a1da3,0,18,0,0,18
28dcb4d1-7190-40be-a468-8244fcbd7857,0,16,0,0,16
29ef0905-b04a-4f74-b51c-086a349157de,0,15,0,0,15
2a8c073a-b4f9-454e-a1e7-8bc6da1deb6e,0,15,0,0,15
2ad9964b-a936-4221-886d-0cb2fd4c14ba,0,17,0,0,17
2b3bf971-0c67-490f-8839-fbfc0aabb7ea,13,0,0,0,13
2baaf965-4a39-489c-a7e9-48fd544d92c6,0,15,0,0,15
2bcc5f8b-daf8-4ea9-ae6a-6ac07bbf31cd,0,16,0,0,16
2bf3286f-12a2-431a-8860-99281a83a673,0,15,0,0,15
2c238b52-2b81-4416-b1a0-0b2d3ff718cb,0,14,0,0,14
2c496a38-0633-45f9-8977-757ae223c015,0,16,1,0,17
2c6c1cea-53e0-4401-9f92-91fd107b8e76,0,16,0,0,16
2cd1e750-8437-48ed-97f9-f440ec0df18e,0,18,0,0,18
2d022740-bbae-460a-ace6-4d972e698d6e,0,16,0,0,16
2db224b9-7dc8-4616-bea8-0f776627db8f,0,15,0,0,15
2e41f852-56b3-44b6-b4bf-0f463028558c,1,14,0,0,15
2e93907a-5007-4515-aaed-2f7f223df72b,1,15,0,0,16
2f18e09f-dcf3-4b01-bd0a-68608366124d,0,15,0,0,15
2f39a59a-1f42-4f31-810e-6c3505ba68fc,0,14,0,0,14
2f93cfac-b8dc-4cc9-a4dc-f60924142984,0,15,0,0,15
3064bebd-a299-4e73-836a-c7188a2b075a,0,17,0,0,17
3078816d-dc30-41d5-8679-5cc1f495f0bc,0,14,1,0,15
30d7c3e5-44f8-402a-bbde-b3ef91367c4f,0,15,0,0,15
314abbb0-dc8e-4efd-aea6-3c8ef9858d4d,15,0,0,0,15
31d450d6-5cbe-4ce4-ad6d-48a3bcc5dbac,0,17,0,0,17
32cb363e-21a8-402d-970d-898cbf5979f3,0,2,0,0,2
32f10cc3-f25d-4468-8a82-4e7cbfbc29c4,0,17,0,0,17
33127d41-d400-41f1-94e9-459f7ced1dc6,0,16,0,0,16
33aa65dc-16a4-4deb-a4bb-5cec37610481,16,1,0,0,17
343d38fb-ef45-48e4-a9df-be4959a8de2c,0,17,0,0,17
35bcb0da-d911-4310-a5a9-92ba2a87813f,0,17,1,0,18
35e0454d-2042-4b1c-aebc-2510ea01cfe3,0,16,0,0,16
36bcac6d-035d-474d-9421-5e0d5646fcce,0,2,0,0,2
371d8495-9119-4f51-901d-dfb0fc94cdd8,0,14,0,0,14
37a3c1bf-60e4-4e0c-8ddf-b142fb170d10,0,16,0,0,16
3970af9d-ecc0-4f07-a96d-b7e6b97a2ab8,1,13,0,0,14
397664bb-f5d5-43dd-9fc3-af598a1aa2a4,0,17,0,0,17
39af1248-f3ba-4683-a329-a57e0695e145,0,17,0,0,17
3a4e2ada-bb19-4d8e-a921-04a6651e1be3,0,16,0,0,16
3ab71519-be90-41f1-9f1b-087d1eb7ce00,0,16,0,0,16
3c6e4c73-27e8-4d1e-916a-a4f25e96e43f,0,2,0,0,2
3d0e3bdc-5e40-417d-b4ba-b326bf65a785,0,15,0,0,15
3d7b56d2-ca3c-4b30-96ae-823555419602,0,2,0,0,2
3f0b9145-abeb-43db-bac8-325fbfcbe657,0,15,0,0,15
3f4b922d-6deb-4816-82de-f3767e996547,0,15,0,0,15
3f7b75df-34db-4844-a38a-43bc2bc3e406,0,14,0,0,14
3f9df4f0-a80e-44d8-972a-9654c8848956,0,17,0,0,17
40699b48-a318-4523-a64e-2726e09bec2c,0,15,0,0,15
410b65d4-3169-4405-9aa0-fe55125dc837,0,17,0,0,17
4237cb6b-764d-4792-8454-e07aa74f2e76,0,2,0,0,2
42e00db4-5ff3-49fd-9035-80a5b431594e,0,15,0,0,15
43122743-eaae-4b30-a540-9f708b2420da,0,16,0,0,16
43356ad5-7029-4703-a32d-4ce084294a34,15,0,0,0,15
450ac916-a2ab-4cec-9fc4-c5bd72d37e30,0,17,0,0,17
452114a5-c34d-4988-9a45-95a08a82c159,0,20,0,0,20
4645f95e-45c9-4415-8b60-c4fe4821a0c8,0,19,0,0,19
46692705-2ae5-4fab-90fd-e75c90a9605c,0,16,0,0,16
46b81b69-1d2f-4fd0-b450-1e34d7517074,0,16,0,0,16
47284241-a3e7-4892-811d-cfeeb165280b,0,15,0,0,15
473ecc33-4353-4cd7-9300-eabcbfbc7bc6,0,17,0,0,17
475b78c5-1bb4-442d-8128-3a1821decbfc,0,14,0,1,15
47dbd248-f342-40aa-8964-30b5d4018ca4,0,16,0,0,16
4805bda2-83ee-42fe-9327-38a041b77447,0,13,0,0,13
48a098af-c374-4578-85b5-160f808aa214,0,16,0,0,16
48bb0683-34c4-4f6f-9e56-7a4011a3571d,0,15,0,0,15
48ccbd06-9580-4fad-9ec1-1df41268db68,0,15,0,0,15
4962a080-735f-47ad-a78e-ba4700a2ada1,0,17,0,0,17
49eb60f9-1c16-49a7-938f-fbaf5524826a,0,14,0,0,14
49f69030-22c1-487e-b892-533793d02183,13,2,0,0,15
4b521683-070a-4478-b4b6-1283bdd0c272,0,14,0,0,14
4b83439e-0d53-4520-9212-cdab63b91e5e,0,15,0,0,15
4ba48ea1-2644-4861-90e8-1ab592437846,0,16,0,0,16
4caeb29c-1528-4598-8199-b457c06e161c,0,16,0,0,16
4e4bcfc6-05a2-4bb4-b16f-7c3b31b91601,0,14,0,0,14
4fa51fa0-ce61-4a77-b88c-68e2e842eddd,0,15,0,0,15
4fe8fb38-a40d-4f3d-8ad6-8ec92b1aa26b,0,15,0,0,15
502f1a5c-f539-40e7-bdbf-76fc8b605d8f,0,17,0,0,17
516314cc-ad1a-4387-b16e-7c4aef0c808a,0,17,0,0,17
51663a4c-8f6a-418c-9be6-9f9dad192486,0,14,0,0,14
51f85e60-aec9-4480-be3b-0d0ceb098843,0,15,0,0,15
5222a896-4bd7-42fb-935c-95f0fbf1f303,0,15,0,0,15
535a5d29-e52d-405b-8244-74737f96a377,0,15,0,0,15
5444b3fb-da1a-4ec4-b58b-23783877f2fd,0,15,0,0,15
54b9a793-0e85-4e5a-84fb-0e928064989c,13,3,0,0,16
5558490f-6c11-40a0-9f7c-1275b54a48a7,0,14,0,0,14
561e207f-334b-4431-b46f-869f313c40a1,0,16,0,0,16
563bae0d-46c0-40d8-81df-7103c821bb3e,1,14,0,0,15
565095e0-f549-4863-bc25-f34a8666e373,0,16,0,0,16
56b30bac-e159-47b5-9eda-c3ebc6028b27,0,14,1,1,16
570773ab-9888-4b9d-93b0-7630fd471958,14,2,0,0,16
57e6a770-0e68-4d98-a440-ee6c823ef71a,0,16,0,0,16
58d4fb1f-0009-4131-86b4-c200a38b7272,0,19,0,0,19
592eba39-32d6-4b1b-a2d0-f44d3ec9eaa0,0,16,0,0,16
5ade0a86-2ef1-4e75-a6c6-bf5d2d914f1f,0,16,0,0,16
5c9db98e-7fb2-4f88-a2fa-722bb5770f87,0,15,0,0,15
5cdebce1-59ea-4a95-a750-521d4bf7c625,0,17,0,0,17
5d4181c6-6ba9-4624-a587-b2c278947188,14,1,0,0,15
5e57ba5b-02b4-415b-955b-49b0825a83ea,0,14,0,0,14
5e738d6b-f541-4608-b6ff-71fabecdfce6,0,15,0,0,15
5e77378b-5a7d-4145-8e2f-3b59ee7ad402,0,16,0,0,16
5ef9b3fe-73e4-4d3a-b5e0-d08e287c4171,0,17,0,0,17
606cc2dd-24d6-4b70-bb5b-66f162a36c69,0,17,0,0,17
6340d74d-2278-4210-875b-b0f765a3ef81,15,1,0,0,16
636cb950-5e28-4a61-b123-708ead81b234,0,14,0,0,14
651476e5-d063-499c-94a9-3d94bfc4f388,0,14,0,0,14
65d983e4-a888-446f-acbe-94a4045da66e,0,18,0,0,18
67017a1c-9de0-4ec6-84aa-60e9b28f1a5a,0,15,0,0,15
67842e40-9faa-4401-8154-396099202fa3,0,17,0,0,17
67e8b090-6e84-4061-9c28-9d07bcc0ba36,0,15,0,0,15
68a3f74d-d324-4271-80a8-f8f8b482ae10,0,17,0,0,17
68caf778-d931-4874-a6ee-b36129e8e4bd,0,16,0,0,16
696201a3-7e4f-412b-bf3c-9b7fcc9f5f7c,0,2,0,0,2
696804d3-15b5-4422-abb9-4de5b729d1dc,0,15,0,0,15
6971100b-6149-4083-bc63-2e6188f40782,0,15,1,0,16
69844053-3f42-4671-8254-db1d95a13705,0,15,0,0,15
69a21684-0c54-4260-89dd-cb2479bced82,0,16,0,0,16
69f9692c-6e10-48e1-b7f5-d116151c0d52,0,16,0,0,16
6a25f172-877b-4f18-afba-688adae80b7f,0,14,0,0,14
6a279b2c-f784-46cb-bd5c-74ba1dc5ed27,0,14,0,0,14
6a80958b-986e-425e-a192-1d74535c2ae9,0,14,0,0,14
6af81a4b-316f-4a4f-b4ab-ac1f2f3799e7,0,17,0,0,17
6b3c82db-c89f-463d-a277-8ff25d8e0512,0,15,0,0,15
6b444e67-6047-4601-963a-22c9d78e56c7,0,14,0,0,14
6b91abc9-f67c-465b-978f-4d19ad0b659d,0,17,0,0,17
6c1f8b8d-14ab-4c91-9415-ef4970ad53f5,0,15,0,0,15
6d0eebe4-2f5f-4322-922d-46313cbfb25e,16,0,0,0,16
6dc46fdc-944c-41c9-bd6b-38aaba6d952c,0,15,0,0,15
6e5c48be-0420-4510-83e6-7be1f07c2304,0,16,0,0,16
6eae588d-40a1-48f9-a448-c4aa384a30d0,0,17,0,0,17
6ec552c7-04cf-483e-8a6a-815f935ba03c,0,14,0,0,14
6ee9a057-9c71-4494-9c7d-3de5e74a8fcb,0,16,0,1,17
6f24d915-9f57-4d48-ab0b-6e96071b29fe,0,16,0,0,16
6f953d61-ebeb-4164-9a14-f8d6c0e4a648,0,13,0,0,13
6feeed1a-87b1-4d3e-b79c-f78d336552f8,15,1,0,0,16
70074cac-ac8a-4d9c-88ab-ebd47ab1f99c,0,15,0,0,15
701f499f-7683-4dea-a80d-f1431f3207fe,0,17,0,0,17
7055a884-2b9e-4be3-9800-3555b8dd00f3,0,15,0,0,15
707bd945-31bb-4dbd-984d-496dd0404d89,0,18,0,0,18
70b6e05c-7b4a-4a02-b2c8-711b0b7bcd85,0,17,0,0,17
70d30cad-7aaf-4432-abad-f784d46fa6e6,0,16,0,0,16
715bd821-15e8-4116-888f-2f84fa519b67,0,16,0,0,16
71bd82b7-67ed-401f-b0e4-c9226f1f85a0,15,2,0,0,17
73304dc6-9a64-476a-ae17-69fd09b064fd,0,17,0,0,17
73739284-ea92-4f33-9ddb-688d0612d77d,0,15,0,0,15
73b532b2-4ed7-433f-a206-e6b813e95c20,0,15,0,0,15
74051899-7711-442b-91a2-0a66988113aa,0,17,0,0,17
743f6c69-f2bb-4415-84a0-5b6bf7898db9,0,15,0,0,15
7448aa84-e8df-427e-97f9-7ffb567d58fb,0,15,0,0,15
756e112a-6a08-44c5-8967-5d45a0d17272,0,15,0,0,15
75f97135-c23b-407e-8532-35747d61168b,0,16,0,0,16
769cf46e-979c-491f-a327-fcdd7fc1262d,0,17,0,0,17
77662cc5-baa5-444b-83b0-c9fab9672cca,0,18,0,0,18
77fde2c0-e285-492b-acff-2cfe09bb737c,0,15,0,0,15
78521532-90ae-4177-b290-8e06bc9f0d06,1,16,0,0,17
797907c8-554a-4157-854c-a39970cc6521,0,17,0,0,17
79d6b5be-04c7-47dc-912d-2c000912c2e9,0,17,0,0,17
7ab579f7-1f62-4150-8c13-5eb2ea09563d,0,16,0,0,16
7b8e5fe1-cb90-4803-8920-3756817c17aa,0,15,0,0,15
7c52de6d-246e-477f-8ebd-18fff3ff34ee,0,15,0,1,16
7d392aab-c3aa-4d89-9417-e976870f0dd7,16,0,0,0,16
7d7db34a-0fda-4c6e-b4d0-7272cfdd0140,0,15,0,0,15
7dce8fb0-33ab-40c9-8bd9-5fb184c043a8,0,16,0,0,16
7fb285a0-185f-46bc-9732-d7e7754ebaf5,0,16,0,0,16
80e041e2-456e-4290-98b7-882897511e9c,0,15,1,0,16
80feaab9-88f5-4876-9e36-8af29e04eda7,0,18,0,0,18
81df2ad5-28d4-4f16-bdf0-cdcd0b525eb6,0,16,0,0,16
8294d4f7-350e-4fe6-b507-9c8a4d954b4e,0,14,0,0,14
82bf154c-0f6f-4bee-a228-2d59eddbf5c4,0,14,0,0,14
8312de6f-bdc9-4e89-89c6-5cf71a5d95b0,0,15,0,0,15
8443622c-de15-4537-a2ed-167d9699d204,0,14,0,0,14
8574237c-7806-4cfd-92cc-60027d0274bb,0,14,0,0,14
857634a0-128f-4d67-8368-e7a052f93681,0,17,0,0,17
85d710cc-3267-44ce-b043-049087ba2074,0,16,0,0,16
867a48be-1eed-491c-b365-9f1ca10365c4,0,15,0,0,15
86ab8bc2-c01b-4bf5-b241-e813998570c0,0,2,0,0,2
8710adfd-3ecf-4483-bdcd-669c6f820e54,0,15,0,0,15
87827f4e-d8ac-4fe9-b1df-d110761c3570,0,18,0,0,18
8796937c-594d-43e0-8e8d-5ef0a97c6ff7,0,17,0,0,17
87aa278e-9fe7-46d1-b691-e60c557ba217,0,14,0,0,14
88811fa2-d70e-4605-8852-671bd37a76cc,1,12,1,4,18
89517c0f-c4ae-4ce6-a65b-dbc2d1d15ab0,15,1,0,0,16
895b182d-55a8-409c-abc1-b3618f78d381,0,19,0,0,19
895e6c72-7d81-41bc-9d7b-b429fbfa5ad7,0,16,0,0,16
898e7def-92d7-4932-b5fd-5c840fde9de7,0,15,0,0,15
89ccce76-9bda-4fef-8dad-b2db7d5f172b,0,16,0,0,16
8a80a93d-83d9-4e06-b443-6af4d6de1961,0,17,0,0,17
8b2ed26d-6591-46ae-8639-a6dc92b96c51,0,17,0,0,17
8ba99cc1-9411-4ccc-b412-5760bad5aff3,1,13,1,2,17
8ca51348-f607-403c-8f9f-d307f6a7e79f,0,16,0,0,16
8cfc53bc-1c23-4fce-896f-dcfe3d0f8a9b,17,0,0,0,17
8d2665f9-c4a0-4f23-a133-224e6517dc27,0,14,0,0,14
8d285e05-65fb-45a6-b362-7d4e2bbb22bc,0,15,0,0,15
8d8f5dac-06ee-4e3e-8e26-79bdd61f591e,0,18,0,0,18
8e5a37dc-c72b-45d8-ae15-7172e6e43a4e,0,18,0,0,18
8e6c89e5-3063-4c65-a60a-e0574cc28076,0,15,0,0,15
8f25ad91-7c74-4239-bbb7-efdc3b4ba431,0,17,0,0,17
8f78745f-315d-453f-a799-3d39f38a0d29,0,14,0,0,14
8f917d77-2dcb-4ae6-85c1-c8d44bf1167a,0,15,0,0,15
9010d127-d9e6-4f48-9aff-ec9daf84c49f,0,14,0,0,14
903c2806-f129-472b-a5e5-2b0edc9f798d,0,15,0,0,15
90a328b8-f4e4-40cb-a1b6-cc6daf20407b,0,17,0,0,17
91140e79-24ab-4fbd-9a59-3604e8a4fc9b,0,17,0,0,17
913df78b-b189-4e78-94f4-96c3c709dc1a,0,14,0,0,14
91b87f89-b398-4de6-aa76-78d44745a965,0,17,0,0,17
92610d35-76e4-456d-be20-fe9852946c27,0,2,0,0,2
926a2225-51ae-484b-b7db-2f581fadbf27,0,15,0,0,15
926e8aaa-3578-4ea9-b16f-d75a802ec718,0,15,0,0,15
927120fe-33df-4ad5-82f3-7c3078cb5a52,0,18,0,0,18
927e52ac-9112-453b-be82-9df150e877d0,0,15,0,0,15
928e382e-2d79-4573-ab1c-1f1944896f8f,0,16,0,0,16
95db064d-4b3a-4254-834a-09a42979e3d1,0,16,0,0,16
961c7514-4c57-48e3-bbdd-8eefb86be293,0,1,0,1,2
961d473e-900b-47bd-86cf-7950fe264d77,0,18,0,0,18
9675daf8-29c1-4273-b0da-5067ca61ed60,0,17,0,0,17
96938949-08d5-48a1-b331-9c2f7fc27383,16,0,0,0,16
969f3a6a-a40f-4bac-a898-437583651888,0,15,0,0,15
975984d8-fd52-4db5-a74f-a58d29f93c2e,0,16,0,0,16
98f69130-de55-4575-a7be-f257c356eb33,0,14,0,0,14
9a047c0c-b6ad-43b0-bc48-8428756dcf15,0,16,0,0,16
9a758c22-47e9-46fa-b655-28ba3741d7c8,0,16,0,0,16
9b3d9195-0cfa-4b5b-bc85-7dde4b3af4e5,0,15,0,0,15
9b474530-929a-42bf-8b21-597c8594f630,0,17,0,0,17
9b560940-60a7-4b8d-b54d-28b3cf9c4e34,0,17,0,0,17
9b64ebce-28c7-4498-aa1d-abca4d80cca2,15,1,0,0,16
9c99075b-1c6d-4d09-a66b-7b57e8343ed1,0,15,0,0,15
9d0b0498-b5a4-4d12-8b1e-3b8cac88368c,0,15,0,0,15
9d0b6fb7-655b-4296-9bd4-3f14f3739345,0,15,0,0,15
9d499860-1738-4360-9d1d-44bc6b34b616,0,15,0,0,15
9d72e6cf-4b61-42ca-9233-400ce5c9c100,0,16,0,0,16
9d86eb73-6ca8-4c1e-a43c-d68c95c9d864,0,15,0,0,15
9e58633a-790b-45b2-b614-751e54cff945,0,15,0,0,15
9e7bf9d1-5b60-4bb5-aa2e-f1792b3ddbb9,0,18,0,0,18
9e972888-390d-4d44-bed3-6ca3b36aef16,16,0,0,0,16
9eb4e068-8f55-49a1-bd43-5a7c517e0fa8,0,16,0,0,16
9eca9f93-f986-4116-8d0d-c6657749c707,0,14,0,0,14
9ee8991c-8f63-4b5d-a0f1-9b465f34af28,0,15,0,0,15
a01a2c69-7d60-4bd8-9403-5149acbbd73e,0,16,0,0,16
a05f4f9d-48b6-440c-bf4f-c9cde992f9d7,16,0,0,0,16
a0649c86-0491-4021-a1f0-528a49ca59c7,0,14,0,0,14
a0ac0ab1-8072-4b41-9ac7-5ef3a3cfab81,0,14,0,0,14
a0aec642-49be-4b65-bd6f-f999153b32cd,0,17,0,0,17
a0beeade-f613-4752-8fd7-47e8811be75c,0,16,0,0,16
a16629fe-24fb-418d-853a-8315de4e7347,0,14,0,0,14
a1b49bb8-370e-4e70-8aee-067224235518,0,15,0,0,15
a1e286f4-2cd3-48b4-946d-63518d8e6960,0,14,0,0,14
a2b04f4f-e9a5-4bf5-96f2-f4d4a36e4e98,0,14,0,0,14
a2c2a3e0-518d-43ca-b446-37ca04edafcc,0,15,0,0,15
a31063ec-f0d0-46ae-be51-93314c4c2285,0,15,0,0,15
a38037d0-71b9-40fb-a98b-b8dc24c47493,0,18,0,0,18
a39604b6-14d4-4909-8cef-698930ea402b,0,15,0,0,15
a39e727e-f7e4-4f0a-a790-25e2d0a2ce5b,0,16,0,0,16
a3e523e9-e2be-4642-a103-dc29f7d4d081,0,17,0,0,17
a3f42d18-def2-4969-9268-a679681a4a1b,17,1,0,0,18
a489b593-cb3d-4d3e-9b8d-1da7c2b5ea5e,13,1,0,0,14
a4e8fd4e-7a62-42b2-800f-259da327c907,0,17,1,0,18
a52ddb70-d8e1-46aa-9564-af44c2fbc9f4,13,1,0,0,14
a5e8c9b5-f781-43bb-8ee2-bd0893cea159,0,16,0,0,16
a64f4cc1-a646-4ff5-b7e8-edbfeeda35ee,14,0,0,0,14
a6b079b5-a023-4191-b645-6953bcac6dda,0,16,0,0,16
a7c9b340-16bd-4392-89d7-ee73c12f1321,16,0,0,0,16
aa7183aa-2f5e-4c5a-8df1-829049fead20,0,15,0,0,15
ab2d916f-346f-4bb5-8aed-da7694699424,0,16,0,0,16
ab9e704a-6805-4b4d-99c2-bf725e67b04f,0,15,0,0,15
ac041d95-e012-493e-8a62-89e9023b6323,0,15,0,0,15
ad915873-7d52-4fd5-a589-c3a40b0901ef,0,14,0,0,14
ae1189f3-a7dd-475a-b6cb-1573f113e26b,0,16,0,0,16
af488a08-01f1-4002-a411-f6ac25eaf385,0,16,0,0,16
af8c7972-2ffd-4337-88b7-862265ee1ea9,0,16,0,0,16
afa610b1-3e9f-4810-96cb-1e2e8957afd8,0,16,0,0,16
b0bd9017-ef60-4770-b58e-b91c3333ee88,0,16,0,0,16
b0e30827-429c-4e0d-8b98-e9fbdb042d4b,0,17,0,0,17
b13210b1-58d9-429a-90e5-05068c4ba879,0,13,0,0,13
b14e267b-6811-4450-bb8e-428c811580ab,0,17,0,0,17
b166aec7-9c2f-43d0-8ee9-86dcd01ee0ed,0,18,0,0,18
b18df757-03a4-43a3-9cf7-77a3588cbb12,0,16,0,0,16
b19ace7e-1f04-45d3-8787-db92e2b8dbbd,13,1,0,0,14
b1a2a35c-c40d-4a09-b52c-76518213cea4,0,14,0,0,14
b2c585be-e9d0-4581-8238-f97850d35819,0,16,0,0,16
b3660574-caf6-43a2-8d75-258f7238c5b2,0,16,0,0,16
b3a45329-fa45-4bc6-9c17-89f427109a66,0,15,0,0,15
b43356ee-604f-43f7-99da-9e23432d5d26,0,18,0,0,18
b46b9f96-eb12-4eed-80c6-3d3febba03cf,0,18,0,0,18
b46bab3e-5cd7-4a32-85f5-7e48b8718ed2,0,14,0,0,14
b5657f51-a6b2-4c73-a3fb-796248a4825e,0,18,0,0,18
b5873819-018b-484c-a567-d1aa066a1786,0,16,0,0,16
b609731f-69b1-4c96-834e-759ea2cda867,0,15,0,0,15
b67d99e0-9bca-4ce3-b63c-a4bb8041a48a,0,15,0,0,15
b7eb7cbf-7b25-49b0-9908-41661068d51b,0,16,0,0,16
b9d276a4-d1ef-4cb2-922a-85aa1e99085c,2,0,0,0,2
ba33ef1b-8162-4be1-85fa-9b92a706665b,0,15,0,0,15
ba3d0552-2b71-47d7-924c-5091ca3aacc5,0,15,0,0,15
bad31ac1-02a5-43f2-aff3-5d51375acf53,0,14,1,0,15
bb0e2c73-becb-47fd-9f7a-d3ab8ea325ba,0,14,0,0,14
bbb48ec8-27a4-44f6-b58d-88bbdebdfc69,0,15,0,0,15
bc3ae84e-5255-43c4-b242-4f36941046bb,0,16,0,0,16
bc51ab36-1049-4a71-98ab-1acf1f2d93c5,0,15,0,0,15
bcdd054a-7e45-401d-933c-3e74e2118741,0,17,0,0,17
bd8c498b-7064-4c45-9352-807d199abd28,0,16,0,0,16
bdae96c2-a571-43b4-9c06-9e94fa7b5335,0,16,0,0,16
bdc45ac9-bc69-4273-915c-b8cb642cf16f,0,14,0,0,14
bddc7526-38f2-442d-ae17-d9f1cc95b67a,0,14,1,0,15
bdea05c6-b6a2-405e-9d12-fb7c6d27d176,0,15,0,0,15
be86c7ab-92b9-43fe-909c-c872d8c8e264,0,16,0,0,16
bfa17676-59eb-4ce4-88da-db034c7fc513,13,2,0,0,15
bfb7d5be-b1b7-4b2c-a202-f5d6ec0b7665,0,16,0,0,16
bfbc6b45-4b2f-4e9d-ae93-139aeba3e7de,0,17,0,0,17
bff3557b-494b-4223-9f26-0398fd2cd48a,0,16,0,0,16
c02caa92-5ab5-4746-a544-e28cbb2fe34a,0,18,0,0,18
c06856c5-424b-4589-88f2-9c375d331295,16,0,0,0,16
c11b0831-988e-4929-812b-bd4f611bc63e,0,16,0,0,16
c1206be2-6590-40de-93bd-df1d6b443174,14,2,0,0,16
c146a6c7-9b0f-4891-b785-6995d27ed541,0,18,0,0,18
c175c896-33b3-46d4-b0ad-1a3427ba67df,0,15,0,0,15
c18045e4-8212-4fc5-9566-7d91b6dada64,0,15,0,0,15
c1859329-f744-44e2-9500-7867d8e97c65,0,16,0,0,16
c1fc676e-e400-4e99-9c15-b3fb1e18e731,0,14,0,0,14
c2220660-1604-43ce-82b3-efb504ef0a30,0,2,0,0,2
c2d2bb71-49e1-4c11-b2c1-788d152dc82f,0,15,0,0,15
c3257eaa-6ac4-4b45-8d3c-6246c6493fe9,0,14,0,0,14
c3e3e212-a929-44e0-aa23-b6b3884b8555,16,1,0,0,17
c3f72256-302b-4575-b947-1039452b998a,0,16,0,0,16
c45f2fa7-50c5-4b0d-9b40-4494b8035ade,0,2,0,0,2
c4ea19db-78ef-41c2-97f2-1b2d823f2613,0,18,0,0,18
c5106e65-41e2-41a4-928e-3441533967e6,0,16,0,0,16
c5502069-0dfc-432b-9a14-fd725fdf351d,0,14,0,0,14
c5f111d1-5eeb-4c84-997c-fe8b669da30e,14,1,0,0,15
c64a58fe-6404-4d17-b0a6-d44edf9a6765,0,17,0,1,18
c715ca48-fe90-4e0a-9b5f-324d7c7559d9,0,15,0,0,15
c77d96e5-45f0-42f7-ba77-ad7245287aa0,0,16,0,0,16
c7e5e8a8-6d57-4d08-ac8b-7fcb4191b80c,0,15,0,0,15
c8161aba-b90e-41cb-9dd2-dc70437a449f,0,16,0,0,16
c84973a6-1797-4994-b196-0465c896ffb6,0,15,0,0,15
c954defd-7cb9-4535-a893-1d52b11519b9,0,15,0,0,15
c97893d1-3854-4962-8259-1909287a157b,0,16,0,0,16
c98d75ff-584f-4065-89e7-d39ed5c5cbe4,18,0,0,0,18
c9998af3-ce72-4137-93e7-ac169fe8eba7,0,17,0,0,17
c9d9311c-c893-43cd-bb36-421880cea9ac,0,15,0,0,15
caba078a-4477-4dc1-9066-ca1f16586602,0,17,0,0,17
cb52f2b5-c52f-4be4-8050-c1419ed40130,2,0,0,0,2
cc781d16-2ac6-4e35-898f-86f9b798cc26,0,16,0,0,16
cc9c0655-72e0-42fd-8ebf-8228f2b605c0,0,17,0,0,17
cd28652a-2e46-4c7a-9d26-48c3bce0f88d,0,16,0,0,16
cdb03edf-ea2d-4771-ba08-014be0e10698,0,16,0,0,16
cdb35422-7ee0-4f20-b12c-e92623fabaa2,0,14,0,0,14
ce7bace6-1f1b-4452-a549-99ed97dad82b,0,15,0,0,15
cf7c343c-914a-43d4-a2f7-95e08dcfe356,0,13,1,0,14
d0411b0a-7aeb-4470-8ecd-25e12d1becaa,0,1,0,0,1
d09d7a8a-b370-4243-9856-0e6b3b6cf38e,12,1,0,0,13
d0bea3d8-b25d-421a-a07b-7c6b2cb04497,0,16,0,0,16
d0d0ad60-09c6-489b-af5b-69294b5ea08b,0,13,0,0,13
d0d83a5d-25b2-468f-8550-b287f220424a,2,0,0,0,2
d0e11d9d-28ae-48f4-b25d-c1be4bfa33cc,1,15,0,0,16
d2948cf0-9a87-45a0-874f-a44b4b146cb6,0,16,0,0,16
d2e4852c-ab1b-466c-8ccf-1665f00a0672,0,14,0,0,14
d3d03897-d393-46eb-8126-75c690e9dafb,0,15,1,0,16
d4313003-5715-4240-bfa0-ad8d98565c3c,0,19,0,0,19
d4f76747-cf14-41f3-9e98-0f576cfcc9cc,1,13,0,0,14
d55740bd-f3c1-4cd4-8656-6369616e7af3,0,17,0,0,17
d5a55b05-2fd4-4083-bcb7-781042b3d670,0,16,0,0,16
d603fa6b-9202-4f06-a27c-a0a76cbe322a,0,16,0,0,16
d6718d33-6e9a-4dd7-9514-1fe2aa87fc9b,0,16,0,1,17
d68d1c69-006c-4bd7-ac99-e68d5f1fb73e,0,13,0,0,13
d76860b0-7d41-4115-b655-b6562c511012,0,14,0,0,14
d7d72f3c-60cc-4d23-8932-e4214880794f,16,0,0,0,16
d8399c6a-f71e-40a7-9c45-c4a8608c182d,0,13,0,0,13
d85322f8-fd86-4008-bab5-55bfda631a59,0,16,0,0,16
d8ae039d-1ce8-4c25-9354-b491ffbde9a4,0,2,0,0,2
d8fdbcbb-3adb-4a1f-b093-8eb1810e82ad,0,17,0,0,17
d9b10b4b-cc0c-422a-8d54-66f4446515c6,0,16,0,0,16
d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b,0,2,0,0,2
da2adba9-f56f-4779-8d89-42c2e2e10b48,0,2,0,0,2
db1855cb-e7f2-4fe0-93f4-742e13172d11,0,16,0,0,16
db2a645b-8011-46d5-a23c-d09690da40df,16,1,0,0,17
dcf1598d-d43a-429c-82e9-73fbb87ee6fa,0,13,0,0,13
dd9e689d-88ed-4ea4-af4f-76bc0f615467,0,15,0,0,15
ddf28a84-867c-4d74-bae2-9282d1a8d04e,0,17,0,0,17
de251ce3-d207-469d-be2e-23d09473be7b,0,17,0,0,17
dedd0425-61b9-48ee-8aef-462a2b36f991,14,0,0,0,14
e0423ed1-f3a9-44d6-8deb-589ffb671a7f,0,15,0,0,15
e0aeb79a-ddb9-4c58-878b-33d20d8cb33c,0,16,0,0,16
e0ea80ef-3839-4e89-bbd8-47d766b18f2f,0,15,0,0,15
e138b4e4-5ba2-42d8-af52-337af5de19fa,0,16,0,0,16
e34cd9b5-995f-43a3-a8b3-b11ef2501fa4,16,0,0,0,16
e37b9380-6448-444e-bc92-50a48f110210,19,1,0,0,20
e3c11ef8-5e2d-46a8-a0e8-80d872969405,0,16,0,0,16
e3c24d9f-aa95-4b86-ad8b-52d1d9081b0f,0,17,0,0,17
e42acd09-98e9-4100-9fe3-19fce82830ea,0,13,0,0,13
e4460ac5-a210-49b7-9c02-b2fde4d714bb,0,16,0,0,16
e51a0648-0d70-48e2-bd58-ae93dbc39e40,0,2,0,0,2
e6b0ea34-61bf-4013-9bda-cc990ecfe8f7,0,18,0,0,18
e7700144-01eb-42cc-b299-77103767584d,0,16,0,0,16
e793add9-1038-44a5-a531-66170e8f9b45,0,15,0,0,15
e7d05a3e-8a3a-42e8-9c09-759ce49bd3dd,0,13,0,0,13
e837bb44-68f7-4ef9-a1bb-ec6c66945af5,0,16,0,0,16
e8406e7d-04ae-4d81-8b95-9def2302e523,0,15,0,0,15
e89f3a05-7996-4bf7-8e7a-bebe83a21847,14,1,0,0,15
e93e6899-84d1-4613-8c3a-dafa85fd160a,0,14,0,0,14
e94a494d-96a1-4df9-ba90-fc74a74f505c,0,17,0,0,17
e98c25ff-685e-4850-ac56-d926b6a31a99,15,1,0,0,16
e9d26ca4-1b35-4e38-835f-ee83e53ee0d9,0,16,0,0,16
ea6b0aaf-6bd8-4383-9d2d-12cdb4870a1a,0,17,0,0,17
eaf7467a-fa2c-4733-851e-b12eb5c0ccf0,0,14,0,0,14
eb859a52-dae6-492b-820a-e83a3efd6633,0,15,0,0,15
eba12e8e-86c2-4f6a-b573-4000495b6068,0,17,0,0,17
ec1c811a-3241-45a0-a1cb-7eaca9432a2b,0,16,0,0,16
ec5cd414-a605-43cd-bcbb-0d521f427a3c,0,2,0,0,2
ec784c5f-e0c3-442d-8ca6-f41ff1873cc0,0,16,0,0,16
ee76f679-f380-4e7e-838d-60455e87cab6,0,15,0,0,15
ef754e4b-dcc9-46f3-bff7-57f65e934aae,0,14,0,0,14
ef940011-e2c1-4e11-81ba-68c396ac442f,0,15,0,0,15
f0113077-0e64-4be6-9857-2c612eb61b47,0,14,0,0,14
f0423073-7945-4d1e-a631-274601b40880,0,16,0,0,16
f09140cd-1024-44a5-99f8-566a7d9c005d,0,15,0,0,15
f0c330a8-a71b-4e77-a6dd-62c330ca471a,0,17,0,0,17
f0de8586-3f74-469e-8b2c-10ef228a5680,0,16,0,0,16
f11c33dd-1dd6-4d62-93d7-ea4a3ef417f5,0,15,0,0,15
f361f3c6-7e66-4b6f-a164-7c66dcd085df,17,2,0,0,19
f36dbbf8-83ac-4b57-bc44-7ce77edb2b7d,0,14,0,0,14
f44f3f23-a258-44b1-ac1f-1f3bc3dae30c,0,17,0,0,17
f4759b18-4e32-48a4-be88-814ab647e14f,0,14,0,0,14
f4fa07b3-0048-46b4-b8ea-6f2359836ffe,16,0,0,0,16
f51713b0-a4e5-4eda-bc9b-e0a485b088b9,0,17,0,0,17
f51d38ef-bb65-4aaa-815c-aaa0f6c4cc45,0,16,0,0,16
f5fcae66-395f-4b10-9e88-5b513ad31c41,0,16,0,0,16
f668f8c0-fd7b-4d0e-9b74-6219196c3c6a,0,17,0,0,17
f7023015-5cdd-4154-88da-e6991252cfff,0,15,1,0,16
f9990eba-1396-4a2b-87d2-bf81128a7d48,0,18,0,0,18
f9c768d7-c7d7-46e4-ae95-8f9d261cbdc0,0,14,0,0,14
fa341203-ae06-4944-ba33-df1d5a5dbc15,0,16,0,0,16
fa3ed44f-5f96-458e-963d-dcf29f6a80bc,0,18,0,0,18
fa5d6beb-e69d-4422-b64a-47d614626eda,0,14,0,0,14
faa2ae09-de3c-426e-a06b-03e15f18a496,0,16,0,0,16
fae72b27-9def-4caf-bc4a-db5cd9fd916c,0,15,0,0,15
fb239441-35ae-4214-9952-14a6bb583058,0,16,0,0,16
fb520af8-915b-431b-9f08-550511944cb1,0,18,0,0,18
fbb7bc12-89d2-440e-8866-fa3ca3467ed7,0,16,0,0,16
fc6084dc-302c-42d8-aa56-eef42e12b37e,0,14,0,0,14
fc7757d9-a847-44eb-ac7e-f2c6edbb6deb,0,16,0,0,16
fcb3c7eb-f997-4b2c-99e9-3d456fa721f7,0,14,0,0,14
fcc5fb94-5e52-480f-b63a-1ccc3bf645e0,0,14,0,0,14
fd397340-8dff-4f8d-b368-58a1f48589ea,0,18,0,0,18
fe148514-4567-423d-8ee2-3e79a05f5b4a,14,1,0,0,15
fe2848b6-54e4-4d31-806a-56d4effd1871,0,14,0,0,14
feeb7e8c-e4e3-4d9a-ba30-f8b5b54743ef,0,15,0,0,15

data/Brazil/Deputies/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00ad134f-e835-4863-92ec-e5ca544c6549,0,16,0,0,16
013b9601-d6c4-48f0-a3f2-7796f5a88a3d,0,19,0,0,19
018c6ce4-0661-42fb-bdad-399e192ec28d,15,1,0,0,16
01caddc4-e069-4ac0-9c6a-cba7c4a99069,0,16,0,0,16
01f0cd7b-f1ca-483b-974f-2deecd8b0434,15,1,0,0,16
0202adac-c3f0-4f3a-8e2b-c25710414e92,0,3,0,0,3
023cdd94-6177-4a73-8604-9818e0d50079,0,13,0,0,13
037d998b-ad2a-4536-8aa5-29de4929b4c0,0,16,0,0,16
03f98749-2bdb-4b00-9ac9-967228568d7b,0,16,0,0,16
04283578-903b-4316-bc73-18da20107504,0,15,0,0,15
048a19f8-c447-407f-a844-d9ad8a2d278c,0,20,0,0,20
055cb84d-dbcd-4ed5-ad97-fe9da3874c3d,0,16,0,0,16
055f2e47-5b2a-461a-a172-344568fdf1fc,0,18,0,0,18
0562f53f-a13c-4bb2-9e96-385e2e78122e,0,18,0,0,18
05997b0c-faa8-4eff-aa53-1770b1d683e0,0,17,0,0,17
0664e4dc-5c6f-41ba-958c-b36978233527,0,14,0,0,14
06a2f7cc-f4c0-4d6e-af3a-c13182d5a719,0,15,0,0,15
06acec99-d985-4b2d-86be-479eca04a91b,0,3,0,0,3
0792ce0c-1188-42e1-bc20-00b5f4a3fed4,0,16,0,0,16
07c11a29-56ec-4b3e-9f9a-b0e8ae534197,1,15,0,0,16
07eb7737-8eff-47c7-a997-5f528fb7e6e1,0,17,0,0,17
088d1116-c097-4cd8-8ca0-5599d84c513a,0,16,0,0,16
091caf11-899b-4e64-85a4-9db87015a415,0,15,0,0,15
0b43b76b-8a13-4e1e-b2c3-332dfe6d903a,0,16,0,0,16
0b516902-310a-4547-a5b9-15004ce38d2e,0,18,0,0,18
0b54ab24-fbf8-4922-bc79-ed007ad3fd0c,14,1,0,0,15
0b632431-c0e3-4031-9ba4-41c987442415,0,15,1,0,16
0c1faec3-e4cf-4ab2-b192-8da9abb1bd2f,0,13,0,0,13
0c2fd891-61a6-423c-9299-9cc454ebbc90,0,15,0,0,15
0f085cd0-070d-43fa-9425-f3ec12a9c3a3,0,14,0,0,14
0f59b5c9-e5da-4873-b432-d6f613aca7e5,0,16,0,0,16
0fd3dee6-5aa9-4948-83f0-1235a59fd5b7,0,15,0,0,15
10894381-4f48-428c-bdeb-05247e3b29fc,0,15,0,0,15
10df07ec-fad1-4120-aced-e13af010ad5f,0,15,0,0,15
118b6d4c-e285-42bf-80fb-be9a4b5cead5,0,17,0,0,17
1207c36d-8576-4785-a283-4362b74885bc,0,15,0,0,15
136ddab8-0d21-45ce-a696-129f594a51cc,0,15,0,0,15
13ab28ba-9e2e-4202-86b6-1c6b6e587794,0,13,0,0,13
1540b77c-ced4-43b8-ab7e-a9d6909eb169,14,0,0,0,14
1544b03a-714b-4787-8416-f219260f2425,0,15,0,0,15
15988819-a56d-45aa-b812-3d617a7b59f4,0,17,0,0,17
15f15abd-a4ca-48b5-b420-afda92f4566c,0,15,1,0,16
163250a5-cd4a-4bde-ba08-f848a7edb2e0,0,15,0,0,15
16d9a78b-63b2-4c9f-a498-8f96a9f96884,0,15,0,0,15
171e8a79-e9dd-413a-9260-469b0514f73a,0,16,1,0,17
18248978-6773-47ac-8271-8bc0010892b7,0,15,0,0,15
190aab97-145a-44b4-bd47-401c813e5eee,0,14,0,0,14
191f6540-b34c-4596-a85a-d23c23095a9c,16,1,0,0,17
193db623-43f7-42ad-8253-b3091bc0f6b5,0,17,0,0,17
197c9e31-827f-4348-8385-334c7558f31d,16,0,0,0,16
1ac1d356-debb-41bf-8122-910697cb0e23,0,15,0,0,15
1b3d4d8d-10c9-428e-a276-b510ae9fbd03,0,15,0,0,15
1bb443b1-be17-48af-b7ae-39573cec2b5f,0,17,0,0,17
1c5c7fff-eed6-49b0-bc10-bfce663232e4,0,16,0,0,16
1d0ed4f6-ec29-492a-858d-ed17c8e1680d,0,16,0,0,16
1d1233d0-3fde-4951-8ef1-15eec42237dc,0,16,0,0,16
1d3b177c-681e-4298-88d1-38477cef2fd5,0,13,0,0,13
1e2c4c64-e604-471e-9a80-3feeb768709c,16,0,0,0,16
1eef18e2-4d90-458b-90f5-145cea023d3a,0,16,0,0,16
1eef5864-5a38-45bf-b112-557eb522ab5f,1,15,0,0,16
1f86c1f4-3a39-464f-b100-0e665986c2f4,0,17,0,0,17
1f86e920-f232-43ce-819a-88b4de6d2114,0,16,0,0,16
1f87f117-2df7-490a-a937-2050ba800be2,0,14,0,0,14
1f9a4e4d-af0a-4efb-b27c-c6664b593273,0,15,0,0,15
2005dc15-6066-46dd-b030-8ce06574db28,0,16,0,0,16
2026482d-626d-4b64-bf0b-54e2737e1d8b,0,16,0,0,16
213e3a2d-9fd1-4834-b60b-541e074f0da8,0,16,0,0,16
234cec10-6c67-47d0-a290-9ff81e07c017,0,16,1,0,17
2355f60c-2890-4a3c-82cb-102befc40225,0,17,1,0,18
236000ca-5daf-43ba-ab6a-a82268203de7,0,16,0,1,17
2369bde8-4d17-4b91-ab6f-919e8507c2f9,0,17,0,0,17
23d343f3-b8a7-4a8e-a976-4182d79cc6e5,13,1,0,0,14
243cad9e-d05e-47ec-87d3-f720b2989019,0,16,0,0,16
251caf33-00df-4a5f-a7ed-d1de63a0602f,0,15,0,0,15
2525553b-dd6c-4613-b01a-4010920eb43f,0,15,0,0,15
2532b7d5-9b8b-4c14-b65b-17f046788631,0,18,0,0,18
25a44603-19ee-41fe-86d5-9fd656002a4d,0,15,0,0,15
2749942c-cb20-4f04-9664-4b75149ff735,0,15,0,0,15
283de216-17e9-4d92-be81-ba8ab73a1da3,0,18,0,0,18
28dcb4d1-7190-40be-a468-8244fcbd7857,0,16,0,0,16
29ef0905-b04a-4f74-b51c-086a349157de,0,15,0,0,15
2a8c073a-b4f9-454e-a1e7-8bc6da1deb6e,0,15,0,0,15
2ad9964b-a936-4221-886d-0cb2fd4c14ba,0,17,0,0,17
2b3bf971-0c67-490f-8839-fbfc0aabb7ea,13,0,0,0,13
2baaf965-4a39-489c-a7e9-48fd544d92c6,0,15,0,0,15
2bcc5f8b-daf8-4ea9-ae6a-6ac07bbf31cd,0,16,0,0,16
2bf3286f-12a2-431a-8860-99281a83a673,0,15,0,0,15
2c238b52-2b81-4416-b1a0-0b2d3ff718cb,0,14,0,0,14
2c496a38-0633-45f9-8977-757ae223c015,0,16,1,0,17
2c6c1cea-53e0-4401-9f92-91fd107b8e76,0,16,0,0,16
2cd1e750-8437-48ed-97f9-f440ec0df18e,0,18,0,0,18
2d022740-bbae-460a-ace6-4d972e698d6e,0,16,0,0,16
2db224b9-7dc8-4616-bea8-0f776627db8f,0,15,0,0,15
2e41f852-56b3-44b6-b4bf-0f463028558c,1,14,0,0,15
2e93907a-5007-4515-aaed-2f7f223df72b,1,15,0,0,16
2f18e09f-dcf3-4b01-bd0a-68608366124d,0,15,0,0,15
2f39a59a-1f42-4f31-810e-6c3505ba68fc,0,14,0,0,14
2f93cfac-b8dc-4cc9-a4dc-f60924142984,0,15,0,0,15
3064bebd-a299-4e73-836a-c7188a2b075a,0,17,0,0,17
3078816d-dc30-41d5-8679-5cc1f495f0bc,0,14,1,0,15
30d7c3e5-44f8-402a-bbde-b3ef91367c4f,0,15,0,0,15
314abbb0-dc8e-4efd-aea6-3c8ef9858d4d,15,0,0,0,15
31d450d6-5cbe-4ce4-ad6d-48a3bcc5dbac,0,17,0,0,17
32cb363e-21a8-402d-970d-898cbf5979f3,0,3,0,0,3
32f10cc3-f25d-4468-8a82-4e7cbfbc29c4,0,17,0,0,17
33127d41-d400-41f1-94e9-459f7ced1dc6,0,16,0,0,16
33aa65dc-16a4-4deb-a4bb-5cec37610481,16,1,0,0,17
343d38fb-ef45-48e4-a9df-be4959a8de2c,0,17,0,0,17
35bcb0da-d911-4310-a5a9-92ba2a87813f,0,17,1,0,18
35e0454d-2042-4b1c-aebc-2510ea01cfe3,0,16,0,0,16
36bcac6d-035d-474d-9421-5e0d5646fcce,0,3,0,0,3
371d8495-9119-4f51-901d-dfb0fc94cdd8,0,14,0,0,14
37a3c1bf-60e4-4e0c-8ddf-b142fb170d10,0,16,0,0,16
3970af9d-ecc0-4f07-a96d-b7e6b97a2ab8,1,13,0,0,14
397664bb-f5d5-43dd-9fc3-af598a1aa2a4,0,17,0,0,17
39af1248-f3ba-4683-a329-a57e0695e145,0,17,0,0,17
3a4e2ada-bb19-4d8e-a921-04a6651e1be3,0,16,0,0,16
3ab71519-be90-41f1-9f1b-087d1eb7ce00,0,16,0,0,16
3c6e4c73-27e8-4d1e-916a-a4f25e96e43f,0,3,0,0,3
3d0e3bdc-5e40-417d-b4ba-b326bf65a785,0,15,0,0,15
3d7b56d2-ca3c-4b30-96ae-823555419602,0,3,0,0,3
3f0b9145-abeb-43db-bac8-325fbfcbe657,0,15,0,0,15
3f4b922d-6deb-4816-82de-f3767e996547,0,15,0,0,15
3f7b75df-34db-4844-a38a-43bc2bc3e406,0,14,0,0,14
3f9df4f0-a80e-44d8-972a-9654c8848956,0,17,0,0,17
40699b48-a318-4523-a64e-2726e09bec2c,0,15,0,0,15
410b65d4-3169-4405-9aa0-fe55125dc837,0,17,0,0,17
4237cb6b-764d-4792-8454-e07aa74f2e76,0,3,0,0,3
42e00db4-5ff3-49fd-9035-80a5b431594e,0,15,0,0,15
43122743-eaae-4b30-a540-9f708b2420da,0,16,0,0,16
43356ad5-7029-4703-a32d-4ce084294a34,15,0,0,0,15
450ac916-a2ab-4cec-9fc4-c5bd72d37e30,0,17,0,0,17
452114a5-c34d-4988-9a45-95a08a82c159,0,20,0,0,20
4645f95e-45c9-4415-8b60-c4fe4821a0c8,0,19,0,0,19
46692705-2ae5-4fab-90fd-e75c90a9605c,0,16,0,0,16
46b81b69-1d2f-4fd0-b450-1e34d7517074,0,16,0,0,16
47284241-a3e7-4892-811d-cfeeb165280b,0,15,0,0,15
473ecc33-4353-4cd7-9300-eabcbfbc7bc6,0,17,0,0,17
475b78c5-1bb4-442d-8128-3a1821decbfc,0,14,0,1,15
47dbd248-f342-40aa-8964-30b5d4018ca4,0,16,0,0,16
4805bda2-83ee-42fe-9327-38a041b77447,0,13,0,0,13
48a098af-c374-4578-85b5-160f808aa214,0,16,0,0,16
48bb0683-34c4-4f6f-9e56-7a4011a3571d,0,15,0,0,15
48ccbd06-9580-4fad-9ec1-1df41268db68,0,15,0,0,15
4962a080-735f-47ad-a78e-ba4700a2ada1,0,17,0,0,17
49eb60f9-1c16-49a7-938f-fbaf5524826a,0,14,0,0,14
49f69030-22c1-487e-b892-533793d02183,13,2,0,0,15
4b521683-070a-4478-b4b6-1283bdd0c272,0,14,0,0,14
4b83439e-0d53-4520-9212-cdab63b91e5e,0,15,0,0,15
4ba48ea1-2644-4861-90e8-1ab592437846,0,16,0,0,16
4caeb29c-1528-4598-8199-b457c06e161c,0,16,0,0,16
4e4bcfc6-05a2-4bb4-b16f-7c3b31b91601,0,14,0,0,14
4fa51fa0-ce61-4a77-b88c-68e2e842eddd,0,15,0,0,15
4fe8fb38-a40d-4f3d-8ad6-8ec92b1aa26b,0,15,0,0,15
502f1a5c-f539-40e7-bdbf-76fc8b605d8f,0,17,0,0,17
516314cc-ad1a-4387-b16e-7c4aef0c808a,0,17,0,0,17
51663a4c-8f6a-418c-9be6-9f9dad192486,0,14,0,0,14
51f85e60-aec9-4480-be3b-0d0ceb098843,0,15,0,0,15
5222a896-4bd7-42fb-935c-95f0fbf1f303,0,15,0,0,15
535a5d29-e52d-405b-8244-74737f96a377,0,15,0,0,15
5444b3fb-da1a-4ec4-b58b-23783877f2fd,0,15,0,0,15
54b9a793-0e85-4e5a-84fb-0e928064989c,13,3,0,0,16
5558490f-6c11-40a0-9f7c-1275b54a48a7,0,14,0,0,14
561e207f-334b-4431-b46f-869f313c40a1,0,16,0,0,16
563bae0d-46c0-40d8-81df-7103c821bb3e,1,14,0,0,15
565095e0-f549-4863-bc25-f34a8666e373,0,16,0,0,16
56b30bac-e159-47b5-9eda-c3ebc6028b27,0,14,1,1,16
570773ab-9888-4b9d-93b0-7630fd471958,14,2,0,0,16
57e6a770-0e68-4d98-a440-ee6c823ef71a,0,16,0,0,16
58d4fb1f-0009-4131-86b4-c200a38b7272,0,19,0,0,19
592eba39-32d6-4b1b-a2d0-f44d3ec9eaa0,0,16,0,0,16
5ade0a86-2ef1-4e75-a6c6-bf5d2d914f1f,0,16,0,0,16
5c9db98e-7fb2-4f88-a2fa-722bb5770f87,0,15,0,0,15
5cdebce1-59ea-4a95-a750-521d4bf7c625,0,17,0,0,17
5d4181c6-6ba9-4624-a587-b2c278947188,14,1,0,0,15
5e57ba5b-02b4-415b-955b-49b0825a83ea,0,14,0,0,14
5e738d6b-f541-4608-b6ff-71fabecdfce6,0,15,0,0,15
5e77378b-5a7d-4145-8e2f-3b59ee7ad402,0,16,0,0,16
5ef9b3fe-73e4-4d3a-b5e0-d08e287c4171,0,17,0,0,17
606cc2dd-24d6-4b70-bb5b-66f162a36c69,0,17,0,0,17
6340d74d-2278-4210-875b-b0f765a3ef81,15,1,0,0,16
636cb950-5e28-4a61-b123-708ead81b234,0,14,0,0,14
651476e5-d063-499c-94a9-3d94bfc4f388,0,14,0,0,14
65d983e4-a888-446f-acbe-94a4045da66e,0,18,0,0,18
67017a1c-9de0-4ec6-84aa-60e9b28f1a5a,0,15,0,0,15
67842e40-9faa-4401-8154-396099202fa3,0,17,0,0,17
67e8b090-6e84-4061-9c28-9d07bcc0ba36,0,15,0,0,15
68a3f74d-d324-4271-80a8-f8f8b482ae10,0,17,0,0,17
68caf778-d931-4874-a6ee-b36129e8e4bd,0,16,0,0,16
696201a3-7e4f-412b-bf3c-9b7fcc9f5f7c,0,3,0,0,3
696804d3-15b5-4422-abb9-4de5b729d1dc,0,15,0,0,15
6971100b-6149-4083-bc63-2e6188f40782,0,15,1,0,16
69844053-3f42-4671-8254-db1d95a13705,0,15,0,0,15
69a21684-0c54-4260-89dd-cb2479bced82,0,16,0,0,16
69f9692c-6e10-48e1-b7f5-d116151c0d52,0,16,0,0,16
6a25f172-877b-4f18-afba-688adae80b7f,0,14,0,0,14
6a279b2c-f784-46cb-bd5c-74ba1dc5ed27,0,14,0,0,14
6a80958b-986e-425e-a192-1d74535c2ae9,0,14,0,0,14
6af81a4b-316f-4a4f-b4ab-ac1f2f3799e7,0,17,0,0,17
6b3c82db-c89f-463d-a277-8ff25d8e0512,0,15,0,0,15
6b444e67-6047-4601-963a-22c9d78e56c7,0,14,0,0,14
6b91abc9-f67c-465b-978f-4d19ad0b659d,0,17,0,0,17
6c1f8b8d-14ab-4c91-9415-ef4970ad53f5,0,15,0,0,15
6d0eebe4-2f5f-4322-922d-46313cbfb25e,16,0,0,0,16
6dc46fdc-944c-41c9-bd6b-38aaba6d952c,0,15,0,0,15
6e5c48be-0420-4510-83e6-7be1f07c2304,0,16,0,0,16
6eae588d-40a1-48f9-a448-c4aa384a30d0,0,17,0,0,17
6ec552c7-04cf-483e-8a6a-815f935ba03c,0,14,0,0,14
6ee9a057-9c71-4494-9c7d-3de5e74a8fcb,0,16,0,1,17
6f24d915-9f57-4d48-ab0b-6e96071b29fe,0,16,0,0,16
6f953d61-ebeb-4164-9a14-f8d6c0e4a648,0,13,0,0,13
6feeed1a-87b1-4d3e-b79c-f78d336552f8,15,1,0,0,16
70074cac-ac8a-4d9c-88ab-ebd47ab1f99c,0,15,0,0,15
701f499f-7683-4dea-a80d-f1431f3207fe,0,17,0,0,17
7055a884-2b9e-4be3-9800-3555b8dd00f3,0,15,0,0,15
707bd945-31bb-4dbd-984d-496dd0404d89,0,18,0,0,18
70b6e05c-7b4a-4a02-b2c8-711b0b7bcd85,0,17,0,0,17
70d30cad-7aaf-4432-abad-f784d46fa6e6,0,16,0,0,16
715bd821-15e8-4116-888f-2f84fa519b67,0,16,0,0,16
71bd82b7-67ed-401f-b0e4-c9226f1f85a0,15,2,0,0,17
73304dc6-9a64-476a-ae17-69fd09b064fd,0,17,0,0,17
73739284-ea92-4f33-9ddb-688d0612d77d,0,15,0,0,15
73b532b2-4ed7-433f-a206-e6b813e95c20,0,15,0,0,15
74051899-7711-442b-91a2-0a66988113aa,0,17,0,0,17
743f6c69-f2bb-4415-84a0-5b6bf7898db9,0,15,0,0,15
7448aa84-e8df-427e-97f9-7ffb567d58fb,0,15,0,0,15
756e112a-6a08-44c5-8967-5d45a0d17272,0,15,0,0,15
75f97135-c23b-407e-8532-35747d61168b,0,16,0,0,16
769cf46e-979c-491f-a327-fcdd7fc1262d,0,17,0,0,17
774ee6a3-ce82-4499-901f-967c3ce65d31,0,1,0,0,1
77662cc5-baa5-444b-83b0-c9fab9672cca,0,18,0,0,18
77fde2c0-e285-492b-acff-2cfe09bb737c,0,15,0,0,15
78521532-90ae-4177-b290-8e06bc9f0d06,1,16,0,0,17
797907c8-554a-4157-854c-a39970cc6521,0,17,0,0,17
79d6b5be-04c7-47dc-912d-2c000912c2e9,0,17,0,0,17
7ab579f7-1f62-4150-8c13-5eb2ea09563d,0,16,0,0,16
7b8e5fe1-cb90-4803-8920-3756817c17aa,0,15,0,0,15
7c52de6d-246e-477f-8ebd-18fff3ff34ee,0,15,0,1,16
7d392aab-c3aa-4d89-9417-e976870f0dd7,16,0,0,0,16
7d7db34a-0fda-4c6e-b4d0-7272cfdd0140,0,15,0,0,15
7dce8fb0-33ab-40c9-8bd9-5fb184c043a8,0,16,0,0,16
7fb285a0-185f-46bc-9732-d7e7754ebaf5,0,16,0,0,16
80e041e2-456e-4290-98b7-882897511e9c,0,15,1,0,16
80feaab9-88f5-4876-9e36-8af29e04eda7,0,18,0,0,18
81df2ad5-28d4-4f16-bdf0-cdcd0b525eb6,0,16,0,0,16
8294d4f7-350e-4fe6-b507-9c8a4d954b4e,0,14,0,0,14
82bf154c-0f6f-4bee-a228-2d59eddbf5c4,0,14,0,0,14
8312de6f-bdc9-4e89-89c6-5cf71a5d95b0,0,15,0,0,15
8443622c-de15-4537-a2ed-167d9699d204,0,14,0,0,14
8574237c-7806-4cfd-92cc-60027d0274bb,0,14,0,0,14
857634a0-128f-4d67-8368-e7a052f93681,0,17,0,0,17
85d710cc-3267-44ce-b043-049087ba2074,0,16,0,0,16
867a48be-1eed-491c-b365-9f1ca10365c4,0,15,0,0,15
86ab8bc2-c01b-4bf5-b241-e813998570c0,0,3,0,0,3
8710adfd-3ecf-4483-bdcd-669c6f820e54,0,15,0,0,15
87827f4e-d8ac-4fe9-b1df-d110761c3570,0,18,0,0,18
8796937c-594d-43e0-8e8d-5ef0a97c6ff7,0,17,0,0,17
87aa278e-9fe7-46d1-b691-e60c557ba217,0,14,0,0,14
88811fa2-d70e-4605-8852-671bd37a76cc,1,13,1,4,19
89517c0f-c4ae-4ce6-a65b-dbc2d1d15ab0,15,1,0,0,16
895b182d-55a8-409c-abc1-b3618f78d381,0,19,0,0,19
895e6c72-7d81-41bc-9d7b-b429fbfa5ad7,0,16,0,0,16
898e7def-92d7-4932-b5fd-5c840fde9de7,0,15,0,0,15
89ccce76-9bda-4fef-8dad-b2db7d5f172b,0,16,0,0,16
8a80a93d-83d9-4e06-b443-6af4d6de1961,0,17,0,0,17
8b2ed26d-6591-46ae-8639-a6dc92b96c51,0,17,0,0,17
8ba99cc1-9411-4ccc-b412-5760bad5aff3,1,14,1,2,18
8ca51348-f607-403c-8f9f-d307f6a7e79f,0,16,0,0,16
8cfc53bc-1c23-4fce-896f-dcfe3d0f8a9b,17,0,0,0,17
8d2665f9-c4a0-4f23-a133-224e6517dc27,0,14,0,0,14
8d285e05-65fb-45a6-b362-7d4e2bbb22bc,0,15,0,0,15
8d8f5dac-06ee-4e3e-8e26-79bdd61f591e,0,18,0,0,18
8e5a37dc-c72b-45d8-ae15-7172e6e43a4e,0,18,0,0,18
8e6c89e5-3063-4c65-a60a-e0574cc28076,0,15,0,0,15
8f25ad91-7c74-4239-bbb7-efdc3b4ba431,0,17,0,0,17
8f78745f-315d-453f-a799-3d39f38a0d29,0,14,0,0,14
8f917d77-2dcb-4ae6-85c1-c8d44bf1167a,0,15,0,0,15
9010d127-d9e6-4f48-9aff-ec9daf84c49f,0,14,0,0,14
903c2806-f129-472b-a5e5-2b0edc9f798d,0,15,0,0,15
90a328b8-f4e4-40cb-a1b6-cc6daf20407b,0,17,0,0,17
91140e79-24ab-4fbd-9a59-3604e8a4fc9b,0,17,0,0,17
913df78b-b189-4e78-94f4-96c3c709dc1a,0,14,0,0,14
91b87f89-b398-4de6-aa76-78d44745a965,0,17,0,0,17
92610d35-76e4-456d-be20-fe9852946c27,0,3,0,0,3
926a2225-51ae-484b-b7db-2f581fadbf27,0,15,0,0,15
926e8aaa-3578-4ea9-b16f-d75a802ec718,0,15,0,0,15
927120fe-33df-4ad5-82f3-7c3078cb5a52,0,18,0,0,18
927e52ac-9112-453b-be82-9df150e877d0,0,15,0,0,15
928e382e-2d79-4573-ab1c-1f1944896f8f,0,16,0,0,16
95db064d-4b3a-4254-834a-09a42979e3d1,0,16,0,0,16
961c7514-4c57-48e3-bbdd-8eefb86be293,0,2,0,1,3
961d473e-900b-47bd-86cf-7950fe264d77,0,18,0,0,18
9675daf8-29c1-4273-b0da-5067ca61ed60,0,17,0,0,17
96938949-08d5-48a1-b331-9c2f7fc27383,16,0,0,0,16
969f3a6a-a40f-4bac-a898-437583651888,0,15,0,0,15
975984d8-fd52-4db5-a74f-a58d29f93c2e,0,16,0,0,16
98f69130-de55-4575-a7be-f257c356eb33,0,14,0,0,14
9a047c0c-b6ad-43b0-bc48-8428756dcf15,0,16,0,0,16
9a758c22-47e9-46fa-b655-28ba3741d7c8,0,16,0,0,16
9b3d9195-0cfa-4b5b-bc85-7dde4b3af4e5,0,15,0,0,15
9b474530-929a-42bf-8b21-597c8594f630,0,17,0,0,17
9b560940-60a7-4b8d-b54d-28b3cf9c4e34,0,17,0,0,17
9b64ebce-28c7-4498-aa1d-abca4d80cca2,15,1,0,0,16
9c99075b-1c6d-4d09-a66b-7b57e8343ed1,0,15,0,0,15
9d0b0498-b5a4-4d12-8b1e-3b8cac88368c,0,15,0,0,15
9d0b6fb7-655b-4296-9bd4-3f14f3739345,0,15,0,0,15
9d499860-1738-4360-9d1d-44bc6b34b616,0,15,0,0,15
9d72e6cf-4b61-42ca-9233-400ce5c9c100,0,16,0,0,16
9d86eb73-6ca8-4c1e-a43c-d68c95c9d864,0,15,0,0,15
9e58633a-790b-45b2-b614-751e54cff945,0,15,0,0,15
9e7bf9d1-5b60-4bb5-aa2e-f1792b3ddbb9,0,18,0,0,18
9e972888-390d-4d44-bed3-6ca3b36aef16,16,0,0,0,16
9eb4e068-8f55-49a1-bd43-5a7c517e0fa8,0,16,0,0,16
9eca9f93-f986-4116-8d0d-c6657749c707,0,14,0,0,14
9ee8991c-8f63-4b5d-a0f1-9b465f34af28,0,15,0,0,15
a01a2c69-7d60-4bd8-9403-5149acbbd73e,0,16,0,0,16
a05f4f9d-48b6-440c-bf4f-c9cde992f9d7,16,0,0,0,16
a0649c86-0491-4021-a1f0-528a49ca59c7,0,14,0,0,14
a0ac0ab1-8072-4b41-9ac7-5ef3a3cfab81,0,14,0,0,14
a0aec642-49be-4b65-bd6f-f999153b32cd,0,17,0,0,17
a0beeade-f613-4752-8fd7-47e8811be75c,0,16,0,0,16
a16629fe-24fb-418d-853a-8315de4e7347,0,14,0,0,14
a1b49bb8-370e-4e70-8aee-067224235518,0,15,0,0,15
a1e286f4-2cd3-48b4-946d-63518d8e6960,0,14,0,0,14
a2b04f4f-e9a5-4bf5-96f2-f4d4a36e4e98,0,14,0,0,14
a2c2a3e0-518d-43ca-b446-37ca04edafcc,0,15,0,0,15
a31063ec-f0d0-46ae-be51-93314c4c2285,0,15,0,0,15
a38037d0-71b9-40fb-a98b-b8dc24c47493,0,18,0,0,18
a39604b6-14d4-4909-8cef-698930ea402b,0,15,0,0,15
a39e727e-f7e4-4f0a-a790-25e2d0a2ce5b,0,16,0,0,16
a3e523e9-e2be-4642-a103-dc29f7d4d081,0,17,0,0,17
a3f42d18-def2-4969-9268-a679681a4a1b,17,1,0,0,18
a489b593-cb3d-4d3e-9b8d-1da7c2b5ea5e,13,1,0,0,14
a4e8fd4e-7a62-42b2-800f-259da327c907,0,17,1,0,18
a52ddb70-d8e1-46aa-9564-af44c2fbc9f4,13,1,0,0,14
a5e8c9b5-f781-43bb-8ee2-bd0893cea159,0,16,0,0,16
a64f4cc1-a646-4ff5-b7e8-edbfeeda35ee,14,0,0,0,14
a6b079b5-a023-4191-b645-6953bcac6dda,0,16,0,0,16
a7c9b340-16bd-4392-89d7-ee73c12f1321,16,0,0,0,16
aa7183aa-2f5e-4c5a-8df1-829049fead20,0,15,0,0,15
ab2d916f-346f-4bb5-8aed-da7694699424,0,16,0,0,16
ab9e704a-6805-4b4d-99c2-bf725e67b04f,0,15,0,0,15
ac041d95-e012-493e-8a62-89e9023b6323,0,15,0,0,15
ad915873-7d52-4fd5-a589-c3a40b0901ef,0,14,0,0,14
ae1189f3-a7dd-475a-b6cb-1573f113e26b,0,16,0,0,16
af488a08-01f1-4002-a411-f6ac25eaf385,0,16,0,0,16
af8c7972-2ffd-4337-88b7-862265ee1ea9,0,16,0,0,16
afa610b1-3e9f-4810-96cb-1e2e8957afd8,0,16,0,0,16
b0bd9017-ef60-4770-b58e-b91c3333ee88,0,16,0,0,16
b0e30827-429c-4e0d-8b98-e9fbdb042d4b,0,17,0,0,17
b13210b1-58d9-429a-90e5-05068c4ba879,0,13,0,0,13
b14e267b-6811-4450-bb8e-428c811580ab,0,17,0,0,17
b166aec7-9c2f-43d0-8ee9-86dcd01ee0ed,0,18,0,0,18
b18df757-03a4-43a3-9cf7-77a3588cbb12,0,16,0,0,16
b19ace7e-1f04-45d3-8787-db92e2b8dbbd,13,1,0,0,14
b1a2a35c-c40d-4a09-b52c-76518213cea4,0,14,0,0,14
b2c585be-e9d0-4581-8238-f97850d35819,0,16,0,0,16
b3660574-caf6-43a2-8d75-258f7238c5b2,0,16,0,0,16
b3a45329-fa45-4bc6-9c17-89f427109a66,0,15,0,0,15
b43356ee-604f-43f7-99da-9e23432d5d26,0,18,0,0,18
b46b9f96-eb12-4eed-80c6-3d3febba03cf,0,18,0,0,18
b46bab3e-5cd7-4a32-85f5-7e48b8718ed2,0,14,0,0,14
b5657f51-a6b2-4c73-a3fb-796248a4825e,0,18,0,0,18
b5873819-018b-484c-a567-d1aa066a1786,0,16,0,0,16
b609731f-69b1-4c96-834e-759ea2cda867,0,15,0,0,15
b67d99e0-9bca-4ce3-b63c-a4bb8041a48a,0,15,0,0,15
b7eb7cbf-7b25-49b0-9908-41661068d51b,0,16,0,0,16
b9d276a4-d1ef-4cb2-922a-85aa1e99085c,3,0,0,0,3
ba33ef1b-8162-4be1-85fa-9b92a706665b,0,15,0,0,15
ba3d0552-2b71-47d7-924c-5091ca3aacc5,0,15,0,0,15
bad31ac1-02a5-43f2-aff3-5d51375acf53,0,14,1,0,15
bb0e2c73-becb-47fd-9f7a-d3ab8ea325ba,0,14,0,0,14
bbb48ec8-27a4-44f6-b58d-88bbdebdfc69,0,15,0,0,15
bc3ae84e-5255-43c4-b242-4f36941046bb,0,16,0,0,16
bc51ab36-1049-4a71-98ab-1acf1f2d93c5,0,15,0,0,15
bcdd054a-7e45-401d-933c-3e74e2118741,0,17,0,0,17
bd8c498b-7064-4c45-9352-807d199abd28,0,16,0,0,16
bdae96c2-a571-43b4-9c06-9e94fa7b5335,0,16,0,0,16
bdc45ac9-bc69-4273-915c-b8cb642cf16f,0,14,0,0,14
bddc7526-38f2-442d-ae17-d9f1cc95b67a,0,14,1,0,15
bdea05c6-b6a2-405e-9d12-fb7c6d27d176,0,15,0,0,15
be86c7ab-92b9-43fe-909c-c872d8c8e264,0,16,0,0,16
bfa17676-59eb-4ce4-88da-db034c7fc513,13,2,0,0,15
bfb7d5be-b1b7-4b2c-a202-f5d6ec0b7665,0,16,0,0,16
bfbc6b45-4b2f-4e9d-ae93-139aeba3e7de,0,17,0,0,17
bff3557b-494b-4223-9f26-0398fd2cd48a,0,16,0,0,16
c02caa92-5ab5-4746-a544-e28cbb2fe34a,0,18,0,0,18
c06856c5-424b-4589-88f2-9c375d331295,16,0,0,0,16
c11b0831-988e-4929-812b-bd4f611bc63e,0,16,0,0,16
c1206be2-6590-40de-93bd-df1d6b443174,14,2,0,0,16
c146a6c7-9b0f-4891-b785-6995d27ed541,0,18,0,0,18
c175c896-33b3-46d4-b0ad-1a3427ba67df,0,15,0,0,15
c18045e4-8212-4fc5-9566-7d91b6dada64,0,15,0,0,15
c1859329-f744-44e2-9500-7867d8e97c65,0,16,0,0,16
c1fc676e-e400-4e99-9c15-b3fb1e18e731,0,14,0,0,14
c2220660-1604-43ce-82b3-efb504ef0a30,0,3,0,0,3
c2d2bb71-49e1-4c11-b2c1-788d152dc82f,0,15,0,0,15
c3257eaa-6ac4-4b45-8d3c-6246c6493fe9,0,14,0,0,14
c3e3e212-a929-44e0-aa23-b6b3884b8555,16,1,0,0,17
c3f72256-302b-4575-b947-1039452b998a,0,16,0,0,16
c45f2fa7-50c5-4b0d-9b40-4494b8035ade,0,3,0,0,3
c4ea19db-78ef-41c2-97f2-1b2d823f2613,0,18,0,0,18
c5106e65-41e2-41a4-928e-3441533967e6,0,16,0,0,16
c5502069-0dfc-432b-9a14-fd725fdf351d,0,14,0,0,14
c5f111d1-5eeb-4c84-997c-fe8b669da30e,14,1,0,0,15
c64a58fe-6404-4d17-b0a6-d44edf9a6765,0,17,0,1,18
c715ca48-fe90-4e0a-9b5f-324d7c7559d9,0,15,0,0,15
c77d96e5-45f0-42f7-ba77-ad7245287aa0,0,16,0,0,16
c7e5e8a8-6d57-4d08-ac8b-7fcb4191b80c,0,15,0,0,15
c8161aba-b90e-41cb-9dd2-dc70437a449f,0,16,0,0,16
c84973a6-1797-4994-b196-0465c896ffb6,0,15,0,0,15
c954defd-7cb9-4535-a893-1d52b11519b9,0,15,0,0,15
c97893d1-3854-4962-8259-1909287a157b,0,16,0,0,16
c98d75ff-584f-4065-89e7-d39ed5c5cbe4,18,0,0,0,18
c9998af3-ce72-4137-93e7-ac169fe8eba7,0,17,0,0,17
c9d9311c-c893-43cd-bb36-421880cea9ac,0,15,0,0,15
caba078a-4477-4dc1-9066-ca1f16586602,0,17,0,0,17
cb52f2b5-c52f-4be4-8050-c1419ed40130,3,0,0,0,3
cc781d16-2ac6-4e35-898f-86f9b798cc26,0,16,0,0,16
cc9c0655-72e0-42fd-8ebf-8228f2b605c0,0,17,0,0,17
cd28652a-2e46-4c7a-9d26-48c3bce0f88d,0,16,0,0,16
cdb03edf-ea2d-4771-ba08-014be0e10698,0,16,0,0,16
cdb35422-7ee0-4f20-b12c-e92623fabaa2,0,14,0,0,14
ce7bace6-1f1b-4452-a549-99ed97dad82b,0,15,0,0,15
cf7c343c-914a-43d4-a2f7-95e08dcfe356,0,13,1,0,14
d0411b0a-7aeb-4470-8ecd-25e12d1becaa,0,2,0,0,2
d09d7a8a-b370-4243-9856-0e6b3b6cf38e,12,1,0,0,13
d0bea3d8-b25d-421a-a07b-7c6b2cb04497,0,16,0,0,16
d0d0ad60-09c6-489b-af5b-69294b5ea08b,0,13,0,0,13
d0d83a5d-25b2-468f-8550-b287f220424a,3,0,0,0,3
d0e11d9d-28ae-48f4-b25d-c1be4bfa33cc,1,15,0,0,16
d2948cf0-9a87-45a0-874f-a44b4b146cb6,0,16,0,0,16
d2e4852c-ab1b-466c-8ccf-1665f00a0672,0,14,0,0,14
d3d03897-d393-46eb-8126-75c690e9dafb,0,15,1,0,16
d4313003-5715-4240-bfa0-ad8d98565c3c,0,19,0,0,19
d4f76747-cf14-41f3-9e98-0f576cfcc9cc,1,13,0,0,14
d55740bd-f3c1-4cd4-8656-6369616e7af3,0,17,0,0,17
d5a55b05-2fd4-4083-bcb7-781042b3d670,0,16,0,0,16
d603fa6b-9202-4f06-a27c-a0a76cbe322a,0,16,0,0,16
d6718d33-6e9a-4dd7-9514-1fe2aa87fc9b,0,16,0,1,17
d68d1c69-006c-4bd7-ac99-e68d5f1fb73e,0,13,0,0,13
d76860b0-7d41-4115-b655-b6562c511012,0,14,0,0,14
d7d72f3c-60cc-4d23-8932-e4214880794f,16,0,0,0,16
d8399c6a-f71e-40a7-9c45-c4a8608c182d,0,13,0,0,13
d85322f8-fd86-4008-bab5-55bfda631a59,0,16,0,0,16
d8ae039d-1ce8-4c25-9354-b491ffbde9a4,0,3,0,0,3
d8fdbcbb-3adb-4a1f-b093-8eb1810e82ad,0,17,0,0,17
d9b10b4b-cc0c-422a-8d54-66f4446515c6,0,16,0,0,16
d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b,0,3,0,0,3
da2adba9-f56f-4779-8d89-42c2e2e10b48,0,3,0,0,3
db1855cb-e7f2-4fe0-93f4-742e13172d11,0,16,0,0,16
db2a645b-8011-46d5-a23c-d09690da40df,16,1,0,0,17
dcf1598d-d43a-429c-82e9-73fbb87ee6fa,0,13,0,0,13
dd9e689d-88ed-4ea4-af4f-76bc0f615467,0,15,0,0,15
ddf28a84-867c-4d74-bae2-9282d1a8d04e,0,17,0,0,17
de251ce3-d207-469d-be2e-23d09473be7b,0,17,0,0,17
dedd0425-61b9-48ee-8aef-462a2b36f991,14,0,0,0,14
e0423ed1-f3a9-44d6-8deb-589ffb671a7f,0,15,0,0,15
e0aeb79a-ddb9-4c58-878b-33d20d8cb33c,0,16,0,0,16
e0ea80ef-3839-4e89-bbd8-47d766b18f2f,0,15,0,0,15
e138b4e4-5ba2-42d8-af52-337af5de19fa,0,16,0,0,16
e34cd9b5-995f-43a3-a8b3-b11ef2501fa4,16,0,0,0,16
e37b9380-6448-444e-bc92-50a48f110210,19,1,0,0,20
e3c11ef8-5e2d-46a8-a0e8-80d872969405,0,16,0,0,16
e3c24d9f-aa95-4b86-ad8b-52d1d9081b0f,0,17,0,0,17
e42acd09-98e9-4100-9fe3-19fce82830ea,0,13,0,0,13
e4460ac5-a210-49b7-9c02-b2fde4d714bb,0,16,0,0,16
e51a0648-0d70-48e2-bd58-ae93dbc39e40,0,3,0,0,3
e6b0ea34-61bf-4013-9bda-cc990ecfe8f7,0,18,0,0,18
e7700144-01eb-42cc-b299-77103767584d,0,16,0,0,16
e793add9-1038-44a5-a531-66170e8f9b45,0,15,0,0,15
e7d05a3e-8a3a-42e8-9c09-759ce49bd3dd,0,13,0,0,13
e837bb44-68f7-4ef9-a1bb-ec6c66945af5,0,16,0,0,16
e8406e7d-04ae-4d81-8b95-9def2302e523,0,15,0,0,15
e89f3a05-7996-4bf7-8e7a-bebe83a21847,14,1,0,0,15
e93e6899-84d1-4613-8c3a-dafa85fd160a,0,14,0,0,14
e94a494d-96a1-4df9-ba90-fc74a74f505c,0,17,0,0,17
e98c25ff-685e-4850-ac56-d926b6a31a99,15,1,0,0,16
e9d26ca4-1b35-4e38-835f-ee83e53ee0d9,0,16,0,0,16
ea6b0aaf-6bd8-4383-9d2d-12cdb4870a1a,0,17,0,0,17
eaf7467a-fa2c-4733-851e-b12eb5c0ccf0,0,14,0,0,14
eb859a52-dae6-492b-820a-e83a3efd6633,0,15,0,0,15
eba12e8e-86c2-4f6a-b573-4000495b6068,0,17,0,0,17
ec1c811a-3241-45a0-a1cb-7eaca9432a2b,0,16,0,0,16
ec5cd414-a605-43cd-bcbb-0d521f427a3c,0,3,0,0,3
ec784c5f-e0c3-442d-8ca6-f41ff1873cc0,0,16,0,0,16
ee76f679-f380-4e7e-838d-60455e87cab6,0,15,0,0,15
ef754e4b-dcc9-46f3-bff7-57f65e934aae,0,14,0,0,14
ef940011-e2c1-4e11-81ba-68c396ac442f,0,15,0,0,15
f0113077-0e64-4be6-9857-2c612eb61b47,0,14,0,0,14
f0423073-7945-4d1e-a631-274601b40880,0,16,0,0,16
f09140cd-1024-44a5-99f8-566a7d9c005d,0,15,0,0,15
f0c330a8-a71b-4e77-a6dd-62c330ca471a,0,17,0,0,17
f0de8586-3f74-469e-8b2c-10ef228a5680,0,16,0,0,16
f11c33dd-1dd6-4d62-93d7-ea4a3ef417f5,0,15,0,0,15
f361f3c6-7e66-4b6f-a164-7c66dcd085df,17,2,0,0,19
f36dbbf8-83ac-4b57-bc44-7ce77edb2b7d,0,14,0,0,14
f44f3f23-a258-44b1-ac1f-1f3bc3dae30c,0,17,0,0,17
f4759b18-4e32-48a4-be88-814ab647e14f,0,14,0,0,14
f4fa07b3-0048-46b4-b8ea-6f2359836ffe,16,0,0,0,16
f51713b0-a4e5-4eda-bc9b-e0a485b088b9,0,17,0,0,17
f51d38ef-bb65-4aaa-815c-aaa0f6c4cc45,0,16,0,0,16
f5fcae66-395f-4b10-9e88-5b513ad31c41,0,16,0,0,16
f668f8c0-fd7b-4d0e-9b74-6219196c3c6a,0,17,0,0,17
f7023015-5cdd-4154-88da-e6991252cfff,0,15,1,0,16
f9990eba-1396-4a2b-87d2-bf81128a7d48,0,18,0,0,18
f9c768d7-c7d7-46e4-ae95-8f9d261cbdc0,0,14,0,0,14
fa341203-ae06-4944-ba33-df1d5a5dbc15,0,16,0,0,16
fa3ed44f-5f96-458e-963d-dcf29f6a80bc,0,18,0,0,18
fa5d6beb-e69d-4422-b64a-47d614626eda,0,14,0,0,14
faa2ae09-de3c-426e-a06b-03e15f18a496,0,16,0,0,16
fae72b27-9def-4caf-bc4a-db5cd9fd916c,0,15,0,0,15
fb239441-35ae-4214-9952-14a6bb583058,0,16,0,0,16
fb520af8-915b-431b-9f08-550511944cb1,0,18,0,0,18
fbb7bc12-89d2-440e-8866-fa3ca3467ed7,0,16,0,0,16
fc6084dc-302c-42d8-aa56-eef42e12b37e,0,14,0,0,14
fc7757d9-a847-44eb-ac7e-f2c6edbb6deb,0,16,0,0,16
fcb3c7eb-f997-4b2c-99e9-3d456fa721f7,0,14,0,0,14
fcc5fb94-5e52-480f-b63a-1ccc3bf645e0,0,14,0,0,14
fd397340-8dff-4f8d-b368-58a1f48589ea,0,18,0,0,18
fe148514-4567-423d-8ee2-3e79a05f5b4a,14,1,0,0,15
fe2848b6-54e4-4d31-806a-56d4effd1871,0,14,0,0,14
feeb7e8c-e4e3-4d9a-ba30-f8b5b54743ef,0,15,0,0,15

data/Brazil/Deputies/sources/gender-balance/results.csv (diff)
@@ -4,7 +4,7 @@ uuid,female,male,other,skip,total
 018c6ce4-0661-42fb-bdad-399e192ec28d,15,1,0,0,16
 01caddc4-e069-4ac0-9c6a-cba7c4a99069,0,16,0,0,16
 01f0cd7b-f1ca-483b-974f-2deecd8b0434,15,1,0,0,16
-0202adac-c3f0-4f3a-8e2b-c25710414e92,0,2,0,0,2
+0202adac-c3f0-4f3a-8e2b-c25710414e92,0,3,0,0,3
 023cdd94-6177-4a73-8604-9818e0d50079,0,13,0,0,13
 037d998b-ad2a-4536-8aa5-29de4929b4c0,0,16,0,0,16
 03f98749-2bdb-4b00-9ac9-967228568d7b,0,16,0,0,16
@@ -16,7 +16,7 @@ uuid,female,male,other,skip,total
 05997b0c-faa8-4eff-aa53-1770b1d683e0,0,17,0,0,17
 0664e4dc-5c6f-41ba-958c-b36978233527,0,14,0,0,14
 06a2f7cc-f4c0-4d6e-af3a-c13182d5a719,0,15,0,0,15
-06acec99-d985-4b2d-86be-479eca04a91b,0,2,0,0,2
+06acec99-d985-4b2d-86be-479eca04a91b,0,3,0,0,3
 0792ce0c-1188-42e1-bc20-00b5f4a3fed4,0,16,0,0,16
 07c11a29-56ec-4b3e-9f9a-b0e8ae534197,1,15,0,0,16
 07eb7737-8eff-47c7-a997-5f528fb7e6e1,0,17,0,0,17
@@ -102,14 +102,14 @@ uuid,female,male,other,skip,total
 30d7c3e5-44f8-402a-bbde-b3ef91367c4f,0,15,0,0,15
 314abbb0-dc8e-4efd-aea6-3c8ef9858d4d,15,0,0,0,15
 31d450d6-5cbe-4ce4-ad6d-48a3bcc5dbac,0,17,0,0,17
-32cb363e-21a8-402d-970d-898cbf5979f3,0,2,0,0,2
+32cb363e-21a8-402d-970d-898cbf5979f3,0,3,0,0,3
 32f10cc3-f25d-4468-8a82-4e7cbfbc29c4,0,17,0,0,17
 33127d41-d400-41f1-94e9-459f7ced1dc6,0,16,0,0,16
 33aa65dc-16a4-4deb-a4bb-5cec37610481,16,1,0,0,17
 343d38fb-ef45-48e4-a9df-be4959a8de2c,0,17,0,0,17
 35bcb0da-d911-4310-a5a9-92ba2a87813f,0,17,1,0,18
 35e0454d-2042-4b1c-aebc-2510ea01cfe3,0,16,0,0,16
-36bcac6d-035d-474d-9421-5e0d5646fcce,0,2,0,0,2
+36bcac6d-035d-474d-9421-5e0d5646fcce,0,3,0,0,3
 371d8495-9119-4f51-901d-dfb0fc94cdd8,0,14,0,0,14
 37a3c1bf-60e4-4e0c-8ddf-b142fb170d10,0,16,0,0,16
 3970af9d-ecc0-4f07-a96d-b7e6b97a2ab8,1,13,0,0,14
@@ -117,16 +117,16 @@ uuid,female,male,other,skip,total
 39af1248-f3ba-4683-a329-a57e0695e145,0,17,0,0,17
 3a4e2ada-bb19-4d8e-a921-04a6651e1be3,0,16,0,0,16
 3ab71519-be90-41f1-9f1b-087d1eb7ce00,0,16,0,0,16
-3c6e4c73-27e8-4d1e-916a-a4f25e96e43f,0,2,0,0,2
+3c6e4c73-27e8-4d1e-916a-a4f25e96e43f,0,3,0,0,3
 3d0e3bdc-5e40-417d-b4ba-b326bf65a785,0,15,0,0,15
-3d7b56d2-ca3c-4b30-96ae-823555419602,0,2,0,0,2
+3d7b56d2-ca3c-4b30-96ae-823555419602,0,3,0,0,3
 3f0b9145-abeb-43db-bac8-325fbfcbe657,0,15,0,0,15
 3f4b922d-6deb-4816-82de-f3767e996547,0,15,0,0,15
 3f7b75df-34db-4844-a38a-43bc2bc3e406,0,14,0,0,14
 3f9df4f0-a80e-44d8-972a-9654c8848956,0,17,0,0,17
 40699b48-a318-4523-a64e-2726e09bec2c,0,15,0,0,15
 410b65d4-3169-4405-9aa0-fe55125dc837,0,17,0,0,17
-4237cb6b-764d-4792-8454-e07aa74f2e76,0,2,0,0,2
+4237cb6b-764d-4792-8454-e07aa74f2e76,0,3,0,0,3
 42e00db4-5ff3-49fd-9035-80a5b431594e,0,15,0,0,15
 43122743-eaae-4b30-a540-9f708b2420da,0,16,0,0,16
 43356ad5-7029-4703-a32d-4ce084294a34,15,0,0,0,15
@@ -188,7 +188,7 @@ uuid,female,male,other,skip,total
 67e8b090-6e84-4061-9c28-9d07bcc0ba36,0,15,0,0,15
 68a3f74d-d324-4271-80a8-f8f8b482ae10,0,17,0,0,17
 68caf778-d931-4874-a6ee-b36129e8e4bd,0,16,0,0,16
-696201a3-7e4f-412b-bf3c-9b7fcc9f5f7c,0,2,0,0,2
+696201a3-7e4f-412b-bf3c-9b7fcc9f5f7c,0,3,0,0,3
 696804d3-15b5-4422-abb9-4de5b729d1dc,0,15,0,0,15
 6971100b-6149-4083-bc63-2e6188f40782,0,15,1,0,16
 69844053-3f42-4671-8254-db1d95a13705,0,15,0,0,15
@@ -228,6 +228,7 @@ uuid,female,male,other,skip,total
 756e112a-6a08-44c5-8967-5d45a0d17272,0,15,0,0,15
 75f97135-c23b-407e-8532-35747d61168b,0,16,0,0,16
 769cf46e-979c-491f-a327-fcdd7fc1262d,0,17,0,0,17
+774ee6a3-ce82-4499-901f-967c3ce65d31,0,1,0,0,1
 77662cc5-baa5-444b-83b0-c9fab9672cca,0,18,0,0,18
 77fde2c0-e285-492b-acff-2cfe09bb737c,0,15,0,0,15
 78521532-90ae-4177-b290-8e06bc9f0d06,1,16,0,0,17
@@ -251,12 +252,12 @@ uuid,female,male,other,skip,total
 857634a0-128f-4d67-8368-e7a052f93681,0,17,0,0,17
 85d710cc-3267-44ce-b043-049087ba2074,0,16,0,0,16
 867a48be-1eed-491c-b365-9f1ca10365c4,0,15,0,0,15
-86ab8bc2-c01b-4bf5-b241-e813998570c0,0,2,0,0,2
+86ab8bc2-c01b-4bf5-b241-e813998570c0,0,3,0,0,3
 8710adfd-3ecf-4483-bdcd-669c6f820e54,0,15,0,0,15
 87827f4e-d8ac-4fe9-b1df-d110761c3570,0,18,0,0,18
 8796937c-594d-43e0-8e8d-5ef0a97c6ff7,0,17,0,0,17
 87aa278e-9fe7-46d1-b691-e60c557ba217,0,14,0,0,14
-88811fa2-d70e-4605-8852-671bd37a76cc,1,12,1,4,18
+88811fa2-d70e-4605-8852-671bd37a76cc,1,13,1,4,19
 89517c0f-c4ae-4ce6-a65b-dbc2d1d15ab0,15,1,0,0,16
 895b182d-55a8-409c-abc1-b3618f78d381,0,19,0,0,19
 895e6c72-7d81-41bc-9d7b-b429fbfa5ad7,0,16,0,0,16
@@ -264,7 +265,7 @@ uuid,female,male,other,skip,total
 89ccce76-9bda-4fef-8dad-b2db7d5f172b,0,16,0,0,16
 8a80a93d-83d9-4e06-b443-6af4d6de1961,0,17,0,0,17
 8b2ed26d-6591-46ae-8639-a6dc92b96c51,0,17,0,0,17
-8ba99cc1-9411-4ccc-b412-5760bad5aff3,1,13,1,2,17
+8ba99cc1-9411-4ccc-b412-5760bad5aff3,1,14,1,2,18
 8ca51348-f607-403c-8f9f-d307f6a7e79f,0,16,0,0,16
 8cfc53bc-1c23-4fce-896f-dcfe3d0f8a9b,17,0,0,0,17
 8d2665f9-c4a0-4f23-a133-224e6517dc27,0,14,0,0,14
@@ -281,14 +282,14 @@ uuid,female,male,other,skip,total
 91140e79-24ab-4fbd-9a59-3604e8a4fc9b,0,17,0,0,17
 913df78b-b189-4e78-94f4-96c3c709dc1a,0,14,0,0,14
 91b87f89-b398-4de6-aa76-78d44745a965,0,17,0,0,17
-92610d35-76e4-456d-be20-fe9852946c27,0,2,0,0,2
+92610d35-76e4-456d-be20-fe9852946c27,0,3,0,0,3
 926a2225-51ae-484b-b7db-2f581fadbf27,0,15,0,0,15
 926e8aaa-3578-4ea9-b16f-d75a802ec718,0,15,0,0,15
 927120fe-33df-4ad5-82f3-7c3078cb5a52,0,18,0,0,18
 927e52ac-9112-453b-be82-9df150e877d0,0,15,0,0,15
 928e382e-2d79-4573-ab1c-1f1944896f8f,0,16,0,0,16
 95db064d-4b3a-4254-834a-09a42979e3d1,0,16,0,0,16
-961c7514-4c57-48e3-bbdd-8eefb86be293,0,1,0,1,2
+961c7514-4c57-48e3-bbdd-8eefb86be293,0,2,0,1,3
 961d473e-900b-47bd-86cf-7950fe264d77,0,18,0,0,18
 9675daf8-29c1-4273-b0da-5067ca61ed60,0,17,0,0,17
 96938949-08d5-48a1-b331-9c2f7fc27383,16,0,0,0,16
@@ -365,7 +366,7 @@ b5873819-018b-484c-a567-d1aa066a1786,0,16,0,0,16
 b609731f-69b1-4c96-834e-759ea2cda867,0,15,0,0,15
 b67d99e0-9bca-4ce3-b63c-a4bb8041a48a,0,15,0,0,15
 b7eb7cbf-7b25-49b0-9908-41661068d51b,0,16,0,0,16
-b9d276a4-d1ef-4cb2-922a-85aa1e99085c,2,0,0,0,2
+b9d276a4-d1ef-4cb2-922a-85aa1e99085c,3,0,0,0,3
 ba33ef1b-8162-4be1-85fa-9b92a706665b,0,15,0,0,15
 ba3d0552-2b71-47d7-924c-5091ca3aacc5,0,15,0,0,15
 bad31ac1-02a5-43f2-aff3-5d51375acf53,0,14,1,0,15
@@ -393,12 +394,12 @@ c175c896-33b3-46d4-b0ad-1a3427ba67df,0,15,0,0,15
 c18045e4-8212-4fc5-9566-7d91b6dada64,0,15,0,0,15
 c1859329-f744-44e2-9500-7867d8e97c65,0,16,0,0,16
 c1fc676e-e400-4e99-9c15-b3fb1e18e731,0,14,0,0,14
-c2220660-1604-43ce-82b3-efb504ef0a30,0,2,0,0,2
+c2220660-1604-43ce-82b3-efb504ef0a30,0,3,0,0,3
 c2d2bb71-49e1-4c11-b2c1-788d152dc82f,0,15,0,0,15
 c3257eaa-6ac4-4b45-8d3c-6246c6493fe9,0,14,0,0,14
 c3e3e212-a929-44e0-aa23-b6b3884b8555,16,1,0,0,17
 c3f72256-302b-4575-b947-1039452b998a,0,16,0,0,16
-c45f2fa7-50c5-4b0d-9b40-4494b8035ade,0,2,0,0,2
+c45f2fa7-50c5-4b0d-9b40-4494b8035ade,0,3,0,0,3
 c4ea19db-78ef-41c2-97f2-1b2d823f2613,0,18,0,0,18
 c5106e65-41e2-41a4-928e-3441533967e6,0,16,0,0,16
 c5502069-0dfc-432b-9a14-fd725fdf351d,0,14,0,0,14
@@ -415,7 +416,7 @@ c98d75ff-584f-4065-89e7-d39ed5c5cbe4,18,0,0,0,18
 c9998af3-ce72-4137-93e7-ac169fe8eba7,0,17,0,0,17
 c9d9311c-c893-43cd-bb36-421880cea9ac,0,15,0,0,15
 caba078a-4477-4dc1-9066-ca1f16586602,0,17,0,0,17
-cb52f2b5-c52f-4be4-8050-c1419ed40130,2,0,0,0,2
+cb52f2b5-c52f-4be4-8050-c1419ed40130,3,0,0,0,3
 cc781d16-2ac6-4e35-898f-86f9b798cc26,0,16,0,0,16
 cc9c0655-72e0-42fd-8ebf-8228f2b605c0,0,17,0,0,17
 cd28652a-2e46-4c7a-9d26-48c3bce0f88d,0,16,0,0,16
@@ -423,11 +424,11 @@ cdb03edf-ea2d-4771-ba08-014be0e10698,0,16,0,0,16
 cdb35422-7ee0-4f20-b12c-e92623fabaa2,0,14,0,0,14
 ce7bace6-1f1b-4452-a549-99ed97dad82b,0,15,0,0,15
 cf7c343c-914a-43d4-a2f7-95e08dcfe356,0,13,1,0,14
-d0411b0a-7aeb-4470-8ecd-25e12d1becaa,0,1,0,0,1
+d0411b0a-7aeb-4470-8ecd-25e12d1becaa,0,2,0,0,2
 d09d7a8a-b370-4243-9856-0e6b3b6cf38e,12,1,0,0,13
 d0bea3d8-b25d-421a-a07b-7c6b2cb04497,0,16,0,0,16
 d0d0ad60-09c6-489b-af5b-69294b5ea08b,0,13,0,0,13
-d0d83a5d-25b2-468f-8550-b287f220424a,2,0,0,0,2
+d0d83a5d-25b2-468f-8550-b287f220424a,3,0,0,0,3
 d0e11d9d-28ae-48f4-b25d-c1be4bfa33cc,1,15,0,0,16
 d2948cf0-9a87-45a0-874f-a44b4b146cb6,0,16,0,0,16
 d2e4852c-ab1b-466c-8ccf-1665f00a0672,0,14,0,0,14
@@ -443,11 +444,11 @@ d76860b0-7d41-4115-b655-b6562c511012,0,14,0,0,14
 d7d72f3c-60cc-4d23-8932-e4214880794f,16,0,0,0,16
 d8399c6a-f71e-40a7-9c45-c4a8608c182d,0,13,0,0,13
 d85322f8-fd86-4008-bab5-55bfda631a59,0,16,0,0,16
-d8ae039d-1ce8-4c25-9354-b491ffbde9a4,0,2,0,0,2
+d8ae039d-1ce8-4c25-9354-b491ffbde9a4,0,3,0,0,3
 d8fdbcbb-3adb-4a1f-b093-8eb1810e82ad,0,17,0,0,17
 d9b10b4b-cc0c-422a-8d54-66f4446515c6,0,16,0,0,16
-d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b,0,2,0,0,2
-da2adba9-f56f-4779-8d89-42c2e2e10b48,0,2,0,0,2
+d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b,0,3,0,0,3
+da2adba9-f56f-4779-8d89-42c2e2e10b48,0,3,0,0,3
 db1855cb-e7f2-4fe0-93f4-742e13172d11,0,16,0,0,16
 db2a645b-8011-46d5-a23c-d09690da40df,16,1,0,0,17
 dcf1598d-d43a-429c-82e9-73fbb87ee6fa,0,13,0,0,13
@@ -465,7 +466,7 @@ e3c11ef8-5e2d-46a8-a0e8-80d872969405,0,16,0,0,16
 e3c24d9f-aa95-4b86-ad8b-52d1d9081b0f,0,17,0,0,17
 e42acd09-98e9-4100-9fe3-19fce82830ea,0,13,0,0,13
 e4460ac5-a210-49b7-9c02-b2fde4d714bb,0,16,0,0,16
-e51a0648-0d70-48e2-bd58-ae93dbc39e40,0,2,0,0,2
+e51a0648-0d70-48e2-bd58-ae93dbc39e40,0,3,0,0,3
 e6b0ea34-61bf-4013-9bda-cc990ecfe8f7,0,18,0,0,18
 e7700144-01eb-42cc-b299-77103767584d,0,16,0,0,16
 e793add9-1038-44a5-a531-66170e8f9b45,0,15,0,0,15
@@ -482,7 +483,7 @@ eaf7467a-fa2c-4733-851e-b12eb5c0ccf0,0,14,0,0,14
 eb859a52-dae6-492b-820a-e83a3efd6633,0,15,0,0,15
 eba12e8e-86c2-4f6a-b573-4000495b6068,0,17,0,0,17
 ec1c811a-3241-45a0-a1cb-7eaca9432a2b,0,16,0,0,16
-ec5cd414-a605-43cd-bcbb-0d521f427a3c,0,2,0,0,2
+ec5cd414-a605-43cd-bcbb-0d521f427a3c,0,3,0,0,3
 ec784c5f-e0c3-442d-8ca6-f41ff1873cc0,0,16,0,0,16
 ee76f679-f380-4e7e-838d-60455e87cab6,0,15,0,0,15
 ef754e4b-dcc9-46f3-bff7-57f65e934aae,0,14,0,0,14
