data/Peru/Congreso/names.csv (before)
name,id
Agustín F. Molina Martínez,7e7126f9-8a28-4385-a51a-e57246790153
Agustín Molina,7e7126f9-8a28-4385-a51a-e57246790153
Alberto Beingolea,ee46cb77-5720-41ec-8d6f-9a3613581ad5
Alberto Ismael Beingolea Delgado,ee46cb77-5720-41ec-8d6f-9a3613581ad5
Aldo Maximiliano Bardález Cochagne,f7490bc8-8bbf-4776-8706-2f8ef9d9ef00
Alejandro Aguinaga,62b6ee1c-2a62-405e-9d1a-6f625fb0a5fd
Alejandro Aurelio Aguinaga Recuenco,62b6ee1c-2a62-405e-9d1a-6f625fb0a5fd
Ana Ethel Del Rosario Jara Velásquez,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Jara,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Jara Velásquez,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Maria Solórzano Flores,cc1cad60-b3ff-448c-89a2-fea88e53d01d
Ana María Solórzano,cc1cad60-b3ff-448c-89a2-fea88e53d01d
Angel Javier Velásquez Quesquén,d2382df0-60ef-406f-894e-b24d8b029216
Angel Neyra Olaychea,0c6805d8-236c-4148-9eef-b27ed32b5dcc
Anna Jara,643a06a0-90e9-45d5-ae05-eea99a6838ca
Antonio Medina Ortiz,d54abf4f-2469-43a6-828e-b0cfb083eb0b
Aurelia Tan De Inafuko,00888c24-db26-43c3-a5a7-59385f06972d
Carlos Bruce,d32c9ec0-8a18-4eb8-97a3-d482d0833c21
Carlos Mario Del Carmen Tubino Arias Schreiber,2b10405b-1813-4a3f-bb91-af99b8297e65
Carlos Ricardo Bruce Montes De Oca,d32c9ec0-8a18-4eb8-97a3-d482d0833c21
Carlos Tubino,2b10405b-1813-4a3f-bb91-af99b8297e65
Carlos Tubino Arias-Schreiber,2b10405b-1813-4a3f-bb91-af99b8297e65
Carmen Omonte,0357023f-f218-42d8-b924-76b6617afbae
Carmen Rosa Núñez Campos,8b0103c5-36dc-41e6-b17d-4525fd3a9a41
Carmen Rosa Núñez De Acuña,8b0103c5-36dc-41e6-b17d-4525fd3a9a41
Casio Faustino Huaire Chuquichaico,18211ee8-5cef-4187-ae81-24d2a09d7cde
Cecilia Chacón,e221f727-cce9-4e61-a2a4-10764129ebab
Cecilia Isabel Chacón De Vettori,e221f727-cce9-4e61-a2a4-10764129ebab
Cecilia Roxana Tait Villacorta,88e460e1-4404-4eba-afa2-d5da943f60ed
Cecilia Tait,88e460e1-4404-4eba-afa2-d5da943f60ed
Cenaida Cebastiana Uribe Medina,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
Cenaida Uribe,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
Claudia Faustina Coari Mamani,836647ff-f490-441d-8297-8326eaecf6ef
Cristóbal Llatas Altamirano,b2cc20a2-615c-4e1f-a268-8ac291a10639
Cristóbal Luis Llatas Altamirano,b2cc20a2-615c-4e1f-a268-8ac291a10639
César Elmer Yrupailla Montes,e5da0f36-b965-437f-a6db-d23df02eac21
Dalmacio Modesto Julca Jara,665605a8-5406-4aad-8de3-51b92af67466
Daniel Abugattás,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Abugattás Majluf,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Abuggatás,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Emiliano Mora Zevallos,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Daniel Mora,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Daniel Mora Zevallos,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Doris Gladys Oseda Soto,aca72eb5-6ced-4907-abb0-4bda88c955cf
Eduardo Felipe Cabrera Ganoza,2a7b8e9e-bf26-40e7-afd2-a5053cf11ab1
Eduardo Nayap Kinin,67bd17da-61ab-4b54-9c31-d1ed0894b29a
Elard Galo Melgar Valdez,a90d8d63-d279-48d4-af89-f9b11489efb8
Elsa Celia Anicama Ñáñez,a37aacce-93be-42c2-b312-f4f9d5dab14d
Elías Nicolás Rodríguez Zavaleta,68d5eba2-24d2-40c4-b5f3-c66262e369a6
Elías Rodríguez,68d5eba2-24d2-40c4-b5f3-c66262e369a6
Emiliano Apaza Condori,96b9c5f0-c357-4e68-b187-8b549cbc0622
Enrique Wong,7185102e-ce73-496e-bba6-56d0585c6f6d
Enrique Wong Pujada,7185102e-ce73-496e-bba6-56d0585c6f6d
Esther Saavedra Vela,8bc4afc6-2669-4192-ae76-0a59ab977f17
Esther Yovana Capuñay Quispe,de6913fb-c441-4a6a-9183-a8ef9e580440
Eulogio Amado Romero Rodríguez,36a3b0fb-0d10-4d81-9669-fe019dc99a8c
Federico Pariona Galindo,425ca3fe-9915-4b6b-b035-a1763aeb42e1
Fernando Andrade,46f59f00-be6e-4ce4-aed6-048425ed917d
Fernando Andrade Carmona,46f59f00-be6e-4ce4-aed6-048425ed917d
Fernando Juan Andrade Carmona,46f59f00-be6e-4ce4-aed6-048425ed917d
Francisco Ccama Layme,5781847d-4806-4741-94a8-beacc70f4ffc
Freddy Fernando Sarmiento Betancourt,8be74d27-920d-4b0b-8a85-23ad161786d3
Fredy Otárola,1221d205-d87b-4d9d-9daf-592c2a18015b
Fredy Otárola Peñaranda,1221d205-d87b-4d9d-9daf-592c2a18015b
Fredy Rolando Otárola Peñaranda,1221d205-d87b-4d9d-9daf-592c2a18015b
Gabriela Lourdes Pérez Del Solar Cuculiza,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gabriela Pérez,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gabriela Pérez del Solar,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gian Carlo Vacchelli Corbetto,316800f0-c283-4dbe-8682-3bab9e0015ab
Gladys Natalie Condori Jahuira,0df79ea4-7528-4f8e-a1f2-980cc94c2e1f
Gustavo Bernardo Rondón Fudinaga,f778627c-48f7-4f8d-8b20-1f668e6798bf
Gustavo Rondón,f778627c-48f7-4f8d-8b20-1f668e6798bf
Hernán De La Torre Dueñas,3f372d7c-391c-42f6-b43c-d63034709c75
Hernán de la Torre,3f372d7c-391c-42f6-b43c-d63034709c75
Hugo Carrillo,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
Hugo Carrillo Cavero,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
Humberto Lay,46da7d42-1c25-4cda-97bc-467fea464967
Humberto Lay Sun,46da7d42-1c25-4cda-97bc-467fea464967
Héctor Becerril,2e619585-3f2a-476d-b953-86789ac40157
Héctor Virgilio Becerril Rodríguez,2e619585-3f2a-476d-b953-86789ac40157
Jaime Ricardo Delgado Zegarra,0c1beb9c-d984-4929-9448-1d88c91d73ac
Jaime Rubén Valencia Quiroz,71d54d85-a422-43e6-92f4-632c58c938e9
Javier Bedoya,1fa0a5f0-3d5d-41ad-8523-ee30f8addf43
Javier Bedoya De Vivanco,1fa0a5f0-3d5d-41ad-8523-ee30f8addf43
Javier Velásquez,d2382df0-60ef-406f-894e-b24d8b029216
Javier Velásquez Quesquén,d2382df0-60ef-406f-894e-b24d8b029216
Jesús Hurtado Zamudio,ac918ffa-b79a-4af4-a808-cb4c6e7c521a
Jesús Panfilo Hurtado Zamudio,ac918ffa-b79a-4af4-a808-cb4c6e7c521a
Jhon Arquimides Reynaga Soto,3e81cc4f-badf-4378-bc07-bc5ce6c73dff
Jhon Reynaga,3e81cc4f-badf-4378-bc07-bc5ce6c73dff
Joaquín Ramírez,96856c81-25b2-4e80-9819-052ae638d9bf
Johnny Cárdenas Cerrón,3065dd78-0733-4106-af55-01f52c677ed0
Jorge Antonio Rimarachín Cabrera,2fe92ebe-0637-4ecd-a50d-d703fef19b75
Jorge Rimarachín Cabrera,2fe92ebe-0637-4ecd-a50d-d703fef19b75
Josue Manuel Gutiérrez Cóndor,b8c2fe93-a8e7-4953-8cb5-85eea962b031
José Antonio Urquizo,d0052e6b-2ead-41f5-9a9d-9ca450587008
José Antonio Urquizo Maggia,d0052e6b-2ead-41f5-9a9d-9ca450587008
José León Luna Gálvez,42f9704b-f80d-4077-8023-8637d1aab9e8
José León Rivera,5620f452-1388-438b-b4e3-09517bd4eebd
José Luis Elías Ávalos,fd7d6c50-de21-4f56-8ddd-0d77d526611e
José Luna,42f9704b-f80d-4077-8023-8637d1aab9e8
José Raguberto León Rivera,5620f452-1388-438b-b4e3-09517bd4eebd
José Urquizo Maggia,d0052e6b-2ead-41f5-9a9d-9ca450587008
Juan Carlos Eguren,f760903e-56be-4810-93ac-b424ae33ed31
Juan Carlos Eguren Neuenschwander,f760903e-56be-4810-93ac-b424ae33ed31
Juan Cesar Castagnino Lema,bd2ff536-8145-4956-8728-7489ce2a6a77
Juan Donato Pari Choquecota,ad873e74-f863-489b-beab-ec5a76dfdfb7
Juan Díaz Dios,7de1e2cb-e302-4acc-9f07-cfa3e66fd5a0
Juan José Díaz Dios,7de1e2cb-e302-4acc-9f07-cfa3e66fd5a0
Julia Teves,bb422ac7-ca22-4657-8a84-99c27c588a0c
Julia Teves Quispe,bb422ac7-ca22-4657-8a84-99c27c588a0c
Julio César Gagó Pérez,3e9bc298-637d-45a1-a958-d607a8d9acfe
Julio Pablo Rosas Huaranga,8e7d8a52-92e8-4136-86d6-02a5ca7eda34
Justiniano Apaza,b51dd928-603a-4e80-be61-f3c41b36981b
Justiniano Rómulo Apaza Ordóñez,b51dd928-603a-4e80-be61-f3c41b36981b
Karina Juliza Beteta Rubín,46f34b5e-bb04-4240-a29c-3aaa0ac4c1e9
Karla Melissa Schaefer Cuculiza,a3239248-a8db-45f8-8d3e-f089486578ae
Kenji Fujimori,0971eca5-1c4d-4f35-acda-5c87eda72c81
Kenji Gerardo Fujimori Higuchi,0971eca5-1c4d-4f35-acda-5c87eda72c81
Leonardo Agustín Inga Vásquez,af1fc0f7-9eb2-41cb-b62e-36aabb4a77aa
Leonardo Inga,af1fc0f7-9eb2-41cb-b62e-36aabb4a77aa
Leonidas Huayama Neira,ac5d9d1d-4a17-434a-bad6-302fdc6e7075
Leyla Chihuan,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Leyla Chihuán,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Leyla Felicita Chihuán Ramos,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Lourdes Alcorta,0de30301-b1d7-414b-aeb2-f30bf9b16089
Luciana León,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
Luciana Milagros León Romero,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
Luis Carlos Antonio Iberico Nuñez,9d34aa66-8f31-4c43-a58d-ea369dfdec39
Luis Fernando Galarreta Velarde,177d3116-9d40-4e9f-80df-9a627da3f426
Luis Galarreta,177d3116-9d40-4e9f-80df-9a627da3f426
Luis Iberico Núñez,9d34aa66-8f31-4c43-a58d-ea369dfdec39
Luisa Cuculiza,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luisa María Cuculiza,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luisa María Cuculiza Torre,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luz Filomena Salgado Rubianes,64e45511-9f7e-4de7-aaca-4071989dabec
Luz Salgado,64e45511-9f7e-4de7-aaca-4071989dabec
Manuel Arturo Merino De Lama,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
Manuel Dammert,ad665197-d7d1-4782-8586-7ff961304485
Manuel Enrique Ernesto Dammert Ego Aguirre,ad665197-d7d1-4782-8586-7ff961304485
Manuel Merino,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
Manuel Salvador Zerillo Bazalar,b988b485-168b-40c9-a79e-547b6095e835
Marco Falconí,3bf10e6a-c1d5-4964-a0de-d44b24be3c7d
Marco Tulio Falconí Picardo,3bf10e6a-c1d5-4964-a0de-d44b24be3c7d
Maria Lourdes Pia Luisa Alcorta Suero,0de30301-b1d7-414b-aeb2-f30bf9b16089
Mariano Eutropio Portugal Catacora,a1f43dbf-3478-459a-bd06-bed82612668d
Mariano Portugal Catacora,a1f43dbf-3478-459a-bd06-bed82612668d
Marisol Espinoza,20be963e-502e-4ce2-b7b4-c3366f95b37b
Marisol Espinoza Cruz,20be963e-502e-4ce2-b7b4-c3366f95b37b
Martha Chávez,9e387bd1-05b4-445e-8607-5e7bdc3ed1d5
Martha Gladys Chávez Cossío,9e387bd1-05b4-445e-8607-5e7bdc3ed1d5
Martin Belaunde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
Martín Belaúnde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
Martín Rivas Texeira,429fc2ca-c641-4b79-9b2d-7662e14045f6
María Del Carmen Omonte Durand,0357023f-f218-42d8-b924-76b6617afbae
María López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
María Magdalena López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
María Soledad Pérez Tello De Rodríguez,eb87407f-53df-44a2-89b0-a8da0523884a
María del Pilar Cordero Jon Tay,5c19090e-e420-47ad-bf4c-e1c911532011
Mauricio Mulder,15c265e9-ac97-493e-a85f-95d0419e5f5c
Mauricio Mulder Bedoya,15c265e9-ac97-493e-a85f-95d0419e5f5c
Mesias Antonio Guevara Amasifuén,ef41fe10-a881-4f7d-9642-63faa006d5c5
Mesías Guevara Amasifuén,ef41fe10-a881-4f7d-9642-63faa006d5c5
Modesto Julca Jara,665605a8-5406-4aad-8de3-51b92af67466
Norman David Lewis Del Alcázar,6d362074-ba17-402f-b226-ab95fbe27331
Néstor Antonio Valqui Matos,6f8fb4ef-986e-401b-b269-a6adc197de88
Octavio Edilberto Salazar Miranda,3175104b-f7cb-4adb-941a-26d0661c16c7
Octavio Salazar Miranda,3175104b-f7cb-4adb-941a-26d0661c16c7
Omar Chehade,2e6335a8-e1ee-4b08-b350-c0392295bce6
Omar Karim Chehade Moya,2e6335a8-e1ee-4b08-b350-c0392295bce6
Pedro Carmelo Spadaro Philipps,0d6bb2f6-b43e-4017-b87f-6baaed818e34
Pedro Spadaro,0d6bb2f6-b43e-4017-b87f-6baaed818e34
Ramón Kobashigawa Kobashigawa,f7669d09-54fb-41a4-90c8-14fbf2a2ff4b
Reber Joaquín Ramírez Gamarra,96856c81-25b2-4e80-9819-052ae638d9bf
Reber Ramírez Gamarra,96856c81-25b2-4e80-9819-052ae638d9bf
Rennan Espinoza,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Rennan Espinoza Rosales,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Rennán Samuel Espinoza Rosales,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Renzo Andrés Reggiardo Barreto,d7386571-c492-43a0-adcf-9ee759133c8f
Renzo Reggiardo,d7386571-c492-43a0-adcf-9ee759133c8f
Renzo Reggiardo Barreto,d7386571-c492-43a0-adcf-9ee759133c8f
Richard Acuña Núñez,ef83aa30-bce8-4b33-b87d-0ce545751f76
Richard Frank Acuña Núñez,ef83aa30-bce8-4b33-b87d-0ce545751f76
Roberto Angulo Álvarez,002d730c-0785-4485-992a-42a1a4fc04a2
Roberto Edmundo Angulo Álvarez,002d730c-0785-4485-992a-42a1a4fc04a2
Rofilio Neyra Huamaní,f611bda7-d185-4c36-98ce-bd32c23a55a5
Rofilio T. Neyra Huamaní,f611bda7-d185-4c36-98ce-bd32c23a55a5
Rogelio Antenor Canches Guzmán,d61d4ab7-bb5e-4645-9034-6e619f910fbb
Rogelio Canches Guzmán,d61d4ab7-bb5e-4645-9034-6e619f910fbb
Rolando Reátegui,a745ac2f-3e9c-47af-a20b-da3ba564ad39
Rolando Reátegui Flores,a745ac2f-3e9c-47af-a20b-da3ba564ad39
Rosa Delsa Mavila León,f7440021-ab9a-4291-8d73-a76310fb2789
Ruben Coa Aguilar,dff47c8a-4b86-46ae-a5a8-df2bdb982cfe
Rubén Condori Cusi,1b02ad62-bde4-4e8d-94aa-2e3d14a8e7eb
Rubén Rolando Coa Aguilar,dff47c8a-4b86-46ae-a5a8-df2bdb982cfe
Santiago Gastañadui Ramírez,a0a4eb29-54ec-4d97-b28b-b9f4849664d2
Segundo Leocadio Tapia Bernal,818798e5-b8ae-466d-998b-3425dafaf541
Segundo Tapia Bernal,818798e5-b8ae-466d-998b-3425dafaf541
Sergio Fernando Tejada Galindo,b3efe570-df0a-40dd-9a99-4fcb8ee76f5e
Sergio Tejada,b3efe570-df0a-40dd-9a99-4fcb8ee76f5e
Teófilo Gamarra Saldívar,ac8102d9-24a5-40b1-9228-b00543b38c32
Tomás Martín Zamudio Briceño,e486714a-624c-4c49-ba40-92f589aaa90c
Tomás Zamudio Bricenos,e486714a-624c-4c49-ba40-92f589aaa90c
Verónika Fanny Mendoza Frisch,3fada2b4-55a4-4b27-abc8-faf7f993bdc7
Verónika Mendoza,3fada2b4-55a4-4b27-abc8-faf7f993bdc7
Vicente Antonio Zeballos Salinas,8599dd1b-03e7-48fa-ab4b-fc0b188e9540
Virgilio Acuña Peralta,56a99e5a-da98-4588-b3d5-7f6263cfe045
Víctor Andrés García Belaúnde,5a8c326e-71b3-4ef7-abc4-27ca9f9f17c9
Víctor Isla,6e8462dd-1e1b-4b97-bd07-04ae1cea7ac8
Víctor Isla Rojas,6e8462dd-1e1b-4b97-bd07-04ae1cea7ac8
Walter Acha Romaní,f935bb3d-a2b1-408a-be2a-bb39e4338125
Wilder Ruiz Loayza,23c1bf3e-62e8-4c41-b004-1645c489c4fe
Willyam Tito Valle Ramírez,b57d094b-9dd8-4355-be69-25f81ba142b5
Wuilian Alfonso Monterola Abregú,19bbf7d1-d8e6-4af2-bc46-7f0260984e8d
Wuilian Monterola,19bbf7d1-d8e6-4af2-bc46-7f0260984e8d
Yehude Simon,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Yehude Simon Munaro,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Yonhy Lescano,56891c84-317f-475f-a496-dd8e495e1356
Yonhy Lescano Ancieta,56891c84-317f-475f-a496-dd8e495e1356
Άνα Χάρα,643a06a0-90e9-45d5-ae05-eea99a6838ca
Γιεχούντε Σιμόν,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Μαρισόλ Εσπινόσα,20be963e-502e-4ce2-b7b4-c3366f95b37b
Χαβιέρ Βελάσκες,d2382df0-60ef-406f-894e-b24d8b029216
Ана Хара Веласкес,643a06a0-90e9-45d5-ae05-eea99a6838ca
"Веласкес Кескен, Хавьер",d2382df0-60ef-406f-894e-b24d8b029216
Еуде Симон,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Мануэль Мерино,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
"Тайт, Сесилия",88e460e1-4404-4eba-afa2-d5da943f60ed
"Эспиноса Крус, Марисоль",20be963e-502e-4ce2-b7b4-c3366f95b37b
יהודה סימון,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
سنایدا اوریبه,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
سیسیلیا تایت,88e460e1-4404-4eba-afa2-d5da943f60ed
گابریلا پرز دل سولار,580fa74c-6f3e-472d-86e3-8032aa9ffc37
ガブリエラ・ペレス,580fa74c-6f3e-472d-86e3-8032aa9ffc37
ケンジ・フジモリ,0971eca5-1c4d-4f35-acda-5c87eda72c81
セシリア・タイト,88e460e1-4404-4eba-afa2-d5da943f60ed
ルシアナ・レオン,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
哈維爾·貝拉斯克斯,d2382df0-60ef-406f-894e-b24d8b029216
哈维尔·贝拉斯克斯,d2382df0-60ef-406f-894e-b24d8b029216
耶乌德·西蒙·穆纳罗,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
耶烏德·西蒙·穆納羅,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
하비에르 벨라스케스,d2382df0-60ef-406f-894e-b24d8b029216

data/Peru/Congreso/names.csv (after)
name,id
Agustín F. Molina Martínez,7e7126f9-8a28-4385-a51a-e57246790153
Agustín Molina,7e7126f9-8a28-4385-a51a-e57246790153
Alberto Beingolea,ee46cb77-5720-41ec-8d6f-9a3613581ad5
Alberto Ismael Beingolea Delgado,ee46cb77-5720-41ec-8d6f-9a3613581ad5
Aldo Maximiliano Bardález Cochagne,f7490bc8-8bbf-4776-8706-2f8ef9d9ef00
Alejandro Aguinaga,62b6ee1c-2a62-405e-9d1a-6f625fb0a5fd
Alejandro Aurelio Aguinaga Recuenco,62b6ee1c-2a62-405e-9d1a-6f625fb0a5fd
Ana Ethel Del Rosario Jara Velásquez,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Jara,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Jara Velásquez,643a06a0-90e9-45d5-ae05-eea99a6838ca
Ana Maria Solórzano Flores,cc1cad60-b3ff-448c-89a2-fea88e53d01d
Ana María Solórzano,cc1cad60-b3ff-448c-89a2-fea88e53d01d
Angel Javier Velásquez Quesquén,d2382df0-60ef-406f-894e-b24d8b029216
Angel Neyra Olaychea,0c6805d8-236c-4148-9eef-b27ed32b5dcc
Anna Jara,643a06a0-90e9-45d5-ae05-eea99a6838ca
Antonio Medina Ortiz,d54abf4f-2469-43a6-828e-b0cfb083eb0b
Aurelia Tan De Inafuko,00888c24-db26-43c3-a5a7-59385f06972d
Carlos Bruce,d32c9ec0-8a18-4eb8-97a3-d482d0833c21
Carlos Mario Del Carmen Tubino Arias Schreiber,2b10405b-1813-4a3f-bb91-af99b8297e65
Carlos Ricardo Bruce Montes De Oca,d32c9ec0-8a18-4eb8-97a3-d482d0833c21
Carlos Tubino,2b10405b-1813-4a3f-bb91-af99b8297e65
Carlos Tubino Arias-Schreiber,2b10405b-1813-4a3f-bb91-af99b8297e65
Carmen Omonte,0357023f-f218-42d8-b924-76b6617afbae
Carmen Rosa Núñez Campos,8b0103c5-36dc-41e6-b17d-4525fd3a9a41
Carmen Rosa Núñez De Acuña,8b0103c5-36dc-41e6-b17d-4525fd3a9a41
Casio Faustino Huaire Chuquichaico,18211ee8-5cef-4187-ae81-24d2a09d7cde
Cecilia Chacón,e221f727-cce9-4e61-a2a4-10764129ebab
Cecilia Isabel Chacón De Vettori,e221f727-cce9-4e61-a2a4-10764129ebab
Cecilia Roxana Tait Villacorta,88e460e1-4404-4eba-afa2-d5da943f60ed
Cecilia Tait,88e460e1-4404-4eba-afa2-d5da943f60ed
Cenaida Cebastiana Uribe Medina,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
Cenaida Uribe,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
Claudia Faustina Coari Mamani,836647ff-f490-441d-8297-8326eaecf6ef
Cristóbal Llatas Altamirano,b2cc20a2-615c-4e1f-a268-8ac291a10639
Cristóbal Luis Llatas Altamirano,b2cc20a2-615c-4e1f-a268-8ac291a10639
César Elmer Yrupailla Montes,e5da0f36-b965-437f-a6db-d23df02eac21
Dalmacio Modesto Julca Jara,665605a8-5406-4aad-8de3-51b92af67466
Daniel Abugattás,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Abugattás Majluf,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Abuggatás,77e4c464-f28f-499e-8d97-cdf758d2625c
Daniel Emiliano Mora Zevallos,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Daniel Mora,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Daniel Mora Zevallos,5a2d8cf4-9e5f-42b2-a9db-693945e2f9c8
Doris Gladys Oseda Soto,aca72eb5-6ced-4907-abb0-4bda88c955cf
Eduardo Felipe Cabrera Ganoza,2a7b8e9e-bf26-40e7-afd2-a5053cf11ab1
Eduardo Nayap Kinin,67bd17da-61ab-4b54-9c31-d1ed0894b29a
Elard Galo Melgar Valdez,a90d8d63-d279-48d4-af89-f9b11489efb8
Elsa Celia Anicama Ñáñez,a37aacce-93be-42c2-b312-f4f9d5dab14d
Elías Nicolás Rodríguez Zavaleta,68d5eba2-24d2-40c4-b5f3-c66262e369a6
Elías Rodríguez,68d5eba2-24d2-40c4-b5f3-c66262e369a6
Emiliano Apaza Condori,96b9c5f0-c357-4e68-b187-8b549cbc0622
Enrique Wong,7185102e-ce73-496e-bba6-56d0585c6f6d
Enrique Wong Pujada,7185102e-ce73-496e-bba6-56d0585c6f6d
Esther Saavedra Vela,8bc4afc6-2669-4192-ae76-0a59ab977f17
Esther Yovana Capuñay Quispe,de6913fb-c441-4a6a-9183-a8ef9e580440
Eulogio Amado Romero Rodríguez,36a3b0fb-0d10-4d81-9669-fe019dc99a8c
Federico Pariona Galindo,425ca3fe-9915-4b6b-b035-a1763aeb42e1
Fernando Andrade,46f59f00-be6e-4ce4-aed6-048425ed917d
Fernando Andrade Carmona,46f59f00-be6e-4ce4-aed6-048425ed917d
Fernando Juan Andrade Carmona,46f59f00-be6e-4ce4-aed6-048425ed917d
Francisco Ccama Layme,5781847d-4806-4741-94a8-beacc70f4ffc
Freddy Fernando Sarmiento Betancourt,8be74d27-920d-4b0b-8a85-23ad161786d3
Fredy Otárola,1221d205-d87b-4d9d-9daf-592c2a18015b
Fredy Otárola Peñaranda,1221d205-d87b-4d9d-9daf-592c2a18015b
Fredy Rolando Otárola Peñaranda,1221d205-d87b-4d9d-9daf-592c2a18015b
Gabriela Lourdes Pérez Del Solar Cuculiza,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gabriela Pérez,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gabriela Pérez del Solar,580fa74c-6f3e-472d-86e3-8032aa9ffc37
Gian Carlo Vacchelli Corbetto,316800f0-c283-4dbe-8682-3bab9e0015ab
Gladys Natalie Condori Jahuira,0df79ea4-7528-4f8e-a1f2-980cc94c2e1f
Gustavo Bernardo Rondón Fudinaga,f778627c-48f7-4f8d-8b20-1f668e6798bf
Gustavo Rondón,f778627c-48f7-4f8d-8b20-1f668e6798bf
Hernán de la Torre,3f372d7c-391c-42f6-b43c-d63034709c75
Hernán De La Torre Dueñas,3f372d7c-391c-42f6-b43c-d63034709c75
Hugo Carrillo,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
Hugo Carrillo Cavero,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
Humberto Lay,46da7d42-1c25-4cda-97bc-467fea464967
Humberto Lay Sun,46da7d42-1c25-4cda-97bc-467fea464967
Héctor Becerril,2e619585-3f2a-476d-b953-86789ac40157
Héctor Virgilio Becerril Rodríguez,2e619585-3f2a-476d-b953-86789ac40157
Jaime Ricardo Delgado Zegarra,0c1beb9c-d984-4929-9448-1d88c91d73ac
Jaime Rubén Valencia Quiroz,71d54d85-a422-43e6-92f4-632c58c938e9
Javier Bedoya,1fa0a5f0-3d5d-41ad-8523-ee30f8addf43
Javier Bedoya De Vivanco,1fa0a5f0-3d5d-41ad-8523-ee30f8addf43
Javier Velásquez,d2382df0-60ef-406f-894e-b24d8b029216
Javier Velásquez Quesquén,d2382df0-60ef-406f-894e-b24d8b029216
Jesús Hurtado Zamudio,ac918ffa-b79a-4af4-a808-cb4c6e7c521a
Jesús Panfilo Hurtado Zamudio,ac918ffa-b79a-4af4-a808-cb4c6e7c521a
Jhon Arquimides Reynaga Soto,3e81cc4f-badf-4378-bc07-bc5ce6c73dff
Jhon Reynaga,3e81cc4f-badf-4378-bc07-bc5ce6c73dff
Joaquín Ramírez,96856c81-25b2-4e80-9819-052ae638d9bf
Johnny Cárdenas Cerrón,3065dd78-0733-4106-af55-01f52c677ed0
Jorge Antonio Rimarachín Cabrera,2fe92ebe-0637-4ecd-a50d-d703fef19b75
Jorge Rimarachín Cabrera,2fe92ebe-0637-4ecd-a50d-d703fef19b75
Josue Manuel Gutiérrez Cóndor,b8c2fe93-a8e7-4953-8cb5-85eea962b031
José Antonio Urquizo,d0052e6b-2ead-41f5-9a9d-9ca450587008
José Antonio Urquizo Maggia,d0052e6b-2ead-41f5-9a9d-9ca450587008
José León Luna Gálvez,42f9704b-f80d-4077-8023-8637d1aab9e8
José León Rivera,5620f452-1388-438b-b4e3-09517bd4eebd
José Luis Elías Ávalos,fd7d6c50-de21-4f56-8ddd-0d77d526611e
José Luna,42f9704b-f80d-4077-8023-8637d1aab9e8
José Raguberto León Rivera,5620f452-1388-438b-b4e3-09517bd4eebd
José Urquizo Maggia,d0052e6b-2ead-41f5-9a9d-9ca450587008
Juan Carlos Eguren,f760903e-56be-4810-93ac-b424ae33ed31
Juan Carlos Eguren Neuenschwander,f760903e-56be-4810-93ac-b424ae33ed31
Juan Cesar Castagnino Lema,bd2ff536-8145-4956-8728-7489ce2a6a77
Juan Donato Pari Choquecota,ad873e74-f863-489b-beab-ec5a76dfdfb7
Juan Díaz Dios,7de1e2cb-e302-4acc-9f07-cfa3e66fd5a0
Juan José Díaz Dios,7de1e2cb-e302-4acc-9f07-cfa3e66fd5a0
Julia Teves,bb422ac7-ca22-4657-8a84-99c27c588a0c
Julia Teves Quispe,bb422ac7-ca22-4657-8a84-99c27c588a0c
Julio César Gagó Pérez,3e9bc298-637d-45a1-a958-d607a8d9acfe
Julio Pablo Rosas Huaranga,8e7d8a52-92e8-4136-86d6-02a5ca7eda34
Justiniano Apaza,b51dd928-603a-4e80-be61-f3c41b36981b
Justiniano Rómulo Apaza Ordóñez,b51dd928-603a-4e80-be61-f3c41b36981b
Karina Juliza Beteta Rubín,46f34b5e-bb04-4240-a29c-3aaa0ac4c1e9
Karla Melissa Schaefer Cuculiza,a3239248-a8db-45f8-8d3e-f089486578ae
Kenji Fujimori,0971eca5-1c4d-4f35-acda-5c87eda72c81
Kenji Gerardo Fujimori Higuchi,0971eca5-1c4d-4f35-acda-5c87eda72c81
Leonardo Agustín Inga Vásquez,af1fc0f7-9eb2-41cb-b62e-36aabb4a77aa
Leonardo Inga,af1fc0f7-9eb2-41cb-b62e-36aabb4a77aa
Leonidas Huayama Neira,ac5d9d1d-4a17-434a-bad6-302fdc6e7075
Leyla Chihuan,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Leyla Chihuán,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Leyla Felicita Chihuán Ramos,10455009-9c2f-4c59-8f95-7b7e9c4a28ee
Lourdes Alcorta,0de30301-b1d7-414b-aeb2-f30bf9b16089
Luciana León,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
Luciana Milagros León Romero,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
Luis Carlos Antonio Iberico Nuñez,9d34aa66-8f31-4c43-a58d-ea369dfdec39
Luis Fernando Galarreta Velarde,177d3116-9d40-4e9f-80df-9a627da3f426
Luis Galarreta,177d3116-9d40-4e9f-80df-9a627da3f426
Luis Iberico Núñez,9d34aa66-8f31-4c43-a58d-ea369dfdec39
Luisa Cuculiza,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luisa María Cuculiza,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luisa María Cuculiza Torre,331d7c67-e97b-4f8b-bd08-1071ea752d3c
Luz Filomena Salgado Rubianes,64e45511-9f7e-4de7-aaca-4071989dabec
Luz Salgado,64e45511-9f7e-4de7-aaca-4071989dabec
Manuel Arturo Merino De Lama,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
Manuel Dammert,ad665197-d7d1-4782-8586-7ff961304485
Manuel Enrique Ernesto Dammert Ego Aguirre,ad665197-d7d1-4782-8586-7ff961304485
Manuel Merino,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
Manuel Salvador Zerillo Bazalar,b988b485-168b-40c9-a79e-547b6095e835
Marco Falconí,3bf10e6a-c1d5-4964-a0de-d44b24be3c7d
Marco Tulio Falconí Picardo,3bf10e6a-c1d5-4964-a0de-d44b24be3c7d
Maria Lourdes Pia Luisa Alcorta Suero,0de30301-b1d7-414b-aeb2-f30bf9b16089
Mariano Eutropio Portugal Catacora,a1f43dbf-3478-459a-bd06-bed82612668d
Mariano Portugal Catacora,a1f43dbf-3478-459a-bd06-bed82612668d
Marisol Espinoza,20be963e-502e-4ce2-b7b4-c3366f95b37b
Marisol Espinoza Cruz,20be963e-502e-4ce2-b7b4-c3366f95b37b
Martha Chávez,9e387bd1-05b4-445e-8607-5e7bdc3ed1d5
Martha Gladys Chávez Cossío,9e387bd1-05b4-445e-8607-5e7bdc3ed1d5
Martin Belaunde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
Martín Belaúnde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
Martín Rivas Texeira,429fc2ca-c641-4b79-9b2d-7662e14045f6
María Del Carmen Omonte Durand,0357023f-f218-42d8-b924-76b6617afbae
María del Pilar Cordero Jon Tay,5c19090e-e420-47ad-bf4c-e1c911532011
María López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
María Magdalena López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
María Soledad Pérez Tello De Rodríguez,eb87407f-53df-44a2-89b0-a8da0523884a
Mauricio Mulder,15c265e9-ac97-493e-a85f-95d0419e5f5c
Mauricio Mulder Bedoya,15c265e9-ac97-493e-a85f-95d0419e5f5c
Mesias Antonio Guevara Amasifuén,ef41fe10-a881-4f7d-9642-63faa006d5c5
Mesías Guevara Amasifuén,ef41fe10-a881-4f7d-9642-63faa006d5c5
Modesto Julca Jara,665605a8-5406-4aad-8de3-51b92af67466
Norman David Lewis Del Alcázar,6d362074-ba17-402f-b226-ab95fbe27331
Néstor Antonio Valqui Matos,6f8fb4ef-986e-401b-b269-a6adc197de88
Octavio Edilberto Salazar Miranda,3175104b-f7cb-4adb-941a-26d0661c16c7
Octavio Salazar Miranda,3175104b-f7cb-4adb-941a-26d0661c16c7
Omar Chehade,2e6335a8-e1ee-4b08-b350-c0392295bce6
Omar Karim Chehade Moya,2e6335a8-e1ee-4b08-b350-c0392295bce6
Pedro Carmelo Spadaro Philipps,0d6bb2f6-b43e-4017-b87f-6baaed818e34
Pedro Spadaro,0d6bb2f6-b43e-4017-b87f-6baaed818e34
Ramón Kobashigawa Kobashigawa,f7669d09-54fb-41a4-90c8-14fbf2a2ff4b
Reber Joaquín Ramírez Gamarra,96856c81-25b2-4e80-9819-052ae638d9bf
Reber Ramírez Gamarra,96856c81-25b2-4e80-9819-052ae638d9bf
Rennan Espinoza,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Rennan Espinoza Rosales,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Rennán Samuel Espinoza Rosales,3e90eda8-9ee4-45be-957e-e0dad0b2c7d3
Renzo Andrés Reggiardo Barreto,d7386571-c492-43a0-adcf-9ee759133c8f
Renzo Reggiardo,d7386571-c492-43a0-adcf-9ee759133c8f
Renzo Reggiardo Barreto,d7386571-c492-43a0-adcf-9ee759133c8f
Richard Acuña Núñez,ef83aa30-bce8-4b33-b87d-0ce545751f76
Richard Frank Acuña Núñez,ef83aa30-bce8-4b33-b87d-0ce545751f76
Roberto Angulo Álvarez,002d730c-0785-4485-992a-42a1a4fc04a2
Roberto Edmundo Angulo Álvarez,002d730c-0785-4485-992a-42a1a4fc04a2
Rofilio Neyra Huamaní,f611bda7-d185-4c36-98ce-bd32c23a55a5
Rofilio T. Neyra Huamaní,f611bda7-d185-4c36-98ce-bd32c23a55a5
Rogelio Antenor Canches Guzmán,d61d4ab7-bb5e-4645-9034-6e619f910fbb
Rogelio Canches Guzmán,d61d4ab7-bb5e-4645-9034-6e619f910fbb
Rolando Reátegui,a745ac2f-3e9c-47af-a20b-da3ba564ad39
Rolando Reátegui Flores,a745ac2f-3e9c-47af-a20b-da3ba564ad39
Rosa Delsa Mavila León,f7440021-ab9a-4291-8d73-a76310fb2789
Ruben Coa Aguilar,dff47c8a-4b86-46ae-a5a8-df2bdb982cfe
Rubén Condori Cusi,1b02ad62-bde4-4e8d-94aa-2e3d14a8e7eb
Rubén Rolando Coa Aguilar,dff47c8a-4b86-46ae-a5a8-df2bdb982cfe
Santiago Gastañadui Ramírez,a0a4eb29-54ec-4d97-b28b-b9f4849664d2
Segundo Leocadio Tapia Bernal,818798e5-b8ae-466d-998b-3425dafaf541
Segundo Tapia Bernal,818798e5-b8ae-466d-998b-3425dafaf541
Sergio Fernando Tejada Galindo,b3efe570-df0a-40dd-9a99-4fcb8ee76f5e
Sergio Tejada,b3efe570-df0a-40dd-9a99-4fcb8ee76f5e
Teófilo Gamarra Saldívar,ac8102d9-24a5-40b1-9228-b00543b38c32
Tomás Martín Zamudio Briceño,e486714a-624c-4c49-ba40-92f589aaa90c
Tomás Zamudio Bricenos,e486714a-624c-4c49-ba40-92f589aaa90c
Verónika Fanny Mendoza Frisch,3fada2b4-55a4-4b27-abc8-faf7f993bdc7
Verónika Mendoza,3fada2b4-55a4-4b27-abc8-faf7f993bdc7
Vicente Antonio Zeballos Salinas,8599dd1b-03e7-48fa-ab4b-fc0b188e9540
Virgilio Acuña Peralta,56a99e5a-da98-4588-b3d5-7f6263cfe045
Víctor Andrés García Belaúnde,5a8c326e-71b3-4ef7-abc4-27ca9f9f17c9
Víctor Isla,6e8462dd-1e1b-4b97-bd07-04ae1cea7ac8
Víctor Isla Rojas,6e8462dd-1e1b-4b97-bd07-04ae1cea7ac8
Walter Acha Romaní,f935bb3d-a2b1-408a-be2a-bb39e4338125
Wilder Ruiz Loayza,23c1bf3e-62e8-4c41-b004-1645c489c4fe
Willyam Tito Valle Ramírez,b57d094b-9dd8-4355-be69-25f81ba142b5
Wuilian Alfonso Monterola Abregú,19bbf7d1-d8e6-4af2-bc46-7f0260984e8d
Wuilian Monterola,19bbf7d1-d8e6-4af2-bc46-7f0260984e8d
Yehude Simon,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Yehude Simon Munaro,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Yonhy Lescano,56891c84-317f-475f-a496-dd8e495e1356
Yonhy Lescano Ancieta,56891c84-317f-475f-a496-dd8e495e1356
Άνα Χάρα,643a06a0-90e9-45d5-ae05-eea99a6838ca
Γιεχούντε Σιμόν,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Μαρισόλ Εσπινόσα,20be963e-502e-4ce2-b7b4-c3366f95b37b
Χαβιέρ Βελάσκες,d2382df0-60ef-406f-894e-b24d8b029216
Ана Хара Веласкес,643a06a0-90e9-45d5-ae05-eea99a6838ca
"Веласкес Кескен, Хавьер",d2382df0-60ef-406f-894e-b24d8b029216
Еуде Симон,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
Мануэль Мерино,6e95e986-3cbc-4d1f-b47e-9d99286ad1c7
"Тайт, Сесилия",88e460e1-4404-4eba-afa2-d5da943f60ed
"Эспиноса Крус, Марисоль",20be963e-502e-4ce2-b7b4-c3366f95b37b
יהודה סימון,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
سنایدا اوریبه,aaa2b30f-cb24-433e-bbaa-d6e09ab3cbe9
سیسیلیا تایت,88e460e1-4404-4eba-afa2-d5da943f60ed
گابریلا پرز دل سولار,580fa74c-6f3e-472d-86e3-8032aa9ffc37
ガブリエラ・ペレス,580fa74c-6f3e-472d-86e3-8032aa9ffc37
ケンジ・フジモリ,0971eca5-1c4d-4f35-acda-5c87eda72c81
セシリア・タイト,88e460e1-4404-4eba-afa2-d5da943f60ed
ルシアナ・レオン,0e446aec-4ebc-4a9a-9ef7-82f4b01edc13
哈維爾·貝拉斯克斯,d2382df0-60ef-406f-894e-b24d8b029216
哈维尔·贝拉斯克斯,d2382df0-60ef-406f-894e-b24d8b029216
耶乌德·西蒙·穆纳罗,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
耶烏德·西蒙·穆納羅,5e390f6b-8fe6-40ba-bde4-b4a4b7ce6645
하비에르 벨라스케스,d2382df0-60ef-406f-894e-b24d8b029216

data/Peru/Congreso/names.csv (diff)
@@ -71,8 +71,8 @@ Gian Carlo Vacchelli Corbetto,316800f0-c283-4dbe-8682-3bab9e0015ab
 Gladys Natalie Condori Jahuira,0df79ea4-7528-4f8e-a1f2-980cc94c2e1f
 Gustavo Bernardo Rondón Fudinaga,f778627c-48f7-4f8d-8b20-1f668e6798bf
 Gustavo Rondón,f778627c-48f7-4f8d-8b20-1f668e6798bf
-Hernán De La Torre Dueñas,3f372d7c-391c-42f6-b43c-d63034709c75
 Hernán de la Torre,3f372d7c-391c-42f6-b43c-d63034709c75
+Hernán De La Torre Dueñas,3f372d7c-391c-42f6-b43c-d63034709c75
 Hugo Carrillo,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
 Hugo Carrillo Cavero,47f807ad-5c5d-42de-b4a3-fe3a7efacf98
 Humberto Lay,46da7d42-1c25-4cda-97bc-467fea464967
@@ -154,10 +154,10 @@ Martin Belaunde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
 Martín Belaúnde Moreyra,32f89add-f5e4-4ad8-b8b9-c9e9a22697df
 Martín Rivas Texeira,429fc2ca-c641-4b79-9b2d-7662e14045f6
 María Del Carmen Omonte Durand,0357023f-f218-42d8-b924-76b6617afbae
+María del Pilar Cordero Jon Tay,5c19090e-e420-47ad-bf4c-e1c911532011
 María López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
 María Magdalena López Córdova,bce3b591-8094-43ee-90cd-a6cd2dffce7e
 María Soledad Pérez Tello De Rodríguez,eb87407f-53df-44a2-89b0-a8da0523884a
-María del Pilar Cordero Jon Tay,5c19090e-e420-47ad-bf4c-e1c911532011
 Mauricio Mulder,15c265e9-ac97-493e-a85f-95d0419e5f5c
 Mauricio Mulder Bedoya,15c265e9-ac97-493e-a85f-95d0419e5f5c
 Mesias Antonio Guevara Amasifuén,ef41fe10-a881-4f7d-9642-63faa006d5c5
