data/Portugal/Assembly/sources/wikidata/positions.json (before)
{
  "Q1688029": [
    {
      "id": "Q769829",
      "label": "Portuguese Communist Party",
      "qualifiers": {
        "P580": "2004"
      }
    },
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic",
      "qualifiers": {
        "P580": "1975",
        "P582": "1993"
      }
    },
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic",
      "qualifiers": {
        "P580": "2002"
      }
    }
  ],
  "Q2831797": [
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic"
    }
  ],
  "Q6761683": [
    {
      "id": "Q3315134",
      "label": "Minister for Women and Equalities"
    },
    {
      "id": "Q3273722",
      "label": "health minister"
    }
  ],
  "Q1340708": [
    {
      "id": "Q1837874",
      "label": "List of mayors of Lisbon"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q745134": [
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic"
    }
  ]
}

data/Portugal/Assembly/sources/wikidata/positions.json (after)
{
  "Q1688029": [
    {
      "id": "Q769829",
      "label": "Portuguese Communist Party",
      "qualifiers": {
        "P580": "2004"
      }
    },
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic",
      "qualifiers": {
        "P580": "1975",
        "P582": "1993"
      }
    },
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic",
      "qualifiers": {
        "P580": "2002"
      }
    }
  ],
  "Q2831797": [
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic"
    }
  ],
  "Q6761683": [
    {
      "id": "Q3315134",
      "label": "Minister for Women and Equalities"
    },
    {
      "id": "Q23196603",
      "label": "Minister of Health"
    }
  ],
  "Q1340708": [
    {
      "id": "Q1837874",
      "label": "List of mayors of Lisbon"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q745134": [
    {
      "id": "Q19953703",
      "label": "Member of the Assembly of the Republic"
    }
  ]
}

data/Portugal/Assembly/sources/wikidata/positions.json (diff)
@@ -35,8 +35,8 @@
       "label": "Minister for Women and Equalities"
     },
     {
-      "id": "Q3273722",
-      "label": "health minister"
+      "id": "Q23196603",
+      "label": "Minister of Health"
     }
   ],
   "Q1340708": [
