data/French_Polynesia/Assembly/names.csv (before)
name,id
AH-SCHA Joseph,b943cf1f-2462-4dad-a1f3-f9cfbf9075f2
AMARU Patricia,59be3123-5d38-4b9d-a478-a34131677a2f
ARO Dylma,ebdbe699-cd10-4645-976d-c284256c3f26
BOUTEAU Nicole,33fa963c-f9fe-407f-b4ed-bdc0285b4020
BRUANT Virginie,e19bb01b-8726-4d83-87e9-b8efc02337f3
BUILLARD Michel,9570e042-ae2b-4ff8-913f-e1ded2abe68c
CROSS Valentina,3a20cd19-b68a-4e02-95a5-5e713c98122a
DROLLET Jacqui,9e0ae2d6-ff22-44cc-8b60-fcb7ef0d2019
FAATAU Félix,5c245699-dc25-42f4-ae34-a5ba62c8af13
FLOHR Henri,280bef5a-b101-4dd3-b390-da404b36f468
FLORES-TAHIATA Chantal,2e15f95a-f5d2-49f0-924a-05cb794477ef
FONG LOI Charles,c6e3b722-f1d6-48f5-a870-b80b3b57c582
FREBAULT Joëlle,6be153d6-fe52-4227-9279-49a658975c47
GALENON Minarii,d1bdbf29-85df-47e0-b39b-a10bf7289363
GRAFFE Jacquie,f719ccd5-50d1-42ba-a044-fc62875520bb
GÉROS Antony,cc1dae15-257a-4494-aeee-e04d915c13cd
HAUMANI Evans,56925744-3add-4504-a168-4b16487fe08a
IRITI Teura,e57381e9-2595-4e9b-8489-6f3ad1479956
JORDAN Rudolph,b2362880-ba98-47a2-a4ef-23523a5a578e
LEBOUCHER Michel,69f69f3f-bfe0-4508-bd4b-72bf3ec23fda
LUCAS Béatrice,bb027f3c-4482-4a01-a0c7-a037368b9171
MAAMAATUAIAHUTAPU Victor,c5e3ccc2-ad84-49bb-83ee-de250b36ffc2
MANUTAHI LEVY-AGAMI Sandra,67545145-f36f-4841-81d8-3bfc8089918b
MARAEA Emma,13153440-692f-46c3-a622-33512150fd95
MATEHAU-NUUPURE Juliette,a68cb2c6-8f1d-4be5-bb13-8f931df12e3c
MERCERON Armelle,547318b6-8ea5-4fdc-8c07-3982a03c39c5
MOUTAME Thomas,aedbf07a-be35-47f6-986a-d6025ed3c851
PEREZ Antonio,d62006bc-0611-44d2-85a7-5e844218b915
PERRY-FRIEDMAN Vaiata,89d25501-53f4-4afe-b873-764b18d767e5
PUHETINI Sylvana,8cea5db7-022f-4f34-92eb-d84f5ba7b3d2
RAIOHA Jacques,3f0a452a-df65-4224-a5d2-2566120d9413
RICHETON Monique,8d220898-6167-4c40-aac5-829a3e127f69
SACHET Isabelle,39d9c201-1cf9-4566-9dde-426551da1fd7
SAGE Maina,48bb0fcc-e6f2-47d0-9de1-8260b356eab1
SALMON-AMARU Loïs,1ae4cf7a-83ab-4ff9-9773-cf3ee77cc9b3
SCHYLE Philip,2543eb1b-c26c-48d7-8e48-83b5afc1b546
TAAE Puta'i,3f9cfab1-de13-4049-9920-f20247a3de2c
TAHIATA Fernand,3c13f47a-ffe7-4d22-a7c6-ff1db0d0ffa2
TARAHU-ATUAHIVA Teura,17490af1-c556-4774-bf41-0f382dd5e7f6
TATA Jeanine,ed69eadf-25fe-4798-aeb5-eaecceecd22a
TEAHE Teapehu,4e79c851-fde2-46ac-86c3-2ec9af7476a4
TEMARU Oscar,04db9403-324d-4a91-b25f-990863894b4b
TEMAURI Jean,14ba3930-ac44-4276-89c0-470f1f2b121d
TERIITAHI Moehau,51e814db-771e-4b37-abe8-26f5460a4a58
TETUANUI Lana,19e9e7c7-ec03-480f-9ece-5d0125b3dd16
TEURA Justine,82c527bb-28ca-4ce1-991e-740505a96fa6
TEVAHITUA Éliane,bc04bd73-b931-4ae3-98ad-51db7712c098
TINORUA-RIJKAART Alice,91b8b3c9-e716-48f1-a519-b93afc6dabfe
TONG SANG Gaston,3f32e9d6-1456-4195-8e5b-192886238c92
TOROMONA John,26710f59-6830-4d82-b838-8ee95b55bff8
TUHEIAVA Richard,d8d09db2-c65a-4fd9-ab6c-7f9acef150c4
TUIHANI Marcel,16a2a30c-56bf-4d2e-a9eb-a706d7764e0f
TUMAHAI Ronald,00c9ca3f-a595-4bc2-bb0d-e56b602cdd96
TURQUEM Sandrine,8c4f9711-b01a-4579-8bb3-23eba48561e7
VAIHO-FAATOA Gilda,65a675f3-57ec-4889-9dd3-3809bfdef134
VANAA Élise,4a9b5c83-1a3e-4e8e-8132-147d6373489b
VIRIAMU Yolande,3dbc4827-3427-422c-aa8f-778592bee2b7

data/French_Polynesia/Assembly/names.csv (after)
name,id
AH-SCHA Joseph,b943cf1f-2462-4dad-a1f3-f9cfbf9075f2
AMARU Patricia,59be3123-5d38-4b9d-a478-a34131677a2f
ARO Dylma,ebdbe699-cd10-4645-976d-c284256c3f26
BOUTEAU Nicole,33fa963c-f9fe-407f-b4ed-bdc0285b4020
BRUANT Virginie,e19bb01b-8726-4d83-87e9-b8efc02337f3
BUILLARD Michel,9570e042-ae2b-4ff8-913f-e1ded2abe68c
CROSS Valentina,3a20cd19-b68a-4e02-95a5-5e713c98122a
DROLLET Jacqui (Vice-président),9e0ae2d6-ff22-44cc-8b60-fcb7ef0d2019
FAATAU Félix,5c245699-dc25-42f4-ae34-a5ba62c8af13
FLOHR Henri,280bef5a-b101-4dd3-b390-da404b36f468
FLORES-TAHIATA Chantal,2e15f95a-f5d2-49f0-924a-05cb794477ef
FONG LOI Charles,c6e3b722-f1d6-48f5-a870-b80b3b57c582
FREBAULT Joëlle,6be153d6-fe52-4227-9279-49a658975c47
GALENON Minarii,d1bdbf29-85df-47e0-b39b-a10bf7289363
GRAFFE Jacquie,f719ccd5-50d1-42ba-a044-fc62875520bb
GÉROS Antony (Président),cc1dae15-257a-4494-aeee-e04d915c13cd
HAUMANI Evans,56925744-3add-4504-a168-4b16487fe08a
IRITI Teura (Présidente),e57381e9-2595-4e9b-8489-6f3ad1479956
JORDAN Rudolph,b2362880-ba98-47a2-a4ef-23523a5a578e
LEBOUCHER Michel,69f69f3f-bfe0-4508-bd4b-72bf3ec23fda
LUCAS Béatrice,bb027f3c-4482-4a01-a0c7-a037368b9171
MAAMAATUAIAHUTAPU Victor,c5e3ccc2-ad84-49bb-83ee-de250b36ffc2
MANUTAHI LEVY-AGAMI Sandra,67545145-f36f-4841-81d8-3bfc8089918b
MARAEA Emma,13153440-692f-46c3-a622-33512150fd95
MATEHAU-NUUPURE Juliette,a68cb2c6-8f1d-4be5-bb13-8f931df12e3c
MERCERON Armelle,547318b6-8ea5-4fdc-8c07-3982a03c39c5
MOUTAME Thomas,aedbf07a-be35-47f6-986a-d6025ed3c851
PEREZ Antonio,d62006bc-0611-44d2-85a7-5e844218b915
PERRY-FRIEDMAN Vaiata,89d25501-53f4-4afe-b873-764b18d767e5
PUHETINI Sylvana (Présidente),8cea5db7-022f-4f34-92eb-d84f5ba7b3d2
RAIOHA Jacques,3f0a452a-df65-4224-a5d2-2566120d9413
RICHETON Monique,8d220898-6167-4c40-aac5-829a3e127f69
RIVETA Frédéric,831f513a-b6f7-4bf6-bc28-51c0e801b857
SACHET Isabelle,39d9c201-1cf9-4566-9dde-426551da1fd7
SAGE Maina,48bb0fcc-e6f2-47d0-9de1-8260b356eab1
SALMON-AMARU Loïs (Vice-présidente),1ae4cf7a-83ab-4ff9-9773-cf3ee77cc9b3
SCHYLE Philip,2543eb1b-c26c-48d7-8e48-83b5afc1b546
TAAE Puta'i,3f9cfab1-de13-4049-9920-f20247a3de2c
TAHIATA Fernand,3c13f47a-ffe7-4d22-a7c6-ff1db0d0ffa2
TARAHU-ATUAHIVA Teura,17490af1-c556-4774-bf41-0f382dd5e7f6
TATA Jeanine,ed69eadf-25fe-4798-aeb5-eaecceecd22a
TEAHE Teapehu,4e79c851-fde2-46ac-86c3-2ec9af7476a4
TEMARU Oscar,04db9403-324d-4a91-b25f-990863894b4b
TEMAURI Jean,14ba3930-ac44-4276-89c0-470f1f2b121d
TEMEHARO René,6f79360c-6a79-4c36-8a1e-64bb739c443a
TERIITAHI Moehau,51e814db-771e-4b37-abe8-26f5460a4a58
TETUANUI Lana,19e9e7c7-ec03-480f-9ece-5d0125b3dd16
TEURA Justine,82c527bb-28ca-4ce1-991e-740505a96fa6
TEVAHITUA Éliane,bc04bd73-b931-4ae3-98ad-51db7712c098
TINORUA-RIJKAART Alice,91b8b3c9-e716-48f1-a519-b93afc6dabfe
TONG SANG Gaston (vice-président),3f32e9d6-1456-4195-8e5b-192886238c92
TOROMONA John,26710f59-6830-4d82-b838-8ee95b55bff8
TUHEIAVA Richard,d8d09db2-c65a-4fd9-ab6c-7f9acef150c4
TUIHANI Marcel,16a2a30c-56bf-4d2e-a9eb-a706d7764e0f
TUMAHAI Ronald,00c9ca3f-a595-4bc2-bb0d-e56b602cdd96
TURQUEM Sandrine,8c4f9711-b01a-4579-8bb3-23eba48561e7
VAIHO-FAATOA Gilda,65a675f3-57ec-4889-9dd3-3809bfdef134
VANAA Élise,4a9b5c83-1a3e-4e8e-8132-147d6373489b
VIRIAMU Yolande,3dbc4827-3427-422c-aa8f-778592bee2b7

data/French_Polynesia/Assembly/names.csv (diff)
@@ -6,7 +6,7 @@ BOUTEAU Nicole,33fa963c-f9fe-407f-b4ed-bdc0285b4020
 BRUANT Virginie,e19bb01b-8726-4d83-87e9-b8efc02337f3
 BUILLARD Michel,9570e042-ae2b-4ff8-913f-e1ded2abe68c
 CROSS Valentina,3a20cd19-b68a-4e02-95a5-5e713c98122a
-DROLLET Jacqui,9e0ae2d6-ff22-44cc-8b60-fcb7ef0d2019
+DROLLET Jacqui (Vice-président),9e0ae2d6-ff22-44cc-8b60-fcb7ef0d2019
 FAATAU Félix,5c245699-dc25-42f4-ae34-a5ba62c8af13
 FLOHR Henri,280bef5a-b101-4dd3-b390-da404b36f468
 FLORES-TAHIATA Chantal,2e15f95a-f5d2-49f0-924a-05cb794477ef
@@ -14,9 +14,9 @@ FONG LOI Charles,c6e3b722-f1d6-48f5-a870-b80b3b57c582
 FREBAULT Joëlle,6be153d6-fe52-4227-9279-49a658975c47
 GALENON Minarii,d1bdbf29-85df-47e0-b39b-a10bf7289363
 GRAFFE Jacquie,f719ccd5-50d1-42ba-a044-fc62875520bb
-GÉROS Antony,cc1dae15-257a-4494-aeee-e04d915c13cd
+GÉROS Antony (Président),cc1dae15-257a-4494-aeee-e04d915c13cd
 HAUMANI Evans,56925744-3add-4504-a168-4b16487fe08a
-IRITI Teura,e57381e9-2595-4e9b-8489-6f3ad1479956
+IRITI Teura (Présidente),e57381e9-2595-4e9b-8489-6f3ad1479956
 JORDAN Rudolph,b2362880-ba98-47a2-a4ef-23523a5a578e
 LEBOUCHER Michel,69f69f3f-bfe0-4508-bd4b-72bf3ec23fda
 LUCAS Béatrice,bb027f3c-4482-4a01-a0c7-a037368b9171
@@ -28,12 +28,13 @@ MERCERON Armelle,547318b6-8ea5-4fdc-8c07-3982a03c39c5
 MOUTAME Thomas,aedbf07a-be35-47f6-986a-d6025ed3c851
 PEREZ Antonio,d62006bc-0611-44d2-85a7-5e844218b915
 PERRY-FRIEDMAN Vaiata,89d25501-53f4-4afe-b873-764b18d767e5
-PUHETINI Sylvana,8cea5db7-022f-4f34-92eb-d84f5ba7b3d2
+PUHETINI Sylvana (Présidente),8cea5db7-022f-4f34-92eb-d84f5ba7b3d2
 RAIOHA Jacques,3f0a452a-df65-4224-a5d2-2566120d9413
 RICHETON Monique,8d220898-6167-4c40-aac5-829a3e127f69
+RIVETA Frédéric,831f513a-b6f7-4bf6-bc28-51c0e801b857
 SACHET Isabelle,39d9c201-1cf9-4566-9dde-426551da1fd7
 SAGE Maina,48bb0fcc-e6f2-47d0-9de1-8260b356eab1
-SALMON-AMARU Loïs,1ae4cf7a-83ab-4ff9-9773-cf3ee77cc9b3
+SALMON-AMARU Loïs (Vice-présidente),1ae4cf7a-83ab-4ff9-9773-cf3ee77cc9b3
 SCHYLE Philip,2543eb1b-c26c-48d7-8e48-83b5afc1b546
 TAAE Puta'i,3f9cfab1-de13-4049-9920-f20247a3de2c
 TAHIATA Fernand,3c13f47a-ffe7-4d22-a7c6-ff1db0d0ffa2
@@ -42,12 +43,13 @@ TATA Jeanine,ed69eadf-25fe-4798-aeb5-eaecceecd22a
 TEAHE Teapehu,4e79c851-fde2-46ac-86c3-2ec9af7476a4
 TEMARU Oscar,04db9403-324d-4a91-b25f-990863894b4b
 TEMAURI Jean,14ba3930-ac44-4276-89c0-470f1f2b121d
+TEMEHARO René,6f79360c-6a79-4c36-8a1e-64bb739c443a
 TERIITAHI Moehau,51e814db-771e-4b37-abe8-26f5460a4a58
 TETUANUI Lana,19e9e7c7-ec03-480f-9ece-5d0125b3dd16
 TEURA Justine,82c527bb-28ca-4ce1-991e-740505a96fa6
 TEVAHITUA Éliane,bc04bd73-b931-4ae3-98ad-51db7712c098
 TINORUA-RIJKAART Alice,91b8b3c9-e716-48f1-a519-b93afc6dabfe
-TONG SANG Gaston,3f32e9d6-1456-4195-8e5b-192886238c92
+TONG SANG Gaston (vice-président),3f32e9d6-1456-4195-8e5b-192886238c92
 TOROMONA John,26710f59-6830-4d82-b838-8ee95b55bff8
 TUHEIAVA Richard,d8d09db2-c65a-4fd9-ab6c-7f9acef150c4
 TUIHANI Marcel,16a2a30c-56bf-4d2e-a9eb-a706d7764e0f
