data/Wales/Assembly/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q3406079",
        "name": "Member of the National Assembly for Wales"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7241522",
        "name": "Presiding Officer of the National Assembly for Wales"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q18952564",
        "name": "Member of the House of Lords"
      }
    ],
    "executive": [
      {
        "id": "Q5176615",
        "name": "Counsel General for Wales"
      },
      {
        "id": "Q5261031",
        "name": "Deputy First Minister for Wales"
      },
      {
        "id": "Q18996",
        "name": "First Minister of Wales"
      }
    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q5260116",
        "name": "Department for Education and Skills",
        "count": 1
      },
      {
        "id": "Q3112646",
        "name": "Welsh Government",
        "count": 3
      },
      {
        "id": "Q7981939",
        "name": "Welsh Liberal Democrats",
        "count": 1
      }
    ]
  }
}

data/Wales/Assembly/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q3406079",
        "name": "Member of the National Assembly for Wales"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7241522",
        "name": "Presiding Officer of the National Assembly for Wales"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q18952564",
        "name": "Member of the House of Lords"
      }
    ],
    "executive": [
      {
        "id": "Q5176615",
        "name": "Counsel General for Wales"
      },
      {
        "id": "Q5261031",
        "name": "Deputy First Minister for Wales"
      },
      {
        "id": "Q18996",
        "name": "First Minister of Wales"
      }
    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q23196598",
        "name": "Minister for Education and Skills",
        "count": 1
      },
      {
        "id": "Q3112646",
        "name": "Welsh Government",
        "count": 3
      },
      {
        "id": "Q7981939",
        "name": "Welsh Liberal Democrats",
        "count": 1
      }
    ]
  }
}

data/Wales/Assembly/sources/manual/position-filter.json (diff)
@@ -48,8 +48,8 @@
   "unknown": {
     "unknown": [
       {
-        "id": "Q5260116",
-        "name": "Department for Education and Skills",
+        "id": "Q23196598",
+        "name": "Minister for Education and Skills",
         "count": 1
       },
       {
