data/Taiwan/Legislative_Yuan/names.csv (before)
name,id
Alex Hrong-Tai Fai,11d91601-f6d7-4503-8e78-d682d22b2cdb
Apollo Chen,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Bi-Khim Hsiao,b0f829ed-86a5-4ce7-bcb0-12339adf3472
Bi-Ling Kuan,64e94fcc-2818-4656-bbc5-5a049ebfa127
Chao-Hao Liu,6f35f531-a271-453e-9c68-dfdd68ba5910
Chao-Ming Chen,3316ab99-82a4-4f30-bd10-d20e5069f6df
Chao-Shun Huang,c0155141-4061-4a07-b6c8-8566e37744ab
Chen Chi-mai,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Chen Ming-Wen,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Chen Shu-hui,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
Chen Ting-fei,4d7bcf70-e448-4648-9b60-2ab8655e4736
Chen-Chang Lai,fb7c8a31-47be-411c-97f4-150bf6fc6030
Chen-Ching Su,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
Chen-Hsiang Chen,63e3f4aa-6a51-47e2-91bc-6277401ae004
Chen-Wei Hsu,a08ac85a-216d-4f5f-a56c-54716a11e1f0
Cheng Yun-peng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Cheng-Ching Liao,dfa88ade-790d-432f-b02e-b8abb284c684
Cheng-Wu Yang,83f9624c-1e27-4cb2-a2b6-762b601d786a
Cheng-Yu Chao,a2e002c0-031c-429a-9eeb-275b7fcdb428
Cheng-Yuan Tsai,8dea90c5-298c-4bfd-8773-5ed44efe6eff
Chhî Him-êng,402b4101-82b9-45ad-88c5-69b6c35f3122
Chhî Kok-ióng,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
Chi-Chang Tsai,4df354c1-50b8-4804-b559-92fd08eb8552
Chi-Chen Chiang,1b5d85b3-f548-481c-a83f-ffaea3de07b8
Chi-Mai Chen,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Chi-Ming Wu,7113d736-ec58-4b7c-ae89-c05248eaffc9
Chia-Chen Lu,e5cbbbfb-fbbe-4080-b0cf-4a1f9d8b2104
Chia-Chun Chang,c08becf6-60f1-4c28-bdc4-6c65df3e1184
Chia-Pin Chung,1f19498d-5db7-4310-9b3d-2c34e07df452
Chiang Nai-shin,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
Chiang Wan-an,3a4754da-a2db-4746-8ef4-8c3da0f39111
Chiao-Hui Su,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
Chiau Wen-Yan,680c6788-cf5a-40e2-9954-287e8082ea7f
Chiech-Ju Chen,65cddd1a-6445-4d7a-93ce-3d19b3d2d749
Chien-Kuo Liu,19326d68-9145-4642-9f33-23a64780bd95
Chien-Ming Ker,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Chih-Cheng Lo,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
Chih-Chieh Hsu,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
Chih-En Ko,99f10e96-6899-4767-904a-a732322ccdea
Chih-Feng Su,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Chih-Hsiung Huang,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
Chih-Jung Hsu,5faeeb87-6e13-4459-8b05-c47a21db8b59
Chih-Wei Chiu,05bc05ec-6c36-420c-a7c3-f11f760f1b3b
Chih-Yang Wu,2ac24104-58a6-49d1-a218-27a16433d6d2
Chin-Lin Yeh,3cacc914-b351-46c8-9c39-54c04119557d
Chin-Lung Tsai,7c3041e2-4511-42ec-9455-2ca8cb1af45a
Chin-Shih Wang,ca409bdb-8bf4-47c7-a1d9-073c1851e0b4
Ching-Chuan Su,77f2cd67-452b-4582-90d5-666de42b2f5c
Ching-Hua Lee,43e866ba-0204-4175-b441-883b57a0e452
Ching-Yi Lin,9c72387b-efbc-4908-9388-03db3abe413c
Ching-chung Chang,7ba6a83b-5692-41bc-a5ad-1897e669e06e
Chiu-Chin Tien,8674b75a-7d82-4304-9379-f0ba0a9b338a
Chiung-Ying Yang,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
Chiúⁿ Bān-an,3a4754da-a2db-4746-8ef4-8c3da0f39111
Chng Sūi-hiông,ba25c1a9-7050-4709-aa55-46735ff7fda6
Chu-Wei Tseng,a37301c2-ca14-4ad6-8b5c-083109a1ee74
Chun-Hsien Lin,17c4a039-12c8-41cc-8db2-062961182679
Chun-Mi Chou,c65ba856-1602-46ca-b9f9-30667771e51d
Chun-Yi Hung,6f862895-b073-4298-b9ad-00ce471554ef
Chun-Yi Lee,ef3742dc-fc09-447a-8ac8-f008b51c6af0
Chung-Chun Wong,2e5c5bbc-6f33-498c-8247-c424567e25b8
Dìng Siók-sĕng,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
Freddy Lim,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Guei-Min Lee,261f586f-1f13-4342-a617-08aaf2df591b
Gân Khoan-hông,5e422cb9-aa62-489d-b0f9-f22410733cf6
Ho Hsin-chun,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Hsiao Bi-khim,b0f829ed-86a5-4ce7-bcb0-12339adf3472
Hsieh Kuo-liang,5020d2f7-1d41-4bcb-bdd3-b0652917a562
Hsin-Chun Ho,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Hsin-Ying Hsu,402b4101-82b9-45ad-88c5-69b6c35f3122
Hsiu-Chu Hung,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Hsiu-Hsia Chou Chen,cb33fcfb-89a6-4ac6-924e-d6042d92150a
Hsu Chih-chieh,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
Hsu Hsin-ying,402b4101-82b9-45ad-88c5-69b6c35f3122
Hsu Shao-Ping Lin,212e3720-d2a7-4ff6-96cc-bd8385d6bc9a
Hsu Tain-tsair,f4010d73-1dcb-414d-a31b-abc97eb17940
Hsu Yung-ming,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
Hsueh Ling,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
Hsueh-Chang Lu,24c0a833-8444-456e-8e62-dabd276c7699
Hsuen-Sheng Chen,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
Huang Chao-shun,c0155141-4061-4a07-b6c8-8566e37744ab
Huang Chih-hsiung,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
Huang Kuo-chang,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
Huang Kuo-shu,431e3d74-4cf5-4f3b-8b70-c408b78d8681
Huang-Liang Tsai,983a5d4d-9a02-4bc4-8642-2bbea2dd8bec
Huei-Chen Chiang,609a0c0a-1266-4ac6-a8df-4c5434651d04
Hui-Mei Wang,dfc12a45-0808-4f6e-a18e-874b58f97da4
Hung Hsiu-chu,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Hung Tzu-yung,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Hung-Chih Lin,52e8136a-daa2-41da-a03d-e09d640d8da1
Hung-Chun Lee,f8324f71-4e1f-443b-ab29-3e0f9bbb556d
Hung-Lu Chang,a66666a6-3465-44de-974a-30a50e6fa65b
Hô Him-sûn,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Ia̍p Gî-tin,a04e58b2-a9b7-42fa-874b-4be930ef06a8
Iâu Bûn-tì,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Jia-chyuan Su,281621ef-24ea-44ee-9fda-ff3ebaf34524
Jin-Pyng Wang,0fa208c6-8264-4740-970c-4e66328883ee
John Wu,2ac24104-58a6-49d1-a218-27a16433d6d2
Johnny Chiang,1b5d85b3-f548-481c-a83f-ffaea3de07b8
Jui-Hsiung Chuang,ba25c1a9-7050-4709-aa55-46735ff7fda6
Jui-Lung Lai,50327bed-8d55-4084-be26-ee7ed51515d0
Jung-Chang Wang,0e320250-67ab-4d20-ae01-221214cde37a
Jyh-Peng Gao,bb7306a6-f2b5-451e-8044-65fd49e27e3b
Kai-Chin Chan,7190f6f8-98fa-4e91-bb53-456e41491013
Karen Yu,ee9d6197-78e8-41fe-b7a1-52aca13a9785
Kawlo．Iyun．Pacidal,9372c393-4148-4fdb-8ed9-9e9e5fc5aa44
Ken-Te Chen,133cbdcd-9e19-4c44-97d1-bbe6d5c79402
Ker Chien-ming,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Khu Gī-êng,750fd16d-99ed-4008-866a-8c076c2b65b6
Ko Chì-pêng,bb7306a6-f2b5-451e-8044-65fd49e27e3b
Ko Kim Sò͘-mûi,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Koa Kiàn-bêng,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Kolas Yotaka,b6b8d7d9-e984-4bcd-a615-e87e1702b373
Koán Phek-lêng,64e94fcc-2818-4656-bbc5-5a049ebfa127
Kuan Bi-ling,64e94fcc-2818-4656-bbc5-5a049ebfa127
Kuan-Heng Yen,5e422cb9-aa62-489d-b0f9-f22410733cf6
Kuen-Yuh Wu,3451b7cb-a4d2-4c5b-abdf-32a1372ce0a5
Kun-Tse Lee,985a4111-c32c-4f3f-9992-999c8203899e
Kung-Chao Chung,58471e85-582b-4697-87d1-45bebfb2e3a4
Kuo-Chang Huang,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
Kuo-Cheng Lin,d351a35f-3fba-4561-9ce7-dd9afd013e8c
Kuo-Liang Hsieh,5020d2f7-1d41-4bcb-bdd3-b0652917a562
Kuo-Shu Huang,431e3d74-4cf5-4f3b-8b70-c408b78d8681
Kuo-Tung Liao,498ed7c5-9d2d-4712-8fed-02f77af41f33
Kuo-Yung Hsu,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
Kò͘ Li̍p-hiông,579c5c94-4923-44c6-ac38-38945c9420cf
Lai Shyh-bao,993d971e-a7c3-4b05-a2d7-f071ea893eb8
Lee Ying-yuan,59cec00d-63ed-4578-ae82-873a495542bb
Li-Chan Lin,3f647e93-cf10-4de4-9b8c-bf5590797af9
Li-Chiun Cheng,8c2e7a4f-c2c3-43d3-956e-a455253635b3
Li-Hsiung Koo,579c5c94-4923-44c6-ac38-38945c9420cf
Li-Huan Yang,7d061b20-5c3b-4459-a5d7-eac3355e5e47
Li-Shan Chang,9e970919-ff94-4d78-993a-59e8f06f7512
Lin Li-chan,3f647e93-cf10-4de4-9b8c-bf5590797af9
Lin Shu-fen,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Lin Yu-fang,ad1af066-846f-4403-9a5c-886771e41ad6
Ling Hsueh,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
Liu Shih-fang,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
Lâu Kiàn-kok,19326d68-9145-4642-9f33-23a64780bd95
Lí Khun-te̍k,985a4111-c32c-4f3f-9992-999c8203899e
Lí Èng-goân,59cec00d-63ed-4578-ae82-873a495542bb
Lîm Chhióng-chò,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Lîm Chùn-hiàn,17c4a039-12c8-41cc-8db2-062961182679
Lîm Siok-hun,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Lîm Tāi-hôa,6ca881f2-2b7a-4367-bff9-65ade9c448b9
Lô Siok-lúi,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
Lô Tì-chèng,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
Ma Wen-chun,91590e97-c464-4e81-ac62-6a6b9c8b80b4
Man-Jung Chan,aa7c126f-107b-4863-9d83-0754e2cc06f1
Man-Li Chen,bbac7a74-532f-4419-8994-71deda6dde00
Mark Chen,41974d23-6027-4d85-909b-67e20f156f56
May Chin,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Mei-Nu Yu,36112110-ff89-4946-8b5a-ba869203f6dc
Ming-Tsai Lo,f6a5ff2e-a0d8-4f16-89fc-65bfa4a46225
Ming-Wen Chen,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Ming-chung Tseng,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
Nai-Shin Chiang,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
Ngô͘ Péng-jōe,94d60de7-ec42-4e6f-8ae0-7545dea786e9
Ngô͘ Su-iâu,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
Ni-An Chou,493b7da0-64c5-4552-b771-beb71d3e0dca
N̂g Kok-chhiong,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
N̂g Siù-hong,127803f9-3c95-4465-9343-1db2fd03f801
Ou-Po Chen,fc50000a-a6c6-483f-b2c9-012d54d9605f
Pao-Ching Cheng,6e5f45ea-1db3-4f1a-b619-9206a6f35fd4
Pasuya Yao,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Pei-Hui Tsai,5b389b28-1dac-4a86-9124-a33695bdbd11
Pi-Han Chen,1f85615e-2438-4596-ac95-b4819132346f
Ping-Jui Wu,94d60de7-ec42-4e6f-8ae0-7545dea786e9
Ru-Fen Cheng,61502b52-0e57-422f-b7fd-fba278b77a86
Shei-Saint Chen,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Shih-Ying Tsai,bef639e6-b0ed-45c8-8fee-cca4f1249176
Shiou-Fang Huang,127803f9-3c95-4465-9343-1db2fd03f801
Shiow-Yen Lu,96c9daf7-2491-4184-a41a-cc5f89379bb8
Shou-chung Ting,c4714c6a-326b-4682-b7e4-54b65e6b1fa3
Shu-Fen Lin,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Shu-Hua Hsu,07196c98-4c82-4bc8-9356-01d4db468f5c
Shu-Huey Chen,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
Shu-Lei Lo,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
Shyh-Bao Lai,993d971e-a7c3-4b05-a2d7-f071ea893eb8
Shyh-Fang Liu,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
Siau Bí-khîm,b0f829ed-86a5-4ce7-bcb0-12339adf3472
So͘ Chìn-chheng,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
So͘ Ka-choân,281621ef-24ea-44ee-9fda-ff3ebaf34524
So͘ Kháu-hōe,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
So͘ Tī-hun,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Su Chia-chyuan,281621ef-24ea-44ee-9fda-ff3ebaf34524
Su Chiao-hui,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
Su Chih-fen,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Su Jia-chyuan,281621ef-24ea-44ee-9fda-ff3ebaf34524
Su-Mei Chen Lai,7bff10fe-3554-4d4f-a690-f67be217daf1
Su-Mei Kao Chin,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Su-Yueh Chen,df8f8589-8ac4-4531-8eac-f7d2074734eb
Sun-Ling Lu,0a53b9ee-606e-45ca-ba5b-8febe4a1fb53
Szu-Yao Wu,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
Ta-Chien Sun,fe78b160-eb4d-40ab-a60a-710eabdf2555
Tai-Hua Lin,6ca881f2-2b7a-4367-bff9-65ade9c448b9
Tain-Tsair Hsu,f4010d73-1dcb-414d-a31b-abc97eb17940
Tan-Sun Chen,41974d23-6027-4d85-909b-67e20f156f56
Te-Fu Lin,011a4fc2-1f29-403b-83f7-e8f4dd9e4846
Tian-Tsair Jeng,ae4f03b7-e09c-4601-b315-5f5b50845299
Tien Chiu-chin,8674b75a-7d82-4304-9379-f0ba0a9b338a
Tien-Lin Chao,db111fbc-5911-4a63-a88c-9607c2c506d8
Ting-Fei Chen,4d7bcf70-e448-4648-9b60-2ab8655e4736
Ting-Son Wang,08cce0ca-5666-46cb-8fa5-2e0bab522654
Ting-Yu Wang,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Toān Gî-khong,abdd80f2-c030-438b-9c3b-4645416a175c
Tsai Chi-chang,4df354c1-50b8-4804-b559-92fd08eb8552
Tsang-Min Lin,3dd2d137-7b72-4025-a512-d3f74c109c39
Tshiong-Tso Lim,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Tuan Yi-kang,abdd80f2-c030-438b-9c3b-4645416a175c
Tung-Hao Lee,051643c4-1db1-49aa-9c07-12e5b5756ab0
Tung-Ming Chien,6fb26167-3fb8-414a-b873-8e2a4505f79f
Tzu-Yung Hung,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Tân Bêng-bûn,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Tân Ha̍k-sèng,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Tân Kî-māi,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Tân Sò͘-goa̍t,df8f8589-8ac4-4531-8eac-f7d2074734eb
Tēⁿ Lē-kun,8c2e7a4f-c2c3-43d3-956e-a455253635b3
Tēⁿ Ūn-pêng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Vương Kim Bình,0fa208c6-8264-4740-970c-4e66328883ee
Wan-An Chiang,3a4754da-a2db-4746-8ef4-8c3da0f39111
Wan-Chien Chang Liao,48a7712c-eefc-41f1-91d4-ebf1447ee7ee
Wan-Ju Yu,ee9d6197-78e8-41fe-b7a1-52aca13a9785
Wang Ding-yu,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Wang Huei-mei,dfc12a45-0808-4f6e-a18e-874b58f97da4
Wang Jin-pyng,0fa208c6-8264-4740-970c-4e66328883ee
Wang Rongzhang,0e320250-67ab-4d20-ae01-221214cde37a
Wei-Cher Huang,102f3c40-3065-40ae-ade6-89f2757e0555
Wei-Chou Lin,8f6a83d5-ecf0-4533-9f31-1fe1065ecccd
Wei-Kang Pan,c402bcea-e190-416f-abd9-e8dcff65c27f
Wellington Koo,579c5c94-4923-44c6-ac38-38945c9420cf
Wen-Chi Kung,4d29ba17-2b23-4ea6-b629-f88d15c2ab9e
Wen-Chih Yao,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Wen-Chun Ma,91590e97-c464-4e81-ac62-6a6b9c8b80b4
Wen-Yan Chiau,680c6788-cf5a-40e2-9954-287e8082ea7f
Wu Yu-jen,86bab87a-7b3f-463e-b952-e3a94ce950ec
Yang Chiung-ying,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
Yang Yu-xing,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
Yao Yang,aef8a1b7-66e1-453e-80a9-cbda663401aa
Yen-Hsiu Lee,2c635442-2bab-45d0-b904-7c2d3ed37057
Yi-Chen Wu,81d72698-2680-4316-88c0-5437817f9e6f
Yi-Chieh Chen,e33a1732-cb8e-4237-89b7-3b7d5898f90d
Yi-Jin Yeh,a04e58b2-a9b7-42fa-874b-4be930ef06a8
Yi-Ming Chen,88a1b311-0eef-4a22-ba0e-9500d8cd22bf
Yi-Ying Chiu,750fd16d-99ed-4008-866a-8c076c2b65b6
Yi-Yu Tsai,fd16a73f-32c7-4187-9357-dcd541c0693c
Yi-kang Tuan,abdd80f2-c030-438b-9c3b-4645416a175c
Ying Chen,f3787fa5-1397-4322-b8fe-3f3a45d530fc
Ying-Hsiung Yang,37577c12-4375-46d1-a0b1-20907d351042
Ying-Yuan Lee,59cec00d-63ed-4578-ae82-873a495542bb
Yu-Chin Wu,818aaf3a-aabf-465f-8112-b6c784580773
Yu-Fang Lin,ad1af066-846f-4403-9a5c-886771e41ad6
Yu-Hsin Yang,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
Yu-Jen Hsu,8a64c361-ff16-487f-8f38-853d0bca3f93
Yu-Jen Wu,86bab87a-7b3f-463e-b952-e3a94ce950ec
Yu-Ling Lu,bc06f75c-52d5-43ae-8c40-c958096abcc9
Yu-Min Wang,975d834d-7301-45fa-ab85-aadc89ac10f9
Yu-Sheng Wu,e889d093-e790-456c-b71e-834f845118b3
Yun-Peng Cheng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Yung-Chang Chiang,6995cc4f-3c8f-4c14-94dd-3224be5779b4
Yung-Ming Hsu,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
Zhao Jheng-yu,a2e002c0-031c-429a-9eeb-275b7fcdb428
Âng Chong-iap,6f862895-b073-4298-b9ad-00ce471554ef
Âng Chû-iông,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Âng Siù-thiāu,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Ông Tēng-ú,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Мэй Чин,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Сюй Синьин,402b4101-82b9-45ad-88c5-69b6c35f3122
Хуан Чжисюн,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
フレディ・リム,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
丁守中,c4714c6a-326b-4682-b7e4-54b65e6b1fa3
何欣純,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
余宛如,ee9d6197-78e8-41fe-b7a1-52aca13a9785
劉世芳,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
劉建國,19326d68-9145-4642-9f33-23a64780bd95
劉櫂豪,6f35f531-a271-453e-9c68-dfdd68ba5910
吳宜臻,81d72698-2680-4316-88c0-5437817f9e6f
吳志揚,2ac24104-58a6-49d1-a218-27a16433d6d2
吳思瑤,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
吳焜裕,3451b7cb-a4d2-4c5b-abdf-32a1372ce0a5
吳玉琴,818aaf3a-aabf-465f-8112-b6c784580773
吳琪銘,7113d736-ec58-4b7c-ae89-c05248eaffc9
吳秉叡,94d60de7-ec42-4e6f-8ae0-7545dea786e9
吳育仁,86bab87a-7b3f-463e-b952-e3a94ce950ec
吳育昇,e889d093-e790-456c-b71e-834f845118b3
呂孫綾,0a53b9ee-606e-45ca-ba5b-8febe4a1fb53
呂學樟,24c0a833-8444-456e-8e62-dabd276c7699
呂玉玲,bc06f75c-52d5-43ae-8c40-c958096abcc9
周倪安,493b7da0-64c5-4552-b771-beb71d3e0dca
周春米,c65ba856-1602-46ca-b9f9-30667771e51d
周陳秀霞,cb33fcfb-89a6-4ac6-924e-d6042d92150a
姚文智,802f2002-7eb3-463e-a4b1-9ee0b79fda29
孔文吉,4d29ba17-2b23-4ea6-b629-f88d15c2ab9e
孫大千,fe78b160-eb4d-40ab-a60a-710eabdf2555
尤美女,36112110-ff89-4946-8b5a-ba869203f6dc
廖國棟,498ed7c5-9d2d-4712-8fed-02f77af41f33
廖正井,dfa88ade-790d-432f-b02e-b8abb284c684
張嘉郡,c08becf6-60f1-4c28-bdc4-6c65df3e1184
張宏陸,a66666a6-3465-44de-974a-30a50e6fa65b
張廖萬堅,48a7712c-eefc-41f1-91d4-ebf1447ee7ee
張慶忠,7ba6a83b-5692-41bc-a5ad-1897e669e06e
張麗善,9e970919-ff94-4d78-993a-59e8f06f7512
徐國勇,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
徐少萍,212e3720-d2a7-4ff6-96cc-bd8385d6bc9a
徐志榮,5faeeb87-6e13-4459-8b05-c47a21db8b59
徐榛蔚,a08ac85a-216d-4f5f-a56c-54716a11e1f0
徐欣瑩,402b4101-82b9-45ad-88c5-69b6c35f3122
徐永明,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
曾巨威,a37301c2-ca14-4ad6-8b5c-083109a1ee74
曾銘宗,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
李俊俋,ef3742dc-fc09-447a-8ac8-f008b51c6af0
李彥秀,2c635442-2bab-45d0-b904-7c2d3ed37057
李慶華,43e866ba-0204-4175-b441-883b57a0e452
李應元,59cec00d-63ed-4578-ae82-873a495542bb
李昆澤,985a4111-c32c-4f3f-9992-999c8203899e
李桐豪,051643c4-1db1-49aa-9c07-12e5b5756ab0
李貴敏,261f586f-1f13-4342-a617-08aaf2df591b
李鴻鈞,f8324f71-4e1f-443b-ab29-3e0f9bbb556d
林俊憲,17c4a039-12c8-41cc-8db2-062961182679
林國正,d351a35f-3fba-4561-9ce7-dd9afd013e8c
林岱樺,6ca881f2-2b7a-4367-bff9-65ade9c448b9
林德福,011a4fc2-1f29-403b-83f7-e8f4dd9e4846
林昶佐,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
林淑芬,e4e158e8-a480-4720-baa9-48e3a1b23b7b
林滄敏,3dd2d137-7b72-4025-a512-d3f74c109c39
林為洲,8f6a83d5-ecf0-4533-9f31-1fe1065ecccd
林郁方,ad1af066-846f-4403-9a5c-886771e41ad6
林靜儀,9c72387b-efbc-4908-9388-03db3abe413c
林鴻池,52e8136a-daa2-41da-a03d-e09d640d8da1
林麗蝉,3f647e93-cf10-4de4-9b8c-bf5590797af9
林麗蟬,3f647e93-cf10-4de4-9b8c-bf5590797af9
柯建銘,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
柯志恩,99f10e96-6899-4767-904a-a732322ccdea
楊應雄,37577c12-4375-46d1-a0b1-20907d351042
楊曜,aef8a1b7-66e1-453e-80a9-cbda663401aa
楊玉欣,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
楊瓊瓔,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
楊鎮浯,83f9624c-1e27-4cb2-a2b6-762b601d786a
楊麗環,7d061b20-5c3b-4459-a5d7-eac3355e5e47
段宜康,abdd80f2-c030-438b-9c3b-4645416a175c
江啟臣,1b5d85b3-f548-481c-a83f-ffaea3de07b8
江惠貞,609a0c0a-1266-4ac6-a8df-4c5434651d04
江永昌,6995cc4f-3c8f-4c14-94dd-3224be5779b4
洪宗熠,6f862895-b073-4298-b9ad-00ce471554ef
洪慈庸,fbf1fb88-acce-4621-bda4-44f92f09c4ea
洪秀柱,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
潘維剛,c402bcea-e190-416f-abd9-e8dcff65c27f
王定宇,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
王廷升,08cce0ca-5666-46cb-8fa5-2e0bab522654
王惠美,dfc12a45-0808-4f6e-a18e-874b58f97da4
王榮璋,0e320250-67ab-4d20-ae01-221214cde37a
王育敏,975d834d-7301-45fa-ab85-aadc89ac10f9
王進士,ca409bdb-8bf4-47c7-a1d9-073c1851e0b4
王金平,0fa208c6-8264-4740-970c-4e66328883ee
田秋堇,8674b75a-7d82-4304-9379-f0ba0a9b338a
盧嘉辰,e5cbbbfb-fbbe-4080-b0cf-4a1f9d8b2104
盧秀燕,96c9daf7-2491-4184-a41a-cc5f89379bb8
管碧玲,64e94fcc-2818-4656-bbc5-5a049ebfa127
簡東明,6fb26167-3fb8-414a-b873-8e2a4505f79f
羅明才,f6a5ff2e-a0d8-4f16-89fc-65bfa4a46225
羅淑蕾,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
羅致政,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
翁重鈞,2e5c5bbc-6f33-498c-8247-c424567e25b8
苏嘉全,281621ef-24ea-44ee-9fda-ff3ebaf34524
莊瑞雄,ba25c1a9-7050-4709-aa55-46735ff7fda6
萧美琴,b0f829ed-86a5-4ce7-bcb0-12339adf3472
葉宜津,a04e58b2-a9b7-42fa-874b-4be930ef06a8
葉津鈴,3cacc914-b351-46c8-9c39-54c04119557d
蔡其昌,4df354c1-50b8-4804-b559-92fd08eb8552
蔡培慧,5b389b28-1dac-4a86-9124-a33695bdbd11
蔡易餘,fd16a73f-32c7-4187-9357-dcd541c0693c
蔡正元,8dea90c5-298c-4bfd-8773-5ed44efe6eff
蔡煌瑯,983a5d4d-9a02-4bc4-8642-2bbea2dd8bec
蔡適應,bef639e6-b0ed-45c8-8fee-cca4f1249176
蔡錦隆,7c3041e2-4511-42ec-9455-2ca8cb1af45a
蔣乃辛,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
蔣萬安,3a4754da-a2db-4746-8ef4-8c3da0f39111
蕭美琴,b0f829ed-86a5-4ce7-bcb0-12339adf3472
薛凌,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
蘇嘉全,281621ef-24ea-44ee-9fda-ff3ebaf34524
蘇巧慧,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
蘇治芬,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
蘇清泉,77f2cd67-452b-4582-90d5-666de42b2f5c
蘇震清,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
許智傑,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
許毓仁,8a64c361-ff16-487f-8f38-853d0bca3f93
許淑華,07196c98-4c82-4bc8-9356-01d4db468f5c
許添財,f4010d73-1dcb-414d-a31b-abc97eb17940
詹凱臣,7190f6f8-98fa-4e91-bb53-456e41491013
詹滿容,aa7c126f-107b-4863-9d83-0754e2cc06f1
謝國樑,5020d2f7-1d41-4bcb-bdd3-b0652917a562
许添财,f4010d73-1dcb-414d-a31b-abc97eb17940
谷辣斯．尤達卡Kolas Yotaka,b6b8d7d9-e984-4bcd-a615-e87e1702b373
費鴻泰,11d91601-f6d7-4503-8e78-d682d22b2cdb
賴士葆,993d971e-a7c3-4b05-a2d7-f071ea893eb8
賴振昌,fb7c8a31-47be-411c-97f4-150bf6fc6030
賴瑞隆,50327bed-8d55-4084-be26-ee7ed51515d0
赖士葆,993d971e-a7c3-4b05-a2d7-f071ea893eb8
趙天麟,db111fbc-5911-4a63-a88c-9607c2c506d8
趙正宇,a2e002c0-031c-429a-9eeb-275b7fcdb428
邱志偉,05bc05ec-6c36-420c-a7c3-f11f760f1b3b
邱文彥,680c6788-cf5a-40e2-9954-287e8082ea7f
邱文彦,680c6788-cf5a-40e2-9954-287e8082ea7f
邱議瑩,750fd16d-99ed-4008-866a-8c076c2b65b6
鄭天財Sra．Kacaw,ae4f03b7-e09c-4601-b315-5f5b50845299
鄭寶清,6e5f45ea-1db3-4f1a-b619-9206a6f35fd4
鄭汝芬,61502b52-0e57-422f-b7fd-fba278b77a86
鄭運鵬,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
鄭麗君,8c2e7a4f-c2c3-43d3-956e-a455253635b3
鍾佳濱,1f19498d-5db7-4310-9b3d-2c34e07df452
鍾孔炤,58471e85-582b-4697-87d1-45bebfb2e3a4
陈唐山,41974d23-6027-4d85-909b-67e20f156f56
陳亭妃,4d7bcf70-e448-4648-9b60-2ab8655e4736
陳其邁,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
陳唐山,41974d23-6027-4d85-909b-67e20f156f56
陳學聖,3ab15ea8-e2d3-4664-8900-8d3440d17c70
陳宜民,88a1b311-0eef-4a22-ba0e-9500d8cd22bf
陳怡潔,e33a1732-cb8e-4237-89b7-3b7d5898f90d
陳明文,681530fe-a78e-4c2c-ad13-5519fc4f40ed
陳曼麗,bbac7a74-532f-4419-8994-71deda6dde00
陳根德,133cbdcd-9e19-4c44-97d1-bbe6d5c79402
陳歐珀,fc50000a-a6c6-483f-b2c9-012d54d9605f
陳淑慧,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
陳瑩,f3787fa5-1397-4322-b8fe-3f3a45d530fc
陳碧涵,1f85615e-2438-4596-ac95-b4819132346f
陳節如,65cddd1a-6445-4d7a-93ce-3d19b3d2d749
陳素月,df8f8589-8ac4-4531-8eac-f7d2074734eb
陳賴素美,7bff10fe-3554-4d4f-a690-f67be217daf1
陳超明,3316ab99-82a4-4f30-bd10-d20e5069f6df
陳鎮湘,63e3f4aa-6a51-47e2-91bc-6277401ae004
陳雪生,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
顏寬恒,5e422cb9-aa62-489d-b0f9-f22410733cf6
顧立雄,579c5c94-4923-44c6-ac38-38945c9420cf
馬文君,91590e97-c464-4e81-ac62-6a6b9c8b80b4
高志鵬,bb7306a6-f2b5-451e-8044-65fd49e27e3b
高潞．以用．巴魕剌Kawlo．Iyun．Pacidal,9372c393-4148-4fdb-8ed9-9e9e5fc5aa44
高金素梅,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
黃偉哲,102f3c40-3065-40ae-ade6-89f2757e0555
黃國昌,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
黃國書,431e3d74-4cf5-4f3b-8b70-c408b78d8681
黃志雄,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
黃昭順,c0155141-4061-4a07-b6c8-8566e37744ab
黃秀芳,127803f9-3c95-4465-9343-1db2fd03f801
黄志雄,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
가오진수메이,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
쑤자취안,281621ef-24ea-44ee-9fda-ff3ebaf34524
왕금평,0fa208c6-8264-4740-970c-4e66328883ee
천탕산,41974d23-6027-4d85-909b-67e20f156f56
홍수주,0c23a6c7-a8b8-4377-98bb-e0311cfbb227

data/Taiwan/Legislative_Yuan/names.csv (after)
name,id
Alex Hrong-Tai Fai,11d91601-f6d7-4503-8e78-d682d22b2cdb
Apollo Chen,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Bi-Khim Hsiao,b0f829ed-86a5-4ce7-bcb0-12339adf3472
Bi-Ling Kuan,64e94fcc-2818-4656-bbc5-5a049ebfa127
Chao-Hao Liu,6f35f531-a271-453e-9c68-dfdd68ba5910
Chao-Ming Chen,3316ab99-82a4-4f30-bd10-d20e5069f6df
Chao-Shun Huang,c0155141-4061-4a07-b6c8-8566e37744ab
Chen Chi-mai,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Chen Ming-Wen,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Chen Shu-hui,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
Chen Ting-fei,4d7bcf70-e448-4648-9b60-2ab8655e4736
Chen-Chang Lai,fb7c8a31-47be-411c-97f4-150bf6fc6030
Chen-Ching Su,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
Chen-Hsiang Chen,63e3f4aa-6a51-47e2-91bc-6277401ae004
Chen-Wei Hsu,a08ac85a-216d-4f5f-a56c-54716a11e1f0
Cheng Yun-peng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Cheng-Ching Liao,dfa88ade-790d-432f-b02e-b8abb284c684
Cheng-Wu Yang,83f9624c-1e27-4cb2-a2b6-762b601d786a
Cheng-Yu Chao,a2e002c0-031c-429a-9eeb-275b7fcdb428
Cheng-Yuan Tsai,8dea90c5-298c-4bfd-8773-5ed44efe6eff
Chhî Him-êng,402b4101-82b9-45ad-88c5-69b6c35f3122
Chhî Kok-ióng,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
Chi-Chang Tsai,4df354c1-50b8-4804-b559-92fd08eb8552
Chi-Chen Chiang,1b5d85b3-f548-481c-a83f-ffaea3de07b8
Chi-Mai Chen,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Chi-Ming Wu,7113d736-ec58-4b7c-ae89-c05248eaffc9
Chia-Chen Lu,e5cbbbfb-fbbe-4080-b0cf-4a1f9d8b2104
Chia-Chun Chang,c08becf6-60f1-4c28-bdc4-6c65df3e1184
Chia-Pin Chung,1f19498d-5db7-4310-9b3d-2c34e07df452
Chiang Nai-shin,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
Chiang Wan-an,3a4754da-a2db-4746-8ef4-8c3da0f39111
Chiao-Hui Su,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
Chiau Wen-Yan,680c6788-cf5a-40e2-9954-287e8082ea7f
Chiech-Ju Chen,65cddd1a-6445-4d7a-93ce-3d19b3d2d749
Chien-Kuo Liu,19326d68-9145-4642-9f33-23a64780bd95
Chien-Ming Ker,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Chih-Cheng Lo,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
Chih-Chieh Hsu,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
Chih-En Ko,99f10e96-6899-4767-904a-a732322ccdea
Chih-Feng Su,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Chih-Hsiung Huang,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
Chih-Jung Hsu,5faeeb87-6e13-4459-8b05-c47a21db8b59
Chih-Wei Chiu,05bc05ec-6c36-420c-a7c3-f11f760f1b3b
Chih-Yang Wu,2ac24104-58a6-49d1-a218-27a16433d6d2
Chin-Lin Yeh,3cacc914-b351-46c8-9c39-54c04119557d
Chin-Lung Tsai,7c3041e2-4511-42ec-9455-2ca8cb1af45a
Chin-Shih Wang,ca409bdb-8bf4-47c7-a1d9-073c1851e0b4
Ching-Chuan Su,77f2cd67-452b-4582-90d5-666de42b2f5c
Ching-chung Chang,7ba6a83b-5692-41bc-a5ad-1897e669e06e
Ching-Hua Lee,43e866ba-0204-4175-b441-883b57a0e452
Ching-Yi Lin,9c72387b-efbc-4908-9388-03db3abe413c
Chiu-Chin Tien,8674b75a-7d82-4304-9379-f0ba0a9b338a
Chiung-Ying Yang,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
Chiúⁿ Bān-an,3a4754da-a2db-4746-8ef4-8c3da0f39111
Chng Sūi-hiông,ba25c1a9-7050-4709-aa55-46735ff7fda6
Chu-Wei Tseng,a37301c2-ca14-4ad6-8b5c-083109a1ee74
Chun-Hsien Lin,17c4a039-12c8-41cc-8db2-062961182679
Chun-Mi Chou,c65ba856-1602-46ca-b9f9-30667771e51d
Chun-Yi Hung,6f862895-b073-4298-b9ad-00ce471554ef
Chun-Yi Lee,ef3742dc-fc09-447a-8ac8-f008b51c6af0
Chung-Chun Wong,2e5c5bbc-6f33-498c-8247-c424567e25b8
Dìng Siók-sĕng,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
Freddy Lim,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Guei-Min Lee,261f586f-1f13-4342-a617-08aaf2df591b
Gân Khoan-hông,5e422cb9-aa62-489d-b0f9-f22410733cf6
Ho Hsin-chun,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Hsiao Bi-khim,b0f829ed-86a5-4ce7-bcb0-12339adf3472
Hsieh Kuo-liang,5020d2f7-1d41-4bcb-bdd3-b0652917a562
Hsin-Chun Ho,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Hsin-Ying Hsu,402b4101-82b9-45ad-88c5-69b6c35f3122
Hsiu-Chu Hung,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Hsiu-Hsia Chou Chen,cb33fcfb-89a6-4ac6-924e-d6042d92150a
Hsu Chih-chieh,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
Hsu Hsin-ying,402b4101-82b9-45ad-88c5-69b6c35f3122
Hsu Shao-Ping Lin,212e3720-d2a7-4ff6-96cc-bd8385d6bc9a
Hsu Tain-tsair,f4010d73-1dcb-414d-a31b-abc97eb17940
Hsu Yung-ming,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
Hsueh Ling,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
Hsueh-Chang Lu,24c0a833-8444-456e-8e62-dabd276c7699
Hsuen-Sheng Chen,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
Huang Chao-shun,c0155141-4061-4a07-b6c8-8566e37744ab
Huang Chih-hsiung,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
Huang Kuo-chang,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
Huang Kuo-shu,431e3d74-4cf5-4f3b-8b70-c408b78d8681
Huang-Liang Tsai,983a5d4d-9a02-4bc4-8642-2bbea2dd8bec
Huei-Chen Chiang,609a0c0a-1266-4ac6-a8df-4c5434651d04
Hui-Mei Wang,dfc12a45-0808-4f6e-a18e-874b58f97da4
Hung Hsiu-chu,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Hung Tzu-yung,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Hung-Chih Lin,52e8136a-daa2-41da-a03d-e09d640d8da1
Hung-Chun Lee,f8324f71-4e1f-443b-ab29-3e0f9bbb556d
Hung-Lu Chang,a66666a6-3465-44de-974a-30a50e6fa65b
Hô Him-sûn,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
Ia̍p Gî-tin,a04e58b2-a9b7-42fa-874b-4be930ef06a8
Iâu Bûn-tì,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Jia-chyuan Su,281621ef-24ea-44ee-9fda-ff3ebaf34524
Jin-Pyng Wang,0fa208c6-8264-4740-970c-4e66328883ee
John Wu,2ac24104-58a6-49d1-a218-27a16433d6d2
Johnny Chiang,1b5d85b3-f548-481c-a83f-ffaea3de07b8
Jui-Hsiung Chuang,ba25c1a9-7050-4709-aa55-46735ff7fda6
Jui-Lung Lai,50327bed-8d55-4084-be26-ee7ed51515d0
Jung-Chang Wang,0e320250-67ab-4d20-ae01-221214cde37a
Jyh-Peng Gao,bb7306a6-f2b5-451e-8044-65fd49e27e3b
Kai-Chin Chan,7190f6f8-98fa-4e91-bb53-456e41491013
Karen Yu,ee9d6197-78e8-41fe-b7a1-52aca13a9785
Kawlo．Iyun．Pacidal,9372c393-4148-4fdb-8ed9-9e9e5fc5aa44
Ken-Te Chen,133cbdcd-9e19-4c44-97d1-bbe6d5c79402
Ker Chien-ming,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Khu Gī-êng,750fd16d-99ed-4008-866a-8c076c2b65b6
Ko Chì-pêng,bb7306a6-f2b5-451e-8044-65fd49e27e3b
Ko Kim Sò͘-mûi,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Koa Kiàn-bêng,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
Kolas Yotaka,b6b8d7d9-e984-4bcd-a615-e87e1702b373
Koán Phek-lêng,64e94fcc-2818-4656-bbc5-5a049ebfa127
Kuan Bi-ling,64e94fcc-2818-4656-bbc5-5a049ebfa127
Kuan-Heng Yen,5e422cb9-aa62-489d-b0f9-f22410733cf6
Kuen-Yuh Wu,3451b7cb-a4d2-4c5b-abdf-32a1372ce0a5
Kun-Tse Lee,985a4111-c32c-4f3f-9992-999c8203899e
Kung-Chao Chung,58471e85-582b-4697-87d1-45bebfb2e3a4
Kuo-Chang Huang,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
Kuo-Cheng Lin,d351a35f-3fba-4561-9ce7-dd9afd013e8c
Kuo-Liang Hsieh,5020d2f7-1d41-4bcb-bdd3-b0652917a562
Kuo-Shu Huang,431e3d74-4cf5-4f3b-8b70-c408b78d8681
Kuo-Tung Liao,498ed7c5-9d2d-4712-8fed-02f77af41f33
Kuo-Yung Hsu,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
Kò͘ Li̍p-hiông,579c5c94-4923-44c6-ac38-38945c9420cf
Lai Shyh-bao,993d971e-a7c3-4b05-a2d7-f071ea893eb8
Lee Ying-yuan,59cec00d-63ed-4578-ae82-873a495542bb
Li-Chan Lin,3f647e93-cf10-4de4-9b8c-bf5590797af9
Li-Chiun Cheng,8c2e7a4f-c2c3-43d3-956e-a455253635b3
Li-Hsiung Koo,579c5c94-4923-44c6-ac38-38945c9420cf
Li-Huan Yang,7d061b20-5c3b-4459-a5d7-eac3355e5e47
Li-Shan Chang,9e970919-ff94-4d78-993a-59e8f06f7512
Lin Li-chan,3f647e93-cf10-4de4-9b8c-bf5590797af9
Lin Shu-fen,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Lin Yu-fang,ad1af066-846f-4403-9a5c-886771e41ad6
Ling Hsueh,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
Liu Shih-fang,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
Lâu Kiàn-kok,19326d68-9145-4642-9f33-23a64780bd95
Lí Khun-te̍k,985a4111-c32c-4f3f-9992-999c8203899e
Lí Èng-goân,59cec00d-63ed-4578-ae82-873a495542bb
Lîm Chhióng-chò,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Lîm Chùn-hiàn,17c4a039-12c8-41cc-8db2-062961182679
Lîm Siok-hun,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Lîm Tāi-hôa,6ca881f2-2b7a-4367-bff9-65ade9c448b9
Lô Siok-lúi,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
Lô Tì-chèng,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
Ma Wen-chun,91590e97-c464-4e81-ac62-6a6b9c8b80b4
Man-Jung Chan,aa7c126f-107b-4863-9d83-0754e2cc06f1
Man-Li Chen,bbac7a74-532f-4419-8994-71deda6dde00
Mark Chen,41974d23-6027-4d85-909b-67e20f156f56
May Chin,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Mei-Nu Yu,36112110-ff89-4946-8b5a-ba869203f6dc
Ming-chung Tseng,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
Ming-Tsai Lo,f6a5ff2e-a0d8-4f16-89fc-65bfa4a46225
Ming-Wen Chen,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Nai-Shin Chiang,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
Ngô͘ Péng-jōe,94d60de7-ec42-4e6f-8ae0-7545dea786e9
Ngô͘ Su-iâu,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
Ni-An Chou,493b7da0-64c5-4552-b771-beb71d3e0dca
N̂g Kok-chhiong,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
N̂g Siù-hong,127803f9-3c95-4465-9343-1db2fd03f801
Ou-Po Chen,fc50000a-a6c6-483f-b2c9-012d54d9605f
Pao-Ching Cheng,6e5f45ea-1db3-4f1a-b619-9206a6f35fd4
Pasuya Yao,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Pei-Hui Tsai,5b389b28-1dac-4a86-9124-a33695bdbd11
Pi-Han Chen,1f85615e-2438-4596-ac95-b4819132346f
Ping-Jui Wu,94d60de7-ec42-4e6f-8ae0-7545dea786e9
Ru-Fen Cheng,61502b52-0e57-422f-b7fd-fba278b77a86
Shei-Saint Chen,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Shih-Ying Tsai,bef639e6-b0ed-45c8-8fee-cca4f1249176
Shiou-Fang Huang,127803f9-3c95-4465-9343-1db2fd03f801
Shiow-Yen Lu,96c9daf7-2491-4184-a41a-cc5f89379bb8
Shou-chung Ting,c4714c6a-326b-4682-b7e4-54b65e6b1fa3
Shu-Fen Lin,e4e158e8-a480-4720-baa9-48e3a1b23b7b
Shu-Hua Hsu,07196c98-4c82-4bc8-9356-01d4db468f5c
Shu-Huey Chen,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
Shu-Lei Lo,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
Shyh-Bao Lai,993d971e-a7c3-4b05-a2d7-f071ea893eb8
Shyh-Fang Liu,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
Siau Bí-khîm,b0f829ed-86a5-4ce7-bcb0-12339adf3472
So͘ Chìn-chheng,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
So͘ Ka-choân,281621ef-24ea-44ee-9fda-ff3ebaf34524
So͘ Kháu-hōe,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
So͘ Tī-hun,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Su Chia-chyuan,281621ef-24ea-44ee-9fda-ff3ebaf34524
Su Chiao-hui,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
Su Chih-fen,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
Su Jia-chyuan,281621ef-24ea-44ee-9fda-ff3ebaf34524
Su-Mei Chen Lai,7bff10fe-3554-4d4f-a690-f67be217daf1
Su-Mei Kao Chin,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Su-Yueh Chen,df8f8589-8ac4-4531-8eac-f7d2074734eb
Sun-Ling Lu,0a53b9ee-606e-45ca-ba5b-8febe4a1fb53
Szu-Yao Wu,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
Ta-Chien Sun,fe78b160-eb4d-40ab-a60a-710eabdf2555
Tai-Hua Lin,6ca881f2-2b7a-4367-bff9-65ade9c448b9
Tain-Tsair Hsu,f4010d73-1dcb-414d-a31b-abc97eb17940
Tan-Sun Chen,41974d23-6027-4d85-909b-67e20f156f56
Te-Fu Lin,011a4fc2-1f29-403b-83f7-e8f4dd9e4846
Tian-Tsair Jeng,ae4f03b7-e09c-4601-b315-5f5b50845299
Tien Chiu-chin,8674b75a-7d82-4304-9379-f0ba0a9b338a
Tien-Lin Chao,db111fbc-5911-4a63-a88c-9607c2c506d8
Ting-Fei Chen,4d7bcf70-e448-4648-9b60-2ab8655e4736
Ting-Son Wang,08cce0ca-5666-46cb-8fa5-2e0bab522654
Ting-Yu Wang,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Toān Gî-khong,abdd80f2-c030-438b-9c3b-4645416a175c
Tsai Chi-chang,4df354c1-50b8-4804-b559-92fd08eb8552
Tsang-Min Lin,3dd2d137-7b72-4025-a512-d3f74c109c39
Tshiong-Tso Lim,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
Tuan Yi-kang,abdd80f2-c030-438b-9c3b-4645416a175c
Tung-Hao Lee,051643c4-1db1-49aa-9c07-12e5b5756ab0
Tung-Ming Chien,6fb26167-3fb8-414a-b873-8e2a4505f79f
Tzu-Yung Hung,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Tân Bêng-bûn,681530fe-a78e-4c2c-ad13-5519fc4f40ed
Tân Ha̍k-sèng,3ab15ea8-e2d3-4664-8900-8d3440d17c70
Tân Kî-māi,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
Tân Sò͘-goa̍t,df8f8589-8ac4-4531-8eac-f7d2074734eb
Tēⁿ Lē-kun,8c2e7a4f-c2c3-43d3-956e-a455253635b3
Tēⁿ Ūn-pêng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Vương Kim Bình,0fa208c6-8264-4740-970c-4e66328883ee
Wan-An Chiang,3a4754da-a2db-4746-8ef4-8c3da0f39111
Wan-Chien Chang Liao,48a7712c-eefc-41f1-91d4-ebf1447ee7ee
Wan-Ju Yu,ee9d6197-78e8-41fe-b7a1-52aca13a9785
Wang Ding-yu,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Wang Huei-mei,dfc12a45-0808-4f6e-a18e-874b58f97da4
Wang Jin-pyng,0fa208c6-8264-4740-970c-4e66328883ee
Wang Rongzhang,0e320250-67ab-4d20-ae01-221214cde37a
Wei-Cher Huang,102f3c40-3065-40ae-ade6-89f2757e0555
Wei-Chou Lin,8f6a83d5-ecf0-4533-9f31-1fe1065ecccd
Wei-Kang Pan,c402bcea-e190-416f-abd9-e8dcff65c27f
Wellington Koo,579c5c94-4923-44c6-ac38-38945c9420cf
Wen-Chi Kung,4d29ba17-2b23-4ea6-b629-f88d15c2ab9e
Wen-Chih Yao,802f2002-7eb3-463e-a4b1-9ee0b79fda29
Wen-Chun Ma,91590e97-c464-4e81-ac62-6a6b9c8b80b4
Wen-Yan Chiau,680c6788-cf5a-40e2-9954-287e8082ea7f
Wu Yu-jen,86bab87a-7b3f-463e-b952-e3a94ce950ec
Yang Chiung-ying,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
Yang Yu-xing,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
Yao Yang,aef8a1b7-66e1-453e-80a9-cbda663401aa
Yen-Hsiu Lee,2c635442-2bab-45d0-b904-7c2d3ed37057
Yi-Chen Wu,81d72698-2680-4316-88c0-5437817f9e6f
Yi-Chieh Chen,e33a1732-cb8e-4237-89b7-3b7d5898f90d
Yi-Jin Yeh,a04e58b2-a9b7-42fa-874b-4be930ef06a8
Yi-kang Tuan,abdd80f2-c030-438b-9c3b-4645416a175c
Yi-Ming Chen,88a1b311-0eef-4a22-ba0e-9500d8cd22bf
Yi-Ying Chiu,750fd16d-99ed-4008-866a-8c076c2b65b6
Yi-Yu Tsai,fd16a73f-32c7-4187-9357-dcd541c0693c
Ying Chen,f3787fa5-1397-4322-b8fe-3f3a45d530fc
Ying-Hsiung Yang,37577c12-4375-46d1-a0b1-20907d351042
Ying-Yuan Lee,59cec00d-63ed-4578-ae82-873a495542bb
Yu-Chin Wu,818aaf3a-aabf-465f-8112-b6c784580773
Yu-Fang Lin,ad1af066-846f-4403-9a5c-886771e41ad6
Yu-Hsin Yang,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
Yu-Jen Hsu,8a64c361-ff16-487f-8f38-853d0bca3f93
Yu-Jen Wu,86bab87a-7b3f-463e-b952-e3a94ce950ec
Yu-Ling Lu,bc06f75c-52d5-43ae-8c40-c958096abcc9
Yu-Min Wang,975d834d-7301-45fa-ab85-aadc89ac10f9
Yu-Sheng Wu,e889d093-e790-456c-b71e-834f845118b3
Yun-Peng Cheng,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
Yung-Chang Chiang,6995cc4f-3c8f-4c14-94dd-3224be5779b4
Yung-Ming Hsu,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
Zhao Jheng-yu,a2e002c0-031c-429a-9eeb-275b7fcdb428
Âng Chong-iap,6f862895-b073-4298-b9ad-00ce471554ef
Âng Chû-iông,fbf1fb88-acce-4621-bda4-44f92f09c4ea
Âng Siù-thiāu,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
Ông Tēng-ú,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
Мэй Чин,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
Сюй Синьин,402b4101-82b9-45ad-88c5-69b6c35f3122
Хуан Чжисюн,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
フレディ・リム,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
丁守中,c4714c6a-326b-4682-b7e4-54b65e6b1fa3
何欣純,95e351fe-4ca0-47ba-a9ec-9ec9a69cc5a6
余宛如,ee9d6197-78e8-41fe-b7a1-52aca13a9785
劉世芳,2c66b753-ebe8-4bb5-b0c5-1320ab95a622
劉建國,19326d68-9145-4642-9f33-23a64780bd95
劉櫂豪,6f35f531-a271-453e-9c68-dfdd68ba5910
吳宜臻,81d72698-2680-4316-88c0-5437817f9e6f
吳志揚,2ac24104-58a6-49d1-a218-27a16433d6d2
吳思瑤,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
吳焜裕,3451b7cb-a4d2-4c5b-abdf-32a1372ce0a5
吳玉琴,818aaf3a-aabf-465f-8112-b6c784580773
吳琪銘,7113d736-ec58-4b7c-ae89-c05248eaffc9
吳秉叡,94d60de7-ec42-4e6f-8ae0-7545dea786e9
吳育仁,86bab87a-7b3f-463e-b952-e3a94ce950ec
吳育昇,e889d093-e790-456c-b71e-834f845118b3
呂孫綾,0a53b9ee-606e-45ca-ba5b-8febe4a1fb53
呂學樟,24c0a833-8444-456e-8e62-dabd276c7699
呂玉玲,bc06f75c-52d5-43ae-8c40-c958096abcc9
周倪安,493b7da0-64c5-4552-b771-beb71d3e0dca
周春米,c65ba856-1602-46ca-b9f9-30667771e51d
周陳秀霞,cb33fcfb-89a6-4ac6-924e-d6042d92150a
姚文智,802f2002-7eb3-463e-a4b1-9ee0b79fda29
孔文吉,4d29ba17-2b23-4ea6-b629-f88d15c2ab9e
孫大千,fe78b160-eb4d-40ab-a60a-710eabdf2555
尤美女,36112110-ff89-4946-8b5a-ba869203f6dc
廖國棟,498ed7c5-9d2d-4712-8fed-02f77af41f33
廖正井,dfa88ade-790d-432f-b02e-b8abb284c684
張嘉郡,c08becf6-60f1-4c28-bdc4-6c65df3e1184
張宏陸,a66666a6-3465-44de-974a-30a50e6fa65b
張廖萬堅,48a7712c-eefc-41f1-91d4-ebf1447ee7ee
張慶忠,7ba6a83b-5692-41bc-a5ad-1897e669e06e
張麗善,9e970919-ff94-4d78-993a-59e8f06f7512
徐國勇,626ea5ca-c9a0-4f07-b8fe-cbc2c1d28ec2
徐少萍,212e3720-d2a7-4ff6-96cc-bd8385d6bc9a
徐志榮,5faeeb87-6e13-4459-8b05-c47a21db8b59
徐榛蔚,a08ac85a-216d-4f5f-a56c-54716a11e1f0
徐欣瑩,402b4101-82b9-45ad-88c5-69b6c35f3122
徐永明,c3bffd29-f41d-46c7-920f-8a2c8bf4beb6
曾巨威,a37301c2-ca14-4ad6-8b5c-083109a1ee74
曾銘宗,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
李俊俋,ef3742dc-fc09-447a-8ac8-f008b51c6af0
李彥秀,2c635442-2bab-45d0-b904-7c2d3ed37057
李慶華,43e866ba-0204-4175-b441-883b57a0e452
李應元,59cec00d-63ed-4578-ae82-873a495542bb
李昆澤,985a4111-c32c-4f3f-9992-999c8203899e
李桐豪,051643c4-1db1-49aa-9c07-12e5b5756ab0
李貴敏,261f586f-1f13-4342-a617-08aaf2df591b
李鴻鈞,f8324f71-4e1f-443b-ab29-3e0f9bbb556d
林俊憲,17c4a039-12c8-41cc-8db2-062961182679
林國正,d351a35f-3fba-4561-9ce7-dd9afd013e8c
林岱樺,6ca881f2-2b7a-4367-bff9-65ade9c448b9
林德福,011a4fc2-1f29-403b-83f7-e8f4dd9e4846
林昶佐,71f5ff97-4749-4d6b-a4c7-e389d7977b2d
林淑芬,e4e158e8-a480-4720-baa9-48e3a1b23b7b
林滄敏,3dd2d137-7b72-4025-a512-d3f74c109c39
林為洲,8f6a83d5-ecf0-4533-9f31-1fe1065ecccd
林郁方,ad1af066-846f-4403-9a5c-886771e41ad6
林靜儀,9c72387b-efbc-4908-9388-03db3abe413c
林鴻池,52e8136a-daa2-41da-a03d-e09d640d8da1
林麗蝉,3f647e93-cf10-4de4-9b8c-bf5590797af9
林麗蟬,3f647e93-cf10-4de4-9b8c-bf5590797af9
柯建銘,8648a9ba-1cf3-47d6-92fc-6a32df9ba25c
柯志恩,99f10e96-6899-4767-904a-a732322ccdea
楊應雄,37577c12-4375-46d1-a0b1-20907d351042
楊曜,aef8a1b7-66e1-453e-80a9-cbda663401aa
楊玉欣,3d3bd6b3-d5fd-43ce-a91b-a3c63d37537b
楊瓊瓔,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
楊鎮浯,83f9624c-1e27-4cb2-a2b6-762b601d786a
楊麗環,7d061b20-5c3b-4459-a5d7-eac3355e5e47
段宜康,abdd80f2-c030-438b-9c3b-4645416a175c
江啟臣,1b5d85b3-f548-481c-a83f-ffaea3de07b8
江惠貞,609a0c0a-1266-4ac6-a8df-4c5434651d04
江永昌,6995cc4f-3c8f-4c14-94dd-3224be5779b4
洪宗熠,6f862895-b073-4298-b9ad-00ce471554ef
洪慈庸,fbf1fb88-acce-4621-bda4-44f92f09c4ea
洪秀柱,0c23a6c7-a8b8-4377-98bb-e0311cfbb227
潘維剛,c402bcea-e190-416f-abd9-e8dcff65c27f
王定宇,e0b66db6-acdd-43f8-b49c-037ed43c5e8c
王廷升,08cce0ca-5666-46cb-8fa5-2e0bab522654
王惠美,dfc12a45-0808-4f6e-a18e-874b58f97da4
王榮璋,0e320250-67ab-4d20-ae01-221214cde37a
王育敏,975d834d-7301-45fa-ab85-aadc89ac10f9
王進士,ca409bdb-8bf4-47c7-a1d9-073c1851e0b4
王金平,0fa208c6-8264-4740-970c-4e66328883ee
田秋堇,8674b75a-7d82-4304-9379-f0ba0a9b338a
盧嘉辰,e5cbbbfb-fbbe-4080-b0cf-4a1f9d8b2104
盧秀燕,96c9daf7-2491-4184-a41a-cc5f89379bb8
管碧玲,64e94fcc-2818-4656-bbc5-5a049ebfa127
簡東明,6fb26167-3fb8-414a-b873-8e2a4505f79f
羅明才,f6a5ff2e-a0d8-4f16-89fc-65bfa4a46225
羅淑蕾,498c03cc-4c1b-43a6-a86e-6ee0b205f91c
羅致政,dc008f0d-92a6-49f1-b4a1-d53df6305f4f
翁重鈞,2e5c5bbc-6f33-498c-8247-c424567e25b8
苏嘉全,281621ef-24ea-44ee-9fda-ff3ebaf34524
莊瑞雄,ba25c1a9-7050-4709-aa55-46735ff7fda6
萧美琴,b0f829ed-86a5-4ce7-bcb0-12339adf3472
葉宜津,a04e58b2-a9b7-42fa-874b-4be930ef06a8
葉津鈴,3cacc914-b351-46c8-9c39-54c04119557d
蔡其昌,4df354c1-50b8-4804-b559-92fd08eb8552
蔡培慧,5b389b28-1dac-4a86-9124-a33695bdbd11
蔡易餘,fd16a73f-32c7-4187-9357-dcd541c0693c
蔡正元,8dea90c5-298c-4bfd-8773-5ed44efe6eff
蔡煌瑯,983a5d4d-9a02-4bc4-8642-2bbea2dd8bec
蔡適應,bef639e6-b0ed-45c8-8fee-cca4f1249176
蔡錦隆,7c3041e2-4511-42ec-9455-2ca8cb1af45a
蔣乃辛,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
蔣萬安,3a4754da-a2db-4746-8ef4-8c3da0f39111
蕭美琴,b0f829ed-86a5-4ce7-bcb0-12339adf3472
薛凌,cd52ab1b-4f9e-4eb9-ab21-1be4119dd275
蘇嘉全,281621ef-24ea-44ee-9fda-ff3ebaf34524
蘇巧慧,0fc9b8e9-99a0-44e0-915c-3f14b1f06c05
蘇治芬,41eb0dc4-3e66-49a8-b2bb-ea0a4d9444a1
蘇清泉,77f2cd67-452b-4582-90d5-666de42b2f5c
蘇震清,94a4f080-3407-4e2f-b4fd-e145f7fcbbb5
許智傑,d7ff0594-1cd6-456d-a7fe-5522ccd7b878
許毓仁,8a64c361-ff16-487f-8f38-853d0bca3f93
許淑華,07196c98-4c82-4bc8-9356-01d4db468f5c
許添財,f4010d73-1dcb-414d-a31b-abc97eb17940
詹凱臣,7190f6f8-98fa-4e91-bb53-456e41491013
詹滿容,aa7c126f-107b-4863-9d83-0754e2cc06f1
謝國樑,5020d2f7-1d41-4bcb-bdd3-b0652917a562
许添财,f4010d73-1dcb-414d-a31b-abc97eb17940
谷辣斯．尤達卡Kolas Yotaka,b6b8d7d9-e984-4bcd-a615-e87e1702b373
費鴻泰,11d91601-f6d7-4503-8e78-d682d22b2cdb
賴士葆,993d971e-a7c3-4b05-a2d7-f071ea893eb8
賴振昌,fb7c8a31-47be-411c-97f4-150bf6fc6030
賴瑞隆,50327bed-8d55-4084-be26-ee7ed51515d0
赖士葆,993d971e-a7c3-4b05-a2d7-f071ea893eb8
趙天麟,db111fbc-5911-4a63-a88c-9607c2c506d8
趙正宇,a2e002c0-031c-429a-9eeb-275b7fcdb428
邱志偉,05bc05ec-6c36-420c-a7c3-f11f760f1b3b
邱文彥,680c6788-cf5a-40e2-9954-287e8082ea7f
邱文彦,680c6788-cf5a-40e2-9954-287e8082ea7f
邱議瑩,750fd16d-99ed-4008-866a-8c076c2b65b6
鄭天財Sra．Kacaw,ae4f03b7-e09c-4601-b315-5f5b50845299
鄭寶清,6e5f45ea-1db3-4f1a-b619-9206a6f35fd4
鄭汝芬,61502b52-0e57-422f-b7fd-fba278b77a86
鄭運鵬,494d2f30-fe1b-4d48-93c7-a1e26b3e2275
鄭麗君,8c2e7a4f-c2c3-43d3-956e-a455253635b3
鍾佳濱,1f19498d-5db7-4310-9b3d-2c34e07df452
鍾孔炤,58471e85-582b-4697-87d1-45bebfb2e3a4
陈唐山,41974d23-6027-4d85-909b-67e20f156f56
陳亭妃,4d7bcf70-e448-4648-9b60-2ab8655e4736
陳其邁,941cc3dc-5dc6-4ea3-ad96-78ef411fd8cd
陳唐山,41974d23-6027-4d85-909b-67e20f156f56
陳學聖,3ab15ea8-e2d3-4664-8900-8d3440d17c70
陳宜民,88a1b311-0eef-4a22-ba0e-9500d8cd22bf
陳怡潔,e33a1732-cb8e-4237-89b7-3b7d5898f90d
陳明文,681530fe-a78e-4c2c-ad13-5519fc4f40ed
陳曼麗,bbac7a74-532f-4419-8994-71deda6dde00
陳根德,133cbdcd-9e19-4c44-97d1-bbe6d5c79402
陳歐珀,fc50000a-a6c6-483f-b2c9-012d54d9605f
陳淑慧,3ca68fe5-86d3-4707-80e8-fc67d67e2b51
陳瑩,f3787fa5-1397-4322-b8fe-3f3a45d530fc
陳碧涵,1f85615e-2438-4596-ac95-b4819132346f
陳節如,65cddd1a-6445-4d7a-93ce-3d19b3d2d749
陳素月,df8f8589-8ac4-4531-8eac-f7d2074734eb
陳賴素美,7bff10fe-3554-4d4f-a690-f67be217daf1
陳超明,3316ab99-82a4-4f30-bd10-d20e5069f6df
陳鎮湘,63e3f4aa-6a51-47e2-91bc-6277401ae004
陳雪生,60074dc5-dda1-45a3-9c6e-3cf6d04f0073
顏寬恒,5e422cb9-aa62-489d-b0f9-f22410733cf6
顧立雄,579c5c94-4923-44c6-ac38-38945c9420cf
馬文君,91590e97-c464-4e81-ac62-6a6b9c8b80b4
高志鵬,bb7306a6-f2b5-451e-8044-65fd49e27e3b
高潞．以用．巴魕剌Kawlo．Iyun．Pacidal,9372c393-4148-4fdb-8ed9-9e9e5fc5aa44
高金素梅,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
黃偉哲,102f3c40-3065-40ae-ade6-89f2757e0555
黃國昌,cc62be07-ae52-4db3-95b3-01e4a0e2cf21
黃國書,431e3d74-4cf5-4f3b-8b70-c408b78d8681
黃志雄,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
黃昭順,c0155141-4061-4a07-b6c8-8566e37744ab
黃秀芳,127803f9-3c95-4465-9343-1db2fd03f801
黄志雄,61eaa1e3-017b-4e5c-9d1f-c6edd2d0ee53
가오진수메이,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
쑤자취안,281621ef-24ea-44ee-9fda-ff3ebaf34524
왕금평,0fa208c6-8264-4740-970c-4e66328883ee
천탕산,41974d23-6027-4d85-909b-67e20f156f56
홍수주,0c23a6c7-a8b8-4377-98bb-e0311cfbb227

data/Taiwan/Legislative_Yuan/names.csv (diff)
@@ -47,9 +47,9 @@ Chin-Lin Yeh,3cacc914-b351-46c8-9c39-54c04119557d
 Chin-Lung Tsai,7c3041e2-4511-42ec-9455-2ca8cb1af45a
 Chin-Shih Wang,ca409bdb-8bf4-47c7-a1d9-073c1851e0b4
 Ching-Chuan Su,77f2cd67-452b-4582-90d5-666de42b2f5c
+Ching-chung Chang,7ba6a83b-5692-41bc-a5ad-1897e669e06e
 Ching-Hua Lee,43e866ba-0204-4175-b441-883b57a0e452
 Ching-Yi Lin,9c72387b-efbc-4908-9388-03db3abe413c
-Ching-chung Chang,7ba6a83b-5692-41bc-a5ad-1897e669e06e
 Chiu-Chin Tien,8674b75a-7d82-4304-9379-f0ba0a9b338a
 Chiung-Ying Yang,ee5d52c1-d7d3-4c0a-b360-fab5cacff770
 Chiúⁿ Bān-an,3a4754da-a2db-4746-8ef4-8c3da0f39111
@@ -152,9 +152,9 @@ Man-Li Chen,bbac7a74-532f-4419-8994-71deda6dde00
 Mark Chen,41974d23-6027-4d85-909b-67e20f156f56
 May Chin,93fbd53c-a89c-44f5-b7fd-b37dd5372caf
 Mei-Nu Yu,36112110-ff89-4946-8b5a-ba869203f6dc
+Ming-chung Tseng,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
 Ming-Tsai Lo,f6a5ff2e-a0d8-4f16-89fc-65bfa4a46225
 Ming-Wen Chen,681530fe-a78e-4c2c-ad13-5519fc4f40ed
-Ming-chung Tseng,f0b14aa8-cc63-499a-8d3f-d934e5069ea7
 Nai-Shin Chiang,aaa1dbd5-af23-4dc2-9fb3-674749d41c63
 Ngô͘ Péng-jōe,94d60de7-ec42-4e6f-8ae0-7545dea786e9
 Ngô͘ Su-iâu,e74b6be7-4338-4b89-bddb-e66ca9f9b2bd
@@ -242,10 +242,10 @@ Yen-Hsiu Lee,2c635442-2bab-45d0-b904-7c2d3ed37057
 Yi-Chen Wu,81d72698-2680-4316-88c0-5437817f9e6f
 Yi-Chieh Chen,e33a1732-cb8e-4237-89b7-3b7d5898f90d
 Yi-Jin Yeh,a04e58b2-a9b7-42fa-874b-4be930ef06a8
+Yi-kang Tuan,abdd80f2-c030-438b-9c3b-4645416a175c
 Yi-Ming Chen,88a1b311-0eef-4a22-ba0e-9500d8cd22bf
 Yi-Ying Chiu,750fd16d-99ed-4008-866a-8c076c2b65b6
 Yi-Yu Tsai,fd16a73f-32c7-4187-9357-dcd541c0693c
-Yi-kang Tuan,abdd80f2-c030-438b-9c3b-4645416a175c
 Ying Chen,f3787fa5-1397-4322-b8fe-3f3a45d530fc
 Ying-Hsiung Yang,37577c12-4375-46d1-a0b1-20907d351042
 Ying-Yuan Lee,59cec00d-63ed-4578-ae82-873a495542bb
