data/Netherlands/House_of_Representatives/sources/morph/data-ids.csv (before)
id,uuid
fokke-h-pvda,7794dd1e-45c4-4dfd-9321-3dfeb637b27f
agema-m-pvv,4c49924b-e8e1-4ffd-bddf-2cbed9cea634
arib-k-pvda,a616b100-4973-49ef-8e3e-9e0f71daf936
ark-t-van-vvd,831a1c3b-3268-47a6-aa33-432e83d0594a
azmani-m-vvd,a04b7668-1d70-4648-8e26-53c087522f98
bashir-f-sp,e452a598-457b-48bd-abeb-0c0d0ac7399a
beertema-hj-pvv,5b03b649-4157-4fe2-b3ec-94ac3814d97e
berckmoes-duindam-y-vvd,8d655b51-59cc-4599-828f-43578eca3fd0
bergkamp-va-d66,9b1e699f-800e-4c27-a6e4-52724e8710e4
berndsen-jansen-ma-d66,0a077aa6-85d1-4336-811b-7593640e1ccd
bisschop-r-sgp,9158137c-f034-4e5b-81c8-6f30c1e638c8
boer-bg-de-vvd,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
bommel-h-van-sp,026bb3ee-3800-4c8d-b97c-b507c73b73f2
bontes-l-grbvk,4aecab94-e6c1-4a22-8823-b98f189fde87
bosma-m-pvv,8edc70c4-9b07-4d74-b428-e73e6e2f92a3
bosman-vvd,2203a1a1-6eb0-4fb0-9f20-72a42c0295bf
bouwmeester-lt-pvda,04114856-c55f-4931-9036-ba0f3d3365e4
broeke-jh-ten-vvd,c5cfcb12-2164-491e-9220-7ff8605dcf4a
bruins-slot-hgj-cda,48c42ec3-a21b-42af-9a3d-d000010666a3
burg-bi-van-der-vvd,a71a57d5-941a-4625-831d-8def3b430250
caluw%C3%A9-ish-de-vvd,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
cegerek-y-pvda,fa1ad105-4cb6-4570-97aa-78594f37de63
dam-mhp-van-pvda,a99cdaaa-928e-41ae-b249-699f1d7323bb
dekken-tr-van-pvda,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
dijck-apc-van-pvv,8c5f123f-4cb1-4421-ad15-a33c743acf87
dijk-jj-van-sp,4361b3c6-3f07-4464-9007-993d550901be
dijk-oet-van-pvda,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
dijkgraaf-e-sgp,fe2dc3f4-4071-4591-b20e-ab39411fe0b9
dijkstra-pa-d66,9726cac1-f40a-4f18-a98c-d806a4ded068
dijkstra-rj-vvd,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
dik-faber-rk-cu,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
dikkers-sw-pvda,b6f9cc64-c050-4016-85c4-b8b79c029558
duisenberg-pj-vvd,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
eijsink-amc-pvda,37a03438-c035-415e-af2c-8b7a63b4ca92
elias-tmch-vvd,912e553b-8855-4025-8127-1625d86688fd
fritsma-sr-pvv,f92163d5-9607-4b94-b519-1a7c210c5e74
gerven-hpj-van-sp,fc97ff79-4450-471e-b47a-35fa12ede64b
gesthuizen-smjg-sp,e4b94d75-1eac-45c7-b938-c7479eb25d00
geurts-jl-cda,11a45e94-b153-409a-9c95-54b04cdaf12a
graaf-m-de-pvv,81a936cc-15ae-4902-870d-c5caaf881b29
grashoff-hj-gl,da32763c-103e-4229-afe7-3cfd6f03a4c7
graus-djg-pvv,d455e619-4f8b-45e7-82fe-59a7aea990de
groot-va-pvda,7a180314-66d1-4144-84a9-fe056d5abbd1
g%C3%BCnal-gezer-s-pvda,527a051f-9d84-448a-b67a-63e99cf96fd7
hachchi-w-d66,54bae09c-0e38-4a01-bcd4-5610cd1b190d
haersma-buma-s-van-cda,22e83d0b-7681-463e-9ce8-ae9ef8a50e31
harbers-mgj-vvd,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
heerema-rj-vvd,d9a856db-4467-48a2-ba7a-eaa8a0362091
heerma-pe-cda,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
helder-lmjs-pvv,dc838a59-fd35-4404-af72-87f032a615a5
helvert-mjf-van-cda,7ff2935f-88c1-4292-a0c2-1c2596f59b17
hoogland-d-pvda,2feeb3ac-3ee8-44e6-b42b-baf2a206ce30
houwers-j-houwers,4f565972-b0f3-4a54-824b-d0eec0c49f18
jacobi-l-pvda,c28be4a9-a25d-4230-80ee-b288628333bc
jadnanansing-tm-pvda,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
karabulut-s-sp,fa688829-e728-4337-bef1-d691d3573358
keijzer-mcg-cda,036c9e6b-0e1e-42f7-9424-79e7d26c630b
kerstens-jwm-pvda,386ee624-7892-49e3-9d5d-4ef669e1e255
klaver-jf-gl,463b0f30-6d5d-4cea-9f56-30b8a283032f
klaveren-jj-van-grbvk,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
klein-npm-klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
klever-rj-pvv,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
knops-rw-cda,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
kooiman-cje-sp,8afd3b50-2f33-401c-9502-033823389c65
koolmees-w-d66,0ff55677-4642-439a-a963-aae47714dd62
ko%C5%9Fer-kaya-f-d66,284a35c4-02f6-4608-a1a8-fab11d9a5145
krol-hcm-50plus,f0cc3061-24bb-4afe-a303-86e5a657551c
kuiken-ah-pvda,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
kuzu-t-grk%C3%B6,55756b65-f362-46a5-932a-0a308201972a
laar-rp-van-pvda,f4ff360b-8f67-41c8-9bed-098aa759e7ca
lange-la-de-vvd,a07437e1-33b6-4f44-86f0-089c52b05cde
leenders-hjm-pvda,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
leijten-rm-sp,eeba3724-3c13-4f60-9518-c2533a5cee66
liefde-bc-de-vvd,528cf442-1957-47bf-b7ce-3fdc42bef116
linde-re-van-der-vvd,9987a5e7-e313-480d-ad7e-b5927a070df9
lodders-wjh-vvd,d44058af-96a0-47b9-b882-1923aaf36708
lucas-aw-vvd,f16349f1-af33-43f2-a2b7-2052aefd84fc
madlener-b-pvv,beba2ad6-6ab7-464a-ba31-167944be3452
maij-me-pvda,152f09f0-3f81-4dba-981a-28fda7023991
marcouch-pvda,7f5fcb44-fffc-4195-a279-838d039aae1c
meenen-ph-van-d66,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
merkies-az-sp,5d00b310-015e-41d4-9ba6-ff011691d006
miltenburg-van-vvd,5e92a19e-c13c-4480-99c5-6578dc829b2a
mohandis-m-pvda,acecba8f-eda0-4cf2-9136-5a542a62c02b
monasch-js-pvda,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
moors-pjmj-vvd,95f3269c-f0bd-4c06-90a5-ed659d3da57e
mulder-vvd,8df728a2-c8a8-4a8f-9618-f05a41f6a2fa
mulder-ah-cda,1c377985-9ac8-4c4b-bb18-a4b85d845040
nepp%C3%A9rus-h-vvd,7125b0c1-f937-4b0f-82ba-5c7e3c39799f
nijboer-h-pvda,31fc0386-74e4-4035-a937-a81f946e3578
nijkerken-de-haan-cna-vvd,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
nispen-m-van-sp,e63bf31d-3c1e-4df7-b52b-b02a5cfba3a1
omtzigt-ph-cda,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
oosenbrug-rfa-pvda,0f4e064f-c71d-46a8-bea7-771d9c220734
oosten-f-van-vvd,c131ea40-908d-4b01-8fcc-5add567d45be
oskam-p-cda,eafc4f0d-740f-4c1e-8bc4-cd4a6cdd1e0a
ouwehand-e-pvdd,3018bdd9-05fc-4620-a5cd-93744477767e
%C3%B6zt%C3%BCrk-s-grk%C3%B6,d74616c2-9bec-4b4f-9bd5-6794a9ce7cc1
pechtold-d66,8146c73f-9d68-43a0-bffd-99213dfcd70a
potters-sccm-vvd,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
raak-aagm-van-sp,7ca6d091-0996-4266-9d10-1b2ecc61df69
recourt-j-pvda,6ecdddc9-0219-4ea3-8426-dd133b79f586
roemer-egm-sp,dea3040d-51a6-413d-95e8-1a1efbd3198f
rog-mrj-cda,cddb22ba-e488-434f-ae54-58ea8a15fd1c
ronnes-hag-cda,93b83d99-0389-440d-ae99-99f256209604
roon-r-de-pvv,558eefb2-3b4e-4eee-9c1a-576475d96758
rutte-acl-vvd,7ccdf305-c45e-43e8-a486-b20229c16c08
samsom-dm-pvda,ab745a23-b7ea-43ea-860d-64ecf301a59c
schouten-cj-cu,ec6af3a0-445a-4078-b386-54fe13956348
schut-welkzijn-vvd,bc9f8d50-6092-49f9-b645-30ddee937247
segers-gjm-cu,efcceb6d-3814-4b17-9e9f-564bf825fd9b
servaes-m-pvda,84898710-b7c0-431e-b90b-b41658a733ef
siderius-te-sp,9d948c6a-0bea-4590-a340-a106489d01ec
sjoerdsma-sw-d66,e203d11d-d03d-425b-ab66-6f99d0923f7e
slob-cu,0dea6c05-9253-4070-8a81-901e4758a7b9
smaling-ema-sp,d4bd46ba-3249-4da6-9284-226b421173ec
staaij-cg-van-der-sgp,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
straus-kcj-vvd,cd88eaa9-130f-4ef5-99df-c80d466f0188
tanamal-gsia-pvda,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
taverne-j-vvd,57c32a2b-f38e-424b-949c-c5b7f95da589
teeven-f-vvd,398703d5-a76e-4a21-890b-dc8efa9826fb
tellegen-oc-vvd,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
thieme-ml-pvdd,8e4aa2d6-9046-4485-942b-5aed026f34d3
tongeren-l-van-gl,01430b02-7545-400e-b206-e77767dacbfe
toorenburg-mm-van-cda,75c27a7f-ffab-426a-82f2-0de59def3c46
ulenbelt-p-sp,b79fb605-8c0e-4553-84d3-874841c681b1
veen-ms-van-vvd,9cc9e6d1-9e04-45c8-9931-0598e23f045e
veldhoven-s-van-d66,ddf5805e-1563-4805-b737-32612db0fd71
veldman-hs-vvd,da7c57b9-b13b-453f-b516-40f868cd7fb3
verhoeven-k-d66,d51e9268-39cb-4359-b6b3-217fd2f8cb06
vermeij-ra-pvda,3c34a21d-b5bc-42e6-a028-f973d6609e31
vermue-jgp-pvda,5b9a51be-824b-4b55-8eea-d8161e59c8ab
visser-b-vvd,c0e7e8e8-142a-4e46-b28f-e24c3e8074cb
vliet-ra-van-van-vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
volp-mjj-pvda,26353106-6b03-4fbc-97f8-572a9caed862
voordewind-js-cu,9bf809a7-d2d9-4dd9-9047-25916dc543d5
voortman-lgj-gl,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
vos-jc-pvda,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
vos-ml-pvda,9380ab4e-5a30-4006-8003-c0e92df653c5
vries-de-vvd,4f423961-d937-43c8-b6f9-9965af5e60de
vries-aa-de-pvda,50560e36-d305-4a7c-8c9a-c0516151909d
vuijk-r-vvd,63b8dd2d-853c-43d0-87e9-df2222185c74
weyenberg-spra-van-d66,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
wijngaarden-j-van-vvd,0e5d397b-66a4-49ca-a3dc-a18d9fc41044
wilders-g-pvv,df3fc851-a83d-4984-86af-3ee711d2140a
wolbert-ag-pvda,a20a365d-97a6-439f-9905-4e865f953743
wout-b-van-t-vvd,6f042cfa-34a7-45c9-a254-19ff9445f653
ypma-l-pvda,b9b2dd6c-a195-43ea-8093-2afb179b962d
y%C3%BCcel-k-pvda,4810f227-264c-45c0-9a3c-779630d81fde
ziengs-e-vvd,6a6fb229-de55-4446-aa2e-62cb1ab99fc3
zijlstra-h-vvd,377d6adb-bb1b-455f-9aeb-fd3b68b18b3c
swinkels-jcm-d66,8198f136-2587-420a-99eb-4877dba892b1

data/Netherlands/House_of_Representatives/sources/morph/data-ids.csv (after)
id,uuid
fokke-h-pvda,7794dd1e-45c4-4dfd-9321-3dfeb637b27f
agema-m-pvv,4c49924b-e8e1-4ffd-bddf-2cbed9cea634
arib-k-pvda,a616b100-4973-49ef-8e3e-9e0f71daf936
ark-t-van-vvd,831a1c3b-3268-47a6-aa33-432e83d0594a
azmani-m-vvd,a04b7668-1d70-4648-8e26-53c087522f98
bashir-f-sp,e452a598-457b-48bd-abeb-0c0d0ac7399a
beertema-hj-pvv,5b03b649-4157-4fe2-b3ec-94ac3814d97e
berckmoes-duindam-y-vvd,8d655b51-59cc-4599-828f-43578eca3fd0
bergkamp-va-d66,9b1e699f-800e-4c27-a6e4-52724e8710e4
berndsen-jansen-ma-d66,0a077aa6-85d1-4336-811b-7593640e1ccd
bisschop-r-sgp,9158137c-f034-4e5b-81c8-6f30c1e638c8
boer-bg-de-vvd,ff5c0ca3-63ce-416e-8134-7dc1cbbd74f0
bommel-h-van-sp,026bb3ee-3800-4c8d-b97c-b507c73b73f2
bontes-l-grbvk,4aecab94-e6c1-4a22-8823-b98f189fde87
bosma-m-pvv,8edc70c4-9b07-4d74-b428-e73e6e2f92a3
bosman-vvd,2203a1a1-6eb0-4fb0-9f20-72a42c0295bf
bouwmeester-lt-pvda,04114856-c55f-4931-9036-ba0f3d3365e4
broeke-jh-ten-vvd,c5cfcb12-2164-491e-9220-7ff8605dcf4a
bruins-slot-hgj-cda,48c42ec3-a21b-42af-9a3d-d000010666a3
burg-bi-van-der-vvd,a71a57d5-941a-4625-831d-8def3b430250
caluw%C3%A9-ish-de-vvd,5d977f42-b9ba-4e55-bc38-5c0109a2f73a
cegerek-y-pvda,fa1ad105-4cb6-4570-97aa-78594f37de63
dam-mhp-van-pvda,a99cdaaa-928e-41ae-b249-699f1d7323bb
dekken-tr-van-pvda,a4b5557f-e2ec-428c-b9fb-0bc9c9620afd
dijck-apc-van-pvv,8c5f123f-4cb1-4421-ad15-a33c743acf87
dijk-jj-van-sp,4361b3c6-3f07-4464-9007-993d550901be
dijk-oet-van-pvda,5fe6bcc1-35bc-43be-a747-8e1954c20ee7
dijkgraaf-e-sgp,fe2dc3f4-4071-4591-b20e-ab39411fe0b9
dijkstra-pa-d66,9726cac1-f40a-4f18-a98c-d806a4ded068
dijkstra-rj-vvd,dd1a128e-24fd-42f8-88be-7ad4fed5a4f1
dik-faber-rk-cu,b6fbf8ea-384c-458c-8c5b-d860b77db4cf
dikkers-sw-pvda,b6f9cc64-c050-4016-85c4-b8b79c029558
duisenberg-pj-vvd,8c391ab2-e0cf-49f8-8812-8e9d8db74f5b
eijsink-amc-pvda,37a03438-c035-415e-af2c-8b7a63b4ca92
elias-tmch-vvd,912e553b-8855-4025-8127-1625d86688fd
fritsma-sr-pvv,f92163d5-9607-4b94-b519-1a7c210c5e74
gerven-hpj-van-sp,fc97ff79-4450-471e-b47a-35fa12ede64b
gesthuizen-smjg-sp,e4b94d75-1eac-45c7-b938-c7479eb25d00
geurts-jl-cda,11a45e94-b153-409a-9c95-54b04cdaf12a
graaf-m-de-pvv,81a936cc-15ae-4902-870d-c5caaf881b29
grashoff-hj-gl,da32763c-103e-4229-afe7-3cfd6f03a4c7
graus-djg-pvv,d455e619-4f8b-45e7-82fe-59a7aea990de
groot-va-pvda,7a180314-66d1-4144-84a9-fe056d5abbd1
g%C3%BCnal-gezer-s-pvda,527a051f-9d84-448a-b67a-63e99cf96fd7
hachchi-w-d66,54bae09c-0e38-4a01-bcd4-5610cd1b190d
haersma-buma-s-van-cda,22e83d0b-7681-463e-9ce8-ae9ef8a50e31
harbers-mgj-vvd,5f2f464b-9d07-4f8a-81f8-e22659ca0b93
heerema-rj-vvd,d9a856db-4467-48a2-ba7a-eaa8a0362091
heerma-pe-cda,83e0c3ed-a0d6-4efb-87da-cd416e821e5d
helder-lmjs-pvv,dc838a59-fd35-4404-af72-87f032a615a5
helvert-mjf-van-cda,7ff2935f-88c1-4292-a0c2-1c2596f59b17
hoogland-d-pvda,2feeb3ac-3ee8-44e6-b42b-baf2a206ce30
houwers-j-houwers,4f565972-b0f3-4a54-824b-d0eec0c49f18
jacobi-l-pvda,c28be4a9-a25d-4230-80ee-b288628333bc
jadnanansing-tm-pvda,e9acedd0-e27e-4b23-93e8-ef20c39f95e8
karabulut-s-sp,fa688829-e728-4337-bef1-d691d3573358
keijzer-mcg-cda,036c9e6b-0e1e-42f7-9424-79e7d26c630b
kerstens-jwm-pvda,386ee624-7892-49e3-9d5d-4ef669e1e255
klaver-jf-gl,463b0f30-6d5d-4cea-9f56-30b8a283032f
klaveren-jj-van-grbvk,10fae70d-4d08-4c5a-bf48-7fc89e031ea4
klein-npm-klein,fbbed64c-6645-44ef-99d6-c8fcb6366288
klever-rj-pvv,c66995b8-d9d4-4b90-b7e2-c834a92d4f88
knops-rw-cda,1c3e9f3c-3d5a-443d-94c5-b984f9d8ba99
kooiman-cje-sp,8afd3b50-2f33-401c-9502-033823389c65
koolmees-w-d66,0ff55677-4642-439a-a963-aae47714dd62
ko%C5%9Fer-kaya-f-d66,284a35c4-02f6-4608-a1a8-fab11d9a5145
krol-hcm-50plus,f0cc3061-24bb-4afe-a303-86e5a657551c
kuiken-ah-pvda,dbbad797-9cd4-4508-b40e-b2dc2dd6f512
kuzu-t-grk%C3%B6,55756b65-f362-46a5-932a-0a308201972a
laar-rp-van-pvda,f4ff360b-8f67-41c8-9bed-098aa759e7ca
lange-la-de-vvd,a07437e1-33b6-4f44-86f0-089c52b05cde
leenders-hjm-pvda,3d5a0e65-9a73-4120-8d44-7d73b40c9eb9
leijten-rm-sp,eeba3724-3c13-4f60-9518-c2533a5cee66
liefde-bc-de-vvd,528cf442-1957-47bf-b7ce-3fdc42bef116
linde-re-van-der-vvd,9987a5e7-e313-480d-ad7e-b5927a070df9
lodders-wjh-vvd,d44058af-96a0-47b9-b882-1923aaf36708
lucas-aw-vvd,f16349f1-af33-43f2-a2b7-2052aefd84fc
madlener-b-pvv,beba2ad6-6ab7-464a-ba31-167944be3452
maij-me-pvda,152f09f0-3f81-4dba-981a-28fda7023991
marcouch-pvda,7f5fcb44-fffc-4195-a279-838d039aae1c
meenen-ph-van-d66,d3b82d3a-42e8-4164-a028-db6c7c0dcebe
merkies-az-sp,5d00b310-015e-41d4-9ba6-ff011691d006
miltenburg-van-vvd,5e92a19e-c13c-4480-99c5-6578dc829b2a
mohandis-m-pvda,acecba8f-eda0-4cf2-9136-5a542a62c02b
monasch-js-pvda,df2c3b1e-6ee8-4acd-a225-e053f68a30dc
moors-pjmj-vvd,95f3269c-f0bd-4c06-90a5-ed659d3da57e
mulder-vvd,8df728a2-c8a8-4a8f-9618-f05a41f6a2fa
mulder-ah-cda,1c377985-9ac8-4c4b-bb18-a4b85d845040
nepp%C3%A9rus-h-vvd,7125b0c1-f937-4b0f-82ba-5c7e3c39799f
nijboer-h-pvda,31fc0386-74e4-4035-a937-a81f946e3578
nijkerken-de-haan-cna-vvd,b35a2f8f-1d7b-4e87-bf9a-6e7f8d14ac89
nispen-m-van-sp,e63bf31d-3c1e-4df7-b52b-b02a5cfba3a1
omtzigt-ph-cda,d7ea429d-3ee5-483f-a267-d51a8ba4e06a
oosenbrug-rfa-pvda,0f4e064f-c71d-46a8-bea7-771d9c220734
oosten-f-van-vvd,c131ea40-908d-4b01-8fcc-5add567d45be
oskam-p-cda,eafc4f0d-740f-4c1e-8bc4-cd4a6cdd1e0a
ouwehand-e-pvdd,3018bdd9-05fc-4620-a5cd-93744477767e
%C3%B6zt%C3%BCrk-s-grk%C3%B6,d74616c2-9bec-4b4f-9bd5-6794a9ce7cc1
pechtold-d66,8146c73f-9d68-43a0-bffd-99213dfcd70a
potters-sccm-vvd,3fa253e0-a9d0-44a8-b852-2b0d6bf087d3
raak-aagm-van-sp,7ca6d091-0996-4266-9d10-1b2ecc61df69
recourt-j-pvda,6ecdddc9-0219-4ea3-8426-dd133b79f586
roemer-egm-sp,dea3040d-51a6-413d-95e8-1a1efbd3198f
rog-mrj-cda,cddb22ba-e488-434f-ae54-58ea8a15fd1c
ronnes-hag-cda,93b83d99-0389-440d-ae99-99f256209604
roon-r-de-pvv,558eefb2-3b4e-4eee-9c1a-576475d96758
rutte-acl-vvd,7ccdf305-c45e-43e8-a486-b20229c16c08
samsom-dm-pvda,ab745a23-b7ea-43ea-860d-64ecf301a59c
schouten-cj-cu,ec6af3a0-445a-4078-b386-54fe13956348
schut-welkzijn-vvd,bc9f8d50-6092-49f9-b645-30ddee937247
segers-gjm-cu,efcceb6d-3814-4b17-9e9f-564bf825fd9b
servaes-m-pvda,84898710-b7c0-431e-b90b-b41658a733ef
siderius-te-sp,9d948c6a-0bea-4590-a340-a106489d01ec
sjoerdsma-sw-d66,e203d11d-d03d-425b-ab66-6f99d0923f7e
slob-cu,0dea6c05-9253-4070-8a81-901e4758a7b9
smaling-ema-sp,d4bd46ba-3249-4da6-9284-226b421173ec
staaij-cg-van-der-sgp,ab598845-9b5c-479a-8d9a-27b3e88b4d4b
straus-kcj-vvd,cd88eaa9-130f-4ef5-99df-c80d466f0188
tanamal-gsia-pvda,1e8e62ac-5d76-4c11-99ae-efd8af47cf2b
taverne-j-vvd,57c32a2b-f38e-424b-949c-c5b7f95da589
teeven-f-vvd,398703d5-a76e-4a21-890b-dc8efa9826fb
tellegen-oc-vvd,1fbe9709-ff76-4d6f-8627-acefadc6d3d3
thieme-ml-pvdd,8e4aa2d6-9046-4485-942b-5aed026f34d3
tongeren-l-van-gl,01430b02-7545-400e-b206-e77767dacbfe
toorenburg-mm-van-cda,75c27a7f-ffab-426a-82f2-0de59def3c46
ulenbelt-p-sp,b79fb605-8c0e-4553-84d3-874841c681b1
veen-ms-van-vvd,9cc9e6d1-9e04-45c8-9931-0598e23f045e
veldhoven-s-van-d66,ddf5805e-1563-4805-b737-32612db0fd71
veldman-hs-vvd,da7c57b9-b13b-453f-b516-40f868cd7fb3
verhoeven-k-d66,d51e9268-39cb-4359-b6b3-217fd2f8cb06
vermeij-ra-pvda,3c34a21d-b5bc-42e6-a028-f973d6609e31
vermue-jgp-pvda,5b9a51be-824b-4b55-8eea-d8161e59c8ab
visser-b-vvd,c0e7e8e8-142a-4e46-b28f-e24c3e8074cb
vliet-ra-van-van-vliet,89596652-3fde-4ccb-a7ea-d6d82d96d6e0
volp-mjj-pvda,26353106-6b03-4fbc-97f8-572a9caed862
voordewind-js-cu,9bf809a7-d2d9-4dd9-9047-25916dc543d5
voortman-lgj-gl,c7a9240c-065d-4d9c-b347-9cdfdc0c0bed
vos-jc-pvda,4cf5b880-7e80-4e22-81d9-66cb46b59ea7
vos-ml-pvda,9380ab4e-5a30-4006-8003-c0e92df653c5
vries-de-vvd,4f423961-d937-43c8-b6f9-9965af5e60de
vries-aa-de-pvda,50560e36-d305-4a7c-8c9a-c0516151909d
vuijk-r-vvd,63b8dd2d-853c-43d0-87e9-df2222185c74
weyenberg-spra-van-d66,9904d8d1-1c2e-4d3a-bcb6-7e184380e441
wijngaarden-j-van-vvd,0e5d397b-66a4-49ca-a3dc-a18d9fc41044
wilders-g-pvv,df3fc851-a83d-4984-86af-3ee711d2140a
wolbert-ag-pvda,a20a365d-97a6-439f-9905-4e865f953743
wout-b-van-t-vvd,6f042cfa-34a7-45c9-a254-19ff9445f653
ypma-l-pvda,b9b2dd6c-a195-43ea-8093-2afb179b962d
y%C3%BCcel-k-pvda,4810f227-264c-45c0-9a3c-779630d81fde
ziengs-e-vvd,6a6fb229-de55-4446-aa2e-62cb1ab99fc3
zijlstra-h-vvd,377d6adb-bb1b-455f-9aeb-fd3b68b18b3c
swinkels-jcm-d66,8198f136-2587-420a-99eb-4877dba892b1
amhaouch-m-cda,e75b4ded-96a3-42cb-a4cb-d96051ba57a5
belhaj-s-d66,9158710f-7ada-475e-be64-198f7703238d
bosma-rpg-vvd,317dab43-6ccf-4701-a6b8-e3dc97520e1d
brouwer-h-pvda,6a0de910-14c4-4c42-87f5-4cd4102f429d
bruins-eew-cu,96de98d7-7173-4658-b107-e384107b14e0
wassenberg-fp-pvdd,cd5759b5-d747-4cd5-8c72-6079ce2205be

data/Netherlands/House_of_Representatives/sources/morph/data-ids.csv (diff)
@@ -151,3 +151,9 @@ y%C3%BCcel-k-pvda,4810f227-264c-45c0-9a3c-779630d81fde
 ziengs-e-vvd,6a6fb229-de55-4446-aa2e-62cb1ab99fc3
 zijlstra-h-vvd,377d6adb-bb1b-455f-9aeb-fd3b68b18b3c
 swinkels-jcm-d66,8198f136-2587-420a-99eb-4877dba892b1
+amhaouch-m-cda,e75b4ded-96a3-42cb-a4cb-d96051ba57a5
+belhaj-s-d66,9158710f-7ada-475e-be64-198f7703238d
+bosma-rpg-vvd,317dab43-6ccf-4701-a6b8-e3dc97520e1d
+brouwer-h-pvda,6a0de910-14c4-4c42-87f5-4cd4102f429d
+bruins-eew-cu,96de98d7-7173-4658-b107-e384107b14e0
+wassenberg-fp-pvdd,cd5759b5-d747-4cd5-8c72-6079ce2205be
