data/Ecuador/Asamblea/names.csv (before)
name,id
Adriana Miosotti De La Cruz Gaspar,1e7969d4-dc70-4436-9d8f-a7c817bfb1be
Agustín Delgado,a56ca02e-6b27-4933-b4a4-4c8f942646e4
Agustín Javier Delgado Chala,a56ca02e-6b27-4933-b4a4-4c8f942646e4
Alberto Alexander Zambrano Chacha,9b58c4cb-318d-4f71-9c53-e5239c00592c
Alberto Jesús Arias Ramírez,b43281e1-7056-406f-aa5a-a86c3b9a3ccc
Alex Fabián Solano Moreno,1423f854-7551-4f9b-90bf-2935483a2b3e
Alex Francisco Guamán Castro,74f63ad2-1ac6-4c8e-bda0-765492dd03b1
Alexandra Ocles,20abc6c1-5b6d-4a3f-a8be-5349b50697bb
Andrés Páez,dcbc9658-e38c-4b06-b387-25639516af4e
Andrés Tarquino Páez Benalcázar,dcbc9658-e38c-4b06-b387-25639516af4e
Anny Marllely Vásconez Arteaga,ff86071d-8e55-4f43-84f2-81b8fdda1eaa
Arcadio Bustos Chiliquinga,ebffdacb-188f-4db3-b568-c22ae9699f71
Bairon Leonardo Valle Pinargote,1473dd37-013b-41ba-8a16-809c7d28396b
Bayron Eduardo Pacheco Ordoñez,3c26075d-2fb2-4c99-8491-a3b497ce56b7
Betty Elizabeth Carrillo Gallegos,ca56454b-9dab-43c1-b848-ce597ae31b63
Betty Marcela Jeréz Pilla,822f44a1-aa62-4da4-9eb6-ac4d21ea6336
Blanca Azucena Argüello Troya,5bfdae09-6c79-420a-b888-1a8fa456977a
Carlos Alberto Bergmann Reyna,59e7ffad-609a-4e7b-b257-664d198204cf
Carlos Alberto Velasco Enriquez,ce2c2d68-90b8-477f-9008-b2b7bf757a1f
Carlos Eloy Viteri Gualinga,c1c3a5c6-03a2-4821-abfc-3f4fa54ae9e3
Castulo René Yandún Pozo,6ba066e9-7e94-4db9-9b34-10277202ead0
Christian Humberto Viteri López,c2b05203-a39e-43b9-938f-b76a9e0db512
Cristina Eugenia Reyes Hidalgo,3e726e00-bae5-478d-9f23-c144c832303f
Cristina Reyes,3e726e00-bae5-478d-9f23-c144c832303f
Cynthia Fernanda Viteri Jiménez,335da555-c1c5-4309-b2c8-b88ebf1085d6
Cynthia Viteri,335da555-c1c5-4309-b2c8-b88ebf1085d6
César Fausto Solórzano Sarria,bb5d8435-884c-440b-afb2-f330c46b3cf5
César Umajinga Guamán,e7a2d596-d6ba-41e0-a4ff-bd4b95c67f3a
Diana Lucia Peña Carrasco,2e50b5e0-7725-4719-ac2d-825fc7ace204
Diego Armando Vintimilla Jarrín,3b3f1509-44b2-46c0-be9e-02cb597bd6db
Diego Salgado Ribadeneira,ddce54b4-a3e9-458d-b036-dc20d8eb6e5c
Dora Adanela Aguirre,401f3143-3656-4769-a847-12ad3f782592
Eduardo Alfonso Isidro Zambrano Cabanilla,f66dd839-9236-4fa2-a938-b281c114d4c4
Esperanza Galván,3946c20a-45f0-4a93-a13a-bdb28819dcab
Esteban Andrés Melo Garzón,0d49b91c-3958-4ca6-9386-22c7cdb507a4
Esthela Liliana Acero Lanchimba,661f2941-3eef-4cb2-a3c1-ede56b6b18ac
Esther Flavia Ortíz Gaspar,b4d3e03c-6443-40a9-82a3-0555b1478d2d
Evelyn Pamela Falconí Loqui,dbe30c44-c8aa-42cc-87c4-2673b17c5a9e
Fanny Esther Uribe López,bb00fd38-0a92-4363-b4f8-9ff50627b6ea
Fausto Gilmar Gutiérrez Borbua,ab4d5cd2-489d-4830-ad67-c74b4891815c
Fausto Heriberto Cayambe Tipan,7604785e-ecc1-4cda-9473-8f0f8c03d3f6
Fausto Terán Sarzosa,2b3c4589-6021-40e7-84d1-3d6337816b03
Fernando Xavier Bustamante Ponce,b5a1b644-85c1-46da-a871-906bc2642f4a
Franco Romero,f3926d56-293f-42a4-bf67-103c08e3d0d1
Franco Segundo Romero Loayza,f3926d56-293f-42a4-bf67-103c08e3d0d1
Gabriel Rivera López,6dc24b4a-505e-4be1-8bbf-bc1bf6b90918
Gabriela Alejandra Rivadeneira Burbano,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Gabriela Rivadeneira,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Galo Borja Pérez,35e9f2a5-76d3-4a9c-b202-ced77e5e1b7d
Gastón Alberto Gagliardo Loor,d9dfbd62-4751-4aac-8b62-11ad83129c9e
Gilmar Gutiérrez,ab4d5cd2-489d-4830-ad67-c74b4891815c
Gina Godoy,49088bde-1d88-44be-ab6a-2ff408b75d3d
Gina Jakeline Godoy Andrade,49088bde-1d88-44be-ab6a-2ff408b75d3d
Gladys Paulina Padrón Saeteros,c66dd9e4-988a-44ff-aad4-dab9a8ae187a
Grace Holanda Moreira Macías,9c0237a0-ada5-425a-ab2e-56c8da10aaed
Guadalupe Dolores Salazar Cedeño,9c7a3666-ffb5-4083-a375-6442acf38a8c
Henry Eduardo Cucalón Camacho,9946a91c-f975-464c-8180-2493d349c822
Herman Anibal Moya Duque,71679314-7b7e-4383-af74-334cb3b8e943
Herman Ulises De La Cruz Bernardo,02691ee7-5858-4c7b-987d-d52975d4100b
Hólger Ezequiel Chávez Canales,c6fd5fda-a38f-4a7d-b978-57cd6ad3cabd
Isabel Piedad Mosquera Yanez,79512f08-48f8-44b8-8eb5-9f0b4965e467
Johanna Elizabeth Cedeño Zambrano,7a966e83-528a-47b5-b56e-5b606acac86e
José Félix Véliz Briones,32f07c90-fe7f-4c19-b37e-2c7f26db1cae
José Leonidas Zapata Mantilla,bbc9f60d-c49f-4cf5-a986-da77d6ff3ec2
José Ricardo Moncayo Cevallos,fe6a4b47-60dd-47ca-8594-685db04d088e
José Ricardo Zambrano Arteaga,92366e0f-c62a-4575-91bd-f73e13afb25c
Juan Carlos Cassinelli,cb824fa1-0afc-45ba-9cff-6977459e5960
Juan Carlos Cassinelli Cali,cb824fa1-0afc-45ba-9cff-6977459e5960
Juana Marisol Peñafiel Montesdeoca,2de0c2e0-8aff-4960-8661-d3ecbcad9b09
Jupiter Gozoso de La Cruz Andrade Varela,0b649850-c0e8-4266-8473-674b5c2c641e
Lautaro Enrique Sáenz de Viteri Zajia,9f2c2fc1-dd1e-4413-b141-4c8622e53966
Letty Vanessa Fajardo Mosquera,748c8904-05a6-42f9-8afe-04b105ce1eee
Liliana Maura Guzmán Ochoa,f0437077-3b00-4833-94ff-9564f17f3ca0
Linda Maricela Machuca Moscoso,5c8431fe-44ee-4f2e-b6f5-c9e61367929a
Liuba Elisa Cuesta Rios,fcc3dbe2-4f7a-49b1-bc42-008f2d70e47d
Lourdes Licenia Tibán Gualan,6c3b2f31-0f74-4245-a134-4ed8f8407890
Lourdes Tibán,6c3b2f31-0f74-4245-a134-4ed8f8407890
Luis Antonio Posso Salgado,725823b4-3a19-4bb2-9fdd-1ad55ef125ff
Luis Fernando Tapia Lombeyda,259e2094-c0bc-432e-b7b0-27903912aeb9
Luis Fernando Torres Torres,9f252b05-eac9-4b9d-9f03-4bd6f43b50ec
Luis Gilberto Guamangate Ante,fa4211bd-65fa-4fae-860e-e12eda73d613
Lídice Vanessa Larrea Viteri,0fc49b31-f935-4c7f-a716-048a380bbd5b
Mae Montaño,2cce4c4a-28d0-410f-99b1-a8a3ac3e8abe
Mae Montaño Valencia,2cce4c4a-28d0-410f-99b1-a8a3ac3e8abe
Magali Margoth Orellana Marquinez,acddd1e0-bc90-4458-a118-2b2299609512
Manuel Ramiro Aguilar Torres,b678f8b4-1140-49aa-a4f1-2c0519cd1a85
Marcela Aguiñaga,86ce6a30-d0d1-46c4-8336-2985d9fb8682
Marcela Paola Aguiñaga Vallejo,86ce6a30-d0d1-46c4-8336-2985d9fb8682
Marcia Cecilia Arregui Rueda,b408c4dd-8d1e-45c9-8a78-8a8fc588a17e
Mariana del Rocío Albán Torres,dcc49a32-88fc-4a1b-af31-49825ef9be01
Mariangel Muñoz Vicuña,55aa0e06-10b6-405c-a0d6-67bf809d2cec
Mary Nesbith Verduga Cedeño,7610203c-e8c6-41c8-ab8d-b912cf311afc
María Alejandra Vicuña Muñoz,b2196ce4-77b7-498b-a053-92797d829b2f
María Alexandra Ocles Padilla,20abc6c1-5b6d-4a3f-a8be-5349b50697bb
María Augusta Calle,16db001f-b418-4695-b9cc-cf2e1815d383
María Augusta Calle Andrade,16db001f-b418-4695-b9cc-cf2e1815d383
María Cristina Kronfle,9a84454e-e356-440e-b9ca-143ccb77bcc0
María Cristina Kronfle Gómez,9a84454e-e356-440e-b9ca-143ccb77bcc0
María Elizabeth Reinoso Lescano,16b4e316-b393-4001-91b0-34cc4394baae
María Esperanza Galván Gracia,3946c20a-45f0-4a93-a13a-bdb28819dcab
María Gabriela Díaz Coka,8c4f6ee8-dbda-4304-b71c-16664d9384d2
María José Carrión Cevallos,c7fc764a-d768-40a0-8028-91457c7cb634
María Soledad Buendía Herdoiza,644270c3-bda9-4127-b2cc-66551510031b
María Soledad Vela Cheroni,c76b0f47-c1b7-43fd-abf2-80ab46984ad3
María Verónica Rodríguez Delgado,6ed2d04d-1285-49ec-afdb-ef4ec8fd702d
Mauro Edmundo Andino Reinoso,8edf405d-1eb2-4574-b21e-3c3752493fc7
Miguel Ángel Carvajal Aguirre,5b077383-f629-4ef7-be7d-5e3a7b0c73a3
Miguel Ángel Moreta Panchez,0b6009bd-9e49-4b6f-810a-da94328a1d8f
Milton Rodrigo Gualán Japa,154bb08f-ae53-42a5-be2a-19b3eaaadddf
Miryam Catarina González Serrano,053de06d-b1a9-4e5e-859e-89da0103d1d5
Moisés Fernando Tacle Galárraga,f844cbb0-9b79-4737-943b-be90a23b999c
Montgómery Luis Sánchez Ordóñez,09b66445-4626-4746-a691-24401557fc20
Nelson Alcides Serrano Reyes,7b9aaece-b0bb-41ed-97f5-f5e9aad337c0
Nicolás José Issa Wagner,640b7a8a-00cb-4330-8d28-a237fbfb56cf
Noralma Elizabeth Zambrano Castro,5836e984-2281-4c41-aa1e-f4466d4c6d74
Octavio Xavier Enrique Villacreses Peña,18589897-3d0b-4fe0-9347-242b8645d3ee
Omar Juseph Juez Juez,26b2cff7-acd1-47f6-aec0-6a855de6481b
Oscar Alfonso Ledesma Zamora,d26d1c06-dee9-450d-887d-464879cfdef5
Oscar Oswaldo Larriva Alvarado,c3c3fe7e-a487-44e7-b8b6-8c38492e2849
Paco Fierro Oviedo,600e8cbf-0efb-4c9a-9cfe-122e930725b5
Patricio Donoso Chiriboga,62fc3de5-1f78-454a-9edd-b0aede28345d
Pavel Chica,0dfc0087-681d-4984-a60c-0b4a139956ec
Pepe Luis Acacho González,c12c87b9-2a28-4bdd-a2f1-2e0a59198aea
Plácido Armando Aguilar,cdab47a8-fc23-4e0d-bb5e-75617c3213a6
Ramón Fortunato Terán Salcedo,a80aa76f-2368-451c-84c1-6f75f0253e3a
Raúl Eugenio Abad Vélez,4793bb18-fd2a-4cc3-b385-6c14ed2b3f39
Raúl Ignacio Tobar Nuñez,01877ecc-3234-43a4-a5ae-412f43447648
Raúl Leonardo Patiño Aroca,1120d510-a094-4811-95ff-4823ab56cf20
Raúl Patiño,1120d510-a094-4811-95ff-4823ab56cf20
Raúl Vicente Auquilla Ortega,7d558b73-7e29-439a-afd6-cf4b9aba03a0
René Caza,9d8a7525-ec26-42a4-8161-9eeb9167ee91
Richard Oswaldo Calderón Saltos,27e15236-170c-4e7f-a74e-5c0940d26d24
Richard Wilson Farfán Aponte,7d050b8a-35c9-4cda-b301-b4e073d6c3da
Rita Matías,ca8d807b-419d-4ca7-8f5f-e5b6b1da7782
Roberth Mauricio Proaño Cifuentes,2e40dde8-9e2e-4a68-a6a4-a6a8df81c426
Rocío del Carmen Valarezo Ordóñez,ec059f85-7a32-472a-ab43-78cf269d4c8f
Rosa Elvira Muñoz Avendaño,60200d01-5a42-4184-8d48-b66b39edf0df
Rosana Alvarado,616ec3aa-4d1d-4c48-af04-6060421903b0
Rosana Alvarado Carrión,616ec3aa-4d1d-4c48-af04-6060421903b0
Santiago Montenegro,a3bc5c11-1e1f-421d-8783-9e02dacec883
Soledad Buendía,644270c3-bda9-4127-b2cc-66551510031b
Ulises De La Kruz,02691ee7-5858-4c7b-987d-d52975d4100b
Ulises de la Cruz,02691ee7-5858-4c7b-987d-d52975d4100b
Verónica Elizabeth Arias Fernández,8819d69d-2fb5-4496-a9af-26fee1e6a05d
Verónica Margarita Guevara Villacres,5853bb1c-b4c2-4d22-9eec-ea8f3203525f
Vinicio Vethowen Chica Arevalo,b6aa9e91-fbfc-4d82-837f-8e526c94b392
Virgilio Humberto Hernández Enriquez,322649b9-6825-4d95-87c4-24dc9958441c
Víctor Clemente Medina Mera,4fa31ce6-ca79-4acb-85fc-e90be9d0e66d
William Antonio Garzón Ricaurte,8c8a1800-db62-4cf3-9e04-1fa62679a455
Wilson Alfonso Chicaiza Toapanta,b9df9096-8900-4acb-b24e-203afddd5b61
Ximena Mercedes Ponce León,c9356c30-6ef9-404c-a092-8f72290d4e3d
Ximena del Rocío Peña Pacheco,ee8e1994-3ec8-4db9-b550-d2b6965896e3
Zobeida Guisela Gudiño Mena,f8c69547-ae53-46b7-ae6a-1ff048bce3a3
Zoila Teresa Benavides Zambrano,f5b15b19-c956-41af-96da-fb1ddb2a3a2b
Ángel Armando Rivero Doguer,9ccffab5-544f-4d70-bee1-67e5837d123e
Ángel Ramiro Vela Caizapanta,02ca9a8d-e10c-4faa-be32-a85996a3116f
Ángel Ramiro Vilema Freire,a2e68c14-c072-4c48-bb22-33782fbbdb7a
Édgar Eduardo Córdova Encalada,62da66b3-d66d-4432-a429-9e93d1a7fbbc
Габриэла Риваденейра,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Габрыэла Рывадэнэйра,a9897c74-77c4-407d-94c5-5c7475a0d8ff
"Де ла Крус, Улисес",02691ee7-5858-4c7b-987d-d52975d4100b
"Дельгадо, Агустин",a56ca02e-6b27-4933-b4a4-4c8f942646e4
Синтия Витери,335da555-c1c5-4309-b2c8-b88ebf1085d6
Улисес де ла Крус,02691ee7-5858-4c7b-987d-d52975d4100b
Սինտիա Վիտերի,335da555-c1c5-4309-b2c8-b88ebf1085d6
آگوستین دلگادو,a56ca02e-6b27-4933-b4a4-4c8f942646e4
أوغستين ديلغادو,a56ca02e-6b27-4933-b4a4-4c8f942646e4
أوليسس دي لا كروز,02691ee7-5858-4c7b-987d-d52975d4100b
اولیسز دا لا کروز,02691ee7-5858-4c7b-987d-d52975d4100b
გაბრიელა რივადენეირა,a9897c74-77c4-407d-94c5-5c7475a0d8ff
アグスティン・デルガド,a56ca02e-6b27-4933-b4a4-4c8f942646e4
ウリセス・デ・ラ・クルス,02691ee7-5858-4c7b-987d-d52975d4100b
阿古斯丁·德尔加多,a56ca02e-6b27-4933-b4a4-4c8f942646e4
阿古斯丁·德爾加多,a56ca02e-6b27-4933-b4a4-4c8f942646e4
阿古斯丁·迪加度,a56ca02e-6b27-4933-b4a4-4c8f942646e4
아구스틴 델가도,a56ca02e-6b27-4933-b4a4-4c8f942646e4
울리세스 데 라 크루스,02691ee7-5858-4c7b-987d-d52975d4100b

data/Ecuador/Asamblea/names.csv (after)
name,id
Adriana Miosotti De La Cruz Gaspar,1e7969d4-dc70-4436-9d8f-a7c817bfb1be
Agustín Delgado,a56ca02e-6b27-4933-b4a4-4c8f942646e4
Agustín Javier Delgado Chala,a56ca02e-6b27-4933-b4a4-4c8f942646e4
Alberto Alexander Zambrano Chacha,9b58c4cb-318d-4f71-9c53-e5239c00592c
Alberto Jesús Arias Ramírez,b43281e1-7056-406f-aa5a-a86c3b9a3ccc
Alex Fabián Solano Moreno,1423f854-7551-4f9b-90bf-2935483a2b3e
Alex Francisco Guamán Castro,74f63ad2-1ac6-4c8e-bda0-765492dd03b1
Alexandra Ocles,20abc6c1-5b6d-4a3f-a8be-5349b50697bb
Andrés Páez,dcbc9658-e38c-4b06-b387-25639516af4e
Andrés Tarquino Páez Benalcázar,dcbc9658-e38c-4b06-b387-25639516af4e
Anny Marllely Vásconez Arteaga,ff86071d-8e55-4f43-84f2-81b8fdda1eaa
Arcadio Bustos Chiliquinga,ebffdacb-188f-4db3-b568-c22ae9699f71
Bairon Leonardo Valle Pinargote,1473dd37-013b-41ba-8a16-809c7d28396b
Bayron Eduardo Pacheco Ordoñez,3c26075d-2fb2-4c99-8491-a3b497ce56b7
Betty Elizabeth Carrillo Gallegos,ca56454b-9dab-43c1-b848-ce597ae31b63
Betty Marcela Jeréz Pilla,822f44a1-aa62-4da4-9eb6-ac4d21ea6336
Blanca Azucena Argüello Troya,5bfdae09-6c79-420a-b888-1a8fa456977a
Carlos Alberto Bergmann Reyna,59e7ffad-609a-4e7b-b257-664d198204cf
Carlos Alberto Velasco Enriquez,ce2c2d68-90b8-477f-9008-b2b7bf757a1f
Carlos Eloy Viteri Gualinga,c1c3a5c6-03a2-4821-abfc-3f4fa54ae9e3
Castulo René Yandún Pozo,6ba066e9-7e94-4db9-9b34-10277202ead0
Christian Humberto Viteri López,c2b05203-a39e-43b9-938f-b76a9e0db512
Cristina Eugenia Reyes Hidalgo,3e726e00-bae5-478d-9f23-c144c832303f
Cristina Reyes,3e726e00-bae5-478d-9f23-c144c832303f
Cynthia Fernanda Viteri Jiménez,335da555-c1c5-4309-b2c8-b88ebf1085d6
Cynthia Viteri,335da555-c1c5-4309-b2c8-b88ebf1085d6
César Fausto Solórzano Sarria,bb5d8435-884c-440b-afb2-f330c46b3cf5
César Umajinga Guamán,e7a2d596-d6ba-41e0-a4ff-bd4b95c67f3a
Diana Lucia Peña Carrasco,2e50b5e0-7725-4719-ac2d-825fc7ace204
Diego Armando Vintimilla Jarrín,3b3f1509-44b2-46c0-be9e-02cb597bd6db
Diego Salgado Ribadeneira,ddce54b4-a3e9-458d-b036-dc20d8eb6e5c
Dora Adanela Aguirre,401f3143-3656-4769-a847-12ad3f782592
Eduardo Alfonso Isidro Zambrano Cabanilla,f66dd839-9236-4fa2-a938-b281c114d4c4
Esperanza Galván,3946c20a-45f0-4a93-a13a-bdb28819dcab
Esteban Andrés Melo Garzón,0d49b91c-3958-4ca6-9386-22c7cdb507a4
Esthela Liliana Acero Lanchimba,661f2941-3eef-4cb2-a3c1-ede56b6b18ac
Esther Flavia Ortíz Gaspar,b4d3e03c-6443-40a9-82a3-0555b1478d2d
Evelyn Pamela Falconí Loqui,dbe30c44-c8aa-42cc-87c4-2673b17c5a9e
Fanny Esther Uribe López,bb00fd38-0a92-4363-b4f8-9ff50627b6ea
Fausto Gilmar Gutiérrez Borbua,ab4d5cd2-489d-4830-ad67-c74b4891815c
Fausto Heriberto Cayambe Tipan,7604785e-ecc1-4cda-9473-8f0f8c03d3f6
Fausto Terán Sarzosa,2b3c4589-6021-40e7-84d1-3d6337816b03
Fernando Xavier Bustamante Ponce,b5a1b644-85c1-46da-a871-906bc2642f4a
Franco Romero,f3926d56-293f-42a4-bf67-103c08e3d0d1
Franco Segundo Romero Loayza,f3926d56-293f-42a4-bf67-103c08e3d0d1
Gabriel Rivera López,6dc24b4a-505e-4be1-8bbf-bc1bf6b90918
Gabriela Alejandra Rivadeneira Burbano,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Gabriela Rivadeneira,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Galo Borja Pérez,35e9f2a5-76d3-4a9c-b202-ced77e5e1b7d
Gastón Alberto Gagliardo Loor,d9dfbd62-4751-4aac-8b62-11ad83129c9e
Gilmar Gutiérrez,ab4d5cd2-489d-4830-ad67-c74b4891815c
Gina Godoy,49088bde-1d88-44be-ab6a-2ff408b75d3d
Gina Jakeline Godoy Andrade,49088bde-1d88-44be-ab6a-2ff408b75d3d
Gladys Paulina Padrón Saeteros,c66dd9e4-988a-44ff-aad4-dab9a8ae187a
Grace Holanda Moreira Macías,9c0237a0-ada5-425a-ab2e-56c8da10aaed
Guadalupe Dolores Salazar Cedeño,9c7a3666-ffb5-4083-a375-6442acf38a8c
Henry Eduardo Cucalón Camacho,9946a91c-f975-464c-8180-2493d349c822
Herman Anibal Moya Duque,71679314-7b7e-4383-af74-334cb3b8e943
Herman Ulises De La Cruz Bernardo,02691ee7-5858-4c7b-987d-d52975d4100b
Hólger Ezequiel Chávez Canales,c6fd5fda-a38f-4a7d-b978-57cd6ad3cabd
Isabel Piedad Mosquera Yanez,79512f08-48f8-44b8-8eb5-9f0b4965e467
Johanna Elizabeth Cedeño Zambrano,7a966e83-528a-47b5-b56e-5b606acac86e
José Félix Véliz Briones,32f07c90-fe7f-4c19-b37e-2c7f26db1cae
José Leonidas Zapata Mantilla,bbc9f60d-c49f-4cf5-a986-da77d6ff3ec2
José Ricardo Moncayo Cevallos,fe6a4b47-60dd-47ca-8594-685db04d088e
José Ricardo Zambrano Arteaga,92366e0f-c62a-4575-91bd-f73e13afb25c
Juan Carlos Cassinelli,cb824fa1-0afc-45ba-9cff-6977459e5960
Juan Carlos Cassinelli Cali,cb824fa1-0afc-45ba-9cff-6977459e5960
Juana Marisol Peñafiel Montesdeoca,2de0c2e0-8aff-4960-8661-d3ecbcad9b09
Jupiter Gozoso de La Cruz Andrade Varela,0b649850-c0e8-4266-8473-674b5c2c641e
Lautaro Enrique Sáenz de Viteri Zajia,9f2c2fc1-dd1e-4413-b141-4c8622e53966
Letty Vanessa Fajardo Mosquera,748c8904-05a6-42f9-8afe-04b105ce1eee
Liliana Maura Guzmán Ochoa,f0437077-3b00-4833-94ff-9564f17f3ca0
Linda Maricela Machuca Moscoso,5c8431fe-44ee-4f2e-b6f5-c9e61367929a
Liuba Elisa Cuesta Rios,fcc3dbe2-4f7a-49b1-bc42-008f2d70e47d
Lourdes Licenia Tibán Gualan,6c3b2f31-0f74-4245-a134-4ed8f8407890
Lourdes Tibán,6c3b2f31-0f74-4245-a134-4ed8f8407890
Luis Antonio Posso Salgado,725823b4-3a19-4bb2-9fdd-1ad55ef125ff
Luis Fernando Tapia Lombeyda,259e2094-c0bc-432e-b7b0-27903912aeb9
Luis Fernando Torres Torres,9f252b05-eac9-4b9d-9f03-4bd6f43b50ec
Luis Gilberto Guamangate Ante,fa4211bd-65fa-4fae-860e-e12eda73d613
Lídice Vanessa Larrea Viteri,0fc49b31-f935-4c7f-a716-048a380bbd5b
Mae Montaño,2cce4c4a-28d0-410f-99b1-a8a3ac3e8abe
Mae Montaño Valencia,2cce4c4a-28d0-410f-99b1-a8a3ac3e8abe
Magali Margoth Orellana Marquinez,acddd1e0-bc90-4458-a118-2b2299609512
Manuel Ramiro Aguilar Torres,b678f8b4-1140-49aa-a4f1-2c0519cd1a85
Marcela Aguiñaga,86ce6a30-d0d1-46c4-8336-2985d9fb8682
Marcela Paola Aguiñaga Vallejo,86ce6a30-d0d1-46c4-8336-2985d9fb8682
Marcia Cecilia Arregui Rueda,b408c4dd-8d1e-45c9-8a78-8a8fc588a17e
Mariana del Rocío Albán Torres,dcc49a32-88fc-4a1b-af31-49825ef9be01
Mariangel Muñoz Vicuña,55aa0e06-10b6-405c-a0d6-67bf809d2cec
Mary Nesbith Verduga Cedeño,7610203c-e8c6-41c8-ab8d-b912cf311afc
María Alejandra Vicuña Muñoz,b2196ce4-77b7-498b-a053-92797d829b2f
María Alexandra Ocles Padilla,20abc6c1-5b6d-4a3f-a8be-5349b50697bb
María Augusta Calle,16db001f-b418-4695-b9cc-cf2e1815d383
María Augusta Calle Andrade,16db001f-b418-4695-b9cc-cf2e1815d383
María Cristina Kronfle,9a84454e-e356-440e-b9ca-143ccb77bcc0
María Cristina Kronfle Gómez,9a84454e-e356-440e-b9ca-143ccb77bcc0
María Elizabeth Reinoso Lescano,16b4e316-b393-4001-91b0-34cc4394baae
María Esperanza Galván Gracia,3946c20a-45f0-4a93-a13a-bdb28819dcab
María Gabriela Díaz Coka,8c4f6ee8-dbda-4304-b71c-16664d9384d2
María José Carrión Cevallos,c7fc764a-d768-40a0-8028-91457c7cb634
María Soledad Buendía Herdoiza,644270c3-bda9-4127-b2cc-66551510031b
María Soledad Vela Cheroni,c76b0f47-c1b7-43fd-abf2-80ab46984ad3
María Verónica Rodríguez Delgado,6ed2d04d-1285-49ec-afdb-ef4ec8fd702d
Mauro Edmundo Andino Reinoso,8edf405d-1eb2-4574-b21e-3c3752493fc7
Miguel Ángel Carvajal Aguirre,5b077383-f629-4ef7-be7d-5e3a7b0c73a3
Miguel Ángel Moreta Panchez,0b6009bd-9e49-4b6f-810a-da94328a1d8f
Milton Rodrigo Gualán Japa,154bb08f-ae53-42a5-be2a-19b3eaaadddf
Miryam Catarina González Serrano,053de06d-b1a9-4e5e-859e-89da0103d1d5
Moisés Fernando Tacle Galárraga,f844cbb0-9b79-4737-943b-be90a23b999c
Montgómery Luis Sánchez Ordóñez,09b66445-4626-4746-a691-24401557fc20
Mónica Cristina Brito Mendoza,ee9336e6-a077-4f8b-8d4a-ec31a8f1da84
Nelson Alcides Serrano Reyes,7b9aaece-b0bb-41ed-97f5-f5e9aad337c0
Nicolás José Issa Wagner,640b7a8a-00cb-4330-8d28-a237fbfb56cf
Noralma Elizabeth Zambrano Castro,5836e984-2281-4c41-aa1e-f4466d4c6d74
Octavio Xavier Enrique Villacreses Peña,18589897-3d0b-4fe0-9347-242b8645d3ee
Omar Juseph Juez Juez,26b2cff7-acd1-47f6-aec0-6a855de6481b
Oscar Alfonso Ledesma Zamora,d26d1c06-dee9-450d-887d-464879cfdef5
Oscar Oswaldo Larriva Alvarado,c3c3fe7e-a487-44e7-b8b6-8c38492e2849
Paco Fierro Oviedo,600e8cbf-0efb-4c9a-9cfe-122e930725b5
Patricio Donoso Chiriboga,62fc3de5-1f78-454a-9edd-b0aede28345d
Pavel Chica,0dfc0087-681d-4984-a60c-0b4a139956ec
Pepe Luis Acacho González,c12c87b9-2a28-4bdd-a2f1-2e0a59198aea
Plácido Armando Aguilar,cdab47a8-fc23-4e0d-bb5e-75617c3213a6
Ramón Fortunato Terán Salcedo,a80aa76f-2368-451c-84c1-6f75f0253e3a
Raúl Eugenio Abad Vélez,4793bb18-fd2a-4cc3-b385-6c14ed2b3f39
Raúl Ignacio Tobar Nuñez,01877ecc-3234-43a4-a5ae-412f43447648
Raúl Leonardo Patiño Aroca,1120d510-a094-4811-95ff-4823ab56cf20
Raúl Patiño,1120d510-a094-4811-95ff-4823ab56cf20
Raúl Vicente Auquilla Ortega,7d558b73-7e29-439a-afd6-cf4b9aba03a0
René Caza,9d8a7525-ec26-42a4-8161-9eeb9167ee91
Richard Oswaldo Calderón Saltos,27e15236-170c-4e7f-a74e-5c0940d26d24
Richard Wilson Farfán Aponte,7d050b8a-35c9-4cda-b301-b4e073d6c3da
Rita Matías,ca8d807b-419d-4ca7-8f5f-e5b6b1da7782
Roberth Mauricio Proaño Cifuentes,2e40dde8-9e2e-4a68-a6a4-a6a8df81c426
Rocío del Carmen Valarezo Ordóñez,ec059f85-7a32-472a-ab43-78cf269d4c8f
Rosa Elvira Muñoz Avendaño,60200d01-5a42-4184-8d48-b66b39edf0df
Rosana Alvarado,616ec3aa-4d1d-4c48-af04-6060421903b0
Rosana Alvarado Carrión,616ec3aa-4d1d-4c48-af04-6060421903b0
Santiago Montenegro,a3bc5c11-1e1f-421d-8783-9e02dacec883
Soledad Buendía,644270c3-bda9-4127-b2cc-66551510031b
Ulises de la Cruz,02691ee7-5858-4c7b-987d-d52975d4100b
Ulises De La Kruz,02691ee7-5858-4c7b-987d-d52975d4100b
Verónica Elizabeth Arias Fernández,8819d69d-2fb5-4496-a9af-26fee1e6a05d
Verónica Margarita Guevara Villacres,5853bb1c-b4c2-4d22-9eec-ea8f3203525f
Vinicio Vethowen Chica Arevalo,b6aa9e91-fbfc-4d82-837f-8e526c94b392
Virgilio Humberto Hernández Enriquez,322649b9-6825-4d95-87c4-24dc9958441c
Víctor Clemente Medina Mera,4fa31ce6-ca79-4acb-85fc-e90be9d0e66d
William Antonio Garzón Ricaurte,8c8a1800-db62-4cf3-9e04-1fa62679a455
Wilson Alfonso Chicaiza Toapanta,b9df9096-8900-4acb-b24e-203afddd5b61
Ximena del Rocío Peña Pacheco,ee8e1994-3ec8-4db9-b550-d2b6965896e3
Ximena Mercedes Ponce León,c9356c30-6ef9-404c-a092-8f72290d4e3d
Zobeida Guisela Gudiño Mena,f8c69547-ae53-46b7-ae6a-1ff048bce3a3
Zoila Teresa Benavides Zambrano,f5b15b19-c956-41af-96da-fb1ddb2a3a2b
Ángel Armando Rivero Doguer,9ccffab5-544f-4d70-bee1-67e5837d123e
Ángel Ramiro Vela Caizapanta,02ca9a8d-e10c-4faa-be32-a85996a3116f
Ángel Ramiro Vilema Freire,a2e68c14-c072-4c48-bb22-33782fbbdb7a
Édgar Eduardo Córdova Encalada,62da66b3-d66d-4432-a429-9e93d1a7fbbc
Габриэла Риваденейра,a9897c74-77c4-407d-94c5-5c7475a0d8ff
Габрыэла Рывадэнэйра,a9897c74-77c4-407d-94c5-5c7475a0d8ff
"Де ла Крус, Улисес",02691ee7-5858-4c7b-987d-d52975d4100b
"Дельгадо, Агустин",a56ca02e-6b27-4933-b4a4-4c8f942646e4
Синтия Витери,335da555-c1c5-4309-b2c8-b88ebf1085d6
Улисес де ла Крус,02691ee7-5858-4c7b-987d-d52975d4100b
Սինտիա Վիտերի,335da555-c1c5-4309-b2c8-b88ebf1085d6
آگوستین دلگادو,a56ca02e-6b27-4933-b4a4-4c8f942646e4
أوغستين ديلغادو,a56ca02e-6b27-4933-b4a4-4c8f942646e4
أوليسس دي لا كروز,02691ee7-5858-4c7b-987d-d52975d4100b
اولیسز دا لا کروز,02691ee7-5858-4c7b-987d-d52975d4100b
გაბრიელა რივადენეირა,a9897c74-77c4-407d-94c5-5c7475a0d8ff
アグスティン・デルガド,a56ca02e-6b27-4933-b4a4-4c8f942646e4
ウリセス・デ・ラ・クルス,02691ee7-5858-4c7b-987d-d52975d4100b
阿古斯丁·德尔加多,a56ca02e-6b27-4933-b4a4-4c8f942646e4
阿古斯丁·德爾加多,a56ca02e-6b27-4933-b4a4-4c8f942646e4
阿古斯丁·迪加度,a56ca02e-6b27-4933-b4a4-4c8f942646e4
아구스틴 델가도,a56ca02e-6b27-4933-b4a4-4c8f942646e4
울리세스 데 라 크루스,02691ee7-5858-4c7b-987d-d52975d4100b

data/Ecuador/Asamblea/names.csv (diff)
@@ -111,6 +111,7 @@ Milton Rodrigo Gualán Japa,154bb08f-ae53-42a5-be2a-19b3eaaadddf
 Miryam Catarina González Serrano,053de06d-b1a9-4e5e-859e-89da0103d1d5
 Moisés Fernando Tacle Galárraga,f844cbb0-9b79-4737-943b-be90a23b999c
 Montgómery Luis Sánchez Ordóñez,09b66445-4626-4746-a691-24401557fc20
+Mónica Cristina Brito Mendoza,ee9336e6-a077-4f8b-8d4a-ec31a8f1da84
 Nelson Alcides Serrano Reyes,7b9aaece-b0bb-41ed-97f5-f5e9aad337c0
 Nicolás José Issa Wagner,640b7a8a-00cb-4330-8d28-a237fbfb56cf
 Noralma Elizabeth Zambrano Castro,5836e984-2281-4c41-aa1e-f4466d4c6d74
@@ -140,8 +141,8 @@ Rosana Alvarado,616ec3aa-4d1d-4c48-af04-6060421903b0
 Rosana Alvarado Carrión,616ec3aa-4d1d-4c48-af04-6060421903b0
 Santiago Montenegro,a3bc5c11-1e1f-421d-8783-9e02dacec883
 Soledad Buendía,644270c3-bda9-4127-b2cc-66551510031b
-Ulises De La Kruz,02691ee7-5858-4c7b-987d-d52975d4100b
 Ulises de la Cruz,02691ee7-5858-4c7b-987d-d52975d4100b
+Ulises De La Kruz,02691ee7-5858-4c7b-987d-d52975d4100b
 Verónica Elizabeth Arias Fernández,8819d69d-2fb5-4496-a9af-26fee1e6a05d
 Verónica Margarita Guevara Villacres,5853bb1c-b4c2-4d22-9eec-ea8f3203525f
 Vinicio Vethowen Chica Arevalo,b6aa9e91-fbfc-4d82-837f-8e526c94b392
@@ -149,8 +150,8 @@ Virgilio Humberto Hernández Enriquez,322649b9-6825-4d95-87c4-24dc9958441c
 Víctor Clemente Medina Mera,4fa31ce6-ca79-4acb-85fc-e90be9d0e66d
 William Antonio Garzón Ricaurte,8c8a1800-db62-4cf3-9e04-1fa62679a455
 Wilson Alfonso Chicaiza Toapanta,b9df9096-8900-4acb-b24e-203afddd5b61
-Ximena Mercedes Ponce León,c9356c30-6ef9-404c-a092-8f72290d4e3d
 Ximena del Rocío Peña Pacheco,ee8e1994-3ec8-4db9-b550-d2b6965896e3
+Ximena Mercedes Ponce León,c9356c30-6ef9-404c-a092-8f72290d4e3d
 Zobeida Guisela Gudiño Mena,f8c69547-ae53-46b7-ae6a-1ff048bce3a3
 Zoila Teresa Benavides Zambrano,f5b15b19-c956-41af-96da-fb1ddb2a3a2b
 Ángel Armando Rivero Doguer,9ccffab5-544f-4d70-bee1-67e5837d123e
