data/Abkhazia/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0a93b26d-ebc5-44f5-b4fa-935ae209620f,9,2,0,0,11
0ac7e64e-b723-4bdb-85f6-81ff217a70fa,0,8,0,0,8
0b515281-445d-49dd-9044-d886d85f0970,0,8,0,0,8
12d1a33c-daa4-496c-965a-4cd4749eda78,0,8,0,0,8
15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6,0,7,0,0,7
22531071-6c73-46e2-aa02-ddda6165c56d,0,8,0,0,8
2c306a40-360f-4a67-b76e-f3803b2737db,0,3,1,8,12
2c8443a4-7c7a-4c97-a510-9fd897b91478,0,8,0,0,8
34352d83-6fa1-463d-a02f-6157b3adf36b,0,8,0,0,8
5a2d3e3d-48b3-47cb-818b-e9c237c9d99e,0,8,0,0,8
6337b323-9e9b-4e52-af90-69cf4c6a6ea3,0,7,0,0,7
6dbb9c99-b942-4864-9058-6d272ead480f,0,8,0,0,8
723a010f-0e8e-41ad-96da-69949ce7d304,0,8,0,0,8
8516ad33-85c5-4124-bacf-89fe1d1c20bb,0,8,0,0,8
85da6221-b5ce-463c-b26c-430f7df2cb2f,0,8,0,0,8
8f9829b2-5bd4-4798-9fa5-fe870e62e903,0,7,0,0,7
97e42249-660a-4cd0-83e5-e2742e9c4fcc,0,8,0,0,8
9bfa5581-1a45-4e1d-92f2-416073b8903b,0,8,0,0,8
a0f3107d-2a06-4ca3-8db8-afe79fd5868e,0,7,0,0,7
a1979edc-782c-40d9-b0bd-c4e07f8460b9,0,8,0,0,8
a2e034a4-d4a2-4b89-b718-8e5b0fb27448,0,8,0,0,8
ba72a067-d4af-46ce-8aab-0b7f77d251e6,0,8,0,0,8
da988bab-32d4-46c0-bb7b-5c6a6eb129e7,0,7,0,0,7
dfd04751-2201-401b-8bfa-821cd770e85f,0,8,0,0,8
e6630cd3-7a92-44e7-99b5-1fef16e663a3,0,7,0,0,7
f083d6c9-ac91-4a5e-92ee-03007fb83316,0,8,0,0,8
f32622c4-c84c-4cec-aa0b-dcd4ef4b0175,0,8,0,0,8
f50701bc-38f5-472e-be81-5fa97d7b312a,0,8,0,0,8
fa7a20a6-b7d6-4ed3-af39-fda60b04fc8c,0,7,0,0,7

data/Abkhazia/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0a93b26d-ebc5-44f5-b4fa-935ae209620f,9,2,0,0,11
0ac7e64e-b723-4bdb-85f6-81ff217a70fa,0,8,0,0,8
0b515281-445d-49dd-9044-d886d85f0970,0,8,0,0,8
12d1a33c-daa4-496c-965a-4cd4749eda78,0,8,0,0,8
15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6,0,7,0,0,7
22531071-6c73-46e2-aa02-ddda6165c56d,0,8,0,0,8
2c306a40-360f-4a67-b76e-f3803b2737db,0,5,1,8,14
2c8443a4-7c7a-4c97-a510-9fd897b91478,0,8,0,0,8
34352d83-6fa1-463d-a02f-6157b3adf36b,0,8,0,0,8
5a2d3e3d-48b3-47cb-818b-e9c237c9d99e,0,8,0,0,8
6337b323-9e9b-4e52-af90-69cf4c6a6ea3,0,7,0,0,7
6dbb9c99-b942-4864-9058-6d272ead480f,0,8,0,0,8
723a010f-0e8e-41ad-96da-69949ce7d304,0,8,0,0,8
8516ad33-85c5-4124-bacf-89fe1d1c20bb,0,8,0,0,8
85da6221-b5ce-463c-b26c-430f7df2cb2f,0,8,0,0,8
8f9829b2-5bd4-4798-9fa5-fe870e62e903,0,7,0,0,7
97e42249-660a-4cd0-83e5-e2742e9c4fcc,0,8,0,0,8
98e8f81e-6607-4888-98ca-d26683240cf1,0,2,0,0,2
9bfa5581-1a45-4e1d-92f2-416073b8903b,0,8,0,0,8
9fd33b27-fd4c-4eba-9a8f-d4d23f603c63,0,2,0,0,2
a0f3107d-2a06-4ca3-8db8-afe79fd5868e,0,7,0,0,7
a1979edc-782c-40d9-b0bd-c4e07f8460b9,0,8,0,0,8
a2e034a4-d4a2-4b89-b718-8e5b0fb27448,0,8,0,0,8
a3cd203c-c624-4764-8299-af7fdc3da091,0,1,0,1,2
ba72a067-d4af-46ce-8aab-0b7f77d251e6,0,8,0,0,8
bdbf812d-51a4-4005-b1ea-d6e499b00827,0,2,0,0,2
ca5bdcb4-e1d5-4f04-918d-545745828b71,1,1,0,0,2
cf26fae7-206f-4e1d-94c1-601ffd657e3e,0,2,0,0,2
da988bab-32d4-46c0-bb7b-5c6a6eb129e7,0,7,0,0,7
dfd04751-2201-401b-8bfa-821cd770e85f,0,8,0,0,8
e6630cd3-7a92-44e7-99b5-1fef16e663a3,0,7,0,0,7
f083d6c9-ac91-4a5e-92ee-03007fb83316,0,8,0,0,8
f32622c4-c84c-4cec-aa0b-dcd4ef4b0175,0,8,0,0,8
f50701bc-38f5-472e-be81-5fa97d7b312a,0,8,0,0,8
fa7a20a6-b7d6-4ed3-af39-fda60b04fc8c,0,7,0,0,7

data/Abkhazia/Assembly/sources/gender-balance/results.csv (diff)
@@ -5,7 +5,7 @@ uuid,female,male,other,skip,total
 12d1a33c-daa4-496c-965a-4cd4749eda78,0,8,0,0,8
 15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6,0,7,0,0,7
 22531071-6c73-46e2-aa02-ddda6165c56d,0,8,0,0,8
-2c306a40-360f-4a67-b76e-f3803b2737db,0,3,1,8,12
+2c306a40-360f-4a67-b76e-f3803b2737db,0,5,1,8,14
 2c8443a4-7c7a-4c97-a510-9fd897b91478,0,8,0,0,8
 34352d83-6fa1-463d-a02f-6157b3adf36b,0,8,0,0,8
 5a2d3e3d-48b3-47cb-818b-e9c237c9d99e,0,8,0,0,8
@@ -16,11 +16,17 @@ uuid,female,male,other,skip,total
 85da6221-b5ce-463c-b26c-430f7df2cb2f,0,8,0,0,8
 8f9829b2-5bd4-4798-9fa5-fe870e62e903,0,7,0,0,7
 97e42249-660a-4cd0-83e5-e2742e9c4fcc,0,8,0,0,8
+98e8f81e-6607-4888-98ca-d26683240cf1,0,2,0,0,2
 9bfa5581-1a45-4e1d-92f2-416073b8903b,0,8,0,0,8
+9fd33b27-fd4c-4eba-9a8f-d4d23f603c63,0,2,0,0,2
 a0f3107d-2a06-4ca3-8db8-afe79fd5868e,0,7,0,0,7
 a1979edc-782c-40d9-b0bd-c4e07f8460b9,0,8,0,0,8
 a2e034a4-d4a2-4b89-b718-8e5b0fb27448,0,8,0,0,8
+a3cd203c-c624-4764-8299-af7fdc3da091,0,1,0,1,2
 ba72a067-d4af-46ce-8aab-0b7f77d251e6,0,8,0,0,8
+bdbf812d-51a4-4005-b1ea-d6e499b00827,0,2,0,0,2
+ca5bdcb4-e1d5-4f04-918d-545745828b71,1,1,0,0,2
+cf26fae7-206f-4e1d-94c1-601ffd657e3e,0,2,0,0,2
 da988bab-32d4-46c0-bb7b-5c6a6eb129e7,0,7,0,0,7
 dfd04751-2201-401b-8bfa-821cd770e85f,0,8,0,0,8
 e6630cd3-7a92-44e7-99b5-1fef16e663a3,0,7,0,0,7
