data/Faroe_Islands/Logting/sources/wikidata/positions.json (before)
{
  "Q963652": [
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2015-09-15",
        "P1365": "Annika Olsen"
      }
    }
  ],
  "Q853551": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q529900": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q782053": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q272902": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q678236": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q556712": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer",
      "qualifiers": {
        "P580": "2015-09-15",
        "P1365": "Kaj Leo Johannesen"
      }
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands",
      "qualifiers": {
        "P580": "2011-02-21",
        "P582": "2011-11-14",
        "P1365": "Jóannes Eidesgaard",
        "P1366": "Jørgen Niclasen"
      }
    },
    {
      "id": "Q21034925",
      "label": "Health Minister of the Faroe Islands",
      "qualifiers": {
        "P580": "2009-07-16",
        "P582": "2011-02-21"
      }
    }
  ],
  "Q657419": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q757383": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q331931": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q1417695": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q903946": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q763757": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q331786": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q11158371": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q466349": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ]
}

data/Faroe_Islands/Logting/sources/wikidata/positions.json (after)
{
  "Q963652": [
    {
      "id": "Q23304381",
      "label": "Minister of Social Affairs",
      "qualifiers": {
        "P580": "2015-09-15",
        "P1365": "Annika Olsen"
      }
    }
  ],
  "Q853551": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q529900": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q782053": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q272902": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q678236": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q556712": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer",
      "qualifiers": {
        "P580": "2015-09-15",
        "P1365": "Kaj Leo Johannesen"
      }
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands",
      "qualifiers": {
        "P580": "2011-02-21",
        "P582": "2011-11-14",
        "P1365": "Jóannes Eidesgaard",
        "P1366": "Jørgen Niclasen"
      }
    },
    {
      "id": "Q21034925",
      "label": "Health Minister of the Faroe Islands",
      "qualifiers": {
        "P580": "2009-07-16",
        "P582": "2011-02-21"
      }
    }
  ],
  "Q657419": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q757383": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q331931": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q754857": [
    {
      "id": "Q23304381",
      "label": "Minister of Social Affairs"
    }
  ],
  "Q1417695": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q903946": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q763757": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    },
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q331786": [
    {
      "id": "Q21034786",
      "label": "Prime Minister of the Faeroer"
    }
  ],
  "Q11158371": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ],
  "Q466349": [
    {
      "id": "Q21034789",
      "label": "Finance Minister of the Faroe Islands"
    }
  ]
}

data/Faroe_Islands/Logting/sources/wikidata/positions.json (diff)
@@ -1,8 +1,8 @@
 {
   "Q963652": [
     {
-      "id": "Q83307",
-      "label": "minister",
+      "id": "Q23304381",
+      "label": "Minister of Social Affairs",
       "qualifiers": {
         "P580": "2015-09-15",
         "P1365": "Annika Olsen"
@@ -91,6 +91,12 @@
     {
       "id": "Q21034789",
       "label": "Finance Minister of the Faroe Islands"
+    }
+  ],
+  "Q754857": [
+    {
+      "id": "Q23304381",
+      "label": "Minister of Social Affairs"
     }
   ],
   "Q1417695": [
