data/Estonia/Riigikogu/sources/wikidata/positions.json (before)
{
  "Q1399189": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373839": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q704436": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4250802": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q57640": [
    {
      "id": "Q6627739",
      "label": "Mayor of Tartu",
      "qualifiers": {
        "P580": "1998",
        "P582": "2004"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01",
        "P582": "2014-10-31"
      }
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2005-04-12",
        "P582": "2014-03-26",
        "P1365": "Juhan Parts",
        "P1366": "Taavi Rõivas"
      }
    },
    {
      "id": "Q948558",
      "label": "European Commissioner for Digital Agenda",
      "qualifiers": {
        "P580": "2014-11-01",
        "P1365": "Neelie Kroes"
      }
    },
    {
      "id": "Q21121665",
      "label": "Minister of Economic Affairs and Communications",
      "qualifiers": {
        "P580": "2004-09",
        "P582": "2005-04",
        "P1365": "Meelis Atonen",
        "P1366": "Edgar Savisaar"
      }
    }
  ],
  "Q743319": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11869429": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3736786": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407757": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q618373": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372254": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12360203": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2128576": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1676747": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q4755832": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16403371": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q449851": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q724437": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11032994": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q2000385": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13607430": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372781": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11857954": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12365540": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11869065": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q58100": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q12369996": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13608089": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12378980": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12370075": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q17446941": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q20528880": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q460589": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372782": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12379639": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q450523": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741812": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366123": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2067037": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1399218": [
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q1149033": [
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research",
      "qualifiers": {
        "P580": "1999-03-25",
        "P582": "2002-01-28"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366252": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1410118": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12365796": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q12372206": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12371428": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376370": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358481": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366158": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12370928": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q616356": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q788525": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q998617": [
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q12363563": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741323": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q983831": [
    {
      "id": "Q21103025",
      "label": "Minister of Finance"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q743341": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12369884": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q439102": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12369791": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741792": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2063457": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376940": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3785077": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2014-03-26",
        "P155": "Andrus Ansip"
      }
    }
  ],
  "Q438802": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q12369838": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q382654": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1398025": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16404500": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q645970": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q12379326": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4756115": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12374975": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q620859": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12368739": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q312894": [
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2003-04-10",
        "P582": "2005-04-12",
        "P1365": "Siim Kallas",
        "P1366": "Andrus Ansip"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407052": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1375483": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q509232": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12368506": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13570003": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2621730": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364933": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366157": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14191221": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q618349": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q518704": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12359125": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741900": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16404020": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366228": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12375092": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12378637": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4232659": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q6760839": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11716283": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14542629": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364518": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376579": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11023034": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376376": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q334700": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q5993313": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358062": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364487": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q355241": [
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1991-08-20",
        "P582": "1992-01-29",
        "P1365": "Otto Tief",
        "P1366": "Tiit Vähi"
      }
    },
    {
      "id": "Q3740505",
      "label": "Mayor of Tallinn",
      "qualifiers": {
        "P580": "2001-12",
        "P582": "2004-10",
        "P155": "Tõnis Palts",
        "P156": "Tõnis Palts"
      }
    },
    {
      "id": "Q3740505",
      "label": "Mayor of Tallinn",
      "qualifiers": {
        "P580": "2007-04-09",
        "P155": "Jüri Ratas"
      }
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior",
      "qualifiers": {
        "P580": "2005",
        "P582": "2007",
        "P155": "Kaido Kama",
        "P156": "Märt Rask"
      }
    },
    {
      "id": "Q21121665",
      "label": "Minister of Economic Affairs and Communications",
      "qualifiers": {
        "P580": "2005",
        "P582": "2007",
        "P155": "Andrus Ansip",
        "P156": "Juhan Parts"
      }
    }
  ],
  "Q13629005": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q978349": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12369879": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q17447264": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16405534": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376881": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13605609": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q465437": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366267": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q7909441": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16406782": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373456": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q535290": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366112": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1900847": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q253515": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q1385792": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q12364480": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14483307": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13234758": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q14188964": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q293175": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16403448": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1789192": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Justice Minister"
    }
  ],
  "Q458003": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q449939": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q544472": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13603999": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407309": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13608080": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13628736": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2097451": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11158997": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q307473": [
    {
      "id": "Q3741249",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2011-04-06",
        "P582": "2012-05-11",
        "P156": "Urmas Reinsalu"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2003-04-24",
        "P582": "2004-07-19"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1992",
        "P582": "1994",
        "P155": "Tiit Vähi",
        "P156": "Andres Tarand"
      }
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1999",
        "P582": "2002",
        "P155": "Mart Siimann",
        "P156": "Siim Kallas"
      }
    }
  ],
  "Q12365130": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373774": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358088": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373563": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ]
}

data/Estonia/Riigikogu/sources/wikidata/positions.json (after)
{
  "Q1399189": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior"
    }
  ],
  "Q12373839": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q704436": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4250802": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q57640": [
    {
      "id": "Q6627739",
      "label": "Mayor of Tartu",
      "qualifiers": {
        "P580": "1998",
        "P582": "2004"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01",
        "P582": "2014-10-31"
      }
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2005-04-12",
        "P582": "2014-03-26",
        "P1365": "Juhan Parts",
        "P1366": "Taavi Rõivas"
      }
    },
    {
      "id": "Q948558",
      "label": "European Commissioner for Digital Agenda",
      "qualifiers": {
        "P580": "2014-11-01",
        "P1365": "Neelie Kroes"
      }
    },
    {
      "id": "Q21121665",
      "label": "Minister of Economic Affairs and Communications",
      "qualifiers": {
        "P580": "2004-09",
        "P582": "2005-04",
        "P1365": "Meelis Atonen",
        "P1366": "Edgar Savisaar"
      }
    }
  ],
  "Q743319": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11869429": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3736786": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407757": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q618373": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372254": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12360203": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2128576": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1676747": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    }
  ],
  "Q4755832": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16403371": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture",
      "qualifiers": {
        "P580": "2015-04-09",
        "P1365": "Urve Tiidus"
      }
    }
  ],
  "Q449851": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q724437": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q16405106",
      "label": "Minister of Agriculture"
    }
  ],
  "Q11032994": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture",
      "qualifiers": {
        "P580": "2013-12-04",
        "P582": "2015-04-09",
        "P1365": "Rein Lang",
        "P1366": "Indrek Saar"
      }
    }
  ],
  "Q2000385": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13607430": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372781": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11857954": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12365540": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11869065": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q58100": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q12369996": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13608089": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12378980": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12370075": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q17446941": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q20528880": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q460589": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12372782": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12379639": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q450523": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741812": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366123": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2067037": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1399218": [
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior"
    }
  ],
  "Q1149033": [
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research",
      "qualifiers": {
        "P580": "1999-03-25",
        "P582": "2002-01-28"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366252": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1410118": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q16405106",
      "label": "Minister of Agriculture"
    }
  ],
  "Q12365796": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    }
  ],
  "Q12372206": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12371428": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376370": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358481": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366158": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12370928": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q616356": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q788525": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q998617": [
    {
      "id": "Q23005920",
      "label": "Minister of Culture",
      "qualifiers": {
        "P580": "2011-04-06",
        "P582": "2013-12-04",
        "P1365": "Laine Randjärv"
      }
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice",
      "qualifiers": {
        "P580": "2005-04-12",
        "P582": "2011-04-06"
      }
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "2005-02",
        "P582": "2005-04"
      }
    }
  ],
  "Q12363563": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741323": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q983831": [
    {
      "id": "Q21103025",
      "label": "Minister of Finance"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q743341": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12369884": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q439102": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12369791": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741792": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q2063457": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376940": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q16405106",
      "label": "Minister of Agriculture"
    }
  ],
  "Q3785077": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2014-03-26",
        "P155": "Andrus Ansip"
      }
    }
  ],
  "Q438802": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q12369838": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q382654": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1398025": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q16405106",
      "label": "Minister of Agriculture"
    }
  ],
  "Q16404500": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q645970": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    }
  ],
  "Q12379326": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4756115": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12374975": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q620859": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12368739": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q312894": [
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "2003-04-10",
        "P582": "2005-04-12",
        "P1365": "Siim Kallas",
        "P1366": "Andrus Ansip"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407052": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1375483": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q509232": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12368506": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13570003": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2621730": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364933": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366157": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14191221": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q618349": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q518704": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12359125": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q3741900": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16404020": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366228": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12375092": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12378637": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q4232659": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q6760839": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11716283": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14542629": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364518": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376579": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11023034": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376376": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q334700": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q5993313": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358062": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12364487": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q355241": [
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1991-08-20",
        "P582": "1992-01-29",
        "P1365": "Otto Tief",
        "P1366": "Tiit Vähi"
      }
    },
    {
      "id": "Q3740505",
      "label": "Mayor of Tallinn",
      "qualifiers": {
        "P580": "2001-12",
        "P582": "2004-10",
        "P155": "Tõnis Palts",
        "P156": "Tõnis Palts"
      }
    },
    {
      "id": "Q3740505",
      "label": "Mayor of Tallinn",
      "qualifiers": {
        "P580": "2007-04-09",
        "P155": "Jüri Ratas"
      }
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior",
      "qualifiers": {
        "P580": "2005",
        "P582": "2007",
        "P155": "Kaido Kama",
        "P156": "Märt Rask"
      }
    },
    {
      "id": "Q21121665",
      "label": "Minister of Economic Affairs and Communications",
      "qualifiers": {
        "P580": "2005",
        "P582": "2007",
        "P155": "Andrus Ansip",
        "P156": "Juhan Parts"
      }
    }
  ],
  "Q13629005": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q978349": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior"
    }
  ],
  "Q12369879": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q17447264": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16405534": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12376881": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13605609": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q465437": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366267": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q7909441": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16406782": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373456": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q535290": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12366112": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1900847": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q253515": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q1385792": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior"
    }
  ],
  "Q12364480": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q14483307": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13234758": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    }
  ],
  "Q14188964": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q293175": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q16405106",
      "label": "Minister of Agriculture"
    }
  ],
  "Q16403448": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q1789192": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q20528230",
      "label": "Minister of Justice"
    }
  ],
  "Q458003": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q1760777",
      "label": "Minister of Foreign Affairs"
    }
  ],
  "Q449939": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q23005920",
      "label": "Minister of Culture",
      "qualifiers": {
        "P580": "2007-04-05",
        "P582": "2011-04-06",
        "P1366": "Rein Lang",
        "P1365": "Raivo Palmaru"
      }
    },
    {
      "id": "Q6627739",
      "label": "Mayor of Tartu",
      "qualifiers": {
        "P580": "2004-09-23",
        "P582": "2007-04-05",
        "P1365": "Andrus Ansip",
        "P1366": "Urmas Kruuse"
      }
    }
  ],
  "Q544472": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13603999": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q16407309": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13608080": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q13628736": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q2097451": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q11158997": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q307473": [
    {
      "id": "Q3741249",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2011-04-06",
        "P582": "2012-05-11",
        "P156": "Urmas Reinsalu"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2003-04-24",
        "P582": "2004-07-19"
      }
    },
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1992",
        "P582": "1994",
        "P155": "Tiit Vähi",
        "P156": "Andres Tarand"
      }
    },
    {
      "id": "Q737115",
      "label": "Prime Minister of Estonia",
      "qualifiers": {
        "P580": "1999",
        "P582": "2002",
        "P155": "Mart Siimann",
        "P156": "Siim Kallas"
      }
    },
    {
      "id": "Q6866431",
      "label": "Minister of the Interior"
    }
  ],
  "Q12365130": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    },
    {
      "id": "Q6866110",
      "label": "Minister of Education and Research"
    }
  ],
  "Q12373774": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12358088": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ],
  "Q12373563": [
    {
      "id": "Q21100241",
      "label": "member of the Estonian Riigikogu"
    }
  ]
}

data/Estonia/Riigikogu/sources/wikidata/positions.json (diff)
@@ -3,6 +3,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866431",
+      "label": "Minister of the Interior"
     }
   ],
   "Q12373839": [
@@ -140,19 +144,31 @@
     },
     {
       "id": "Q23005920",
-      "label": "Minister of Culture"
+      "label": "Minister of Culture",
+      "qualifiers": {
+        "P580": "2015-04-09",
+        "P1365": "Urve Tiidus"
+      }
     }
   ],
   "Q449851": [
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q724437": [
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q16405106",
+      "label": "Minister of Agriculture"
     }
   ],
   "Q11032994": [
@@ -162,7 +178,13 @@
     },
     {
       "id": "Q23005920",
-      "label": "Minister of Culture"
+      "label": "Minister of Culture",
+      "qualifiers": {
+        "P580": "2013-12-04",
+        "P582": "2015-04-09",
+        "P1365": "Rein Lang",
+        "P1366": "Indrek Saar"
+      }
     }
   ],
   "Q2000385": [
@@ -307,7 +329,11 @@
   "Q1399218": [
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
+    },
+    {
+      "id": "Q6866431",
+      "label": "Minister of the Interior"
     }
   ],
   "Q1149033": [
@@ -334,6 +360,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q16405106",
+      "label": "Minister of Agriculture"
     }
   ],
   "Q12365796": [
@@ -343,7 +373,7 @@
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
     }
   ],
   "Q12372206": [
@@ -396,20 +426,37 @@
     {
       "id": "Q23005920",
       "label": "Minister of Culture"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q998617": [
     {
       "id": "Q23005920",
-      "label": "Minister of Culture"
+      "label": "Minister of Culture",
+      "qualifiers": {
+        "P580": "2011-04-06",
+        "P582": "2013-12-04",
+        "P1365": "Laine Randjärv"
+      }
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice",
+      "qualifiers": {
+        "P580": "2005-04-12",
+        "P582": "2011-04-06"
+      }
     },
     {
       "id": "Q1760777",
-      "label": "Minister of Foreign Affairs"
+      "label": "Minister of Foreign Affairs",
+      "qualifiers": {
+        "P580": "2005-02",
+        "P582": "2005-04"
+      }
     }
   ],
   "Q12363563": [
@@ -432,6 +479,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q743341": [
@@ -462,6 +513,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q2063457": [
@@ -474,6 +529,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q16405106",
+      "label": "Minister of Agriculture"
     }
   ],
   "Q3785077": [
@@ -524,6 +583,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q16405106",
+      "label": "Minister of Agriculture"
     }
   ],
   "Q16404500": [
@@ -539,7 +602,7 @@
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
     }
   ],
   "Q12379326": [
@@ -829,6 +892,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866431",
+      "label": "Minister of the Interior"
     }
   ],
   "Q12369879": [
@@ -921,6 +988,10 @@
     {
       "id": "Q23005920",
       "label": "Minister of Culture"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q1385792": [
@@ -930,7 +1001,11 @@
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
+    },
+    {
+      "id": "Q6866431",
+      "label": "Minister of the Interior"
     }
   ],
   "Q12364480": [
@@ -952,7 +1027,7 @@
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
     }
   ],
   "Q14188964": [
@@ -965,6 +1040,10 @@
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q16405106",
+      "label": "Minister of Agriculture"
     }
   ],
   "Q16403448": [
@@ -980,7 +1059,7 @@
     },
     {
       "id": "Q20528230",
-      "label": "Justice Minister"
+      "label": "Minister of Justice"
     }
   ],
   "Q458003": [
@@ -1000,7 +1079,23 @@
     },
     {
       "id": "Q23005920",
-      "label": "Minister of Culture"
+      "label": "Minister of Culture",
+      "qualifiers": {
+        "P580": "2007-04-05",
+        "P582": "2011-04-06",
+        "P1366": "Rein Lang",
+        "P1365": "Raivo Palmaru"
+      }
+    },
+    {
+      "id": "Q6627739",
+      "label": "Mayor of Tartu",
+      "qualifiers": {
+        "P580": "2004-09-23",
+        "P582": "2007-04-05",
+        "P1365": "Andrus Ansip",
+        "P1366": "Urmas Kruuse"
+      }
     }
   ],
   "Q544472": [
@@ -1086,12 +1181,20 @@
         "P155": "Mart Siimann",
         "P156": "Siim Kallas"
       }
+    },
+    {
+      "id": "Q6866431",
+      "label": "Minister of the Interior"
     }
   ],
   "Q12365130": [
     {
       "id": "Q21100241",
       "label": "member of the Estonian Riigikogu"
+    },
+    {
+      "id": "Q6866110",
+      "label": "Minister of Education and Research"
     }
   ],
   "Q12373774": [
