data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (before)
{
  "Q3124001": [
    {
      "id": "Q1055894",
      "label": "deputy",
      "qualifiers": {
        "P1366": "Annick Girardin",
        "P580": "1986",
        "P582": "2007",
        "P1365": "Albert Pen"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of parliament in France"
    }
  ],
  "Q2851582": [
    {
      "id": "Q3044918",
      "label": "member of parliament in France",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2007-06-20",
        "P582": "2012-06-19"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of parliament in France",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2012-06-20",
        "P582": "2014-05-09"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of parliament in France",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2014-06-30",
        "P582": "2014-07-29"
      }
    }
  ]
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (after)
{
  "Q3124001": [
    {
      "id": "Q1055894",
      "label": "deputy",
      "qualifiers": {
        "P1366": "Annick Girardin",
        "P580": "1986",
        "P582": "2007",
        "P1365": "Albert Pen"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly"
    }
  ],
  "Q2851582": [
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2007-06-20",
        "P582": "2012-06-19"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2012-06-20",
        "P582": "2014-05-09"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2014-06-30",
        "P582": "2014-07-29"
      }
    }
  ]
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (diff)
@@ -12,13 +12,13 @@
     },
     {
       "id": "Q3044918",
-      "label": "member of parliament in France"
+      "label": "member of the French National Assembly"
     }
   ],
   "Q2851582": [
     {
       "id": "Q3044918",
-      "label": "member of parliament in France",
+      "label": "member of the French National Assembly",
       "qualifiers": {
         "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
         "P580": "2007-06-20",
@@ -27,7 +27,7 @@
     },
     {
       "id": "Q3044918",
-      "label": "member of parliament in France",
+      "label": "member of the French National Assembly",
       "qualifiers": {
         "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
         "P580": "2012-06-20",
@@ -36,7 +36,7 @@
     },
     {
       "id": "Q3044918",
-      "label": "member of parliament in France",
+      "label": "member of the French National Assembly",
       "qualifiers": {
         "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
         "P580": "2014-06-30",
