data/Hungary/Assembly/sources/wikidata/positions.json (before)
{
  "Q16194248": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1177629": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6319767": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16201211": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q746355": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1233411": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194811": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194381": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195353": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215426": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q850818": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q22007029": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1121571": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7665264": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q220909": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2002",
        "P582": ""
      }
    },
    {
      "id": "Q18325108",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2010-05-29",
        "P582": "2015-09-07",
        "P1366": "István Simicskó",
        "P1365": "Imre Szekeres"
      }
    }
  ],
  "Q15889340": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625722": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195749": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q20895279": [
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5997346": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16521102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q549568": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401561": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16519202": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q191337": [
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "2004-09-29",
        "P582": "2009-04-14",
        "P1365": "Péter Medgyessy",
        "P1366": "Gordon Bajnai"
      }
    },
    {
      "id": "Q17278782",
      "label": "Minister of Youth Affairs and Sports",
      "qualifiers": {
        "P580": "2003-05-18",
        "P582": "2004-09-27",
        "P1365": "György Jánosi"
      }
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195844": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1959858": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q792654": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    }
  ],
  "Q5005010": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q264055": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q83307",
      "label": "minister"
    }
  ],
  "Q946121": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1288461": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q18325108",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2015-09-07",
        "P1365": "Csaba Hende"
      }
    }
  ],
  "Q7794132": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15991655": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1030572": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194836": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1219426": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q685293": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193903": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q13813421": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16512139": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q18766865": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q172301": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16121838": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15742514": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16729034": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1126905": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8073651": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16206215": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1162305": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q516102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1251513": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q19360273": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6321143": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q589138": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q996213": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1220884": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16205946": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q750646": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1034272": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1468102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6089241": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q853496": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6949762": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16197131": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1249804": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16201735": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q12815357": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193422": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q604812": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1218911": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q218882": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q269131": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4853187": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1326139": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1321047": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q579127": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q774389": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16152024": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1252959": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1400478": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q736559",
      "label": "Secretary of State",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q17057169": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q17530757": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q791792": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q465476": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q520765",
      "label": "President of Hungary"
    }
  ],
  "Q616234": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195271": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1124989": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q852244": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q83307",
      "label": "minister"
    }
  ],
  "Q7665270": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1325390": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1286949": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1293787": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8074805": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16197170": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194851": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195821": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q996210": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1468057": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4759767": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q607401": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1301603": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401770": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8076628": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7665258": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q639328": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15123628": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1036797": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16196750": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1002295": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6710633": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1289879": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q16197309": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1160274": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6089175": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q555669": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6950267": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q12814518": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195884": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q613904": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1033823": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16186780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q757836": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q16194594": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1469363": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215589": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q1253225": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15710456": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15844871": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1001652": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q871892": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16187286": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1106808": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5550584": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6710706": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q252267": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7264689": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1253088": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q55574": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215101": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194839": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q383427": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1109835": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16196219": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q57641": [
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "2010-05-29",
        "P1365": "Gordon Bajnai"
      }
    },
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "1998-07-08",
        "P582": "2002-05-27",
        "P1365": "Gyula Horn",
        "P1366": "Péter Medgyessy"
      }
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6845361": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6375052": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4818401": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16521368": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401791": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193417": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1301751": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625635": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16511994": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1460900": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1119377": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1289595": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1298491": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1129709": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1463083": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625744": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15126327": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q458925": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16729643": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ]
}

data/Hungary/Assembly/sources/wikidata/positions.json (after)
{
  "Q16194248": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1177629": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6319767": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16201211": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q746355": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1233411": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194811": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194381": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195353": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215426": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q850818": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q22007029": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1121571": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7665264": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q220909": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2002",
        "P582": ""
      }
    },
    {
      "id": "Q18325108",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2010-05-29",
        "P582": "2015-09-07",
        "P1366": "István Simicskó",
        "P1365": "Imre Szekeres"
      }
    }
  ],
  "Q15889340": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625722": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195749": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q20895279": [
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5997346": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16521102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q549568": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401561": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16519202": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q191337": [
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "2004-09-29",
        "P582": "2009-04-14",
        "P1365": "Péter Medgyessy",
        "P1366": "Gordon Bajnai"
      }
    },
    {
      "id": "Q17278782",
      "label": "Minister of Youth Affairs and Sports",
      "qualifiers": {
        "P580": "2003-05-18",
        "P582": "2004-09-27",
        "P1365": "György Jánosi"
      }
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195844": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1959858": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q792654": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q23253820",
      "label": "Mayor of Tatabánya",
      "qualifiers": {
        "P580": "1990",
        "P582": "2010"
      }
    }
  ],
  "Q5005010": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q264055": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q83307",
      "label": "minister"
    }
  ],
  "Q946121": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1288461": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q18325108",
      "label": "Minister of Defence",
      "qualifiers": {
        "P580": "2015-09-07",
        "P1365": "Csaba Hende"
      }
    }
  ],
  "Q7794132": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15991655": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1030572": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194836": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1219426": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q685293": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193903": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q13813421": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16512139": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q18766865": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q172301": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16121838": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15742514": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16729034": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1126905": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8073651": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16206215": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1162305": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q516102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1251513": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q19360273": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6321143": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q589138": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q996213": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1220884": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16205946": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q750646": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1034272": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1468102": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6089241": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q853496": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6949762": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16197131": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1249804": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16201735": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q12815357": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193422": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q604812": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1218911": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q218882": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q269131": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4853187": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1326139": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1321047": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q579127": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q774389": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16152024": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1252959": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1400478": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q736559",
      "label": "Secretary of State",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q17057169": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q17530757": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q791792": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q465476": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q520765",
      "label": "President of Hungary"
    }
  ],
  "Q616234": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195271": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1124989": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q852244": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q12303322",
      "label": "minister of Labour"
    }
  ],
  "Q7665270": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1325390": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1286949": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1293787": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8074805": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16197170": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194851": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195821": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q996210": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1468057": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4759767": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q607401": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1301603": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401770": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q8076628": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7665258": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q639328": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15123628": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1036797": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16196750": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1002295": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6710633": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1289879": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q16197309": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1160274": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6089175": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q555669": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6950267": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q12814518": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16195884": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q613904": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1033823": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16186780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q757836": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q16194594": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1469363": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215589": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q1253225": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15710456": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15844871": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1001652": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q871892": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16187286": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1106808": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5550584": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6710706": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q252267": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q7264689": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1253088": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q55574": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16215101": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16194839": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q383427": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    }
  ],
  "Q1109835": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16196219": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q57641": [
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "2010-05-29",
        "P1365": "Gordon Bajnai"
      }
    },
    {
      "id": "Q3315094",
      "label": "Prime Minister of Hungary",
      "qualifiers": {
        "P580": "1998-07-08",
        "P582": "2002-05-27",
        "P1365": "Gyula Horn",
        "P1366": "Péter Medgyessy"
      }
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6845361": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q6375052": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q4818401": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16521368": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1401791": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16193417": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1301751": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625635": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16511994": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1460900": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1119377": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1289595": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1298491": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1129709": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q1463083": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q5625744": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q15126327": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q458925": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ],
  "Q16729643": [
    {
      "id": "Q17590876",
      "label": "member of the National Assembly of Hungary"
    }
  ]
}

data/Hungary/Assembly/sources/wikidata/positions.json (diff)
@@ -216,8 +216,12 @@
       "label": "Secretary of State"
     },
     {
-      "id": "Q30185",
-      "label": "mayor"
+      "id": "Q23253820",
+      "label": "Mayor of Tatabánya",
+      "qualifiers": {
+        "P580": "1990",
+        "P582": "2010"
+      }
     }
   ],
   "Q5005010": [
@@ -648,8 +652,8 @@
       "label": "Secretary of State"
     },
     {
-      "id": "Q83307",
-      "label": "minister"
+      "id": "Q12303322",
+      "label": "minister of Labour"
     }
   ],
   "Q7665270": [
