data/Portugal/Assembly/names.csv (before)
name,id
Abel Baptista,25798a7f-a63e-4525-88e7-08999a31ebe8
Abel Lima Baptista,25798a7f-a63e-4525-88e7-08999a31ebe8
Acácio Pinto,c0f9f8e7-a1d7-41ad-913e-1a898b479fd3
Adriano Rafael Moreira,3e4d2062-e118-4c9c-8795-212a1d2f515c
Adão Silva,0b74549b-a128-48e8-90d3-90b655e25ee0
Afonso Oliveira,fe69928e-ce18-4320-9ff8-cd18ab33e25a
Agostinho Santa,25fb7522-e77c-4e19-a003-4831d46e489a
Alberto Costa,f8cf72f1-b5d8-4e92-a161-f7f3cd143175
Alberto Martins,4e5e0bd2-ad17-4ef0-8013-51d364baaf1c
Altino Bessa,33b789d3-912c-4620-ab56-8d7a28a2b676
Amadeu Soares Albergaria,6f8f89e7-1eda-4e50-aa6f-6bab886f999e
Ana Catarina Mendonça Mendes,e7431c45-9c70-4e08-9813-dc2f160785ed
Ana Paula Vitorino,a1e37ef9-5316-430a-9aac-363a335fc37e
Ana Sofia Bettencourt,d6ba2ca2-16bd-4c35-abdc-860f3323f1c8
Andreia Neto,bf4fd3d5-96cc-42a9-96c3-bdf3261be666
André Pardal,c4e13b78-95ea-4b67-8fa7-376fa835d566
António Braga,99c397dd-dbc0-47db-adcb-fe0fc91c99fe
António Cardoso,89217081-ad89-474b-af60-07d64d536af5
António Filipe,56370d29-358d-46a8-9f18-20486fb9ed9e
António Gameiro,6fe78dab-da55-4960-97dd-c960c7f881e0
António Prôa,e0351601-ec52-47dc-892a-5562f9a1ad35
António Rodrigues,ef86edf5-ceb6-4ded-86c0-75dbd5b70537
Arménio Santos,d733723b-92ac-4c56-acfe-9b6213e8de3f
Artur Rêgo,316bbeb8-c939-44aa-896e-a48f9d9b120d
Assunção Esteves,766ecf4f-1dc4-406d-aeef-b0601a20a0da
Bravo Nico,c9a63060-0d40-4852-a12b-83bc70edb2de
Bruno Coimbra,81461a39-3e35-44b3-97e3-e1a9b1e58b86
Bruno Dias,6c4705f0-7b59-4cd0-bf04-fcf8692f68ec
Bruno Vitorino,c16de397-2b99-465f-8c44-09f3361a001d
Carina Oliveira,53d3556b-5159-41aa-8065-22c146a29903
Carla Cruz,ab67dd9c-90c1-4e94-971f-7a1fe20471af
Carla Rodrigues,2583e025-a72c-42a1-bdd2-7d3c58d4f2c9
Carlos Abreu Amorim,742e7c24-d39d-4ba3-8de3-bb9391f4f3b9
Carlos Alberto Gonçalves,0dc13685-2bbd-4556-8865-7d7684aee378
Carlos Costa Neves,5b5da872-ff20-479e-9e92-04fe922db63f
Carlos Enes,1155bf38-57bd-4c47-a3d6-bf5987737734
Carlos Peixoto,fafb4a0e-c1b6-4afd-93ce-68bab4a6ec17
Carlos Páscoa Gonçalves,9743cd33-71e1-4dc6-8095-2572a2f39600
Carlos Santos Silva,a30018e9-24c6-4dd2-b08b-d0f149754062
Carlos São Martinho,9bf7709e-6bc2-45f8-9806-df26b48834e5
Catarina Marcelino,417c65e8-e749-4adf-a962-4e979e13ee4c
Catarina Martins,323ecacf-362d-400e-8777-74c5ef851208
Cecília Honório,6f0932f2-92d9-4599-a0b9-a4b6c12bab25
Cecília Meireles,cd2f0502-052f-4424-8e68-ebb0879d985c
Celeste Correia,e4dde0fe-c666-4fa0-8f05-7abda308e28c
Clara Marques Mendes,643edf97-0e0d-410a-89c6-548355b0c9a9
Conceição Bessa Ruão,f4e5ab8f-848f-45f7-9c43-976f22fef0d9
Correia de Jesus,e27c3d1c-6f6a-4e1f-a1e0-8522f318fcb9
Couto dos Santos,e670367b-7d5b-4a24-b50e-b06f8e74c78a
Cristóvão Crespo,a1c05c41-4aaf-4efb-894b-54e5f14eda84
Cristóvão Norte,445c253c-76bd-4e50-b4da-e043901423ee
Cristóvão Simão Ribeiro,b429721f-2183-47b9-b711-e2106f5c68f3
David Costa,e0d7ebab-27b7-4e71-87cc-b475bb8e763a
Diana Ferreira,ad5691d2-bbdd-46c0-98f2-1e1ce81b5e64
Duarte Filipe Marques,75a7e659-c06c-47f5-a5f9-d9918bb3aafb
Duarte Pacheco,82e57d17-8c63-4114-8e03-6a59d408579f
Eduardo Cabrita,bdfb939c-f3c4-467d-ab7b-4201e6cc9279
Eduardo Teixeira,fa5f22cc-1f35-424e-85b1-a766b509733a
Elsa Cordeiro,54269294-28d5-4e07-aeea-f086733e6257
Elza Pais,3cd53585-9bf8-46c8-a8e3-62863f69b10d
Emília Santos,ac00ec43-f3e2-40f2-8e41-4cac56ef6b6c
Eurídice Pereira,76dc07cf-fa4e-469e-94e1-dda645d5e1e8
Feliciano Barreiras Duarte,43b104cf-e138-486b-a30d-a34c862dd58c
Fernando Jesus,1aa9ee51-9b62-4644-b0fc-f2da4f246ad0
Fernando Marques,f067afbc-cf84-4fba-8111-8531a252dc00
Fernando Negrão,377d99f7-2aa2-45b7-8f71-c6362a7e650c
Fernando Serrasqueiro,fb63bca3-fa4d-457f-be3c-6508e682f2f2
Fernando Virgílio Macedo,e97e7816-5151-4dc6-b56f-0a33782c0ab2
Ferro Rodrigues,ec94b0a7-733c-45cd-9116-2df85e4a632c
Fialho Isaac,19b5dbc3-cd09-45b9-ad2c-380ebd092d33
Filipe Lobo D' Ávila,25b3fe0f-49fd-44a9-b7a7-8ab90947b3ca
Filipe Neto Brandão,2351961d-84ea-4b3a-9c47-188e9934dc51
Francisca Almeida,548634d4-4491-4deb-94ce-3848bab500c5
Francisco Gomes,51b2f51c-c292-43ac-b035-003f3b81fece
Francisco Lopes,bebb2ddb-9849-453a-a15c-e191e0cd29f8
Gabriel Côrte-Real Goucha,e6918367-e102-416f-8629-d6ebe280ad78
Gabriela Canavilhas,63d24361-9773-4fa3-9b59-f10c61d8a286
Glória Araújo,c5ba3f33-3b15-4889-93e3-7a6ec602e831
Graça Mota,07099434-29af-45f9-a2e2-da35583d5357
Guilherme Silva,a58c5afb-822a-4bb6-8a31-37398085930a
Helder Amaral,21f6b89c-aa0b-4fb5-913c-f775061acd88
Helena Pinto,f5c75c6c-93aa-4217-aac9-142371aa6e34
Heloísa Apolónia,476c4e7b-07cf-4afc-8475-63df0dd6c753
Hortense Martins,2b743721-d1db-4438-a4fa-717f70df0792
Hugo Lopes Soares,2238dec0-25ec-4a5e-9661-a5d5244e85ea
Hugo Velosa,6502e449-4c9b-4738-ab85-806e90e8e0ea
Idália Salvador Serrão,92fd4915-20c8-4ecc-8cd0-42530837b75f
Inês Teotónio Pereira,f1f4ca17-aae1-4f10-883a-66d63ca8834f
Inês de Medeiros,ec27a871-57b3-4cc0-8904-cf97696582f4
Isabel Galriça Neto,7a137c07-bdda-4e87-a45d-052ddd1c35c6
Isabel Moreira,1c52b035-e7a0-46e5-bc34-4b3ff15036b7
Isabel Oneto,93b0b424-52fe-4163-b861-c34e2a17abde
Isabel Santos,7209b8d5-e637-4870-9d93-02c7cc86a355
Isilda Aguincha,7819e37f-941f-497e-91f6-96dd5bf088cc
Ivo Oliveira,a1c0160c-2921-4f2c-a328-46bcc84ef3a9
Jacinto Serrão,7c2c1f9b-4f9e-48bd-b356-4abaf599ec1e
Jerónimo de Sousa,4380faf3-42b4-4624-ae01-71f70869209c
Joana Barata Lopes,ce593509-35fb-4267-b00e-a30937a02656
Joaquim Ponte,79145b82-ad46-4e9d-bb2c-57d63821709c
Jorge Fão,498ab4dc-49fb-4da9-b5d1-e9d96129c8bc
Jorge Lacão,d0f138b7-ea8c-4662-896f-f57e290dd163
Jorge Machado,88452a97-efca-4a57-a38f-e70656a41255
Jorge Manuel Gonçalves,7fb49d1a-878d-4617-9403-9c5d3b82ed02
Jorge Paulo Oliveira,b814c0c4-b62e-449f-9c46-4b305414e313
Jorge Rodrigues Pereira,26efc6ad-8730-4875-a2cb-35f0456a6942
José Junqueiro,02a09258-f352-4c1e-b5dc-c052b2950bcd
José Lello,01d8d07c-c246-4391-be49-b32d0aee5ac2
José Lino Ramos,16fb3aa7-7fb3-4248-a82e-87aa728ec22d
José Luís Ferreira,b9b7502f-88ad-4698-b892-ecbc0849f4f2
José Magalhães,b5fc9c8e-6c2f-4acf-8f11-447d507016ca
José Manuel Canavarro,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
José Ribeiro e Castro,da936df9-0c50-48d2-984c-ab1b9b9bac2b
José de Matos Correia,802a3c7f-ac3b-4995-926b-a72364f403e7
José de Matos Rosa,2ad3ccb8-42dc-402d-b519-13125cd23e8e
João Barroso Soares,ab517850-3c2b-422f-a00f-58e1510ff317
João Bosco Soares da Mota Amaral,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
João Figueiredo,5e853187-0aa5-4163-b81f-b3c8f72ca01c
João Galamba,92587789-f61d-4a27-970a-bf4266c85804
João Gonçalves Pereira,c0089b72-b8c2-44c0-a187-c3ce849b70fe
João Lobo,e57e3eb2-8933-463c-8a24-6aa6e1f70708
João Oliveira,57b25396-f63d-4868-b5f4-c25958ccc7e9
João Paulo Correia,15982dce-2cc8-4b22-80bd-332f70671744
João Paulo Pedrosa,6d3d3e1b-3c3e-4f82-8a23-72d4244bd895
João Paulo Viegas,6414eca5-5d92-4abb-a223-2dcccdef638a
João Portugal,b3c729ff-99d6-47e6-8cda-7e043c4c9461
João Prata,19501f29-b465-4740-ad2e-90c337eb8ba3
João Ramos,42653def-4270-432c-a6a5-defda892877c
João Rebelo,2f80ce02-8c28-4c56-9ab8-2a6226ca683b
João Semedo,a507dd6e-c104-40ad-bb83-5930ce3b660c
João Soares,ab517850-3c2b-422f-a00f-58e1510ff317
Laura Esperança,54c32521-3d23-4410-9344-830fd57ae0a6
Laurentino Dias,77a91be0-fb5e-406e-941c-03ad9cd64b6c
Luís Fazenda,a9cd9f11-2c41-43e8-970e-df945068d77b
Luís Leite Ramos,f6e5daa9-b972-42d2-8b9c-11a5ac352b08
Luís Menezes,32d1a178-4b3d-42d1-bd85-827971675803
Luís Montenegro,de21831e-f4b7-4c8e-a373-75fc9c450c65
Luís Pedro Pimentel,9b9afec1-24a3-4f5e-a4d2-2cb0368992e0
Luís Pita Ameixa,eecd2607-c02b-4a82-a3a4-eabb1564b328
Luís Vales,116dfce3-fa49-4815-aa46-d919057f78b2
Luísa Salgueiro,703b0032-bf2d-4557-99ed-3b57b57bd567
Lídia Bulcão,2825283d-270b-40f1-a190-f9e664157335
Manuel Mota,f30edf10-e819-4fbf-acc5-89973cdffe69
Marcos Perestrello,eabe72ee-4608-4a15-879d-f5dee9546515
Margarida Almeida,cb979908-1521-4c9e-afba-4e56012088ed
Maria Antónia de Almeida Santos,bd30bf88-4cc2-43d9-a183-0791fd534f66
Maria Conceição Pereira,95c2b2e2-c143-41cc-a1f2-643571c6409a
Maria Ester Vargas,48324eac-1534-463d-a94d-a1b24bf62d68
Maria José Castelo Branco,fb719c59-8f0c-48bd-b722-c9db2f66ec0f
Maria José Moreno,c252fd7f-f22c-4ff6-ac3a-bb623d79187f
Maria João Ávila,ed89afd4-307d-463d-b7cc-f50925d2bb03
Maria Manuela Tender,e12bc790-49a3-4bdf-855b-1ed89f5b7c20
Maria Paula Cardoso,1019603a-23d3-4a55-9421-686ecaa19183
Maria da Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
Maria da Conceição Caldeira,29d68e8b-8c38-40f1-b55e-9eaf511cb759
Maria das Mercês Borges,4841e29c-7dfe-413b-b9ff-0d96e4267a33
Maria de Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
Mariana Aiveca,dd7c94a6-1cad-4899-b11f-a505eb6066b6
Mariana Mortágua,22bf8e9b-94ae-4f82-a551-4c80abf8cd22
Maurício Marques,28954709-89e5-48fc-8559-17233fbadb2f
Mendes Bota,51e3c1fb-2854-4c38-821f-e22d7c678561
Michael Seufert,f95c3eb1-a61e-45c9-99af-a95d5cb9c3b5
Miguel Coelho,d8fe3cc2-7c50-47c5-b286-eb4547ff6e13
Miguel Freitas,8c633939-6c1f-4d52-ab97-b505dbcdc695
Miguel Laranjeiro,00928892-9c7f-465b-8f7c-eddcae656cb3
Miguel Macedo,fd2d5eb2-9f6b-47ca-95ff-12e5dc768fff
Miguel Santos,08a20ad2-1603-4430-87c3-8ad5c17cdcd7
Miguel Tiago,025f118e-d1b6-45bd-bfb6-e1d2571d25a1
Miranda Calha,3ce94f49-4e1c-4903-9f09-bc79300d57b8
Mota Amaral,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
Mota Andrade,3a1f6b0c-848e-4e5a-a920-b3b5813a8077
Mário Magalhães,5cd8f996-35dc-4415-a357-95c72da97c2b
Mário Ruivo,8a2243f5-e9aa-46d6-8ad7-31450b334ccb
Mário Simões,1646138d-1fcd-431b-8399-fe70d7843ede
Mónica Ferro,5a405501-fd52-40b9-8cf0-2beeb7156665
Nilza de Sena,aa60aac6-723e-454a-9a19-62491c5d9d9e
Nuno André Figueiredo,1133edad-7e45-48cf-b9e2-765e66685362
Nuno Encarnação,ec6de908-916c-413e-92a8-eee188d8c497
Nuno Filipe Matias,0c6de307-7018-4b54-bfbe-ee59dde6220d
Nuno Magalhães,6542e1d2-8c9e-454b-b41b-19c554e3c7b7
Nuno Reis,1e568be0-ad86-49b4-b9ed-9a2e0fa16d18
Nuno Serra,0c8e8f00-85cf-484b-a4b0-0e3a599b2f82
Nuno Sá,44a9e096-4760-48cf-9738-811844a26b08
Nuno Sá Costa,a0ddca14-b547-4a46-988d-e213e4e3ca59
Odete João,4425b1af-9455-4f93-8a25-4a266bc00bef
Odete Silva,d0aa2f77-b98f-4f32-80b2-b4c8c185fabf
Paula Gonçalves,0ac8101b-194e-45f6-a427-81ce48b5ed78
Paula Santos,6effad94-05b1-44ea-b559-e5ecf1e6a49f
Paulo Almeida,a3add595-34f2-44cb-be2e-8e3616d6e0bd
Paulo Cavaleiro,238c5558-0377-4ad7-8452-8f38b3c5f74c
Paulo Mota Pinto,d3987601-a729-4654-8671-1d850b6c6322
Paulo Pisco,87575137-8c7c-43ea-b2d9-a81c72b75dcf
Paulo Ribeiro de Campos,3691d04a-664b-4e5a-8055-4490c4bb85d2
Paulo Rios de Oliveira,1e2285b8-9b4b-48da-b03f-eaafe5fb730d
Paulo Simões Ribeiro,59d31cb7-5b56-4004-9576-4e88e3dc9ee1
Paulo Sá,e1b13001-a69d-43e4-8c5f-2f5d35bb498d
Pedro Alves,5268c103-dd43-4840-97ca-f3a6882674bf
Pedro Delgado Alves,295ada3b-6500-4073-b3cf-d57a499daac4
Pedro Farmhouse,f4819da5-2007-401e-91f4-590028e50ee7
Pedro Filipe Soares,e57bfea4-8393-44a3-82cd-1206fc7f178a
Pedro Lynce,950e102d-5bb1-4a3f-9657-e4ee6a1808d8
Pedro Morais Soares,5c12edf1-4d4d-40b6-b327-826cc0c5f569
Pedro Nuno Santos,f048e368-5566-4f2a-9d19-adc4d65efc1c
Pedro Pimpão,d8fec41e-1db2-471b-a339-bb7876d67020
Pedro Pinto,096722c3-c462-42ce-9aff-0474cc0c4537
Pedro Roque,9836de39-f263-4169-88e7-5caceccaca0b
Pedro Saraiva,b6646f0f-75ab-465b-8726-9de186a50d8b
Pedro do ó Ramos,2717b165-8d60-466b-a6cb-6aea0c42f24d
Ramos Preto,877f0f6d-06f7-4026-be08-70e0c44144f5
Raúl de Almeida,9cd1103c-3484-489e-b217-a26b475c7acd
Renato Sampaio,2703a8fe-b332-457d-978c-ed0adf51d624
Ricardo Baptista Leite,2cc603ad-cdd1-4f72-a75d-43d9643abb12
Rita Rato,9caff5e9-f27c-4905-97b8-beb9d349d384
Rosa Arezes,4e7d4577-de25-4ba5-9e4a-48969b1f3454
Rosa Maria Bastos Albernaz,8ff1310b-c2e2-42b7-981d-2705592b790d
Rui Barreto,2e5dbe40-4689-4c40-8726-2a093c6de113
Rui Paulo Figueiredo,f48f1e25-20a4-4e6d-8b14-f4b3e1170bbc
Rui Pedro Duarte,78a3c8d8-37b5-4cb2-b58e-b4f5f500cc54
Sandra Cardoso,dd354b1a-b8e1-443e-98b0-45ac11ef928e
Sandra Pontedeira,3eee635b-9213-4bee-bcdf-ac1b57143dee
Sérgio Azevedo,653d58dc-dc4e-42b7-bb6e-e5ab04e7c3b9
Sérgio Sousa Pinto,6f9cecb5-640c-4b80-a115-20c6ec0faadc
Sónia Fertuzinhos,33cf3427-1267-4460-a54d-958e5de887d1
Telmo Correia,f2f174be-0719-4cda-a076-827227bc89fd
Teresa Anjinho,a2672a0c-261c-4afb-8fce-bb11a6f93036
Teresa Caeiro,79b2a0c8-3871-4129-8a1d-20865d787fc2
Teresa Costa Santos,f3807bde-8c64-4994-a873-41b34f32ba65
Teresa Leal Coelho,4cef0a57-e53f-4d22-9baf-eade2184db35
Ulisses Pereira,8421c7e1-602c-4e9e-b1c2-1e256a6e6a9b
Valter Ribeiro,37554ece-b642-43af-9217-2e2ee6e8426a
Vasco Cunha,218aabef-05b3-40ec-a332-afbb74010149
Vera Rodrigues,be4f4f84-0bda-44a9-b0c8-c093f5084f44
Vieira da Silva,24679227-3d50-4600-bb13-c309c9b4aa9a
Vitalino Canas,2e124720-9f97-4001-8231-fbc438f25e2b
Ângela Guerra,d0d5d140-3c4d-4158-b7cc-8fc45855003d
热罗尼莫·德·索萨,4380faf3-42b4-4624-ae01-71f70869209c

data/Portugal/Assembly/names.csv (after)
name,id
Abel Baptista,25798a7f-a63e-4525-88e7-08999a31ebe8
Abel Lima Baptista,25798a7f-a63e-4525-88e7-08999a31ebe8
Acácio Pinto,c0f9f8e7-a1d7-41ad-913e-1a898b479fd3
Adriano Rafael Moreira,3e4d2062-e118-4c9c-8795-212a1d2f515c
Adão Silva,0b74549b-a128-48e8-90d3-90b655e25ee0
Afonso Oliveira,fe69928e-ce18-4320-9ff8-cd18ab33e25a
Agostinho Santa,25fb7522-e77c-4e19-a003-4831d46e489a
Alberto Costa,f8cf72f1-b5d8-4e92-a161-f7f3cd143175
Alberto Martins,4e5e0bd2-ad17-4ef0-8013-51d364baaf1c
Altino Bessa,33b789d3-912c-4620-ab56-8d7a28a2b676
Amadeu Soares Albergaria,6f8f89e7-1eda-4e50-aa6f-6bab886f999e
Ana Catarina Mendonça Mendes,e7431c45-9c70-4e08-9813-dc2f160785ed
Ana Paula Vitorino,a1e37ef9-5316-430a-9aac-363a335fc37e
Ana Sofia Bettencourt,d6ba2ca2-16bd-4c35-abdc-860f3323f1c8
Andreia Neto,bf4fd3d5-96cc-42a9-96c3-bdf3261be666
André Pardal,c4e13b78-95ea-4b67-8fa7-376fa835d566
António Braga,99c397dd-dbc0-47db-adcb-fe0fc91c99fe
António Cardoso,89217081-ad89-474b-af60-07d64d536af5
António Filipe,56370d29-358d-46a8-9f18-20486fb9ed9e
António Gameiro,6fe78dab-da55-4960-97dd-c960c7f881e0
António Prôa,e0351601-ec52-47dc-892a-5562f9a1ad35
António Rodrigues,ef86edf5-ceb6-4ded-86c0-75dbd5b70537
Arménio Santos,d733723b-92ac-4c56-acfe-9b6213e8de3f
Artur Rêgo,316bbeb8-c939-44aa-896e-a48f9d9b120d
Assunção Esteves,766ecf4f-1dc4-406d-aeef-b0601a20a0da
Bravo Nico,c9a63060-0d40-4852-a12b-83bc70edb2de
Bruno Coimbra,81461a39-3e35-44b3-97e3-e1a9b1e58b86
Bruno Dias,6c4705f0-7b59-4cd0-bf04-fcf8692f68ec
Bruno Vitorino,c16de397-2b99-465f-8c44-09f3361a001d
Carina Oliveira,53d3556b-5159-41aa-8065-22c146a29903
Carla Cruz,ab67dd9c-90c1-4e94-971f-7a1fe20471af
Carla Rodrigues,2583e025-a72c-42a1-bdd2-7d3c58d4f2c9
Carlos Abreu Amorim,742e7c24-d39d-4ba3-8de3-bb9391f4f3b9
Carlos Alberto Gonçalves,0dc13685-2bbd-4556-8865-7d7684aee378
Carlos Costa Neves,5b5da872-ff20-479e-9e92-04fe922db63f
Carlos Enes,1155bf38-57bd-4c47-a3d6-bf5987737734
Carlos Peixoto,fafb4a0e-c1b6-4afd-93ce-68bab4a6ec17
Carlos Páscoa Gonçalves,9743cd33-71e1-4dc6-8095-2572a2f39600
Carlos Santos Silva,a30018e9-24c6-4dd2-b08b-d0f149754062
Carlos São Martinho,9bf7709e-6bc2-45f8-9806-df26b48834e5
Catarina Marcelino,417c65e8-e749-4adf-a962-4e979e13ee4c
Catarina Martins,323ecacf-362d-400e-8777-74c5ef851208
Cecília Honório,6f0932f2-92d9-4599-a0b9-a4b6c12bab25
Cecília Meireles,cd2f0502-052f-4424-8e68-ebb0879d985c
Celeste Correia,e4dde0fe-c666-4fa0-8f05-7abda308e28c
Clara Marques Mendes,643edf97-0e0d-410a-89c6-548355b0c9a9
Conceição Bessa Ruão,f4e5ab8f-848f-45f7-9c43-976f22fef0d9
Correia de Jesus,e27c3d1c-6f6a-4e1f-a1e0-8522f318fcb9
Couto dos Santos,e670367b-7d5b-4a24-b50e-b06f8e74c78a
Cristóvão Crespo,a1c05c41-4aaf-4efb-894b-54e5f14eda84
Cristóvão Norte,445c253c-76bd-4e50-b4da-e043901423ee
Cristóvão Simão Ribeiro,b429721f-2183-47b9-b711-e2106f5c68f3
David Costa,e0d7ebab-27b7-4e71-87cc-b475bb8e763a
Diana Ferreira,ad5691d2-bbdd-46c0-98f2-1e1ce81b5e64
Duarte Filipe Marques,75a7e659-c06c-47f5-a5f9-d9918bb3aafb
Duarte Pacheco,82e57d17-8c63-4114-8e03-6a59d408579f
Eduardo Cabrita,bdfb939c-f3c4-467d-ab7b-4201e6cc9279
Eduardo Teixeira,fa5f22cc-1f35-424e-85b1-a766b509733a
Elsa Cordeiro,54269294-28d5-4e07-aeea-f086733e6257
Elza Pais,3cd53585-9bf8-46c8-a8e3-62863f69b10d
Emília Santos,ac00ec43-f3e2-40f2-8e41-4cac56ef6b6c
Eurídice Pereira,76dc07cf-fa4e-469e-94e1-dda645d5e1e8
Feliciano Barreiras Duarte,43b104cf-e138-486b-a30d-a34c862dd58c
Fernando Jesus,1aa9ee51-9b62-4644-b0fc-f2da4f246ad0
Fernando Marques,f067afbc-cf84-4fba-8111-8531a252dc00
Fernando Negrão,377d99f7-2aa2-45b7-8f71-c6362a7e650c
Fernando Serrasqueiro,fb63bca3-fa4d-457f-be3c-6508e682f2f2
Fernando Virgílio Macedo,e97e7816-5151-4dc6-b56f-0a33782c0ab2
Ferro Rodrigues,ec94b0a7-733c-45cd-9116-2df85e4a632c
Fialho Isaac,19b5dbc3-cd09-45b9-ad2c-380ebd092d33
Filipe Lobo D' Ávila,25b3fe0f-49fd-44a9-b7a7-8ab90947b3ca
Filipe Neto Brandão,2351961d-84ea-4b3a-9c47-188e9934dc51
Francisca Almeida,548634d4-4491-4deb-94ce-3848bab500c5
Francisco Gomes,51b2f51c-c292-43ac-b035-003f3b81fece
Francisco Lopes,bebb2ddb-9849-453a-a15c-e191e0cd29f8
Gabriel Côrte-Real Goucha,e6918367-e102-416f-8629-d6ebe280ad78
Gabriela Canavilhas,63d24361-9773-4fa3-9b59-f10c61d8a286
Glória Araújo,c5ba3f33-3b15-4889-93e3-7a6ec602e831
Graça Mota,07099434-29af-45f9-a2e2-da35583d5357
Guilherme Silva,a58c5afb-822a-4bb6-8a31-37398085930a
Helder Amaral,21f6b89c-aa0b-4fb5-913c-f775061acd88
Helena Pinto,f5c75c6c-93aa-4217-aac9-142371aa6e34
Heloísa Apolónia,476c4e7b-07cf-4afc-8475-63df0dd6c753
Hortense Martins,2b743721-d1db-4438-a4fa-717f70df0792
Hugo Lopes Soares,2238dec0-25ec-4a5e-9661-a5d5244e85ea
Hugo Velosa,6502e449-4c9b-4738-ab85-806e90e8e0ea
Idália Salvador Serrão,92fd4915-20c8-4ecc-8cd0-42530837b75f
Inês de Medeiros,ec27a871-57b3-4cc0-8904-cf97696582f4
Inês Teotónio Pereira,f1f4ca17-aae1-4f10-883a-66d63ca8834f
Isabel Galriça Neto,7a137c07-bdda-4e87-a45d-052ddd1c35c6
Isabel Moreira,1c52b035-e7a0-46e5-bc34-4b3ff15036b7
Isabel Oneto,93b0b424-52fe-4163-b861-c34e2a17abde
Isabel Santos,7209b8d5-e637-4870-9d93-02c7cc86a355
Isilda Aguincha,7819e37f-941f-497e-91f6-96dd5bf088cc
Ivo Oliveira,a1c0160c-2921-4f2c-a328-46bcc84ef3a9
Jacinto Serrão,7c2c1f9b-4f9e-48bd-b356-4abaf599ec1e
Jerónimo de Sousa,4380faf3-42b4-4624-ae01-71f70869209c
Joana Barata Lopes,ce593509-35fb-4267-b00e-a30937a02656
Joaquim Ponte,79145b82-ad46-4e9d-bb2c-57d63821709c
Jorge Fão,498ab4dc-49fb-4da9-b5d1-e9d96129c8bc
Jorge Lacão,d0f138b7-ea8c-4662-896f-f57e290dd163
Jorge Machado,88452a97-efca-4a57-a38f-e70656a41255
Jorge Manuel Gonçalves,7fb49d1a-878d-4617-9403-9c5d3b82ed02
Jorge Paulo Oliveira,b814c0c4-b62e-449f-9c46-4b305414e313
Jorge Rodrigues Pereira,26efc6ad-8730-4875-a2cb-35f0456a6942
José de Matos Correia,802a3c7f-ac3b-4995-926b-a72364f403e7
José de Matos Rosa,2ad3ccb8-42dc-402d-b519-13125cd23e8e
José Junqueiro,02a09258-f352-4c1e-b5dc-c052b2950bcd
José Lello,01d8d07c-c246-4391-be49-b32d0aee5ac2
José Lino Ramos,16fb3aa7-7fb3-4248-a82e-87aa728ec22d
José Luís Ferreira,b9b7502f-88ad-4698-b892-ecbc0849f4f2
José Magalhães,b5fc9c8e-6c2f-4acf-8f11-447d507016ca
José Manuel Canavarro,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
José Ribeiro e Castro,da936df9-0c50-48d2-984c-ab1b9b9bac2b
João Barroso Soares,ab517850-3c2b-422f-a00f-58e1510ff317
João Bosco Soares da Mota Amaral,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
João Figueiredo,5e853187-0aa5-4163-b81f-b3c8f72ca01c
João Galamba,92587789-f61d-4a27-970a-bf4266c85804
João Gonçalves Pereira,c0089b72-b8c2-44c0-a187-c3ce849b70fe
João Lobo,e57e3eb2-8933-463c-8a24-6aa6e1f70708
João Oliveira,57b25396-f63d-4868-b5f4-c25958ccc7e9
João Paulo Correia,15982dce-2cc8-4b22-80bd-332f70671744
João Paulo Pedrosa,6d3d3e1b-3c3e-4f82-8a23-72d4244bd895
João Paulo Viegas,6414eca5-5d92-4abb-a223-2dcccdef638a
João Portugal,b3c729ff-99d6-47e6-8cda-7e043c4c9461
João Prata,19501f29-b465-4740-ad2e-90c337eb8ba3
João Ramos,42653def-4270-432c-a6a5-defda892877c
João Rebelo,2f80ce02-8c28-4c56-9ab8-2a6226ca683b
João Semedo,a507dd6e-c104-40ad-bb83-5930ce3b660c
João Soares,ab517850-3c2b-422f-a00f-58e1510ff317
Laura Esperança,54c32521-3d23-4410-9344-830fd57ae0a6
Laurentino Dias,77a91be0-fb5e-406e-941c-03ad9cd64b6c
Luís Fazenda,a9cd9f11-2c41-43e8-970e-df945068d77b
Luís Leite Ramos,f6e5daa9-b972-42d2-8b9c-11a5ac352b08
Luís Menezes,32d1a178-4b3d-42d1-bd85-827971675803
Luís Montenegro,de21831e-f4b7-4c8e-a373-75fc9c450c65
Luís Pedro Pimentel,9b9afec1-24a3-4f5e-a4d2-2cb0368992e0
Luís Pita Ameixa,eecd2607-c02b-4a82-a3a4-eabb1564b328
Luís Vales,116dfce3-fa49-4815-aa46-d919057f78b2
Luísa Salgueiro,703b0032-bf2d-4557-99ed-3b57b57bd567
Lídia Bulcão,2825283d-270b-40f1-a190-f9e664157335
Manuel Mota,f30edf10-e819-4fbf-acc5-89973cdffe69
Marcos Perestrello,eabe72ee-4608-4a15-879d-f5dee9546515
Margarida Almeida,cb979908-1521-4c9e-afba-4e56012088ed
Maria Antónia de Almeida Santos,bd30bf88-4cc2-43d9-a183-0791fd534f66
Maria Conceição Pereira,95c2b2e2-c143-41cc-a1f2-643571c6409a
Maria da Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
Maria da Conceição Caldeira,29d68e8b-8c38-40f1-b55e-9eaf511cb759
Maria das Mercês Borges,4841e29c-7dfe-413b-b9ff-0d96e4267a33
Maria de Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
Maria Ester Vargas,48324eac-1534-463d-a94d-a1b24bf62d68
Maria José Castelo Branco,fb719c59-8f0c-48bd-b722-c9db2f66ec0f
Maria José Moreno,c252fd7f-f22c-4ff6-ac3a-bb623d79187f
Maria João Ávila,ed89afd4-307d-463d-b7cc-f50925d2bb03
Maria Manuela Tender,e12bc790-49a3-4bdf-855b-1ed89f5b7c20
Maria Paula Cardoso,1019603a-23d3-4a55-9421-686ecaa19183
Mariana Aiveca,dd7c94a6-1cad-4899-b11f-a505eb6066b6
Mariana Mortágua,22bf8e9b-94ae-4f82-a551-4c80abf8cd22
Maurício Marques,28954709-89e5-48fc-8559-17233fbadb2f
Mendes Bota,51e3c1fb-2854-4c38-821f-e22d7c678561
Michael Seufert,f95c3eb1-a61e-45c9-99af-a95d5cb9c3b5
Miguel Coelho,d8fe3cc2-7c50-47c5-b286-eb4547ff6e13
Miguel Freitas,8c633939-6c1f-4d52-ab97-b505dbcdc695
Miguel Laranjeiro,00928892-9c7f-465b-8f7c-eddcae656cb3
Miguel Macedo,fd2d5eb2-9f6b-47ca-95ff-12e5dc768fff
Miguel Santos,08a20ad2-1603-4430-87c3-8ad5c17cdcd7
Miguel Tiago,025f118e-d1b6-45bd-bfb6-e1d2571d25a1
Miranda Calha,3ce94f49-4e1c-4903-9f09-bc79300d57b8
Mota Amaral,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
Mota Andrade,3a1f6b0c-848e-4e5a-a920-b3b5813a8077
Mário Magalhães,5cd8f996-35dc-4415-a357-95c72da97c2b
Mário Ruivo,8a2243f5-e9aa-46d6-8ad7-31450b334ccb
Mário Simões,1646138d-1fcd-431b-8399-fe70d7843ede
Mónica Ferro,5a405501-fd52-40b9-8cf0-2beeb7156665
Nilza de Sena,aa60aac6-723e-454a-9a19-62491c5d9d9e
Nuno André Figueiredo,1133edad-7e45-48cf-b9e2-765e66685362
Nuno Encarnação,ec6de908-916c-413e-92a8-eee188d8c497
Nuno Filipe Matias,0c6de307-7018-4b54-bfbe-ee59dde6220d
Nuno Magalhães,6542e1d2-8c9e-454b-b41b-19c554e3c7b7
Nuno Reis,1e568be0-ad86-49b4-b9ed-9a2e0fa16d18
Nuno Serra,0c8e8f00-85cf-484b-a4b0-0e3a599b2f82
Nuno Sá,44a9e096-4760-48cf-9738-811844a26b08
Nuno Sá Costa,a0ddca14-b547-4a46-988d-e213e4e3ca59
Odete João,4425b1af-9455-4f93-8a25-4a266bc00bef
Odete Silva,d0aa2f77-b98f-4f32-80b2-b4c8c185fabf
Paula Gonçalves,0ac8101b-194e-45f6-a427-81ce48b5ed78
Paula Santos,6effad94-05b1-44ea-b559-e5ecf1e6a49f
Paulo Almeida,a3add595-34f2-44cb-be2e-8e3616d6e0bd
Paulo Cavaleiro,238c5558-0377-4ad7-8452-8f38b3c5f74c
Paulo Mota Pinto,d3987601-a729-4654-8671-1d850b6c6322
Paulo Pisco,87575137-8c7c-43ea-b2d9-a81c72b75dcf
Paulo Ribeiro de Campos,3691d04a-664b-4e5a-8055-4490c4bb85d2
Paulo Rios de Oliveira,1e2285b8-9b4b-48da-b03f-eaafe5fb730d
Paulo Simões Ribeiro,59d31cb7-5b56-4004-9576-4e88e3dc9ee1
Paulo Sá,e1b13001-a69d-43e4-8c5f-2f5d35bb498d
Pedro Alves,5268c103-dd43-4840-97ca-f3a6882674bf
Pedro Delgado Alves,295ada3b-6500-4073-b3cf-d57a499daac4
Pedro do ó Ramos,2717b165-8d60-466b-a6cb-6aea0c42f24d
Pedro Farmhouse,f4819da5-2007-401e-91f4-590028e50ee7
Pedro Filipe Soares,e57bfea4-8393-44a3-82cd-1206fc7f178a
Pedro Lynce,950e102d-5bb1-4a3f-9657-e4ee6a1808d8
Pedro Morais Soares,5c12edf1-4d4d-40b6-b327-826cc0c5f569
Pedro Nuno Santos,f048e368-5566-4f2a-9d19-adc4d65efc1c
Pedro Pimpão,d8fec41e-1db2-471b-a339-bb7876d67020
Pedro Pinto,096722c3-c462-42ce-9aff-0474cc0c4537
Pedro Roque,9836de39-f263-4169-88e7-5caceccaca0b
Pedro Saraiva,b6646f0f-75ab-465b-8726-9de186a50d8b
Ramos Preto,877f0f6d-06f7-4026-be08-70e0c44144f5
Raúl de Almeida,9cd1103c-3484-489e-b217-a26b475c7acd
Renato Sampaio,2703a8fe-b332-457d-978c-ed0adf51d624
Ricardo Baptista Leite,2cc603ad-cdd1-4f72-a75d-43d9643abb12
Rita Rato,9caff5e9-f27c-4905-97b8-beb9d349d384
Rosa Arezes,4e7d4577-de25-4ba5-9e4a-48969b1f3454
Rosa Maria Bastos Albernaz,8ff1310b-c2e2-42b7-981d-2705592b790d
Rui Barreto,2e5dbe40-4689-4c40-8726-2a093c6de113
Rui Paulo Figueiredo,f48f1e25-20a4-4e6d-8b14-f4b3e1170bbc
Rui Pedro Duarte,78a3c8d8-37b5-4cb2-b58e-b4f5f500cc54
Sandra Cardoso,dd354b1a-b8e1-443e-98b0-45ac11ef928e
Sandra Pontedeira,3eee635b-9213-4bee-bcdf-ac1b57143dee
Sérgio Azevedo,653d58dc-dc4e-42b7-bb6e-e5ab04e7c3b9
Sérgio Sousa Pinto,6f9cecb5-640c-4b80-a115-20c6ec0faadc
Sónia Fertuzinhos,33cf3427-1267-4460-a54d-958e5de887d1
Telmo Correia,f2f174be-0719-4cda-a076-827227bc89fd
Teresa Anjinho,a2672a0c-261c-4afb-8fce-bb11a6f93036
Teresa Caeiro,79b2a0c8-3871-4129-8a1d-20865d787fc2
Teresa Costa Santos,f3807bde-8c64-4994-a873-41b34f32ba65
Teresa Leal Coelho,4cef0a57-e53f-4d22-9baf-eade2184db35
Ulisses Pereira,8421c7e1-602c-4e9e-b1c2-1e256a6e6a9b
Valter Ribeiro,37554ece-b642-43af-9217-2e2ee6e8426a
Vasco Cunha,218aabef-05b3-40ec-a332-afbb74010149
Vera Rodrigues,be4f4f84-0bda-44a9-b0c8-c093f5084f44
Vieira da Silva,24679227-3d50-4600-bb13-c309c9b4aa9a
Vitalino Canas,2e124720-9f97-4001-8231-fbc438f25e2b
Ângela Guerra,d0d5d140-3c4d-4158-b7cc-8fc45855003d
热罗尼莫·德·索萨,4380faf3-42b4-4624-ae01-71f70869209c

data/Portugal/Assembly/names.csv (diff)
@@ -86,8 +86,8 @@ Hortense Martins,2b743721-d1db-4438-a4fa-717f70df0792
 Hugo Lopes Soares,2238dec0-25ec-4a5e-9661-a5d5244e85ea
 Hugo Velosa,6502e449-4c9b-4738-ab85-806e90e8e0ea
 Idália Salvador Serrão,92fd4915-20c8-4ecc-8cd0-42530837b75f
-Inês Teotónio Pereira,f1f4ca17-aae1-4f10-883a-66d63ca8834f
 Inês de Medeiros,ec27a871-57b3-4cc0-8904-cf97696582f4
+Inês Teotónio Pereira,f1f4ca17-aae1-4f10-883a-66d63ca8834f
 Isabel Galriça Neto,7a137c07-bdda-4e87-a45d-052ddd1c35c6
 Isabel Moreira,1c52b035-e7a0-46e5-bc34-4b3ff15036b7
 Isabel Oneto,93b0b424-52fe-4163-b861-c34e2a17abde
@@ -104,6 +104,8 @@ Jorge Machado,88452a97-efca-4a57-a38f-e70656a41255
 Jorge Manuel Gonçalves,7fb49d1a-878d-4617-9403-9c5d3b82ed02
 Jorge Paulo Oliveira,b814c0c4-b62e-449f-9c46-4b305414e313
 Jorge Rodrigues Pereira,26efc6ad-8730-4875-a2cb-35f0456a6942
+José de Matos Correia,802a3c7f-ac3b-4995-926b-a72364f403e7
+José de Matos Rosa,2ad3ccb8-42dc-402d-b519-13125cd23e8e
 José Junqueiro,02a09258-f352-4c1e-b5dc-c052b2950bcd
 José Lello,01d8d07c-c246-4391-be49-b32d0aee5ac2
 José Lino Ramos,16fb3aa7-7fb3-4248-a82e-87aa728ec22d
@@ -111,8 +113,6 @@ José Luís Ferreira,b9b7502f-88ad-4698-b892-ecbc0849f4f2
 José Magalhães,b5fc9c8e-6c2f-4acf-8f11-447d507016ca
 José Manuel Canavarro,3e0cbcea-0a5b-4855-9f33-2a1b4cff5f5c
 José Ribeiro e Castro,da936df9-0c50-48d2-984c-ab1b9b9bac2b
-José de Matos Correia,802a3c7f-ac3b-4995-926b-a72364f403e7
-José de Matos Rosa,2ad3ccb8-42dc-402d-b519-13125cd23e8e
 João Barroso Soares,ab517850-3c2b-422f-a00f-58e1510ff317
 João Bosco Soares da Mota Amaral,d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e
 João Figueiredo,5e853187-0aa5-4163-b81f-b3c8f72ca01c
@@ -145,16 +145,16 @@ Marcos Perestrello,eabe72ee-4608-4a15-879d-f5dee9546515
 Margarida Almeida,cb979908-1521-4c9e-afba-4e56012088ed
 Maria Antónia de Almeida Santos,bd30bf88-4cc2-43d9-a183-0791fd534f66
 Maria Conceição Pereira,95c2b2e2-c143-41cc-a1f2-643571c6409a
+Maria da Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
+Maria da Conceição Caldeira,29d68e8b-8c38-40f1-b55e-9eaf511cb759
+Maria das Mercês Borges,4841e29c-7dfe-413b-b9ff-0d96e4267a33
+Maria de Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
 Maria Ester Vargas,48324eac-1534-463d-a94d-a1b24bf62d68
 Maria José Castelo Branco,fb719c59-8f0c-48bd-b722-c9db2f66ec0f
 Maria José Moreno,c252fd7f-f22c-4ff6-ac3a-bb623d79187f
 Maria João Ávila,ed89afd4-307d-463d-b7cc-f50925d2bb03
 Maria Manuela Tender,e12bc790-49a3-4bdf-855b-1ed89f5b7c20
 Maria Paula Cardoso,1019603a-23d3-4a55-9421-686ecaa19183
-Maria da Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
-Maria da Conceição Caldeira,29d68e8b-8c38-40f1-b55e-9eaf511cb759
-Maria das Mercês Borges,4841e29c-7dfe-413b-b9ff-0d96e4267a33
-Maria de Belém Roseira,63100ccc-a746-4e09-9f75-0d2e94e623c0
 Mariana Aiveca,dd7c94a6-1cad-4899-b11f-a505eb6066b6
 Mariana Mortágua,22bf8e9b-94ae-4f82-a551-4c80abf8cd22
 Maurício Marques,28954709-89e5-48fc-8559-17233fbadb2f
@@ -196,6 +196,7 @@ Paulo Simões Ribeiro,59d31cb7-5b56-4004-9576-4e88e3dc9ee1
 Paulo Sá,e1b13001-a69d-43e4-8c5f-2f5d35bb498d
 Pedro Alves,5268c103-dd43-4840-97ca-f3a6882674bf
 Pedro Delgado Alves,295ada3b-6500-4073-b3cf-d57a499daac4
+Pedro do ó Ramos,2717b165-8d60-466b-a6cb-6aea0c42f24d
 Pedro Farmhouse,f4819da5-2007-401e-91f4-590028e50ee7
 Pedro Filipe Soares,e57bfea4-8393-44a3-82cd-1206fc7f178a
 Pedro Lynce,950e102d-5bb1-4a3f-9657-e4ee6a1808d8
@@ -205,7 +206,6 @@ Pedro Pimpão,d8fec41e-1db2-471b-a339-bb7876d67020
 Pedro Pinto,096722c3-c462-42ce-9aff-0474cc0c4537
 Pedro Roque,9836de39-f263-4169-88e7-5caceccaca0b
 Pedro Saraiva,b6646f0f-75ab-465b-8726-9de186a50d8b
-Pedro do ó Ramos,2717b165-8d60-466b-a6cb-6aea0c42f24d
 Ramos Preto,877f0f6d-06f7-4026-be08-70e0c44144f5
 Raúl de Almeida,9cd1103c-3484-489e-b217-a26b475c7acd
 Renato Sampaio,2703a8fe-b332-457d-978c-ed0adf51d624
