data/Russia/Duma/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00752a19-a1b6-4177-8d0e-ec326ccd8bea,0,5,0,1,6
00f3d70e-feab-4723-b2f4-6f184cab02d5,0,5,0,0,5
01cdca5d-9251-4ad3-ac9a-4e6858ad6661,0,3,0,0,3
01dfd6e5-7346-4a63-b5dc-63cb2718b415,3,0,0,0,3
027dd72f-0ba5-4f03-a800-39baf85d70a0,0,5,0,0,5
02bd3bda-0def-4111-a68e-60eda096b49a,0,5,0,0,5
031bbde0-4b54-4069-af42-d58b5a729b95,0,3,0,0,3
0349ac43-7dd3-4902-b276-446a79d8107b,0,4,0,0,4
036fd9ec-0408-4f36-8bd3-a1d0e4ec0980,0,2,0,0,2
04559377-8ae0-4c63-9adf-d0b66b2996c2,0,4,0,0,4
045aab92-efc3-4b6d-bcf2-36557ce5ac97,0,5,0,0,5
048bdb3a-7eb2-41d9-aa53-6453b1d533e1,0,5,0,0,5
06050c2b-0101-4ce0-93b7-2f290adf7b46,0,5,0,0,5
067b94f2-97fa-4534-ba66-f1cb061eaed0,0,3,0,0,3
06883454-a697-45e8-aaa3-1a9389263661,0,3,0,0,3
072963af-eb56-44e4-9bc3-ea33060ec361,0,5,0,0,5
07bbc741-90e6-47db-8265-d8c918d03476,0,5,0,0,5
0887873e-e61b-46db-bb7e-8240a6002df3,5,0,0,0,5
098ac0b1-b23c-4e9e-94d0-b8e75d8fd3d9,0,5,0,0,5
0a10cb50-0cb1-4bc2-9b01-04191892013b,0,3,0,0,3
0bbbff80-4901-48dd-89bd-413af5f66294,0,3,0,0,3
0bbddd7c-5b34-449c-8bd2-758c90b30b60,0,4,0,0,4
0bcd5d6d-e171-4797-bfd7-ff9a4392cd73,0,3,0,0,3
0cdfc9a0-e62d-49a4-9a25-60201c133907,0,5,0,0,5
0ce070d5-4b34-46bb-85e8-d66ba7d2ea21,0,2,0,0,2
0ce8bfc5-bc65-4ef3-85cb-007d5cbc63ee,0,5,0,0,5
0dada55a-cfec-48b1-8be7-57023af4691c,0,5,0,0,5
0dc0334d-581d-4c29-9bc0-c896ba9a8a76,0,3,0,1,4
0df67823-ac09-4dc1-b938-b85dc01a7d14,0,5,0,0,5
0e846402-0a62-4b0d-b245-e426accfb538,0,4,0,0,4
0e9f8a62-4656-4995-8a37-96cd504c5e44,0,5,0,0,5
0f8fa8f4-b5b3-4c8a-873e-459204064140,3,1,0,0,4
0fa281ab-08dd-43b4-a767-62da05665f7e,0,4,0,0,4
0fb9ea9d-6dab-45cf-b3c0-875581ef1543,0,3,0,0,3
0fdeb696-ca6c-4146-9813-faca876017be,0,3,0,0,3
1021fa0c-5be8-468d-8e6b-7cefe40757a7,0,5,0,1,6
102a621f-fc42-47d9-b82c-6a236fc01e1d,0,3,0,0,3
106b0741-ef3b-4f0e-bf55-19919699b266,0,2,0,0,2
1111aa77-d19b-49e9-a1fa-c4868c3f9b38,0,4,0,0,4
111ce4bd-23b4-4b8f-921f-ecc50f016cef,0,2,0,0,2
11dad516-c1d3-434b-94fd-26828b5ba6b0,0,3,0,0,3
1222e677-7288-49aa-8da4-8d82675e8023,0,5,0,0,5
129c5918-f755-4517-b823-bdafd39b7d4b,0,3,0,0,3
130f453b-b6d8-40ba-9452-5a726c766fcc,0,5,0,0,5
138f844f-b826-415e-bb68-ae5cb447cfc2,0,5,0,0,5
13fc0516-cb17-496c-bb56-8f906e06e48e,3,0,0,0,3
144ab6c3-b485-4a8b-bb45-66d0bade991b,0,3,0,0,3
14ee17eb-346f-4732-a0e7-dc4bb88447d6,0,3,0,0,3
15735e8d-8372-4757-bc06-d5f1298604f9,0,4,0,0,4
159908a2-bdb9-4065-888d-6fe0e73a0929,0,4,0,0,4
1618547a-274b-4154-90ee-ca80c4c77aa9,5,0,0,0,5
167004fb-d4fa-4da8-a8ac-c81f88874a87,0,7,0,0,7
175c3606-34f2-4c90-83b4-25f77860fe3d,0,5,0,0,5
17770c20-a031-4f45-9719-4d23ad700f58,3,0,0,0,3
17dd4d6e-bdd1-49e1-bda0-388b9d173043,0,5,0,0,5
17faa816-5cf0-4f2e-8378-a1c9f2c1b469,0,3,0,0,3
185ac8bc-36f8-4699-acfd-8c184442e5fe,0,5,0,0,5
19e0e139-2569-4b82-a470-aa4f54902c03,0,3,0,0,3
1a3b97da-1ec1-4ba3-b55b-afd2a203ff91,0,5,0,0,5
1a6eb88e-24f6-4984-b317-722d83a32f29,0,5,0,1,6
1aa83e1b-77d9-4d31-999e-f67c3801d38f,0,5,0,0,5
1ab1e2c0-8c3e-44ad-8d63-e67892f69a25,0,5,0,0,5
1d9d10f9-b5f2-4633-8ad7-258e9e9a3635,0,4,0,0,4
1e367eef-be7c-4929-865a-f55cf3875dd3,0,5,0,0,5
1f702864-ff43-409c-a886-9d65a4d4be1c,0,3,0,0,3
1f89ab26-e92c-45a8-9d84-f2101897a416,3,0,0,0,3
1f980ed0-8566-4d03-8058-50ce80d40736,1,3,0,0,4
2065bc72-ed1e-40a6-aa1d-a1e60556003a,0,5,0,0,5
211d9e90-0ebf-43af-97be-624708acffb5,0,5,0,0,5
2179d93f-e54b-473d-85c3-f6c51375724d,4,0,0,0,4
21fbee64-46ad-4d1e-9a14-ed4e1cf8a64b,0,4,0,0,4
223ffd35-d590-410a-8cfb-e0a9e7286d49,0,4,0,0,4
227cbb07-3c4d-4305-a7ae-21a8a006c398,0,1,0,0,1
230be3bc-a0cc-42de-8961-b2f2aa22fb9a,0,4,0,0,4
24537af7-7569-4add-8351-ea25a187dfb7,0,5,0,0,5
25f9c6dd-e7fb-4d2c-99ab-3333306b3d60,0,3,0,0,3
274f93dc-cd3f-4950-a649-3236a479280c,0,5,0,0,5
27b14a99-2c57-4ddc-b462-5ec9d89b36ca,5,0,0,0,5
27d87f62-7f5f-48ef-9013-448f35cf5b16,0,5,0,0,5
281ad1bf-f4b1-4c58-bafc-576a41f1f8ad,0,3,0,0,3
28e39c69-0dd0-47db-9a3b-d5a982fee077,0,5,0,0,5
297205ba-78dd-42d7-bf28-5c6231564c8e,0,3,0,0,3
29c9d0c1-b655-447e-9a42-17a8d80da8b6,0,5,0,0,5
29d9fa9c-b79d-4e04-a228-3f3c4e4155ac,0,3,0,0,3
29de463e-6e07-407f-a4f2-1ae5e3c5c6ea,0,4,0,0,4
2a3902c8-2dda-4f70-9d60-5a9eacbacef7,0,4,0,0,4
2b0da634-a2c5-4cd9-b821-f64ea0548f76,0,5,0,0,5
2b89ff87-7809-4fad-89aa-5b75e690847d,0,4,0,0,4
2bed83b6-cca9-48c2-b283-1c5898142b1e,0,3,0,0,3
2c218fad-f349-4e19-b91a-6591f29fe464,0,5,0,0,5
2c624bcd-1397-4d0a-bbb6-8700932d439e,0,5,0,1,6
2c80d342-e4e1-4b9e-a044-01ee94375546,0,3,0,0,3
2ca776c1-2e52-4702-9198-84591e55904a,0,5,0,0,5
2e7369e5-f074-4abd-b353-718796bc873d,0,5,0,0,5
2f56f7c6-9bff-4760-b285-3c6aacc434f8,3,0,0,0,3
2fbe252b-edb1-4d27-9c67-0298c4382c0e,0,5,0,0,5
301c47f1-1e5e-46d7-ba54-fac04a8a127f,0,5,0,0,5
303a0b57-3f1a-4d5c-bfb4-2eb8802819e1,0,5,0,0,5
30a85e7f-ec66-4c6a-b799-59f954f03e15,0,5,0,0,5
31867cfc-4d6c-4e3e-9c38-43e9d7e2956b,0,3,0,0,3
31d54bc7-271f-426a-8b6f-f07d2b91c4fd,0,3,0,0,3
32266bf0-b5d2-41d9-947e-50ed8e04f0b6,0,3,0,0,3
322f95ab-9fb1-44f9-adfe-b93f8c7a0349,0,5,0,0,5
330b42a6-926a-4a75-bfb0-870ae820a2ca,0,3,0,0,3
334cc26b-66ac-4a0b-b701-027320b84a66,0,4,0,0,4
340aaf70-e20b-4f7c-b0f6-deb35ff17c2f,0,4,0,0,4
348e346b-8ab2-4615-8f58-ea4e90276a14,0,4,0,0,4
365ed1a0-1c6f-4dab-9385-81d7bad070f0,0,5,0,0,5
36675210-6d24-4b10-8eb5-318319aab396,0,5,0,0,5
36d95ac7-4cc2-4c05-8a2b-61b14ce3c17f,0,3,0,0,3
383609a8-cef8-484c-8eb5-a0bc98294a71,0,3,0,0,3
38d22f53-6441-44d5-b33a-479b9e7b8d08,0,5,0,0,5
395ced90-33a9-40b6-b21a-7e39304d2c94,0,4,0,0,4
39aa19c5-a6c8-48cb-8afc-688692f311ea,0,3,0,0,3
3a40a5e7-c72e-4fe5-8341-82ecde24249a,3,0,0,0,3
3b0703e6-9458-4264-9fd1-eed85f27badc,0,4,0,0,4
3bc0ec86-c207-44d6-9e07-0629b31fbd8e,0,5,0,0,5
3c6632d1-2bd2-4a00-9622-d0a5669dcdd5,0,5,0,0,5
3c8a13fe-0c33-4635-bd1c-e0b02105bd9f,0,3,0,0,3
3d07d7b7-0ac1-4841-abf6-f5f730761eff,0,5,0,0,5
3e947f5f-29f9-490d-8104-f29d87625e2c,1,4,0,0,5
3ead9d08-78d1-4758-82a0-0ce4b5b531d1,0,5,0,0,5
3f6885dd-7776-4b61-adea-61d3a554aaea,0,2,0,0,2
40203e8c-1d8a-4428-beff-71c3d0fc211b,0,4,0,0,4
4052401e-9988-4b75-a6ee-2fa009121ee0,0,4,0,0,4
408eb74a-9faa-4efb-b6e3-e81a388ccb84,0,4,0,0,4
410be351-9e6a-4ae7-8213-53381dffbdda,1,5,0,0,6
417faf72-9e6b-4e22-b630-62ff7dd56e81,0,5,0,0,5
41843b7c-0426-4d9f-9774-ef44725bf56a,0,3,0,0,3
41f6d2ab-4627-48b4-b7ec-81f9115a87de,4,0,0,0,4
4246a833-b1a1-4348-bf3e-92bed18798a2,4,0,0,0,4
4477f681-75cb-46bd-8ab7-e93048950064,0,4,0,0,4
44fc85fc-e71e-4fa3-aa93-fd453beda38c,0,3,0,0,3
453f2c40-b542-4dbc-b9b4-6d4956c21d4f,0,4,0,0,4
458e7493-a5ea-4b62-b9b4-0868be7df9c3,0,4,0,0,4
45cf8792-fa05-4272-a84e-aec1ceb59668,0,3,0,0,3
463846a8-54ed-490f-a132-5facb92470f0,0,3,0,0,3
46564a59-740e-4f26-a2f0-c2f6f4eb75fd,0,2,0,0,2
468c76f9-2b3d-40f1-8ffd-0b126a9d47ad,3,0,0,0,3
474be04e-7da1-4dfc-8712-22221fa481e7,0,4,0,0,4
49937c8e-187b-48ae-af0c-bed30bf928b0,0,3,0,0,3
49db65af-19ff-4755-9b05-34c559b60e40,0,6,0,0,6
4abe13fc-5dd3-4ce7-b819-0c850fa9a184,0,3,0,0,3
4b14b469-be3a-4898-b9c7-179af4dbdb09,5,0,0,0,5
4b176189-3239-4d1d-9630-c63f334ee42e,0,5,0,0,5
4caeb56c-1521-4aaa-bf3c-7f8b4bd25678,0,1,0,0,1
4d903b83-5323-430b-9650-a838fad5ef3b,0,4,0,0,4
4f306138-e4ff-40d8-83cf-ab74a1165655,0,5,0,0,5
4f5ef72a-4897-48d4-879d-ef1cd5273989,0,4,0,0,4
501baff3-04cf-4b64-9c3e-0c78681cfc2e,0,5,0,0,5
50c930f4-95db-4edb-b723-e28c53edbfeb,0,4,0,0,4
514b9bc2-1259-4e09-b70a-7631ec5711db,0,4,0,0,4
51a1a152-0837-4b4a-8973-7c1a9bca750d,0,3,0,0,3
52973029-cd44-4bab-8049-684c4284c867,0,4,0,0,4
53668017-3b14-4431-8b2e-21d6b7c9da09,0,5,0,0,5
5472271c-1e9c-4dee-bc86-2ad07ee37d2a,0,4,0,0,4
5486d726-1bee-4210-8900-4eb3cb5a4705,0,5,0,0,5
549f684e-216c-47f7-a3a2-38f19befdd12,2,0,0,1,3
54cab0ec-f4b3-4fcc-ac57-829a1dd395fb,0,4,0,0,4
55e9b785-7911-4c87-a195-2b9cd2efb56f,0,5,0,0,5
571b9ac6-58da-49ca-9759-18ec395f33bd,0,4,0,0,4
575eb845-c7d6-4cde-82f0-5a93c2ed5542,0,4,0,0,4
58aaca29-7471-47d7-b015-8f07f8e3c159,0,3,0,0,3
5a87bb06-b98c-4918-9475-b49cdd8e52dd,0,3,0,0,3
5c05840f-7273-4ecf-95ce-46535656d8d8,0,5,0,0,5
5c57040d-58d1-44b0-85e3-2531467b9924,0,3,0,0,3
5c78d470-3fcc-4ddc-8893-3f1921f47263,0,4,0,0,4
5c894987-49ef-4493-8471-c1d487e1607d,0,4,0,0,4
5cc21f27-bd78-48b0-8e2d-28ed38802bdf,0,4,0,0,4
5d932641-5c22-4aba-a3e8-12995296b996,4,0,0,0,4
5ddfd7fd-13ab-48b0-ba11-794d08112c9a,0,4,0,0,4
5e3450d0-53a9-4863-94df-1d68612969a0,5,1,0,0,6
60f7f892-bfdf-426c-8308-4c4821400452,0,5,0,0,5
60fb05c1-ad7f-482d-984e-fc19172153b7,0,5,0,0,5
610182e7-5607-4a32-af7f-29c0b80b6408,5,0,0,0,5
6173acb8-b6ab-45be-81b8-b12c6a7be8ca,1,4,0,0,5
61c885a3-28e9-4999-b47a-5e2e354bad12,0,4,0,0,4
61ca3b3f-258d-49d0-ba46-83858382233d,0,4,0,0,4
61d169e8-e1d0-485a-9353-97230a005adf,0,3,0,0,3
63ecb552-7b5f-40d7-9a97-10e3b34d68db,0,4,0,0,4
647d0fd4-f6ba-4be3-babf-aa1ab31a3a02,0,5,0,0,5
64e66141-220b-40b0-b8ed-e7ca9797c7d1,0,2,0,0,2
665f424e-848e-4c2e-99b1-a54eeee1f83f,5,0,0,0,5
669c18d2-ecaa-4fac-b337-b382fef22922,0,5,0,0,5
672f0c29-fb71-4883-891d-230cf93bf9d4,0,5,0,0,5
675cb422-dd4d-4b03-afe3-6b4e73b9b3a3,0,3,0,0,3
691aec69-0358-4d92-ba2e-7587f517b421,5,0,0,0,5
69dcb320-2e69-4607-a6f2-56da791da810,5,0,0,0,5
6ac9afa3-acae-4c35-8916-147e14aead27,0,4,0,0,4
6b236de8-bd9a-49dd-8cc0-fdec204230d6,0,5,0,0,5
6c3b6501-3f46-472c-9ae3-0a4a1c6584ec,0,5,0,0,5
6d55e40c-af14-4033-8f7e-5dcdf15bc934,0,5,0,0,5
6d58bf0a-11bd-4a31-93c6-2abac678a686,0,3,0,0,3
6dba1b44-b004-4e70-9f0a-d50d97e60dc1,3,0,0,0,3
6de2f64b-48ad-42a5-8971-6297280ebbfc,0,4,0,0,4
6e408fd8-9254-45f2-a488-e48fd950e268,0,5,0,0,5
6edb6fa8-ddbd-481b-a88e-ca8ed969190e,0,5,0,0,5
70acc4c6-8f69-4ba2-891d-b8517cb354e1,0,3,0,0,3
71135883-b619-4081-bf30-322289881f25,0,5,0,0,5
7396b023-e6c3-4dfc-9fc8-1f9bdd3bae41,0,3,0,0,3
74778944-277a-4008-94af-7be6176e82e9,0,3,0,0,3
754a257b-c1aa-45ed-a6a8-206b05fe8838,4,0,0,0,4
754eb0b6-1442-4066-a8ae-2ff4422efd23,0,3,0,0,3
756acd9b-791d-47b6-9858-e0d49d2e689d,1,0,0,0,1
7619e5ea-0ec7-4f3f-93ac-ea27bd0ee1c2,0,5,0,0,5
76892a7c-d80e-4e11-bad5-75dad9fa3e2a,0,3,0,0,3
76f7b9a0-1c50-4283-845b-4cb0bbb2d6b9,0,3,0,0,3
773624f9-08de-4383-bafa-d81279f9a66d,0,1,0,0,1
775f8d73-46f5-4caf-9cff-5102b6fb687a,0,5,0,0,5
778c748c-e23c-497d-8a13-e231920cb256,0,3,0,0,3
780e6c6f-c5a4-4317-b22a-edc85032ba91,2,1,0,0,3
79ef8449-47fc-4e3a-97f8-d2b9a0da2d02,0,5,0,0,5
7acd321b-f067-400c-a3ec-72556736af8f,0,2,0,0,2
7ad13300-fe51-4084-8c02-4c1882050e5d,0,3,0,0,3
7b5e9189-b127-4453-b8e9-00f24a918eee,0,4,0,0,4
7c2903ad-a635-40e0-b490-bae247031f17,0,5,0,0,5
7c3568ad-69cf-4df9-8396-e410d745e86e,0,4,0,0,4
7c6c22e4-aee0-4389-9ca1-a6e10e72d8eb,0,3,0,0,3
7c86c719-9210-4b6b-9ab3-0fb8c9d35f7b,0,5,0,0,5
7cb26e65-c290-49fa-aa6c-014f5119ebc1,0,5,0,0,5
7d0d2c2d-13fb-4df2-9117-85634f3644cb,0,5,0,0,5
7d46239e-7c23-4cfc-ba3e-583a8de01653,0,5,0,0,5
7d5380e3-f3d2-48c9-94dc-1ff8a6fd53f9,0,5,0,0,5
7ed59db0-0b70-4368-ba05-0b798b089840,0,4,0,0,4
7f023f2c-47de-4777-a809-0a816e99e04c,6,0,0,0,6
7f662961-ae67-4227-90ff-0bba47a8fc05,0,3,0,0,3
7fce9061-5b1a-4ac8-9312-11935129ebf4,0,2,0,0,2
8000ac28-c546-4f41-a3a7-5f987aa18c3a,0,4,0,0,4
8010be64-6ae8-4fd8-917e-77fe4b657b71,0,5,0,0,5
812c4de6-62c5-4eb6-a8e4-cdfd725a2528,5,0,0,0,5
816dc5a2-f8a7-4ace-a62d-fe0c68142e03,0,5,0,0,5
819abc67-a304-4898-af8f-3d11b549ccc9,0,4,0,0,4
81fc27e4-9d6f-498f-9da2-3e8cf2a5f140,4,0,0,0,4
8228c7fd-e2d1-4c09-be2c-67af9f03c24c,0,3,0,0,3
83c3621c-3375-45b2-8595-9761b45a894c,0,4,0,0,4
83d4a4e2-a240-4843-8a3f-1989d5637816,0,4,0,0,4
8448dae2-2d9d-4da7-b4a9-6555685049ee,3,0,0,0,3
84501de1-b6c6-4ce2-a92e-3567ebad006e,0,3,0,0,3
84690e1c-d327-4445-b344-d8f146cfe7db,0,5,0,0,5
84ca8393-0335-4122-9498-62e63fef5a87,5,0,0,0,5
85819fc7-a96f-4248-befe-00fdb0fc552b,0,1,0,0,1
85c3330c-1f19-4cd2-aaec-d289454c1cfd,5,0,0,0,5
88637d34-0f13-42cd-9b4d-a33acfb42f52,0,3,0,0,3
886722b5-0705-4d5c-ae9e-6206f2e0dd71,0,3,0,0,3
88801e4d-a1d5-448f-8df7-36111a5a442f,0,5,0,0,5
88aa9364-110c-4146-814b-1247c8093267,0,2,0,0,2
88c3d26a-3f8a-46e5-a440-4413f40235b6,0,2,0,0,2
88cb0633-9030-49a6-90f8-e557a3e55f67,0,5,0,0,5
8945d7ab-72c7-4b6b-a6b0-23cc61c07ba7,0,4,0,0,4
8a07b1a9-2915-4fb0-8fbd-bfdda965bd79,0,3,0,0,3
8af09397-3e3e-433d-ad38-afca040677d5,0,3,0,0,3
8bba1734-15f6-4928-8d0f-41f6695d7324,0,5,0,0,5
8d075551-15df-4bdd-8677-27182c66513a,0,3,0,0,3
8d8b45d6-3eac-48e9-bbcc-2b436217d462,0,5,0,1,6
8fb6293c-82e6-42b9-861f-77fdea817d4f,0,4,0,0,4
9112d51f-d4e0-48e5-b7e4-db4f66827980,1,4,0,0,5
9161ba6f-fb84-47e5-8246-3c92edb5151d,0,4,0,0,4
91cd2025-e18d-4624-b09f-f46e3cd45863,0,4,0,0,4
923fe0d6-24cc-4b44-916c-9a856bb64f23,0,4,0,0,4
937e16ea-0f8e-4151-997b-d0c812d88359,0,5,0,1,6
93a48b32-3a04-45c9-ae03-a6df4b5e48f7,0,4,0,0,4
940af430-5357-4991-bd4f-a34cc9678ccc,5,1,0,0,6
946b5119-0c79-42a4-8427-9d67234dd396,0,5,0,0,5
94857bdf-953c-4d59-927c-06af898e3a2a,0,4,0,0,4
9630271b-6c43-427a-a533-ae43864bb6ea,0,4,0,0,4
965f3e38-6d8c-4826-a527-ecd874bf5435,0,3,0,0,3
9676ba76-0077-448d-9459-d451930a2b29,0,6,0,0,6
97568ad5-d6ba-42fb-87eb-272c4f4cd831,0,4,0,0,4
984897d1-db39-4635-8348-14c956ac6e93,0,5,0,0,5
985594ab-6519-4eb3-ae9a-311c61fa3bbc,0,3,0,0,3
98a862ee-7458-4fe0-9d52-5f6b80049a15,4,0,0,0,4
98b82e72-a9f3-4819-beae-e775dfaade90,3,0,0,0,3
98d5429a-21c9-4cff-855d-3895c54d72c2,0,5,0,0,5
99076bd6-3afe-47f2-9243-7272973d809a,4,0,0,0,4
99c05740-e91c-4ef2-bed6-da8074e98ec0,0,4,0,0,4
9a1cc56d-caf0-4aa5-aedd-aff99e89e599,0,5,0,0,5
9a340ff0-1ce1-4961-913f-3e356d0cb25f,0,5,0,0,5
9a4ec8fc-fb35-4776-89b0-c69e102052b7,0,4,0,0,4
9b009dc9-a3d6-4197-b5b0-969948c927f9,0,3,0,0,3
9b08d96a-5bf3-43ec-bb2d-14b9a65f2a13,0,3,0,0,3
9b4e088c-5410-4b35-b3de-97abb0add671,0,5,0,0,5
9ba1e70b-d1a7-473a-9f52-4d68ac6c049e,0,3,0,0,3
9be89c87-d418-44d4-8d6c-137bda1a8ea3,5,0,0,0,5
9cd797c9-9d5f-46c1-a27e-08a1f2ae362b,0,5,0,0,5
9cfd93e9-c0c7-4c93-87bc-8f84524caf9f,0,4,0,0,4
9eceeced-153d-47c2-ac7f-3b13e6f343dc,3,0,0,0,3
9f947061-c158-4623-ba27-205236e2028c,0,3,0,0,3
a0210d04-0b07-4749-92e2-4ee1942cbce6,4,0,0,0,4
a067b90e-936e-48e8-af1c-406db247e4a4,0,4,0,0,4
a0b31f45-0572-4420-9457-eded1b48c11f,0,2,0,0,2
a0c5f2f7-95cf-4998-8754-ac44eb23fd11,0,3,0,0,3
a13008c4-df12-434a-8e2d-38e02af4deff,0,5,0,0,5
a2724bde-4aea-4e55-9893-6111b3f838b5,0,4,0,0,4
a294dd57-532b-48a6-be8e-4ce3c49b18be,3,0,0,0,3
a3f9b1cb-6a95-4e89-9cb3-19acbc8de2dd,0,5,0,0,5
a49ab42c-c005-462d-b110-6a319d8275c8,0,5,0,0,5
a4f8f4b6-8243-4cc5-b66c-d90ebee31587,0,4,0,0,4
a54e1caf-f671-445b-986d-7538f9aab85e,0,4,0,0,4
a6927482-1edd-479b-9270-ee990c003dd2,0,5,0,0,5
a720923e-9377-4114-986f-2bf61a6b2944,0,3,0,0,3
a7209c04-b274-4401-9297-eedb457ffd24,0,3,0,0,3
a7c8363b-1db5-48bb-a3f0-5d646ecd8634,1,0,0,0,1
a8163d0c-197c-417b-a51c-a2510518344d,0,4,0,0,4
aa00b809-dde8-45c7-807a-b75633e47c37,1,5,0,0,6
aa9dabce-278c-47a2-9d04-b969daad7f23,0,5,0,0,5
abc237e0-2de3-429f-9a60-a0ae337d4e9c,0,5,0,0,5
aca7f4b7-bb76-4d57-a890-372c1a9032d5,0,4,0,0,4
acc6dcda-27f1-44e3-bea8-2415d8d2706b,0,3,0,1,4
ad1cce5f-25d7-40d8-a9b5-f003201e0618,0,5,0,0,5
ad778887-067c-4342-a773-d18eb79ed233,0,3,0,0,3
ae50e6db-8bb7-4dc0-8e28-e0919f5c787e,5,0,0,0,5
af2788e2-c90d-43a6-b93d-fc56030e09dc,0,5,0,0,5
b06241d2-387b-4f2a-b22a-c351ee37bfc1,3,0,0,0,3
b0a707e4-a81d-4f36-80f7-6652b9f20573,0,3,0,0,3
b0e32ad6-23f2-411e-bc88-74c5fa47e274,2,1,0,0,3
b0ed3ec3-27cc-44a3-b815-7836770b729a,0,3,0,1,4
b13677aa-ebff-47e9-9e52-63488730bd76,0,3,0,0,3
b195f7cb-c4f7-44a5-958a-2d8312b72ff9,0,3,0,0,3
b1d9425c-0ccd-4f92-99ee-81dc33efface,0,4,0,0,4
b2100a73-c7a3-4874-9533-ce831ee736b4,0,3,0,0,3
b23d7c4c-1bd4-456b-a8f3-de71e02a01bf,0,5,0,0,5
b343e22e-b84b-4e6c-b4f7-330250db4a47,3,0,0,0,3
b4550af9-95ca-4bae-9a2e-5d57e9435edb,0,3,0,0,3
b4583cb5-e0e3-4d39-abe8-96b1530ed2e7,0,4,0,0,4
b472a394-bc54-4cdd-9845-9994d7378000,0,5,0,0,5
b4ddbd66-ff81-4fb4-824e-43c50b9b24c4,4,0,0,0,4
b55568f2-c1df-4d18-8753-f0ce53704099,0,3,0,0,3
b6116044-2cee-4353-88e7-b4a97b181bff,0,5,0,0,5
b694143f-d59e-4cfb-a34e-e8aa687c7c66,0,5,0,0,5
b6a81dc9-b87e-48c5-bc51-2fec9aca7597,0,5,0,0,5
b8016ad8-ea41-4dba-b2bd-f574d1082e0e,0,5,0,0,5
b9ae1860-5d99-4777-81b9-573bb5cc3cbf,0,4,0,0,4
b9d65ee2-c495-4646-9449-45749adea06c,0,3,0,0,3
ba1f2528-f2c8-4fec-aab8-b815b79dd040,0,1,0,0,1
bbbddc09-48d5-4c72-a9ea-b74941dd31c6,0,3,0,0,3
bcba06f9-4144-4972-ae3f-3834e965f8a5,0,4,0,0,4
bcf91784-a672-488c-894e-fe27a1df567c,0,4,0,0,4
bd23f327-4ccc-4a53-aaaa-126b6d71eff2,0,4,0,0,4
bd52198c-03e3-4507-9130-bf9d320d4844,0,5,0,0,5
bdbada5f-7b54-46d8-8910-31cb108577c5,5,0,0,0,5
be4af05e-b75e-4684-bc63-0258a6763764,0,5,0,0,5
bf6347d0-1866-4735-a1e6-1dbb35c1e0e0,0,5,0,0,5
c013cea5-9e40-485f-87f7-c761d03621c3,4,0,0,0,4
c0539a2a-e992-42a9-bdec-b6345742d685,0,3,0,0,3
c08f750d-c7e8-41cb-9c4b-e109f1b8c510,0,4,0,0,4
c111b64e-21c6-46c4-a067-5b47852bd39f,0,5,0,0,5
c1679360-d7cc-463f-bab5-554eb9f8d329,1,5,0,0,6
c23d26a0-249e-47b8-bac4-d5d0965cd2c2,4,0,0,0,4
c2b730c4-0224-4717-b49b-3462ed07c5c4,0,5,0,0,5
c3c70221-8744-44f2-b2fd-a5473f193ac0,4,1,0,0,5
c6562d47-aa0b-4723-bb96-75b2d32d02e8,5,0,0,0,5
c6c25eff-58ab-4b98-9149-404ea6d50931,0,3,0,0,3
c7017744-bbfe-4634-8089-b23384935fcd,0,5,0,0,5
c76b3296-fc1c-4a9d-913e-d0c9e9998440,0,4,0,0,4
c77fdf29-a8f3-4839-95ba-c6f732801fbf,0,4,0,0,4
c7b15dbd-8076-4f6a-856c-4a26de671972,0,4,0,0,4
c7ba3906-b774-439f-9a4b-3fba387641ac,0,5,0,0,5
c9620f7d-1eb3-46ce-bfa2-76aa9e88a3eb,0,5,0,0,5
cc800c1c-f4bd-456c-b01f-8cc6ba2b9feb,0,4,0,0,4
ccce9243-883c-4fee-97f7-d442f3ea645a,0,5,0,0,5
cd11f9e1-3aab-4b18-82d7-7344ba4b5c63,0,1,0,0,1
cd8e9d1b-07dd-486a-95e1-7dc7fb3c9c13,0,3,0,0,3
ce5600f9-77e3-4c44-90d1-b037b8f63363,4,0,0,0,4
cf17f68e-eaf9-47c7-892c-649f0903430a,0,2,0,0,2
cf69251a-4bc3-4bc8-929d-4c6db120d25d,0,4,0,0,4
cf79a222-7b22-4ce9-acdc-36baf5e822fa,3,0,0,0,3
cfcfad2d-88d1-4469-9748-47eb6e695ef3,3,0,0,0,3
d021a6b5-c210-48f8-bd48-8ca373d1a8ee,0,5,0,0,5
d07c195f-5479-4dc3-9a6d-02b82905d2c4,0,6,0,0,6
d0aa7aeb-18de-46cf-9f37-3f21f1ba2a55,0,5,0,0,5
d0d4701d-4aa9-4c70-8b18-0b9698a15a85,4,0,0,0,4
d19abc9b-26af-455a-b6dd-8078592978c2,0,3,0,0,3
d240a88c-e8f7-4198-8919-149471b87424,0,5,0,0,5
d2bb406e-4f44-4ca1-ad29-a577967eaf0f,0,4,0,0,4
d2e345f4-d210-443e-8713-c1a99e802ef6,0,4,0,0,4
d33d429c-1f76-4291-bdb3-f7d6f98d75ad,5,0,0,0,5
d5170737-2f34-4b78-adbe-25f154216fcd,0,5,0,0,5
d5273fbd-94d1-4374-a661-0bab21f3072c,0,5,0,0,5
d57e0744-9f36-426b-8fd0-a9f3512d2caa,0,3,0,0,3
d585ede0-6246-46f0-813b-82900cb27d26,0,5,0,0,5
d5e1b94c-eeb4-473d-978c-f87cdd45ec42,0,4,0,0,4
d6266911-703e-4302-8d45-8b3cb69e4306,0,3,0,0,3
d71cabe4-18a6-4eda-99e3-ffceaeb89f0d,0,5,0,0,5
d73aae07-0101-4ff2-bf6e-e2bd78300931,0,5,0,0,5
d7e08bdf-8a91-46fb-b522-c1231090e3d1,0,3,0,0,3
d825260d-2dba-45d7-bd76-00aba1795f88,0,4,0,0,4
d92d6e97-5775-4c18-9e7a-61721a90c067,0,5,0,0,5
dac433ef-2fd5-4475-8cdd-980b491c2edc,0,3,0,0,3
db34f56d-4ac9-41b1-9195-c7c93f12504d,5,0,0,0,5
dc8425a0-4820-49a7-bbe0-bfcb064cb72a,0,5,0,0,5
dc8c2dde-5a69-4e36-8677-428f1fc4fc87,0,5,0,0,5
dc8e2124-9cf7-4913-8c07-4a19b628c880,0,5,0,0,5
dc9f4603-406e-49af-ab44-b6c23d2c9a9a,0,4,0,0,4
dce4c3e9-d982-4682-9859-c90438f2df5f,0,3,0,0,3
dd3721ba-ebf6-46a2-be84-7eecd7f51c31,0,2,0,0,2
dd51193a-193c-4442-a786-28514a2d3ecb,3,0,0,0,3
ddae85ad-68be-4bf3-90a9-e93558e59282,1,3,0,0,4
ddfdbb92-5aa1-4f90-82ee-af34f382a015,0,6,0,0,6
de511489-9c16-4aeb-8919-e06fed4ee860,0,3,0,0,3
de69d37d-3e06-4f0d-b77d-5ea5be4429e7,0,5,0,0,5
de722de9-9e9c-4eef-a838-9250586f74e8,0,5,0,0,5
df0d8a1c-0f23-4735-b4c8-16214e2c935b,0,3,0,0,3
df90b0f7-96c9-4737-9a43-d3ed433f2898,0,4,0,0,4
e0090757-5ae5-4cb1-8ea0-dd6066fc69fc,0,3,0,0,3
e10fea6f-4e4a-4ba6-be29-2c06f7963828,0,4,0,0,4
e15d9185-12c4-46c7-86cf-5bb62ace7456,0,4,0,0,4
e1ed94db-5459-472f-9fc3-cec02eace103,0,5,0,0,5
e3d96e60-c0ae-4aff-a601-19808c152028,0,4,0,0,4
e3e83d13-bf78-489f-ba90-d41b4e029e55,0,4,0,0,4
e47ffab7-6d11-4fc6-8f3a-acc074bba886,0,3,0,0,3
e4e0830c-9b99-4ff4-870d-2c978df2cf26,0,3,0,0,3
e4f4464b-6d77-4ab5-b44f-f0ff6c98fed3,0,4,0,0,4
e5b8b530-820d-4695-a8d8-f6ec4fee63e8,0,5,0,0,5
e7d9b001-9317-4ec9-b717-48e725eaf391,0,3,0,0,3
e85d116e-f4bb-48cb-92b7-0792245dfc2e,0,5,0,0,5
e90acdca-471a-4d94-905e-acd55e2ff057,0,3,0,0,3
ea4d2178-aa5f-48b5-83fe-5473193fd5d4,0,4,0,0,4
ea6e3e5a-dae6-4d53-a9f5-d252228dabd3,0,1,0,0,1
ea8aa68d-d3bc-43cd-8d8e-85ba14493083,2,1,0,0,3
eae86f53-ec3d-4733-9b3f-aa66533d592e,1,4,0,0,5
ebe037e9-3115-4b49-8ce8-0a35ee29aa83,0,5,0,0,5
ec0c6f42-471e-4edb-b911-a2e2f689a0c2,0,5,0,0,5
ecf1d2f4-8398-4ac4-bb9a-303c293ddc18,3,1,0,0,4
ed5b7bf6-b18c-408c-a44d-a4a0294412d2,0,1,0,0,1
ed794111-d222-42a4-ae43-0b32ee356051,0,5,0,0,5
eded34ec-4a61-4e97-89e7-44a30770c07a,0,3,0,0,3
efac8fb4-01dc-496e-8d47-ed5fcd1df5f3,0,3,0,0,3
f0cad57f-b05e-4c40-a779-ce2331612fcc,0,1,0,0,1
f10d1a58-b4cf-4871-b5aa-cd7eef4cbe65,0,5,0,0,5
f175b242-392a-4652-be90-0061cee03125,0,5,0,0,5
f1bcf93d-3306-4a6a-865d-f4b154087906,0,4,0,0,4
f1fe0889-9481-4748-a611-be99400edaf0,0,5,0,0,5
f22f5266-96bb-4b85-8e8c-64cc6ac652b5,0,5,0,0,5
f2d79e8d-9cd0-409b-90b3-d14c11c64c1c,0,4,0,0,4
f31a37b1-289f-484b-8a71-5871e7d46d03,1,2,0,0,3
f3241ce7-14ab-41de-815e-098626033134,2,1,0,0,3
f357621a-2679-415a-a9d9-96c07595acf9,0,5,0,0,5
f41177f8-d6f5-4876-9cd0-a0ba0b1be365,0,4,0,0,4
f450f488-da38-4abc-b9b4-2bb1e30af347,0,3,0,0,3
f4b7d7ab-66e9-477e-be91-83d9d6fd1507,0,3,0,0,3
f4ecde21-be1e-4de7-9604-eaf831e6556b,0,5,0,0,5
f56a451a-89ea-4423-858c-8d679f1bc9aa,0,4,0,0,4
f57deb11-f0f9-44e9-8326-ebe153119a61,0,3,0,0,3
f7f92306-5792-41d8-8ac9-4d113795ff7c,0,4,0,0,4
f8051491-1e6f-4d25-819b-9bae513fc3bc,0,4,0,0,4
f81c6124-cb98-40c5-bb38-7087e502e09f,0,5,0,0,5
f82fb7d0-9791-4ebd-b4e6-4ebcab7c170f,0,3,0,0,3
f8372c7c-c0f7-4b0a-8188-22224566807a,0,5,0,0,5
f99707ea-e7d0-4c37-83b2-4b59abd16d24,0,5,0,0,5
f9fc91a5-aa8b-4137-a0ec-edf04e3ac727,5,0,0,0,5
fa4046ee-f5c5-424b-a4d7-a38ad4be545a,0,4,0,0,4
faef31e5-d46c-4d7c-94d0-79041a307062,0,3,0,0,3
fb2f3a55-a0a8-430e-8571-3385b81612cf,0,5,0,0,5
fb37a8b7-9127-41a9-9fa2-8a34701ef2e5,0,3,0,0,3
fc65fb75-a959-4bfc-b5a1-605eabd1bfbe,0,5,0,0,5
fc716e90-0711-40ba-aec0-8d8776243c58,0,3,0,0,3
fc95fa2d-20f8-4b00-8f39-13e0ddf3e0bf,0,4,0,0,4
fcb77296-62c4-4945-8364-b564f3a5c364,0,5,0,0,5
fcd9d5c0-390d-44a8-b531-e43b3e164b19,0,5,0,0,5
fe7feb4d-02fa-4b4e-9c27-558898a2a3f6,0,5,0,0,5
fefd00bc-2d1e-4cd2-bbc3-64d4f94dd1f0,3,0,0,0,3

data/Russia/Duma/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00752a19-a1b6-4177-8d0e-ec326ccd8bea,0,5,0,1,6
00f3d70e-feab-4723-b2f4-6f184cab02d5,0,5,0,0,5
01cdca5d-9251-4ad3-ac9a-4e6858ad6661,0,3,0,0,3
01dfd6e5-7346-4a63-b5dc-63cb2718b415,3,0,0,0,3
027dd72f-0ba5-4f03-a800-39baf85d70a0,0,5,0,0,5
02bd3bda-0def-4111-a68e-60eda096b49a,0,5,0,0,5
031bbde0-4b54-4069-af42-d58b5a729b95,0,3,0,0,3
0349ac43-7dd3-4902-b276-446a79d8107b,0,4,0,0,4
036fd9ec-0408-4f36-8bd3-a1d0e4ec0980,0,2,0,0,2
04559377-8ae0-4c63-9adf-d0b66b2996c2,0,4,0,0,4
045aab92-efc3-4b6d-bcf2-36557ce5ac97,0,5,0,0,5
048bdb3a-7eb2-41d9-aa53-6453b1d533e1,0,5,0,0,5
06050c2b-0101-4ce0-93b7-2f290adf7b46,0,5,0,0,5
067b94f2-97fa-4534-ba66-f1cb061eaed0,0,3,0,0,3
06883454-a697-45e8-aaa3-1a9389263661,0,3,0,0,3
072963af-eb56-44e4-9bc3-ea33060ec361,0,5,0,0,5
07bbc741-90e6-47db-8265-d8c918d03476,0,5,0,0,5
0887873e-e61b-46db-bb7e-8240a6002df3,5,0,0,0,5
098ac0b1-b23c-4e9e-94d0-b8e75d8fd3d9,0,5,0,0,5
0a10cb50-0cb1-4bc2-9b01-04191892013b,0,3,0,0,3
0bbbff80-4901-48dd-89bd-413af5f66294,0,3,0,0,3
0bbddd7c-5b34-449c-8bd2-758c90b30b60,0,4,0,0,4
0bcd5d6d-e171-4797-bfd7-ff9a4392cd73,0,3,0,0,3
0cdfc9a0-e62d-49a4-9a25-60201c133907,0,5,0,0,5
0ce070d5-4b34-46bb-85e8-d66ba7d2ea21,0,2,0,0,2
0ce8bfc5-bc65-4ef3-85cb-007d5cbc63ee,0,5,0,0,5
0dada55a-cfec-48b1-8be7-57023af4691c,0,5,0,0,5
0dc0334d-581d-4c29-9bc0-c896ba9a8a76,0,3,0,1,4
0df67823-ac09-4dc1-b938-b85dc01a7d14,0,5,0,0,5
0e846402-0a62-4b0d-b245-e426accfb538,0,4,0,0,4
0e9f8a62-4656-4995-8a37-96cd504c5e44,0,5,0,0,5
0f8fa8f4-b5b3-4c8a-873e-459204064140,3,1,0,0,4
0fa281ab-08dd-43b4-a767-62da05665f7e,0,4,0,0,4
0fb9ea9d-6dab-45cf-b3c0-875581ef1543,0,3,0,0,3
0fdeb696-ca6c-4146-9813-faca876017be,0,3,0,0,3
1021fa0c-5be8-468d-8e6b-7cefe40757a7,0,5,0,1,6
102a621f-fc42-47d9-b82c-6a236fc01e1d,0,3,0,0,3
106b0741-ef3b-4f0e-bf55-19919699b266,0,2,0,0,2
1111aa77-d19b-49e9-a1fa-c4868c3f9b38,0,4,0,0,4
111ce4bd-23b4-4b8f-921f-ecc50f016cef,0,2,0,0,2
11dad516-c1d3-434b-94fd-26828b5ba6b0,0,3,0,0,3
1222e677-7288-49aa-8da4-8d82675e8023,0,5,0,0,5
129c5918-f755-4517-b823-bdafd39b7d4b,0,3,0,0,3
130f453b-b6d8-40ba-9452-5a726c766fcc,0,5,0,0,5
138f844f-b826-415e-bb68-ae5cb447cfc2,0,5,0,0,5
13fc0516-cb17-496c-bb56-8f906e06e48e,3,0,0,0,3
144ab6c3-b485-4a8b-bb45-66d0bade991b,0,3,0,0,3
14ee17eb-346f-4732-a0e7-dc4bb88447d6,0,3,0,0,3
15735e8d-8372-4757-bc06-d5f1298604f9,0,4,0,0,4
159908a2-bdb9-4065-888d-6fe0e73a0929,0,4,0,0,4
1618547a-274b-4154-90ee-ca80c4c77aa9,5,0,0,0,5
167004fb-d4fa-4da8-a8ac-c81f88874a87,0,7,0,0,7
175c3606-34f2-4c90-83b4-25f77860fe3d,0,5,0,0,5
17770c20-a031-4f45-9719-4d23ad700f58,3,0,0,0,3
17dd4d6e-bdd1-49e1-bda0-388b9d173043,0,5,0,0,5
17faa816-5cf0-4f2e-8378-a1c9f2c1b469,0,3,0,0,3
185ac8bc-36f8-4699-acfd-8c184442e5fe,0,5,0,0,5
19e0e139-2569-4b82-a470-aa4f54902c03,0,3,0,0,3
1a3b97da-1ec1-4ba3-b55b-afd2a203ff91,0,5,0,0,5
1a6eb88e-24f6-4984-b317-722d83a32f29,0,5,0,1,6
1aa83e1b-77d9-4d31-999e-f67c3801d38f,0,5,0,0,5
1ab1e2c0-8c3e-44ad-8d63-e67892f69a25,0,5,0,0,5
1d9d10f9-b5f2-4633-8ad7-258e9e9a3635,0,4,0,0,4
1e367eef-be7c-4929-865a-f55cf3875dd3,0,5,0,0,5
1f702864-ff43-409c-a886-9d65a4d4be1c,0,3,0,0,3
1f89ab26-e92c-45a8-9d84-f2101897a416,3,0,0,0,3
1f980ed0-8566-4d03-8058-50ce80d40736,1,3,0,0,4
2065bc72-ed1e-40a6-aa1d-a1e60556003a,0,5,0,0,5
211d9e90-0ebf-43af-97be-624708acffb5,0,5,0,0,5
2179d93f-e54b-473d-85c3-f6c51375724d,4,0,0,0,4
21fbee64-46ad-4d1e-9a14-ed4e1cf8a64b,0,4,0,0,4
223ffd35-d590-410a-8cfb-e0a9e7286d49,0,4,0,0,4
227cbb07-3c4d-4305-a7ae-21a8a006c398,0,2,0,0,2
230be3bc-a0cc-42de-8961-b2f2aa22fb9a,0,4,0,0,4
24537af7-7569-4add-8351-ea25a187dfb7,0,5,0,0,5
25f9c6dd-e7fb-4d2c-99ab-3333306b3d60,0,3,0,0,3
274f93dc-cd3f-4950-a649-3236a479280c,0,5,0,0,5
27b14a99-2c57-4ddc-b462-5ec9d89b36ca,5,0,0,0,5
27d87f62-7f5f-48ef-9013-448f35cf5b16,0,5,0,0,5
281ad1bf-f4b1-4c58-bafc-576a41f1f8ad,0,3,0,0,3
28e39c69-0dd0-47db-9a3b-d5a982fee077,0,5,0,0,5
297205ba-78dd-42d7-bf28-5c6231564c8e,0,3,0,0,3
29c9d0c1-b655-447e-9a42-17a8d80da8b6,0,5,0,0,5
29d9fa9c-b79d-4e04-a228-3f3c4e4155ac,0,3,0,0,3
29de463e-6e07-407f-a4f2-1ae5e3c5c6ea,0,4,0,0,4
2a3902c8-2dda-4f70-9d60-5a9eacbacef7,0,4,0,0,4
2b0da634-a2c5-4cd9-b821-f64ea0548f76,0,5,0,0,5
2b89ff87-7809-4fad-89aa-5b75e690847d,0,4,0,0,4
2bed83b6-cca9-48c2-b283-1c5898142b1e,0,3,0,0,3
2c218fad-f349-4e19-b91a-6591f29fe464,0,5,0,0,5
2c624bcd-1397-4d0a-bbb6-8700932d439e,0,5,0,1,6
2c80d342-e4e1-4b9e-a044-01ee94375546,0,3,0,0,3
2ca776c1-2e52-4702-9198-84591e55904a,0,5,0,0,5
2e7369e5-f074-4abd-b353-718796bc873d,0,5,0,0,5
2f56f7c6-9bff-4760-b285-3c6aacc434f8,3,0,0,0,3
2fbe252b-edb1-4d27-9c67-0298c4382c0e,0,5,0,0,5
301c47f1-1e5e-46d7-ba54-fac04a8a127f,0,5,0,0,5
303a0b57-3f1a-4d5c-bfb4-2eb8802819e1,0,5,0,0,5
30a85e7f-ec66-4c6a-b799-59f954f03e15,0,5,0,0,5
31867cfc-4d6c-4e3e-9c38-43e9d7e2956b,0,3,0,0,3
31d54bc7-271f-426a-8b6f-f07d2b91c4fd,0,3,0,0,3
32266bf0-b5d2-41d9-947e-50ed8e04f0b6,0,3,0,0,3
322f95ab-9fb1-44f9-adfe-b93f8c7a0349,0,5,0,0,5
330b42a6-926a-4a75-bfb0-870ae820a2ca,0,3,0,0,3
334cc26b-66ac-4a0b-b701-027320b84a66,0,4,0,0,4
340aaf70-e20b-4f7c-b0f6-deb35ff17c2f,0,4,0,0,4
348e346b-8ab2-4615-8f58-ea4e90276a14,0,4,0,0,4
365ed1a0-1c6f-4dab-9385-81d7bad070f0,0,5,0,0,5
36675210-6d24-4b10-8eb5-318319aab396,0,5,0,0,5
36d95ac7-4cc2-4c05-8a2b-61b14ce3c17f,0,3,0,0,3
383609a8-cef8-484c-8eb5-a0bc98294a71,0,3,0,0,3
38d22f53-6441-44d5-b33a-479b9e7b8d08,0,5,0,0,5
395ced90-33a9-40b6-b21a-7e39304d2c94,0,4,0,0,4
39aa19c5-a6c8-48cb-8afc-688692f311ea,0,3,0,0,3
3a40a5e7-c72e-4fe5-8341-82ecde24249a,3,0,0,0,3
3b0703e6-9458-4264-9fd1-eed85f27badc,0,4,0,0,4
3bc0ec86-c207-44d6-9e07-0629b31fbd8e,0,5,0,0,5
3c6632d1-2bd2-4a00-9622-d0a5669dcdd5,0,5,0,0,5
3c8a13fe-0c33-4635-bd1c-e0b02105bd9f,0,3,0,0,3
3d07d7b7-0ac1-4841-abf6-f5f730761eff,0,5,0,0,5
3e947f5f-29f9-490d-8104-f29d87625e2c,1,4,0,0,5
3ead9d08-78d1-4758-82a0-0ce4b5b531d1,0,5,0,0,5
3f6885dd-7776-4b61-adea-61d3a554aaea,0,2,0,0,2
40203e8c-1d8a-4428-beff-71c3d0fc211b,0,4,0,0,4
4052401e-9988-4b75-a6ee-2fa009121ee0,0,4,0,0,4
408eb74a-9faa-4efb-b6e3-e81a388ccb84,0,4,0,0,4
410be351-9e6a-4ae7-8213-53381dffbdda,1,5,0,0,6
417faf72-9e6b-4e22-b630-62ff7dd56e81,0,5,0,0,5
41843b7c-0426-4d9f-9774-ef44725bf56a,0,3,0,0,3
41f6d2ab-4627-48b4-b7ec-81f9115a87de,4,0,0,0,4
4246a833-b1a1-4348-bf3e-92bed18798a2,4,0,0,0,4
4477f681-75cb-46bd-8ab7-e93048950064,0,4,0,0,4
44fc85fc-e71e-4fa3-aa93-fd453beda38c,0,3,0,0,3
453f2c40-b542-4dbc-b9b4-6d4956c21d4f,0,4,0,0,4
458e7493-a5ea-4b62-b9b4-0868be7df9c3,0,4,0,0,4
45cf8792-fa05-4272-a84e-aec1ceb59668,0,3,0,0,3
463846a8-54ed-490f-a132-5facb92470f0,0,3,0,0,3
46564a59-740e-4f26-a2f0-c2f6f4eb75fd,0,2,0,0,2
468c76f9-2b3d-40f1-8ffd-0b126a9d47ad,3,0,0,0,3
474be04e-7da1-4dfc-8712-22221fa481e7,0,5,0,0,5
49937c8e-187b-48ae-af0c-bed30bf928b0,0,3,0,0,3
49db65af-19ff-4755-9b05-34c559b60e40,0,6,0,0,6
4abe13fc-5dd3-4ce7-b819-0c850fa9a184,0,3,0,0,3
4b14b469-be3a-4898-b9c7-179af4dbdb09,5,0,0,0,5
4b176189-3239-4d1d-9630-c63f334ee42e,0,5,0,0,5
4caeb56c-1521-4aaa-bf3c-7f8b4bd25678,0,2,0,0,2
4d903b83-5323-430b-9650-a838fad5ef3b,0,4,0,0,4
4f306138-e4ff-40d8-83cf-ab74a1165655,0,5,0,0,5
4f5ef72a-4897-48d4-879d-ef1cd5273989,0,4,0,0,4
501baff3-04cf-4b64-9c3e-0c78681cfc2e,0,5,0,0,5
50c930f4-95db-4edb-b723-e28c53edbfeb,0,4,0,0,4
514b9bc2-1259-4e09-b70a-7631ec5711db,0,4,0,0,4
51a1a152-0837-4b4a-8973-7c1a9bca750d,0,3,0,0,3
52973029-cd44-4bab-8049-684c4284c867,0,4,0,0,4
53668017-3b14-4431-8b2e-21d6b7c9da09,0,5,0,0,5
5472271c-1e9c-4dee-bc86-2ad07ee37d2a,0,4,0,0,4
5486d726-1bee-4210-8900-4eb3cb5a4705,0,5,0,0,5
549f684e-216c-47f7-a3a2-38f19befdd12,2,0,0,1,3
54cab0ec-f4b3-4fcc-ac57-829a1dd395fb,0,4,0,0,4
55e9b785-7911-4c87-a195-2b9cd2efb56f,0,5,0,0,5
571b9ac6-58da-49ca-9759-18ec395f33bd,0,4,0,0,4
575eb845-c7d6-4cde-82f0-5a93c2ed5542,0,4,0,0,4
58aaca29-7471-47d7-b015-8f07f8e3c159,0,3,0,0,3
5a87bb06-b98c-4918-9475-b49cdd8e52dd,0,3,0,0,3
5c05840f-7273-4ecf-95ce-46535656d8d8,0,5,0,0,5
5c57040d-58d1-44b0-85e3-2531467b9924,0,3,0,0,3
5c78d470-3fcc-4ddc-8893-3f1921f47263,0,4,0,0,4
5c894987-49ef-4493-8471-c1d487e1607d,0,4,0,0,4
5cc21f27-bd78-48b0-8e2d-28ed38802bdf,0,4,0,0,4
5d932641-5c22-4aba-a3e8-12995296b996,4,0,0,0,4
5ddfd7fd-13ab-48b0-ba11-794d08112c9a,0,4,0,0,4
5e3450d0-53a9-4863-94df-1d68612969a0,5,1,0,0,6
60f7f892-bfdf-426c-8308-4c4821400452,0,5,0,0,5
60fb05c1-ad7f-482d-984e-fc19172153b7,0,5,0,0,5
610182e7-5607-4a32-af7f-29c0b80b6408,5,0,0,0,5
6173acb8-b6ab-45be-81b8-b12c6a7be8ca,1,5,0,0,6
61c885a3-28e9-4999-b47a-5e2e354bad12,0,4,0,0,4
61ca3b3f-258d-49d0-ba46-83858382233d,0,4,0,0,4
61d169e8-e1d0-485a-9353-97230a005adf,0,3,0,0,3
63ecb552-7b5f-40d7-9a97-10e3b34d68db,0,4,0,0,4
647d0fd4-f6ba-4be3-babf-aa1ab31a3a02,0,5,0,0,5
64e66141-220b-40b0-b8ed-e7ca9797c7d1,0,2,0,0,2
665f424e-848e-4c2e-99b1-a54eeee1f83f,5,0,0,0,5
669c18d2-ecaa-4fac-b337-b382fef22922,0,5,0,0,5
672f0c29-fb71-4883-891d-230cf93bf9d4,0,5,0,0,5
675cb422-dd4d-4b03-afe3-6b4e73b9b3a3,0,3,0,0,3
691aec69-0358-4d92-ba2e-7587f517b421,5,0,0,0,5
69dcb320-2e69-4607-a6f2-56da791da810,5,0,0,0,5
6ac9afa3-acae-4c35-8916-147e14aead27,0,4,0,0,4
6b236de8-bd9a-49dd-8cc0-fdec204230d6,0,5,0,0,5
6c3b6501-3f46-472c-9ae3-0a4a1c6584ec,0,5,0,0,5
6d55e40c-af14-4033-8f7e-5dcdf15bc934,0,5,0,0,5
6d58bf0a-11bd-4a31-93c6-2abac678a686,0,3,0,0,3
6dba1b44-b004-4e70-9f0a-d50d97e60dc1,3,0,0,0,3
6de2f64b-48ad-42a5-8971-6297280ebbfc,0,4,0,0,4
6e408fd8-9254-45f2-a488-e48fd950e268,0,5,0,0,5
6edb6fa8-ddbd-481b-a88e-ca8ed969190e,0,5,0,0,5
70acc4c6-8f69-4ba2-891d-b8517cb354e1,0,3,0,0,3
71135883-b619-4081-bf30-322289881f25,0,5,0,0,5
7396b023-e6c3-4dfc-9fc8-1f9bdd3bae41,0,3,0,0,3
74778944-277a-4008-94af-7be6176e82e9,0,3,0,0,3
754a257b-c1aa-45ed-a6a8-206b05fe8838,4,0,0,0,4
754eb0b6-1442-4066-a8ae-2ff4422efd23,0,3,0,0,3
756acd9b-791d-47b6-9858-e0d49d2e689d,2,0,0,0,2
7619e5ea-0ec7-4f3f-93ac-ea27bd0ee1c2,0,5,0,0,5
76892a7c-d80e-4e11-bad5-75dad9fa3e2a,0,3,0,0,3
76f7b9a0-1c50-4283-845b-4cb0bbb2d6b9,0,3,0,0,3
773624f9-08de-4383-bafa-d81279f9a66d,0,2,0,0,2
775f8d73-46f5-4caf-9cff-5102b6fb687a,0,5,0,0,5
778c748c-e23c-497d-8a13-e231920cb256,0,3,0,0,3
780e6c6f-c5a4-4317-b22a-edc85032ba91,2,1,0,0,3
79ef8449-47fc-4e3a-97f8-d2b9a0da2d02,0,5,0,0,5
7acd321b-f067-400c-a3ec-72556736af8f,0,2,0,0,2
7ad13300-fe51-4084-8c02-4c1882050e5d,0,3,0,0,3
7b5e9189-b127-4453-b8e9-00f24a918eee,0,4,0,0,4
7c2903ad-a635-40e0-b490-bae247031f17,0,5,0,0,5
7c3568ad-69cf-4df9-8396-e410d745e86e,0,4,0,0,4
7c6c22e4-aee0-4389-9ca1-a6e10e72d8eb,0,3,0,0,3
7c86c719-9210-4b6b-9ab3-0fb8c9d35f7b,0,5,0,0,5
7cb26e65-c290-49fa-aa6c-014f5119ebc1,0,5,0,0,5
7d0d2c2d-13fb-4df2-9117-85634f3644cb,0,5,0,0,5
7d46239e-7c23-4cfc-ba3e-583a8de01653,0,5,0,0,5
7d5380e3-f3d2-48c9-94dc-1ff8a6fd53f9,0,5,0,0,5
7ed59db0-0b70-4368-ba05-0b798b089840,0,4,0,0,4
7f023f2c-47de-4777-a809-0a816e99e04c,6,0,0,0,6
7f662961-ae67-4227-90ff-0bba47a8fc05,0,3,0,0,3
7fce9061-5b1a-4ac8-9312-11935129ebf4,0,2,0,0,2
8000ac28-c546-4f41-a3a7-5f987aa18c3a,0,4,0,0,4
8010be64-6ae8-4fd8-917e-77fe4b657b71,0,5,0,0,5
812c4de6-62c5-4eb6-a8e4-cdfd725a2528,5,0,0,0,5
816dc5a2-f8a7-4ace-a62d-fe0c68142e03,0,5,0,0,5
819abc67-a304-4898-af8f-3d11b549ccc9,0,4,0,0,4
81fc27e4-9d6f-498f-9da2-3e8cf2a5f140,4,0,0,0,4
8228c7fd-e2d1-4c09-be2c-67af9f03c24c,0,3,0,0,3
83c3621c-3375-45b2-8595-9761b45a894c,0,4,0,0,4
83d4a4e2-a240-4843-8a3f-1989d5637816,0,4,0,0,4
8448dae2-2d9d-4da7-b4a9-6555685049ee,3,0,0,0,3
84501de1-b6c6-4ce2-a92e-3567ebad006e,0,3,0,0,3
84690e1c-d327-4445-b344-d8f146cfe7db,0,5,0,0,5
84ca8393-0335-4122-9498-62e63fef5a87,5,0,0,0,5
85819fc7-a96f-4248-befe-00fdb0fc552b,0,2,0,0,2
85c3330c-1f19-4cd2-aaec-d289454c1cfd,5,0,0,0,5
88637d34-0f13-42cd-9b4d-a33acfb42f52,0,3,0,0,3
886722b5-0705-4d5c-ae9e-6206f2e0dd71,0,3,0,0,3
88801e4d-a1d5-448f-8df7-36111a5a442f,0,5,0,0,5
88aa9364-110c-4146-814b-1247c8093267,0,2,0,0,2
88c3d26a-3f8a-46e5-a440-4413f40235b6,0,2,0,0,2
88cb0633-9030-49a6-90f8-e557a3e55f67,0,5,0,0,5
8945d7ab-72c7-4b6b-a6b0-23cc61c07ba7,0,4,0,0,4
8a07b1a9-2915-4fb0-8fbd-bfdda965bd79,0,3,0,0,3
8af09397-3e3e-433d-ad38-afca040677d5,0,3,0,0,3
8bba1734-15f6-4928-8d0f-41f6695d7324,0,5,0,0,5
8d075551-15df-4bdd-8677-27182c66513a,0,3,0,0,3
8d8b45d6-3eac-48e9-bbcc-2b436217d462,0,5,0,1,6
8fb6293c-82e6-42b9-861f-77fdea817d4f,0,4,0,0,4
9112d51f-d4e0-48e5-b7e4-db4f66827980,1,5,0,0,6
9161ba6f-fb84-47e5-8246-3c92edb5151d,0,4,0,0,4
91cd2025-e18d-4624-b09f-f46e3cd45863,0,4,0,0,4
923fe0d6-24cc-4b44-916c-9a856bb64f23,0,4,0,0,4
937e16ea-0f8e-4151-997b-d0c812d88359,0,5,0,1,6
93a48b32-3a04-45c9-ae03-a6df4b5e48f7,0,4,0,0,4
940af430-5357-4991-bd4f-a34cc9678ccc,5,1,0,0,6
946b5119-0c79-42a4-8427-9d67234dd396,0,5,0,0,5
94857bdf-953c-4d59-927c-06af898e3a2a,0,4,0,0,4
9630271b-6c43-427a-a533-ae43864bb6ea,0,4,0,0,4
965f3e38-6d8c-4826-a527-ecd874bf5435,0,3,0,0,3
9676ba76-0077-448d-9459-d451930a2b29,0,6,0,0,6
97568ad5-d6ba-42fb-87eb-272c4f4cd831,0,4,0,0,4
984897d1-db39-4635-8348-14c956ac6e93,0,5,0,0,5
985594ab-6519-4eb3-ae9a-311c61fa3bbc,0,3,0,0,3
98a862ee-7458-4fe0-9d52-5f6b80049a15,4,0,0,0,4
98b82e72-a9f3-4819-beae-e775dfaade90,3,0,0,0,3
98d5429a-21c9-4cff-855d-3895c54d72c2,0,5,0,0,5
99076bd6-3afe-47f2-9243-7272973d809a,4,0,0,0,4
99c05740-e91c-4ef2-bed6-da8074e98ec0,0,4,0,0,4
9a1cc56d-caf0-4aa5-aedd-aff99e89e599,0,5,0,0,5
9a340ff0-1ce1-4961-913f-3e356d0cb25f,0,5,0,0,5
9a4ec8fc-fb35-4776-89b0-c69e102052b7,0,4,0,0,4
9b009dc9-a3d6-4197-b5b0-969948c927f9,0,3,0,0,3
9b08d96a-5bf3-43ec-bb2d-14b9a65f2a13,0,3,0,0,3
9b4e088c-5410-4b35-b3de-97abb0add671,0,5,0,0,5
9ba1e70b-d1a7-473a-9f52-4d68ac6c049e,0,3,0,0,3
9be89c87-d418-44d4-8d6c-137bda1a8ea3,5,0,0,0,5
9cd797c9-9d5f-46c1-a27e-08a1f2ae362b,0,5,0,0,5
9cfd93e9-c0c7-4c93-87bc-8f84524caf9f,0,4,0,0,4
9eceeced-153d-47c2-ac7f-3b13e6f343dc,3,0,0,0,3
9f947061-c158-4623-ba27-205236e2028c,0,3,0,0,3
a0210d04-0b07-4749-92e2-4ee1942cbce6,4,0,0,0,4
a067b90e-936e-48e8-af1c-406db247e4a4,0,4,0,0,4
a0b31f45-0572-4420-9457-eded1b48c11f,0,2,0,0,2
a0c5f2f7-95cf-4998-8754-ac44eb23fd11,0,3,0,0,3
a13008c4-df12-434a-8e2d-38e02af4deff,0,5,0,0,5
a2724bde-4aea-4e55-9893-6111b3f838b5,0,4,0,0,4
a294dd57-532b-48a6-be8e-4ce3c49b18be,3,0,0,0,3
a3f9b1cb-6a95-4e89-9cb3-19acbc8de2dd,0,5,0,0,5
a49ab42c-c005-462d-b110-6a319d8275c8,0,5,0,0,5
a4f8f4b6-8243-4cc5-b66c-d90ebee31587,0,4,0,0,4
a54e1caf-f671-445b-986d-7538f9aab85e,0,4,0,0,4
a6927482-1edd-479b-9270-ee990c003dd2,0,5,0,0,5
a720923e-9377-4114-986f-2bf61a6b2944,0,3,0,0,3
a7209c04-b274-4401-9297-eedb457ffd24,0,3,0,0,3
a7c8363b-1db5-48bb-a3f0-5d646ecd8634,2,0,0,0,2
a8163d0c-197c-417b-a51c-a2510518344d,0,4,0,0,4
aa00b809-dde8-45c7-807a-b75633e47c37,1,5,0,0,6
aa9dabce-278c-47a2-9d04-b969daad7f23,0,5,0,0,5
abc237e0-2de3-429f-9a60-a0ae337d4e9c,0,5,0,0,5
aca7f4b7-bb76-4d57-a890-372c1a9032d5,0,4,0,0,4
acc6dcda-27f1-44e3-bea8-2415d8d2706b,0,3,0,1,4
ad1cce5f-25d7-40d8-a9b5-f003201e0618,0,5,0,0,5
ad778887-067c-4342-a773-d18eb79ed233,0,3,0,0,3
ae50e6db-8bb7-4dc0-8e28-e0919f5c787e,5,0,0,0,5
af2788e2-c90d-43a6-b93d-fc56030e09dc,0,5,0,0,5
b06241d2-387b-4f2a-b22a-c351ee37bfc1,3,0,0,0,3
b0a707e4-a81d-4f36-80f7-6652b9f20573,0,3,0,0,3
b0e32ad6-23f2-411e-bc88-74c5fa47e274,2,1,0,0,3
b0ed3ec3-27cc-44a3-b815-7836770b729a,0,3,0,1,4
b13677aa-ebff-47e9-9e52-63488730bd76,0,3,0,0,3
b195f7cb-c4f7-44a5-958a-2d8312b72ff9,0,3,0,0,3
b1d9425c-0ccd-4f92-99ee-81dc33efface,0,4,0,0,4
b2100a73-c7a3-4874-9533-ce831ee736b4,0,3,0,0,3
b23d7c4c-1bd4-456b-a8f3-de71e02a01bf,0,5,0,0,5
b343e22e-b84b-4e6c-b4f7-330250db4a47,3,0,0,0,3
b4550af9-95ca-4bae-9a2e-5d57e9435edb,0,3,0,0,3
b4583cb5-e0e3-4d39-abe8-96b1530ed2e7,0,4,0,0,4
b472a394-bc54-4cdd-9845-9994d7378000,0,5,0,0,5
b4ddbd66-ff81-4fb4-824e-43c50b9b24c4,4,0,0,0,4
b55568f2-c1df-4d18-8753-f0ce53704099,0,3,0,0,3
b6116044-2cee-4353-88e7-b4a97b181bff,0,5,0,0,5
b694143f-d59e-4cfb-a34e-e8aa687c7c66,0,5,0,0,5
b6a81dc9-b87e-48c5-bc51-2fec9aca7597,0,5,0,0,5
b8016ad8-ea41-4dba-b2bd-f574d1082e0e,0,5,0,0,5
b9ae1860-5d99-4777-81b9-573bb5cc3cbf,0,4,0,0,4
b9d65ee2-c495-4646-9449-45749adea06c,0,3,0,0,3
ba1f2528-f2c8-4fec-aab8-b815b79dd040,0,2,0,0,2
bbbddc09-48d5-4c72-a9ea-b74941dd31c6,0,3,0,0,3
bcba06f9-4144-4972-ae3f-3834e965f8a5,0,4,0,0,4
bcf91784-a672-488c-894e-fe27a1df567c,0,4,0,0,4
bd23f327-4ccc-4a53-aaaa-126b6d71eff2,0,4,0,0,4
bd52198c-03e3-4507-9130-bf9d320d4844,0,5,0,0,5
bdbada5f-7b54-46d8-8910-31cb108577c5,5,0,0,0,5
be4af05e-b75e-4684-bc63-0258a6763764,0,5,0,0,5
bf6347d0-1866-4735-a1e6-1dbb35c1e0e0,0,5,0,0,5
c013cea5-9e40-485f-87f7-c761d03621c3,4,0,0,0,4
c0539a2a-e992-42a9-bdec-b6345742d685,0,3,0,0,3
c08f750d-c7e8-41cb-9c4b-e109f1b8c510,0,4,0,0,4
c111b64e-21c6-46c4-a067-5b47852bd39f,0,5,0,0,5
c1679360-d7cc-463f-bab5-554eb9f8d329,1,5,0,0,6
c23d26a0-249e-47b8-bac4-d5d0965cd2c2,4,0,0,0,4
c2b730c4-0224-4717-b49b-3462ed07c5c4,0,5,0,0,5
c3c70221-8744-44f2-b2fd-a5473f193ac0,4,1,0,0,5
c6562d47-aa0b-4723-bb96-75b2d32d02e8,5,0,0,0,5
c6c25eff-58ab-4b98-9149-404ea6d50931,0,3,0,0,3
c7017744-bbfe-4634-8089-b23384935fcd,0,5,0,0,5
c76b3296-fc1c-4a9d-913e-d0c9e9998440,0,4,0,0,4
c77fdf29-a8f3-4839-95ba-c6f732801fbf,0,4,0,0,4
c7b15dbd-8076-4f6a-856c-4a26de671972,0,4,0,0,4
c7ba3906-b774-439f-9a4b-3fba387641ac,0,5,0,0,5
c9620f7d-1eb3-46ce-bfa2-76aa9e88a3eb,0,5,0,0,5
cc800c1c-f4bd-456c-b01f-8cc6ba2b9feb,0,4,0,0,4
ccce9243-883c-4fee-97f7-d442f3ea645a,0,5,0,0,5
cd11f9e1-3aab-4b18-82d7-7344ba4b5c63,0,2,0,0,2
cd8e9d1b-07dd-486a-95e1-7dc7fb3c9c13,0,3,0,0,3
ce5600f9-77e3-4c44-90d1-b037b8f63363,4,0,0,0,4
cf17f68e-eaf9-47c7-892c-649f0903430a,0,2,0,0,2
cf69251a-4bc3-4bc8-929d-4c6db120d25d,0,4,0,0,4
cf79a222-7b22-4ce9-acdc-36baf5e822fa,3,0,0,0,3
cfcfad2d-88d1-4469-9748-47eb6e695ef3,3,0,0,0,3
d021a6b5-c210-48f8-bd48-8ca373d1a8ee,0,5,0,0,5
d07c195f-5479-4dc3-9a6d-02b82905d2c4,0,6,0,0,6
d0aa7aeb-18de-46cf-9f37-3f21f1ba2a55,0,5,0,0,5
d0d4701d-4aa9-4c70-8b18-0b9698a15a85,5,0,0,0,5
d19abc9b-26af-455a-b6dd-8078592978c2,0,3,0,0,3
d240a88c-e8f7-4198-8919-149471b87424,0,5,0,0,5
d2bb406e-4f44-4ca1-ad29-a577967eaf0f,0,4,0,0,4
d2e345f4-d210-443e-8713-c1a99e802ef6,0,4,0,0,4
d33d429c-1f76-4291-bdb3-f7d6f98d75ad,5,0,0,0,5
d5170737-2f34-4b78-adbe-25f154216fcd,0,5,0,0,5
d5273fbd-94d1-4374-a661-0bab21f3072c,0,5,0,0,5
d57e0744-9f36-426b-8fd0-a9f3512d2caa,0,3,0,0,3
d585ede0-6246-46f0-813b-82900cb27d26,0,5,0,0,5
d5e1b94c-eeb4-473d-978c-f87cdd45ec42,0,4,0,0,4
d6266911-703e-4302-8d45-8b3cb69e4306,0,3,0,0,3
d71cabe4-18a6-4eda-99e3-ffceaeb89f0d,0,5,0,0,5
d73aae07-0101-4ff2-bf6e-e2bd78300931,0,5,0,0,5
d7e08bdf-8a91-46fb-b522-c1231090e3d1,0,3,0,0,3
d825260d-2dba-45d7-bd76-00aba1795f88,0,4,0,0,4
d92d6e97-5775-4c18-9e7a-61721a90c067,0,5,0,0,5
dac433ef-2fd5-4475-8cdd-980b491c2edc,0,3,0,0,3
db34f56d-4ac9-41b1-9195-c7c93f12504d,5,0,0,0,5
dc8425a0-4820-49a7-bbe0-bfcb064cb72a,0,5,0,0,5
dc8c2dde-5a69-4e36-8677-428f1fc4fc87,0,5,0,0,5
dc8e2124-9cf7-4913-8c07-4a19b628c880,0,5,0,0,5
dc9f4603-406e-49af-ab44-b6c23d2c9a9a,0,4,0,0,4
dce4c3e9-d982-4682-9859-c90438f2df5f,0,3,0,0,3
dd3721ba-ebf6-46a2-be84-7eecd7f51c31,0,2,0,0,2
dd51193a-193c-4442-a786-28514a2d3ecb,3,0,0,0,3
ddae85ad-68be-4bf3-90a9-e93558e59282,1,3,0,0,4
ddfdbb92-5aa1-4f90-82ee-af34f382a015,0,6,0,0,6
de511489-9c16-4aeb-8919-e06fed4ee860,0,3,0,0,3
de69d37d-3e06-4f0d-b77d-5ea5be4429e7,0,5,0,0,5
de722de9-9e9c-4eef-a838-9250586f74e8,0,5,0,0,5
df0d8a1c-0f23-4735-b4c8-16214e2c935b,0,3,0,0,3
df90b0f7-96c9-4737-9a43-d3ed433f2898,0,4,0,0,4
e0090757-5ae5-4cb1-8ea0-dd6066fc69fc,0,3,0,0,3
e10fea6f-4e4a-4ba6-be29-2c06f7963828,0,5,0,0,5
e15d9185-12c4-46c7-86cf-5bb62ace7456,0,4,0,0,4
e1ed94db-5459-472f-9fc3-cec02eace103,0,5,0,0,5
e3d96e60-c0ae-4aff-a601-19808c152028,0,4,0,0,4
e3e83d13-bf78-489f-ba90-d41b4e029e55,0,4,0,0,4
e47ffab7-6d11-4fc6-8f3a-acc074bba886,0,3,0,0,3
e4e0830c-9b99-4ff4-870d-2c978df2cf26,0,3,0,0,3
e4f4464b-6d77-4ab5-b44f-f0ff6c98fed3,0,4,0,0,4
e5b8b530-820d-4695-a8d8-f6ec4fee63e8,0,5,0,0,5
e7d9b001-9317-4ec9-b717-48e725eaf391,0,3,0,0,3
e85d116e-f4bb-48cb-92b7-0792245dfc2e,0,5,0,0,5
e90acdca-471a-4d94-905e-acd55e2ff057,0,3,0,0,3
ea4d2178-aa5f-48b5-83fe-5473193fd5d4,0,5,0,0,5
ea6e3e5a-dae6-4d53-a9f5-d252228dabd3,0,2,0,0,2
ea8aa68d-d3bc-43cd-8d8e-85ba14493083,2,1,0,0,3
eae86f53-ec3d-4733-9b3f-aa66533d592e,1,4,0,0,5
ebe037e9-3115-4b49-8ce8-0a35ee29aa83,0,5,0,0,5
ec0c6f42-471e-4edb-b911-a2e2f689a0c2,0,5,0,0,5
ecf1d2f4-8398-4ac4-bb9a-303c293ddc18,3,1,0,0,4
ed5b7bf6-b18c-408c-a44d-a4a0294412d2,0,2,0,0,2
ed794111-d222-42a4-ae43-0b32ee356051,0,5,0,0,5
eded34ec-4a61-4e97-89e7-44a30770c07a,0,3,0,0,3
efac8fb4-01dc-496e-8d47-ed5fcd1df5f3,0,3,0,0,3
f0cad57f-b05e-4c40-a779-ce2331612fcc,0,2,0,0,2
f10d1a58-b4cf-4871-b5aa-cd7eef4cbe65,0,5,0,0,5
f175b242-392a-4652-be90-0061cee03125,0,5,0,0,5
f1bcf93d-3306-4a6a-865d-f4b154087906,0,4,0,0,4
f1fe0889-9481-4748-a611-be99400edaf0,0,5,0,0,5
f22f5266-96bb-4b85-8e8c-64cc6ac652b5,0,5,0,0,5
f2d79e8d-9cd0-409b-90b3-d14c11c64c1c,0,4,0,0,4
f31a37b1-289f-484b-8a71-5871e7d46d03,1,2,0,0,3
f3241ce7-14ab-41de-815e-098626033134,2,1,0,0,3
f357621a-2679-415a-a9d9-96c07595acf9,0,5,0,0,5
f41177f8-d6f5-4876-9cd0-a0ba0b1be365,0,4,0,0,4
f450f488-da38-4abc-b9b4-2bb1e30af347,0,3,0,0,3
f4b7d7ab-66e9-477e-be91-83d9d6fd1507,0,3,0,0,3
f4ecde21-be1e-4de7-9604-eaf831e6556b,0,5,0,0,5
f56a451a-89ea-4423-858c-8d679f1bc9aa,0,4,0,0,4
f57deb11-f0f9-44e9-8326-ebe153119a61,0,3,0,0,3
f7f92306-5792-41d8-8ac9-4d113795ff7c,0,4,0,0,4
f8051491-1e6f-4d25-819b-9bae513fc3bc,0,4,0,0,4
f81c6124-cb98-40c5-bb38-7087e502e09f,0,5,0,0,5
f82fb7d0-9791-4ebd-b4e6-4ebcab7c170f,0,3,0,0,3
f8372c7c-c0f7-4b0a-8188-22224566807a,0,5,0,0,5
f99707ea-e7d0-4c37-83b2-4b59abd16d24,0,5,0,0,5
f9fc91a5-aa8b-4137-a0ec-edf04e3ac727,5,0,0,0,5
fa4046ee-f5c5-424b-a4d7-a38ad4be545a,0,4,0,0,4
faef31e5-d46c-4d7c-94d0-79041a307062,0,3,0,0,3
fb2f3a55-a0a8-430e-8571-3385b81612cf,0,5,0,0,5
fb37a8b7-9127-41a9-9fa2-8a34701ef2e5,0,3,0,0,3
fc65fb75-a959-4bfc-b5a1-605eabd1bfbe,0,5,0,0,5
fc716e90-0711-40ba-aec0-8d8776243c58,0,3,0,0,3
fc95fa2d-20f8-4b00-8f39-13e0ddf3e0bf,0,4,0,0,4
fcb77296-62c4-4945-8364-b564f3a5c364,0,5,0,0,5
fcd9d5c0-390d-44a8-b531-e43b3e164b19,0,5,0,0,5
fe7feb4d-02fa-4b4e-9c27-558898a2a3f6,0,5,0,0,5
fefd00bc-2d1e-4cd2-bbc3-64d4f94dd1f0,3,0,0,0,3

data/Russia/Duma/sources/gender-balance/results.csv (diff)
@@ -71,7 +71,7 @@ uuid,female,male,other,skip,total
 2179d93f-e54b-473d-85c3-f6c51375724d,4,0,0,0,4
 21fbee64-46ad-4d1e-9a14-ed4e1cf8a64b,0,4,0,0,4
 223ffd35-d590-410a-8cfb-e0a9e7286d49,0,4,0,0,4
-227cbb07-3c4d-4305-a7ae-21a8a006c398,0,1,0,0,1
+227cbb07-3c4d-4305-a7ae-21a8a006c398,0,2,0,0,2
 230be3bc-a0cc-42de-8961-b2f2aa22fb9a,0,4,0,0,4
 24537af7-7569-4add-8351-ea25a187dfb7,0,5,0,0,5
 25f9c6dd-e7fb-4d2c-99ab-3333306b3d60,0,3,0,0,3
@@ -138,13 +138,13 @@ uuid,female,male,other,skip,total
 463846a8-54ed-490f-a132-5facb92470f0,0,3,0,0,3
 46564a59-740e-4f26-a2f0-c2f6f4eb75fd,0,2,0,0,2
 468c76f9-2b3d-40f1-8ffd-0b126a9d47ad,3,0,0,0,3
-474be04e-7da1-4dfc-8712-22221fa481e7,0,4,0,0,4
+474be04e-7da1-4dfc-8712-22221fa481e7,0,5,0,0,5
 49937c8e-187b-48ae-af0c-bed30bf928b0,0,3,0,0,3
 49db65af-19ff-4755-9b05-34c559b60e40,0,6,0,0,6
 4abe13fc-5dd3-4ce7-b819-0c850fa9a184,0,3,0,0,3
 4b14b469-be3a-4898-b9c7-179af4dbdb09,5,0,0,0,5
 4b176189-3239-4d1d-9630-c63f334ee42e,0,5,0,0,5
-4caeb56c-1521-4aaa-bf3c-7f8b4bd25678,0,1,0,0,1
+4caeb56c-1521-4aaa-bf3c-7f8b4bd25678,0,2,0,0,2
 4d903b83-5323-430b-9650-a838fad5ef3b,0,4,0,0,4
 4f306138-e4ff-40d8-83cf-ab74a1165655,0,5,0,0,5
 4f5ef72a-4897-48d4-879d-ef1cd5273989,0,4,0,0,4
@@ -174,7 +174,7 @@ uuid,female,male,other,skip,total
 60f7f892-bfdf-426c-8308-4c4821400452,0,5,0,0,5
 60fb05c1-ad7f-482d-984e-fc19172153b7,0,5,0,0,5
 610182e7-5607-4a32-af7f-29c0b80b6408,5,0,0,0,5
-6173acb8-b6ab-45be-81b8-b12c6a7be8ca,1,4,0,0,5
+6173acb8-b6ab-45be-81b8-b12c6a7be8ca,1,5,0,0,6
 61c885a3-28e9-4999-b47a-5e2e354bad12,0,4,0,0,4
 61ca3b3f-258d-49d0-ba46-83858382233d,0,4,0,0,4
 61d169e8-e1d0-485a-9353-97230a005adf,0,3,0,0,3
@@ -202,11 +202,11 @@ uuid,female,male,other,skip,total
 74778944-277a-4008-94af-7be6176e82e9,0,3,0,0,3
 754a257b-c1aa-45ed-a6a8-206b05fe8838,4,0,0,0,4
 754eb0b6-1442-4066-a8ae-2ff4422efd23,0,3,0,0,3
-756acd9b-791d-47b6-9858-e0d49d2e689d,1,0,0,0,1
+756acd9b-791d-47b6-9858-e0d49d2e689d,2,0,0,0,2
 7619e5ea-0ec7-4f3f-93ac-ea27bd0ee1c2,0,5,0,0,5
 76892a7c-d80e-4e11-bad5-75dad9fa3e2a,0,3,0,0,3
 76f7b9a0-1c50-4283-845b-4cb0bbb2d6b9,0,3,0,0,3
-773624f9-08de-4383-bafa-d81279f9a66d,0,1,0,0,1
+773624f9-08de-4383-bafa-d81279f9a66d,0,2,0,0,2
 775f8d73-46f5-4caf-9cff-5102b6fb687a,0,5,0,0,5
 778c748c-e23c-497d-8a13-e231920cb256,0,3,0,0,3
 780e6c6f-c5a4-4317-b22a-edc85032ba91,2,1,0,0,3
@@ -239,7 +239,7 @@ uuid,female,male,other,skip,total
 84501de1-b6c6-4ce2-a92e-3567ebad006e,0,3,0,0,3
 84690e1c-d327-4445-b344-d8f146cfe7db,0,5,0,0,5
 84ca8393-0335-4122-9498-62e63fef5a87,5,0,0,0,5
-85819fc7-a96f-4248-befe-00fdb0fc552b,0,1,0,0,1
+85819fc7-a96f-4248-befe-00fdb0fc552b,0,2,0,0,2
 85c3330c-1f19-4cd2-aaec-d289454c1cfd,5,0,0,0,5
 88637d34-0f13-42cd-9b4d-a33acfb42f52,0,3,0,0,3
 886722b5-0705-4d5c-ae9e-6206f2e0dd71,0,3,0,0,3
@@ -254,7 +254,7 @@ uuid,female,male,other,skip,total
 8d075551-15df-4bdd-8677-27182c66513a,0,3,0,0,3
 8d8b45d6-3eac-48e9-bbcc-2b436217d462,0,5,0,1,6
 8fb6293c-82e6-42b9-861f-77fdea817d4f,0,4,0,0,4
-9112d51f-d4e0-48e5-b7e4-db4f66827980,1,4,0,0,5
+9112d51f-d4e0-48e5-b7e4-db4f66827980,1,5,0,0,6
 9161ba6f-fb84-47e5-8246-3c92edb5151d,0,4,0,0,4
 91cd2025-e18d-4624-b09f-f46e3cd45863,0,4,0,0,4
 923fe0d6-24cc-4b44-916c-9a856bb64f23,0,4,0,0,4
@@ -300,7 +300,7 @@ a54e1caf-f671-445b-986d-7538f9aab85e,0,4,0,0,4
 a6927482-1edd-479b-9270-ee990c003dd2,0,5,0,0,5
 a720923e-9377-4114-986f-2bf61a6b2944,0,3,0,0,3
 a7209c04-b274-4401-9297-eedb457ffd24,0,3,0,0,3
-a7c8363b-1db5-48bb-a3f0-5d646ecd8634,1,0,0,0,1
+a7c8363b-1db5-48bb-a3f0-5d646ecd8634,2,0,0,0,2
 a8163d0c-197c-417b-a51c-a2510518344d,0,4,0,0,4
 aa00b809-dde8-45c7-807a-b75633e47c37,1,5,0,0,6
 aa9dabce-278c-47a2-9d04-b969daad7f23,0,5,0,0,5
@@ -332,7 +332,7 @@ b6a81dc9-b87e-48c5-bc51-2fec9aca7597,0,5,0,0,5
 b8016ad8-ea41-4dba-b2bd-f574d1082e0e,0,5,0,0,5
 b9ae1860-5d99-4777-81b9-573bb5cc3cbf,0,4,0,0,4
 b9d65ee2-c495-4646-9449-45749adea06c,0,3,0,0,3
-ba1f2528-f2c8-4fec-aab8-b815b79dd040,0,1,0,0,1
+ba1f2528-f2c8-4fec-aab8-b815b79dd040,0,2,0,0,2
 bbbddc09-48d5-4c72-a9ea-b74941dd31c6,0,3,0,0,3
 bcba06f9-4144-4972-ae3f-3834e965f8a5,0,4,0,0,4
 bcf91784-a672-488c-894e-fe27a1df567c,0,4,0,0,4
@@ -359,7 +359,7 @@ c7ba3906-b774-439f-9a4b-3fba387641ac,0,5,0,0,5
 c9620f7d-1eb3-46ce-bfa2-76aa9e88a3eb,0,5,0,0,5
 cc800c1c-f4bd-456c-b01f-8cc6ba2b9feb,0,4,0,0,4
 ccce9243-883c-4fee-97f7-d442f3ea645a,0,5,0,0,5
-cd11f9e1-3aab-4b18-82d7-7344ba4b5c63,0,1,0,0,1
+cd11f9e1-3aab-4b18-82d7-7344ba4b5c63,0,2,0,0,2
 cd8e9d1b-07dd-486a-95e1-7dc7fb3c9c13,0,3,0,0,3
 ce5600f9-77e3-4c44-90d1-b037b8f63363,4,0,0,0,4
 cf17f68e-eaf9-47c7-892c-649f0903430a,0,2,0,0,2
@@ -369,7 +369,7 @@ cfcfad2d-88d1-4469-9748-47eb6e695ef3,3,0,0,0,3
 d021a6b5-c210-48f8-bd48-8ca373d1a8ee,0,5,0,0,5
 d07c195f-5479-4dc3-9a6d-02b82905d2c4,0,6,0,0,6
 d0aa7aeb-18de-46cf-9f37-3f21f1ba2a55,0,5,0,0,5
-d0d4701d-4aa9-4c70-8b18-0b9698a15a85,4,0,0,0,4
+d0d4701d-4aa9-4c70-8b18-0b9698a15a85,5,0,0,0,5
 d19abc9b-26af-455a-b6dd-8078592978c2,0,3,0,0,3
 d240a88c-e8f7-4198-8919-149471b87424,0,5,0,0,5
 d2bb406e-4f44-4ca1-ad29-a577967eaf0f,0,4,0,0,4
@@ -403,7 +403,7 @@ de722de9-9e9c-4eef-a838-9250586f74e8,0,5,0,0,5
 df0d8a1c-0f23-4735-b4c8-16214e2c935b,0,3,0,0,3
 df90b0f7-96c9-4737-9a43-d3ed433f2898,0,4,0,0,4
 e0090757-5ae5-4cb1-8ea0-dd6066fc69fc,0,3,0,0,3
-e10fea6f-4e4a-4ba6-be29-2c06f7963828,0,4,0,0,4
+e10fea6f-4e4a-4ba6-be29-2c06f7963828,0,5,0,0,5
 e15d9185-12c4-46c7-86cf-5bb62ace7456,0,4,0,0,4
 e1ed94db-5459-472f-9fc3-cec02eace103,0,5,0,0,5
 e3d96e60-c0ae-4aff-a601-19808c152028,0,4,0,0,4
@@ -415,18 +415,18 @@ e5b8b530-820d-4695-a8d8-f6ec4fee63e8,0,5,0,0,5
 e7d9b001-9317-4ec9-b717-48e725eaf391,0,3,0,0,3
 e85d116e-f4bb-48cb-92b7-0792245dfc2e,0,5,0,0,5
 e90acdca-471a-4d94-905e-acd55e2ff057,0,3,0,0,3
-ea4d2178-aa5f-48b5-83fe-5473193fd5d4,0,4,0,0,4
-ea6e3e5a-dae6-4d53-a9f5-d252228dabd3,0,1,0,0,1
+ea4d2178-aa5f-48b5-83fe-5473193fd5d4,0,5,0,0,5
+ea6e3e5a-dae6-4d53-a9f5-d252228dabd3,0,2,0,0,2
 ea8aa68d-d3bc-43cd-8d8e-85ba14493083,2,1,0,0,3
 eae86f53-ec3d-4733-9b3f-aa66533d592e,1,4,0,0,5
 ebe037e9-3115-4b49-8ce8-0a35ee29aa83,0,5,0,0,5
 ec0c6f42-471e-4edb-b911-a2e2f689a0c2,0,5,0,0,5
 ecf1d2f4-8398-4ac4-bb9a-303c293ddc18,3,1,0,0,4
-ed5b7bf6-b18c-408c-a44d-a4a0294412d2,0,1,0,0,1
+ed5b7bf6-b18c-408c-a44d-a4a0294412d2,0,2,0,0,2
 ed794111-d222-42a4-ae43-0b32ee356051,0,5,0,0,5
 eded34ec-4a61-4e97-89e7-44a30770c07a,0,3,0,0,3
 efac8fb4-01dc-496e-8d47-ed5fcd1df5f3,0,3,0,0,3
-f0cad57f-b05e-4c40-a779-ce2331612fcc,0,1,0,0,1
+f0cad57f-b05e-4c40-a779-ce2331612fcc,0,2,0,0,2
 f10d1a58-b4cf-4871-b5aa-cd7eef4cbe65,0,5,0,0,5
 f175b242-392a-4652-be90-0061cee03125,0,5,0,0,5
 f1bcf93d-3306-4a6a-865d-f4b154087906,0,4,0,0,4
