data/Mauritania/National_Assembly/names.csv (before)
name,id
Abdellahi Brahim Abdellahi Brahim Abdellahi Brahim,e7d9bd3e-5aaa-4c53-ae54-b59dd042134f
Abderrahmane Debbe Babbah,5a95cc67-68bb-435f-a492-0d8cafcff777
Abderrahmane Lemrabott Tolba,a3f13d09-932b-45c0-bea9-a06d4cb796d5
Abderrahmane wanaty Marrakchy,32bdb9cf-513f-4f19-a155-bf932ef29f32
Abdoulaye Amadou Sy,e2ffc605-e605-4aea-81cb-dda41a2b5e5f
Adama Mamadou Sy,a49e8022-2748-415a-9203-0c8a67f51ca5
Ahmed Amar Diagne,22820b1d-bfde-4ce3-9c6f-9f7de8eeb88a
Ahmed Baba Bouubecrine,78648146-480a-4586-844b-11fede378fd4
Ahmed Ivekou R'Hill,41246179-9cad-4e12-b9b4-dd72babc600f
Ahmed Louleid abdalla,5676b7dc-b9c7-4678-b6af-fbcd56458a52
Ahmed Salem Sidi El Moctar Cheikh Abd Dayem,e8a968bd-c463-483f-ba07-105b4029e0e5
Ahmed Seyid Hemer,626dc76f-c880-4e00-8bc2-51a734f25c1a
Ahmoudeitt Abderrahmane Chein,bc12934e-8357-42f4-b70f-883cbdabc9a6
Aly Gueladio Kamara,b89be9fe-6ec4-4c3d-8ff6-0c73f5d2bd10
Amadou Yero Bary,bb77c8b2-d0d0-4394-ab42-203dfa24db02
Aminata N'Daraw Niang,70cae39e-0fe4-4d9e-af6e-7143b00c907f
Aminetou taleb ahmed eleya,776b5699-f572-4789-aabd-8ddc00d73982
Babah Cheikhne Ahmed Babou,128ff8ac-5c52-4869-b558-d0b99e48c29f
Bouya Ahmed Chrif Chrif El Moctar,fa5ec32e-291d-4f79-9802-46078af81989
Boydiel Houmeid Houmeid,8149dec9-19de-431c-9722-54fa09905faf
Cheikh Bouye Abdellahi Taghiyou Ellah,3df5c8bd-6942-422c-b9e5-e11aa284b870
Cheikh Brahim Cheikh Dah,88371afc-d407-470a-b4f9-eb724f6bdac8
Cheikhna Mohamed Hejbou,468dbdad-8638-4fc9-bff3-2920c752a3dc
Dane Ethmane Ahmed Etmane,b8a791f9-ef8f-4c4c-a895-cff72b2b3ad2
Djeinaba Abdoul Samba Korka,98f3e099-e371-41f7-8dee-b07e2bdc9241
El Bare Mahmoud El Bare,ebdf5871-f4c4-4b8e-b9ef-40aa759165c2
El Betoul Abdel Haye Abdel Haye,989df8c1-8aff-4cd9-879b-c9283075439d
El Ghassem Bellali Bellali,c2a83614-6434-4024-8bb2-0251d615d99d
El Hacen Oumar Yongane,f102496b-1531-4860-92df-f9cc623df2ea
El Khalil Mohamed Teyib,930ff0bb-37ba-4b8a-a82a-b686a832c1e2
El Moctar Mohamed Abdellahi Mohamed Moussa,955c3278-f3a8-4c73-aba9-5d1d1d0ba4c3
El Mokhtar Elemine,81504493-3b8c-42a2-a829-966ec22b3a6c
El Vouad Ahmed Salem Bouna Moctar,d79c2c40-fb69-4f33-a0ec-da9abc2bae27
El wenane Hamedh Bobih,d4d6011c-5c91-4205-8941-3a275e05c1e7
Elmoudir Bouna,2537df47-eb3a-448f-af1b-eac6a8f20517
Fatimetou Ahmed Ebouh,36f7fd47-6c19-43e1-b2fe-bd73c654179c
Fatimetou Mohamed El Meidah,a86dcd53-680f-4ef3-b52b-3cbaf0a7de54
Fatma Sidi Mohamed Ely Mahmoud,0f1d7f2a-8f0f-4015-880e-8c7fd439f967
Habib Brahim Diah,86e47f05-ae70-4561-bf04-a651f4faacb8
Habsa Yaya Kane,334190e2-6741-48ff-9dcb-4bd699a6c299
Hamadi Khatri Hamadi,9a7b8a2b-76f8-4691-8c7c-373ac8dffb43
Hamdi Brahim Beilil,df351534-b822-46bd-bb2d-5ccfb1804006
Hamidi Sid Moctar Mohamed Abdi,dfe0873a-71c2-4247-894b-3f3f35dccffa
Hamoud Ely Malha,55b81475-bb5e-48ca-b870-4b00a3362001
Hindou Mohamed Lemine Deya,4f6d3dd2-b2f7-424b-b375-8119d66c92bb
Houdou Abdoul Ba,88321031-8c3c-40d5-8bfb-e4e832cc2688
Ibrahima Moctar Sarr,7a13fa95-8c3f-4b60-befc-be1068d3c843
Ichedou Mohemd Elmoukhtar Boulley,77559d6f-7616-4a58-8335-19201fe8c199
Idoumou Sidi Jyed,8f132afd-66c1-4de6-9a3d-11aab8a04a9c
Issagha Adama Baba Correra,4134129f-9ea5-4f8e-8c06-b50553cb11a5
Jaafar Melaynine Hachem,08575659-4433-4d34-b9f5-7f6e7f2ddce5
Jedou Elbou Elbou,331bbf22-a16c-4350-b347-c8d0cd75526e
Kadijetou Mohamed Saghïr H'Bibi,708c3edb-97ef-4346-822a-8faa9d60f33b
Khadijejtou Mamadou Diallo,c8e922dc-73bf-4273-9bd8-910184a517be
Khattry Eli Mohamed Jidou,a1bfc653-77ec-4ece-92a7-ef9dcdae9c7d
L'Malouma Bilal Said,b0d15f5e-0e43-4515-a70b-e349e6f53e2b
L'Wene Ebabe El Gawthe,f5cd99e7-85ae-417b-a536-2007f2111e0f
Lalla Abdoul N'Diaye,b1a3ad20-1b31-4675-b105-a15dcc9158f9
Lalla Cherif Hachem,5b6b9149-98f5-4907-8b80-c3a808bb49c9
Lalla Hacena Ahmed Lebeid,6cf21d63-7090-4067-af6d-efac03469f3d
Lassana Adama Kamara,a6989302-5071-4527-afd5-d884dbaea09d
Lemrabott Bennahi Bennahi,72ecd41b-0324-4823-85e7-341a29d6a12f
Lemrabott Houmeya Tanji,31a73ae4-df91-4cc9-871a-7747111f2ee3
Loula Ahmed Zerough,adfa1a30-0962-4c38-9d17-fb79c4c9102d
Mahfoudh Ould Jiyed,0da87c2c-f003-4636-ab36-fb94347a72b8
Maimouna Mohamed Taghi,c1329477-b4d7-48ee-a1da-d9ad6cfa001c
Mamadou Bocar Ba,a404c639-5950-4897-b67b-a4e2c303442c
Mamoudou Mamadou Niang,3628f019-b664-4e6a-bd12-40f9c3348b79
Mariem Sidi Diagly,7f272bbe-8a4b-4aad-a714-8b22450b399c
Marieme Baba Sy,e2e94f3b-580e-4aca-877e-42d12086b0d6
Mika Birama Fall,da1ac577-e2ea-41a5-8dba-cc0c70bc15f3
Moctar Aliou Sow,ab6d570c-5e92-4de2-bdd4-19c343fd6d48
Mohamed Abdellahi Bebana,b1db8bf0-4fec-484d-8932-6383960c480d
Mohamed Abdellahi Ivoukou Lemrabott,af7d0dee-11f5-46b8-8ba8-6d56d6631deb
Mohamed Ahmed Salem Talebna,06f69881-2baa-4442-9aff-92944bb96425
Mohamed Ahmed Vall,42c06f9b-4854-48af-91e0-693fbfc2193b
Mohamed Ahmedou Ahmedou,23de6bb9-555e-48ba-9713-a0ed162aae5d
Mohamed Boilil M'Bareck,4565cf6f-e5ba-4b90-88fe-cbfd31e3aa18
Mohamed Cheik Ayé,69e39b55-788c-4228-91d6-f96c1b24086f
Mohamed Cheikh Cheikh,e14fa780-c874-486b-9961-c80f5e0d513f
Mohamed El Hacen Moud Mohamed El Moctar,add73939-7f69-44af-b34d-524b1c9b2621
Mohamed El Moctar Cheikh Zamel,b12d168d-8c19-45cc-bca9-407b7799ece0
Mohamed Ghoulam Abderrahmane El Hadj Cheikh,add2b770-37b5-47b4-9088-10cc7ad349b0
Mohamed Lemine Mohamed Salem Yahya,8194f1cb-53f8-46f0-ae61-5dec78ad8974
Mohamed Lemine Saleck Deraghly,6ddb6978-8e7f-401c-a603-87be4e231e14
Mohamed Limame Goua Ebena,d2bcbe8f-f54a-4c85-9a9b-0dde0311c49f
Mohamed Mahmoud Cheikh El Ghouth,d31ab161-c0bb-4e48-931f-4df75f7c0216
Mohamed Mahmoud Mohamed Ahmed El Ghazouani,e431f7e7-9995-411e-9c5e-b407785a6c6c
Mohamed Mahmoud Mohamed Seydi,d0e8cbb6-c320-4c39-9591-78fc478b0e95
Mohamed Mahmoud Mohamedou Maatalla,db39d7e4-e02f-40f2-b50a-c0cf2c511e91
Mohamed Mahmoud Sidi Hanana,4b79feab-0974-44aa-80dd-b9b77dfd4e9d
Mohamed Mahmoud Sidi Mohamed El Gharachi,dca3ddb9-2280-48d9-b0ee-ed0cdeaa1ba1
Mohamed Mahmoud Zoubeir Zoubeir,59bd7e1e-c36b-48fb-9a68-fc1eca34d76b
Mohamed Mohamedou Abdellahi,62f8bd4f-8627-4f57-98f1-50e88b2b9c5d
Mohamed Moustapha Ebou Maali,b4e48aa4-16c4-4204-a56b-f9996e45d6c5
Mohamed Saleck Hjour,848a8c24-782d-4109-9914-3d04e5d76547
Mohamed Salem Ahmed Noueigedh,c4c872a4-fc35-40dd-9eab-d68d59d6fa5f
Mohamed Salem Mohamed Mahmoud Abdellahi,2a46c27b-721c-459d-884b-cc109313ca86
Mohamed Seydi Seydi,85702a66-1602-45a5-901f-13ba3d082de4
Mohamed Tourade Tourade Aba,fe20a7a5-d0ef-42e1-b577-5660946f0a17
Mohamed Vadel Ahmed El Waghef Ahmed ElWaghef,4cd23f03-b843-445b-837c-ced34195fd35
Mohamed Vadel Ahmed Saïd,7a8b02bf-fafd-40c2-b3c3-b3836d405a31
Mohamed Vall Mohamed Issa,f9e35ca4-ba7f-4767-bf36-2e7893c062f2
Mohamed Yahya Mohamed Lemine El Kherchy,dd5a6036-3da4-4e59-b6c7-aaab1b8e569c
Mohamed vadel Teyib Teyib,3824d072-e190-4f65-88f5-100ed1e65779
Mohemd Lemine Sidi Mohamed Ebehah,d68c21d7-7d53-4acd-aa8f-de1444fac636
Moulaty El Mokhtar Lemhaimid,4ca67691-24a9-448d-aba8-efc7b30ad5be
Moulkhairy Mohamed Lemine Ghazwany,3620208f-229b-4494-995f-7f977f1f416b
Moustapha Addel Aziz Ahmed El Meky,2d64aab3-2480-44d0-a8d7-b1e5bca8d273
Moustapha Yero Kane,d2c873e0-a2cc-4680-a91d-aca758ac4a14
Nagi Ahmed Mouhmou,6b3b150e-7a64-4430-8c8e-e8b38677734c
Oumoukelthoum El Yassa Soueid Ahmed,ed98c1a8-079d-4ac6-b7ed-c6e25d4effed
Ousmane Moussa Thiam,0eb9a64b-44d8-4c92-b8d9-2369073c1436
Outhmane Eboul Mealy,9786cc7f-4e94-4e81-abbb-1767029c9a1d
Penda Aly Samba,f6e665d2-210d-4e85-9924-8662f95c2604
Sadfy Sidi Mohamed Samba,34ddb11f-ce8d-44e2-be6c-607d0b6c4b41
Salma Amar Chein,c1c2ed91-6b88-4db9-b80b-cc3a0b0b0170
Salma Bouh Bouh,31fdadc0-e785-4ac6-8638-d0ad85a0a5ac
Saoudatou Mamadou Wane,9bf2583b-385f-4293-96a4-98342c8daaa1
Sid'Ahmed Die Mahmoud,09a86cad-0a7f-488a-ab67-5a35c6b29b22
Sid'Ahmed Mohamed Ahmed,5e912cb6-7fbe-487c-b613-319cf5d30a37
Sid'El Moustapha Taleb Mohamed Taleb Mohamed,f47404f2-ec10-4e93-8c81-123c5301c231
Sidi Ahmed Ghaber,ca016d2e-ec69-497a-9ef1-a42c7e8aad64
Sidi Aly Mohamed SID'Elemine,583c4e58-1240-4e95-83c0-5fc421653841
Sidi Baba Sid'Ahmad Lahah,29d0b1a6-d073-4e91-b0a5-d0e9a3406fe9
Sidi Cheikh Diajouh,b81fe1fa-c04d-4b8b-b376-ea25fd0876ab
Sidi Mohamed Alioune Mohamed El Abd,0bbc5ab0-78f2-4106-845c-99392912f7f7
Sidi Mohamed Cheibany Mohamed Salem,d338ccca-e439-4270-9f9a-83bde3e9a58a
Sidi Mohamed Mohamed Lemine Bouh sid'Ahmed,99c6130c-b8ae-4338-ae96-2e80abca58c4
Sidi Mohamed Mohamed Lemine Seyidi,ddfa5172-8f1d-478a-b811-875befbd1364
Sidi Mohamed Mohamed Mahmoud Mohamed Radhi,53130a47-0e82-4124-8216-471963dd2b9c
Sidi Mohamedi Didi Sid'Ahmed,804f4315-98eb-4644-aa21-2d5d0fb2a92f
Souleymane Aly Ba,ef36b457-f965-4f37-a09c-ecd1a319902a
Taleb Mestaf Mohamed Lemine Sidi Abdella,b08bc47c-3ff3-4f1c-b554-0e4dca67747f
Toutou Sidina Taleb Taleb Nafea,0ce2870d-e1db-4f3c-b365-91e76d137dad
Vatimetou Mohamed Yarbe Jiyid,355f9d9d-8d77-4e72-b34b-d4af7fcd6775
Vih El Mane Khaina Ghacha,04428bfc-4bde-48ff-b6e7-850ba176b2a8
Yahya Bocar Ba,d81cb7a8-8c1c-4cad-8709-ed170e3e3b22
Yahya Mahmoudi Taleb Maouloud,b27967ce-715a-4e9f-afd9-5796ef0180c4
Yarbe EL Mane Elemine,4f97c45a-d3f1-4468-baf9-520068548300
Yenna Ahmed Lelh,1572bc4b-e944-42af-a9b2-e3b72f1dad79
Yero Sidy Ba,1dae7f80-031d-4e9b-9221-bda29e8c9eb6
Zein El Abidine sidi Ahmed El Hadi,a1201d08-a262-40ce-ae64-81bef6e353e3
Zeinabou Mohamed Mahmoud Taghi,dcb51d03-590d-4196-8710-a7246f4228de
Zeine Ahmed Salem El Bechir,bfe6aada-0eb2-4e4f-9960-139e09537b8e
Zeineb Saleck Ely Salem,ebc4e006-796c-455a-bde2-6b49a58276f6
itawel Oumrou N'Deide Moulaye Ahmed,18f1ecc5-e06d-4f7c-9b0f-9dead5474ac9

data/Mauritania/National_Assembly/names.csv (after)
name,id
Abdellahi Brahim Abdellahi Brahim Abdellahi Brahim,e7d9bd3e-5aaa-4c53-ae54-b59dd042134f
Abderrahmane Debbe Babbah,5a95cc67-68bb-435f-a492-0d8cafcff777
Abderrahmane Lemrabott Tolba,a3f13d09-932b-45c0-bea9-a06d4cb796d5
Abderrahmane wanaty Marrakchy,32bdb9cf-513f-4f19-a155-bf932ef29f32
Abdoulaye Amadou Sy,e2ffc605-e605-4aea-81cb-dda41a2b5e5f
Adama Mamadou Sy,a49e8022-2748-415a-9203-0c8a67f51ca5
Ahmed Amar Diagne,22820b1d-bfde-4ce3-9c6f-9f7de8eeb88a
Ahmed Baba Bouubecrine,78648146-480a-4586-844b-11fede378fd4
Ahmed Ivekou R'Hill,41246179-9cad-4e12-b9b4-dd72babc600f
Ahmed Louleid abdalla,5676b7dc-b9c7-4678-b6af-fbcd56458a52
Ahmed Salem Sidi El Moctar Cheikh Abd Dayem,e8a968bd-c463-483f-ba07-105b4029e0e5
Ahmed Seyid Hemer,626dc76f-c880-4e00-8bc2-51a734f25c1a
Ahmoudeitt Abderrahmane Chein,bc12934e-8357-42f4-b70f-883cbdabc9a6
Aly Gueladio Kamara,b89be9fe-6ec4-4c3d-8ff6-0c73f5d2bd10
Amadou Yero Bary,bb77c8b2-d0d0-4394-ab42-203dfa24db02
Aminata N'Daraw Niang,70cae39e-0fe4-4d9e-af6e-7143b00c907f
Aminetou taleb ahmed eleya,776b5699-f572-4789-aabd-8ddc00d73982
Babah Cheikhne Ahmed Babou,128ff8ac-5c52-4869-b558-d0b99e48c29f
Bouya Ahmed Chrif Chrif El Moctar,fa5ec32e-291d-4f79-9802-46078af81989
Boydiel Houmeid Houmeid,8149dec9-19de-431c-9722-54fa09905faf
Cheikh Bouye Abdellahi Taghiyou Ellah,3df5c8bd-6942-422c-b9e5-e11aa284b870
Cheikh Brahim Cheikh Dah,88371afc-d407-470a-b4f9-eb724f6bdac8
Cheikhna Mohamed Hejbou,468dbdad-8638-4fc9-bff3-2920c752a3dc
Dane Ethmane Ahmed Etmane,b8a791f9-ef8f-4c4c-a895-cff72b2b3ad2
Djeinaba Abdoul Samba Korka,98f3e099-e371-41f7-8dee-b07e2bdc9241
El Bare Mahmoud El Bare,ebdf5871-f4c4-4b8e-b9ef-40aa759165c2
El Betoul Abdel Haye Abdel Haye,989df8c1-8aff-4cd9-879b-c9283075439d
El Ghassem Bellali Bellali,c2a83614-6434-4024-8bb2-0251d615d99d
El Hacen Oumar Yongane,f102496b-1531-4860-92df-f9cc623df2ea
El Khalil Mohamed Teyib,930ff0bb-37ba-4b8a-a82a-b686a832c1e2
El Moctar Mohamed Abdellahi Mohamed Moussa,955c3278-f3a8-4c73-aba9-5d1d1d0ba4c3
El Mokhtar Elemine,81504493-3b8c-42a2-a829-966ec22b3a6c
El Vouad Ahmed Salem Bouna Moctar,d79c2c40-fb69-4f33-a0ec-da9abc2bae27
El wenane Hamedh Bobih,d4d6011c-5c91-4205-8941-3a275e05c1e7
Elmoudir Bouna,2537df47-eb3a-448f-af1b-eac6a8f20517
Fatimetou Ahmed Ebouh,36f7fd47-6c19-43e1-b2fe-bd73c654179c
Fatimetou Mohamed El Meidah,a86dcd53-680f-4ef3-b52b-3cbaf0a7de54
Fatma Sidi Mohamed Ely Mahmoud,0f1d7f2a-8f0f-4015-880e-8c7fd439f967
Habib Brahim Diah,86e47f05-ae70-4561-bf04-a651f4faacb8
Habsa Yaya Kane,334190e2-6741-48ff-9dcb-4bd699a6c299
Hamadi Khatri Hamadi,9a7b8a2b-76f8-4691-8c7c-373ac8dffb43
Hamdi Brahim Beilil,df351534-b822-46bd-bb2d-5ccfb1804006
Hamidi Sid Moctar Mohamed Abdi,dfe0873a-71c2-4247-894b-3f3f35dccffa
Hamoud Ely Malha,55b81475-bb5e-48ca-b870-4b00a3362001
Hindou Mohamed Lemine Deya,4f6d3dd2-b2f7-424b-b375-8119d66c92bb
Houdou Abdoul Ba,88321031-8c3c-40d5-8bfb-e4e832cc2688
Ibrahima Moctar Sarr,7a13fa95-8c3f-4b60-befc-be1068d3c843
Ichedou Mohemd Elmoukhtar Boulley,77559d6f-7616-4a58-8335-19201fe8c199
Idoumou Sidi Jyed,8f132afd-66c1-4de6-9a3d-11aab8a04a9c
Issagha Adama Baba Correra,4134129f-9ea5-4f8e-8c06-b50553cb11a5
itawel Oumrou N'Deide Moulaye Ahmed,18f1ecc5-e06d-4f7c-9b0f-9dead5474ac9
Jaafar Melaynine Hachem,08575659-4433-4d34-b9f5-7f6e7f2ddce5
Jedou Elbou Elbou,331bbf22-a16c-4350-b347-c8d0cd75526e
Kadijetou Mohamed Saghïr H'Bibi,708c3edb-97ef-4346-822a-8faa9d60f33b
Khadijejtou Mamadou Diallo,c8e922dc-73bf-4273-9bd8-910184a517be
Khattry Eli Mohamed Jidou,a1bfc653-77ec-4ece-92a7-ef9dcdae9c7d
L'Malouma Bilal Said,b0d15f5e-0e43-4515-a70b-e349e6f53e2b
L'Wene Ebabe El Gawthe,f5cd99e7-85ae-417b-a536-2007f2111e0f
Lalla Abdoul N'Diaye,b1a3ad20-1b31-4675-b105-a15dcc9158f9
Lalla Cherif Hachem,5b6b9149-98f5-4907-8b80-c3a808bb49c9
Lalla Hacena Ahmed Lebeid,6cf21d63-7090-4067-af6d-efac03469f3d
Lassana Adama Kamara,a6989302-5071-4527-afd5-d884dbaea09d
Lemrabott Bennahi Bennahi,72ecd41b-0324-4823-85e7-341a29d6a12f
Lemrabott Houmeya Tanji,31a73ae4-df91-4cc9-871a-7747111f2ee3
Loula Ahmed Zerough,adfa1a30-0962-4c38-9d17-fb79c4c9102d
Mahfoudh Ould Jiyed,0da87c2c-f003-4636-ab36-fb94347a72b8
Maimouna Mohamed Taghi,c1329477-b4d7-48ee-a1da-d9ad6cfa001c
Mamadou Bocar Ba,a404c639-5950-4897-b67b-a4e2c303442c
Mamoudou Mamadou Niang,3628f019-b664-4e6a-bd12-40f9c3348b79
Mariem Sidi Diagly,7f272bbe-8a4b-4aad-a714-8b22450b399c
Marieme Baba Sy,e2e94f3b-580e-4aca-877e-42d12086b0d6
Mika Birama Fall,da1ac577-e2ea-41a5-8dba-cc0c70bc15f3
Moctar Aliou Sow,ab6d570c-5e92-4de2-bdd4-19c343fd6d48
Mohamed Abdellahi Bebana,b1db8bf0-4fec-484d-8932-6383960c480d
Mohamed Abdellahi Ivoukou Lemrabott,af7d0dee-11f5-46b8-8ba8-6d56d6631deb
Mohamed Ahmed Salem Talebna,06f69881-2baa-4442-9aff-92944bb96425
Mohamed Ahmed Vall,42c06f9b-4854-48af-91e0-693fbfc2193b
Mohamed Ahmedou Ahmedou,23de6bb9-555e-48ba-9713-a0ed162aae5d
Mohamed Boilil M'Bareck,4565cf6f-e5ba-4b90-88fe-cbfd31e3aa18
Mohamed Cheik Ayé,69e39b55-788c-4228-91d6-f96c1b24086f
Mohamed Cheikh Cheikh,e14fa780-c874-486b-9961-c80f5e0d513f
Mohamed El Hacen Moud Mohamed El Moctar,add73939-7f69-44af-b34d-524b1c9b2621
Mohamed El Moctar Cheikh Zamel,b12d168d-8c19-45cc-bca9-407b7799ece0
Mohamed Ghoulam Abderrahmane El Hadj Cheikh,add2b770-37b5-47b4-9088-10cc7ad349b0
Mohamed Lemine Mohamed Salem Yahya,8194f1cb-53f8-46f0-ae61-5dec78ad8974
Mohamed Lemine Saleck Deraghly,6ddb6978-8e7f-401c-a603-87be4e231e14
Mohamed Limame Goua Ebena,d2bcbe8f-f54a-4c85-9a9b-0dde0311c49f
Mohamed Mahmoud Cheikh El Ghouth,d31ab161-c0bb-4e48-931f-4df75f7c0216
Mohamed Mahmoud Mohamed Ahmed El Ghazouani,e431f7e7-9995-411e-9c5e-b407785a6c6c
Mohamed Mahmoud Mohamed Seydi,d0e8cbb6-c320-4c39-9591-78fc478b0e95
Mohamed Mahmoud Mohamedou Maatalla,db39d7e4-e02f-40f2-b50a-c0cf2c511e91
Mohamed Mahmoud Sidi Hanana,4b79feab-0974-44aa-80dd-b9b77dfd4e9d
Mohamed Mahmoud Sidi Mohamed El Gharachi,dca3ddb9-2280-48d9-b0ee-ed0cdeaa1ba1
Mohamed Mahmoud Zoubeir Zoubeir,59bd7e1e-c36b-48fb-9a68-fc1eca34d76b
Mohamed Mohamedou Abdellahi,62f8bd4f-8627-4f57-98f1-50e88b2b9c5d
Mohamed Moustapha Ebou Maali,b4e48aa4-16c4-4204-a56b-f9996e45d6c5
Mohamed Saleck Hjour,848a8c24-782d-4109-9914-3d04e5d76547
Mohamed Salem Ahmed Noueigedh,c4c872a4-fc35-40dd-9eab-d68d59d6fa5f
Mohamed Salem Mohamed Mahmoud Abdellahi,2a46c27b-721c-459d-884b-cc109313ca86
Mohamed Seydi Seydi,85702a66-1602-45a5-901f-13ba3d082de4
Mohamed Tourade Tourade Aba,fe20a7a5-d0ef-42e1-b577-5660946f0a17
Mohamed Vadel Ahmed El Waghef Ahmed ElWaghef,4cd23f03-b843-445b-837c-ced34195fd35
Mohamed Vadel Ahmed Saïd,7a8b02bf-fafd-40c2-b3c3-b3836d405a31
Mohamed vadel Teyib Teyib,3824d072-e190-4f65-88f5-100ed1e65779
Mohamed Vall Mohamed Issa,f9e35ca4-ba7f-4767-bf36-2e7893c062f2
Mohamed Yahya Mohamed Lemine El Kherchy,dd5a6036-3da4-4e59-b6c7-aaab1b8e569c
Mohemd Lemine Sidi Mohamed Ebehah,d68c21d7-7d53-4acd-aa8f-de1444fac636
Moulaty El Mokhtar Lemhaimid,4ca67691-24a9-448d-aba8-efc7b30ad5be
Moulkhairy Mohamed Lemine Ghazwany,3620208f-229b-4494-995f-7f977f1f416b
Moustapha Addel Aziz Ahmed El Meky,2d64aab3-2480-44d0-a8d7-b1e5bca8d273
Moustapha Yero Kane,d2c873e0-a2cc-4680-a91d-aca758ac4a14
Nagi Ahmed Mouhmou,6b3b150e-7a64-4430-8c8e-e8b38677734c
Oumoukelthoum El Yassa Soueid Ahmed,ed98c1a8-079d-4ac6-b7ed-c6e25d4effed
Ousmane Moussa Thiam,0eb9a64b-44d8-4c92-b8d9-2369073c1436
Outhmane Eboul Mealy,9786cc7f-4e94-4e81-abbb-1767029c9a1d
Penda Aly Samba,f6e665d2-210d-4e85-9924-8662f95c2604
Sadfy Sidi Mohamed Samba,34ddb11f-ce8d-44e2-be6c-607d0b6c4b41
Salma Amar Chein,c1c2ed91-6b88-4db9-b80b-cc3a0b0b0170
Salma Bouh Bouh,31fdadc0-e785-4ac6-8638-d0ad85a0a5ac
Saoudatou Mamadou Wane,9bf2583b-385f-4293-96a4-98342c8daaa1
Sid'Ahmed Die Mahmoud,09a86cad-0a7f-488a-ab67-5a35c6b29b22
Sid'Ahmed Mohamed Ahmed,5e912cb6-7fbe-487c-b613-319cf5d30a37
Sid'El Moustapha Taleb Mohamed Taleb Mohamed,f47404f2-ec10-4e93-8c81-123c5301c231
Sidi Ahmed Ghaber,ca016d2e-ec69-497a-9ef1-a42c7e8aad64
Sidi Aly Mohamed SID'Elemine,583c4e58-1240-4e95-83c0-5fc421653841
Sidi Baba Sid'Ahmad Lahah,29d0b1a6-d073-4e91-b0a5-d0e9a3406fe9
Sidi Cheikh Diajouh,b81fe1fa-c04d-4b8b-b376-ea25fd0876ab
Sidi Mohamed Alioune Mohamed El Abd,0bbc5ab0-78f2-4106-845c-99392912f7f7
Sidi Mohamed Cheibany Mohamed Salem,d338ccca-e439-4270-9f9a-83bde3e9a58a
Sidi Mohamed Mohamed Lemine Bouh sid'Ahmed,99c6130c-b8ae-4338-ae96-2e80abca58c4
Sidi Mohamed Mohamed Lemine Seyidi,ddfa5172-8f1d-478a-b811-875befbd1364
Sidi Mohamed Mohamed Mahmoud Mohamed Radhi,53130a47-0e82-4124-8216-471963dd2b9c
Sidi Mohamedi Didi Sid'Ahmed,804f4315-98eb-4644-aa21-2d5d0fb2a92f
Souleymane Aly Ba,ef36b457-f965-4f37-a09c-ecd1a319902a
Taleb Mestaf Mohamed Lemine Sidi Abdella,b08bc47c-3ff3-4f1c-b554-0e4dca67747f
Toutou Sidina Taleb Taleb Nafea,0ce2870d-e1db-4f3c-b365-91e76d137dad
Vatimetou Mohamed Yarbe Jiyid,355f9d9d-8d77-4e72-b34b-d4af7fcd6775
Vih El Mane Khaina Ghacha,04428bfc-4bde-48ff-b6e7-850ba176b2a8
Yahya Bocar Ba,d81cb7a8-8c1c-4cad-8709-ed170e3e3b22
Yahya Mahmoudi Taleb Maouloud,b27967ce-715a-4e9f-afd9-5796ef0180c4
Yarbe EL Mane Elemine,4f97c45a-d3f1-4468-baf9-520068548300
Yenna Ahmed Lelh,1572bc4b-e944-42af-a9b2-e3b72f1dad79
Yero Sidy Ba,1dae7f80-031d-4e9b-9221-bda29e8c9eb6
Zein El Abidine sidi Ahmed El Hadi,a1201d08-a262-40ce-ae64-81bef6e353e3
Zeinabou Mohamed Mahmoud Taghi,dcb51d03-590d-4196-8710-a7246f4228de
Zeine Ahmed Salem El Bechir,bfe6aada-0eb2-4e4f-9960-139e09537b8e
Zeineb Saleck Ely Salem,ebc4e006-796c-455a-bde2-6b49a58276f6

data/Mauritania/National_Assembly/names.csv (diff)
@@ -49,6 +49,7 @@ Ibrahima Moctar Sarr,7a13fa95-8c3f-4b60-befc-be1068d3c843
 Ichedou Mohemd Elmoukhtar Boulley,77559d6f-7616-4a58-8335-19201fe8c199
 Idoumou Sidi Jyed,8f132afd-66c1-4de6-9a3d-11aab8a04a9c
 Issagha Adama Baba Correra,4134129f-9ea5-4f8e-8c06-b50553cb11a5
+itawel Oumrou N'Deide Moulaye Ahmed,18f1ecc5-e06d-4f7c-9b0f-9dead5474ac9
 Jaafar Melaynine Hachem,08575659-4433-4d34-b9f5-7f6e7f2ddce5
 Jedou Elbou Elbou,331bbf22-a16c-4350-b347-c8d0cd75526e
 Kadijetou Mohamed Saghïr H'Bibi,708c3edb-97ef-4346-822a-8faa9d60f33b
@@ -101,9 +102,9 @@ Mohamed Seydi Seydi,85702a66-1602-45a5-901f-13ba3d082de4
 Mohamed Tourade Tourade Aba,fe20a7a5-d0ef-42e1-b577-5660946f0a17
 Mohamed Vadel Ahmed El Waghef Ahmed ElWaghef,4cd23f03-b843-445b-837c-ced34195fd35
 Mohamed Vadel Ahmed Saïd,7a8b02bf-fafd-40c2-b3c3-b3836d405a31
+Mohamed vadel Teyib Teyib,3824d072-e190-4f65-88f5-100ed1e65779
 Mohamed Vall Mohamed Issa,f9e35ca4-ba7f-4767-bf36-2e7893c062f2
 Mohamed Yahya Mohamed Lemine El Kherchy,dd5a6036-3da4-4e59-b6c7-aaab1b8e569c
-Mohamed vadel Teyib Teyib,3824d072-e190-4f65-88f5-100ed1e65779
 Mohemd Lemine Sidi Mohamed Ebehah,d68c21d7-7d53-4acd-aa8f-de1444fac636
 Moulaty El Mokhtar Lemhaimid,4ca67691-24a9-448d-aba8-efc7b30ad5be
 Moulkhairy Mohamed Lemine Ghazwany,3620208f-229b-4494-995f-7f977f1f416b
@@ -145,4 +146,3 @@ Zein El Abidine sidi Ahmed El Hadi,a1201d08-a262-40ce-ae64-81bef6e353e3
 Zeinabou Mohamed Mahmoud Taghi,dcb51d03-590d-4196-8710-a7246f4228de
 Zeine Ahmed Salem El Bechir,bfe6aada-0eb2-4e4f-9960-139e09537b8e
 Zeineb Saleck Ely Salem,ebc4e006-796c-455a-bde2-6b49a58276f6
-itawel Oumrou N'Deide Moulaye Ahmed,18f1ecc5-e06d-4f7c-9b0f-9dead5474ac9
