data/Israel/Knesset/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q4047513",
        "name": "Knesset member"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q2457733",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q2668563",
        "name": "Speaker of the Knesset"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q21191589",
        "name": "deputy of Saeima"
      }
    ],
    "executive": [
      {
        "id": "Q15728439",
        "name": "Deputy Minister of Defense"
      },
      {
        "id": "Q15735049",
        "name": "Deputy Minister of Foreign Affairs"
      },
      {
        "id": "Q15732368",
        "name": "Deputy Minister of Health"
      },
      {
        "id": "Q20021291",
        "name": "Education Minister of Israel"
      },
      {
        "id": "Q2566297",
        "name": "Information and Diaspora Minister of Israel"
      },
      {
        "id": "Q2433405",
        "name": "Internal Affairs Minister of Israel"
      },
      {
        "id": "Q742063",
        "name": "Justice Minister of Israel"
      },
      {
        "id": "Q890855",
        "name": "Labor Minister of Israel"
      },
      {
        "id": "Q15731462",
        "name": "Minister of Agriculture and Rural Development"
      },
      {
        "id": "Q20021270",
        "name": "Minister of Communications"
      },
      {
        "id": "Q20021264",
        "name": "Minister of Construction"
      },
      {
        "id": "Q13222899",
        "name": "Minister of Defense"
      },
      {
        "id": "Q15722817",
        "name": "Minister of Finance"
      },
      {
        "id": "Q15710855",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q15722942",
        "name": "Minister of Health"
      },
      {
        "id": "Q20021262",
        "name": "Minister of Immigrant Absorption"
      },
      {
        "id": "Q15732343",
        "name": "Minister of National Infrastructure, Energy, and Water"
      },
      {
        "id": "Q15722454",
        "name": "Minister of Tourism"
      },
      {
        "id": "Q15731446",
        "name": "Minister of Transport and Road Safety"
      },
      {
        "id": "Q6866420",
        "name": "Minister of Welfare"
      },
      {
        "id": "Q15733044",
        "name": "Minister without portfolio"
      },
      {
        "id": "Q19803218",
        "name": "Pensioner Affairs Minister of Israel"
      },
      {
        "id": "Q327948",
        "name": "President of Israel"
      },
      {
        "id": "Q208487",
        "name": "Prime Minister of Israel"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q545206",
        "name": "Chief of General Staff"
      },
      {
        "id": "Q551855",
        "name": "Permanent Representative of Israel to the United Nations"
      },
      {
        "id": "Q15493109",
        "name": "chairman of Yad Vashem"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q2081328",
        "name": "Culture and Sport Ministry",
        "count": 1
      },
      {
        "id": "Q12409993",
        "name": "Deputy Minister",
        "count": 1
      },
      {
        "id": "Q5382792",
        "name": "List of members of the nineteenth Knesset",
        "count": 1
      },
      {
        "id": "Q17146850",
        "name": "Secretary-General",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 2
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "count": 2
      },
      {
        "id": "Q708492",
        "name": "councillor",
        "count": 5
      },
      {
        "id": "Q2285706",
        "name": "head of government",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 1
      }
    ]
  }
}

data/Israel/Knesset/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q4047513",
        "name": "Knesset member"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q2457733",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q2668563",
        "name": "Speaker of the Knesset"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q21191589",
        "name": "deputy of Saeima"
      }
    ],
    "executive": [
      {
        "id": "Q15728439",
        "name": "Deputy Minister of Defense"
      },
      {
        "id": "Q15735049",
        "name": "Deputy Minister of Foreign Affairs"
      },
      {
        "id": "Q15732368",
        "name": "Deputy Minister of Health"
      },
      {
        "id": "Q20021291",
        "name": "Education Minister of Israel"
      },
      {
        "id": "Q2566297",
        "name": "Information and Diaspora Minister of Israel"
      },
      {
        "id": "Q2433405",
        "name": "Internal Affairs Minister of Israel"
      },
      {
        "id": "Q742063",
        "name": "Justice Minister of Israel"
      },
      {
        "id": "Q890855",
        "name": "Labor Minister of Israel"
      },
      {
        "id": "Q15731462",
        "name": "Minister of Agriculture and Rural Development"
      },
      {
        "id": "Q20021270",
        "name": "Minister of Communications"
      },
      {
        "id": "Q20021264",
        "name": "Minister of Construction"
      },
      {
        "id": "Q13222899",
        "name": "Minister of Defense"
      },
      {
        "id": "Q15722817",
        "name": "Minister of Finance"
      },
      {
        "id": "Q15710855",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q15722942",
        "name": "Minister of Health"
      },
      {
        "id": "Q20021262",
        "name": "Minister of Immigrant Absorption"
      },
      {
        "id": "Q15732343",
        "name": "Minister of National Infrastructure, Energy, and Water"
      },
      {
        "id": "Q15722454",
        "name": "Minister of Tourism"
      },
      {
        "id": "Q15731446",
        "name": "Minister of Transport and Road Safety"
      },
      {
        "id": "Q6866420",
        "name": "Minister of Welfare"
      },
      {
        "id": "Q15733044",
        "name": "Minister without portfolio"
      },
      {
        "id": "Q19803218",
        "name": "Pensioner Affairs Minister of Israel"
      },
      {
        "id": "Q327948",
        "name": "President of Israel"
      },
      {
        "id": "Q208487",
        "name": "Prime Minister of Israel"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q545206",
        "name": "Chief of General Staff"
      },
      {
        "id": "Q551855",
        "name": "Permanent Representative of Israel to the United Nations"
      },
      {
        "id": "Q15493109",
        "name": "chairman of Yad Vashem"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q2081328",
        "name": "Culture and Sport Ministry",
        "count": 1
      },
      {
        "id": "Q12409993",
        "name": "Deputy Minister",
        "count": 1
      },
      {
        "id": "Q20021305",
        "name": "Minister of Public Security of Israel",
        "count": 2
      },
      {
        "id": "Q17146850",
        "name": "Secretary-General",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 2
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "count": 2
      },
      {
        "id": "Q708492",
        "name": "councillor",
        "count": 5
      },
      {
        "id": "Q2285706",
        "name": "head of government",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 2
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 1
      }
    ]
  }
}

data/Israel/Knesset/sources/manual/position-filter.json (diff)
@@ -156,9 +156,9 @@
         "count": 1
       },
       {
-        "id": "Q5382792",
-        "name": "List of members of the nineteenth Knesset",
-        "count": 1
+        "id": "Q20021305",
+        "name": "Minister of Public Security of Israel",
+        "count": 2
       },
       {
         "id": "Q17146850",
