data/Aland/Lagting/sources/wikidata/positions.json (before)
{
  "Q2356536": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland"
    },
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ],
  "Q2160390": [
    {
      "id": "Q6597973",
      "label": "Speaker of the Parliament of Åland"
    }
  ],
  "Q451038": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    },
    {
      "id": "Q23256979",
      "label": "member of the Parliament of Åland",
      "qualifiers": {
        "P580": "2001",
        "P582": "2005"
      }
    }
  ],
  "Q713308": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ],
  "Q4354530": [
    {
      "id": "Q5689",
      "label": "Åland Islands",
      "qualifiers": {
        "P580": "2003",
        "P1365": "Olof Erland",
        "P582": "2005",
        "P1366": "Lasse Wiklöf"
      }
    }
  ],
  "Q2270153": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland"
    }
  ],
  "Q2270164": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ]
}

data/Aland/Lagting/sources/wikidata/positions.json (after)
{
  "Q2356536": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland"
    },
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ],
  "Q2160390": [
    {
      "id": "Q6597973",
      "label": "Speaker of the Parliament of Åland"
    }
  ],
  "Q451038": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    },
    {
      "id": "Q23256979",
      "label": "member of the Parliament of Åland",
      "qualifiers": {
        "P580": "2001",
        "P582": "2005"
      }
    }
  ],
  "Q713308": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ],
  "Q4354530": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance",
      "qualifiers": {
        "P580": "2003",
        "P1365": "Olof Erland",
        "P582": "2005",
        "P1366": "Lasse Wiklöf"
      }
    }
  ],
  "Q2270153": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland"
    }
  ],
  "Q2270164": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands"
    }
  ],
  "Q4354820": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance"
    }
  ]
}

data/Aland/Lagting/sources/wikidata/positions.json (diff)
@@ -37,8 +37,8 @@
   ],
   "Q4354530": [
     {
-      "id": "Q5689",
-      "label": "Åland Islands",
+      "id": "Q23375654",
+      "label": "Minister of Finance",
       "qualifiers": {
         "P580": "2003",
         "P1365": "Olof Erland",
@@ -57,6 +57,12 @@
     {
       "id": "Q20167466",
       "label": "Premier of the Åland Islands"
+    }
+  ],
+  "Q4354820": [
+    {
+      "id": "Q23375654",
+      "label": "Minister of Finance"
     }
   ]
 }
