data/Cyprus/House_of_Representatives/names.csv (before)
name,id
Adamos Adamou,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Adamou Adamos,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Anastasiadis Nikos,42700471-5888-49f3-b162-af263a529b9f
Andreas Michaelides,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Andreas Mihailidis,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Andros Kiprianu,89de6338-fe92-4f8d-8126-576a87c04eff
Andros Kyprianou,89de6338-fe92-4f8d-8126-576a87c04eff
Antoniou Antonis,97573f91-7557-4bfd-ae6d-e85cd3547e00
Antonis Antoniou,97573f91-7557-4bfd-ae6d-e85cd3547e00
Champoullas Evgenios,1f785a1b-8474-4225-b25f-2734affe4bac
Charalampidou Eirini,45c60ea1-bb65-4066-b1d3-0edc92359e14
Chatzigiannis Kyriakos,031e1ad7-2f4a-41d9-89b6-640b675702fa
Christoforou Lefteris,1479b419-0e38-499f-9670-471f98a0c6bb
Damianou Aristos,66966c4d-e771-40be-a7b6-fda2618abf5b
Dimitriou Misiaouli Stella,1a89df8b-970b-4ed7-ab40-6660f851865f
Dimitris Siluris,d2f50a5d-d69b-478f-964b-9a18c54187b5
Diplaros Efthymios,74053fe1-0b44-44e4-809d-8c92b5f553a5
Evagorou Stavros,135294a5-fd41-44cd-8980-0f316bb09891
Fakontis Antreas,4537b2a0-1d45-4646-939e-261e07d1ab71
Fyttis Sofoklis,385a9288-2c65-4e2e-9e93-1b3a583f711b
Gavriil Giannakis,c9483a57-f90f-42a5-9997-6f91a2c56b84
George Perdikes,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Georgiadis Charis,3e6eb062-3610-4544-8841-8b98de796671
Georgiou Georgios,a5cb8a98-85b9-4c51-a519-b6e54ce02468
Georgiou Giorgos,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
Janakis Omiru,d310e419-abaa-433c-8f09-13fddf482a61
Kafkalias Antreas,f6e38152-dec4-4e6c-bf23-08420495f04a
Karogian Marios,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Katsouridis Nikos,78650983-5536-447f-934a-f5f1d1eedb7f
Konstantinou Kostas,0986e289-d83f-4be6-bc1b-14295726c8c1
Konstantinou Neofytos,6092cfb1-4a17-4275-ba20-a115a611c22c
Kosta Kostas,3d882243-9473-4230-84d1-75cb4e616c5e
Koukouma Koutra Skevi,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
Koulias Zacharias,9203a358-f36d-4551-80c8-92455f617589
Koutsou Nikos,81ff6684-720f-433e-85b7-071f057970a6
Kyprianou Andreas,c6dd8909-ab61-4f2d-8417-7030dbb66ee7
Kyprianou Antros,89de6338-fe92-4f8d-8126-576a87c04eff
Kyriakidou Athina,a265d19d-c56e-4caa-b512-065342e02bc8
Kyriakidou Stella,b03ce67e-28fe-43c5-af91-53a8ec553207
Kyriakou Maria,b220307f-2f9d-48c6-b120-6247bfe8e719
Lamaris Giannos,e2dc3255-04e8-4069-963e-df81a24aea5e
Loukaidis Giorgos,9f16c11d-da3d-4006-a5d1-6eadd312266f
Mappouridis Rikkos,feca5485-8be4-44b9-a18b-b94eaa6a4f9b
Marios Garoyan,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Marios Garoyian,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Marios Karoyian,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Mavridis Marios,0bfaab7c-548b-41cb-82b3-b2870fee11cc
Mavronikola Roula,661f04db-440d-41d2-873f-b7350f0c0134
Mesis Christos,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
Michailidis Andreas,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Misos Aristotelis,fb4260b7-1c75-41df-8cee-079fbb9c3c21
Mitsopoulos Tasos,9cf0587b-e652-48fa-9ce0-f793c115aa60
Neofytou Averof,d0b02f94-d36e-49b3-b7b9-5c94e2f8cf84
Nicos Katsourides,78650983-5536-447f-934a-f5f1d1eedb7f
Nicos Nicolaides,8951debc-321c-4db3-9513-c695cc5ba1ba
Nicos Tornaritis,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
Nikolaidis Nikos,8951debc-321c-4db3-9513-c695cc5ba1ba
Nikolaou Ionas,6e72ac7f-0154-4895-bcae-ab4a9c362776
Nikolas Papadopoulos,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Nikolas Papadopulos,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Nouris Nikos,2fcab4c9-1763-4c15-949a-b7421bf48eed
Omirou Giannakis,d310e419-abaa-433c-8f09-13fddf482a61
Pambos Papageorgiou,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Papadopoulos Nikolas,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Papageorgiou Pampos,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Perdikis Giorgos,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Pitsillidis Andreas,3a66f1de-c568-4532-901d-6658314904b5
Prodromou Prodromos,4e0c522e-a790-4e4a-961f-44d6f802fe1c
Prokopiou Georgios,cedf4729-7f48-4ce9-add7-c189db1aa4f7
Sampson Sotiris,11021b19-d92c-4d72-b702-cf8fbe957626
Sarikas Feidias,0aa70bef-a146-413b-ad63-060b671dc648
Stavrianos Panikkos,c422f834-1259-4559-9585-30a73db76c49
Stawros Ewagoru,135294a5-fd41-44cd-8980-0f316bb09891
Stylianidis Christos,7c9c8c04-b93b-447c-8c1c-c87c8c664264
Syllouris Dimitris,d2f50a5d-d69b-478f-964b-9a18c54187b5
Tasou Georgios,b6a704e9-9e0e-4678-acf3-863cdebc949d
Themistokleous Andreas,28cc782d-fd7d-4f4d-b217-45be9bed4598
Tornaritis Nikos,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
Tziovanis Christakis,3f0e7a1d-70bc-478b-a813-5022ee954c87
Varnava Giorgos,e58e3fc9-d354-4374-9d7d-a95ae503a715
Votsis Angelos,49f987a1-50a1-4025-bd40-499111be934e
Yiannakis Omirou,d310e419-abaa-433c-8f09-13fddf482a61
Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
Άριστος Δαμιανού,66966c4d-e771-40be-a7b6-fda2618abf5b
Αδάμου Αδάμος,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Αναστασιάδης Νίκος,42700471-5888-49f3-b162-af263a529b9f
Αντρέας Καυκαλιάς,f6e38152-dec4-4e6c-bf23-08420495f04a
Αντρέας Φακοντής,4537b2a0-1d45-4646-939e-261e07d1ab71
Αντωνίου Αντώνης,97573f91-7557-4bfd-ae6d-e85cd3547e00
Βαρνάβα Γιώργος,e58e3fc9-d354-4374-9d7d-a95ae503a715
Βότσης Άγγελος,49f987a1-50a1-4025-bd40-499111be934e
Γαβριήλ Γιαννάκης,c9483a57-f90f-42a5-9997-6f91a2c56b84
Γεωργίου Γεώργιος,a5cb8a98-85b9-4c51-a519-b6e54ce02468
Γεωργίου Γιώργος,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
Γεωργιάδης Χάρης,3e6eb062-3610-4544-8841-8b98de796671
Γιάννος Λαμάρης,e2dc3255-04e8-4069-963e-df81a24aea5e
Γιαννάκης Γαβριήλ,c9483a57-f90f-42a5-9997-6f91a2c56b84
Γιώργος Γεωργίου,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
Γιώργος Λουκαΐδης,9f16c11d-da3d-4006-a5d1-6eadd312266f
Δίπλαρος Ευθύμιος,74053fe1-0b44-44e4-809d-8c92b5f553a5
Δαμιανού Άριστος,66966c4d-e771-40be-a7b6-fda2618abf5b
Δημήτρης Συλλούρης,d2f50a5d-d69b-478f-964b-9a18c54187b5
Δημητρίου Μισιαούλη Στέλλα,1a89df8b-970b-4ed7-ab40-6660f851865f
Ειρήνη Χαραλαμπίδου,45c60ea1-bb65-4066-b1d3-0edc92359e14
Ευαγόρου Σταύρος,135294a5-fd41-44cd-8980-0f316bb09891
Ζαχαρίου Ζαχαρίας,db57ba63-8af0-45c3-9fa9-0687f96ed33a
Θεμιστοκλέους Ανδρέας,28cc782d-fd7d-4f4d-b217-45be9bed4598
Καρογιάν Μάριος,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Κατσουρίδης Νίκος,78650983-5536-447f-934a-f5f1d1eedb7f
Καυκαλιάς Αντρέας,f6e38152-dec4-4e6c-bf23-08420495f04a
Κουκουμά Κούτρα Σκεύη,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
Κουλίας Ζαχαρίας,9203a358-f36d-4551-80c8-92455f617589
Κουτσού Νίκος,81ff6684-720f-433e-85b7-071f057970a6
Κυπριανού Άντρος,89de6338-fe92-4f8d-8126-576a87c04eff
Κυπριανού Ανδρέας,c6dd8909-ab61-4f2d-8417-7030dbb66ee7
Κυριακίδου Αθηνά,a265d19d-c56e-4caa-b512-065342e02bc8
Κυριακίδου Στέλλα,b03ce67e-28fe-43c5-af91-53a8ec553207
Κυριακού Μαρία,b220307f-2f9d-48c6-b120-6247bfe8e719
Κωνσταντίνου Κώστας,0986e289-d83f-4be6-bc1b-14295726c8c1
Κωνσταντίνου Νεόφυτος,6092cfb1-4a17-4275-ba20-a115a611c22c
Κώστα Κώστας,3d882243-9473-4230-84d1-75cb4e616c5e
Κώστας Κώστα,3d882243-9473-4230-84d1-75cb4e616c5e
Λαμάρης Γιάννος,e2dc3255-04e8-4069-963e-df81a24aea5e
Λουκαΐδης Γιώργος,9f16c11d-da3d-4006-a5d1-6eadd312266f
Μέσης Χρίστος,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
Μαππουρίδης Ρίκκος,feca5485-8be4-44b9-a18b-b94eaa6a4f9b
Μαυρίδης Μάριος,0bfaab7c-548b-41cb-82b3-b2870fee11cc
Μαυρονικόλα Ρούλα,661f04db-440d-41d2-873f-b7350f0c0134
Μητσόπουλος Τάσος,9cf0587b-e652-48fa-9ce0-f793c115aa60
Μισός Αριστοτέλης,fb4260b7-1c75-41df-8cee-079fbb9c3c21
Μιχαηλίδης Ανδρέας,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Νεοφύτου Αβέρωφ,d0b02f94-d36e-49b3-b7b9-5c94e2f8cf84
Νικολάου Ιωνάς,6e72ac7f-0154-4895-bcae-ab4a9c362776
Νικολαΐδης Νίκος,8951debc-321c-4db3-9513-c695cc5ba1ba
Νουρής Νίκος,2fcab4c9-1763-4c15-949a-b7421bf48eed
Ομήρου Γιαννάκης,d310e419-abaa-433c-8f09-13fddf482a61
Πανίκκος Σταυριανός,c422f834-1259-4559-9585-30a73db76c49
Παπαγεωργίου Πάμπος,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Παπαδόπουλος Νικόλας,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Περδίκης Γιώργος,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Πιτσιλλίδης Ανδρέας,3a66f1de-c568-4532-901d-6658314904b5
Προδρόμου Πρόδρομος,4e0c522e-a790-4e4a-961f-44d6f802fe1c
Προκοπίου Γεώργιος,cedf4729-7f48-4ce9-add7-c189db1aa4f7
Ρούλα Μαυρονικόλα,661f04db-440d-41d2-873f-b7350f0c0134
Σαμψών Σωτήρης,11021b19-d92c-4d72-b702-cf8fbe957626
Σαρίκας Φειδίας,0aa70bef-a146-413b-ad63-060b671dc648
Σκεύη Κουκουμά Κούτρα,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
Στέλλα Δημητρίου Μισιαούλη,1a89df8b-970b-4ed7-ab40-6660f851865f
Σταυριανός Πανίκκος,c422f834-1259-4559-9585-30a73db76c49
Σταύρος Ευαγόρου,135294a5-fd41-44cd-8980-0f316bb09891
Στυλιανίδης Χρήστος,7c9c8c04-b93b-447c-8c1c-c87c8c664264
Συλλούρης Δημήτρης,d2f50a5d-d69b-478f-964b-9a18c54187b5
Τάσου Γεώργιος,b6a704e9-9e0e-4678-acf3-863cdebc949d
Τζιοβάνης Χριστάκης,3f0e7a1d-70bc-478b-a813-5022ee954c87
Τορναρίτης Νίκος,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
Φακοντής Αντρέας,4537b2a0-1d45-4646-939e-261e07d1ab71
Φυττής Σοφοκλής,385a9288-2c65-4e2e-9e93-1b3a583f711b
Χαμπουλλάς Ευγένιος,1f785a1b-8474-4225-b25f-2734affe4bac
Χαραλαμπίδου Ειρήνη,45c60ea1-bb65-4066-b1d3-0edc92359e14
Χατζηγιάννης Κυριάκος,031e1ad7-2f4a-41d9-89b6-640b675702fa
Χρίστος Μέσης,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
Χριστάκης Τζιοβάνης,3f0e7a1d-70bc-478b-a813-5022ee954c87
Χριστοφόρου Λευτέρης,1479b419-0e38-499f-9670-471f98a0c6bb
Антонис Антониу,97573f91-7557-4bfd-ae6d-e85cd3547e00
"Киприану, Андрос",89de6338-fe92-4f8d-8126-576a87c04eff
Мариос Гароян,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Николас Пападопулос,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
安德罗斯·基普里亚努,89de6338-fe92-4f8d-8126-576a87c04eff

data/Cyprus/House_of_Representatives/names.csv (after)
name,id
Adamos Adamou,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Adamou Adamos,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Anastasiadis Nikos,42700471-5888-49f3-b162-af263a529b9f
Andreas Michaelides,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Andreas Mihailidis,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Andros Kiprianu,89de6338-fe92-4f8d-8126-576a87c04eff
Andros Kyprianou,89de6338-fe92-4f8d-8126-576a87c04eff
Antoniou Antonis,97573f91-7557-4bfd-ae6d-e85cd3547e00
Antonis Antoniou,97573f91-7557-4bfd-ae6d-e85cd3547e00
Champoullas Evgenios,1f785a1b-8474-4225-b25f-2734affe4bac
Charalampidou Eirini,45c60ea1-bb65-4066-b1d3-0edc92359e14
Chatzigiannis Kyriakos,031e1ad7-2f4a-41d9-89b6-640b675702fa
Christoforou Lefteris,1479b419-0e38-499f-9670-471f98a0c6bb
Damianou Aristos,66966c4d-e771-40be-a7b6-fda2618abf5b
Dimitriou Misiaouli Stella,1a89df8b-970b-4ed7-ab40-6660f851865f
Dimitris Siluris,d2f50a5d-d69b-478f-964b-9a18c54187b5
Diplaros Efthymios,74053fe1-0b44-44e4-809d-8c92b5f553a5
Evagorou Stavros,135294a5-fd41-44cd-8980-0f316bb09891
Fakontis Antreas,4537b2a0-1d45-4646-939e-261e07d1ab71
Fyttis Sofoklis,385a9288-2c65-4e2e-9e93-1b3a583f711b
Gavriil Giannakis,c9483a57-f90f-42a5-9997-6f91a2c56b84
George Perdikes,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Georgiadis Charis,3e6eb062-3610-4544-8841-8b98de796671
Georgiou Georgios,a5cb8a98-85b9-4c51-a519-b6e54ce02468
Georgiou Giorgos,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
Janakis Omiru,d310e419-abaa-433c-8f09-13fddf482a61
Kafkalias Antreas,f6e38152-dec4-4e6c-bf23-08420495f04a
Karogian Marios,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Katsouridis Nikos,78650983-5536-447f-934a-f5f1d1eedb7f
Konstantinou Kostas,0986e289-d83f-4be6-bc1b-14295726c8c1
Konstantinou Neofytos,6092cfb1-4a17-4275-ba20-a115a611c22c
Kosta Kostas,3d882243-9473-4230-84d1-75cb4e616c5e
Koukouma Koutra Skevi,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
Koulias Zacharias,9203a358-f36d-4551-80c8-92455f617589
Koutsou Nikos,81ff6684-720f-433e-85b7-071f057970a6
Kyprianou Andreas,c6dd8909-ab61-4f2d-8417-7030dbb66ee7
Kyprianou Antros,89de6338-fe92-4f8d-8126-576a87c04eff
Kyriakidou Athina,a265d19d-c56e-4caa-b512-065342e02bc8
Kyriakidou Stella,b03ce67e-28fe-43c5-af91-53a8ec553207
Kyriakou Maria,b220307f-2f9d-48c6-b120-6247bfe8e719
Lamaris Giannos,e2dc3255-04e8-4069-963e-df81a24aea5e
Loukaidis Giorgos,9f16c11d-da3d-4006-a5d1-6eadd312266f
Mappouridis Rikkos,feca5485-8be4-44b9-a18b-b94eaa6a4f9b
Marios Garoyan,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Marios Garoyian,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Marios Karoyian,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Mavridis Marios,0bfaab7c-548b-41cb-82b3-b2870fee11cc
Mavronikola Roula,661f04db-440d-41d2-873f-b7350f0c0134
Mesis Christos,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
Michailidis Andreas,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Misos Aristotelis,fb4260b7-1c75-41df-8cee-079fbb9c3c21
Mitsopoulos Tasos,9cf0587b-e652-48fa-9ce0-f793c115aa60
Neofytou Averof,d0b02f94-d36e-49b3-b7b9-5c94e2f8cf84
Nicos Katsourides,78650983-5536-447f-934a-f5f1d1eedb7f
Nicos Nicolaides,8951debc-321c-4db3-9513-c695cc5ba1ba
Nikolaidis Nikos,8951debc-321c-4db3-9513-c695cc5ba1ba
Nikolaou Ionas,6e72ac7f-0154-4895-bcae-ab4a9c362776
Nikolas Papadopoulos,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Nikolas Papadopulos,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Nouris Nikos,2fcab4c9-1763-4c15-949a-b7421bf48eed
Omirou Giannakis,d310e419-abaa-433c-8f09-13fddf482a61
Pambos Papageorgiou,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Papadopoulos Nikolas,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Papageorgiou Pampos,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Perdikis Giorgos,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Pitsillidis Andreas,3a66f1de-c568-4532-901d-6658314904b5
Prodromou Prodromos,4e0c522e-a790-4e4a-961f-44d6f802fe1c
Prokopiou Georgios,cedf4729-7f48-4ce9-add7-c189db1aa4f7
Sampson Sotiris,11021b19-d92c-4d72-b702-cf8fbe957626
Sarikas Feidias,0aa70bef-a146-413b-ad63-060b671dc648
Stavrianos Panikkos,c422f834-1259-4559-9585-30a73db76c49
Stawros Ewagoru,135294a5-fd41-44cd-8980-0f316bb09891
Stylianidis Christos,7c9c8c04-b93b-447c-8c1c-c87c8c664264
Syllouris Dimitris,d2f50a5d-d69b-478f-964b-9a18c54187b5
Tasou Georgios,b6a704e9-9e0e-4678-acf3-863cdebc949d
Themistokleous Andreas,28cc782d-fd7d-4f4d-b217-45be9bed4598
Tornaritis Nikos,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
Tziovanis Christakis,3f0e7a1d-70bc-478b-a813-5022ee954c87
Varnava Giorgos,e58e3fc9-d354-4374-9d7d-a95ae503a715
Votsis Angelos,49f987a1-50a1-4025-bd40-499111be934e
Yiannakis Omirou,d310e419-abaa-433c-8f09-13fddf482a61
Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
Αδάμου Αδάμος,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
Αναστασιάδης Νίκος,42700471-5888-49f3-b162-af263a529b9f
Αντωνίου Αντώνης,97573f91-7557-4bfd-ae6d-e85cd3547e00
Βαρνάβα Γιώργος,e58e3fc9-d354-4374-9d7d-a95ae503a715
Βότσης Άγγελος,49f987a1-50a1-4025-bd40-499111be934e
Γαβριήλ Γιαννάκης,c9483a57-f90f-42a5-9997-6f91a2c56b84
Γεωργίου Γεώργιος,a5cb8a98-85b9-4c51-a519-b6e54ce02468
Γεωργίου Γιώργος,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
Γεωργιάδης Χάρης,3e6eb062-3610-4544-8841-8b98de796671
Δίπλαρος Ευθύμιος,74053fe1-0b44-44e4-809d-8c92b5f553a5
Δαμιανού Άριστος,66966c4d-e771-40be-a7b6-fda2618abf5b
Δημητρίου Μισιαούλη Στέλλα,1a89df8b-970b-4ed7-ab40-6660f851865f
Ευαγόρου Σταύρος,135294a5-fd41-44cd-8980-0f316bb09891
Ζαχαρίου Ζαχαρίας,db57ba63-8af0-45c3-9fa9-0687f96ed33a
Θεμιστοκλέους Ανδρέας,28cc782d-fd7d-4f4d-b217-45be9bed4598
Καρογιάν Μάριος,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Κατσουρίδης Νίκος,78650983-5536-447f-934a-f5f1d1eedb7f
Καυκαλιάς Αντρέας,f6e38152-dec4-4e6c-bf23-08420495f04a
Κουκουμά Κούτρα Σκεύη,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
Κουλίας Ζαχαρίας,9203a358-f36d-4551-80c8-92455f617589
Κουτσού Νίκος,81ff6684-720f-433e-85b7-071f057970a6
Κυπριανού Άντρος,89de6338-fe92-4f8d-8126-576a87c04eff
Κυπριανού Ανδρέας,c6dd8909-ab61-4f2d-8417-7030dbb66ee7
Κυριακίδου Αθηνά,a265d19d-c56e-4caa-b512-065342e02bc8
Κυριακίδου Στέλλα,b03ce67e-28fe-43c5-af91-53a8ec553207
Κυριακού Μαρία,b220307f-2f9d-48c6-b120-6247bfe8e719
Κωνσταντίνου Κώστας,0986e289-d83f-4be6-bc1b-14295726c8c1
Κωνσταντίνου Νεόφυτος,6092cfb1-4a17-4275-ba20-a115a611c22c
Κώστα Κώστας,3d882243-9473-4230-84d1-75cb4e616c5e
Λαμάρης Γιάννος,e2dc3255-04e8-4069-963e-df81a24aea5e
Λουκαΐδης Γιώργος,9f16c11d-da3d-4006-a5d1-6eadd312266f
Μέσης Χρίστος,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
Μαππουρίδης Ρίκκος,feca5485-8be4-44b9-a18b-b94eaa6a4f9b
Μαυρίδης Μάριος,0bfaab7c-548b-41cb-82b3-b2870fee11cc
Μαυρονικόλα Ρούλα,661f04db-440d-41d2-873f-b7350f0c0134
Μητσόπουλος Τάσος,9cf0587b-e652-48fa-9ce0-f793c115aa60
Μισός Αριστοτέλης,fb4260b7-1c75-41df-8cee-079fbb9c3c21
Μιχαηλίδης Ανδρέας,9cfd6082-c13b-49d9-9d26-0adec3f4a65f
Νεοφύτου Αβέρωφ,d0b02f94-d36e-49b3-b7b9-5c94e2f8cf84
Νικολάου Ιωνάς,6e72ac7f-0154-4895-bcae-ab4a9c362776
Νικολαΐδης Νίκος,8951debc-321c-4db3-9513-c695cc5ba1ba
Νουρής Νίκος,2fcab4c9-1763-4c15-949a-b7421bf48eed
Ομήρου Γιαννάκης,d310e419-abaa-433c-8f09-13fddf482a61
Παπαγεωργίου Πάμπος,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
Παπαδόπουλος Νικόλας,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
Περδίκης Γιώργος,c6e4b64d-ccfe-4ca6-a484-7b358c142818
Πιτσιλλίδης Ανδρέας,3a66f1de-c568-4532-901d-6658314904b5
Προδρόμου Πρόδρομος,4e0c522e-a790-4e4a-961f-44d6f802fe1c
Προκοπίου Γεώργιος,cedf4729-7f48-4ce9-add7-c189db1aa4f7
Σαμψών Σωτήρης,11021b19-d92c-4d72-b702-cf8fbe957626
Σαρίκας Φειδίας,0aa70bef-a146-413b-ad63-060b671dc648
Σταυριανός Πανίκκος,c422f834-1259-4559-9585-30a73db76c49
Στυλιανίδης Χρήστος,7c9c8c04-b93b-447c-8c1c-c87c8c664264
Συλλούρης Δημήτρης,d2f50a5d-d69b-478f-964b-9a18c54187b5
Τάσου Γεώργιος,b6a704e9-9e0e-4678-acf3-863cdebc949d
Τζιοβάνης Χριστάκης,3f0e7a1d-70bc-478b-a813-5022ee954c87
Τορναρίτης Νίκος,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
Φακοντής Αντρέας,4537b2a0-1d45-4646-939e-261e07d1ab71
Φυττής Σοφοκλής,385a9288-2c65-4e2e-9e93-1b3a583f711b
Χαμπουλλάς Ευγένιος,1f785a1b-8474-4225-b25f-2734affe4bac
Χαραλαμπίδου Ειρήνη,45c60ea1-bb65-4066-b1d3-0edc92359e14
Χατζηγιάννης Κυριάκος,031e1ad7-2f4a-41d9-89b6-640b675702fa
Χριστοφόρου Λευτέρης,1479b419-0e38-499f-9670-471f98a0c6bb
Антонис Антониу,97573f91-7557-4bfd-ae6d-e85cd3547e00
"Киприану, Андрос",89de6338-fe92-4f8d-8126-576a87c04eff
Мариос Гароян,0b5e6200-f5c0-460e-a67f-1ec17617d2c7
Николас Пападопулос,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
安德罗斯·基普里亚努,89de6338-fe92-4f8d-8126-576a87c04eff

data/Cyprus/House_of_Representatives/names.csv (diff)
@@ -54,7 +54,6 @@ Mitsopoulos Tasos,9cf0587b-e652-48fa-9ce0-f793c115aa60
 Neofytou Averof,d0b02f94-d36e-49b3-b7b9-5c94e2f8cf84
 Nicos Katsourides,78650983-5536-447f-934a-f5f1d1eedb7f
 Nicos Nicolaides,8951debc-321c-4db3-9513-c695cc5ba1ba
-Nicos Tornaritis,ba9eb130-c1f9-40ae-a805-4a7c635a8b01
 Nikolaidis Nikos,8951debc-321c-4db3-9513-c695cc5ba1ba
 Nikolaou Ionas,6e72ac7f-0154-4895-bcae-ab4a9c362776
 Nikolas Papadopoulos,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
@@ -82,11 +81,8 @@ Varnava Giorgos,e58e3fc9-d354-4374-9d7d-a95ae503a715
 Votsis Angelos,49f987a1-50a1-4025-bd40-499111be934e
 Yiannakis Omirou,d310e419-abaa-433c-8f09-13fddf482a61
 Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
-Άριστος Δαμιανού,66966c4d-e771-40be-a7b6-fda2618abf5b
 Αδάμου Αδάμος,2bccfeee-aeb1-4223-b0b9-2160ff3625a2
 Αναστασιάδης Νίκος,42700471-5888-49f3-b162-af263a529b9f
-Αντρέας Καυκαλιάς,f6e38152-dec4-4e6c-bf23-08420495f04a
-Αντρέας Φακοντής,4537b2a0-1d45-4646-939e-261e07d1ab71
 Αντωνίου Αντώνης,97573f91-7557-4bfd-ae6d-e85cd3547e00
 Βαρνάβα Γιώργος,e58e3fc9-d354-4374-9d7d-a95ae503a715
 Βότσης Άγγελος,49f987a1-50a1-4025-bd40-499111be934e
@@ -94,15 +90,9 @@ Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
 Γεωργίου Γεώργιος,a5cb8a98-85b9-4c51-a519-b6e54ce02468
 Γεωργίου Γιώργος,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
 Γεωργιάδης Χάρης,3e6eb062-3610-4544-8841-8b98de796671
-Γιάννος Λαμάρης,e2dc3255-04e8-4069-963e-df81a24aea5e
-Γιαννάκης Γαβριήλ,c9483a57-f90f-42a5-9997-6f91a2c56b84
-Γιώργος Γεωργίου,d8a3a81b-678d-46b7-ba6e-e39e68dd2ecc
-Γιώργος Λουκαΐδης,9f16c11d-da3d-4006-a5d1-6eadd312266f
 Δίπλαρος Ευθύμιος,74053fe1-0b44-44e4-809d-8c92b5f553a5
 Δαμιανού Άριστος,66966c4d-e771-40be-a7b6-fda2618abf5b
-Δημήτρης Συλλούρης,d2f50a5d-d69b-478f-964b-9a18c54187b5
 Δημητρίου Μισιαούλη Στέλλα,1a89df8b-970b-4ed7-ab40-6660f851865f
-Ειρήνη Χαραλαμπίδου,45c60ea1-bb65-4066-b1d3-0edc92359e14
 Ευαγόρου Σταύρος,135294a5-fd41-44cd-8980-0f316bb09891
 Ζαχαρίου Ζαχαρίας,db57ba63-8af0-45c3-9fa9-0687f96ed33a
 Θεμιστοκλέους Ανδρέας,28cc782d-fd7d-4f4d-b217-45be9bed4598
@@ -120,7 +110,6 @@ Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
 Κωνσταντίνου Κώστας,0986e289-d83f-4be6-bc1b-14295726c8c1
 Κωνσταντίνου Νεόφυτος,6092cfb1-4a17-4275-ba20-a115a611c22c
 Κώστα Κώστας,3d882243-9473-4230-84d1-75cb4e616c5e
-Κώστας Κώστα,3d882243-9473-4230-84d1-75cb4e616c5e
 Λαμάρης Γιάννος,e2dc3255-04e8-4069-963e-df81a24aea5e
 Λουκαΐδης Γιώργος,9f16c11d-da3d-4006-a5d1-6eadd312266f
 Μέσης Χρίστος,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
@@ -135,20 +124,15 @@ Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
 Νικολαΐδης Νίκος,8951debc-321c-4db3-9513-c695cc5ba1ba
 Νουρής Νίκος,2fcab4c9-1763-4c15-949a-b7421bf48eed
 Ομήρου Γιαννάκης,d310e419-abaa-433c-8f09-13fddf482a61
-Πανίκκος Σταυριανός,c422f834-1259-4559-9585-30a73db76c49
 Παπαγεωργίου Πάμπος,8ab3aab7-0bc7-4b4f-a114-3fdf5839690d
 Παπαδόπουλος Νικόλας,8d1885ae-3ec6-4a72-8237-90f7e2b2c66a
 Περδίκης Γιώργος,c6e4b64d-ccfe-4ca6-a484-7b358c142818
 Πιτσιλλίδης Ανδρέας,3a66f1de-c568-4532-901d-6658314904b5
 Προδρόμου Πρόδρομος,4e0c522e-a790-4e4a-961f-44d6f802fe1c
 Προκοπίου Γεώργιος,cedf4729-7f48-4ce9-add7-c189db1aa4f7
-Ρούλα Μαυρονικόλα,661f04db-440d-41d2-873f-b7350f0c0134
 Σαμψών Σωτήρης,11021b19-d92c-4d72-b702-cf8fbe957626
 Σαρίκας Φειδίας,0aa70bef-a146-413b-ad63-060b671dc648
-Σκεύη Κουκουμά Κούτρα,d92d6691-cb92-44aa-8dc0-4e6927f78a5c
-Στέλλα Δημητρίου Μισιαούλη,1a89df8b-970b-4ed7-ab40-6660f851865f
 Σταυριανός Πανίκκος,c422f834-1259-4559-9585-30a73db76c49
-Σταύρος Ευαγόρου,135294a5-fd41-44cd-8980-0f316bb09891
 Στυλιανίδης Χρήστος,7c9c8c04-b93b-447c-8c1c-c87c8c664264
 Συλλούρης Δημήτρης,d2f50a5d-d69b-478f-964b-9a18c54187b5
 Τάσου Γεώργιος,b6a704e9-9e0e-4678-acf3-863cdebc949d
@@ -159,8 +143,6 @@ Zachariou Zacharias,db57ba63-8af0-45c3-9fa9-0687f96ed33a
 Χαμπουλλάς Ευγένιος,1f785a1b-8474-4225-b25f-2734affe4bac
 Χαραλαμπίδου Ειρήνη,45c60ea1-bb65-4066-b1d3-0edc92359e14
 Χατζηγιάννης Κυριάκος,031e1ad7-2f4a-41d9-89b6-640b675702fa
-Χρίστος Μέσης,9dd4f745-ec15-4273-8fc3-e74a20ea0a35
-Χριστάκης Τζιοβάνης,3f0e7a1d-70bc-478b-a813-5022ee954c87
 Χριστοφόρου Λευτέρης,1479b419-0e38-499f-9670-471f98a0c6bb
 Антонис Антониу,97573f91-7557-4bfd-ae6d-e85cd3547e00
 "Киприану, Андрос",89de6338-fe92-4f8d-8126-576a87c04eff
