data/Slovakia/National_Council/sources/reconciliation/wikidata.csv (before)
id,uuid
Q3090968,000cbd0a-a5df-4e57-a77d-1bade2417a09
Q12777530,0234f5cd-eb44-4d6e-b56a-19b83e12c648
Q12768438,029fd026-4fa8-4507-8c79-9c1add5ed9f1
Q9341483,0814a077-00bb-445f-b580-14c300680d74
Q12778629,09c672c5-b796-45dd-b5b5-e28eed6f3183
Q942993,09e90f5b-369f-49b7-ab25-dc7841f3225c
Q12767882,0a5a50de-4164-40bb-8514-07ca8273d7f4
Q12027046,0ae46fce-ed5f-4cfc-b81c-feca60e0aaf0
Q18341552,0b6953e9-8943-4b01-9904-8b465d7b2110
Q12050318,0cbf9f99-f643-44a7-95e6-a03c234270ab
Q12775415,0f56ed63-4a79-4088-854a-4e778c20ccaf
Q11728689,10403c3d-22ba-4455-9710-c08528aed4c6
Q13421828,11f38e6c-7d36-4b6a-8431-e46d97bd43da
Q12032578,123898df-39a3-46b1-8789-48e030ec45a8
Q13538232,176b4867-c587-47fa-84d4-b54fd20a9023
Q12018565,1a0e6708-08e6-4f32-86f8-0b13fa7b0c29
Q1675587,1a6fd44c-59b9-47b5-974a-c4b8315b2da0
Q13419397,1ac27b9f-c997-42d9-9524-a4e2fc7edb63
Q13538111,1ad323a1-909d-43b7-b372-cff0863cd514
Q3492988,1c5e4104-d53e-4941-8a25-e00605b1919e
Q1459559,22370661-ac37-486a-9f21-3a1e42b26741
Q1034084,22ddf45f-aff1-48f1-bc0b-bc7ea170cf76
Q441032,23af23c7-84b8-4366-a6c8-a10a64835948
Q12767806,24ab781e-60c5-46f2-925b-d1c5855b63b7
Q875200,26056ef1-fa2b-4fd1-9387-2f080a801d3e
Q11836134,264fba20-996e-4467-a7ea-9d0feb37e0d3
Q4177290,26fc4e39-b19b-4f21-947d-8b96ff3b4ef9
Q12776652,27858662-bcbb-43cf-a3fd-3f4b65588247
Q12775672,2795d7a8-1c1c-42ba-941e-fe2260885951
Q544068,2a9628ed-5182-48b9-ab76-e06da333dc34
Q356253,2b0d9dc7-62f1-44f6-87bc-7d1ea3dcc7f1
Q12767694,2b27d521-309a-4529-b35c-26fc1024b972
Q11815889,2b604db6-e76e-4981-9564-15ef8109d368
Q11720759,2c3e7275-ecc8-4c33-a956-421d8d56d24b
Q262574,2c90fe01-a9aa-46ff-84a7-51bfd8098b54
Q12763335,2e10f703-11ba-4fd8-b23b-25529387e2f7
Q6315895,2ee561c7-a3e7-4465-b1cc-3483669a1e55
Q12764335,2f083079-4730-4585-8abf-ebb50c67e926
Q13538221,2f23db3b-f629-4030-8a9b-c5d6f9917e94
Q212765,2f5abe1c-4af1-49b6-a53e-bf716eb88083
Q1903861,2f641a85-209c-4491-92a5-dad568690c7e
Q12781432,307a510e-9333-45a8-928b-926c9bae466c
Q13419709,30bccf55-c597-4cd3-a86d-e095ce731c8d
Q12765766,30e5f137-2143-4fb4-8c8e-c0cbef855773
Q15534078,3229d079-e663-4689-aa59-58bbc4bcdcfd
Q13441168,32b326ef-ffb5-4004-8dae-132334a75c58
Q13421511,32cfb7f6-7556-45b0-a027-8e4815dcc788
Q9148778,32ed1205-0a32-47ec-985f-68fa22c5fc5a
Q642229,33bede6c-903b-4fd8-b6a7-49e66fe0bf5d
Q163813,345a3fb0-bc65-470f-90cf-63340ab4bdf3
Q12778654,347aa7b5-921f-4be8-b3d7-14ce9d519c67
Q12027083,3483630f-5293-49a3-8bf3-602241b91f34
Q3162776,351ec2b7-655a-4605-9065-2aac576b6a19
Q1710071,352806f1-8789-4f74-9029-ea4df42b0289
Q9355838,357e57fb-6903-417b-8454-9704b5e1b467
Q13420897,35ae7f2b-e5a5-4f99-a1c7-bdd17b116143
Q7938821,374ee8fc-5420-4ad7-aa7b-d90b10883048
Q12768696,3768122e-db35-4afa-a24a-d99f27a6d361
Q3190142,39200f99-9a70-4c37-a143-559d8eb62492
Q12032676,39dc7536-fa3a-4358-8ee4-6f67ad5d68c8
Q12771108,3a6d47da-1b3c-4bdf-93d8-75b15359fa7d
Q12773709,3b559bc6-ddc8-44a4-a367-e551b8acd839
Q12766210,3b68927b-fb9b-4f89-929d-af719ae0b6a3
Q6766108,3cc42be8-e3bf-4e44-8205-2187e6531217
Q12765021,3cc5d84c-f301-4194-a50e-924c9dd81ede
Q12044421,3cd3f689-75c9-436c-be18-051124ca5cf0
Q960326,3da1adb0-2aac-492b-8731-4ffc9e9abe9d
Q12768838,3df56cf3-5ab5-4fba-a1ca-ac6c95f1cdb5
Q12768404,3f35503b-b2cc-40bc-bec3-10ddd1b60a4b
Q831957,3f5b6317-6fca-4f68-a1cf-c416d5f020b2
Q3090985,3f87da16-4f97-429b-8ee8-8e453dad64c1
Q433571,4051c559-25af-405c-a853-8767ae9a5e23
Q9156377,405a9c04-fc0f-424f-ba74-6629c381b336
Q12768144,40987dfa-0c37-4036-a78f-3d6baff805ef
Q13374407,40a46bf7-a9de-4d7e-a440-3bf6f4727e62
Q12778517,40c71eec-ad31-440e-8832-2e0cb58a1bd2
Q12762299,413b1939-fd92-4392-92b0-fe957feb8f61
Q12763440,413d81b4-d859-436e-b5e7-86207795aac2
Q3504107,4190f359-d6e6-45f1-ae86-9ac5967a8943
Q13375711,41a3d423-ae8a-452d-ad03-c1afc3c2d61d
Q586798,4247c95a-f9ad-416b-904d-942f37923a0d
Q13431207,43177da9-aa38-4e5d-a206-f8a9f3fe119a
Q12773704,43a86f31-b979-44c7-8497-9983f4a0db6a
Q11764465,45b058ee-8917-409f-b8c0-d27cd5d6c6c8
Q12037291,4877c3f5-8991-45ec-9817-c89ff074ad6a
Q9302825,4887d1cd-3452-4509-87d2-2b1927092515
Q440739,4922cad0-554e-4792-a270-d032bdd200ec
Q345001,49831049-ff28-4232-99ae-b09f028ff0df
Q680582,49b5a5de-d649-4613-9101-f19123b39048
Q12044736,4a44a9b9-60b5-486d-be6c-0fab09bd0a88
Q9358652,4c9ef114-8d03-4a96-a2b4-2b6b020042c8
Q13420936,4cdba1e3-b286-43ef-98de-82f7d5530b28
Q12766814,4d4566e5-9951-4242-b30e-59cec156409b
Q12768114,4d4f65b2-dbb4-4973-af7e-3a1e50bd5dfa
Q3968257,4dbfd0f3-91f8-4d10-802e-1eb7997700e5
Q2650392,4dea1929-4669-454c-b5d7-c6e5698a74ef
Q12768604,4ecdf6a5-ea0f-4589-9fb7-b3464cf93dcd
Q3090781,4f640d1c-bede-4f67-8b54-535b8d3d7354
Q1300892,5032ddf2-396b-4bf6-9ea7-217b60547136
Q12027090,5178f45c-ed2d-4f3c-a378-487adef66c3c
Q13421101,5205f6e5-5e46-4170-a58e-871f5cdc3f39
Q717448,53197efc-bef0-4788-a2c4-b839a5e545ac
Q3486485,53c9e7bc-1fa2-445c-9f56-b5e57da700b6
Q352039,567b9211-b93f-4487-9372-6cd39d829842
Q12770346,582e281f-198d-48d6-b4b4-04918a631ba4
Q12027325,5874d171-540b-4371-ad16-76adacebd6d4
Q12027342,58e2c3b0-2ce8-4823-8cf8-5c2e6be6b809
Q637471,59377c94-023f-4f82-b311-49f92d6ced6e
Q12049682,59b0a070-588f-4017-99d1-af51e27c0f90
Q13431212,5a305c44-4d4f-4e34-a503-41db51c34dc9
Q3489643,5b0eec99-2c51-492f-afc7-79af203076e8
Q12768388,5c64b92c-f318-49f4-835c-c989668faf87
Q12768140,5c81b036-1d9e-48a0-9f01-0de7896b181c
Q13450383,5d4a2544-0702-4950-8f3f-adb030c5bd46
Q12767660,5d882429-5d8f-4ba5-be05-e2a04ed2d6a0
Q12774922,5dae3451-fb07-49f9-8bd5-310e2f60e35d
Q13449869,5e45ed29-fb8f-4c5d-b84f-1c403fcc7f32
Q6850543,5ed1d4d5-8f00-468f-a0f8-2b62b5fe80d6
Q3014377,5f5052f6-6f1b-4674-bddd-4ab9996e35f3
Q12781477,5fc1677e-eb3d-4f92-ad11-daaf496ea4de
Q3197936,60db7d12-69ae-472f-b51e-b6fab9d3286f
Q13407289,61198770-6a31-4e3f-aa63-2d9f2fe7e99c
Q11925822,61ae7c45-726e-4ea1-8486-3c0f9e825982
Q1894613,61b1a868-9717-4a23-a2d2-20835523172e
Q3507463,62a6434d-8505-449b-b209-96c8eeac21e9
Q1029481,647d011d-4e42-497c-a06b-d378f9a2c40a
Q13421025,65bedd97-0f12-4f40-a4f2-23b9713700de
Q14923362,65c296eb-1806-4513-831d-84b5cbcf47cf
Q13538193,65c68f45-e1a5-400c-b64b-82aa11eb29fa
Q168928,664875eb-b03a-4372-be98-608e400bbada
Q9359944,665200f5-ff36-45a3-b809-513498914282
Q11728693,666e1bda-7f97-4113-862b-11e78c92fd70
Q13408712,66aff4ee-dbcf-4f99-a4a4-04acf3ae6c4b
Q15905751,67773f4f-fdea-476d-ba2a-d8d9bc7eda67
Q440874,67f97fd5-b9f1-4d9d-a291-bc01164c2dcd
Q3090991,68304ce5-ebc5-4aec-aba9-8112e7091034
Q6776399,687e7ba4-6d53-4bf4-a30e-900579fcb850
Q12781448,68966351-5b0b-452d-8b42-eb3f72801ede
Q11813887,697ce30b-2e0c-4e58-85f2-e622bf3524b8
Q15534108,697e6135-9b73-49c4-9748-31cb2941dcf0
Q538743,6a00252b-3423-4ff1-b737-ad4064729098
Q503099,6ade711d-a256-4a48-aa5e-057944f14f16
Q3487103,6b7589ad-c28c-4b60-a8b0-08410a527d99
Q3497276,6c13504c-dd14-4e7b-ae6d-a38756a6a2eb
Q8080326,6db61f29-10b0-4d61-9115-d83bc23a2190
Q3269891,6e3c5b4d-ff9d-4070-b2e1-d58194181a84
Q3506238,6e6ab9c3-06bb-495e-8730-072a625a83a2
Q588689,6ef94c9e-372e-4ef9-a502-18d4d55b5033
Q12781421,6f9e72bf-e8b4-4d40-9097-55846c8e1ed6
Q12768569,6fa0e4a5-30c1-46e6-afaf-79b204c7e8ce
Q12027064,6faa1746-6188-4f28-8176-64eff5aa29a3
Q13449819,7064def4-ae92-4632-9fa6-3288c26e982a
Q12762724,7083a82d-d4fa-418a-aee2-292d48e3ddb4
Q552706,70a9691c-5dc9-410e-84fe-23dbda333047
Q344731,75318ee9-b85c-44b9-8edc-3a0ac59a9f8a
Q12771541,76bd2070-2050-4858-aeca-b6c786185382
Q12774921,76c61c96-6d33-4d2f-8c32-c3b4f0f2e914
Q1314189,77a1f9cc-f691-471b-98e0-bb55acda50db
Q12777533,79e3184e-c31f-465b-980f-9e60ed700fdb
Q6835727,7a3de36b-e7ef-49b5-9bb8-665b80eef4fe
Q12768939,7a9e3ca6-99ec-44ba-993d-d07767527a23
Q12781429,7b0a4b49-5a07-4eeb-8a82-38fc12edb055
Q57295,7b503154-f49c-4121-82ea-aaa555e17365
Q12044696,7c52efec-abb1-4c11-a450-a50a9575a7cc
Q11719711,7cfbec49-595f-4bfc-a4f0-bf19f787ba43
Q716130,7e009c55-ddc2-4554-a74b-ca253aed8b20
Q11815884,7efa7821-fb08-42fc-ab2a-b0ed10d93847
Q11770677,7f8ec49f-a901-4345-9248-6f98f5df0c95
Q12775297,800304eb-b77d-4fab-baf7-2d221dd5b04c
Q3505329,8053b632-54b8-4001-a4cd-01eafcf2f64c
Q11781153,81205235-94bf-449e-8602-314bdf1533ae
Q3090972,82b09d51-9eed-42ef-86e1-522509ce4ee4
Q12773799,83c88565-5f6f-4cca-b702-c101c9feb854
Q12762451,84430051-3fe1-4545-914a-9b3e9e539909
Q12037917,8462cebc-4f59-4bd4-aa93-282dce0ac72f
Q2420398,85bddfca-fac6-4712-9b69-e4e5d2f89454
Q9283321,864a952e-fe09-45d9-99b3-7f64674c253b
Q12775830,86803f45-63de-4f19-972b-1f79f7119910
Q3504591,86acfdde-deaf-42c2-bd0b-0f6083da090d
Q283359,86f92240-715d-4229-afc9-8727d6932e90
Q4597444,875d02ec-03f1-4437-9812-76dfda70e27a
Q6662474,8789a4ab-d419-46f4-a5ac-dfcce5bfa988
Q12767684,87a03ed2-c9d8-4fd5-a109-48967f20c28f
Q13421812,894a8eaf-b642-4e12-a273-267f092cae6b
Q793959,89defaf8-e871-4420-ae50-c9b507212ed5
Q12767798,8a982210-8834-457b-b75f-e02b787147bb
Q6695634,8abb113a-98c3-4640-a97b-35c883c2ae4c
Q12771566,8af34031-3011-4114-b25a-4fb23de0cf6b
Q12776638,8c29922a-9361-4920-874e-a5018e5abb53
Q13408696,8c85cd6c-a6f8-4506-9544-39389a9f1bf8
Q13383662,8d2a28cc-2b32-4b4f-a8da-794244d6a9da
Q9302525,8d304b0b-fdeb-40d1-9f6c-8ee70208f65f
Q12058953,8dd4d8b4-5972-4596-a607-171efc7c6b92
Q11787767,8e35c7c0-8a47-45e5-b2e6-f63acab84230
Q9254610,8e542d2c-a68e-40a4-b247-bfd3736cee36
Q12768709,904d836f-f51f-4490-81f6-3cbeefa38b65
Q12028795,91f34d41-8a53-422e-bfef-cf67eab3edbf
Q12770236,93c77205-a155-4ca2-950b-46c3f3510b11
Q12781434,93f0147a-a639-4ce5-8adc-352988a84fff
Q12777520,9434163e-1bf7-487f-8be7-680baab3e987
Q552534,95d24b63-ceb8-4594-86e4-a48563e72aea
Q12767802,96cd4a88-a770-40ef-810d-6c3e9cfdb577
Q13441104,97c60b62-3139-4733-8b51-2093a3adfba6
Q3090990,98aa7573-d0df-4529-afc5-e2b96efc573d
Q13421158,99820011-50eb-48c3-8a47-a915ade7b3d7
Q12767401,99ada488-fbb0-4534-a764-2f0ed73c1d1a
Q11692624,9a191113-f96a-455c-88f5-124ae0933216
Q12775234,9a1b97b3-1f1f-41b1-b9e7-a7f296efaa8f
Q12768624,9b953a9c-24b4-4054-bd47-0cd478ee1cfb
Q923455,9bde54fc-0fce-47a1-a834-6ba74463c154
Q11785116,9cf52519-c898-436c-ba79-1b93c5eb3099
Q12767389,9ec5b6d1-40d1-4485-ba4a-5b6a8ce709d6
Q224902,9f2d375e-5eb6-4179-b94c-0222a3610918
Q12770572,a07bcb00-dc74-4846-a344-0f7da349b6d5
Q4177854,a091454b-b2c8-4fb8-9698-ccd28e0150d7
Q12771096,a0d8e28d-2766-4459-ad53-61b749c77f2f
Q3489794,a2e3d2c8-94ac-48f4-8841-a28222f7f4ba
Q12778620,a61c8a9c-a078-48f2-9d56-ac852299f8aa
Q344710,a66d78dc-c0c9-4228-a631-60a1a4a128c5
Q12767801,a6cb62ca-a3c7-4dc1-b3a2-1f5367f84838
Q12778661,a76bcee0-6cdd-4a5b-ae81-541ad876184d
Q13452037,a9fe2a75-a298-461a-82a4-5b5c8511d433
Q13450317,abc5d480-c8c9-4a30-8de5-ec7f157f808a
Q725801,adca05ce-ecb2-4a7e-b824-eafbd5cfbaed
Q12773558,aea1ea16-19fc-4fbd-8280-1f64448763b8
Q11781702,aecfadb8-d8e6-48c2-9636-3ea8e1750fb4
Q11714338,aee1e973-1cd0-421a-a031-452c808f7457
Q1291999,b2e04ed4-43e2-401d-9df9-1a2334406fdb
Q13452066,b3da824c-8b89-4889-9d1d-98098b3b9d7c
Q3506936,b3efc043-6701-41e0-b7d2-e8f0e50bafd9
Q13419405,b43ac41c-c8e0-45ce-9f84-f136e9881f06
Q3489125,b7527bee-48ba-4db0-9332-51e7970a22d3
Q8476156,b900af06-1c34-41cd-b306-cb440c2a88e8
Q673555,b904dc0b-2c6d-4d25-b8fe-b9011b4db999
Q17413013,b909023b-7a96-4632-b3e4-aefed073e441
Q11728699,b966129d-f5a0-4ca4-98e9-5cdf92275abc
Q3083051,b96ecea4-6114-4482-ac4d-6e8a3cad33af
Q13452064,ba5738d0-020c-481e-8375-5a75703f9d75
Q12766206,ba7ecd84-20d1-4326-bf39-517fddd1f4f7
Q13420947,bb90c127-7df8-41b4-872f-3768ea7bef1a
Q332467,bca4263e-1e37-4c38-a28d-bd76c33ba8a7
Q455164,bcbd05d0-6a27-445f-a12d-0ec0b5deb3d5
Q13375215,bcdad477-143b-4b33-92c5-d5743e8e5ee9
Q12773495,bdcb7e5d-63b1-4011-9770-5b8ef69be487
Q12763441,be58b20b-d21c-45be-b9ec-8db0120e7c4d
Q846107,be6a356a-f4ad-4c28-b1cb-8bd18ddb9151
Q12766209,be734581-a87f-4bf8-9b9d-f25db2fa6eb1
Q12762123,be8f40d4-be29-4833-b556-b75a9e2607c5
Q376787,bea6c2a8-c26e-4f52-bf01-903e2f998a1f
Q3735272,c0f8513c-f117-4cfb-860e-d4e271854544
Q12058026,c40d84f9-d122-415b-9dfe-0a0695bb1279
Q13425963,c4cff37f-0d56-4974-afea-0a2153c1e0e1
Q1336966,c521c36a-7162-4ba5-a9aa-78f1f0525da5
Q12762723,c5a92506-04d0-4aba-8b5a-1325b774e150
Q853371,c6a0386a-e25a-4885-a31d-66efdda96bf5
Q11711474,c703eb07-1acb-4d5a-aa22-1e1feacedac2
Q12765146,c76e44df-687f-49a5-902b-9751a4bc7da9
Q12770096,c7abba88-6e6f-4f09-8273-0e6a5950297c
Q12765025,c7d028b9-c424-4525-a0fd-cb9caac6a26f
Q13452027,caf1ab53-5662-410c-91a2-b4b9ba1a21b8
Q725648,cb9b77ec-c3ab-47d6-b417-c5ada9ff3007
Q11774290,cbe18219-351a-484b-885b-138861a0285c
Q13421231,cc5eee2c-dabc-4128-bf9e-4db13f42be2d
Q3446761,cc626424-b6a4-4017-92e0-bd61b03f2e43
Q13421415,cd4dfa86-b2ec-4d15-9c9d-debe058827c8
Q12027075,cdd08757-74e0-48e7-9926-24f954f23fa7
Q12777117,ce2e9a4a-5f0e-453d-adcd-4388eaedbe88
Q12770149,ce3f78d7-c15c-44b4-a9db-a9c3e518d9f4
Q3495796,d0df0031-ec2f-4e9c-a1da-5a40038d8c86
Q13537416,d0ef6665-a921-4bae-a5a6-802b8b174397
Q9391957,d1888bf9-4a6a-4f6e-b814-591a3f4d0bea
Q3431152,d3df5888-5498-46cc-af3f-8c223000baac
Q727924,d43ca3d7-c5d1-46ac-8743-7c11e98182e6
Q12049695,d505d965-6534-4560-bbd4-9776109fa387
Q17416468,d5473354-69da-47f7-ab8f-ad00513034d5
Q12768396,d66fce85-33b4-4e89-a843-9a9c9ac91b5d
Q12766012,d72e1288-cdf3-4ef6-8913-ff4a4e6c6017
Q3295590,d7686fda-9132-4299-9173-e98d81e794a2
Q12781777,d94ad686-5a9e-4194-ac05-cc83ff8b0203
Q57606,d988146e-cdca-4afe-ba18-0d465207140f
Q3487993,d98e9e5b-d72a-48b5-a0c5-a49e3bcecc6d
Q12771890,d9beb5d5-ae44-419b-8c3c-c55e8e36d24d
Q211771,da401f20-6882-42d3-b9c3-85fafaf3662a
Q13403308,da541e68-5d65-4b09-b2a1-e838d8fa90c2
Q12765455,daa9725e-745d-4801-b7e4-756e5639031f
Q725799,daa9a6e6-1515-417c-8ef5-73d0e314a3c1
Q11728697,dd0f065e-6f80-438b-8f93-12898057e5e7
Q700735,dfa1858c-be14-47ef-be8f-65c7cc2e8961
Q6150597,e01b204e-d7e0-4819-9b93-c38673461cef
Q823087,e12e5408-9346-46b0-b2e6-f49173da73d2
Q12776642,e16f2a10-8970-44b8-a1e3-7818cbb2f1b4
Q12763117,e17e369d-6485-41dc-8eca-48e3a6504f24
Q1502209,e4318d8e-8cee-4553-99e0-0f5152b44bb0
Q12763452,e4aa3f43-5550-4db6-b0f7-28767687deb6
Q4535622,e5e5e85c-604d-4c1a-9415-c47726ebd51e
Q12027331,e6ff190a-2d36-4068-8a82-4347c735e64c
Q12021539,e820550b-c1df-4141-972d-6a12450321f8
Q13408713,e9271c5c-30ce-4600-9773-14de0c8fe372
Q11815897,e998606a-f4d7-4fc1-9c9b-3a75c34c46ea
Q12770727,eaf29750-dd7c-4b8c-aca6-ed8d951d0a50
Q16517225,eb0156d2-8b67-4134-8b43-06fd8b77772a
Q271721,eb1a632e-a563-4e7c-a870-0351e73584a6
Q13449898,ec9e8694-78d0-40ed-9b3c-2039899e218f
Q11815925,eccae107-5871-483c-af87-052510be3a11
Q12762943,ed29f148-dfed-4490-9ae4-a7c523574907
Q12773740,ed631c09-cc01-4d2b-9919-c2d4d62a5882
Q12771102,eed9ca79-e4a2-4784-a03e-13d80e816723
Q12044029,ef74c7b4-3f14-4bd8-9837-fc531cf5abdd
Q12767641,eff8ab31-1c24-48f0-8a88-f577b4703a67
Q12768534,f0b0f15c-338b-421f-9508-33b94b54f0e9
Q11815924,f160a4ca-b010-4f2c-becf-9db2e2782823
Q3495028,f23cada9-3643-4e55-bd01-745a25b93567
Q16519948,f2cfc0a9-ebb3-4e68-a1f3-ad822388fa4d
Q12767851,f2e81b14-322f-4bc9-9c82-885995f5bc8f
Q12773531,f2e824dd-18f5-4558-bd04-beed577226fc
Q12767805,f4355eea-6c46-4b6b-a375-b8c585342022
Q11785160,f5139cea-4bfc-4217-8cf4-3136d55539b9
Q546561,f523f2ef-fb88-41fc-a7de-e01bce9752bf
Q1289100,f5c9237c-f266-4fc0-871f-45e8be3baf06
Q17330556,f6eb8bfe-0ec5-4c3d-b275-68af12b32a08
Q12767665,f80e23c0-9503-4353-98aa-4ae6bcae853b
Q4180026,f8392718-22e2-4198-a3d3-8bf748363e74
Q6850550,f8e33820-98fb-4424-8bef-37eb39d78570
Q907488,facf5ed8-b4d2-4482-a5db-5471f0ef2a0d
Q316526,fc05219a-a128-4473-90b3-0e033e266547
Q1268168,fc479f5c-4541-41c9-92d3-99c9c68d5358
Q1374505,fc60e5e8-bf18-4c3e-8723-389b5ab583bd
Q13406997,fd8037a4-32d9-41ca-9c50-7dbadd9eebe2
Q13383634,fe568c69-2034-4c72-9512-ded944c8d9a0
Q12771148,feab74ba-711d-4ffc-bfa2-69b8c2e03502
Q13417787,ff1291d1-f4b7-4aed-9f06-e2218151771e
Q9368751,ff50441b-c90f-48b1-a274-7fe3a33c71f1

data/Slovakia/National_Council/sources/reconciliation/wikidata.csv (after)
id,uuid
Q3090968,000cbd0a-a5df-4e57-a77d-1bade2417a09
Q12777530,0234f5cd-eb44-4d6e-b56a-19b83e12c648
Q12768438,029fd026-4fa8-4507-8c79-9c1add5ed9f1
Q9341483,0814a077-00bb-445f-b580-14c300680d74
Q12778629,09c672c5-b796-45dd-b5b5-e28eed6f3183
Q942993,09e90f5b-369f-49b7-ab25-dc7841f3225c
Q12767882,0a5a50de-4164-40bb-8514-07ca8273d7f4
Q12027046,0ae46fce-ed5f-4cfc-b81c-feca60e0aaf0
Q18341552,0b6953e9-8943-4b01-9904-8b465d7b2110
Q12050318,0cbf9f99-f643-44a7-95e6-a03c234270ab
Q12775415,0f56ed63-4a79-4088-854a-4e778c20ccaf
Q11728689,10403c3d-22ba-4455-9710-c08528aed4c6
Q13421828,11f38e6c-7d36-4b6a-8431-e46d97bd43da
Q12032578,123898df-39a3-46b1-8789-48e030ec45a8
Q13538232,176b4867-c587-47fa-84d4-b54fd20a9023
Q12018565,1a0e6708-08e6-4f32-86f8-0b13fa7b0c29
Q1675587,1a6fd44c-59b9-47b5-974a-c4b8315b2da0
Q13419397,1ac27b9f-c997-42d9-9524-a4e2fc7edb63
Q13538111,1ad323a1-909d-43b7-b372-cff0863cd514
Q3492988,1c5e4104-d53e-4941-8a25-e00605b1919e
Q1459559,22370661-ac37-486a-9f21-3a1e42b26741
Q1034084,22ddf45f-aff1-48f1-bc0b-bc7ea170cf76
Q441032,23af23c7-84b8-4366-a6c8-a10a64835948
Q12767806,24ab781e-60c5-46f2-925b-d1c5855b63b7
Q875200,26056ef1-fa2b-4fd1-9387-2f080a801d3e
Q11836134,264fba20-996e-4467-a7ea-9d0feb37e0d3
Q4177290,26fc4e39-b19b-4f21-947d-8b96ff3b4ef9
Q12776652,27858662-bcbb-43cf-a3fd-3f4b65588247
Q12775672,2795d7a8-1c1c-42ba-941e-fe2260885951
Q544068,2a9628ed-5182-48b9-ab76-e06da333dc34
Q356253,2b0d9dc7-62f1-44f6-87bc-7d1ea3dcc7f1
Q12767694,2b27d521-309a-4529-b35c-26fc1024b972
Q11815889,2b604db6-e76e-4981-9564-15ef8109d368
Q11720759,2c3e7275-ecc8-4c33-a956-421d8d56d24b
Q262574,2c90fe01-a9aa-46ff-84a7-51bfd8098b54
Q12763335,2e10f703-11ba-4fd8-b23b-25529387e2f7
Q6315895,2ee561c7-a3e7-4465-b1cc-3483669a1e55
Q12764335,2f083079-4730-4585-8abf-ebb50c67e926
Q13538221,2f23db3b-f629-4030-8a9b-c5d6f9917e94
Q212765,2f5abe1c-4af1-49b6-a53e-bf716eb88083
Q1903861,2f641a85-209c-4491-92a5-dad568690c7e
Q12781432,307a510e-9333-45a8-928b-926c9bae466c
Q13419709,30bccf55-c597-4cd3-a86d-e095ce731c8d
Q12765766,30e5f137-2143-4fb4-8c8e-c0cbef855773
Q15534078,3229d079-e663-4689-aa59-58bbc4bcdcfd
Q13441168,32b326ef-ffb5-4004-8dae-132334a75c58
Q13421511,32cfb7f6-7556-45b0-a027-8e4815dcc788
Q9148778,32ed1205-0a32-47ec-985f-68fa22c5fc5a
Q642229,33bede6c-903b-4fd8-b6a7-49e66fe0bf5d
Q163813,345a3fb0-bc65-470f-90cf-63340ab4bdf3
Q12778654,347aa7b5-921f-4be8-b3d7-14ce9d519c67
Q12027083,3483630f-5293-49a3-8bf3-602241b91f34
Q3162776,351ec2b7-655a-4605-9065-2aac576b6a19
Q1710071,352806f1-8789-4f74-9029-ea4df42b0289
Q9355838,357e57fb-6903-417b-8454-9704b5e1b467
Q13420897,35ae7f2b-e5a5-4f99-a1c7-bdd17b116143
Q7938821,374ee8fc-5420-4ad7-aa7b-d90b10883048
Q12768696,3768122e-db35-4afa-a24a-d99f27a6d361
Q3190142,39200f99-9a70-4c37-a143-559d8eb62492
Q12032676,39dc7536-fa3a-4358-8ee4-6f67ad5d68c8
Q12771108,3a6d47da-1b3c-4bdf-93d8-75b15359fa7d
Q12773709,3b559bc6-ddc8-44a4-a367-e551b8acd839
Q12766210,3b68927b-fb9b-4f89-929d-af719ae0b6a3
Q6766108,3cc42be8-e3bf-4e44-8205-2187e6531217
Q12765021,3cc5d84c-f301-4194-a50e-924c9dd81ede
Q12044421,3cd3f689-75c9-436c-be18-051124ca5cf0
Q960326,3da1adb0-2aac-492b-8731-4ffc9e9abe9d
Q12768838,3df56cf3-5ab5-4fba-a1ca-ac6c95f1cdb5
Q12768404,3f35503b-b2cc-40bc-bec3-10ddd1b60a4b
Q831957,3f5b6317-6fca-4f68-a1cf-c416d5f020b2
Q3090985,3f87da16-4f97-429b-8ee8-8e453dad64c1
Q433571,4051c559-25af-405c-a853-8767ae9a5e23
Q9156377,405a9c04-fc0f-424f-ba74-6629c381b336
Q12768144,40987dfa-0c37-4036-a78f-3d6baff805ef
Q13374407,40a46bf7-a9de-4d7e-a440-3bf6f4727e62
Q12778517,40c71eec-ad31-440e-8832-2e0cb58a1bd2
Q12762299,413b1939-fd92-4392-92b0-fe957feb8f61
Q12763440,413d81b4-d859-436e-b5e7-86207795aac2
Q3504107,4190f359-d6e6-45f1-ae86-9ac5967a8943
Q13375711,41a3d423-ae8a-452d-ad03-c1afc3c2d61d
Q586798,4247c95a-f9ad-416b-904d-942f37923a0d
Q13431207,43177da9-aa38-4e5d-a206-f8a9f3fe119a
Q12773704,43a86f31-b979-44c7-8497-9983f4a0db6a
Q11764465,45b058ee-8917-409f-b8c0-d27cd5d6c6c8
Q12037291,4877c3f5-8991-45ec-9817-c89ff074ad6a
Q9302825,4887d1cd-3452-4509-87d2-2b1927092515
Q440739,4922cad0-554e-4792-a270-d032bdd200ec
Q345001,49831049-ff28-4232-99ae-b09f028ff0df
Q680582,49b5a5de-d649-4613-9101-f19123b39048
Q12044736,4a44a9b9-60b5-486d-be6c-0fab09bd0a88
Q9358652,4c9ef114-8d03-4a96-a2b4-2b6b020042c8
Q13420936,4cdba1e3-b286-43ef-98de-82f7d5530b28
Q12766814,4d4566e5-9951-4242-b30e-59cec156409b
Q12768114,4d4f65b2-dbb4-4973-af7e-3a1e50bd5dfa
Q3968257,4dbfd0f3-91f8-4d10-802e-1eb7997700e5
Q2650392,4dea1929-4669-454c-b5d7-c6e5698a74ef
Q12768604,4ecdf6a5-ea0f-4589-9fb7-b3464cf93dcd
Q3090781,4f640d1c-bede-4f67-8b54-535b8d3d7354
Q1300892,5032ddf2-396b-4bf6-9ea7-217b60547136
Q12027090,5178f45c-ed2d-4f3c-a378-487adef66c3c
Q13421101,5205f6e5-5e46-4170-a58e-871f5cdc3f39
Q717448,53197efc-bef0-4788-a2c4-b839a5e545ac
Q3486485,53c9e7bc-1fa2-445c-9f56-b5e57da700b6
Q352039,567b9211-b93f-4487-9372-6cd39d829842
Q12770346,582e281f-198d-48d6-b4b4-04918a631ba4
Q12027325,5874d171-540b-4371-ad16-76adacebd6d4
Q12027342,58e2c3b0-2ce8-4823-8cf8-5c2e6be6b809
Q637471,59377c94-023f-4f82-b311-49f92d6ced6e
Q12049682,59b0a070-588f-4017-99d1-af51e27c0f90
Q13431212,5a305c44-4d4f-4e34-a503-41db51c34dc9
Q3489643,5b0eec99-2c51-492f-afc7-79af203076e8
Q12768388,5c64b92c-f318-49f4-835c-c989668faf87
Q12768140,5c81b036-1d9e-48a0-9f01-0de7896b181c
Q13450383,5d4a2544-0702-4950-8f3f-adb030c5bd46
Q12767660,5d882429-5d8f-4ba5-be05-e2a04ed2d6a0
Q12774922,5dae3451-fb07-49f9-8bd5-310e2f60e35d
Q13449869,5e45ed29-fb8f-4c5d-b84f-1c403fcc7f32
Q6850543,5ed1d4d5-8f00-468f-a0f8-2b62b5fe80d6
Q3014377,5f5052f6-6f1b-4674-bddd-4ab9996e35f3
Q12781477,5fc1677e-eb3d-4f92-ad11-daaf496ea4de
Q3197936,60db7d12-69ae-472f-b51e-b6fab9d3286f
Q13407289,61198770-6a31-4e3f-aa63-2d9f2fe7e99c
Q11925822,61ae7c45-726e-4ea1-8486-3c0f9e825982
Q1894613,61b1a868-9717-4a23-a2d2-20835523172e
Q3507463,62a6434d-8505-449b-b209-96c8eeac21e9
Q1029481,647d011d-4e42-497c-a06b-d378f9a2c40a
Q13421025,65bedd97-0f12-4f40-a4f2-23b9713700de
Q14923362,65c296eb-1806-4513-831d-84b5cbcf47cf
Q13538193,65c68f45-e1a5-400c-b64b-82aa11eb29fa
Q168928,664875eb-b03a-4372-be98-608e400bbada
Q9359944,665200f5-ff36-45a3-b809-513498914282
Q11728693,666e1bda-7f97-4113-862b-11e78c92fd70
Q13408712,66aff4ee-dbcf-4f99-a4a4-04acf3ae6c4b
Q15905751,67773f4f-fdea-476d-ba2a-d8d9bc7eda67
Q440874,67f97fd5-b9f1-4d9d-a291-bc01164c2dcd
Q3090991,68304ce5-ebc5-4aec-aba9-8112e7091034
Q6776399,687e7ba4-6d53-4bf4-a30e-900579fcb850
Q12781448,68966351-5b0b-452d-8b42-eb3f72801ede
Q11813887,697ce30b-2e0c-4e58-85f2-e622bf3524b8
Q15534108,697e6135-9b73-49c4-9748-31cb2941dcf0
Q538743,6a00252b-3423-4ff1-b737-ad4064729098
Q503099,6ade711d-a256-4a48-aa5e-057944f14f16
Q3487103,6b7589ad-c28c-4b60-a8b0-08410a527d99
Q3497276,6c13504c-dd14-4e7b-ae6d-a38756a6a2eb
Q8080326,6db61f29-10b0-4d61-9115-d83bc23a2190
Q3269891,6e3c5b4d-ff9d-4070-b2e1-d58194181a84
Q3506238,6e6ab9c3-06bb-495e-8730-072a625a83a2
Q588689,6ef94c9e-372e-4ef9-a502-18d4d55b5033
Q12781421,6f9e72bf-e8b4-4d40-9097-55846c8e1ed6
Q12768569,6fa0e4a5-30c1-46e6-afaf-79b204c7e8ce
Q12027064,6faa1746-6188-4f28-8176-64eff5aa29a3
Q13449819,7064def4-ae92-4632-9fa6-3288c26e982a
Q12762724,7083a82d-d4fa-418a-aee2-292d48e3ddb4
Q552706,70a9691c-5dc9-410e-84fe-23dbda333047
Q344731,75318ee9-b85c-44b9-8edc-3a0ac59a9f8a
Q12771541,76bd2070-2050-4858-aeca-b6c786185382
Q12774921,76c61c96-6d33-4d2f-8c32-c3b4f0f2e914
Q1314189,77a1f9cc-f691-471b-98e0-bb55acda50db
Q12777533,79e3184e-c31f-465b-980f-9e60ed700fdb
Q6835727,7a3de36b-e7ef-49b5-9bb8-665b80eef4fe
Q12768939,7a9e3ca6-99ec-44ba-993d-d07767527a23
Q12781429,7b0a4b49-5a07-4eeb-8a82-38fc12edb055
Q57295,7b503154-f49c-4121-82ea-aaa555e17365
Q12044696,7c52efec-abb1-4c11-a450-a50a9575a7cc
Q11719711,7cfbec49-595f-4bfc-a4f0-bf19f787ba43
Q716130,7e009c55-ddc2-4554-a74b-ca253aed8b20
Q11815884,7efa7821-fb08-42fc-ab2a-b0ed10d93847
Q11770677,7f8ec49f-a901-4345-9248-6f98f5df0c95
Q12775297,800304eb-b77d-4fab-baf7-2d221dd5b04c
Q3505329,8053b632-54b8-4001-a4cd-01eafcf2f64c
Q11781153,81205235-94bf-449e-8602-314bdf1533ae
Q3090972,82b09d51-9eed-42ef-86e1-522509ce4ee4
Q12773799,83c88565-5f6f-4cca-b702-c101c9feb854
Q12762451,84430051-3fe1-4545-914a-9b3e9e539909
Q12037917,8462cebc-4f59-4bd4-aa93-282dce0ac72f
Q2420398,85bddfca-fac6-4712-9b69-e4e5d2f89454
Q9283321,864a952e-fe09-45d9-99b3-7f64674c253b
Q12775830,86803f45-63de-4f19-972b-1f79f7119910
Q3504591,86acfdde-deaf-42c2-bd0b-0f6083da090d
Q283359,86f92240-715d-4229-afc9-8727d6932e90
Q4597444,875d02ec-03f1-4437-9812-76dfda70e27a
Q6662474,8789a4ab-d419-46f4-a5ac-dfcce5bfa988
Q12767684,87a03ed2-c9d8-4fd5-a109-48967f20c28f
Q13421812,894a8eaf-b642-4e12-a273-267f092cae6b
Q793959,89defaf8-e871-4420-ae50-c9b507212ed5
Q12767798,8a982210-8834-457b-b75f-e02b787147bb
Q6695634,8abb113a-98c3-4640-a97b-35c883c2ae4c
Q12771566,8af34031-3011-4114-b25a-4fb23de0cf6b
Q12776638,8c29922a-9361-4920-874e-a5018e5abb53
Q13408696,8c85cd6c-a6f8-4506-9544-39389a9f1bf8
Q13383662,8d2a28cc-2b32-4b4f-a8da-794244d6a9da
Q9302525,8d304b0b-fdeb-40d1-9f6c-8ee70208f65f
Q12058953,8dd4d8b4-5972-4596-a607-171efc7c6b92
Q11787767,8e35c7c0-8a47-45e5-b2e6-f63acab84230
Q9254610,8e542d2c-a68e-40a4-b247-bfd3736cee36
Q12768709,904d836f-f51f-4490-81f6-3cbeefa38b65
Q12028795,91f34d41-8a53-422e-bfef-cf67eab3edbf
Q12770236,93c77205-a155-4ca2-950b-46c3f3510b11
Q12781434,93f0147a-a639-4ce5-8adc-352988a84fff
Q12777520,9434163e-1bf7-487f-8be7-680baab3e987
Q552534,95d24b63-ceb8-4594-86e4-a48563e72aea
Q12767802,96cd4a88-a770-40ef-810d-6c3e9cfdb577
Q13441104,97c60b62-3139-4733-8b51-2093a3adfba6
Q3090990,98aa7573-d0df-4529-afc5-e2b96efc573d
Q13421158,99820011-50eb-48c3-8a47-a915ade7b3d7
Q12767401,99ada488-fbb0-4534-a764-2f0ed73c1d1a
Q11692624,9a191113-f96a-455c-88f5-124ae0933216
Q12775234,9a1b97b3-1f1f-41b1-b9e7-a7f296efaa8f
Q12768624,9b953a9c-24b4-4054-bd47-0cd478ee1cfb
Q923455,9bde54fc-0fce-47a1-a834-6ba74463c154
Q11785116,9cf52519-c898-436c-ba79-1b93c5eb3099
Q12768108,9e2d6739-dd26-488a-83bf-d9361d47e1a0
Q12767389,9ec5b6d1-40d1-4485-ba4a-5b6a8ce709d6
Q224902,9f2d375e-5eb6-4179-b94c-0222a3610918
Q12770572,a07bcb00-dc74-4846-a344-0f7da349b6d5
Q4177854,a091454b-b2c8-4fb8-9698-ccd28e0150d7
Q12771096,a0d8e28d-2766-4459-ad53-61b749c77f2f
Q3489794,a2e3d2c8-94ac-48f4-8841-a28222f7f4ba
Q12778620,a61c8a9c-a078-48f2-9d56-ac852299f8aa
Q344710,a66d78dc-c0c9-4228-a631-60a1a4a128c5
Q12767801,a6cb62ca-a3c7-4dc1-b3a2-1f5367f84838
Q12778661,a76bcee0-6cdd-4a5b-ae81-541ad876184d
Q12027336,a8d78ac3-6011-458c-8c9b-5f3bfe146da7
Q13452037,a9fe2a75-a298-461a-82a4-5b5c8511d433
Q13450317,abc5d480-c8c9-4a30-8de5-ec7f157f808a
Q725801,adca05ce-ecb2-4a7e-b824-eafbd5cfbaed
Q12773558,aea1ea16-19fc-4fbd-8280-1f64448763b8
Q11781702,aecfadb8-d8e6-48c2-9636-3ea8e1750fb4
Q11714338,aee1e973-1cd0-421a-a031-452c808f7457
Q1291999,b2e04ed4-43e2-401d-9df9-1a2334406fdb
Q13452066,b3da824c-8b89-4889-9d1d-98098b3b9d7c
Q3506936,b3efc043-6701-41e0-b7d2-e8f0e50bafd9
Q13419405,b43ac41c-c8e0-45ce-9f84-f136e9881f06
Q3489125,b7527bee-48ba-4db0-9332-51e7970a22d3
Q8476156,b900af06-1c34-41cd-b306-cb440c2a88e8
Q673555,b904dc0b-2c6d-4d25-b8fe-b9011b4db999
Q17413013,b909023b-7a96-4632-b3e4-aefed073e441
Q11728699,b966129d-f5a0-4ca4-98e9-5cdf92275abc
Q3083051,b96ecea4-6114-4482-ac4d-6e8a3cad33af
Q13452064,ba5738d0-020c-481e-8375-5a75703f9d75
Q12766206,ba7ecd84-20d1-4326-bf39-517fddd1f4f7
Q13420947,bb90c127-7df8-41b4-872f-3768ea7bef1a
Q332467,bca4263e-1e37-4c38-a28d-bd76c33ba8a7
Q455164,bcbd05d0-6a27-445f-a12d-0ec0b5deb3d5
Q13375215,bcdad477-143b-4b33-92c5-d5743e8e5ee9
Q12773495,bdcb7e5d-63b1-4011-9770-5b8ef69be487
Q12763441,be58b20b-d21c-45be-b9ec-8db0120e7c4d
Q846107,be6a356a-f4ad-4c28-b1cb-8bd18ddb9151
Q12766209,be734581-a87f-4bf8-9b9d-f25db2fa6eb1
Q12762123,be8f40d4-be29-4833-b556-b75a9e2607c5
Q376787,bea6c2a8-c26e-4f52-bf01-903e2f998a1f
Q12044694,c0657717-ecb5-4b74-a32d-761aa2d47979
Q3735272,c0f8513c-f117-4cfb-860e-d4e271854544
Q12058026,c40d84f9-d122-415b-9dfe-0a0695bb1279
Q13425963,c4cff37f-0d56-4974-afea-0a2153c1e0e1
Q1336966,c521c36a-7162-4ba5-a9aa-78f1f0525da5
Q12762723,c5a92506-04d0-4aba-8b5a-1325b774e150
Q853371,c6a0386a-e25a-4885-a31d-66efdda96bf5
Q11711474,c703eb07-1acb-4d5a-aa22-1e1feacedac2
Q12765146,c76e44df-687f-49a5-902b-9751a4bc7da9
Q12770096,c7abba88-6e6f-4f09-8273-0e6a5950297c
Q12765025,c7d028b9-c424-4525-a0fd-cb9caac6a26f
Q13452027,caf1ab53-5662-410c-91a2-b4b9ba1a21b8
Q725648,cb9b77ec-c3ab-47d6-b417-c5ada9ff3007
Q11774290,cbe18219-351a-484b-885b-138861a0285c
Q13421231,cc5eee2c-dabc-4128-bf9e-4db13f42be2d
Q3446761,cc626424-b6a4-4017-92e0-bd61b03f2e43
Q13421415,cd4dfa86-b2ec-4d15-9c9d-debe058827c8
Q12027075,cdd08757-74e0-48e7-9926-24f954f23fa7
Q12777117,ce2e9a4a-5f0e-453d-adcd-4388eaedbe88
Q12770149,ce3f78d7-c15c-44b4-a9db-a9c3e518d9f4
Q12765162,d063609f-d426-4d75-9670-6b3f49720db2
Q3495796,d0df0031-ec2f-4e9c-a1da-5a40038d8c86
Q13537416,d0ef6665-a921-4bae-a5a6-802b8b174397
Q9391957,d1888bf9-4a6a-4f6e-b814-591a3f4d0bea
Q3431152,d3df5888-5498-46cc-af3f-8c223000baac
Q727924,d43ca3d7-c5d1-46ac-8743-7c11e98182e6
Q12049695,d505d965-6534-4560-bbd4-9776109fa387
Q17416468,d5473354-69da-47f7-ab8f-ad00513034d5
Q12768396,d66fce85-33b4-4e89-a843-9a9c9ac91b5d
Q12766012,d72e1288-cdf3-4ef6-8913-ff4a4e6c6017
Q3295590,d7686fda-9132-4299-9173-e98d81e794a2
Q12781777,d94ad686-5a9e-4194-ac05-cc83ff8b0203
Q57606,d988146e-cdca-4afe-ba18-0d465207140f
Q3487993,d98e9e5b-d72a-48b5-a0c5-a49e3bcecc6d
Q12771890,d9beb5d5-ae44-419b-8c3c-c55e8e36d24d
Q211771,da401f20-6882-42d3-b9c3-85fafaf3662a
Q13403308,da541e68-5d65-4b09-b2a1-e838d8fa90c2
Q12765455,daa9725e-745d-4801-b7e4-756e5639031f
Q725799,daa9a6e6-1515-417c-8ef5-73d0e314a3c1
Q11728697,dd0f065e-6f80-438b-8f93-12898057e5e7
Q700735,dfa1858c-be14-47ef-be8f-65c7cc2e8961
Q6150597,e01b204e-d7e0-4819-9b93-c38673461cef
Q823087,e12e5408-9346-46b0-b2e6-f49173da73d2
Q12776642,e16f2a10-8970-44b8-a1e3-7818cbb2f1b4
Q12763117,e17e369d-6485-41dc-8eca-48e3a6504f24
Q1502209,e4318d8e-8cee-4553-99e0-0f5152b44bb0
Q12763452,e4aa3f43-5550-4db6-b0f7-28767687deb6
Q4535622,e5e5e85c-604d-4c1a-9415-c47726ebd51e
Q12027331,e6ff190a-2d36-4068-8a82-4347c735e64c
Q12762110,e808e901-9aa2-4689-ac79-f9fa1b559da9
Q12021539,e820550b-c1df-4141-972d-6a12450321f8
Q13408713,e9271c5c-30ce-4600-9773-14de0c8fe372
Q11815897,e998606a-f4d7-4fc1-9c9b-3a75c34c46ea
Q12770727,eaf29750-dd7c-4b8c-aca6-ed8d951d0a50
Q16517225,eb0156d2-8b67-4134-8b43-06fd8b77772a
Q271721,eb1a632e-a563-4e7c-a870-0351e73584a6
Q13449898,ec9e8694-78d0-40ed-9b3c-2039899e218f
Q11815925,eccae107-5871-483c-af87-052510be3a11
Q12762943,ed29f148-dfed-4490-9ae4-a7c523574907
Q12773740,ed631c09-cc01-4d2b-9919-c2d4d62a5882
Q12771102,eed9ca79-e4a2-4784-a03e-13d80e816723
Q12044029,ef74c7b4-3f14-4bd8-9837-fc531cf5abdd
Q12767641,eff8ab31-1c24-48f0-8a88-f577b4703a67
Q12768534,f0b0f15c-338b-421f-9508-33b94b54f0e9
Q11815924,f160a4ca-b010-4f2c-becf-9db2e2782823
Q3495028,f23cada9-3643-4e55-bd01-745a25b93567
Q16519948,f2cfc0a9-ebb3-4e68-a1f3-ad822388fa4d
Q12767851,f2e81b14-322f-4bc9-9c82-885995f5bc8f
Q12773531,f2e824dd-18f5-4558-bd04-beed577226fc
Q12767805,f4355eea-6c46-4b6b-a375-b8c585342022
Q11785160,f5139cea-4bfc-4217-8cf4-3136d55539b9
Q546561,f523f2ef-fb88-41fc-a7de-e01bce9752bf
Q1289100,f5c9237c-f266-4fc0-871f-45e8be3baf06
Q17330556,f6eb8bfe-0ec5-4c3d-b275-68af12b32a08
Q12767665,f80e23c0-9503-4353-98aa-4ae6bcae853b
Q4180026,f8392718-22e2-4198-a3d3-8bf748363e74
Q6850550,f8e33820-98fb-4424-8bef-37eb39d78570
Q907488,facf5ed8-b4d2-4482-a5db-5471f0ef2a0d
Q316526,fc05219a-a128-4473-90b3-0e033e266547
Q1268168,fc479f5c-4541-41c9-92d3-99c9c68d5358
Q1374505,fc60e5e8-bf18-4c3e-8723-389b5ab583bd
Q13406997,fd8037a4-32d9-41ca-9c50-7dbadd9eebe2
Q13383634,fe568c69-2034-4c72-9512-ded944c8d9a0
Q12771148,feab74ba-711d-4ffc-bfa2-69b8c2e03502
Q13417787,ff1291d1-f4b7-4aed-9f06-e2218151771e
Q9368751,ff50441b-c90f-48b1-a274-7fe3a33c71f1

data/Slovakia/National_Council/sources/reconciliation/wikidata.csv (diff)
@@ -210,6 +210,7 @@ Q12775234,9a1b97b3-1f1f-41b1-b9e7-a7f296efaa8f
 Q12768624,9b953a9c-24b4-4054-bd47-0cd478ee1cfb
 Q923455,9bde54fc-0fce-47a1-a834-6ba74463c154
 Q11785116,9cf52519-c898-436c-ba79-1b93c5eb3099
+Q12768108,9e2d6739-dd26-488a-83bf-d9361d47e1a0
 Q12767389,9ec5b6d1-40d1-4485-ba4a-5b6a8ce709d6
 Q224902,9f2d375e-5eb6-4179-b94c-0222a3610918
 Q12770572,a07bcb00-dc74-4846-a344-0f7da349b6d5
@@ -220,6 +221,7 @@ Q12778620,a61c8a9c-a078-48f2-9d56-ac852299f8aa
 Q344710,a66d78dc-c0c9-4228-a631-60a1a4a128c5
 Q12767801,a6cb62ca-a3c7-4dc1-b3a2-1f5367f84838
 Q12778661,a76bcee0-6cdd-4a5b-ae81-541ad876184d
+Q12027336,a8d78ac3-6011-458c-8c9b-5f3bfe146da7
 Q13452037,a9fe2a75-a298-461a-82a4-5b5c8511d433
 Q13450317,abc5d480-c8c9-4a30-8de5-ec7f157f808a
 Q725801,adca05ce-ecb2-4a7e-b824-eafbd5cfbaed
@@ -248,6 +250,7 @@ Q846107,be6a356a-f4ad-4c28-b1cb-8bd18ddb9151
 Q12766209,be734581-a87f-4bf8-9b9d-f25db2fa6eb1
 Q12762123,be8f40d4-be29-4833-b556-b75a9e2607c5
 Q376787,bea6c2a8-c26e-4f52-bf01-903e2f998a1f
+Q12044694,c0657717-ecb5-4b74-a32d-761aa2d47979
 Q3735272,c0f8513c-f117-4cfb-860e-d4e271854544
 Q12058026,c40d84f9-d122-415b-9dfe-0a0695bb1279
 Q13425963,c4cff37f-0d56-4974-afea-0a2153c1e0e1
@@ -267,6 +270,7 @@ Q13421415,cd4dfa86-b2ec-4d15-9c9d-debe058827c8
 Q12027075,cdd08757-74e0-48e7-9926-24f954f23fa7
 Q12777117,ce2e9a4a-5f0e-453d-adcd-4388eaedbe88
 Q12770149,ce3f78d7-c15c-44b4-a9db-a9c3e518d9f4
+Q12765162,d063609f-d426-4d75-9670-6b3f49720db2
 Q3495796,d0df0031-ec2f-4e9c-a1da-5a40038d8c86
 Q13537416,d0ef6665-a921-4bae-a5a6-802b8b174397
 Q9391957,d1888bf9-4a6a-4f6e-b814-591a3f4d0bea
@@ -295,6 +299,7 @@ Q1502209,e4318d8e-8cee-4553-99e0-0f5152b44bb0
 Q12763452,e4aa3f43-5550-4db6-b0f7-28767687deb6
 Q4535622,e5e5e85c-604d-4c1a-9415-c47726ebd51e
 Q12027331,e6ff190a-2d36-4068-8a82-4347c735e64c
+Q12762110,e808e901-9aa2-4689-ac79-f9fa1b559da9
 Q12021539,e820550b-c1df-4141-972d-6a12450321f8
 Q13408713,e9271c5c-30ce-4600-9773-14de0c8fe372
 Q11815897,e998606a-f4d7-4fc1-9c9b-3a75c34c46ea
