data/Wales/Assembly/sources/wikidata/positions.json (before)
{
  "Q4766480": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6519732": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6662955": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16734718": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4897688": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5110965": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6847187": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16191114": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6153343": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6308404": [
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1997-05-02",
        "P582": "2010-04-12",
        "P1365": "Gwilym Jones",
        "P1366": "Jonathan Evans"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q333841": [
    {
      "id": "Q7241522",
      "label": "Presiding Officer of the National Assembly for Wales",
      "qualifiers": {
        "P580": "1999-05-12",
        "P582": "2011-05-11",
        "P1366": "Rosemary Butler"
      }
    },
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1974-02-28",
        "P582": "1992-04-09",
        "P1365": "William Edwards",
        "P1366": "Elfyn Llwyd"
      }
    },
    {
      "id": "Q18952564",
      "label": "Member of the House of Lords"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales",
      "qualifiers": {
        "P580": "1999-05-06"
      }
    }
  ],
  "Q5361084": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q10694": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6207115": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6530486": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7917285": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6768190": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5225067": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6297656": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6175921": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4758350": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5660402": [
    {
      "id": "Q7981939",
      "label": "Welsh Liberal Democrats"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5346948": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3396810": [
    {
      "id": "Q5261031",
      "label": "Deputy First Minister for Wales",
      "qualifiers": {
        "P580": "2007-07-11",
        "P582": "2011-05-13",
        "P1365": "Mike German, Baron German"
      }
    },
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1987-06-11",
        "P582": "2001-06-07",
        "P1365": "Keith Best",
        "P1366": "Albert Owen"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales",
      "qualifiers": {
        "P582": "2013-06-20",
        "P580": "1999-05-06"
      }
    }
  ],
  "Q6388501": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7150146": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6308284": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6236400": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5040766": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4737493": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7381514": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3404581": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6709399": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7172838": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6767407": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q20065239": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q19958045": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5951262": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7321239": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4762396": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q111840": [
    {
      "id": "Q18996",
      "label": "First Minister of Wales"
    },
    {
      "id": "Q5176615",
      "label": "Counsel General for Wales"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q14420732": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6154241": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5004338": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16735288": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6838044": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q8010078": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7368324": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6152404": [
    {
      "id": "Q5260116",
      "label": "Department for Education and Skills"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3405148": [
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "2000-01-10",
        "P582": "2005-05-05",
        "P1365": "Cynog Dafis",
        "P1366": "Mark Williams"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3405595": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q117720": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7027777": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7301733": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6552839": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7417378": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7651414": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q8017036": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6384255": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5367919": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4775602": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5237493": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16191105": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ]
}

data/Wales/Assembly/sources/wikidata/positions.json (after)
{
  "Q4766480": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6519732": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6662955": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16734718": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4897688": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5110965": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6847187": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16191114": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6153343": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6308404": [
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1997-05-02",
        "P582": "2010-04-12",
        "P1365": "Gwilym Jones",
        "P1366": "Jonathan Evans"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q333841": [
    {
      "id": "Q7241522",
      "label": "Presiding Officer of the National Assembly for Wales",
      "qualifiers": {
        "P580": "1999-05-12",
        "P582": "2011-05-11",
        "P1366": "Rosemary Butler"
      }
    },
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1974-02-28",
        "P582": "1992-04-09",
        "P1365": "William Edwards",
        "P1366": "Elfyn Llwyd"
      }
    },
    {
      "id": "Q18952564",
      "label": "Member of the House of Lords"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales",
      "qualifiers": {
        "P580": "1999-05-06"
      }
    }
  ],
  "Q5361084": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q10694": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6207115": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6530486": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7917285": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6768190": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5225067": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6297656": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6175921": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4758350": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5660402": [
    {
      "id": "Q7981939",
      "label": "Welsh Liberal Democrats"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5346948": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3396810": [
    {
      "id": "Q5261031",
      "label": "Deputy First Minister for Wales",
      "qualifiers": {
        "P580": "2007-07-11",
        "P582": "2011-05-13",
        "P1365": "Mike German, Baron German"
      }
    },
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "1987-06-11",
        "P582": "2001-06-07",
        "P1365": "Keith Best",
        "P1366": "Albert Owen"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales",
      "qualifiers": {
        "P582": "2013-06-20",
        "P580": "1999-05-06"
      }
    }
  ],
  "Q6388501": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7150146": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6308284": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6236400": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5040766": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4737493": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7381514": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3404581": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6709399": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7172838": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6767407": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q20065239": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q19958045": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5951262": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7321239": [
    {
      "id": "Q3112646",
      "label": "Welsh Government"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4762396": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q111840": [
    {
      "id": "Q18996",
      "label": "First Minister of Wales"
    },
    {
      "id": "Q5176615",
      "label": "Counsel General for Wales"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q14420732": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6154241": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5004338": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16735288": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6838044": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q8010078": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7368324": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6152404": [
    {
      "id": "Q23196598",
      "label": "Minister for Education and Skills"
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3405148": [
    {
      "id": "Q16707842",
      "label": "Member of Parliament in the United Kingdom",
      "qualifiers": {
        "P580": "2000-01-10",
        "P582": "2005-05-05",
        "P1365": "Cynog Dafis",
        "P1366": "Mark Williams"
      }
    },
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q3405595": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q117720": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7027777": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7301733": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6552839": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7417378": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q7651414": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q8017036": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q6384255": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5367919": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q4775602": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q5237493": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ],
  "Q16191105": [
    {
      "id": "Q3406079",
      "label": "Member of the National Assembly for Wales"
    }
  ]
}

data/Wales/Assembly/sources/wikidata/positions.json (diff)
@@ -372,8 +372,8 @@
   ],
   "Q6152404": [
     {
-      "id": "Q5260116",
-      "label": "Department for Education and Skills"
+      "id": "Q23196598",
+      "label": "Minister for Education and Skills"
     },
     {
       "id": "Q3406079",
