data/Italy/House/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18558478",
        "name": "member of the Chamber of Deputies of the Italian Republic"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6360077",
        "name": "President of the Chamber of Deputies of Italy"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q13653224",
        "name": "member of the Italian Senate"
      }
    ],
    "executive": [
      {
        "id": "Q11805434",
        "name": "Italian Minister of Economic Development"
      },
      {
        "id": "Q1540253",
        "name": "Italian Minister of Justice"
      },
      {
        "id": "Q6092845",
        "name": "Italian Minister of Transports"
      },
      {
        "id": "Q1541071",
        "name": "Italian Minister of the Interior"
      },
      {
        "id": "Q1321872",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q15355639",
        "name": "President of Emilia-Romagna"
      },
      {
        "id": "Q796897",
        "name": "Prime Minister of Italy"
      },
      {
        "id": "Q4011164",
        "name": "Vice President of the Council of Ministers of Italy"
      }
    ],
    "party": [
      {
        "id": "Q15309742",
        "name": "Secretary of the Democratic Party"
      }
    ],
    "other": [
      {
        "id": "Q6501749",
        "name": "General Secretary"
      },
      {
        "id": "Q15355884",
        "name": "General Secretary of the CGIL"
      },
      {
        "id": "Q3911095",
        "name": "Governor of Trentino"
      },
      {
        "id": "Q634291",
        "name": "High Representative of the Union for Foreign Affairs and Security Policy"
      },
      {
        "id": "Q7241276",
        "name": "President of Lombardy"
      },
      {
        "id": "Q7241299",
        "name": "President of Veneto"
      },
      {
        "id": "Q3965289",
        "name": "Undersecretary to the Presidency of the Council"
      },
      {
        "id": "Q18683546",
        "name": "president of Sardinia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3858501",
        "name": "Italian minister",
        "count": 1
      },
      {
        "id": "Q3961597",
        "name": "Mayors of Trento",
        "count": 1
      },
      {
        "id": "Q782620",
        "name": "Ministry of Agricultural, Food and Forestry Policies",
        "count": 6
      },
      {
        "id": "Q1347047",
        "name": "Ministry of Cultural Heritage and Activities and Tourism",
        "count": 1
      },
      {
        "id": "Q3708847",
        "name": "Q3708847",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 2
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 12
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "count": 1
      },
      {
        "id": "Q1255921",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/Italy/House/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18558478",
        "name": "member of the Chamber of Deputies of the Italian Republic"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6360077",
        "name": "President of the Chamber of Deputies of Italy"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q13653224",
        "name": "member of the Italian Senate"
      }
    ],
    "executive": [
      {
        "id": "Q11805434",
        "name": "Italian Minister of Economic Development"
      },
      {
        "id": "Q1540253",
        "name": "Italian Minister of Justice"
      },
      {
        "id": "Q6092845",
        "name": "Italian Minister of Transports"
      },
      {
        "id": "Q1541071",
        "name": "Italian Minister of the Interior"
      },
      {
        "id": "Q1321872",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q15355639",
        "name": "President of Emilia-Romagna"
      },
      {
        "id": "Q796897",
        "name": "Prime Minister of Italy"
      },
      {
        "id": "Q4011164",
        "name": "Vice President of the Council of Ministers of Italy"
      }
    ],
    "party": [
      {
        "id": "Q15309742",
        "name": "Secretary of the Democratic Party"
      }
    ],
    "other": [
      {
        "id": "Q6501749",
        "name": "General Secretary"
      },
      {
        "id": "Q15355884",
        "name": "General Secretary of the CGIL"
      },
      {
        "id": "Q3911095",
        "name": "Governor of Trentino"
      },
      {
        "id": "Q634291",
        "name": "High Representative of the Union for Foreign Affairs and Security Policy"
      },
      {
        "id": "Q7241276",
        "name": "President of Lombardy"
      },
      {
        "id": "Q7241299",
        "name": "President of Veneto"
      },
      {
        "id": "Q3965289",
        "name": "Undersecretary to the Presidency of the Council"
      },
      {
        "id": "Q18683546",
        "name": "president of Sardinia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3961597",
        "name": "Mayors of Trento",
        "count": 1
      },
      {
        "id": "Q23554157",
        "name": "Minister of Federal Reforms",
        "count": 1
      },
      {
        "id": "Q782620",
        "name": "Ministry of Agricultural, Food and Forestry Policies",
        "count": 6
      },
      {
        "id": "Q1347047",
        "name": "Ministry of Cultural Heritage and Activities and Tourism",
        "count": 1
      },
      {
        "id": "Q3708847",
        "name": "Q3708847",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 12
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "count": 1
      },
      {
        "id": "Q1255921",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/Italy/House/sources/manual/position-filter.json (diff)
@@ -105,13 +105,13 @@
   "unknown": {
     "unknown": [
       {
-        "id": "Q3858501",
-        "name": "Italian minister",
+        "id": "Q3961597",
+        "name": "Mayors of Trento",
         "count": 1
       },
       {
-        "id": "Q3961597",
-        "name": "Mayors of Trento",
+        "id": "Q23554157",
+        "name": "Minister of Federal Reforms",
         "count": 1
       },
       {
@@ -132,7 +132,7 @@
       {
         "id": "Q1055894",
         "name": "deputy",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q30185",
