data/San_Marino/Council/term-2012.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
b15bcfa9-d243-4cee-904e-152c11566766,Alessandro Cardelli,"Cardelli, Alessandro",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016652_17000062_CardelliAlessand.jpg,male
0093be13-9142-4a76-88e5-d722db509983,Alessandro De Biagi,"De Biagi, Alessandro",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016571_17000062_DeBiagiAlessandr.jpg,
a847e28e-03e8-4f18-b8ee-fca895acd0e5,Alessandro Mancini,"Mancini, Alessandro",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001229_17000062_PSD_35.jpg,male
9cf9a045-d3eb-46cb-95e5-26e4afc5f559,Andrea Belluzzi,"Belluzzi, Andrea",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016553_17000062_AndreaBelluzzi.jpg,male
9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82,Andrea Zafferani,"Zafferani, Andrea",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001258_17000062_AP_44.jpg,male
7d7b4de9-3334-41df-9267-c8dcb948ccfe,Annamaria Muccioli,"Muccioli, Annamaria",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016588_17000062_MuccioliAnnamari.jpg,female
a5027bda-97d0-4b5a-9014-3497e4a6b7dd,Augusto Michelotti,"Michelotti, Augusto",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016590_17000062_Michelotti_Augus.jpg,
efc34906-d487-4aac-9d52-eb72e6cba501,Denis Amici,"Amici, Denis",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016560_17000062_AmiciDenis.jpg,male
bb5aee12-5350-499b-9a29-ef1674bfae66,Denise Bronzetti,"Bronzetti, Denise",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001210_17000062_PSD_10.jpg,female
cd1959d7-a769-4e64-9a6b-cbfe167c0169,Elena Tonnini,"Tonnini, Elena",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016582_17000062_TonniniElena.jpg,
03e1107c-ecad-4c71-add3-8eabd78c6d3d,Enrico Carattoni,"Carattoni, Enrico",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17021238_17000062_EnricoCarattoni.jpg,
a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2,Fabio Berardi,"Berardi, Fabio",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016575_17000062_BerardiFabio.jpg,male
1e78b8df-6214-4a76-a990-68dd35dde51d,Federico Pedini Amati,"Pedini Amati, Federico",,,,Federico Pedini Amati,federico_pedini_amati,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016589_17000062_PediniAmatiFeder.jpg,male
e201640c-d5eb-4317-b42a-af70114191fe,Filippo Tamagnini,"Tamagnini, Filippo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016587_17000062_TamagniniFilippo.jpg,male
0aa2db77-78ba-4f69-b933-6f6d631cccff,Francesca Michelotti,"Michelotti, Francesca",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001235_17000062_SU_26.jpg,female
c83f5a0e-25dd-4027-9cc7-92c219e5c682,Francesco Morganti,"Morganti, Francesco",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016552_17000062_FrancescoMorgant.jpg,
dd8ab09e-4dd0-44f3-860c-1946c2b2a9c2,Franco Santi,"Santi, Franco",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016566_17000062_5SantiFranco.jpg,
bd52ccd4-45d8-4855-b10c-b16dbe2dc904,Gerardo Giovagnoli,"Giovagnoli, Gerardo",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17015286_17000062_Giovagnoli.jpg,
c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f,Gian Franco Terenzi,"Terenzi, Gian Franco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001253_17000062_TerenziGianFranc.jpg,male
2e7afa75-2b42-4b4b-938b-f9e5d27aeb4f,Gian Matteo Zeppa,"Zeppa, Gian Matteo",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016580_17000062_ZeppaGianMatteo.jpg,
51117fe3-c436-4f62-ae89-6ba098bb8d38,Gian Nicola Berti,"Berti, Gian Nicola",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001208_17000062_LL_02.jpg,male
088dcf5f-5a69-407d-a774-94abdb8c5e21,Giovanni Francesco Ugolini,"Ugolini, Giovanni Francesco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001255_17000062_DEA_55.jpg,male
34767771-4054-4c22-b086-d58112774d90,Grazia Zafferani,"Zafferani, Grazia",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017540_17000062_14-ZafferaniGraz.jpg,
fc29f1a0-7004-4ae9-bece-e9445bfe61f2,Guerrino Zanotti,"Zanotti, Guerrino",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17019047_17000062_Guerrinozanotti.JPG,male
3176d552-af85-4cef-b4b7-1c6764ba8042,Italo Righi,"Righi, Italo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001247_17000062_ritaglio.JPG,male
7bd11370-459b-4ad5-a209-d1ae5b91a4b1,Ivan Foschi,"Foschi, Ivan",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001222_17000062_SU_16.jpg,male
280597a3-e978-4a90-a4f4-5f1b27553394,Lorella Stefanelli,"Stefanelli, Lorella",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016559_17000062_StefanelliLorell.jpg,female
71075d00-122f-45f5-9ebc-14fcc84f2a98,Luca Beccari,"Beccari, Luca",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016654_17000062_BeccariLuca.jpg,male
e6940f0d-56e4-4211-abb6-85dab353f37e,Luca Lazzari,"Lazzari, Luca",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017012_17000062_Lazzari_Luca.jpeg,
90b1a867-11b2-41fc-899d-87edb7640b65,Luca Santolini,"Santolini, Luca",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016567_17000062_4SantoliniLuca.jpg,
8e832cd4-87eb-47e7-9d9d-7323ddc3428b,Luigi Mazza,"Mazza, Luigi",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001232_17000062_DEA_36.jpg,
e93a28d0-2f9c-49db-a30a-1689d00d93ca,Manuel Ciavatta,"Ciavatta, Manuel",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016558_17000062_CiavattaManuel2.jpg,
4c427e46-3bb2-42d4-9a36-34d919f1eb21,Marco Gatti,"Gatti, Marco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001224_17000062_DEA_22.jpg,male
5f7e7440-aeec-4c3a-8014-3f6294e4c67e,Marco Podeschi,"Podeschi, Marco",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016576_17000062_marcopodeschi.jpg,
f58595da-c921-4da9-b91a-8e86bc803cfb,Maria Luisa Berti,"Berti, Maria Luisa",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001209_17000062_LL_03.jpg,female
b65f7c05-fe53-4fd0-bc7d-a4a14a17e535,Mariella Mularoni,"Mularoni, Mariella",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016655_17000062_MularoniMariella.jpg,
41e2d2a0-93af-458c-8024-b648c56ea051,Marino Riccardi,"Riccardi, Marino",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001246_17000062_PSD_46.jpg,male
240575b7-9029-44a6-b4e6-521435535154,Mario Lazzaro Venturini,"Venturini, Mario Lazzaro",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001257_17000062_AP_43.jpg,
987cb89e-6a91-4357-8549-608b1d9d47e4,Massimo Andrea Ugolini,"Ugolini, Massimo Andrea",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016651_17000062_UgoliniMassimoAn.jpg,
6fb8ddce-f531-49ad-960e-85748d345990,Massimo Cenci,"Cenci, Massimo",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001215_17000062_LL_12.jpg,male
986057dc-fd11-411f-8c8a-193f35435d43,Matteo Fiorini,"Fiorini, Matteo",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001270_17000063_MatteoFiorinicop.jpg,male
e5e9c135-b8d4-4992-b3b0-290072ccac5a,Michele Muratori,"Muratori, Michele",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17019046_17000062_MuratoriMichele.jpg,
899948a8-faf4-4c83-b65b-60cd42e6f86f,Milena Gasperoni,"Gasperoni, Milena",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17021235_17000063_MilenaGasperoni.jpg,
6d552c84-3a96-4473-8a64-17399bfc8e0d,Mimma Zavoli,"Zavoli, Mimma",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016584_17000062_ZavoliMimma.jpg,
79574c00-6cba-4ec5-94f2-ffe88cf2863a,Nicola Renzi,"Renzi, Nicola",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016649_17000062_RenziNicola.jpg,male
a3a3bcd9-2128-4062-a2ee-32f8ade8fdaa,Nicola Selva,"Selva, Nicola",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020133_17000062_NicolaSelva.jpg,
27b25d25-0c44-4c1b-b248-1a4bdf49fc53,Oscar Mina,"Mina, Oscar",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001236_17000062_DEA_38.jpg,male
6f51a56c-1b70-4907-8384-db97f48a0a69,Paolo Crescentini,"Crescentini, Paolo",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001219_17000062_PSD_21.jpg,
d1f2934e-944f-47df-a4c1-6ce6f8cb901c,Paride Andreoli,"Andreoli, Paride",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001204_17000062_PSD_01.jpg,male
bfe8bf5a-b326-47c5-b04e-495f0155f5fd,Remo Giancecchi,"Giancecchi, Remo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020485_17000063_GiancecchiRemo.jpg,
29ff36b2-f897-4e86-9139-037526d0115b,Roberto Ciavatta,"Ciavatta, Roberto",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016581_17000062_CiavattaRoberto.jpg,
e9fc866d-7992-4722-91a6-b82b613b5f2c,Roberto Venturini,"Venturini, Roberto",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016561_17000062_VenturiniRoberto.jpg,male
930aa419-f8d7-495f-b28e-0bd176968495,Roger Zavoli,"Zavoli, Roger",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020264_17000062_RogerZavoli.jpg,
c90ea54c-4e44-45f2-b766-32f0e7884076,Rossano Fabbri,"Fabbri, Rossano",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016569_17000062_24FabbriRossano.jpg,
329cd93c-0713-430f-8ea2-37f9dfc1ea69,Simone Celli,"Celli, Simone",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001214_17000062_PSD_17.jpg,
f664dc1e-c8f2-438c-8626-c559e97f929b,Stefano Canti,"Canti, Stefano",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016650_17000062_CantiStefano.jpg,
1211c282-8a75-4154-b297-5b6eaac8d690,Tony Margiotta,"Margiotta, Tony",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016591_17000062_Margiotta_Tony.jpg,
f1a9579b-c582-4f4c-9c5f-a4b0792d687b,Valeria Ciavatta,"Ciavatta, Valeria",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016556_17000062_6_CiavattaValeri.jpg,female
8f505811-b07f-48b9-8a50-ed17942011f6,Vladimiro Selva,"Selva, Vladimiro",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016646_17000062_SelvaVladimiro.jpg,
0a3c7369-13a4-4d71-a173-1425699a7c86,William Giardi,"Giardi, William",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016563_17000062_WilliamGiardi.jpg,

data/San_Marino/Council/term-2012.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
b15bcfa9-d243-4cee-904e-152c11566766,Alessandro Cardelli,"Cardelli, Alessandro",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016652_17000062_CardelliAlessand.jpg,male
0093be13-9142-4a76-88e5-d722db509983,Alessandro De Biagi,"De Biagi, Alessandro",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016571_17000062_DeBiagiAlessandr.jpg,
a847e28e-03e8-4f18-b8ee-fca895acd0e5,Alessandro Mancini,"Mancini, Alessandro",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001229_17000062_PSD_35.jpg,male
9cf9a045-d3eb-46cb-95e5-26e4afc5f559,Andrea Belluzzi,"Belluzzi, Andrea",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016553_17000062_AndreaBelluzzi.jpg,male
9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82,Andrea Zafferani,"Zafferani, Andrea",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001258_17000062_AP_44.jpg,male
7d7b4de9-3334-41df-9267-c8dcb948ccfe,Annamaria Muccioli,"Muccioli, Annamaria",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016588_17000062_MuccioliAnnamari.jpg,female
a5027bda-97d0-4b5a-9014-3497e4a6b7dd,Augusto Michelotti,"Michelotti, Augusto",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016590_17000062_Michelotti_Augus.jpg,
efc34906-d487-4aac-9d52-eb72e6cba501,Denis Amici,"Amici, Denis",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016560_17000062_AmiciDenis.jpg,male
bb5aee12-5350-499b-9a29-ef1674bfae66,Denise Bronzetti,"Bronzetti, Denise",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001210_17000062_PSD_10.jpg,female
cd1959d7-a769-4e64-9a6b-cbfe167c0169,Elena Tonnini,"Tonnini, Elena",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016582_17000062_TonniniElena.jpg,
03e1107c-ecad-4c71-add3-8eabd78c6d3d,Enrico Carattoni,"Carattoni, Enrico",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17021238_17000062_EnricoCarattoni.jpg,
a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2,Fabio Berardi,"Berardi, Fabio",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016575_17000062_BerardiFabio.jpg,male
1e78b8df-6214-4a76-a990-68dd35dde51d,Federico Pedini Amati,"Pedini Amati, Federico",,,,Federico Pedini Amati,federico_pedini_amati,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016589_17000062_PediniAmatiFeder.jpg,male
e201640c-d5eb-4317-b42a-af70114191fe,Filippo Tamagnini,"Tamagnini, Filippo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016587_17000062_TamagniniFilippo.jpg,male
0aa2db77-78ba-4f69-b933-6f6d631cccff,Francesca Michelotti,"Michelotti, Francesca",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001235_17000062_SU_26.jpg,female
c83f5a0e-25dd-4027-9cc7-92c219e5c682,Francesco Morganti,"Morganti, Francesco",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016552_17000062_FrancescoMorgant.jpg,
dd8ab09e-4dd0-44f3-860c-1946c2b2a9c2,Franco Santi,"Santi, Franco",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016566_17000062_5SantiFranco.jpg,
bd52ccd4-45d8-4855-b10c-b16dbe2dc904,Gerardo Giovagnoli,"Giovagnoli, Gerardo",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17015286_17000062_Giovagnoli.jpg,
c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f,Gian Franco Terenzi,"Terenzi, Gian Franco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001253_17000062_TerenziGianFranc.jpg,male
2e7afa75-2b42-4b4b-938b-f9e5d27aeb4f,Gian Matteo Zeppa,"Zeppa, Gian Matteo",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016580_17000062_ZeppaGianMatteo.jpg,
51117fe3-c436-4f62-ae89-6ba098bb8d38,Gian Nicola Berti,"Berti, Gian Nicola",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001208_17000062_LL_02.jpg,male
088dcf5f-5a69-407d-a774-94abdb8c5e21,Giovanni Francesco Ugolini,"Ugolini, Giovanni Francesco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001255_17000062_DEA_55.jpg,male
34767771-4054-4c22-b086-d58112774d90,Grazia Zafferani,"Zafferani, Grazia",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017540_17000062_14-ZafferaniGraz.jpg,
fc29f1a0-7004-4ae9-bece-e9445bfe61f2,Guerrino Zanotti,"Zanotti, Guerrino",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17019047_17000062_Guerrinozanotti.JPG,male
3176d552-af85-4cef-b4b7-1c6764ba8042,Italo Righi,"Righi, Italo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001247_17000062_ritaglio.JPG,male
7bd11370-459b-4ad5-a209-d1ae5b91a4b1,Ivan Foschi,"Foschi, Ivan",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001222_17000062_SU_16.jpg,male
280597a3-e978-4a90-a4f4-5f1b27553394,Lorella Stefanelli,"Stefanelli, Lorella",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016559_17000062_StefanelliLorell.jpg,female
71075d00-122f-45f5-9ebc-14fcc84f2a98,Luca Beccari,"Beccari, Luca",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016654_17000062_BeccariLuca.jpg,male
e6940f0d-56e4-4211-abb6-85dab353f37e,Luca Lazzari,"Lazzari, Luca",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017012_17000062_Lazzari_Luca.jpeg,
90b1a867-11b2-41fc-899d-87edb7640b65,Luca Santolini,"Santolini, Luca",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016567_17000062_4SantoliniLuca.jpg,
8e832cd4-87eb-47e7-9d9d-7323ddc3428b,Luigi Mazza,"Mazza, Luigi",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001232_17000062_DEA_36.jpg,
e93a28d0-2f9c-49db-a30a-1689d00d93ca,Manuel Ciavatta,"Ciavatta, Manuel",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016558_17000062_CiavattaManuel2.jpg,
4c427e46-3bb2-42d4-9a36-34d919f1eb21,Marco Gatti,"Gatti, Marco",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001224_17000062_DEA_22.jpg,male
5f7e7440-aeec-4c3a-8014-3f6294e4c67e,Marco Podeschi,"Podeschi, Marco",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016576_17000062_marcopodeschi.jpg,
f58595da-c921-4da9-b91a-8e86bc803cfb,Maria Luisa Berti,"Berti, Maria Luisa",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001209_17000062_LL_03.jpg,female
b65f7c05-fe53-4fd0-bc7d-a4a14a17e535,Mariella Mularoni,"Mularoni, Mariella",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016655_17000062_MularoniMariella.jpg,
41e2d2a0-93af-458c-8024-b648c56ea051,Marino Riccardi,"Riccardi, Marino",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001246_17000062_PSD_46.jpg,male
240575b7-9029-44a6-b4e6-521435535154,Mario Lazzaro Venturini,"Venturini, Mario Lazzaro",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001257_17000062_AP_43.jpg,
987cb89e-6a91-4357-8549-608b1d9d47e4,Massimo Andrea Ugolini,"Ugolini, Massimo Andrea",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016651_17000062_UgoliniMassimoAn.jpg,
6fb8ddce-f531-49ad-960e-85748d345990,Massimo Cenci,"Cenci, Massimo",,,,Noi Sammarinesi,noi_sammarinesi,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001215_17000062_LL_12.jpg,male
986057dc-fd11-411f-8c8a-193f35435d43,Matteo Fiorini,"Fiorini, Matteo",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001270_17000063_MatteoFiorinicop.jpg,male
e5e9c135-b8d4-4992-b3b0-290072ccac5a,Michele Muratori,"Muratori, Michele",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17019046_17000062_MuratoriMichele.jpg,
899948a8-faf4-4c83-b65b-60cd42e6f86f,Milena Gasperoni,"Gasperoni, Milena",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17021235_17000063_MilenaGasperoni.jpg,
6d552c84-3a96-4473-8a64-17399bfc8e0d,Mimma Zavoli,"Zavoli, Mimma",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016584_17000062_ZavoliMimma.jpg,
79574c00-6cba-4ec5-94f2-ffe88cf2863a,Nicola Renzi,"Renzi, Nicola",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016649_17000062_RenziNicola.jpg,male
a3a3bcd9-2128-4062-a2ee-32f8ade8fdaa,Nicola Selva,"Selva, Nicola",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020133_17000062_NicolaSelva.jpg,
27b25d25-0c44-4c1b-b248-1a4bdf49fc53,Oscar Mina,"Mina, Oscar",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001236_17000062_DEA_38.jpg,male
6f51a56c-1b70-4907-8384-db97f48a0a69,Paolo Crescentini,"Crescentini, Paolo",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001219_17000062_PSD_21.jpg,
d1f2934e-944f-47df-a4c1-6ce6f8cb901c,Paride Andreoli,"Andreoli, Paride",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001204_17000062_PSD_01.jpg,male
bfe8bf5a-b326-47c5-b04e-495f0155f5fd,Remo Giancecchi,"Giancecchi, Remo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020485_17000063_GiancecchiRemo.jpg,
29ff36b2-f897-4e86-9139-037526d0115b,Roberto Ciavatta,"Ciavatta, Roberto",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016581_17000062_CiavattaRoberto.jpg,
e9fc866d-7992-4722-91a6-b82b613b5f2c,Roberto Venturini,"Venturini, Roberto",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016561_17000062_VenturiniRoberto.jpg,male
930aa419-f8d7-495f-b28e-0bd176968495,Roger Zavoli,"Zavoli, Roger",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020264_17000062_RogerZavoli.jpg,
c90ea54c-4e44-45f2-b766-32f0e7884076,Rossano Fabbri,"Fabbri, Rossano",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016569_17000062_24FabbriRossano.jpg,
329cd93c-0713-430f-8ea2-37f9dfc1ea69,Simone Celli,"Celli, Simone",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001214_17000062_PSD_17.jpg,
f664dc1e-c8f2-438c-8626-c559e97f929b,Stefano Canti,"Canti, Stefano",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016650_17000062_CantiStefano.jpg,
1211c282-8a75-4154-b297-5b6eaac8d690,Tony Margiotta,"Margiotta, Tony",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016591_17000062_Margiotta_Tony.jpg,
f1a9579b-c582-4f4c-9c5f-a4b0792d687b,Valeria Ciavatta,"Ciavatta, Valeria",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016556_17000062_6_CiavattaValeri.jpg,female
8f505811-b07f-48b9-8a50-ed17942011f6,Vladimiro Selva,"Selva, Vladimiro",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016646_17000062_SelvaVladimiro.jpg,
0a3c7369-13a4-4d71-a173-1425699a7c86,William Giardi,"Giardi, William",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016563_17000062_WilliamGiardi.jpg,

data/San_Marino/Council/term-2012.csv (diff)
@@ -5,7 +5,7 @@ a847e28e-03e8-4f18-b8ee-fca895acd0e5,Alessandro Mancini,"Mancini, Alessandro",,,
 9cf9a045-d3eb-46cb-95e5-26e4afc5f559,Andrea Belluzzi,"Belluzzi, Andrea",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016553_17000062_AndreaBelluzzi.jpg,male
 9f3bb29a-804f-45c5-b4e0-b0fd1ac36d82,Andrea Zafferani,"Zafferani, Andrea",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001258_17000062_AP_44.jpg,male
 7d7b4de9-3334-41df-9267-c8dcb948ccfe,Annamaria Muccioli,"Muccioli, Annamaria",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016588_17000062_MuccioliAnnamari.jpg,female
-a5027bda-97d0-4b5a-9014-3497e4a6b7dd,Augusto Michelotti,"Michelotti, Augusto",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016590_17000062_Michelotti_Augus.jpg,
+a5027bda-97d0-4b5a-9014-3497e4a6b7dd,Augusto Michelotti,"Michelotti, Augusto",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016590_17000062_Michelotti_Augus.jpg,
 efc34906-d487-4aac-9d52-eb72e6cba501,Denis Amici,"Amici, Denis",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016560_17000062_AmiciDenis.jpg,male
 bb5aee12-5350-499b-9a29-ef1674bfae66,Denise Bronzetti,"Bronzetti, Denise",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001210_17000062_PSD_10.jpg,female
 cd1959d7-a769-4e64-9a6b-cbfe167c0169,Elena Tonnini,"Tonnini, Elena",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016582_17000062_TonniniElena.jpg,
@@ -13,7 +13,7 @@ cd1959d7-a769-4e64-9a6b-cbfe167c0169,Elena Tonnini,"Tonnini, Elena",,,,Movimento
 a7d80ab2-5ad0-4ef1-b095-3ca8fb82acd2,Fabio Berardi,"Berardi, Fabio",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016575_17000062_BerardiFabio.jpg,male
 1e78b8df-6214-4a76-a990-68dd35dde51d,Federico Pedini Amati,"Pedini Amati, Federico",,,,Federico Pedini Amati,federico_pedini_amati,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016589_17000062_PediniAmatiFeder.jpg,male
 e201640c-d5eb-4317-b42a-af70114191fe,Filippo Tamagnini,"Tamagnini, Filippo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016587_17000062_TamagniniFilippo.jpg,male
-0aa2db77-78ba-4f69-b933-6f6d631cccff,Francesca Michelotti,"Michelotti, Francesca",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001235_17000062_SU_26.jpg,female
+0aa2db77-78ba-4f69-b933-6f6d631cccff,Francesca Michelotti,"Michelotti, Francesca",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001235_17000062_SU_26.jpg,female
 c83f5a0e-25dd-4027-9cc7-92c219e5c682,Francesco Morganti,"Morganti, Francesco",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016552_17000062_FrancescoMorgant.jpg,
 dd8ab09e-4dd0-44f3-860c-1946c2b2a9c2,Franco Santi,"Santi, Franco",,,,Civico 10,civico_10,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016566_17000062_5SantiFranco.jpg,
 bd52ccd4-45d8-4855-b10c-b16dbe2dc904,Gerardo Giovagnoli,"Giovagnoli, Gerardo",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17015286_17000062_Giovagnoli.jpg,
@@ -24,7 +24,7 @@ c7ea7fef-39ae-4a8c-96b3-fff31ffdc37f,Gian Franco Terenzi,"Terenzi, Gian Franco",
 34767771-4054-4c22-b086-d58112774d90,Grazia Zafferani,"Zafferani, Grazia",,,,Movimento Civico R.E.T.E.,movimento_civico_r.e.t.e.,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017540_17000062_14-ZafferaniGraz.jpg,
 fc29f1a0-7004-4ae9-bece-e9445bfe61f2,Guerrino Zanotti,"Zanotti, Guerrino",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17019047_17000062_Guerrinozanotti.JPG,male
 3176d552-af85-4cef-b4b7-1c6764ba8042,Italo Righi,"Righi, Italo",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001247_17000062_ritaglio.JPG,male
-7bd11370-459b-4ad5-a209-d1ae5b91a4b1,Ivan Foschi,"Foschi, Ivan",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001222_17000062_SU_16.jpg,male
+7bd11370-459b-4ad5-a209-d1ae5b91a4b1,Ivan Foschi,"Foschi, Ivan",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001222_17000062_SU_16.jpg,male
 280597a3-e978-4a90-a4f4-5f1b27553394,Lorella Stefanelli,"Stefanelli, Lorella",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016559_17000062_StefanelliLorell.jpg,female
 71075d00-122f-45f5-9ebc-14fcc84f2a98,Luca Beccari,"Beccari, Luca",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016654_17000062_BeccariLuca.jpg,male
 e6940f0d-56e4-4211-abb6-85dab353f37e,Luca Lazzari,"Lazzari, Luca",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17017012_17000062_Lazzari_Luca.jpeg,
@@ -53,9 +53,9 @@ bfe8bf5a-b326-47c5-b04e-495f0155f5fd,Remo Giancecchi,"Giancecchi, Remo",,,,Lista
 e9fc866d-7992-4722-91a6-b82b613b5f2c,Roberto Venturini,"Venturini, Roberto",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016561_17000062_VenturiniRoberto.jpg,male
 930aa419-f8d7-495f-b28e-0bd176968495,Roger Zavoli,"Zavoli, Roger",,,,Unione per la Repubblica,unione_per_la_repubblica,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17020264_17000062_RogerZavoli.jpg,
 c90ea54c-4e44-45f2-b766-32f0e7884076,Rossano Fabbri,"Fabbri, Rossano",,,,Partito Socialista,partito_socialista,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016569_17000062_24FabbriRossano.jpg,
-329cd93c-0713-430f-8ea2-37f9dfc1ea69,Simone Celli,"Celli, Simone",,,,Independent,independent,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001214_17000062_PSD_17.jpg,
+329cd93c-0713-430f-8ea2-37f9dfc1ea69,Simone Celli,"Celli, Simone",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17001214_17000062_PSD_17.jpg,
 f664dc1e-c8f2-438c-8626-c559e97f929b,Stefano Canti,"Canti, Stefano",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016650_17000062_CantiStefano.jpg,
-1211c282-8a75-4154-b297-5b6eaac8d690,Tony Margiotta,"Margiotta, Tony",,,,Sinistra Unita,sinistra_unita,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016591_17000062_Margiotta_Tony.jpg,
+1211c282-8a75-4154-b297-5b6eaac8d690,Tony Margiotta,"Margiotta, Tony",,,,Sinistra Unita - LabDem,sinistra_unita_-_labdem,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016591_17000062_Margiotta_Tony.jpg,
 f1a9579b-c582-4f4c-9c5f-a4b0792d687b,Valeria Ciavatta,"Ciavatta, Valeria",,,,Alleanza Popolare,alleanza_popolare,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016556_17000062_6_CiavattaValeri.jpg,female
 8f505811-b07f-48b9-8a50-ed17942011f6,Vladimiro Selva,"Selva, Vladimiro",,,,Partito dei Socialisti e dei Democratici,partito_dei_socialisti_e_dei_democratici,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016646_17000062_SelvaVladimiro.jpg,
 0a3c7369-13a4-4d71-a173-1425699a7c86,William Giardi,"Giardi, William",,,,Lista PDCS NS,lista_pdcs_ns,,,Grand and General Council,2012,,,http://www.consigliograndeegenerale.sm/contents/instance18/files/photo/17016563_17000062_WilliamGiardi.jpg,
