data/Poland/Sejm/unstable/positions.csv (before)
id,name,position,start_date,end_date
8cd07bb1-c28f-47c6-a0b3-5968e0d4a898,Adam Biela,member of the European Parliament,,
1c2dbb77-cba9-4fa9-93b4-3d186c4a95da,Adam Bielan,member of the European Parliament,,
4a744073-6217-4d95-9934-d185184fd882,Adam Szejnfeld,member of the European Parliament,2014,
1537a1d5-0197-409d-a4df-6e761c1fdda3,Agnieszka Kozłowska-Rajewicz,member of the European Parliament,2014,
7fda056e-bc2b-44f6-b345-cc65c8404ca4,Agnieszka Pasternak,member of the European Parliament,,
3b390b4a-905c-4153-ab62-725a33891dfc,Aleksander Krawczuk,member of the European Parliament,,
36027764-ee85-4afd-bc77-cb36cf353663,Aleksander Kwaśniewski,President of Poland,1995-12-23,2005-12-23
266729a3-c0a6-41b7-8264-b604cbf28018,Aleksander Szczygło,member of the European Parliament,,
ed0bcc43-9193-4fca-8c9c-bdd0e5c51d08,Andrzej Duda,member of the European Parliament,2014-07-01,2015-05-25
ed0bcc43-9193-4fca-8c9c-bdd0e5c51d08,Andrzej Duda,President of Poland,2015-08-06,
fd8af972-2fbb-4f95-aaca-31ea27acdc29,Andrzej Gawłowski,member of the European Parliament,,
f3aef34c-839e-4562-bb15-73249c172535,Andrzej Gałażewski,member of the European Parliament,,
22b24916-cf36-4d0f-9770-6dd45aa0f5c3,Andrzej Grzyb,member of the European Parliament,,
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,member of the European Parliament,,
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Prime Minister of the Republic of Poland,2006-05-05,2006-09-22
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Marshal of the Sejm of the Republic of Poland,2001-10-19,2006-05-05
abff62ba-6a92-4a0b-bc56-2d95d1b5beb0,Andrzej Pęczak,member of the European Parliament,,
c3b2c586-12d7-4cc1-8149-1d12755cfe68,Andrzej Wielowieyski,member of the European Parliament,,
3ed75a1f-44f2-4e33-a69b-84e72ba44eba,Andrzej Zapałowski,member of the European Parliament,,
1cc520b5-842b-4e72-9fe9-c2b1b05a1b4a,Anna Fotyga,member of the European Parliament,,
73b8a8c2-f546-477f-8add-80e410b2dd1b,Antoni Macierewicz,member of the European Parliament,,
e892e505-90fe-42a6-a097-35c9c1e2de64,Arkadiusz Bratkowski,member of the European Parliament,,
3ccc379a-132b-4950-b0a3-6008c4430062,Artur Zasada,member of the European Parliament,,
2d3d4c48-4788-4a9c-b287-e8d50e74f128,Barbara Kudrycka,member of the European Parliament,,
d36af18c-ac6e-44fb-bf54-83e7f1dde3cc,Beata Szydło,Prime Minister of Poland,,
b2d4c845-3c08-4baf-b7bc-8bfe46f4482b,Bogdan Borusewicz,Marshal of the Senate of the Republic of Poland,,
4ee91c2f-91e6-4927-b133-68b76408f2ba,Bogdan Klich,member of the European Parliament,,
6f88c6be-cabc-40d0-a2d3-6aa4cedfd8ea,Bogdan Pęk,member of the European Parliament,,
629991bd-eb2f-4c3d-95f2-940790952dec,Bogdan Zdrojewski,member of the European Parliament,,
939814d2-2b32-4f6e-864e-0c211dd5394e,Bogusław Liberadzki,member of the European Parliament,2004,
945147d9-1d84-4a3f-9e1e-47b2eb184b61,Bogusław Sonik,member of the European Parliament,,
329529ec-37be-4672-ac10-16fb8579c89b,Bolesław Piecha,member of the European Parliament,2014,
b4ad32f6-e0e7-4074-9e1d-2af4f26db8f7,Bronisław Geremek,member of the European Parliament,,
3cc86a4b-ad46-41dc-8f0d-ea8a64e6daec,Bronisław Komorowski,President of Poland,2010-08-06,
3a43d7c7-2088-4a57-a1c9-e1dac1fff6d8,Bronisława Kowalska,member of the European Parliament,,
b6ff8155-f5ec-4015-8ef1-a24e482c6c8a,Czesław Siekierski,member of the European Parliament,2004,
8abe797d-97d1-435b-84d4-67e5f899855b,Danuta Ciborowska,member of the European Parliament,,
14c432ad-3cd4-43e8-8c6f-358141e8863a,Danuta Jazłowiecka,member of the European Parliament,2009,
27b272a8-b103-497e-86d8-c43c06cd6a0d,Dariusz Grabowski,member of the European Parliament,,
b0fbcf9e-9f17-484d-b804-4e6deb1cff60,Dariusz Rosati,member of the European Parliament,2004,2009
b0fbcf9e-9f17-484d-b804-4e6deb1cff60,Dariusz Rosati,member of the European Parliament,2014,
d49fffa5-deb6-43d2-a522-41746f880b97,Dawid Jackiewicz,member of the European Parliament,2014,
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,President of the European Council,2014-12-01,
e1b6269d-2cc4-4a6b-acec-767ece0addad,Elżbieta Łukacijewska,member of the European Parliament,2009,
af75fe8f-b5b3-4557-ad6d-7be27bf3aac0,Eugeniusz Kłopotek,member of the European Parliament,,
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Prime Minister of Poland,2014-09-22,2015-11-16
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Marshal of the Sejm,2011-11-08,2014-09-22
64e61817-eb84-42e7-8613-3f29a84e48e0,Ewa Tomaszewska,member of the European Parliament,,
aa4de758-0b92-4bcd-9d4e-65fb7770eec0,Filip Kaczmarek,member of the European Parliament,,
cec224d5-7be3-4be9-87e2-93b2ff90ecb1,Genowefa Wiśniowska,member of the European Parliament,,
6ba9d7c1-7bef-4c64-af8d-dd2b6d3b53b5,Grażyna Ciemniak,member of the European Parliament,,
de01b4d8-8176-4ddb-a55a-0fa1df16b457,Grażyna Staniszewska,member of the European Parliament,,
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Marshal of the Sejm,,
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Acting President of Poland,,
923c9b29-2cae-4ece-a67d-257393be326d,Hanna Foltyn-Kubicka,member of the European Parliament,,
0af2c337-60f7-4852-8c74-9396c99827d5,Hanna Suchocka,Prime Minister of Poland,,
43bd1877-7b42-4498-8835-0cb8aae05843,Jacek Kurski,member of the European Parliament,,
27d46b98-553e-453f-bfc6-23c8d3dd7d8d,Jacek Protasiewicz,member of the European Parliament,,
eba957b1-061a-4822-aab5-309d94181714,Jadwiga Wiśniewska,member of the European Parliament,2014,
e41dbd33-5c98-4cc0-a771-b057168429cf,Jan Tomaka,member of the European Parliament,,
e3f8c3e0-34b5-4e64-83c7-406d78766996,Janusz Korwin-Mikke,member of the European Parliament,,
4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,European Commissioner for Financial Programming and the Budget,,
4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,member of the European Parliament,,
8095ad83-cfbf-4ca6-a034-be136ccd98a6,Janusz Lisak,member of the European Parliament,,
e1e1621d-82a9-4060-863b-44c3784cb546,Janusz Onyszkiewicz,member of the European Parliament,,
e1e1621d-82a9-4060-863b-44c3784cb546,Janusz Onyszkiewicz,Vice President of the European Parliament,,
74fb307f-e6dc-415c-8029-3193a0ffa3e0,Janusz Wojciechowski,member of the European Parliament,,
ab1f2b88-f2ba-4cae-b2a1-b7e187be47f8,Janusz Zemke,member of the European Parliament,2009,
2c9707df-a936-4432-8c54-d090102c8aaf,Jarosław Kaczyński,Prime Minister of Poland,2006-07-14,2007-11-16
043feebd-c7e2-459d-bff7-14d3f129887a,Jarosław Kalinowski,member of the European Parliament,,
010f2e1c-89a5-4101-9a82-f816716a3996,Jarosław Wałęsa,member of the European Parliament,2009,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,President of the European Parliament,,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,Prime Minister of Poland,,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,member of the European Parliament,,
a7ab3429-a2fc-4d32-b945-090d1ed8eff7,Jerzy Jaskiernia,member of the European Parliament,,
8e0c238d-201a-4274-bed1-5b5aba6dfe49,Jerzy Szmajdziński,Deputy Marshal of the Sejm of the Republic of Poland,2007-11-06,2010-04-10
fbb2e0c7-0658-4e8e-b984-b8ba615abe94,Jerzy Wenderlich,member of the European Parliament,,
41b3bd6b-189c-44fe-ab90-ee2265d7df9e,Joanna Senyszyn,member of the European Parliament,,
d5a5aa48-6b04-4878-a875-f8e8fb483171,Joanna Skrzydlewska,member of the European Parliament,,
33dc1154-db5d-4b7c-be26-8b6189a50a15,Jolanta Hibner,member of the European Parliament,,
635bce39-5d25-4238-afb9-66f0ef990203,Julia Pitera,member of the European Parliament,2014,
8f182d81-0c0b-46ef-bbc3-edee6ee46f26,Józef Kubica,member of the European Parliament,,
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,member of the European Parliament,,
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Prime Minister of Poland,1995-03-07,1996-02-07
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Marshal of the Sejm,1993-10-14,1995-03-03
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Marshal of the Sejm,2004-04-21,2005-01-05
958e15e9-2607-4de4-b437-7c5bc34b2d9c,Karol Karski,member of the European Parliament,2014,
fd05cd80-cad2-4826-813c-7e89c6ce086d,Kazimierz Kleina,senator of Poland,,
508169e6-f28d-41b3-ab24-6b31ee79ad5a,Kazimierz Ujazdowski,member of the European Parliament,,
a7f4cf45-6f04-4bbd-874e-c6de881b0378,Kosma Złotowski,member of the European Parliament,2014,
91e74a65-fdbf-4c89-be38-2a920c5a2573,Krystyna Łybacka,member of the European Parliament,,
4539f4b5-598c-416a-9ebb-32c5b755d03a,Krzysztof Filipek,member of the European Parliament,,
e56d5bac-242b-427f-95b3-ecf67c466e48,Krzysztof Hetman,member of the European Parliament,2014,
8079ca14-8bb0-4f3a-8fc7-510c489262f4,Krzysztof Lisek,member of the European Parliament,,
91c1953c-c41f-4a60-b8f3-50d936805594,Krzysztof Rutkowski,member of the European Parliament,,
c13c805c-8003-42a8-9e3d-645938447643,Lech Kaczyński,President of Poland,2005-12-23,2010-04-10
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1989-09-12,1991-12-23
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1997-10-31,2000-06-08
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1989-09-12,1991-12-23
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1997-10-31,2000-06-08
7f699ac6-e7fc-4170-a9a2-43d697065281,Leszek Miller,Prime Minister of Poland,2001-10-19,2004-05-02
28674a16-00ca-4430-b3e2-7d1e7e2c6b46,Maciej Giertych,member of the European Parliament,2004-05-01,2009-07-13
a47614bc-ebf4-49c9-a40a-58e201483dac,Maciej Płażyński,Marshal of the Sejm,1997-10-20,2001-10-18
ca238aef-5d12-4441-99d9-f1a1d6c98d28,Marcin Libicki,member of the European Parliament,,
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Marshal of the Sejm,2001-10-19,2004-04-20
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Minister of Finance of Poland,1993-10-26,1994-02-08
64f876d8-b87f-44f7-b58e-5a066d03f261,Marek Jurek,member of the European Parliament,,
ca2211a1-6935-47b4-99d8-1b88e40e2a13,Marek Plura,member of the European Parliament,2014,
fec9e6d2-6842-4b85-8b6f-9e0b113f2f57,Marek Siwiec,member of the European Parliament,,
fec9e6d2-6842-4b85-8b6f-9e0b113f2f57,Marek Siwiec,Vice President of the European Parliament,,
2b4bc589-01df-4f7b-a8b4-4f4016da10ff,Marek Widuch,member of the European Parliament,,
17622e42-e6b9-4407-96be-dce66c091e9d,Marek Wikiński,member of the European Parliament,,
0cbb3607-919a-4fda-a245-3c46db3689e6,Marian Żenkiewicz,member of the European Parliament,,
12fc8dd4-58c5-4aa7-9083-108979cfb1d8,Małgorzata Winiarczyk-Kossakowska,member of the European Parliament,,
8e00b5e5-178f-4ab5-b2cc-ab118b2e1ba8,Michał Boni,member of the European Parliament,2014,
52e8392d-5050-4696-9b06-3a0f7f491044,Michał Kamiński,member of the European Parliament,,
36204a49-06d5-4ef2-92c6-bc7a22ceeaab,Paweł Kowal,member of the European Parliament,,
da884329-9d37-4a4b-915d-f95fbeacb537,Paweł Piskorski,member of the European Parliament,2004,2009
7be58062-a404-4329-bfb6-509e015a30e1,Paweł Zalewski,member of the European Parliament,,
41d89b44-c203-4ffe-9832-3d1108f42bcd,Piotr Gadzinowski,member of the European Parliament,,
50887704-1264-4dee-9f9a-bbcc1b555587,Rafał Trzaskowski,member of the European Parliament,,
76f47b2a-28c6-4c14-b3d9-800f514ebb42,Richard Czarnecki,member of the European Parliament,2004,
f9ffc780-84bf-42b4-9420-639557bc4d2f,Robert Smoleń,member of the European Parliament,,
b79d1b49-4512-4d3f-9c4c-d5c493c20cf4,Ryszard Kalisz,member of the European Parliament,,
df73ec4a-701e-495d-a9b3-c8d3e5f6aa63,Stanisław Ożóg,member of the European Parliament,2014,
7812c7b1-32b4-4306-9c1b-87373fcc5fe2,Stanisław Łyżwiński,member of the European Parliament,,
51dbd281-f615-4d4d-bc03-02a6346ab065,Sylwester Chruszcz,member of the European Parliament,,
80ce0788-ffcb-4a88-b753-ad31c03c6361,Sylwia Pusz,member of the European Parliament,,
75261ad3-f77c-46ce-a23c-15548340a302,Sławomir Nitras,member of the European Parliament,,
ab35db7c-f36d-4af0-bb3a-4f077a9a72bc,Tadeusz Cymański,member of the European Parliament,,
8d634433-fd93-4e77-abc1-a80754aa46f6,Tadeusz Iwiński,member of the European Parliament,,
bf413899-7133-4ce1-aec2-0b53472f7110,Tadeusz Ross,member of the European Parliament,,
30969785-3456-4255-930f-7a29ed0ad1d1,Urszula Krupa,member of the European Parliament,,
4e48618b-9a6e-45dd-934b-cfce7be4afb4,Wacław Klukowski,member of the European Parliament,,
692c78a7-e4e1-4dac-8a4c-2f5533ae2188,Witold Tomczak,member of the European Parliament,,
d4647854-1827-4032-9051-8d33717600d5,Wojciech Olejniczak,member of the European Parliament,,
fbd98b93-3905-40d0-a4cb-caade2b05f2c,Wojciech Wierzejski,member of the European Parliament,,
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Prime Minister of Poland,1996-02-07,1997-10-31
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Marshal of the Sejm,2005-01-05,2005-10-18
7c394227-5712-49cf-a9c8-c5ff991dc96b,Zbigniew Chrzanowski,member of the European Parliament,,
de99a10c-c5ec-4dca-955e-fce5ac8d4558,Zbigniew Kuźmiuk,member of the European Parliament,2004,2009
de99a10c-c5ec-4dca-955e-fce5ac8d4558,Zbigniew Kuźmiuk,member of the European Parliament,2014,
e2263875-2c02-4bc6-817e-33e3aa7a8e02,Zbigniew Ziobro,member of the European Parliament,,
e7cb8cbf-6330-4ede-8be9-1af10416da0f,Zbyszek Zaborowski,member of the European Parliament,,
86c2dff1-e1aa-445a-a8c4-5ebe6c81bd6a,Zdzisław Podkański,member of the European Parliament,,
af733131-a4b3-407d-b812-b01d661bfd3b,Zofia Grzebisz-Nowicka,member of the European Parliament,,
075ae7eb-ac90-4f1e-9d03-bb8662a78cbb,Zygmunt Cybulski,member of the European Parliament,,

data/Poland/Sejm/unstable/positions.csv (after)
id,name,position,start_date,end_date
8cd07bb1-c28f-47c6-a0b3-5968e0d4a898,Adam Biela,member of the European Parliament,,
1c2dbb77-cba9-4fa9-93b4-3d186c4a95da,Adam Bielan,member of the European Parliament,,
4a744073-6217-4d95-9934-d185184fd882,Adam Szejnfeld,member of the European Parliament,2014,
1537a1d5-0197-409d-a4df-6e761c1fdda3,Agnieszka Kozłowska-Rajewicz,member of the European Parliament,2014,
7fda056e-bc2b-44f6-b345-cc65c8404ca4,Agnieszka Pasternak,member of the European Parliament,,
3b390b4a-905c-4153-ab62-725a33891dfc,Aleksander Krawczuk,member of the European Parliament,,
36027764-ee85-4afd-bc77-cb36cf353663,Aleksander Kwaśniewski,President of Poland,1995-12-23,2005-12-23
266729a3-c0a6-41b7-8264-b604cbf28018,Aleksander Szczygło,member of the European Parliament,,
ed0bcc43-9193-4fca-8c9c-bdd0e5c51d08,Andrzej Duda,member of the European Parliament,2014-07-01,2015-05-25
ed0bcc43-9193-4fca-8c9c-bdd0e5c51d08,Andrzej Duda,President of Poland,2015-08-06,
fd8af972-2fbb-4f95-aaca-31ea27acdc29,Andrzej Gawłowski,member of the European Parliament,,
f3aef34c-839e-4562-bb15-73249c172535,Andrzej Gałażewski,member of the European Parliament,,
22b24916-cf36-4d0f-9770-6dd45aa0f5c3,Andrzej Grzyb,member of the European Parliament,,
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,member of the European Parliament,,
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Prime Minister of the Republic of Poland,2006-05-05,2006-09-22
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Marshal of the Sejm of the Republic of Poland,2001-10-19,2006-05-05
abff62ba-6a92-4a0b-bc56-2d95d1b5beb0,Andrzej Pęczak,member of the European Parliament,,
c3b2c586-12d7-4cc1-8149-1d12755cfe68,Andrzej Wielowieyski,member of the European Parliament,,
3ed75a1f-44f2-4e33-a69b-84e72ba44eba,Andrzej Zapałowski,member of the European Parliament,,
1cc520b5-842b-4e72-9fe9-c2b1b05a1b4a,Anna Fotyga,member of the European Parliament,,
73b8a8c2-f546-477f-8add-80e410b2dd1b,Antoni Macierewicz,member of the European Parliament,,
e892e505-90fe-42a6-a097-35c9c1e2de64,Arkadiusz Bratkowski,member of the European Parliament,,
3ccc379a-132b-4950-b0a3-6008c4430062,Artur Zasada,member of the European Parliament,,
2d3d4c48-4788-4a9c-b287-e8d50e74f128,Barbara Kudrycka,member of the European Parliament,,
d36af18c-ac6e-44fb-bf54-83e7f1dde3cc,Beata Szydło,Prime Minister of Poland,,
b2d4c845-3c08-4baf-b7bc-8bfe46f4482b,Bogdan Borusewicz,Marshal of the Senate of the Republic of Poland,,
4ee91c2f-91e6-4927-b133-68b76408f2ba,Bogdan Klich,member of the European Parliament,,
6f88c6be-cabc-40d0-a2d3-6aa4cedfd8ea,Bogdan Pęk,member of the European Parliament,,
629991bd-eb2f-4c3d-95f2-940790952dec,Bogdan Zdrojewski,member of the European Parliament,,
939814d2-2b32-4f6e-864e-0c211dd5394e,Bogusław Liberadzki,member of the European Parliament,2004,
945147d9-1d84-4a3f-9e1e-47b2eb184b61,Bogusław Sonik,member of the European Parliament,,
329529ec-37be-4672-ac10-16fb8579c89b,Bolesław Piecha,member of the European Parliament,2014,
b4ad32f6-e0e7-4074-9e1d-2af4f26db8f7,Bronisław Geremek,member of the European Parliament,,
3cc86a4b-ad46-41dc-8f0d-ea8a64e6daec,Bronisław Komorowski,President of Poland,2010-08-06,
3a43d7c7-2088-4a57-a1c9-e1dac1fff6d8,Bronisława Kowalska,member of the European Parliament,,
b6ff8155-f5ec-4015-8ef1-a24e482c6c8a,Czesław Siekierski,member of the European Parliament,2004,
8abe797d-97d1-435b-84d4-67e5f899855b,Danuta Ciborowska,member of the European Parliament,,
14c432ad-3cd4-43e8-8c6f-358141e8863a,Danuta Jazłowiecka,member of the European Parliament,2009,
27b272a8-b103-497e-86d8-c43c06cd6a0d,Dariusz Grabowski,member of the European Parliament,,
b0fbcf9e-9f17-484d-b804-4e6deb1cff60,Dariusz Rosati,member of the European Parliament,2004,2009
b0fbcf9e-9f17-484d-b804-4e6deb1cff60,Dariusz Rosati,member of the European Parliament,2014,
d49fffa5-deb6-43d2-a522-41746f880b97,Dawid Jackiewicz,member of the European Parliament,2014,
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,President of the European Council,2014-12-01,
e1b6269d-2cc4-4a6b-acec-767ece0addad,Elżbieta Łukacijewska,member of the European Parliament,2009,
cd830c54-fba4-4d2e-8f93-fbc0068a61f4,Epaminondas Osiatyński,Minister of Finance of Poland,,
af75fe8f-b5b3-4557-ad6d-7be27bf3aac0,Eugeniusz Kłopotek,member of the European Parliament,,
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Prime Minister of Poland,2014-09-22,2015-11-16
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Marshal of the Sejm,2011-11-08,2014-09-22
64e61817-eb84-42e7-8613-3f29a84e48e0,Ewa Tomaszewska,member of the European Parliament,,
aa4de758-0b92-4bcd-9d4e-65fb7770eec0,Filip Kaczmarek,member of the European Parliament,,
cec224d5-7be3-4be9-87e2-93b2ff90ecb1,Genowefa Wiśniowska,member of the European Parliament,,
6ba9d7c1-7bef-4c64-af8d-dd2b6d3b53b5,Grażyna Ciemniak,member of the European Parliament,,
de01b4d8-8176-4ddb-a55a-0fa1df16b457,Grażyna Staniszewska,member of the European Parliament,,
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Marshal of the Sejm,,
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Acting President of Poland,,
923c9b29-2cae-4ece-a67d-257393be326d,Hanna Foltyn-Kubicka,member of the European Parliament,,
0af2c337-60f7-4852-8c74-9396c99827d5,Hanna Suchocka,Prime Minister of Poland,,
43bd1877-7b42-4498-8835-0cb8aae05843,Jacek Kurski,member of the European Parliament,,
27d46b98-553e-453f-bfc6-23c8d3dd7d8d,Jacek Protasiewicz,member of the European Parliament,,
eba957b1-061a-4822-aab5-309d94181714,Jadwiga Wiśniewska,member of the European Parliament,2014,
e41dbd33-5c98-4cc0-a771-b057168429cf,Jan Tomaka,member of the European Parliament,,
8d460c94-516a-42ef-8dc7-37a73425a933,Jan Vincent-Rostowski,Minister of Finance of Poland,,
e3f8c3e0-34b5-4e64-83c7-406d78766996,Janusz Korwin-Mikke,member of the European Parliament,,
4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,European Commissioner for Financial Programming and the Budget,,
4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,member of the European Parliament,,
8095ad83-cfbf-4ca6-a034-be136ccd98a6,Janusz Lisak,member of the European Parliament,,
e1e1621d-82a9-4060-863b-44c3784cb546,Janusz Onyszkiewicz,member of the European Parliament,,
e1e1621d-82a9-4060-863b-44c3784cb546,Janusz Onyszkiewicz,Vice President of the European Parliament,,
74fb307f-e6dc-415c-8029-3193a0ffa3e0,Janusz Wojciechowski,member of the European Parliament,,
ab1f2b88-f2ba-4cae-b2a1-b7e187be47f8,Janusz Zemke,member of the European Parliament,2009,
2c9707df-a936-4432-8c54-d090102c8aaf,Jarosław Kaczyński,Prime Minister of Poland,2006-07-14,2007-11-16
043feebd-c7e2-459d-bff7-14d3f129887a,Jarosław Kalinowski,member of the European Parliament,,
010f2e1c-89a5-4101-9a82-f816716a3996,Jarosław Wałęsa,member of the European Parliament,2009,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,President of the European Parliament,,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,Prime Minister of Poland,,
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,member of the European Parliament,,
a7ab3429-a2fc-4d32-b945-090d1ed8eff7,Jerzy Jaskiernia,member of the European Parliament,,
8e0c238d-201a-4274-bed1-5b5aba6dfe49,Jerzy Szmajdziński,Deputy Marshal of the Sejm of the Republic of Poland,2007-11-06,2010-04-10
fbb2e0c7-0658-4e8e-b984-b8ba615abe94,Jerzy Wenderlich,member of the European Parliament,,
41b3bd6b-189c-44fe-ab90-ee2265d7df9e,Joanna Senyszyn,member of the European Parliament,,
d5a5aa48-6b04-4878-a875-f8e8fb483171,Joanna Skrzydlewska,member of the European Parliament,,
33dc1154-db5d-4b7c-be26-8b6189a50a15,Jolanta Hibner,member of the European Parliament,,
635bce39-5d25-4238-afb9-66f0ef990203,Julia Pitera,member of the European Parliament,2014,
8f182d81-0c0b-46ef-bbc3-edee6ee46f26,Józef Kubica,member of the European Parliament,,
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,member of the European Parliament,,
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Prime Minister of Poland,1995-03-07,1996-02-07
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Marshal of the Sejm,1993-10-14,1995-03-03
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Marshal of the Sejm,2004-04-21,2005-01-05
958e15e9-2607-4de4-b437-7c5bc34b2d9c,Karol Karski,member of the European Parliament,2014,
fd05cd80-cad2-4826-813c-7e89c6ce086d,Kazimierz Kleina,senator of Poland,,
508169e6-f28d-41b3-ab24-6b31ee79ad5a,Kazimierz Ujazdowski,member of the European Parliament,,
a7f4cf45-6f04-4bbd-874e-c6de881b0378,Kosma Złotowski,member of the European Parliament,2014,
91e74a65-fdbf-4c89-be38-2a920c5a2573,Krystyna Łybacka,member of the European Parliament,,
4539f4b5-598c-416a-9ebb-32c5b755d03a,Krzysztof Filipek,member of the European Parliament,,
e56d5bac-242b-427f-95b3-ecf67c466e48,Krzysztof Hetman,member of the European Parliament,2014,
8079ca14-8bb0-4f3a-8fc7-510c489262f4,Krzysztof Lisek,member of the European Parliament,,
91c1953c-c41f-4a60-b8f3-50d936805594,Krzysztof Rutkowski,member of the European Parliament,,
c13c805c-8003-42a8-9e3d-645938447643,Lech Kaczyński,President of Poland,2005-12-23,2010-04-10
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1989-09-12,1991-12-23
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1997-10-31,2000-06-08
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1989-09-12,1991-12-23
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1997-10-31,2000-06-08
7f699ac6-e7fc-4170-a9a2-43d697065281,Leszek Miller,Prime Minister of Poland,2001-10-19,2004-05-02
28674a16-00ca-4430-b3e2-7d1e7e2c6b46,Maciej Giertych,member of the European Parliament,2004-05-01,2009-07-13
a47614bc-ebf4-49c9-a40a-58e201483dac,Maciej Płażyński,Marshal of the Sejm,1997-10-20,2001-10-18
ca238aef-5d12-4441-99d9-f1a1d6c98d28,Marcin Libicki,member of the European Parliament,,
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Marshal of the Sejm,2001-10-19,2004-04-20
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Minister of Finance of Poland,1993-10-26,1994-02-08
64f876d8-b87f-44f7-b58e-5a066d03f261,Marek Jurek,member of the European Parliament,,
ca2211a1-6935-47b4-99d8-1b88e40e2a13,Marek Plura,member of the European Parliament,2014,
fec9e6d2-6842-4b85-8b6f-9e0b113f2f57,Marek Siwiec,member of the European Parliament,,
fec9e6d2-6842-4b85-8b6f-9e0b113f2f57,Marek Siwiec,Vice President of the European Parliament,,
2b4bc589-01df-4f7b-a8b4-4f4016da10ff,Marek Widuch,member of the European Parliament,,
17622e42-e6b9-4407-96be-dce66c091e9d,Marek Wikiński,member of the European Parliament,,
0cbb3607-919a-4fda-a245-3c46db3689e6,Marian Żenkiewicz,member of the European Parliament,,
12fc8dd4-58c5-4aa7-9083-108979cfb1d8,Małgorzata Winiarczyk-Kossakowska,member of the European Parliament,,
8e00b5e5-178f-4ab5-b2cc-ab118b2e1ba8,Michał Boni,member of the European Parliament,2014,
52e8392d-5050-4696-9b06-3a0f7f491044,Michał Kamiński,member of the European Parliament,,
36204a49-06d5-4ef2-92c6-bc7a22ceeaab,Paweł Kowal,member of the European Parliament,,
da884329-9d37-4a4b-915d-f95fbeacb537,Paweł Piskorski,member of the European Parliament,2004,2009
65958334-c9fc-4367-bea6-04f77bee652b,Paweł Szałamacha,Minister of Finance of Poland,,
7be58062-a404-4329-bfb6-509e015a30e1,Paweł Zalewski,member of the European Parliament,,
41d89b44-c203-4ffe-9832-3d1108f42bcd,Piotr Gadzinowski,member of the European Parliament,,
50887704-1264-4dee-9f9a-bbcc1b555587,Rafał Trzaskowski,member of the European Parliament,,
76f47b2a-28c6-4c14-b3d9-800f514ebb42,Richard Czarnecki,member of the European Parliament,2004,
f9ffc780-84bf-42b4-9420-639557bc4d2f,Robert Smoleń,member of the European Parliament,,
b79d1b49-4512-4d3f-9c4c-d5c493c20cf4,Ryszard Kalisz,member of the European Parliament,,
df73ec4a-701e-495d-a9b3-c8d3e5f6aa63,Stanisław Ożóg,member of the European Parliament,2014,
7812c7b1-32b4-4306-9c1b-87373fcc5fe2,Stanisław Łyżwiński,member of the European Parliament,,
51dbd281-f615-4d4d-bc03-02a6346ab065,Sylwester Chruszcz,member of the European Parliament,,
80ce0788-ffcb-4a88-b753-ad31c03c6361,Sylwia Pusz,member of the European Parliament,,
75261ad3-f77c-46ce-a23c-15548340a302,Sławomir Nitras,member of the European Parliament,,
ab35db7c-f36d-4af0-bb3a-4f077a9a72bc,Tadeusz Cymański,member of the European Parliament,,
8d634433-fd93-4e77-abc1-a80754aa46f6,Tadeusz Iwiński,member of the European Parliament,,
bf413899-7133-4ce1-aec2-0b53472f7110,Tadeusz Ross,member of the European Parliament,,
30969785-3456-4255-930f-7a29ed0ad1d1,Urszula Krupa,member of the European Parliament,,
4e48618b-9a6e-45dd-934b-cfce7be4afb4,Wacław Klukowski,member of the European Parliament,,
692c78a7-e4e1-4dac-8a4c-2f5533ae2188,Witold Tomczak,member of the European Parliament,,
d4647854-1827-4032-9051-8d33717600d5,Wojciech Olejniczak,member of the European Parliament,,
fbd98b93-3905-40d0-a4cb-caade2b05f2c,Wojciech Wierzejski,member of the European Parliament,,
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Prime Minister of Poland,1996-02-07,1997-10-31
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Marshal of the Sejm,2005-01-05,2005-10-18
7c394227-5712-49cf-a9c8-c5ff991dc96b,Zbigniew Chrzanowski,member of the European Parliament,,
de99a10c-c5ec-4dca-955e-fce5ac8d4558,Zbigniew Kuźmiuk,member of the European Parliament,2004,2009
de99a10c-c5ec-4dca-955e-fce5ac8d4558,Zbigniew Kuźmiuk,member of the European Parliament,2014,
e2263875-2c02-4bc6-817e-33e3aa7a8e02,Zbigniew Ziobro,member of the European Parliament,,
e7cb8cbf-6330-4ede-8be9-1af10416da0f,Zbyszek Zaborowski,member of the European Parliament,,
86c2dff1-e1aa-445a-a8c4-5ebe6c81bd6a,Zdzisław Podkański,member of the European Parliament,,
af733131-a4b3-407d-b812-b01d661bfd3b,Zofia Grzebisz-Nowicka,member of the European Parliament,,
075ae7eb-ac90-4f1e-9d03-bb8662a78cbb,Zygmunt Cybulski,member of the European Parliament,,
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,,
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Minister of Finance of Poland,,

data/Poland/Sejm/unstable/positions.csv (diff)
@@ -44,6 +44,7 @@ d49fffa5-deb6-43d2-a522-41746f880b97,Dawid Jackiewicz,member of the European Par
 b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22
 b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,President of the European Council,2014-12-01,
 e1b6269d-2cc4-4a6b-acec-767ece0addad,Elżbieta Łukacijewska,member of the European Parliament,2009,
+cd830c54-fba4-4d2e-8f93-fbc0068a61f4,Epaminondas Osiatyński,Minister of Finance of Poland,,
 af75fe8f-b5b3-4557-ad6d-7be27bf3aac0,Eugeniusz Kłopotek,member of the European Parliament,,
 a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Prime Minister of Poland,2014-09-22,2015-11-16
 a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Marshal of the Sejm,2011-11-08,2014-09-22
@@ -60,6 +61,7 @@ d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Acting President of Polan
 27d46b98-553e-453f-bfc6-23c8d3dd7d8d,Jacek Protasiewicz,member of the European Parliament,,
 eba957b1-061a-4822-aab5-309d94181714,Jadwiga Wiśniewska,member of the European Parliament,2014,
 e41dbd33-5c98-4cc0-a771-b057168429cf,Jan Tomaka,member of the European Parliament,,
+8d460c94-516a-42ef-8dc7-37a73425a933,Jan Vincent-Rostowski,Minister of Finance of Poland,,
 e3f8c3e0-34b5-4e64-83c7-406d78766996,Janusz Korwin-Mikke,member of the European Parliament,,
 4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,European Commissioner for Financial Programming and the Budget,,
 4fd6e9fc-e075-46e2-9811-ba52406e128a,Janusz Lewandowski,member of the European Parliament,,
@@ -118,6 +120,7 @@ fec9e6d2-6842-4b85-8b6f-9e0b113f2f57,Marek Siwiec,Vice President of the European
 52e8392d-5050-4696-9b06-3a0f7f491044,Michał Kamiński,member of the European Parliament,,
 36204a49-06d5-4ef2-92c6-bc7a22ceeaab,Paweł Kowal,member of the European Parliament,,
 da884329-9d37-4a4b-915d-f95fbeacb537,Paweł Piskorski,member of the European Parliament,2004,2009
+65958334-c9fc-4367-bea6-04f77bee652b,Paweł Szałamacha,Minister of Finance of Poland,,
 7be58062-a404-4329-bfb6-509e015a30e1,Paweł Zalewski,member of the European Parliament,,
 41d89b44-c203-4ffe-9832-3d1108f42bcd,Piotr Gadzinowski,member of the European Parliament,,
 50887704-1264-4dee-9f9a-bbcc1b555587,Rafał Trzaskowski,member of the European Parliament,,
@@ -147,3 +150,5 @@ e7cb8cbf-6330-4ede-8be9-1af10416da0f,Zbyszek Zaborowski,member of the European P
 86c2dff1-e1aa-445a-a8c4-5ebe6c81bd6a,Zdzisław Podkański,member of the European Parliament,,
 af733131-a4b3-407d-b812-b01d661bfd3b,Zofia Grzebisz-Nowicka,member of the European Parliament,,
 075ae7eb-ac90-4f1e-9d03-bb8662a78cbb,Zygmunt Cybulski,member of the European Parliament,,
+b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,,
+b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Minister of Finance of Poland,,
