data/Australia/Senate/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0010f971-580b-4161-a67e-7d5991e127fc,34,0,0,0,34
011f00b2-70b7-49c4-a55e-8cbda1ab3a38,0,35,0,0,35
044c2835-1a7b-4652-9df4-189d26a458e1,34,0,0,0,34
08d1256c-cb2d-4115-bca3-88d19a2bb414,0,34,0,0,34
092e4ca5-d575-4f04-9d1d-66f6ba1e8203,0,34,0,0,34
0e0fb1ae-b324-4018-aebc-ff9ef55b16e0,34,0,0,0,34
0eaac078-912d-492f-8f4a-c3cfaa50d6f9,34,0,0,0,34
143868a4-a562-4d3b-b50c-e134e4eb2b5b,0,34,0,0,34
1e2862d9-66e0-4d93-aea4-3927c14e5b8a,0,34,0,0,34
21da000d-f8ca-41a2-bcf8-0bbf45547fcb,0,35,0,0,35
221d6348-d4a1-4406-b908-d45edd9327c7,34,0,0,0,34
237d09ec-a732-4191-b19b-8b4c7dd064b5,34,0,0,0,34
2634d1ca-7e38-4458-a8f3-ae6da74a29b4,0,34,0,0,34
26c73bfa-9bd8-43e0-99d7-9183da991280,34,0,0,0,34
2b2081df-2fe3-43d5-9886-c8d01bef443e,34,0,1,0,35
2c029580-c7cf-4f76-99da-b0beb3f265f4,0,33,0,1,34
2c087853-b69c-4677-adad-e8fc9b099d9f,0,34,0,0,34
3375e2b5-b29f-48b4-a5c0-b30b6b703745,0,34,0,0,34
34b7af42-fa68-4e04-9a16-92a7cdd1082b,34,0,0,0,34
355601ad-54e5-4732-8388-fa8db4fb199f,0,33,1,0,34
35c2098f-a631-4248-8c75-03f01efaac43,0,34,0,0,34
35c3024e-a6a3-4ce3-837b-e849ff8c98e2,0,34,0,0,34
35fb4043-6d9f-4bfd-8130-1284b7ea8e02,0,34,0,0,34
3812108f-9ee7-4972-948e-44e3d23a3982,34,0,0,0,34
39dd4c49-f329-4fb3-976d-fd8cbb563b9f,0,32,1,1,34
3eb39a18-244c-4539-8dbd-be417ff3fa97,34,0,0,0,34
3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44,0,13,0,0,13
3f7e5adc-979c-418b-950b-4731079c2cf7,34,0,0,0,34
41e4f552-da12-45d9-b849-0bc36e1bb006,0,34,0,0,34
4abf00d1-54c9-4396-9430-0d44e3f06866,0,33,1,0,34
4c341988-b484-4e11-9383-11f3770a22d8,33,1,0,0,34
4cf9b2ae-54c9-4fce-82a3-84e71ede51ca,0,34,0,0,34
4d24a721-a2c3-411e-bf4b-6bcbdb9876ba,0,34,0,0,34
4d6a8209-95b4-481e-ac94-2d60743a59f4,34,0,0,0,34
4e6d719a-6717-4f0a-b738-5709f4c98b99,35,0,0,0,35
507def8c-f3fd-4be5-8937-4ceaa26520ae,0,33,0,1,34
50bb2c37-2937-4120-9d5b-8fab706c09d6,34,0,0,0,34
59ae5aa3-637b-4d84-94cf-9609854dd6c8,1,33,0,0,34
5beff085-580f-4893-8f58-ffd637b8cc1b,0,11,0,0,11
5f5d2117-0942-4dca-841c-1720d1ace335,0,34,0,0,34
6c2433de-08d7-402d-b2ac-d60b9f4d01df,0,34,0,0,34
6f4e7a8b-be1e-4176-97be-e411e4ddc6b5,0,34,0,0,34
6fe2104d-e89f-4709-89eb-f5b9c78ffca4,0,33,0,1,34
72d03e5d-8c81-492e-8dfe-914f5889c62a,33,0,0,1,34
798bb3bc-e9a4-4faa-9694-3a2ed4ce0bed,35,0,0,0,35
7ddaf281-92a1-4554-9aab-0f09f804af77,0,33,1,0,34
800fed41-c946-4010-a910-41c820bf3ca2,0,34,0,0,34
824ec8ce-676f-45fa-ace6-73503dd0ff20,34,0,0,0,34
88876a8a-2909-4fc9-8211-047df1bc43ef,0,34,0,0,34
8a8151a7-e7e7-4790-a763-2afe995d2a02,34,0,0,0,34
8b0c6b42-84f5-4886-a026-0353b6a32cf4,0,34,0,0,34
8b0eb988-e462-4b8a-a947-4970b143b8de,1,33,0,0,34
8b96a7d6-f769-49d4-b577-1c6a76de1d88,0,33,0,1,34
91ed0aba-03e0-40df-a1bf-95b1c3128f48,1,33,0,0,34
92c436dd-812d-4b8d-8e75-e810236027a8,34,0,0,0,34
986b86ca-13a6-4aad-8290-95bd9993b6b8,0,34,0,0,34
9a016d4d-f26b-4b85-a026-f2eba23de3b8,1,33,0,0,34
9cc86928-c79f-4c35-860b-671c72205585,33,1,0,0,34
a00901e6-0ecd-474a-bd0b-25e476fb6676,34,0,0,0,34
a263008a-ea71-4dd7-b348-8e73a6289b54,0,34,0,0,34
a411ea63-c0a8-4df7-b88b-872390ceff4d,0,34,0,0,34
aa4699f5-7e99-4b4e-9a86-aabeaa3af028,0,32,1,1,34
aba5ca15-f15d-4e27-8a42-efa664aa4c0c,32,1,1,0,34
b308602d-a4fa-4859-af3b-fa524e7dd228,34,0,0,0,34
b5a7d866-6f2c-4cf6-a04e-d26e3213335d,34,0,0,0,34
b6b705a5-0355-4f1c-8951-273aed19156d,0,34,0,0,34
bb533f2a-e62d-4fae-acf7-cfe317d08cd6,0,34,0,0,34
bba7f0df-b8ab-43e5-97cd-a0dc8814adc3,34,0,0,0,34
bc3e14b5-ca1f-47cb-89ef-9f2d0febbb6d,0,33,0,1,34
bf2b14d0-d33a-481f-a165-1138b097f861,34,0,0,0,34
c4341e91-11b2-42ea-9664-643fa32fb102,1,32,1,0,34
c43e89a3-e635-4eae-a186-1b0d4802e0fa,0,34,0,0,34
cdbd90ad-9f19-4c7a-bf47-dc9bbda4367e,32,1,0,1,34
d4053204-d523-40fd-a661-b19e362ceccc,0,33,1,0,34
d78e6905-f642-405e-991c-b81a8f8449ad,34,0,0,0,34
d954072d-7cc3-4b81-81f7-124cf02695a1,0,34,1,0,35
db131740-9538-4a24-8c83-9b0eab0bea22,33,1,0,0,34
db4b072e-fcd2-48b6-a5f4-751f68b03eab,0,34,0,0,34
dd773e82-9df9-4d82-9b56-165af6a07f38,0,34,0,0,34
e388765c-3863-4c00-8a68-8de159bd4bd0,0,34,0,0,34
e5965652-0ceb-4f21-a435-5883c8207885,0,34,0,0,34
e79ae9c0-a9e1-45a0-a6d5-45d295169a10,0,33,1,0,34
e930bdf9-1e7b-472b-adb2-9816c9f1cef8,0,34,0,0,34
f0fdc1b6-97cd-400e-9270-1d33dc92ed59,34,0,0,0,34
f2d05b01-1472-4872-af70-7477dae18722,34,0,0,0,34
f4009041-9614-4e28-bbaf-6f465093d887,34,0,0,0,34
f733205a-e6b5-466e-a111-87b773f576b6,0,34,0,0,34
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,1,33,0,0,34
fa6d6ed9-90d9-4225-a8c6-95cbe7528c39,0,34,0,0,34
fbbaa6ca-68ea-4093-94c4-28fe8eb9a5e7,34,0,0,0,34
fc2d7e6d-55ef-41a8-9ea9-18e79b52dbca,34,0,0,0,34
fcff592e-b0d0-4fb2-a62b-056ded632c34,0,34,0,0,34
fe076b5f-04a7-44c4-931f-de8aa2635f46,32,1,0,1,34

data/Australia/Senate/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0010f971-580b-4161-a67e-7d5991e127fc,34,0,0,0,34
011f00b2-70b7-49c4-a55e-8cbda1ab3a38,0,35,0,0,35
044c2835-1a7b-4652-9df4-189d26a458e1,34,0,0,0,34
08d1256c-cb2d-4115-bca3-88d19a2bb414,0,34,0,0,34
092e4ca5-d575-4f04-9d1d-66f6ba1e8203,0,34,0,0,34
0e0fb1ae-b324-4018-aebc-ff9ef55b16e0,34,0,0,0,34
0eaac078-912d-492f-8f4a-c3cfaa50d6f9,34,0,0,0,34
143868a4-a562-4d3b-b50c-e134e4eb2b5b,0,34,0,0,34
1e2862d9-66e0-4d93-aea4-3927c14e5b8a,0,34,0,0,34
21da000d-f8ca-41a2-bcf8-0bbf45547fcb,0,35,0,0,35
221d6348-d4a1-4406-b908-d45edd9327c7,34,0,0,0,34
237d09ec-a732-4191-b19b-8b4c7dd064b5,34,0,0,0,34
2634d1ca-7e38-4458-a8f3-ae6da74a29b4,0,34,0,0,34
26c73bfa-9bd8-43e0-99d7-9183da991280,34,0,0,0,34
2b2081df-2fe3-43d5-9886-c8d01bef443e,34,0,1,0,35
2c029580-c7cf-4f76-99da-b0beb3f265f4,0,33,0,1,34
2c087853-b69c-4677-adad-e8fc9b099d9f,0,34,0,0,34
32ca3a6f-c19d-465c-a1ad-a53564e7fade,0,1,0,0,1
3375e2b5-b29f-48b4-a5c0-b30b6b703745,0,34,0,0,34
34b7af42-fa68-4e04-9a16-92a7cdd1082b,34,0,0,0,34
355601ad-54e5-4732-8388-fa8db4fb199f,0,33,1,0,34
35c2098f-a631-4248-8c75-03f01efaac43,0,34,0,0,34
35c3024e-a6a3-4ce3-837b-e849ff8c98e2,0,34,0,0,34
35fb4043-6d9f-4bfd-8130-1284b7ea8e02,0,34,0,0,34
3812108f-9ee7-4972-948e-44e3d23a3982,34,0,0,0,34
39dd4c49-f329-4fb3-976d-fd8cbb563b9f,0,32,1,1,34
3eb39a18-244c-4539-8dbd-be417ff3fa97,34,0,0,0,34
3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44,0,14,0,0,14
3f7e5adc-979c-418b-950b-4731079c2cf7,34,0,0,0,34
41e4f552-da12-45d9-b849-0bc36e1bb006,0,34,0,0,34
4abf00d1-54c9-4396-9430-0d44e3f06866,0,33,1,0,34
4c341988-b484-4e11-9383-11f3770a22d8,33,1,0,0,34
4cf9b2ae-54c9-4fce-82a3-84e71ede51ca,0,34,0,0,34
4d24a721-a2c3-411e-bf4b-6bcbdb9876ba,0,34,0,0,34
4d6a8209-95b4-481e-ac94-2d60743a59f4,34,0,0,0,34
4e6d719a-6717-4f0a-b738-5709f4c98b99,35,0,0,0,35
507def8c-f3fd-4be5-8937-4ceaa26520ae,0,33,0,1,34
50bb2c37-2937-4120-9d5b-8fab706c09d6,34,0,0,0,34
59ae5aa3-637b-4d84-94cf-9609854dd6c8,1,33,0,0,34
5beff085-580f-4893-8f58-ffd637b8cc1b,0,12,0,0,12
5f5d2117-0942-4dca-841c-1720d1ace335,0,34,0,0,34
6c2433de-08d7-402d-b2ac-d60b9f4d01df,0,34,0,0,34
6f4e7a8b-be1e-4176-97be-e411e4ddc6b5,0,34,0,0,34
6fe2104d-e89f-4709-89eb-f5b9c78ffca4,0,33,0,1,34
72d03e5d-8c81-492e-8dfe-914f5889c62a,33,0,0,1,34
798bb3bc-e9a4-4faa-9694-3a2ed4ce0bed,35,0,0,0,35
7ddaf281-92a1-4554-9aab-0f09f804af77,0,33,1,0,34
800fed41-c946-4010-a910-41c820bf3ca2,0,34,0,0,34
824ec8ce-676f-45fa-ace6-73503dd0ff20,34,0,0,0,34
88876a8a-2909-4fc9-8211-047df1bc43ef,0,34,0,0,34
8a8151a7-e7e7-4790-a763-2afe995d2a02,34,0,0,0,34
8b0c6b42-84f5-4886-a026-0353b6a32cf4,0,34,0,0,34
8b0eb988-e462-4b8a-a947-4970b143b8de,1,33,0,0,34
8b96a7d6-f769-49d4-b577-1c6a76de1d88,0,33,0,1,34
91ed0aba-03e0-40df-a1bf-95b1c3128f48,1,33,0,0,34
92c436dd-812d-4b8d-8e75-e810236027a8,34,0,0,0,34
986b86ca-13a6-4aad-8290-95bd9993b6b8,0,34,0,0,34
9a016d4d-f26b-4b85-a026-f2eba23de3b8,1,33,0,0,34
9cc86928-c79f-4c35-860b-671c72205585,33,1,0,0,34
a00901e6-0ecd-474a-bd0b-25e476fb6676,34,0,0,0,34
a263008a-ea71-4dd7-b348-8e73a6289b54,0,34,0,0,34
a411ea63-c0a8-4df7-b88b-872390ceff4d,0,34,0,0,34
aa4699f5-7e99-4b4e-9a86-aabeaa3af028,0,32,1,1,34
aba5ca15-f15d-4e27-8a42-efa664aa4c0c,32,1,1,0,34
b308602d-a4fa-4859-af3b-fa524e7dd228,34,0,0,0,34
b5a7d866-6f2c-4cf6-a04e-d26e3213335d,34,0,0,0,34
b6b705a5-0355-4f1c-8951-273aed19156d,0,34,0,0,34
bb533f2a-e62d-4fae-acf7-cfe317d08cd6,0,34,0,0,34
bba7f0df-b8ab-43e5-97cd-a0dc8814adc3,34,0,0,0,34
bc3e14b5-ca1f-47cb-89ef-9f2d0febbb6d,0,33,0,1,34
bf2b14d0-d33a-481f-a165-1138b097f861,34,0,0,0,34
c4341e91-11b2-42ea-9664-643fa32fb102,1,32,1,0,34
c43e89a3-e635-4eae-a186-1b0d4802e0fa,0,34,0,0,34
cdbd90ad-9f19-4c7a-bf47-dc9bbda4367e,32,1,0,1,34
d4053204-d523-40fd-a661-b19e362ceccc,0,33,1,0,34
d78e6905-f642-405e-991c-b81a8f8449ad,34,0,0,0,34
d954072d-7cc3-4b81-81f7-124cf02695a1,0,34,1,0,35
db131740-9538-4a24-8c83-9b0eab0bea22,33,1,0,0,34
db4b072e-fcd2-48b6-a5f4-751f68b03eab,0,34,0,0,34
dd773e82-9df9-4d82-9b56-165af6a07f38,0,34,0,0,34
e388765c-3863-4c00-8a68-8de159bd4bd0,0,34,0,0,34
e5965652-0ceb-4f21-a435-5883c8207885,0,34,0,0,34
e79ae9c0-a9e1-45a0-a6d5-45d295169a10,0,33,1,0,34
e930bdf9-1e7b-472b-adb2-9816c9f1cef8,0,34,0,0,34
f0fdc1b6-97cd-400e-9270-1d33dc92ed59,34,0,0,0,34
f2d05b01-1472-4872-af70-7477dae18722,34,0,0,0,34
f4009041-9614-4e28-bbaf-6f465093d887,34,0,0,0,34
f733205a-e6b5-466e-a111-87b773f576b6,0,34,0,0,34
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,1,33,0,0,34
fa6d6ed9-90d9-4225-a8c6-95cbe7528c39,0,34,0,0,34
fbbaa6ca-68ea-4093-94c4-28fe8eb9a5e7,34,0,0,0,34
fc2d7e6d-55ef-41a8-9ea9-18e79b52dbca,34,0,0,0,34
fcff592e-b0d0-4fb2-a62b-056ded632c34,0,34,0,0,34
fe076b5f-04a7-44c4-931f-de8aa2635f46,32,1,0,1,34

data/Australia/Senate/sources/gender-balance/results.csv (diff)
@@ -16,6 +16,7 @@ uuid,female,male,other,skip,total
 2b2081df-2fe3-43d5-9886-c8d01bef443e,34,0,1,0,35
 2c029580-c7cf-4f76-99da-b0beb3f265f4,0,33,0,1,34
 2c087853-b69c-4677-adad-e8fc9b099d9f,0,34,0,0,34
+32ca3a6f-c19d-465c-a1ad-a53564e7fade,0,1,0,0,1
 3375e2b5-b29f-48b4-a5c0-b30b6b703745,0,34,0,0,34
 34b7af42-fa68-4e04-9a16-92a7cdd1082b,34,0,0,0,34
 355601ad-54e5-4732-8388-fa8db4fb199f,0,33,1,0,34
@@ -25,7 +26,7 @@ uuid,female,male,other,skip,total
 3812108f-9ee7-4972-948e-44e3d23a3982,34,0,0,0,34
 39dd4c49-f329-4fb3-976d-fd8cbb563b9f,0,32,1,1,34
 3eb39a18-244c-4539-8dbd-be417ff3fa97,34,0,0,0,34
-3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44,0,13,0,0,13
+3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44,0,14,0,0,14
 3f7e5adc-979c-418b-950b-4731079c2cf7,34,0,0,0,34
 41e4f552-da12-45d9-b849-0bc36e1bb006,0,34,0,0,34
 4abf00d1-54c9-4396-9430-0d44e3f06866,0,33,1,0,34
@@ -37,7 +38,7 @@ uuid,female,male,other,skip,total
 507def8c-f3fd-4be5-8937-4ceaa26520ae,0,33,0,1,34
 50bb2c37-2937-4120-9d5b-8fab706c09d6,34,0,0,0,34
 59ae5aa3-637b-4d84-94cf-9609854dd6c8,1,33,0,0,34
-5beff085-580f-4893-8f58-ffd637b8cc1b,0,11,0,0,11
+5beff085-580f-4893-8f58-ffd637b8cc1b,0,12,0,0,12
 5f5d2117-0942-4dca-841c-1720d1ace335,0,34,0,0,34
 6c2433de-08d7-402d-b2ac-d60b9f4d01df,0,34,0,0,34
 6f4e7a8b-be1e-4176-97be-e411e4ddc6b5,0,34,0,0,34
