data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q4071114": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5366393": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q8053080": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5506881": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4308291": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4725004": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q2047294": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q12839980": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5241284": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q671930": [
    {
      "id": "Q203184",
      "label": "First Lady",
      "qualifiers": {
        "P642": "Azerbaijan",
        "P580": "2003-10-31"
      }
    },
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q1995614": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q7408438": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5018584": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q7908624": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4071295": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q16416293": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ]
}

data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q4071114": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5366393": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q8053080": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5506881": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4308291": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4725004": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q2047294": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q12839980": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5241284": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q671930": [
    {
      "id": "Q203184",
      "label": "First Lady",
      "qualifiers": {
        "P642": "Azerbaijan",
        "P580": "2003-10-31"
      }
    },
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q1995614": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q7408438": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q5018584": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q7908624": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q4071295": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q16416293": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ],
  "Q23304292": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan"
    }
  ]
}

data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (diff)
@@ -102,5 +102,11 @@
       "id": "Q21269547",
       "label": "Member of the National Assembly of Azerbaijan"
     }
+  ],
+  "Q23304292": [
+    {
+      "id": "Q21269547",
+      "label": "Member of the National Assembly of Azerbaijan"
+    }
   ]
 }
