data/Switzerland/National_Council/sources/reconciliation/wikidata.csv (before)
id,uuid
Q542575,002d4a49-2db3-47ce-889b-03cec1ed625d
Q1632478,01778c73-12f4-4122-9af2-4c462027fc82
Q116442,0458efad-eb95-4aab-95f2-1adeda60b001
Q677774,04d1d9a2-3272-4eb9-89f3-508482fbb11b
Q81968,081580de-b3ca-46bf-a84d-d693a0f40666
Q120616,0d8a3dde-aca3-46a4-8a7a-d0486e922baf
Q120637,0e0efc04-8569-46f7-80d6-018de9f27eab
Q119399,0efb647e-014a-4b14-933b-f2f30f8175f9
Q120883,0f1fbef8-7739-4681-bb64-1234e9101052
Q120130,10e84dfa-2837-45a9-a776-e209dfb046a9
Q120954,11d32e98-c577-474a-a392-1b36feb7f598
Q19629384,1287fdc0-8176-48c6-88fe-0c27d44f1c83
Q117941,13202935-0964-40b0-8f70-c041068302ea
Q1288224,132ceb04-73b1-49a2-81bb-1bb1fc566ba0
Q18413490,15cca595-8903-414b-b0fb-265abce356c7
Q119144,15d2135e-6f14-4b22-9a3e-e1f7cbf17d3d
Q118489,16a76bff-753d-49b6-835c-e2ca4e30936d
Q118502,1714accb-397f-406a-aa1c-89b341db6aad
Q118232,172e8e2b-e717-426b-9c1b-5eda600395e5
Q117131,17c8f298-edc5-475e-a67b-9ee267978299
Q3369002,1828d377-926b-4412-ae97-fe7392e0a33c
Q122915,183938c1-13fb-4c77-8441-c9dd30f24fed
Q119888,18c603c0-924d-4611-9f6b-806a32722a6e
Q116891,1b630f67-f78d-4b5a-bed7-5ac43024201a
Q116131,1db3dc7e-baa4-4323-b529-6a248c5566c6
Q3386893,1ecf326a-5ff4-47c3-b6ee-e806654e9c85
Q17274306,1f63ee88-c57f-4c6e-8ada-dcce2ac41153
Q3168266,2020e398-6507-422d-b831-521b48fafa3e
Q119435,2102f216-2698-4435-a06a-904507c1503c
Q118319,21a92d16-9d56-4e8a-8b97-f748013c976e
Q677663,22d73fc1-f41f-471a-bed5-5cec3155ae2e
Q3571733,238b74c0-47c2-4634-94ea-8889c18052e7
Q121145,24ceb797-4a56-4168-bbd8-41af3be50914
Q3298593,24e2634f-fc4b-4c8d-b1f8-fbc0958c4855
Q118310,2501e82b-a282-4bd2-85f8-fbc4001ec969
Q121886,253803c2-fd0d-4f85-bf74-b53c53318f34
Q23017410,25b0865c-b445-41c7-a7f3-9ef8ad7eb262
Q115513,26bb8ec8-bdb2-471e-a098-adecf88aac26
Q122099,2835d003-0f83-4e27-a05c-ff539a3e23fb
Q122842,28639b42-4a4c-4660-a800-4fec073a4c3f
Q118524,28e09c22-b1e5-4fd1-b182-53c7bcd675e3
Q119811,297905bd-f2c5-4d40-b7aa-070858847195
Q119406,2a24d62f-5a22-4540-aae4-54fbda4b06ae
Q119955,2a7cdd3f-4a7c-42f5-8dfb-801fafb57699
Q81967,2b005600-14ef-4289-8077-d1d3cbd6b60e
Q119029,2cb01f4a-6f09-4c30-95e8-761cc58dd11d
Q118359,2cb3784c-cd5e-42a0-a12e-4d9b2301c7b1
Q122033,2ce0da76-4d70-4b48-9cc7-faca7f42d8ec
Q120881,2d7840fd-8788-44ec-a037-fb31902289cd
Q118516,2fd61a08-1c0d-4873-908c-956a9871d270
Q2142973,312f083c-868a-455a-bc0c-6a2497e20c6e
Q117149,33a4e8c4-70d9-44ad-94a9-3a992b51814e
Q15818580,343aad34-7733-4e6b-9ee9-0472e473f9b1
Q121170,345ef9b7-29a5-46e4-b89d-d155770150b9
Q116454,3567ae0e-d9ca-402c-8934-78bd5934bc85
Q402548,35b6ad06-5765-4abb-8027-04dad53a9860
Q74519,36efb139-e6df-4919-9870-43fef8b377f1
Q117400,3840b5a5-b9ff-4988-aa51-8557d20bd8f0
Q63453,38643971-a6cc-4a4d-b470-78f9df804bf4
Q119896,39797693-7a48-455f-a646-68427094fc6c
Q117165,39d91768-93cf-41d7-afe2-a1bae1137789
Q116886,3a43fe31-f724-46ae-b759-1fd477492960
Q693305,3ac4eabe-49ef-4be2-8b9b-3f80573ef59d
Q117095,3b007ea6-0d7b-4d9d-ae53-896f031d3552
Q116079,3b9d3f10-e24e-4624-80f9-ff258a43be1c
Q121277,3be54e53-147d-4d4d-a209-ba9aed1a749f
Q116923,3d5251a1-1bcb-4ae9-ac31-fae3d4cc64be
Q117254,3d999e57-beb1-4eee-ac4e-1439bdd0ba95
Q121160,3de174b1-d96a-4bec-971a-0230ee0938cb
Q116500,413934b6-e4fa-4d5a-9fec-a8715b5db5f5
Q2965316,427d48b7-99da-4b61-ad79-373a4ca40acf
Q118550,447384a6-9558-40cd-90d6-d1798363604f
Q121815,44ad4922-d15b-498c-ad99-52981183df63
Q118493,45901185-eecb-4e26-ad1b-41bf28c1afe9
Q15123025,45f4c04c-e57f-4eb4-8faa-28a680250c85
Q123857,46c507cf-ab19-4143-9b57-2aa9134eaaca
Q22985922,48853765-41aa-457e-ba28-bca169f32e9a
Q117105,4a28c8b1-536f-4247-8895-301379432f71
Q115891,4afa8ab5-52a3-4ad4-8006-b0325720d661
Q120026,4c956315-a21a-4f47-9e85-405c1f2a0fde
Q3172438,4eb3981f-e2b3-4eef-9c19-4cef998206ec
Q121101,4f9b409f-f917-40da-966e-9c182b6213dc
Q116424,52eeec17-a694-428e-830c-3dadce69bc58
Q1523927,53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8
Q118484,556cf845-5ba2-4721-af49-59ffb1087165
Q121335,56539d21-1750-46b5-a2ce-febbbc4de5ca
Q120934,56bbaf44-45f1-4115-af82-fa9e738cae07
Q120133,5864a7ff-10b3-42fa-9747-105b837e4a9f
Q870066,5990d0bf-b229-4f6f-a4d8-f4843ba69fd0
Q358447,59ce28a6-d295-4f11-8d71-ef9bdab03ba5
Q118148,5a4a3ef1-db58-4695-9d5a-79c201082b2b
Q3384428,5a530791-3715-43e8-9371-d0d11a27b304
Q121882,5ac6d04b-1ead-4e5e-8454-215132ce281f
Q3081214,5b7255aa-a4a7-4a6b-8400-3ad542ade0dc
Q121166,5e332dad-2190-475a-8f76-d6cb30a028f9
Q117117,5e48e9a1-f1a0-48a0-b74d-4c879d39a610
Q119460,5ec3e158-c0a5-49f0-99c7-c00faaa72a73
Q1901891,5f92a3db-b6db-4ce4-87f5-e70f948d7927
Q1332705,6066cc08-7450-45ee-a32d-c73ea1faabd0
Q122845,609e03f9-66f9-4136-9788-bda27de9d5f1
Q119484,60d25cd3-e761-4b6c-89fa-529948ef64ad
Q118071,611aa472-ad1a-4ec1-921a-3a7ab64c6507
Q117171,621494d6-ba1e-42c2-9b52-3c419d719573
Q118497,628da35f-6953-43f4-858f-230b258927ed
Q118308,63313590-280b-4cb8-8ff3-49966d23bbdb
Q118126,649adfa1-be17-4108-a2b0-db4910720e69
Q63449,663378f8-8716-443b-a6b7-8c03200e77cc
Q122862,67080d34-23c4-4d31-a256-94f5bce139fb
Q1132782,67a535c2-37f2-49a4-9643-ed5454569861
Q119047,6a39d4b6-fe3a-42c6-8f35-237de188f06a
Q16672268,6c3e22e5-dc3e-4c76-bfe7-25cf76a3240c
Q120724,6c983a28-9e75-44d9-aca5-93ec616703bd
Q119077,6f467d83-7d32-4ef8-9a9a-61d10023000f
Q118295,72a125e1-8cd2-416a-8bd9-74edcb961dbb
Q120736,7308d52a-ac3c-49ed-9f06-f070b4903edd
Q116392,733ec44e-b45f-4855-87a0-397df3a18267
Q121095,74e3eb51-f6e9-4d6a-8455-db2033e38637
Q120053,76ef8186-a548-4161-a4ec-2abf92aa5c80
Q16739430,770974ff-23ab-4cd5-b6e7-defceef095cd
Q120742,784777cf-ac4c-437b-8a07-66c27ce1fd89
Q118471,78c6f322-6e8e-46d0-9e18-3f90b32c1157
Q121072,78fbddf2-28cd-42e5-bdf9-b5723eb71e0f
Q805606,7a044044-dc6f-408b-98ad-7abb38ac6eb7
Q119869,7a1afe57-535d-4708-8691-a8c973aca82b
Q122886,7a62a62e-7da1-4110-bf26-ab38eb3d55da
Q3565689,7b350f42-8a48-4ba6-9d31-8a24837e4f55
Q1065795,7bc5bcd6-da93-412e-9ac1-954f72afd9e6
Q115442,7d1e5396-9618-4d7a-99de-73f4d15422e0
Q117738,80973a9b-1c77-4deb-ac0c-425e6647a52e
Q120650,80d68f10-1d5e-4cb3-9b6e-b937fd7c45d7
Q118327,8195ea17-e7aa-4eb0-8a52-9e12b543156e
Q116419,82af5ec2-b7e5-470d-bb75-06bbdd70e0b9
Q121115,82c8275e-6c63-4623-b060-6147df8cf0fb
Q117716,84a45bbb-e118-422e-be59-9f2fc5fd16d4
Q115614,84dd54c6-f72d-43da-a526-ee0827d68943
Q6373721,85a1d518-9cc6-4211-8dab-24dfc6924f9a
Q121287,85f6e477-a59c-42bc-b9e4-53b8806fcc5c
Q120690,8603250a-0fe8-4315-b145-04ff33f7aa4d
Q119414,874cb981-44ad-4d67-b874-d34555274cdf
Q117403,8836d0df-57c2-4d54-984d-7ab329dfc4b2
Q74144,88cdff90-39dc-4115-ad6e-7c450e88fac3
Q3506086,8977b800-130c-40bb-b9d5-69568e642fc5
Q690192,89d8a2cd-7640-49a5-b345-6a6a1dbe879a
Q3159705,8a0ab6d2-5130-4f52-9bce-765f01f38d8f
Q120021,8c1e967b-c1b2-47e4-9994-d4390fc6a5b8
Q119850,8e31d13c-ec6b-416b-9926-b9206eba50a9
Q118667,8e52ebd1-6789-4647-a377-bd3f408f2e10
Q1307186,8e7ec37f-7ff5-4e20-bada-4d423e81bfdc
Q3436801,8eeb2dd7-c411-4c4b-bc20-947f01ee72a2
Q758134,92313737-1ca4-4d81-832f-2868a649c6f8
Q123979,9413a65d-24f3-4f48-82a5-4a12109446f3
Q116446,946d436c-7f55-46a3-b4bd-8369d358204e
Q125433,96dbebf0-597c-41e3-a97d-066e9f702797
Q120632,96fa43bb-784e-4842-a323-ecc052b1dc7c
Q116490,981ed745-33bf-42f5-8e7e-9fb65213399e
Q3259501,98b6f519-0ae8-463f-a5ff-079a423d0389
Q122902,98c5c85b-264e-458a-b507-d9f6390aa5ab
Q118324,99876cb7-5b77-49d9-9303-ee9db8631add
Q2587085,9a2d3215-6791-4f73-bfb7-1e86c11c6651
Q2038696,9a9b7d42-41bd-40fe-804b-f76da348ccfe
Q3219084,9b6f0236-3fd0-4040-afd5-18d84af58fd0
Q119970,9b835c3d-c8b7-420c-9282-8626849987bc
Q119186,9e8b7d7d-0390-4d79-9cbc-3ba6a2b2ce9a
Q119941,9f99ab05-b1ce-4996-bab7-3cadb43fef2f
Q118352,a0356c9b-3491-4ef4-ba4a-df9c845da25e
Q17305571,a0475243-84c7-4f8d-b65f-5bc818fa99a7
Q1163549,a0c624d8-26d7-4472-9fea-56e818ff2b78
Q117158,a13dd9e3-b235-48be-a09a-767ebbbed32e
Q120100,a1cda610-c90b-47d1-a5ab-0904c870249d
Q117109,a21097d0-18b0-45e2-a8c4-515afb901ff2
Q867613,a299239d-b13d-4b1c-a9bb-bf29ea10eaae
Q123109,a41296c0-7df1-4608-9acb-71a81846b0c4
Q122928,a53d6133-4c9f-4c3d-9fd9-3ee5ee2e8aeb
Q121347,a74104ee-99e6-4c07-8275-831980f46c91
Q528262,a83c5626-de80-45c4-82fc-4be549bc2dee
Q117136,a9234943-b1ee-483c-82de-3cf5e3a8ab95
Q1083465,a9a85334-ee29-49dd-9608-595b22126bf3
Q116648,ac343b80-aa0c-42ca-9ceb-2c8b62230247
Q1096522,ac8089b2-2107-4771-b02f-4d0ca6739e19
Q120673,ad208a85-ee34-4c33-9bfd-57d0a00d725f
Q118321,ada743c7-9d8c-4e0b-9a97-d5154064ff26
Q115520,b0f061d6-7782-4c09-a23e-b4adf8b99657
Q119978,b20821d8-1c66-4d0a-af10-404971b0b035
Q116074,b21e6373-0989-4667-86ca-42299d318814
Q119873,b24a1058-517d-4d13-b1d6-d2afc410d43c
Q116457,b39b9635-3275-48c7-92fd-481205c0ad93
Q118316,b5ef9458-9cbf-4810-8ce4-1a9f8457b1d6
Q3301761,b6000842-211a-4e38-888a-c94f02620000
Q121853,b67a4522-0356-4d71-89a5-7008fb3104d8
Q117169,b7599302-7b90-4d3b-a97a-31f0d94f7534
Q116504,b867b3b8-4357-46bf-8d1a-0b1414f9343d
Q119388,b87e17fc-654b-475c-9dea-5f4a2a8e2b28
Q58280,b883aee3-b630-4cf8-abeb-446673c65c79
Q121837,ba2938f3-e1c2-444f-b0bb-be69bdc9fb17
Q118535,ba7db07e-49c9-4c83-8b22-d0292a39abdb
Q422099,bc29179e-968c-4ffb-b49e-e9604756339f
Q117805,c1210074-7d56-41ac-9538-6851a12aefcb
Q118565,c1b03c79-4f8c-43f1-a188-9118ea133772
Q116461,c475d193-c3fd-4e3c-a5b2-784a41679d8d
Q121330,c5132244-82ec-4527-8672-ba081d6620a6
Q1817719,c51eb3c5-b808-4ebf-931d-764dbd78c801
Q1673317,c52ec67a-0923-47b3-ac18-704a40c6c526
Q2846461,c6473427-6821-47cb-9b74-cc9014d2a8d9
Q3129527,c663565a-9218-480c-8322-67748842145b
Q1911278,c6bb0fad-1150-411a-b0bd-237bd6b9ccf4
Q16269596,c741ad9d-991c-43bc-96f2-47a832de43bf
Q117230,c7f247cc-1a3d-4874-a51a-23fd7a75daa4
Q117269,c81200da-aa95-460e-b5f6-719117f48d3a
Q1475381,c8919d06-ebef-439e-a25e-5517fb8edb42
Q119909,c92d37bc-0fe5-49d0-9d7e-4eddb11adbff
Q15820891,c97afe3f-180d-47ba-a5a2-b6e8844690fc
Q118545,ca00fcd1-4070-41e5-883e-45d04649a6d1
Q1417673,cae0934a-6e0e-423e-8ff8-076fdb67f2fb
Q116906,cb3cb5a0-a509-4149-89e6-7b91170261ac
Q119440,cc08a9e7-df2f-4f66-b46d-da063bbca14a
Q118421,ced0c645-183b-4ef9-a5e6-12b6b059e869
Q118558,cff5e4fb-81b0-42d7-aeb6-298f19fd14d2
Q120937,d003d143-96f1-4713-aa33-52f1d2849c47
Q118380,d14f4788-ad20-4aa3-ad54-b48139076210
Q118337,d2e7498e-dce4-49c8-af14-0c9954158161
Q677418,d62e98c2-d254-40ea-90a4-66778fe14d93
Q118808,d75bce8c-5e1f-4e1a-b40c-b8123707b154
Q117113,da3677da-1326-4c21-b6a2-e8543a21fbd6
Q125702,db4b8ab4-6778-4f19-87ef-8c13d76e4c3d
Q117064,dbbac9c1-0804-47ba-a5d7-7a877cda4d9b
Q118641,dffc30ab-a993-4c36-9e86-d510a0a3d81c
Q122852,e01e90ac-2e11-4a05-bac4-ea759d030d29
Q118541,e26b1120-3440-410b-beb0-9bf536b01c3f
Q1029622,e7403603-ef17-4a86-a353-2485ee3985a3
Q120728,e83fa140-ef3b-4bb5-b017-6579da3b6fe7
Q116465,e9179345-f530-4e5a-87ab-e02b11ec1fda
Q115559,e94824eb-f68e-40b7-9569-ea9d57ab4c38
Q121896,ea612891-4912-4d6e-ab66-52e627175838
Q116100,eb49c0af-b3d8-496a-989b-118cd3e7f773
Q121134,f04747f7-22f1-4f7c-bcab-ae1a501538b6
Q117173,f39efc17-1253-4540-875f-09bc8ca4bd5d
Q122935,f4b84147-0b9c-4e32-9b4f-6629e28b4bac
Q73883,f5836f06-f19d-42a0-9175-d18293b3b117
Q122931,f5993f24-675f-474b-8311-28bb519e100c
Q3420956,f61a388e-1d9c-42e8-9752-d5c93ed6c1ed
Q493598,f64ca838-7365-4202-99ca-15066f4d6405
Q116834,f9685719-e05f-4c2b-bee2-f36b89340b0d
Q118347,fa980faf-0535-4618-919a-47100e1193c2
Q119843,fb0bb9a8-8152-4aec-8dc9-850a2d249052
Q117154,fba99682-d6d0-472e-b3ff-62a0cc229fc1
Q120733,fbbeaaf3-0428-430d-ac88-83661ca60670
Q1238363,fc0f2d19-2859-442f-a9dc-ef6e42de5dbe
Q119997,fc3e4853-8910-42dc-a9ca-568702b712a0
Q116829,fc58cbcc-7dee-4b35-b8b3-423ded0c437e
Q120917,fe70b82e-1227-4e29-9b7f-29dc9ccb8d73
Q120906,fef86331-850f-4a8c-9b89-e045880582fc
Q121273,ff655a88-504a-45c5-a873-63601e8f12ed

data/Switzerland/National_Council/sources/reconciliation/wikidata.csv (after)
id,uuid
Q542575,002d4a49-2db3-47ce-889b-03cec1ed625d
Q1632478,01778c73-12f4-4122-9af2-4c462027fc82
Q116442,0458efad-eb95-4aab-95f2-1adeda60b001
Q677774,04d1d9a2-3272-4eb9-89f3-508482fbb11b
Q81968,081580de-b3ca-46bf-a84d-d693a0f40666
Q120616,0d8a3dde-aca3-46a4-8a7a-d0486e922baf
Q120637,0e0efc04-8569-46f7-80d6-018de9f27eab
Q119399,0efb647e-014a-4b14-933b-f2f30f8175f9
Q120883,0f1fbef8-7739-4681-bb64-1234e9101052
Q120130,10e84dfa-2837-45a9-a776-e209dfb046a9
Q120954,11d32e98-c577-474a-a392-1b36feb7f598
Q19629384,1287fdc0-8176-48c6-88fe-0c27d44f1c83
Q117941,13202935-0964-40b0-8f70-c041068302ea
Q1288224,132ceb04-73b1-49a2-81bb-1bb1fc566ba0
Q18413490,15cca595-8903-414b-b0fb-265abce356c7
Q119144,15d2135e-6f14-4b22-9a3e-e1f7cbf17d3d
Q118489,16a76bff-753d-49b6-835c-e2ca4e30936d
Q118502,1714accb-397f-406a-aa1c-89b341db6aad
Q118232,172e8e2b-e717-426b-9c1b-5eda600395e5
Q117131,17c8f298-edc5-475e-a67b-9ee267978299
Q3369002,1828d377-926b-4412-ae97-fe7392e0a33c
Q122915,183938c1-13fb-4c77-8441-c9dd30f24fed
Q119888,18c603c0-924d-4611-9f6b-806a32722a6e
Q116891,1b630f67-f78d-4b5a-bed7-5ac43024201a
Q116131,1db3dc7e-baa4-4323-b529-6a248c5566c6
Q3386893,1ecf326a-5ff4-47c3-b6ee-e806654e9c85
Q17274306,1f63ee88-c57f-4c6e-8ada-dcce2ac41153
Q3168266,2020e398-6507-422d-b831-521b48fafa3e
Q119435,2102f216-2698-4435-a06a-904507c1503c
Q118319,21a92d16-9d56-4e8a-8b97-f748013c976e
Q677663,22d73fc1-f41f-471a-bed5-5cec3155ae2e
Q3571733,238b74c0-47c2-4634-94ea-8889c18052e7
Q121145,24ceb797-4a56-4168-bbd8-41af3be50914
Q3298593,24e2634f-fc4b-4c8d-b1f8-fbc0958c4855
Q118310,2501e82b-a282-4bd2-85f8-fbc4001ec969
Q121886,253803c2-fd0d-4f85-bf74-b53c53318f34
Q23017410,25b0865c-b445-41c7-a7f3-9ef8ad7eb262
Q115513,26bb8ec8-bdb2-471e-a098-adecf88aac26
Q122099,2835d003-0f83-4e27-a05c-ff539a3e23fb
Q122842,28639b42-4a4c-4660-a800-4fec073a4c3f
Q118524,28e09c22-b1e5-4fd1-b182-53c7bcd675e3
Q119811,297905bd-f2c5-4d40-b7aa-070858847195
Q119406,2a24d62f-5a22-4540-aae4-54fbda4b06ae
Q119955,2a7cdd3f-4a7c-42f5-8dfb-801fafb57699
Q81967,2b005600-14ef-4289-8077-d1d3cbd6b60e
Q119029,2cb01f4a-6f09-4c30-95e8-761cc58dd11d
Q118359,2cb3784c-cd5e-42a0-a12e-4d9b2301c7b1
Q122033,2ce0da76-4d70-4b48-9cc7-faca7f42d8ec
Q120881,2d7840fd-8788-44ec-a037-fb31902289cd
Q3087758,2e935786-af64-4aa6-a209-f6c9d4571ed2
Q118516,2fd61a08-1c0d-4873-908c-956a9871d270
Q2142973,312f083c-868a-455a-bc0c-6a2497e20c6e
Q117149,33a4e8c4-70d9-44ad-94a9-3a992b51814e
Q15818580,343aad34-7733-4e6b-9ee9-0472e473f9b1
Q121170,345ef9b7-29a5-46e4-b89d-d155770150b9
Q116454,3567ae0e-d9ca-402c-8934-78bd5934bc85
Q402548,35b6ad06-5765-4abb-8027-04dad53a9860
Q74519,36efb139-e6df-4919-9870-43fef8b377f1
Q117400,3840b5a5-b9ff-4988-aa51-8557d20bd8f0
Q63453,38643971-a6cc-4a4d-b470-78f9df804bf4
Q119896,39797693-7a48-455f-a646-68427094fc6c
Q117165,39d91768-93cf-41d7-afe2-a1bae1137789
Q116886,3a43fe31-f724-46ae-b759-1fd477492960
Q693305,3ac4eabe-49ef-4be2-8b9b-3f80573ef59d
Q117095,3b007ea6-0d7b-4d9d-ae53-896f031d3552
Q116079,3b9d3f10-e24e-4624-80f9-ff258a43be1c
Q121277,3be54e53-147d-4d4d-a209-ba9aed1a749f
Q116923,3d5251a1-1bcb-4ae9-ac31-fae3d4cc64be
Q117254,3d999e57-beb1-4eee-ac4e-1439bdd0ba95
Q121160,3de174b1-d96a-4bec-971a-0230ee0938cb
Q116500,413934b6-e4fa-4d5a-9fec-a8715b5db5f5
Q2965316,427d48b7-99da-4b61-ad79-373a4ca40acf
Q118550,447384a6-9558-40cd-90d6-d1798363604f
Q121815,44ad4922-d15b-498c-ad99-52981183df63
Q118493,45901185-eecb-4e26-ad1b-41bf28c1afe9
Q15123025,45f4c04c-e57f-4eb4-8faa-28a680250c85
Q123857,46c507cf-ab19-4143-9b57-2aa9134eaaca
Q22985922,48853765-41aa-457e-ba28-bca169f32e9a
Q117105,4a28c8b1-536f-4247-8895-301379432f71
Q115891,4afa8ab5-52a3-4ad4-8006-b0325720d661
Q120026,4c956315-a21a-4f47-9e85-405c1f2a0fde
Q3172438,4eb3981f-e2b3-4eef-9c19-4cef998206ec
Q121101,4f9b409f-f917-40da-966e-9c182b6213dc
Q116424,52eeec17-a694-428e-830c-3dadce69bc58
Q1523927,53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8
Q118484,556cf845-5ba2-4721-af49-59ffb1087165
Q121335,56539d21-1750-46b5-a2ce-febbbc4de5ca
Q120934,56bbaf44-45f1-4115-af82-fa9e738cae07
Q120133,5864a7ff-10b3-42fa-9747-105b837e4a9f
Q870066,5990d0bf-b229-4f6f-a4d8-f4843ba69fd0
Q358447,59ce28a6-d295-4f11-8d71-ef9bdab03ba5
Q118148,5a4a3ef1-db58-4695-9d5a-79c201082b2b
Q3384428,5a530791-3715-43e8-9371-d0d11a27b304
Q121882,5ac6d04b-1ead-4e5e-8454-215132ce281f
Q3081214,5b7255aa-a4a7-4a6b-8400-3ad542ade0dc
Q121166,5e332dad-2190-475a-8f76-d6cb30a028f9
Q117117,5e48e9a1-f1a0-48a0-b74d-4c879d39a610
Q119460,5ec3e158-c0a5-49f0-99c7-c00faaa72a73
Q1901891,5f92a3db-b6db-4ce4-87f5-e70f948d7927
Q1332705,6066cc08-7450-45ee-a32d-c73ea1faabd0
Q122845,609e03f9-66f9-4136-9788-bda27de9d5f1
Q119484,60d25cd3-e761-4b6c-89fa-529948ef64ad
Q118071,611aa472-ad1a-4ec1-921a-3a7ab64c6507
Q117171,621494d6-ba1e-42c2-9b52-3c419d719573
Q118497,628da35f-6953-43f4-858f-230b258927ed
Q118308,63313590-280b-4cb8-8ff3-49966d23bbdb
Q118126,649adfa1-be17-4108-a2b0-db4910720e69
Q63449,663378f8-8716-443b-a6b7-8c03200e77cc
Q19502703,66417e77-fede-42b4-8404-2d64be78f553
Q120576,666c2232-fde8-403a-ab1b-8fef81c4b357
Q122862,67080d34-23c4-4d31-a256-94f5bce139fb
Q1132782,67a535c2-37f2-49a4-9643-ed5454569861
Q119047,6a39d4b6-fe3a-42c6-8f35-237de188f06a
Q16672268,6c3e22e5-dc3e-4c76-bfe7-25cf76a3240c
Q120724,6c983a28-9e75-44d9-aca5-93ec616703bd
Q119077,6f467d83-7d32-4ef8-9a9a-61d10023000f
Q118295,72a125e1-8cd2-416a-8bd9-74edcb961dbb
Q120736,7308d52a-ac3c-49ed-9f06-f070b4903edd
Q116392,733ec44e-b45f-4855-87a0-397df3a18267
Q121095,74e3eb51-f6e9-4d6a-8455-db2033e38637
Q3371296,76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd
Q120053,76ef8186-a548-4161-a4ec-2abf92aa5c80
Q16739430,770974ff-23ab-4cd5-b6e7-defceef095cd
Q120742,784777cf-ac4c-437b-8a07-66c27ce1fd89
Q118471,78c6f322-6e8e-46d0-9e18-3f90b32c1157
Q121072,78fbddf2-28cd-42e5-bdf9-b5723eb71e0f
Q805606,7a044044-dc6f-408b-98ad-7abb38ac6eb7
Q119869,7a1afe57-535d-4708-8691-a8c973aca82b
Q122886,7a62a62e-7da1-4110-bf26-ab38eb3d55da
Q3565689,7b350f42-8a48-4ba6-9d31-8a24837e4f55
Q1065795,7bc5bcd6-da93-412e-9ac1-954f72afd9e6
Q115442,7d1e5396-9618-4d7a-99de-73f4d15422e0
Q117738,80973a9b-1c77-4deb-ac0c-425e6647a52e
Q120650,80d68f10-1d5e-4cb3-9b6e-b937fd7c45d7
Q118327,8195ea17-e7aa-4eb0-8a52-9e12b543156e
Q116419,82af5ec2-b7e5-470d-bb75-06bbdd70e0b9
Q121115,82c8275e-6c63-4623-b060-6147df8cf0fb
Q117716,84a45bbb-e118-422e-be59-9f2fc5fd16d4
Q115614,84dd54c6-f72d-43da-a526-ee0827d68943
Q6373721,85a1d518-9cc6-4211-8dab-24dfc6924f9a
Q121287,85f6e477-a59c-42bc-b9e4-53b8806fcc5c
Q120690,8603250a-0fe8-4315-b145-04ff33f7aa4d
Q119414,874cb981-44ad-4d67-b874-d34555274cdf
Q117403,8836d0df-57c2-4d54-984d-7ab329dfc4b2
Q74144,88cdff90-39dc-4115-ad6e-7c450e88fac3
Q3506086,8977b800-130c-40bb-b9d5-69568e642fc5
Q690192,89d8a2cd-7640-49a5-b345-6a6a1dbe879a
Q3159705,8a0ab6d2-5130-4f52-9bce-765f01f38d8f
Q120021,8c1e967b-c1b2-47e4-9994-d4390fc6a5b8
Q119850,8e31d13c-ec6b-416b-9926-b9206eba50a9
Q118667,8e52ebd1-6789-4647-a377-bd3f408f2e10
Q1307186,8e7ec37f-7ff5-4e20-bada-4d423e81bfdc
Q3436801,8eeb2dd7-c411-4c4b-bc20-947f01ee72a2
Q758134,92313737-1ca4-4d81-832f-2868a649c6f8
Q123979,9413a65d-24f3-4f48-82a5-4a12109446f3
Q116446,946d436c-7f55-46a3-b4bd-8369d358204e
Q125433,96dbebf0-597c-41e3-a97d-066e9f702797
Q120632,96fa43bb-784e-4842-a323-ecc052b1dc7c
Q116490,981ed745-33bf-42f5-8e7e-9fb65213399e
Q3259501,98b6f519-0ae8-463f-a5ff-079a423d0389
Q122902,98c5c85b-264e-458a-b507-d9f6390aa5ab
Q118324,99876cb7-5b77-49d9-9303-ee9db8631add
Q2587085,9a2d3215-6791-4f73-bfb7-1e86c11c6651
Q2038696,9a9b7d42-41bd-40fe-804b-f76da348ccfe
Q3219084,9b6f0236-3fd0-4040-afd5-18d84af58fd0
Q119970,9b835c3d-c8b7-420c-9282-8626849987bc
Q119186,9e8b7d7d-0390-4d79-9cbc-3ba6a2b2ce9a
Q119941,9f99ab05-b1ce-4996-bab7-3cadb43fef2f
Q118352,a0356c9b-3491-4ef4-ba4a-df9c845da25e
Q17305571,a0475243-84c7-4f8d-b65f-5bc818fa99a7
Q1163549,a0c624d8-26d7-4472-9fea-56e818ff2b78
Q117158,a13dd9e3-b235-48be-a09a-767ebbbed32e
Q120100,a1cda610-c90b-47d1-a5ab-0904c870249d
Q117109,a21097d0-18b0-45e2-a8c4-515afb901ff2
Q867613,a299239d-b13d-4b1c-a9bb-bf29ea10eaae
Q123109,a41296c0-7df1-4608-9acb-71a81846b0c4
Q122928,a53d6133-4c9f-4c3d-9fd9-3ee5ee2e8aeb
Q121347,a74104ee-99e6-4c07-8275-831980f46c91
Q528262,a83c5626-de80-45c4-82fc-4be549bc2dee
Q117136,a9234943-b1ee-483c-82de-3cf5e3a8ab95
Q1083465,a9a85334-ee29-49dd-9608-595b22126bf3
Q116648,ac343b80-aa0c-42ca-9ceb-2c8b62230247
Q1096522,ac8089b2-2107-4771-b02f-4d0ca6739e19
Q120673,ad208a85-ee34-4c33-9bfd-57d0a00d725f
Q118321,ada743c7-9d8c-4e0b-9a97-d5154064ff26
Q115520,b0f061d6-7782-4c09-a23e-b4adf8b99657
Q119978,b20821d8-1c66-4d0a-af10-404971b0b035
Q116074,b21e6373-0989-4667-86ca-42299d318814
Q119873,b24a1058-517d-4d13-b1d6-d2afc410d43c
Q116457,b39b9635-3275-48c7-92fd-481205c0ad93
Q118316,b5ef9458-9cbf-4810-8ce4-1a9f8457b1d6
Q3301761,b6000842-211a-4e38-888a-c94f02620000
Q121853,b67a4522-0356-4d71-89a5-7008fb3104d8
Q117169,b7599302-7b90-4d3b-a97a-31f0d94f7534
Q116504,b867b3b8-4357-46bf-8d1a-0b1414f9343d
Q119388,b87e17fc-654b-475c-9dea-5f4a2a8e2b28
Q58280,b883aee3-b630-4cf8-abeb-446673c65c79
Q118201,b8cbed87-b482-4c38-9a81-712caac3c4be
Q121837,ba2938f3-e1c2-444f-b0bb-be69bdc9fb17
Q118535,ba7db07e-49c9-4c83-8b22-d0292a39abdb
Q422099,bc29179e-968c-4ffb-b49e-e9604756339f
Q117805,c1210074-7d56-41ac-9538-6851a12aefcb
Q118565,c1b03c79-4f8c-43f1-a188-9118ea133772
Q116461,c475d193-c3fd-4e3c-a5b2-784a41679d8d
Q121330,c5132244-82ec-4527-8672-ba081d6620a6
Q1817719,c51eb3c5-b808-4ebf-931d-764dbd78c801
Q1673317,c52ec67a-0923-47b3-ac18-704a40c6c526
Q2846461,c6473427-6821-47cb-9b74-cc9014d2a8d9
Q3129527,c663565a-9218-480c-8322-67748842145b
Q1911278,c6bb0fad-1150-411a-b0bd-237bd6b9ccf4
Q16269596,c741ad9d-991c-43bc-96f2-47a832de43bf
Q117230,c7f247cc-1a3d-4874-a51a-23fd7a75daa4
Q117269,c81200da-aa95-460e-b5f6-719117f48d3a
Q1475381,c8919d06-ebef-439e-a25e-5517fb8edb42
Q119909,c92d37bc-0fe5-49d0-9d7e-4eddb11adbff
Q119921,c93557b3-a949-4e93-b6c6-d677c162b8e9
Q15820891,c97afe3f-180d-47ba-a5a2-b6e8844690fc
Q118545,ca00fcd1-4070-41e5-883e-45d04649a6d1
Q1417673,cae0934a-6e0e-423e-8ff8-076fdb67f2fb
Q116906,cb3cb5a0-a509-4149-89e6-7b91170261ac
Q119440,cc08a9e7-df2f-4f66-b46d-da063bbca14a
Q118421,ced0c645-183b-4ef9-a5e6-12b6b059e869
Q118558,cff5e4fb-81b0-42d7-aeb6-298f19fd14d2
Q120937,d003d143-96f1-4713-aa33-52f1d2849c47
Q118380,d14f4788-ad20-4aa3-ad54-b48139076210
Q118337,d2e7498e-dce4-49c8-af14-0c9954158161
Q115533,d36a6ddf-ea4b-4cd7-86df-72b7d1eba418
Q677418,d62e98c2-d254-40ea-90a4-66778fe14d93
Q118808,d75bce8c-5e1f-4e1a-b40c-b8123707b154
Q117113,da3677da-1326-4c21-b6a2-e8543a21fbd6
Q125702,db4b8ab4-6778-4f19-87ef-8c13d76e4c3d
Q117064,dbbac9c1-0804-47ba-a5d7-7a877cda4d9b
Q118196,dc90ab0f-eaca-4393-ac8b-b6ad4dee69be
Q118641,dffc30ab-a993-4c36-9e86-d510a0a3d81c
Q122852,e01e90ac-2e11-4a05-bac4-ea759d030d29
Q118541,e26b1120-3440-410b-beb0-9bf536b01c3f
Q1029622,e7403603-ef17-4a86-a353-2485ee3985a3
Q120728,e83fa140-ef3b-4bb5-b017-6579da3b6fe7
Q116465,e9179345-f530-4e5a-87ab-e02b11ec1fda
Q115559,e94824eb-f68e-40b7-9569-ea9d57ab4c38
Q121896,ea612891-4912-4d6e-ab66-52e627175838
Q116100,eb49c0af-b3d8-496a-989b-118cd3e7f773
Q121134,f04747f7-22f1-4f7c-bcab-ae1a501538b6
Q117173,f39efc17-1253-4540-875f-09bc8ca4bd5d
Q122935,f4b84147-0b9c-4e32-9b4f-6629e28b4bac
Q73883,f5836f06-f19d-42a0-9175-d18293b3b117
Q122931,f5993f24-675f-474b-8311-28bb519e100c
Q3420956,f61a388e-1d9c-42e8-9752-d5c93ed6c1ed
Q493598,f64ca838-7365-4202-99ca-15066f4d6405
Q116834,f9685719-e05f-4c2b-bee2-f36b89340b0d
Q118347,fa980faf-0535-4618-919a-47100e1193c2
Q119843,fb0bb9a8-8152-4aec-8dc9-850a2d249052
Q117154,fba99682-d6d0-472e-b3ff-62a0cc229fc1
Q120733,fbbeaaf3-0428-430d-ac88-83661ca60670
Q1238363,fc0f2d19-2859-442f-a9dc-ef6e42de5dbe
Q119997,fc3e4853-8910-42dc-a9ca-568702b712a0
Q116829,fc58cbcc-7dee-4b35-b8b3-423ded0c437e
Q120917,fe70b82e-1227-4e29-9b7f-29dc9ccb8d73
Q120906,fef86331-850f-4a8c-9b89-e045880582fc
Q121273,ff655a88-504a-45c5-a873-63601e8f12ed

data/Switzerland/National_Council/sources/reconciliation/wikidata.csv (diff)
@@ -48,6 +48,7 @@ Q119029,2cb01f4a-6f09-4c30-95e8-761cc58dd11d
 Q118359,2cb3784c-cd5e-42a0-a12e-4d9b2301c7b1
 Q122033,2ce0da76-4d70-4b48-9cc7-faca7f42d8ec
 Q120881,2d7840fd-8788-44ec-a037-fb31902289cd
+Q3087758,2e935786-af64-4aa6-a209-f6c9d4571ed2
 Q118516,2fd61a08-1c0d-4873-908c-956a9871d270
 Q2142973,312f083c-868a-455a-bc0c-6a2497e20c6e
 Q117149,33a4e8c4-70d9-44ad-94a9-3a992b51814e
@@ -106,6 +107,8 @@ Q118497,628da35f-6953-43f4-858f-230b258927ed
 Q118308,63313590-280b-4cb8-8ff3-49966d23bbdb
 Q118126,649adfa1-be17-4108-a2b0-db4910720e69
 Q63449,663378f8-8716-443b-a6b7-8c03200e77cc
+Q19502703,66417e77-fede-42b4-8404-2d64be78f553
+Q120576,666c2232-fde8-403a-ab1b-8fef81c4b357
 Q122862,67080d34-23c4-4d31-a256-94f5bce139fb
 Q1132782,67a535c2-37f2-49a4-9643-ed5454569861
 Q119047,6a39d4b6-fe3a-42c6-8f35-237de188f06a
@@ -116,6 +119,7 @@ Q118295,72a125e1-8cd2-416a-8bd9-74edcb961dbb
 Q120736,7308d52a-ac3c-49ed-9f06-f070b4903edd
 Q116392,733ec44e-b45f-4855-87a0-397df3a18267
 Q121095,74e3eb51-f6e9-4d6a-8455-db2033e38637
+Q3371296,76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd
 Q120053,76ef8186-a548-4161-a4ec-2abf92aa5c80
 Q16739430,770974ff-23ab-4cd5-b6e7-defceef095cd
 Q120742,784777cf-ac4c-437b-8a07-66c27ce1fd89
@@ -192,6 +196,7 @@ Q117169,b7599302-7b90-4d3b-a97a-31f0d94f7534
 Q116504,b867b3b8-4357-46bf-8d1a-0b1414f9343d
 Q119388,b87e17fc-654b-475c-9dea-5f4a2a8e2b28
 Q58280,b883aee3-b630-4cf8-abeb-446673c65c79
+Q118201,b8cbed87-b482-4c38-9a81-712caac3c4be
 Q121837,ba2938f3-e1c2-444f-b0bb-be69bdc9fb17
 Q118535,ba7db07e-49c9-4c83-8b22-d0292a39abdb
 Q422099,bc29179e-968c-4ffb-b49e-e9604756339f
@@ -209,6 +214,7 @@ Q117230,c7f247cc-1a3d-4874-a51a-23fd7a75daa4
 Q117269,c81200da-aa95-460e-b5f6-719117f48d3a
 Q1475381,c8919d06-ebef-439e-a25e-5517fb8edb42
 Q119909,c92d37bc-0fe5-49d0-9d7e-4eddb11adbff
+Q119921,c93557b3-a949-4e93-b6c6-d677c162b8e9
 Q15820891,c97afe3f-180d-47ba-a5a2-b6e8844690fc
 Q118545,ca00fcd1-4070-41e5-883e-45d04649a6d1
 Q1417673,cae0934a-6e0e-423e-8ff8-076fdb67f2fb
@@ -219,11 +225,13 @@ Q118558,cff5e4fb-81b0-42d7-aeb6-298f19fd14d2
 Q120937,d003d143-96f1-4713-aa33-52f1d2849c47
 Q118380,d14f4788-ad20-4aa3-ad54-b48139076210
 Q118337,d2e7498e-dce4-49c8-af14-0c9954158161
+Q115533,d36a6ddf-ea4b-4cd7-86df-72b7d1eba418
 Q677418,d62e98c2-d254-40ea-90a4-66778fe14d93
 Q118808,d75bce8c-5e1f-4e1a-b40c-b8123707b154
 Q117113,da3677da-1326-4c21-b6a2-e8543a21fbd6
 Q125702,db4b8ab4-6778-4f19-87ef-8c13d76e4c3d
 Q117064,dbbac9c1-0804-47ba-a5d7-7a877cda4d9b
+Q118196,dc90ab0f-eaca-4393-ac8b-b6ad4dee69be
 Q118641,dffc30ab-a993-4c36-9e86-d510a0a3d81c
 Q122852,e01e90ac-2e11-4a05-bac4-ea759d030d29
 Q118541,e26b1120-3440-410b-beb0-9bf536b01c3f
