data/Indonesia/Council/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00c6f437-a64a-4a85-b6a7-c402610bd997,0,4,0,0,4
00d5383c-2140-4ba9-a44c-f03ff1af16c4,0,4,0,0,4
00ed546c-52a8-43f1-a58c-fa00cb9f4634,0,4,0,1,5
00f7f82b-443f-41ed-ba5d-8b129fff8417,0,5,0,0,5
01db1be8-9929-4d16-8e16-31a8ec940706,4,0,0,0,4
02d26910-cfe8-4a8f-a60b-02f43aeba9bd,0,4,0,0,4
0372bdc5-23af-4dea-8704-a6448833d9e1,0,5,0,0,5
03a1db26-b09f-4262-8cd4-8ff1182e5970,0,5,0,0,5
03a96c72-9024-48d0-95cc-8a18ae050953,0,3,0,0,3
041fe570-cb3e-435f-90be-93cdb8444368,0,4,0,0,4
04750113-e7b5-4336-9385-dd54e721b54c,0,4,0,0,4
048f051f-9995-42af-931a-d62f8c723725,0,5,0,0,5
062db6c1-0542-4320-8ba0-6be8769907ee,0,4,0,0,4
069236b4-0b3e-4b1a-8455-64a52cfde890,0,4,0,0,4
07458c16-212a-46cf-9b59-6b3337284ad6,0,4,0,0,4
08f91653-347a-4a16-99f0-411155ccaa8f,0,3,0,0,3
0a8fc133-afe9-427c-be40-247f3374c02c,0,4,0,0,4
0abef765-d8af-46d1-9059-a50f85e5f620,0,4,0,0,4
0b748e13-4e32-4fcc-8f7c-e6e48bbc82a2,4,0,0,0,4
0ba41754-6fac-47fa-9b2d-5a31d4e2c71e,4,0,0,0,4
0ba901e1-c684-415b-839f-77eef373ce87,0,4,0,0,4
0c7539d6-6818-4f5c-b832-9766f9cbeac8,0,4,0,0,4
0cd98482-5fe4-4266-a400-cca3447bcacb,0,5,0,0,5
0d85d22c-dbc7-43ca-9fb7-546ee348a126,0,4,0,0,4
0ddb7cdd-9cab-4869-bb7a-1707a5b997c9,0,4,0,0,4
0e4cceca-13f6-43a7-a595-ba26ff973bff,0,4,0,0,4
0e80474c-3a29-4064-b788-1ba39a96156a,0,5,0,0,5
0eae91bf-7ac4-4c5a-b35c-f5a7f2f86e3a,4,0,0,0,4
0ee38234-1852-4a51-a8cf-1aee2c11ec83,4,0,0,0,4
0f242531-f6fc-4934-8000-3d119d57a55a,4,0,0,0,4
10ea66cd-e064-48dd-8c20-d284a6f84a85,5,0,0,0,5
11c36ae7-edab-4ac4-9213-eb2489a241c1,0,5,0,0,5
11e91845-ebd2-4066-8c00-67310b7dd557,4,0,0,0,4
12423d54-9914-4344-9314-fd63137742b7,0,5,0,0,5
126284d6-6d48-48d2-9788-85309f545c50,0,5,0,0,5
13312ab0-0705-47dd-a0be-32819a60d118,4,0,0,0,4
1340c6a3-9ecf-4e0d-950a-459a957fa264,4,0,0,0,4
134537f2-0f59-4a67-8206-85f437cb0cd1,4,0,0,0,4
13b24d80-4c8a-40bc-9dfe-2dafbb8fa82b,0,4,0,0,4
13d67000-694f-47bb-9e3e-ffc7f417e182,0,4,0,0,4
14299e52-35f2-4f02-abc0-c51b3dae5814,0,4,0,0,4
14857e61-39c8-4418-a726-9709540f8ff9,0,5,0,0,5
1499ff28-4075-4f85-b03c-2c270d5bc487,0,4,0,0,4
149ed876-8c86-4cb9-b1cc-0c9e447f98c2,0,4,0,0,4
14f889a9-0002-412e-9e84-cdaaaf79de8a,0,4,0,0,4
15069b30-eea2-479f-8944-781de1d10b3a,0,5,0,0,5
1514156b-0f28-4156-9b46-2b2570d5dc11,0,5,0,0,5
15c246e5-653b-4845-8711-70209e3552cd,0,5,0,0,5
160f66a9-b3b1-4bd0-8439-5336d8eec437,0,4,0,0,4
167cb300-304c-4abb-b070-08bfc92013fc,0,4,0,0,4
168ab84a-9052-435d-963c-a9aaed69c7b5,0,4,0,0,4
175beb7f-13f9-4cae-ad1f-b46e9cd10b9a,0,4,0,0,4
178a4e2b-b334-4405-a205-92ba11a1b857,0,4,0,0,4
18b53a05-f0e3-49f9-95c9-9b5f653a25cb,4,0,0,0,4
192be1da-9215-425d-9adc-eb98501581f3,4,0,0,0,4
19459c39-afdf-40fe-a430-7aedec615fda,0,4,0,0,4
1a97091e-2de3-4699-be26-846fdb9b9057,0,4,0,0,4
1ac33bad-bed7-402a-9d74-baab0fe64047,0,4,0,0,4
1b2d9391-ba20-4237-ad73-b5bccfb10073,0,4,0,0,4
1d4ce73e-d2d5-452a-83f0-afbcad2468f0,0,4,0,0,4
1d5fb8ab-f7cc-40df-977a-14aae67488dd,3,1,0,0,4
1e772f2e-7ea2-4fb6-9131-371a2236c3ee,0,4,0,0,4
1f3ca6e8-6b02-4818-aba7-1c3a62fd84ff,0,5,0,0,5
1f5cd9da-0232-4340-ab5c-82442ea74abd,0,4,0,0,4
1f71598e-cb78-463b-9370-06d624fe8cac,0,5,0,0,5
1fb9781f-998c-42d4-897f-188a79e41f06,4,0,0,0,4
1fe95a43-bd27-4b55-aa37-54828bbc1956,0,5,0,0,5
200f1fcb-c409-4b79-a53e-033b96b17629,5,0,0,0,5
208380f5-535b-4628-9bc1-2a1ce0717d57,0,4,0,0,4
2216e751-4046-4f10-b442-413c19d9c0d8,0,4,0,0,4
22c0e62c-47ea-43ab-971c-a7df0a0c9170,0,4,0,0,4
234bcab5-14bf-4d40-8210-9db73da9caee,4,0,0,0,4
23abbe3e-c317-41d1-8f90-b12d1fea5094,0,4,0,0,4
23d0bbb3-1a55-407a-928b-925bfc886f7e,0,5,0,0,5
23d6913e-457a-4091-b522-8a883d03d8cf,0,4,0,0,4
23e11f03-4c8a-46c0-9f10-1f1654a69cc8,0,4,0,0,4
247d7f37-a6d5-45ee-a140-c319281c12ec,0,4,0,0,4
24b28ad2-08d8-4fbc-bbdd-9199465f1f0f,0,4,0,0,4
24d6b8ea-ac74-469f-b231-fc5e2ba45c22,4,0,0,0,4
24ea61b7-f269-4ab3-9429-a3627a404e17,4,0,0,0,4
2509f5dd-2d0e-4cc1-aac7-9160af399532,0,4,0,0,4
252bff51-4431-43b3-a535-e9c2699bb6aa,0,4,0,0,4
265a17dc-7f04-43a7-a49a-a32e6c1bc1ca,0,4,0,0,4
269953c8-5eff-45d0-a328-13d216110314,0,4,0,0,4
26f8b788-0fd6-4711-bb20-d9151e1438f6,0,4,0,0,4
2725efb7-c873-4c51-b7ae-d0007f162f9a,4,0,0,0,4
299fcda4-e66b-4d96-98dd-c3a5e28239f9,0,4,0,0,4
2afabc0a-6887-46a4-b288-5a792f6c4806,0,5,0,0,5
2b32588c-2d63-4a69-ac6f-55664a7cab53,0,4,0,0,4
2bf2236d-822c-4caa-bcbc-faba63c66402,0,3,0,0,3
2c68ec6c-1942-4dec-838e-92583eb874e3,0,4,0,0,4
2c735faf-09e0-44e0-8bf6-60e9fe75502d,0,4,0,0,4
2c78e7f8-45d8-453b-8721-5c7a21283e6b,4,0,0,0,4
2cd35035-e552-4bb0-8028-d1a868a2485f,0,4,0,0,4
2cf694fa-7154-46e7-a828-ea995e463c7b,0,4,0,0,4
2d304fa5-6c1c-437b-b2cd-020c566b1d2e,0,0,0,5,5
2d45e964-cded-4f30-9a9c-66023ca3ddfe,0,3,0,0,3
2d4c3ec3-0505-4576-9807-8bf5e7d0d320,0,4,0,0,4
2d729540-0483-4d42-9af3-bd5d8c51fe4c,0,4,0,0,4
2d7b9ad9-105d-4ce4-8182-6423bb4c7fa8,0,4,0,0,4
2dcf51d1-79b1-432d-be54-cdffb5e11e04,0,4,0,0,4
2ee51d11-6b80-48cb-912f-fa5c0e227012,0,4,0,1,5
2f1e2d0e-278f-40f5-bd6c-b94c83a8aa24,0,4,0,0,4
30e38c43-4c1e-46f3-98cf-b6863912f092,0,4,0,0,4
322f03a4-2a72-4a66-b5f8-09a3da648138,0,5,0,0,5
33b3a4f7-b076-4d66-aee2-227a692016e9,4,0,0,0,4
33d38d6c-1498-4e1f-ab07-b329832e6cef,0,4,0,0,4
33ef94b8-3dfd-4307-86c5-ec8cb7c44022,0,4,0,0,4
369820c1-fc75-4841-9e28-b314421e28b2,5,0,0,0,5
3761d1b3-ae4b-433c-80f7-aaf8ff592c8d,0,4,0,0,4
3795bce2-fb35-4830-83e7-b89f1ca2cb48,0,4,0,0,4
38a507c0-e4a4-41c5-bac2-3f85feb0db2b,0,5,0,0,5
39088657-76fe-4346-9b12-21b0f9814873,0,4,0,0,4
390b2df0-333b-4265-87b5-5f8ffae0f9b6,4,0,0,0,4
392e3595-1f65-41f3-93e7-50396f064e0c,4,0,0,0,4
393ed961-e27f-41c4-82a5-b9853ab78f89,0,4,0,0,4
3988e217-d159-4cee-91cb-5b0a3c0052ac,0,4,0,0,4
39f0d9c7-964b-4ef7-9d55-7d8629860e09,0,4,0,0,4
3a6e971b-b207-4d72-b613-ee17256271b8,0,4,0,0,4
3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c,0,4,0,0,4
3adaa530-ed73-4502-968b-ca5718db9dc2,4,0,0,0,4
3bdd6ca4-d4ef-4cfa-b5af-4c36da860be2,0,4,0,0,4
3c0d342c-b31d-46c9-94a6-7ea70cf0b58d,0,4,0,0,4
3c1dfabb-8666-40c4-9866-90747b33eb9d,0,5,0,0,5
3cf99ac5-c51d-45fb-8825-15174e3a3533,4,0,0,0,4
3d865a83-61ec-4076-8bc3-70b4ecffb961,0,4,0,0,4
3e85ceea-8fba-47cd-9ada-8c8cf147fc06,0,4,0,0,4
3f5a180c-f754-49c9-98f4-dde4def0e914,0,0,0,4,4
3fabb4e7-1f86-4e32-bca6-b374c989a1f4,4,0,0,0,4
407fb09a-f597-47bb-b6c6-1050fe609a5f,4,0,0,0,4
41679e08-1848-4790-b5c1-661b39457939,0,5,0,0,5
41ad5671-ac6b-497f-a2d7-c140315f9e65,0,4,0,0,4
421b5d48-7882-4d93-91d4-3532c427914f,0,4,0,0,4
4308895f-7857-4817-90a6-bf57fcb737a7,0,4,0,0,4
430960e3-6a7a-4d38-b799-6419da60ceb2,0,4,0,0,4
43dded6f-b8ff-4e55-b81c-e4c8f317cc33,0,4,0,0,4
442ba40a-cb1d-4522-9de3-638e6712697a,0,0,0,4,4
449589f0-8b45-46c9-ba0f-2ea1fb28aa62,0,5,0,0,5
44a0ad6e-3280-4545-b9c9-3528e76b986e,0,4,0,0,4
45f0bc53-f13a-4ede-9345-d0f2f65c5571,0,4,0,0,4
46691937-8709-4c27-a7c4-29d48c9d190c,0,5,0,0,5
47076271-7953-4483-8635-0bbfff05bd0a,0,5,0,0,5
473cbd24-6009-49e4-b90d-70e91d072613,0,3,0,1,4
49097bd2-97a2-46f5-ba26-5693ad3251be,0,4,0,0,4
493f8089-0410-4648-8c7e-97d64e45005a,0,5,0,0,5
4992356d-1401-4870-9db0-fa5c434bc51c,5,0,0,0,5
4a9f0435-a14a-458f-83b5-c5385e6288ea,0,4,0,0,4
4bb76eb6-41ad-4c57-942c-ccb7365b818f,0,5,0,0,5
4c2a9d27-3d3f-4daf-b83b-0ba3b36b1eac,0,4,0,0,4
4cb4c596-82b4-4495-befe-14bd2b7329a3,0,4,0,0,4
4da00124-5a7e-47f5-b9fa-8ea497546a4b,0,4,0,0,4
4de71a57-cd84-4f9f-a128-5759451b2fd8,0,4,0,0,4
4e0af770-06d0-41c1-b85a-fb0be0126b77,0,4,0,0,4
4e95bbe3-9ece-4c0e-ab4b-77947def0d6d,4,0,0,0,4
4eccd702-aefd-4246-8fbb-e74a8b4047ab,0,4,0,0,4
4faa1b28-bb0c-4f1c-84cb-7aef1f47309c,4,0,0,0,4
515e939a-ee20-4da2-87fa-1a7f5e4326ea,0,4,0,0,4
52ced976-abda-4630-9406-eb0af2db52cd,0,4,0,0,4
536b409d-470f-426c-bae6-623b7811fb3a,0,3,0,0,3
53961426-62dd-4a98-8fbd-fe8683736f41,0,4,0,0,4
53bd3959-1e30-479d-943b-cd933aa28a37,0,4,0,0,4
543629d9-c462-4b2d-a3f4-09c8b6d7d577,0,4,0,0,4
54e1b83d-543e-40e0-b347-29d0479e51e8,0,4,0,0,4
552f35cb-270a-4373-a48b-36973df2589d,0,5,0,0,5
5538fbd1-f0a4-4a81-8546-d7aa5fd856d9,0,4,0,0,4
55d6a493-b6ee-4834-a9de-031e3234583a,0,4,0,0,4
57005f4d-aab3-4680-8f04-ba7cb66c42fe,4,0,0,0,4
57619966-becd-4b14-b8d0-82b0b9b8830b,0,4,0,0,4
580e8239-9bdf-42d3-b7d6-ac78144307c3,5,0,0,0,5
5a0a83b8-45dd-4729-a53e-36d979a6fd52,0,4,0,0,4
5a3e4a54-6ca9-4238-8144-628861f78e39,0,4,0,0,4
5a6ee54b-e508-434a-8690-c55c954e49cd,0,4,0,0,4
5a92f50c-799f-420e-b1f7-ec970fa02cda,4,0,0,0,4
5b27214b-2413-41e5-8414-6aad8691cb06,5,0,0,0,5
5b2ae441-ef4a-4b8f-8322-f9f94a6591e1,0,5,0,0,5
5b6012ce-7992-42f9-add5-d3669e4d5100,0,4,0,0,4
5b860322-56f9-45ca-8192-16affa499439,0,4,0,0,4
5b86424b-b89a-471d-8555-544fcfbe32da,0,5,0,0,5
5b8672cc-60d7-475f-a6d1-593dc4c85019,0,4,0,0,4
5c4cb183-8340-4c32-a95b-beee0bb97b90,0,4,0,0,4
5c4d3dd2-356e-4faa-978e-8d917a7fb427,0,4,0,0,4
5c632d28-4d56-4324-bf12-0eec5e33b8a5,0,4,0,0,4
5ca121b9-0852-4e0b-95ee-66e320197205,0,4,0,0,4
5cace89d-a675-4c35-85b0-1fab3bac1246,0,4,0,0,4
5cc57a32-7a54-477b-87c0-1e1aa78d39d8,0,5,0,0,5
5d430c97-d126-45b8-ac60-afdc81966480,0,5,0,0,5
5db29aec-b1e1-424a-9e9a-fa159e794adb,0,4,0,0,4
5f0706e6-ebac-4700-b03a-edc0e4da0053,0,4,0,0,4
5f234f57-4458-4408-832b-3ec70c80143c,0,4,0,0,4
5f3419bd-46b8-41a2-af73-2db3758e52ad,0,4,0,0,4
5f9ffa71-ce12-45fb-8603-af47c594d5e0,4,0,0,0,4
5faf9a93-2de1-49b0-a35e-33417c238480,0,4,0,0,4
5fb066da-02f4-4960-a17a-4ee4f1727d30,4,0,0,0,4
5fcce1bf-53eb-46ad-ae8a-77d688800dfd,0,4,0,0,4
60075aca-1011-41e4-aa55-28276cf00eec,0,5,0,0,5
600e9285-1cd1-44fa-a419-c573ea0cd90e,0,5,0,0,5
60756983-5ec6-4326-b41c-45d1f4a8ee89,0,5,0,0,5
60a2ed5b-78d2-4b39-a11b-cfde5b32fc2e,0,5,0,0,5
60db695b-9308-4033-a096-5e12d902caf6,0,4,0,0,4
6137d4c2-734e-45c4-b11c-3d223f87a4ff,0,5,0,0,5
614c096a-a9fe-46b0-81d8-3057aed75581,5,0,0,0,5
6163f6b3-ca2f-4cc3-9805-dbaa8f7b7ebe,0,4,0,0,4
622b35e2-1cc6-46f0-a832-4f177622bc9f,1,5,0,0,6
62c9b6a8-91d8-412c-923f-a88393926b48,0,4,0,0,4
62e52dfb-a5aa-41bf-835c-ffb505ad4346,0,5,0,0,5
63031758-0d23-476d-941f-906aa6dfd375,0,5,0,0,5
6324ca6c-c5c3-4e2e-b51d-bea0f1a1e483,0,5,0,0,5
641e0cc5-049a-4f27-b644-51fcdb188b39,0,4,0,0,4
642712b8-5305-4bf0-8c1d-9d3d6c3ef7eb,0,4,0,0,4
6495df8c-af7f-49cf-a33a-8bce07dfbb75,0,4,0,0,4
64b103d6-b7d7-403c-824e-e902c93360e5,0,5,0,0,5
64f774bc-3fb2-4295-94dc-9a40ea592b33,0,4,0,0,4
650e28ad-c4c3-4b90-8af2-ab7395070570,0,0,0,4,4
67f9e34c-6888-4719-b2c2-83ae128fbac2,0,4,0,0,4
68ec5067-c59b-4056-be6d-d6630f57960c,4,0,0,0,4
693a3aa9-cc0b-4213-9e74-f8f14c46503c,5,0,0,0,5
696097c3-0139-4250-bf6d-6ab492d46a4e,3,0,0,0,3
69d29b76-df27-4200-abc7-7792c9388e28,0,4,0,0,4
6a62d8e6-6585-4d7a-921f-ce2c8da9d15d,0,4,0,0,4
6a707cde-ee92-4b62-813a-d817dabe0391,0,4,0,0,4
6b2f1de8-e3cd-45d1-a85a-f73b2629cccb,5,0,0,0,5
6b8aeec8-72be-41cc-97c2-b55b3cb3ba7a,0,5,0,0,5
6c149544-c8ef-4048-99fe-4f1e531c1d35,4,0,0,0,4
6c362c7f-cad1-41d8-b6b9-254c18457d16,0,4,0,0,4
6d3471dc-b29e-4b10-8de5-55a6d0e9f941,0,4,0,0,4
6d6a629f-c271-4901-aa26-3f0156051479,0,4,0,0,4
6db5bdea-f128-4a35-abb6-3f49326381f3,0,4,0,0,4
6dd7bdf5-2360-4cc6-94b1-4f5d831692f4,0,4,0,0,4
6e11739b-1bb3-4374-98eb-814f15d9bc35,0,4,0,0,4
6e1799b8-da83-435d-a9b3-e70cb25244d3,0,4,0,0,4
6e917e09-79e6-4060-b10d-36da24837d31,5,0,0,0,5
6f00723b-9b37-465b-b83d-4b6564a6395d,0,4,0,0,4
6f304e34-a59e-49a0-9e1c-7e4091033e9b,0,4,0,0,4
6f4036dc-0f06-46f4-b60d-0d024caddaec,0,4,0,0,4
6fede2f5-ef35-402a-95e1-fa849802b8f2,0,4,0,0,4
7066919a-dcb0-47d3-aca4-e5ce2b6cbf4d,0,5,0,0,5
70fdde4a-b945-40a1-8c67-1804a46ea49c,0,4,0,0,4
72c0e2a6-0bbe-4cc5-8134-76e1ba252884,5,0,0,0,5
730dd4b0-cf8a-46cd-850b-d61cced7c675,4,0,0,0,4
73a6643b-8611-4ffc-8801-dca6f87dddb5,0,4,0,0,4
73de918e-649d-465e-b5f5-63bcce7dd7ba,4,0,0,0,4
74ed49f8-415d-4ab6-8b4a-fa63f84ffd7d,0,4,0,0,4
75579c03-bdf8-4492-9711-9c0f4ef358a7,0,4,0,0,4
75958303-3da7-440b-a3b6-164798377c29,0,4,0,0,4
759ec6b5-aeac-4c9a-89ea-7f047d5501e3,0,4,0,0,4
7885453e-5946-4ace-8905-b3de7c2d2299,5,0,0,0,5
78fb49b1-4339-479b-a00c-4570b29c6eac,0,5,0,0,5
794f3db2-860d-4aca-9d6a-fcb36baf7d86,0,4,0,0,4
795391dd-99aa-4cbb-8c4e-434239e80209,0,5,0,0,5
799cde70-cf44-44a5-8d08-2afca2f9473f,0,4,0,0,4
79ec4d16-a466-4507-b15d-7e10f459c706,0,4,0,0,4
7a7ba71f-2e5e-4797-ba29-85b6835d00f5,0,4,0,0,4
7beb8b72-7d08-4d68-8553-ff104234ca55,0,4,0,0,4
7bed650f-65c5-4ed3-a76e-55fed8345140,0,4,0,1,5
7c819869-7580-4496-bd0d-c83be263e14c,0,5,0,0,5
7c9373f3-dc6f-4a42-b069-0e415c1eeea4,4,0,0,0,4
7d175c58-9555-40a2-98d8-d025ff25e5f5,0,3,0,1,4
7e2584f8-b7dc-4aa0-9ed1-bd08fbfc964a,0,0,0,4,4
7e732106-a877-4762-8485-8fe37afccc57,4,0,0,0,4
7e9949bf-9106-423a-a58a-fb7d86e7b75f,0,4,0,0,4
7f35803f-cd3c-4fe2-bc49-3becad99a6a3,0,5,0,0,5
7f6e4bac-5c17-48ec-939c-5ae0a85697e2,0,5,0,0,5
7fe6168f-a33f-441c-a64d-3e296a9a6c49,0,4,0,0,4
8050bd43-3eae-4a6c-8ef2-21771a3d0c5e,0,3,0,0,3
8166b15d-6bbc-4b0b-9552-c2ab2547015f,0,4,0,0,4
820968b0-ce8d-48a4-ae2b-3015eb9a1ab8,4,0,0,0,4
831d47b5-6a97-4a7e-bb77-415857a59ade,0,4,0,0,4
8352088f-79a6-422f-ab2f-234a1b6ebdb0,0,4,0,0,4
84242c33-89e0-407f-a5a8-1d5b1be0f530,0,4,0,0,4
8446d478-ba50-4eeb-973a-c25aa2ee658c,0,5,0,0,5
8493b891-3327-4f5e-99b1-ef10b143c737,4,0,0,0,4
85996f5d-be11-4e52-92bd-495bf1aa655f,5,0,0,0,5
85f2e081-2330-4f18-b9cd-cb277943de3b,0,4,0,0,4
85fc2ebd-9120-4924-9987-781ff75a8fb5,0,5,0,0,5
864b2a27-cc35-405f-afd8-8d6f7865bdf2,0,4,0,0,4
8726ab07-0fef-4024-8fa6-5a35dcc88ce8,4,0,0,0,4
873980aa-c43c-4d76-9b69-62341ed99f35,0,4,0,0,4
874c63b2-7ff9-44a2-bf0a-208804923a58,0,4,0,0,4
8777d805-2e93-4115-adb1-865e83837970,0,4,0,0,4
87a5206c-440e-462b-ae5b-1c4567562545,0,4,0,0,4
87a7657a-ca0d-42d0-bdf4-d168cbcbba7a,0,4,0,0,4
87b13710-06b3-4acc-a156-5a963d69c7b2,0,4,0,0,4
87fba0e9-401f-478e-bed0-b74d81a071f4,0,4,0,0,4
88041edc-ab6c-4306-99b7-c1301d35aa4c,0,5,0,0,5
88278449-ddc2-4add-a788-8ba3cafc1a5b,4,0,0,0,4
889ea541-e2a4-435d-9a74-0809178941d3,0,5,0,0,5
88c118be-fa90-449f-af7a-791702f06bd1,0,4,0,0,4
88ef2d5b-d899-4521-a45c-b1ecb007dcee,0,4,0,0,4
8979c034-ebf0-45c0-8dec-b2b0ea4d6846,0,5,0,0,5
8985e772-eeca-4b78-be46-667e5219aca0,0,4,0,0,4
8a503795-8d8a-4ea2-ad97-ef641dc98a04,0,4,0,0,4
8aa1b358-d029-4ea7-83a4-10756b5731f9,0,5,0,0,5
8aa8c467-f891-4ba3-ab2b-4838fab20f36,4,0,0,0,4
8aad9977-3d00-4115-800a-d848e90336e6,0,4,0,0,4
8b7f326f-3dfc-406f-a479-5600d3c264a5,0,4,0,0,4
8c2497d8-dbb8-4205-8bdf-4261e7df8cf0,0,4,0,0,4
8c26db6b-ed2b-4aa1-80bc-b2dc1079c1c0,0,4,0,0,4
8cfff742-3e16-4f63-87a6-4bb34e825cd6,4,0,0,0,4
8d5c31e1-ddaa-4d7d-b611-4171318da51d,4,0,0,0,4
8da15d40-b209-42e4-b712-da13390d74ab,0,4,0,0,4
8db9631c-ac67-40dc-9497-9bf87c87f16c,0,5,0,0,5
8f80668c-a0a2-4853-afc5-112fc34c6746,0,4,0,0,4
8fd72616-b7a7-4a27-9580-ead0af6ecd7a,0,5,0,0,5
8ff987d7-c7c2-43c2-9503-223e4c1d9f8c,4,0,0,0,4
907f1cbc-ade9-41b6-a0cb-27fb1c80db87,4,0,0,0,4
909ef0ce-cff4-434b-a4b9-4e5c194d538d,0,5,0,0,5
90c484bc-3b28-49c7-9be7-209cb96e29d6,0,4,0,0,4
91004dc0-d3bf-4812-9f0b-b1708848cc71,5,0,0,0,5
915f2391-390a-4743-aafb-21bc1682b7b5,0,5,0,0,5
91b61128-1442-4e2d-86d2-3772193c6a66,0,4,0,0,4
91c26307-aa7e-4f0e-9544-30382109cbdb,0,4,0,0,4
927705b7-f345-497b-9b73-18c293d767e3,0,4,0,0,4
93547bca-a406-49ec-8064-b5b72330a929,0,4,0,0,4
937ae023-3b90-4ea6-918d-1a335954a676,0,4,0,0,4
9390acd2-2baa-4262-aab9-49a894c41c3d,0,5,0,0,5
943bf6b1-af55-4931-858f-b46794b08852,0,4,0,0,4
944921fe-d144-43d0-8848-9e8913be20ba,0,5,0,0,5
95492e2d-e66a-4acb-839f-45fcc1150a60,0,4,0,0,4
961cb155-9f51-4de3-9706-161c196d0504,0,4,0,0,4
96aabb3c-ce19-4529-9591-6068e93d6a36,0,5,0,0,5
976a5a3d-7647-4dab-ade4-2338780298c2,0,5,0,0,5
981f7708-7ad8-4c19-a40a-6254989caf9f,0,4,0,0,4
982c3e69-28c2-4656-8e41-7f859ca396cd,0,4,0,0,4
98d8f6c4-d308-46e1-b78b-8b4aaff3bd69,0,5,0,0,5
9907f7ab-3395-41db-bd3e-f1a935890b83,0,4,0,0,4
996cc20b-f6d6-4de6-8833-5f1769b56640,0,4,0,0,4
996e2c16-8912-4d7c-be52-b73b2f66f495,0,4,0,0,4
99c392c7-51d2-4e8d-b795-3dea9420e3f8,5,0,0,0,5
99ddd2a9-074c-4bd2-8721-e744bbd82af3,0,5,0,0,5
9a3fc45c-ad74-4fbd-a667-0aff27bc48fd,0,4,0,0,4
9a6c25d6-7c05-4c1b-9424-879fe7ff5a9c,0,4,0,0,4
9ad87304-8635-44dc-ad39-bc980488a751,0,4,0,0,4
9adb2742-e602-4db9-9a92-4f39cc695668,4,0,0,0,4
9aeb7bf6-77a6-4451-a740-5e1ae404ac28,0,4,0,0,4
9af0146e-97d2-4e69-8781-769701a3fb7e,0,4,0,0,4
9b0d3e18-e07f-4399-b172-59341d56dc49,0,5,0,0,5
9b37b28c-718b-4ebf-886e-9040bc63d39a,0,5,0,0,5
9bed46cc-8290-4bad-895f-c3483fedcea6,0,3,0,0,3
9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15,0,4,0,0,4
9c64c524-6b71-436b-b460-f2cf283af824,0,4,0,0,4
9cf29a14-bee3-4217-bb6b-69bd304c2d1c,4,0,0,0,4
9cf98523-e863-4f7a-b594-946b6ee6335b,0,4,0,0,4
9d3593bb-8484-4cfa-98aa-a7ece70ac80f,4,0,0,0,4
9e075571-5247-41f4-8290-8d7d0290df0e,0,4,0,0,4
9e15eb4c-dbcc-43ea-b026-ea7d12a0b609,0,4,0,0,4
9e3804c8-accb-42f1-a3ec-51a35b973eb3,0,4,0,0,4
9e3f2164-692e-4e0a-81cd-e15b649985ab,0,4,0,0,4
9f20a735-559a-4d1d-b2dd-d9d3f01e8f0a,4,0,0,0,4
9f761331-06c9-43c9-a157-a23d83c2f22b,0,4,0,0,4
a133038b-4131-409f-95ab-95f5ea20bb96,0,5,0,0,5
a1442137-9d14-41a5-8e79-efe19df35d15,4,0,0,0,4
a1aa70eb-03c5-49c6-8a31-031dc2cd127e,0,4,0,0,4
a23645e3-6684-43b8-96d8-f24aa9e1fe13,0,4,0,0,4
a30457c4-c939-4da7-8645-34c5f40a4bbf,0,4,0,0,4
a328db6d-0d57-4cb2-b364-c1d93d616c35,0,4,0,0,4
a35d2126-4b5c-487f-af1d-aca2438eef8b,0,5,0,0,5
a3aafecb-6fa0-41df-a03a-ecc0d12fb038,0,4,0,0,4
a3ccc910-dec4-44e2-8f50-a3b5627a7e5a,0,4,0,0,4
a41428ca-84d4-4bac-a0d6-25d90f3f0ee2,0,4,0,0,4
a47514fb-eb2e-4d01-99d3-fd1a30e7ffd7,0,4,0,0,4
a548707b-da0c-4693-ab70-43eadc57da7b,0,4,0,0,4
a5677e92-1c11-4059-949c-1dd8ec26d9fc,0,5,0,0,5
a57bdcfe-d10f-4070-8e8f-fd0f306e0b4f,0,4,0,0,4
a63c355a-6e69-4710-a3a0-6098ecb16257,0,4,0,0,4
a68e50de-23ac-49f3-b1d3-ebed575599e1,0,5,0,0,5
a6cfa16d-dff8-4803-8d39-9a6b6e6bf662,0,5,0,0,5
a72bb44c-a744-49e6-8263-2e22765fab3c,0,5,0,0,5
a73f80a0-1ca1-4e56-a9c5-09ae573950cc,0,4,0,0,4
a7b62766-f831-4b47-ac4d-b68669cc4de3,4,0,0,0,4
a7b927a4-a4e2-4de6-bd80-869605c1afc7,0,4,0,0,4
a84bc1b3-7249-4a01-b533-dc359f5c4b9a,4,0,0,0,4
a8781de1-7614-4930-ad0b-9f10c803bc1b,4,0,0,0,4
a9534daa-06a5-4909-a98c-9fc4e5d56807,0,5,0,0,5
a96667c5-6c91-404c-a171-e0229948090f,0,4,0,0,4
a9cf2101-0df1-40cd-a435-55a6ebba21fd,4,0,0,0,4
aa1c7fc5-fe0c-43c2-ac5b-7f779ff28ae6,0,4,0,0,4
aa84539b-1c98-450b-97c6-aa4b95ecd6d7,0,4,0,0,4
aacff6b8-6caa-4936-83fa-a6e302692555,0,4,0,0,4
abd64d4b-af32-410c-ab5c-1af8c61635b2,0,4,0,0,4
abe83158-4227-4a6d-8d36-ab86ba49a67b,0,4,0,0,4
ad01e933-7cee-4696-ba18-2b73429f57c7,4,0,0,0,4
ad4b8f2a-2248-4b1a-9cff-84d1bdce3967,0,4,0,0,4
ae2f69aa-8ad7-4072-9757-9860065e608e,0,4,0,0,4
ae9c8941-6259-4cc4-bd8d-f6045f0c9625,3,0,0,0,3
aebdd117-0f04-4aa8-8482-46d37b2c0462,0,5,0,0,5
aee9dba6-5279-4753-a2f6-5804c97c3c15,0,5,0,0,5
af2a5d33-f8a9-42fc-abf1-c36b149df8aa,0,4,0,0,4
afbd22b4-0a1e-418e-a065-9a7c63a28772,0,4,0,0,4
afe3f4c8-6f24-4e0a-a29f-b25204749097,0,4,0,0,4
b0b583bd-5f6e-4929-b93e-b8876308cef6,0,4,0,0,4
b1c67b10-793e-4a4a-a396-b9588d56a98f,5,0,0,0,5
b31c6164-5644-4643-8833-1b67bfc80d81,0,4,0,0,4
b50112f6-90d2-4c82-b8b1-10c7995a049f,0,4,0,0,4
b5ca3563-5e37-4fe6-b71c-6edfa4a40695,0,4,0,0,4
b6de3651-a15a-4861-b021-2968c178e42b,0,4,0,0,4
b6de79b1-76f2-4c97-a85f-364c00329b91,0,4,0,0,4
b7d99202-5432-468f-837b-393dff95ef7d,4,0,0,0,4
b8062a41-a175-450b-8520-3fd21b7c2d81,0,4,0,0,4
b858bbe8-1aab-4e53-b374-857b464dc7f9,0,5,0,0,5
b8f08944-5fce-4ea9-a731-254699f41486,0,5,0,0,5
b97c9bc6-f672-4a50-93b3-8dc4b84eb5f0,0,4,0,0,4
ba22de3f-fd50-463e-8332-32603630ad1d,5,0,0,0,5
ba6a32ac-aedf-4d36-87bd-cb876141fd81,0,4,0,0,4
bb957904-5a44-4a27-883b-bd6c895f21a2,0,4,0,0,4
bc45987c-9f2f-4d9c-8776-a65a684367cf,0,4,0,0,4
bcd238c1-b96f-412b-be87-8eca0372d712,0,4,0,0,4
bd0df5b4-5c57-41ac-aaf5-3f6e98385cc0,0,4,0,0,4
bd669934-0c78-435d-b638-f4a6fa187cf0,0,4,0,0,4
bd803aff-9116-4608-a110-d5153173e399,0,4,0,0,4
be197736-49e8-4814-85fc-8036fb6cac34,4,0,0,0,4
be92f771-267e-4404-9862-b4af84163740,4,0,0,0,4
bea3a8d6-e993-4428-9580-a3cfd734a4f0,0,4,0,0,4
beab1953-cc00-4cff-9639-156040feb74a,0,4,0,0,4
bfed4a06-c4c5-4ad4-a4fa-019c68ba86c3,0,4,0,0,4
c11701a0-cde6-4cd6-bef9-d0ecd3428f74,0,5,0,0,5
c182f881-67c9-475b-97fd-8a5054edde10,0,4,0,0,4
c23248e7-cb5a-49c3-a405-25424bc911f1,0,5,0,0,5
c2924839-3ae9-4008-849e-b3ff4e0d96a4,0,4,0,0,4
c2a78197-0e31-4670-891f-38a5f2d6a616,0,0,0,4,4
c34f472b-0e6c-4aa3-b39a-1975804d1250,0,4,0,0,4
c360ea7f-88d0-473b-9afa-ed09a42168a8,0,4,0,0,4
c388e4ee-dc7c-4bc0-9c5e-2c3f030c2e4a,0,5,0,0,5
c3c78e13-8cad-40a5-b832-ff18a24fe143,4,0,0,0,4
c41ea6ae-d64c-4da7-8cea-7d393b890ceb,0,5,0,0,5
c421cbc8-76a1-44be-831d-6d8de51a6b88,0,0,0,4,4
c443305e-0c35-40ee-9107-e71145cb07cf,5,0,0,0,5
c4ce3e82-5e9f-4460-bafd-b8b80f10de9a,0,4,0,0,4
c4ceff21-00f3-4a50-bba1-9ba0704bdfb9,0,4,0,0,4
c4d54b77-2a8d-4a1a-b315-e459b1920ec7,4,0,0,0,4
c584d308-e647-4055-bcfa-73c207f64a0a,0,4,0,0,4
c5f2fa17-c41f-4710-b300-bfc63ccf240f,0,4,0,0,4
c6397a2c-783d-40c7-a6ad-17a685910650,0,4,0,0,4
c7f0d61b-b7ef-436e-a9b1-dd6f08f64c0c,0,4,0,0,4
c80008c5-cb52-4892-a594-45b5cb9679f3,4,0,0,0,4
c86a71fe-8c16-4495-972e-7a01fd0903a5,0,4,0,0,4
c8dc38e0-904e-438a-9fac-bd0faeac2a22,0,5,0,0,5
c8df8b9e-2b5c-4618-8089-ea2825035973,0,4,0,0,4
c9acb53a-e551-459e-8c0c-5f294b5986ad,0,4,0,0,4
c9cf005e-42d1-4c23-a512-7f181caa3e29,0,3,0,0,3
cb1f72e6-35d1-4ce4-ab24-25cbd3206215,0,4,0,0,4
cb712fb4-d8e4-4b89-a981-505a503dccf9,0,3,0,0,3
cb9d60fd-a567-4f28-8972-4c39d33afe79,0,4,0,0,4
cbcd364b-ef70-4d5b-9a64-b276598336f4,0,4,0,0,4
cbe4d332-0bc8-4198-8481-fdb8f74126d0,0,5,0,0,5
ccbd7a9c-fcee-4a13-b561-f7ca6fa5899c,0,4,0,0,4
ccc3cc6d-544e-48f0-b281-de51d273c616,0,4,0,0,4
cefe1765-b018-4947-bfc4-070df519bfe1,0,4,0,0,4
cf197a71-8e1e-402a-9331-80738cbc6bdb,0,4,0,0,4
d0554ece-6d20-40f6-81ea-3e38f6f25156,4,0,0,0,4
d07c50ac-ef59-4ff3-a660-f210db61ef29,4,0,0,0,4
d0bebd2a-f79e-41b8-824d-da9dc23a3c06,4,0,0,0,4
d116a8e1-b352-489d-bc1b-027567e8e6fb,0,5,0,0,5
d19035f3-89a4-4359-8618-184050202565,0,4,0,0,4
d1ca5ad0-b058-4e3f-9405-f88411e64ece,0,4,0,0,4
d2557dcb-c71e-4f34-81f8-78e06e2ad702,0,4,0,0,4
d27dffab-7b91-4597-b9bf-c529bf676339,0,5,0,0,5
d2c06587-878f-407f-866d-666aed19fb5f,0,5,0,0,5
d410fb70-6278-42a4-bb00-2b02fb465012,0,4,0,0,4
d420f97f-41e0-4b36-a078-b87337b72c24,0,5,0,0,5
d513d25d-71f1-4d37-8667-4234e4a9a449,0,4,0,0,4
d5c8eb7a-edf7-48f1-b622-7daf585cf5fe,0,4,0,0,4
d60243cd-dac0-43bc-8e7e-16b759dcb602,0,4,0,0,4
d63465e3-b905-4e2d-914c-30635ff66026,0,4,0,0,4
d651c59a-c129-4520-ae2e-35b4864a52ea,0,4,0,0,4
d69b4d56-4aa9-4fbc-88be-c364f13d9d7e,0,4,0,0,4
d6d6eb06-b3a3-4a2f-a288-c3089ca86ae5,4,0,0,0,4
d6e0ee57-9ed0-43b2-ae8c-0f8732872168,0,4,0,0,4
d7833276-aa58-4b8f-aa71-c01d17f56aaf,0,4,0,0,4
d7c47f35-f483-4459-b581-31a0dc6e09ed,0,4,0,0,4
d8578c15-0a89-4a6a-9a8c-b08377da0f74,0,4,0,0,4
d8f595e1-37c4-42b0-a91a-adffde42f793,0,4,0,0,4
d9ad7ee9-7dec-425a-98dd-d16cdb0c6d27,0,4,0,0,4
da39839d-760d-4528-bc29-df099a00f1ce,0,4,0,0,4
da6ef305-c0ec-4419-8594-e19cdfdc719c,0,4,0,0,4
da79d2ba-b899-48e0-9fa2-90430334127f,0,4,0,0,4
dbf5df50-1bc1-48a9-8751-495a7c8f5488,4,0,0,0,4
dc0b9b9a-8e69-411f-bf42-c85a3954d525,0,5,0,0,5
dc2c3730-3231-481c-bfa4-eab4c022fead,0,4,0,0,4
dd1dc5ca-f5ea-4ade-a43a-d5f7803b48a3,5,0,0,0,5
dd793937-c384-450a-bbaa-7b884a043f6d,0,5,0,0,5
dded107b-4563-46da-934d-814c8f73740c,0,4,0,0,4
de1bd911-2f34-41be-8840-cc7ce9be3f7f,0,5,0,0,5
dec66e40-4d26-46a6-abdd-e4075eeaf94f,0,4,0,0,4
deccaaad-8133-44f5-84e9-5ce62845e0b6,0,4,0,0,4
dfec1f49-b77f-43c6-a241-0beceb852166,0,3,0,0,3
dffffb92-e7ec-4dd4-94c4-f1a5d11bf8db,0,5,0,0,5
e0b388dd-3e7a-4a38-8f30-ca47c41f037c,0,4,0,0,4
e0b3f37b-dce5-4a5a-a6da-f0d6862f9ea0,0,4,0,0,4
e138a776-51d4-465d-b156-43d8b32a1e48,0,4,0,0,4
e15c53d5-8dd6-4410-ac24-4c179b63ecbd,5,0,0,0,5
e171b5a6-3800-4e7f-b147-9272e785f3bd,5,0,0,0,5
e1e73253-219e-4c63-b94c-6bba7f4a8c20,0,4,0,0,4
e2510701-7dd1-4c31-87ed-6f39c1917547,0,4,0,0,4
e27d02fe-936a-4937-92c2-b7eada6405eb,0,4,0,0,4
e28ce6d8-e613-47ed-be23-330a1c7e75da,4,0,0,0,4
e2c2ca50-6a65-481f-8abc-82127c92f6b5,0,0,0,4,4
e30fbf0e-2ed2-4a28-aa11-ee9e0f2d74e3,4,0,0,0,4
e37c38fb-c952-4582-80b4-0163e0eeae8a,0,5,0,0,5
e3c6f6e9-831e-437a-b0d9-eb6e9c8694ba,0,4,0,0,4
e41fa03e-03f8-4efd-979a-ee654fefb558,0,4,0,0,4
e4c6b43e-9fb6-4993-8231-f1e0f874f08d,0,4,0,0,4
e54ce07a-0e4d-4709-b677-a81173a6235b,0,3,0,0,3
e6452424-3950-431d-9e88-043d43beb42f,0,5,0,0,5
e6d0c066-94af-429f-9f82-e1f253641f73,0,4,0,0,4
e77d7017-711e-43c0-bd2d-a4112b2db67f,0,4,0,0,4
e7a75cb0-f4f8-484a-87d1-6e809d676b50,0,5,0,0,5
e85f9eeb-17f6-4630-91c8-1ea98c350a0a,0,4,0,0,4
e86949dd-b0ec-4a86-b0b0-d823790be785,0,5,0,0,5
e8b9f023-4f9b-409f-818b-ae43f50064a6,0,4,0,0,4
e8cdd09a-47fe-41b8-b4e7-503269115c5c,4,0,0,0,4
e8efea31-212c-4624-a426-353130d1ce03,5,0,0,0,5
e8fbb245-9d6f-42bf-a8e3-683008d3bb85,0,5,0,0,5
e9107fc0-91ae-4d8a-a89c-1dee50683d03,0,4,0,0,4
e965a57e-ba8a-4e71-beed-cae084d5b12c,0,5,0,0,5
e97cd307-3433-482a-acee-52e70cb5bcaf,0,5,0,0,5
e985b980-d11d-4a06-b6d6-41f0b1887736,0,5,0,0,5
eab54aec-8235-4487-b73e-1c2d9f5dbc27,0,4,0,0,4
eacaf209-2e53-4501-9825-9a2d0525c5fb,0,4,0,0,4
eb4328d5-2896-400b-b4f8-a37631d2d875,0,4,0,0,4
ec33cc12-4a06-4f0b-8096-9b4a62cb54d6,0,5,0,0,5
ec747019-f6be-47bc-9e30-16ef003cde4d,0,4,0,0,4
ecae3c9f-8457-4c6c-bd5e-33ba03815de4,0,5,0,0,5
ecb0769e-6e12-4711-8541-c89b00691870,0,5,0,0,5
ed555b0e-7b55-4a06-81f1-8eac13191da7,4,0,0,0,4
ee0c6a81-631f-4f35-b487-f0897421258d,0,4,0,0,4
ee1b710e-f81d-40e4-96c4-94adcf117940,0,4,0,0,4
ee89ba3e-c6dc-49e2-88ff-40d206afcee0,0,5,0,0,5
eeca5ced-b819-40ea-9b44-d8c32ccb329d,0,4,0,0,4
ef08fe90-cd85-4dfb-ae98-da237b6f2c73,3,0,0,1,4
ef21fa13-07b0-485e-add1-d6fc3726e6ce,0,4,0,0,4
ef4d7b87-39d8-4074-8ddd-b41eee390b6d,0,4,0,0,4
ef66b550-67e0-45e0-93d4-26e308a527fa,0,4,0,0,4
f0195f13-78e6-4ff5-98b5-0abfc5a87f37,0,4,0,0,4
f09ee0aa-b71d-475c-a764-fc68925baa82,0,4,0,0,4
f11093b7-9ed2-4f2d-ad50-b18a04179cba,0,4,0,0,4
f179d46f-1398-42da-8d1a-beb893683fe1,0,5,0,0,5
f1f554e7-c885-4152-bbba-c88767de02d1,0,4,0,0,4
f1f8c628-1370-493f-89ac-880c66a8d708,0,5,0,0,5
f34f9bad-3da0-466a-9d9e-d4c2a5247f34,0,5,0,0,5
f3ded10a-28bf-4537-8285-e0656a8ada0a,0,4,0,0,4
f492a412-1392-45e9-9d84-1cd07bfaecd0,0,4,0,0,4
f499ee63-168e-48b1-93c3-6e3e587d5422,0,5,0,0,5
f4c36f16-49e3-4a23-914c-21b72d0b3349,0,4,0,0,4
f637539b-3364-4a38-9ad0-82e3dcddc8e9,4,0,0,0,4
f69c9a9a-8af9-4ad3-874e-bd902f48eba9,0,5,0,0,5
f8289c2e-9332-4cca-9de8-d95fce60d73c,0,4,0,0,4
f8860279-5210-4d1f-9b4f-a7817e6adb35,4,0,0,0,4
f9f5f8ad-5914-46bc-a966-b3808f0451f7,0,4,0,0,4
fa3b6c0c-d2e1-411b-9f3e-a76c7c702873,0,4,0,0,4
fa44bccd-c039-4688-a92c-0cbfa062b575,0,5,0,0,5
fa5348a2-a6ef-4069-ac1e-ef14deb403f5,0,4,0,0,4
fa8406ec-7742-4dce-a625-84ccda94689e,0,4,0,0,4
fb15d971-4b75-43e5-8fa0-7892d54b8406,0,4,0,0,4
fb1801d6-d161-4e81-afe9-cf8808a5c8ab,0,4,0,0,4
fb6440fa-7599-453a-adb6-763f4a58cb1a,0,4,0,0,4
fba46621-a938-46d0-ab72-dcc488624bf2,0,4,0,0,4
fc03b09b-130c-45d3-9f47-51a96d2a3306,0,4,0,0,4
fc239117-33ae-4b02-a26a-5f5e06cca695,0,4,0,0,4
fc2df952-63ad-4a8b-a88f-c3ef185c3fd1,0,4,0,0,4
fc5cde77-8380-41da-93bc-60acfc2be6d5,0,4,0,0,4
fcee9cf2-bf2a-4a25-aa8e-a9563eb2ce5e,0,4,0,0,4
fdafb928-a9f7-4c1c-929a-ee9fc96104b9,0,4,0,0,4
fdcc49e0-0570-4066-aa68-21081f467468,5,1,0,0,6
fe58daed-b238-4dae-a41e-56a666aa3595,0,5,0,0,5
ffa30d1e-533a-44b1-8b88-37385bbe6bad,0,4,0,0,4
ffc8aebc-8019-40bf-9da6-bc627d43bf79,0,4,0,0,4
ffde4da8-3d4c-499b-9106-e9be4e553b52,4,0,0,0,4

data/Indonesia/Council/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00c6f437-a64a-4a85-b6a7-c402610bd997,0,4,0,0,4
00d5383c-2140-4ba9-a44c-f03ff1af16c4,0,4,0,0,4
00ed546c-52a8-43f1-a58c-fa00cb9f4634,0,4,0,1,5
00f7f82b-443f-41ed-ba5d-8b129fff8417,0,5,0,0,5
01db1be8-9929-4d16-8e16-31a8ec940706,4,0,0,0,4
02d26910-cfe8-4a8f-a60b-02f43aeba9bd,0,4,0,0,4
0372bdc5-23af-4dea-8704-a6448833d9e1,0,5,0,0,5
03a1db26-b09f-4262-8cd4-8ff1182e5970,0,5,0,0,5
03a96c72-9024-48d0-95cc-8a18ae050953,0,3,0,0,3
041fe570-cb3e-435f-90be-93cdb8444368,0,5,0,0,5
04750113-e7b5-4336-9385-dd54e721b54c,0,5,0,0,5
048f051f-9995-42af-931a-d62f8c723725,0,5,0,0,5
062db6c1-0542-4320-8ba0-6be8769907ee,0,4,0,0,4
069236b4-0b3e-4b1a-8455-64a52cfde890,0,4,0,0,4
07458c16-212a-46cf-9b59-6b3337284ad6,0,5,0,0,5
08f91653-347a-4a16-99f0-411155ccaa8f,0,3,0,0,3
0a8fc133-afe9-427c-be40-247f3374c02c,0,4,0,0,4
0abef765-d8af-46d1-9059-a50f85e5f620,0,4,0,0,4
0b748e13-4e32-4fcc-8f7c-e6e48bbc82a2,4,0,0,0,4
0ba41754-6fac-47fa-9b2d-5a31d4e2c71e,4,0,0,0,4
0ba901e1-c684-415b-839f-77eef373ce87,0,4,0,0,4
0c7539d6-6818-4f5c-b832-9766f9cbeac8,0,4,0,0,4
0cd98482-5fe4-4266-a400-cca3447bcacb,0,5,0,0,5
0d85d22c-dbc7-43ca-9fb7-546ee348a126,0,4,0,0,4
0ddb7cdd-9cab-4869-bb7a-1707a5b997c9,0,4,0,0,4
0e4cceca-13f6-43a7-a595-ba26ff973bff,0,4,0,0,4
0e80474c-3a29-4064-b788-1ba39a96156a,0,5,0,0,5
0eae91bf-7ac4-4c5a-b35c-f5a7f2f86e3a,5,0,0,0,5
0ee38234-1852-4a51-a8cf-1aee2c11ec83,4,0,0,0,4
0f242531-f6fc-4934-8000-3d119d57a55a,4,0,0,0,4
10ea66cd-e064-48dd-8c20-d284a6f84a85,5,0,0,0,5
11c36ae7-edab-4ac4-9213-eb2489a241c1,0,5,0,0,5
11e91845-ebd2-4066-8c00-67310b7dd557,4,0,0,0,4
12423d54-9914-4344-9314-fd63137742b7,0,5,0,0,5
126284d6-6d48-48d2-9788-85309f545c50,0,5,0,0,5
13312ab0-0705-47dd-a0be-32819a60d118,5,0,0,0,5
1340c6a3-9ecf-4e0d-950a-459a957fa264,4,0,0,0,4
134537f2-0f59-4a67-8206-85f437cb0cd1,4,0,0,0,4
13b24d80-4c8a-40bc-9dfe-2dafbb8fa82b,0,4,0,0,4
13d67000-694f-47bb-9e3e-ffc7f417e182,0,4,0,0,4
14299e52-35f2-4f02-abc0-c51b3dae5814,0,4,0,0,4
14857e61-39c8-4418-a726-9709540f8ff9,0,5,0,0,5
1499ff28-4075-4f85-b03c-2c270d5bc487,0,4,0,0,4
149ed876-8c86-4cb9-b1cc-0c9e447f98c2,0,4,0,0,4
14f889a9-0002-412e-9e84-cdaaaf79de8a,0,4,0,0,4
15069b30-eea2-479f-8944-781de1d10b3a,0,5,0,0,5
1514156b-0f28-4156-9b46-2b2570d5dc11,0,5,0,0,5
15c246e5-653b-4845-8711-70209e3552cd,0,5,0,0,5
160f66a9-b3b1-4bd0-8439-5336d8eec437,0,4,0,0,4
167cb300-304c-4abb-b070-08bfc92013fc,0,4,0,0,4
168ab84a-9052-435d-963c-a9aaed69c7b5,0,4,0,0,4
175beb7f-13f9-4cae-ad1f-b46e9cd10b9a,0,4,0,0,4
178a4e2b-b334-4405-a205-92ba11a1b857,0,4,0,0,4
18b53a05-f0e3-49f9-95c9-9b5f653a25cb,4,0,0,0,4
192be1da-9215-425d-9adc-eb98501581f3,5,0,0,0,5
19459c39-afdf-40fe-a430-7aedec615fda,0,4,0,0,4
1a97091e-2de3-4699-be26-846fdb9b9057,0,4,0,0,4
1ac33bad-bed7-402a-9d74-baab0fe64047,0,4,0,0,4
1b2d9391-ba20-4237-ad73-b5bccfb10073,0,4,0,0,4
1d4ce73e-d2d5-452a-83f0-afbcad2468f0,0,4,0,0,4
1d5fb8ab-f7cc-40df-977a-14aae67488dd,3,1,0,0,4
1e772f2e-7ea2-4fb6-9131-371a2236c3ee,0,4,0,0,4
1f3ca6e8-6b02-4818-aba7-1c3a62fd84ff,0,5,0,0,5
1f5cd9da-0232-4340-ab5c-82442ea74abd,0,4,0,0,4
1f71598e-cb78-463b-9370-06d624fe8cac,0,5,0,0,5
1fb9781f-998c-42d4-897f-188a79e41f06,5,0,0,0,5
1fe95a43-bd27-4b55-aa37-54828bbc1956,0,5,0,0,5
200f1fcb-c409-4b79-a53e-033b96b17629,5,0,0,0,5
208380f5-535b-4628-9bc1-2a1ce0717d57,0,4,0,0,4
2216e751-4046-4f10-b442-413c19d9c0d8,0,4,0,0,4
22c0e62c-47ea-43ab-971c-a7df0a0c9170,0,4,0,0,4
234bcab5-14bf-4d40-8210-9db73da9caee,4,0,0,0,4
23abbe3e-c317-41d1-8f90-b12d1fea5094,0,4,0,0,4
23d0bbb3-1a55-407a-928b-925bfc886f7e,0,5,0,0,5
23d6913e-457a-4091-b522-8a883d03d8cf,0,4,0,0,4
23e11f03-4c8a-46c0-9f10-1f1654a69cc8,0,4,0,0,4
247d7f37-a6d5-45ee-a140-c319281c12ec,0,5,0,0,5
24b28ad2-08d8-4fbc-bbdd-9199465f1f0f,0,5,0,0,5
24d6b8ea-ac74-469f-b231-fc5e2ba45c22,4,0,0,0,4
24ea61b7-f269-4ab3-9429-a3627a404e17,4,0,0,0,4
2509f5dd-2d0e-4cc1-aac7-9160af399532,0,4,0,0,4
252bff51-4431-43b3-a535-e9c2699bb6aa,0,4,0,0,4
265a17dc-7f04-43a7-a49a-a32e6c1bc1ca,0,4,0,0,4
269953c8-5eff-45d0-a328-13d216110314,0,4,0,0,4
26f8b788-0fd6-4711-bb20-d9151e1438f6,0,4,0,0,4
2725efb7-c873-4c51-b7ae-d0007f162f9a,4,0,0,0,4
299fcda4-e66b-4d96-98dd-c3a5e28239f9,0,4,0,0,4
2afabc0a-6887-46a4-b288-5a792f6c4806,0,5,0,0,5
2b32588c-2d63-4a69-ac6f-55664a7cab53,0,4,0,0,4
2bf2236d-822c-4caa-bcbc-faba63c66402,0,3,0,0,3
2c68ec6c-1942-4dec-838e-92583eb874e3,0,4,0,0,4
2c735faf-09e0-44e0-8bf6-60e9fe75502d,0,4,0,0,4
2c78e7f8-45d8-453b-8721-5c7a21283e6b,4,0,0,0,4
2cd35035-e552-4bb0-8028-d1a868a2485f,0,4,0,0,4
2cf694fa-7154-46e7-a828-ea995e463c7b,0,4,0,0,4
2d304fa5-6c1c-437b-b2cd-020c566b1d2e,0,0,0,5,5
2d45e964-cded-4f30-9a9c-66023ca3ddfe,0,3,0,0,3
2d4c3ec3-0505-4576-9807-8bf5e7d0d320,0,4,0,0,4
2d729540-0483-4d42-9af3-bd5d8c51fe4c,0,4,0,0,4
2d7b9ad9-105d-4ce4-8182-6423bb4c7fa8,0,4,0,0,4
2dcf51d1-79b1-432d-be54-cdffb5e11e04,0,4,0,0,4
2ee51d11-6b80-48cb-912f-fa5c0e227012,0,4,0,1,5
2f1e2d0e-278f-40f5-bd6c-b94c83a8aa24,0,5,0,0,5
30e38c43-4c1e-46f3-98cf-b6863912f092,0,4,0,0,4
322f03a4-2a72-4a66-b5f8-09a3da648138,0,5,0,0,5
33b3a4f7-b076-4d66-aee2-227a692016e9,4,1,0,0,5
33d38d6c-1498-4e1f-ab07-b329832e6cef,0,4,0,0,4
33ef94b8-3dfd-4307-86c5-ec8cb7c44022,0,4,0,0,4
369820c1-fc75-4841-9e28-b314421e28b2,5,0,0,0,5
3761d1b3-ae4b-433c-80f7-aaf8ff592c8d,0,4,0,0,4
3795bce2-fb35-4830-83e7-b89f1ca2cb48,0,4,0,0,4
38a507c0-e4a4-41c5-bac2-3f85feb0db2b,0,5,0,0,5
39088657-76fe-4346-9b12-21b0f9814873,0,4,0,0,4
390b2df0-333b-4265-87b5-5f8ffae0f9b6,4,0,0,0,4
392e3595-1f65-41f3-93e7-50396f064e0c,4,0,0,0,4
393ed961-e27f-41c4-82a5-b9853ab78f89,0,4,0,0,4
3988e217-d159-4cee-91cb-5b0a3c0052ac,0,4,0,0,4
39f0d9c7-964b-4ef7-9d55-7d8629860e09,0,4,0,0,4
3a6e971b-b207-4d72-b613-ee17256271b8,0,4,0,0,4
3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c,0,4,0,0,4
3adaa530-ed73-4502-968b-ca5718db9dc2,4,0,0,0,4
3bdd6ca4-d4ef-4cfa-b5af-4c36da860be2,0,5,0,0,5
3c0d342c-b31d-46c9-94a6-7ea70cf0b58d,0,4,0,0,4
3c1dfabb-8666-40c4-9866-90747b33eb9d,0,5,0,0,5
3cf99ac5-c51d-45fb-8825-15174e3a3533,4,0,0,0,4
3d865a83-61ec-4076-8bc3-70b4ecffb961,0,5,0,0,5
3e85ceea-8fba-47cd-9ada-8c8cf147fc06,0,4,0,0,4
3f5a180c-f754-49c9-98f4-dde4def0e914,0,0,0,4,4
3fabb4e7-1f86-4e32-bca6-b374c989a1f4,4,0,0,0,4
407fb09a-f597-47bb-b6c6-1050fe609a5f,4,0,0,0,4
41679e08-1848-4790-b5c1-661b39457939,0,5,0,0,5
41ad5671-ac6b-497f-a2d7-c140315f9e65,0,4,0,0,4
421b5d48-7882-4d93-91d4-3532c427914f,0,4,0,0,4
4308895f-7857-4817-90a6-bf57fcb737a7,0,4,0,0,4
430960e3-6a7a-4d38-b799-6419da60ceb2,0,5,0,0,5
43dded6f-b8ff-4e55-b81c-e4c8f317cc33,0,4,0,0,4
442ba40a-cb1d-4522-9de3-638e6712697a,0,0,0,4,4
449589f0-8b45-46c9-ba0f-2ea1fb28aa62,0,5,0,0,5
44a0ad6e-3280-4545-b9c9-3528e76b986e,0,4,0,0,4
45f0bc53-f13a-4ede-9345-d0f2f65c5571,0,4,0,0,4
46691937-8709-4c27-a7c4-29d48c9d190c,0,5,0,0,5
47076271-7953-4483-8635-0bbfff05bd0a,0,5,0,0,5
473cbd24-6009-49e4-b90d-70e91d072613,0,4,0,1,5
49097bd2-97a2-46f5-ba26-5693ad3251be,0,4,0,0,4
493f8089-0410-4648-8c7e-97d64e45005a,0,5,0,0,5
4992356d-1401-4870-9db0-fa5c434bc51c,5,0,0,0,5
4a9f0435-a14a-458f-83b5-c5385e6288ea,0,4,0,0,4
4bb76eb6-41ad-4c57-942c-ccb7365b818f,0,5,0,0,5
4c2a9d27-3d3f-4daf-b83b-0ba3b36b1eac,0,5,0,0,5
4cb4c596-82b4-4495-befe-14bd2b7329a3,0,4,0,0,4
4da00124-5a7e-47f5-b9fa-8ea497546a4b,0,4,0,0,4
4de71a57-cd84-4f9f-a128-5759451b2fd8,0,4,0,0,4
4e0af770-06d0-41c1-b85a-fb0be0126b77,0,5,0,0,5
4e95bbe3-9ece-4c0e-ab4b-77947def0d6d,4,0,0,0,4
4eccd702-aefd-4246-8fbb-e74a8b4047ab,0,5,0,0,5
4faa1b28-bb0c-4f1c-84cb-7aef1f47309c,4,0,0,0,4
515e939a-ee20-4da2-87fa-1a7f5e4326ea,0,4,0,0,4
52ced976-abda-4630-9406-eb0af2db52cd,0,4,0,0,4
536b409d-470f-426c-bae6-623b7811fb3a,0,3,0,0,3
53961426-62dd-4a98-8fbd-fe8683736f41,0,4,0,0,4
53bd3959-1e30-479d-943b-cd933aa28a37,0,4,0,0,4
543629d9-c462-4b2d-a3f4-09c8b6d7d577,0,5,0,0,5
54e1b83d-543e-40e0-b347-29d0479e51e8,0,5,0,0,5
552f35cb-270a-4373-a48b-36973df2589d,0,5,0,0,5
5538fbd1-f0a4-4a81-8546-d7aa5fd856d9,0,4,0,0,4
55d6a493-b6ee-4834-a9de-031e3234583a,0,4,0,0,4
57005f4d-aab3-4680-8f04-ba7cb66c42fe,5,0,0,0,5
57619966-becd-4b14-b8d0-82b0b9b8830b,0,4,0,0,4
580e8239-9bdf-42d3-b7d6-ac78144307c3,5,0,0,0,5
5a0a83b8-45dd-4729-a53e-36d979a6fd52,0,4,0,0,4
5a3e4a54-6ca9-4238-8144-628861f78e39,0,4,0,0,4
5a6ee54b-e508-434a-8690-c55c954e49cd,0,4,0,0,4
5a92f50c-799f-420e-b1f7-ec970fa02cda,4,0,0,0,4
5b27214b-2413-41e5-8414-6aad8691cb06,5,0,0,0,5
5b2ae441-ef4a-4b8f-8322-f9f94a6591e1,0,5,0,0,5
5b6012ce-7992-42f9-add5-d3669e4d5100,0,4,0,0,4
5b860322-56f9-45ca-8192-16affa499439,0,4,0,0,4
5b86424b-b89a-471d-8555-544fcfbe32da,0,5,0,0,5
5b8672cc-60d7-475f-a6d1-593dc4c85019,0,4,0,0,4
5c4cb183-8340-4c32-a95b-beee0bb97b90,0,4,0,0,4
5c4d3dd2-356e-4faa-978e-8d917a7fb427,0,4,0,0,4
5c632d28-4d56-4324-bf12-0eec5e33b8a5,0,4,0,0,4
5ca121b9-0852-4e0b-95ee-66e320197205,0,4,0,0,4
5cace89d-a675-4c35-85b0-1fab3bac1246,0,4,0,0,4
5cc57a32-7a54-477b-87c0-1e1aa78d39d8,0,5,0,0,5
5d430c97-d126-45b8-ac60-afdc81966480,0,5,0,0,5
5db29aec-b1e1-424a-9e9a-fa159e794adb,0,4,0,0,4
5f0706e6-ebac-4700-b03a-edc0e4da0053,0,4,0,0,4
5f234f57-4458-4408-832b-3ec70c80143c,0,4,0,0,4
5f3419bd-46b8-41a2-af73-2db3758e52ad,0,4,0,0,4
5f9ffa71-ce12-45fb-8603-af47c594d5e0,4,0,0,0,4
5faf9a93-2de1-49b0-a35e-33417c238480,0,4,0,0,4
5fb066da-02f4-4960-a17a-4ee4f1727d30,4,0,0,0,4
5fcce1bf-53eb-46ad-ae8a-77d688800dfd,0,4,0,0,4
60075aca-1011-41e4-aa55-28276cf00eec,0,5,0,0,5
600e9285-1cd1-44fa-a419-c573ea0cd90e,0,5,0,0,5
60756983-5ec6-4326-b41c-45d1f4a8ee89,0,5,0,0,5
60892394-006f-4fb0-a1da-d30a6b2aba96,0,1,0,0,1
60a2ed5b-78d2-4b39-a11b-cfde5b32fc2e,0,5,0,0,5
60db695b-9308-4033-a096-5e12d902caf6,0,4,0,0,4
6137d4c2-734e-45c4-b11c-3d223f87a4ff,0,5,0,0,5
614c096a-a9fe-46b0-81d8-3057aed75581,5,0,0,0,5
6163f6b3-ca2f-4cc3-9805-dbaa8f7b7ebe,0,4,0,0,4
622b35e2-1cc6-46f0-a832-4f177622bc9f,1,5,0,0,6
62c9b6a8-91d8-412c-923f-a88393926b48,0,4,0,0,4
62e52dfb-a5aa-41bf-835c-ffb505ad4346,0,5,0,0,5
63031758-0d23-476d-941f-906aa6dfd375,0,5,0,0,5
6324ca6c-c5c3-4e2e-b51d-bea0f1a1e483,0,5,0,0,5
641e0cc5-049a-4f27-b644-51fcdb188b39,0,4,0,0,4
642712b8-5305-4bf0-8c1d-9d3d6c3ef7eb,0,4,0,0,4
6495df8c-af7f-49cf-a33a-8bce07dfbb75,0,4,0,0,4
64b103d6-b7d7-403c-824e-e902c93360e5,0,5,0,0,5
64f774bc-3fb2-4295-94dc-9a40ea592b33,0,5,0,0,5
650e28ad-c4c3-4b90-8af2-ab7395070570,0,0,0,4,4
67f9e34c-6888-4719-b2c2-83ae128fbac2,0,4,0,0,4
68ec5067-c59b-4056-be6d-d6630f57960c,4,0,0,0,4
693a3aa9-cc0b-4213-9e74-f8f14c46503c,5,0,0,0,5
696097c3-0139-4250-bf6d-6ab492d46a4e,3,0,0,0,3
69d29b76-df27-4200-abc7-7792c9388e28,0,4,0,0,4
6a62d8e6-6585-4d7a-921f-ce2c8da9d15d,0,4,0,0,4
6a707cde-ee92-4b62-813a-d817dabe0391,0,4,0,0,4
6b2f1de8-e3cd-45d1-a85a-f73b2629cccb,5,0,0,0,5
6b8aeec8-72be-41cc-97c2-b55b3cb3ba7a,0,5,0,0,5
6c149544-c8ef-4048-99fe-4f1e531c1d35,4,0,0,0,4
6c362c7f-cad1-41d8-b6b9-254c18457d16,0,4,0,0,4
6d3471dc-b29e-4b10-8de5-55a6d0e9f941,0,5,0,0,5
6d6a629f-c271-4901-aa26-3f0156051479,0,5,0,0,5
6db5bdea-f128-4a35-abb6-3f49326381f3,0,4,0,0,4
6dd7bdf5-2360-4cc6-94b1-4f5d831692f4,0,4,0,0,4
6e11739b-1bb3-4374-98eb-814f15d9bc35,0,4,0,0,4
6e1799b8-da83-435d-a9b3-e70cb25244d3,0,4,0,0,4
6e917e09-79e6-4060-b10d-36da24837d31,5,0,0,0,5
6f00723b-9b37-465b-b83d-4b6564a6395d,0,4,0,0,4
6f304e34-a59e-49a0-9e1c-7e4091033e9b,0,4,0,0,4
6f4036dc-0f06-46f4-b60d-0d024caddaec,0,4,0,0,4
6fede2f5-ef35-402a-95e1-fa849802b8f2,0,4,0,0,4
7066919a-dcb0-47d3-aca4-e5ce2b6cbf4d,0,5,0,0,5
70fdde4a-b945-40a1-8c67-1804a46ea49c,0,4,0,0,4
72c0e2a6-0bbe-4cc5-8134-76e1ba252884,5,0,0,0,5
730dd4b0-cf8a-46cd-850b-d61cced7c675,4,0,0,0,4
73a6643b-8611-4ffc-8801-dca6f87dddb5,0,4,0,0,4
73de918e-649d-465e-b5f5-63bcce7dd7ba,4,0,0,0,4
74ed49f8-415d-4ab6-8b4a-fa63f84ffd7d,0,4,0,0,4
75579c03-bdf8-4492-9711-9c0f4ef358a7,0,4,0,0,4
75958303-3da7-440b-a3b6-164798377c29,0,4,0,0,4
759ec6b5-aeac-4c9a-89ea-7f047d5501e3,0,4,0,0,4
7885453e-5946-4ace-8905-b3de7c2d2299,5,0,0,0,5
78fb49b1-4339-479b-a00c-4570b29c6eac,0,5,0,0,5
794f3db2-860d-4aca-9d6a-fcb36baf7d86,0,4,0,0,4
795391dd-99aa-4cbb-8c4e-434239e80209,0,5,0,0,5
799cde70-cf44-44a5-8d08-2afca2f9473f,0,4,0,0,4
79ec4d16-a466-4507-b15d-7e10f459c706,0,4,0,0,4
7a7ba71f-2e5e-4797-ba29-85b6835d00f5,0,4,0,0,4
7beb8b72-7d08-4d68-8553-ff104234ca55,0,5,0,0,5
7bed650f-65c5-4ed3-a76e-55fed8345140,0,4,0,1,5
7c819869-7580-4496-bd0d-c83be263e14c,0,5,0,0,5
7c9373f3-dc6f-4a42-b069-0e415c1eeea4,4,0,0,0,4
7d175c58-9555-40a2-98d8-d025ff25e5f5,0,3,0,1,4
7e2584f8-b7dc-4aa0-9ed1-bd08fbfc964a,0,0,0,4,4
7e732106-a877-4762-8485-8fe37afccc57,5,0,0,0,5
7e9949bf-9106-423a-a58a-fb7d86e7b75f,0,4,0,0,4
7f35803f-cd3c-4fe2-bc49-3becad99a6a3,0,5,0,0,5
7f6e4bac-5c17-48ec-939c-5ae0a85697e2,0,5,0,0,5
7fe6168f-a33f-441c-a64d-3e296a9a6c49,0,4,0,0,4
8050bd43-3eae-4a6c-8ef2-21771a3d0c5e,0,3,0,0,3
8166b15d-6bbc-4b0b-9552-c2ab2547015f,0,4,0,0,4
820968b0-ce8d-48a4-ae2b-3015eb9a1ab8,4,0,0,0,4
831d47b5-6a97-4a7e-bb77-415857a59ade,0,4,0,0,4
8352088f-79a6-422f-ab2f-234a1b6ebdb0,0,5,0,0,5
84242c33-89e0-407f-a5a8-1d5b1be0f530,0,4,0,0,4
8446d478-ba50-4eeb-973a-c25aa2ee658c,0,5,0,0,5
8493b891-3327-4f5e-99b1-ef10b143c737,5,0,0,0,5
85996f5d-be11-4e52-92bd-495bf1aa655f,5,0,0,0,5
85f2e081-2330-4f18-b9cd-cb277943de3b,0,4,0,0,4
85fc2ebd-9120-4924-9987-781ff75a8fb5,0,5,0,0,5
864b2a27-cc35-405f-afd8-8d6f7865bdf2,0,4,0,0,4
8726ab07-0fef-4024-8fa6-5a35dcc88ce8,4,0,0,0,4
873980aa-c43c-4d76-9b69-62341ed99f35,0,4,0,0,4
874c63b2-7ff9-44a2-bf0a-208804923a58,0,4,0,0,4
8777d805-2e93-4115-adb1-865e83837970,0,5,0,0,5
87a5206c-440e-462b-ae5b-1c4567562545,0,5,0,0,5
87a7657a-ca0d-42d0-bdf4-d168cbcbba7a,0,4,0,0,4
87b13710-06b3-4acc-a156-5a963d69c7b2,0,4,0,0,4
87fba0e9-401f-478e-bed0-b74d81a071f4,0,4,0,0,4
88041edc-ab6c-4306-99b7-c1301d35aa4c,0,5,0,0,5
88278449-ddc2-4add-a788-8ba3cafc1a5b,4,0,0,0,4
889ea541-e2a4-435d-9a74-0809178941d3,0,5,0,0,5
88c118be-fa90-449f-af7a-791702f06bd1,0,4,0,0,4
88ef2d5b-d899-4521-a45c-b1ecb007dcee,0,4,0,0,4
8979c034-ebf0-45c0-8dec-b2b0ea4d6846,0,5,0,0,5
8985e772-eeca-4b78-be46-667e5219aca0,0,4,0,0,4
8a503795-8d8a-4ea2-ad97-ef641dc98a04,0,4,0,0,4
8aa1b358-d029-4ea7-83a4-10756b5731f9,0,5,0,0,5
8aa8c467-f891-4ba3-ab2b-4838fab20f36,4,0,0,0,4
8aad9977-3d00-4115-800a-d848e90336e6,0,4,0,0,4
8b7f326f-3dfc-406f-a479-5600d3c264a5,0,5,0,0,5
8c2497d8-dbb8-4205-8bdf-4261e7df8cf0,0,4,0,0,4
8c26db6b-ed2b-4aa1-80bc-b2dc1079c1c0,0,4,0,0,4
8cfff742-3e16-4f63-87a6-4bb34e825cd6,4,0,0,0,4
8d5c31e1-ddaa-4d7d-b611-4171318da51d,4,0,0,0,4
8da15d40-b209-42e4-b712-da13390d74ab,0,4,0,0,4
8db9631c-ac67-40dc-9497-9bf87c87f16c,0,5,0,0,5
8f80668c-a0a2-4853-afc5-112fc34c6746,0,4,0,0,4
8fd72616-b7a7-4a27-9580-ead0af6ecd7a,0,5,0,0,5
8ff987d7-c7c2-43c2-9503-223e4c1d9f8c,4,0,0,0,4
907f1cbc-ade9-41b6-a0cb-27fb1c80db87,4,0,0,0,4
909ef0ce-cff4-434b-a4b9-4e5c194d538d,0,5,0,0,5
90c484bc-3b28-49c7-9be7-209cb96e29d6,0,4,0,0,4
91004dc0-d3bf-4812-9f0b-b1708848cc71,5,0,0,0,5
915f2391-390a-4743-aafb-21bc1682b7b5,0,5,0,0,5
91b61128-1442-4e2d-86d2-3772193c6a66,0,4,0,0,4
91c26307-aa7e-4f0e-9544-30382109cbdb,0,4,0,0,4
927705b7-f345-497b-9b73-18c293d767e3,0,4,0,0,4
93547bca-a406-49ec-8064-b5b72330a929,0,4,0,0,4
937ae023-3b90-4ea6-918d-1a335954a676,0,4,0,0,4
9390acd2-2baa-4262-aab9-49a894c41c3d,0,5,0,0,5
943bf6b1-af55-4931-858f-b46794b08852,0,4,0,0,4
944921fe-d144-43d0-8848-9e8913be20ba,0,5,0,0,5
95492e2d-e66a-4acb-839f-45fcc1150a60,0,4,0,0,4
961cb155-9f51-4de3-9706-161c196d0504,0,4,0,0,4
96aabb3c-ce19-4529-9591-6068e93d6a36,0,5,0,0,5
976a5a3d-7647-4dab-ade4-2338780298c2,0,5,0,0,5
981f7708-7ad8-4c19-a40a-6254989caf9f,0,4,0,0,4
982c3e69-28c2-4656-8e41-7f859ca396cd,0,5,0,0,5
98d8f6c4-d308-46e1-b78b-8b4aaff3bd69,0,5,0,0,5
9907f7ab-3395-41db-bd3e-f1a935890b83,0,4,0,0,4
996cc20b-f6d6-4de6-8833-5f1769b56640,0,4,0,0,4
996e2c16-8912-4d7c-be52-b73b2f66f495,0,4,0,0,4
99c392c7-51d2-4e8d-b795-3dea9420e3f8,5,0,0,0,5
99ddd2a9-074c-4bd2-8721-e744bbd82af3,0,5,0,0,5
9a3fc45c-ad74-4fbd-a667-0aff27bc48fd,0,4,0,0,4
9a6c25d6-7c05-4c1b-9424-879fe7ff5a9c,0,4,0,0,4
9ad87304-8635-44dc-ad39-bc980488a751,0,4,0,0,4
9adb2742-e602-4db9-9a92-4f39cc695668,4,0,0,0,4
9aeb7bf6-77a6-4451-a740-5e1ae404ac28,0,4,0,0,4
9af0146e-97d2-4e69-8781-769701a3fb7e,0,4,0,0,4
9b0d3e18-e07f-4399-b172-59341d56dc49,0,5,0,0,5
9b37b28c-718b-4ebf-886e-9040bc63d39a,0,5,0,0,5
9bed46cc-8290-4bad-895f-c3483fedcea6,0,4,0,0,4
9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15,0,4,0,0,4
9c64c524-6b71-436b-b460-f2cf283af824,0,4,0,0,4
9cf29a14-bee3-4217-bb6b-69bd304c2d1c,4,0,0,0,4
9cf98523-e863-4f7a-b594-946b6ee6335b,0,4,0,0,4
9d3593bb-8484-4cfa-98aa-a7ece70ac80f,4,1,0,0,5
9e075571-5247-41f4-8290-8d7d0290df0e,0,4,0,0,4
9e15eb4c-dbcc-43ea-b026-ea7d12a0b609,0,4,0,0,4
9e3804c8-accb-42f1-a3ec-51a35b973eb3,0,4,0,0,4
9e3f2164-692e-4e0a-81cd-e15b649985ab,0,4,0,0,4
9f20a735-559a-4d1d-b2dd-d9d3f01e8f0a,4,0,0,0,4
9f761331-06c9-43c9-a157-a23d83c2f22b,0,5,0,0,5
a133038b-4131-409f-95ab-95f5ea20bb96,0,5,0,0,5
a1442137-9d14-41a5-8e79-efe19df35d15,4,0,0,0,4
a1aa70eb-03c5-49c6-8a31-031dc2cd127e,0,4,0,0,4
a23645e3-6684-43b8-96d8-f24aa9e1fe13,0,4,0,0,4
a30457c4-c939-4da7-8645-34c5f40a4bbf,0,4,0,0,4
a328db6d-0d57-4cb2-b364-c1d93d616c35,0,4,0,0,4
a35d2126-4b5c-487f-af1d-aca2438eef8b,0,5,0,0,5
a3aafecb-6fa0-41df-a03a-ecc0d12fb038,0,4,0,0,4
a3ccc910-dec4-44e2-8f50-a3b5627a7e5a,0,4,0,0,4
a41428ca-84d4-4bac-a0d6-25d90f3f0ee2,0,4,0,0,4
a47514fb-eb2e-4d01-99d3-fd1a30e7ffd7,0,4,0,0,4
a548707b-da0c-4693-ab70-43eadc57da7b,0,4,0,0,4
a5677e92-1c11-4059-949c-1dd8ec26d9fc,0,5,0,0,5
a57bdcfe-d10f-4070-8e8f-fd0f306e0b4f,0,4,0,0,4
a63c355a-6e69-4710-a3a0-6098ecb16257,0,4,0,0,4
a68e50de-23ac-49f3-b1d3-ebed575599e1,0,5,0,0,5
a6cfa16d-dff8-4803-8d39-9a6b6e6bf662,0,5,0,0,5
a72bb44c-a744-49e6-8263-2e22765fab3c,0,5,0,0,5
a73f80a0-1ca1-4e56-a9c5-09ae573950cc,0,4,0,0,4
a7b62766-f831-4b47-ac4d-b68669cc4de3,4,0,0,0,4
a7b927a4-a4e2-4de6-bd80-869605c1afc7,0,4,0,0,4
a84bc1b3-7249-4a01-b533-dc359f5c4b9a,4,0,0,0,4
a8781de1-7614-4930-ad0b-9f10c803bc1b,4,0,0,0,4
a9534daa-06a5-4909-a98c-9fc4e5d56807,0,5,0,0,5
a96667c5-6c91-404c-a171-e0229948090f,0,4,0,0,4
a9cf2101-0df1-40cd-a435-55a6ebba21fd,4,0,0,0,4
aa1c7fc5-fe0c-43c2-ac5b-7f779ff28ae6,0,4,0,0,4
aa84539b-1c98-450b-97c6-aa4b95ecd6d7,0,4,0,0,4
aacff6b8-6caa-4936-83fa-a6e302692555,0,4,0,0,4
abd64d4b-af32-410c-ab5c-1af8c61635b2,0,4,0,0,4
abe83158-4227-4a6d-8d36-ab86ba49a67b,0,4,0,0,4
ad01e933-7cee-4696-ba18-2b73429f57c7,4,0,0,0,4
ad4b8f2a-2248-4b1a-9cff-84d1bdce3967,0,4,0,0,4
ae2f69aa-8ad7-4072-9757-9860065e608e,0,4,0,0,4
ae9c8941-6259-4cc4-bd8d-f6045f0c9625,3,0,0,0,3
aebdd117-0f04-4aa8-8482-46d37b2c0462,0,5,0,0,5
aee9dba6-5279-4753-a2f6-5804c97c3c15,0,5,0,0,5
af2a5d33-f8a9-42fc-abf1-c36b149df8aa,0,4,0,0,4
afbd22b4-0a1e-418e-a065-9a7c63a28772,0,4,0,0,4
afe3f4c8-6f24-4e0a-a29f-b25204749097,0,4,0,0,4
b0b583bd-5f6e-4929-b93e-b8876308cef6,0,4,0,0,4
b1c67b10-793e-4a4a-a396-b9588d56a98f,5,0,0,0,5
b31c6164-5644-4643-8833-1b67bfc80d81,0,4,0,0,4
b50112f6-90d2-4c82-b8b1-10c7995a049f,0,4,0,0,4
b5ca3563-5e37-4fe6-b71c-6edfa4a40695,0,4,0,0,4
b6de3651-a15a-4861-b021-2968c178e42b,0,4,0,0,4
b6de79b1-76f2-4c97-a85f-364c00329b91,0,4,0,0,4
b7d99202-5432-468f-837b-393dff95ef7d,4,0,0,0,4
b8062a41-a175-450b-8520-3fd21b7c2d81,0,4,0,0,4
b858bbe8-1aab-4e53-b374-857b464dc7f9,0,5,0,0,5
b8f08944-5fce-4ea9-a731-254699f41486,0,5,0,0,5
b97c9bc6-f672-4a50-93b3-8dc4b84eb5f0,0,4,0,0,4
ba22de3f-fd50-463e-8332-32603630ad1d,5,0,0,0,5
ba6a32ac-aedf-4d36-87bd-cb876141fd81,0,4,0,0,4
bb957904-5a44-4a27-883b-bd6c895f21a2,0,4,0,0,4
bc45987c-9f2f-4d9c-8776-a65a684367cf,0,4,0,0,4
bcd238c1-b96f-412b-be87-8eca0372d712,0,4,0,0,4
bd0df5b4-5c57-41ac-aaf5-3f6e98385cc0,0,4,0,0,4
bd669934-0c78-435d-b638-f4a6fa187cf0,0,5,0,0,5
bd803aff-9116-4608-a110-d5153173e399,0,5,0,0,5
be197736-49e8-4814-85fc-8036fb6cac34,4,0,0,0,4
be92f771-267e-4404-9862-b4af84163740,5,0,0,0,5
bea3a8d6-e993-4428-9580-a3cfd734a4f0,0,4,0,0,4
beab1953-cc00-4cff-9639-156040feb74a,0,5,0,0,5
bfed4a06-c4c5-4ad4-a4fa-019c68ba86c3,0,4,0,0,4
c11701a0-cde6-4cd6-bef9-d0ecd3428f74,0,5,0,0,5
c182f881-67c9-475b-97fd-8a5054edde10,0,4,0,0,4
c23248e7-cb5a-49c3-a405-25424bc911f1,0,5,0,0,5
c2924839-3ae9-4008-849e-b3ff4e0d96a4,0,4,0,0,4
c2a78197-0e31-4670-891f-38a5f2d6a616,0,1,0,4,5
c34f472b-0e6c-4aa3-b39a-1975804d1250,0,5,0,0,5
c360ea7f-88d0-473b-9afa-ed09a42168a8,0,4,0,0,4
c388e4ee-dc7c-4bc0-9c5e-2c3f030c2e4a,0,5,0,0,5
c3c78e13-8cad-40a5-b832-ff18a24fe143,4,0,0,0,4
c41ea6ae-d64c-4da7-8cea-7d393b890ceb,0,5,0,0,5
c421cbc8-76a1-44be-831d-6d8de51a6b88,1,0,0,4,5
c443305e-0c35-40ee-9107-e71145cb07cf,5,0,0,0,5
c4ce3e82-5e9f-4460-bafd-b8b80f10de9a,0,4,0,0,4
c4ceff21-00f3-4a50-bba1-9ba0704bdfb9,0,4,0,0,4
c4d54b77-2a8d-4a1a-b315-e459b1920ec7,4,0,0,0,4
c584d308-e647-4055-bcfa-73c207f64a0a,0,4,0,0,4
c5f2fa17-c41f-4710-b300-bfc63ccf240f,0,4,0,0,4
c6397a2c-783d-40c7-a6ad-17a685910650,0,4,0,0,4
c7f0d61b-b7ef-436e-a9b1-dd6f08f64c0c,0,4,0,0,4
c80008c5-cb52-4892-a594-45b5cb9679f3,4,0,0,0,4
c86a71fe-8c16-4495-972e-7a01fd0903a5,0,5,0,0,5
c8dc38e0-904e-438a-9fac-bd0faeac2a22,0,5,0,0,5
c8df8b9e-2b5c-4618-8089-ea2825035973,0,4,0,0,4
c9acb53a-e551-459e-8c0c-5f294b5986ad,0,4,0,0,4
c9cf005e-42d1-4c23-a512-7f181caa3e29,0,3,0,0,3
cb1f72e6-35d1-4ce4-ab24-25cbd3206215,0,4,0,0,4
cb712fb4-d8e4-4b89-a981-505a503dccf9,0,3,0,0,3
cb9d60fd-a567-4f28-8972-4c39d33afe79,0,4,0,0,4
cbcd364b-ef70-4d5b-9a64-b276598336f4,0,4,0,0,4
cbe4d332-0bc8-4198-8481-fdb8f74126d0,0,5,0,0,5
ccbd7a9c-fcee-4a13-b561-f7ca6fa5899c,0,4,0,0,4
ccc3cc6d-544e-48f0-b281-de51d273c616,0,4,0,0,4
cefe1765-b018-4947-bfc4-070df519bfe1,0,4,0,0,4
cf197a71-8e1e-402a-9331-80738cbc6bdb,0,4,0,0,4
d0554ece-6d20-40f6-81ea-3e38f6f25156,4,0,0,0,4
d07c50ac-ef59-4ff3-a660-f210db61ef29,4,0,0,0,4
d0bebd2a-f79e-41b8-824d-da9dc23a3c06,5,0,0,0,5
d116a8e1-b352-489d-bc1b-027567e8e6fb,0,5,0,0,5
d19035f3-89a4-4359-8618-184050202565,0,4,0,0,4
d1ca5ad0-b058-4e3f-9405-f88411e64ece,0,4,0,0,4
d2557dcb-c71e-4f34-81f8-78e06e2ad702,0,4,0,0,4
d27dffab-7b91-4597-b9bf-c529bf676339,0,5,0,0,5
d2c06587-878f-407f-866d-666aed19fb5f,0,5,0,0,5
d410fb70-6278-42a4-bb00-2b02fb465012,0,4,0,0,4
d420f97f-41e0-4b36-a078-b87337b72c24,0,5,0,0,5
d513d25d-71f1-4d37-8667-4234e4a9a449,0,5,0,0,5
d5c8eb7a-edf7-48f1-b622-7daf585cf5fe,0,5,0,0,5
d60243cd-dac0-43bc-8e7e-16b759dcb602,0,4,0,0,4
d63465e3-b905-4e2d-914c-30635ff66026,0,4,0,0,4
d651c59a-c129-4520-ae2e-35b4864a52ea,0,4,0,0,4
d69b4d56-4aa9-4fbc-88be-c364f13d9d7e,0,4,0,0,4
d6d6eb06-b3a3-4a2f-a288-c3089ca86ae5,4,0,0,0,4
d6e0ee57-9ed0-43b2-ae8c-0f8732872168,0,4,0,0,4
d7833276-aa58-4b8f-aa71-c01d17f56aaf,0,5,0,0,5
d7c47f35-f483-4459-b581-31a0dc6e09ed,0,4,0,0,4
d8578c15-0a89-4a6a-9a8c-b08377da0f74,0,4,0,0,4
d8f595e1-37c4-42b0-a91a-adffde42f793,0,5,0,0,5
d9ad7ee9-7dec-425a-98dd-d16cdb0c6d27,0,5,0,0,5
da39839d-760d-4528-bc29-df099a00f1ce,0,4,0,0,4
da6ef305-c0ec-4419-8594-e19cdfdc719c,0,4,0,0,4
da79d2ba-b899-48e0-9fa2-90430334127f,0,4,0,0,4
dbf5df50-1bc1-48a9-8751-495a7c8f5488,4,0,0,0,4
dc0b9b9a-8e69-411f-bf42-c85a3954d525,0,5,0,0,5
dc2c3730-3231-481c-bfa4-eab4c022fead,0,4,0,0,4
dd1dc5ca-f5ea-4ade-a43a-d5f7803b48a3,5,0,0,0,5
dd793937-c384-450a-bbaa-7b884a043f6d,0,5,0,0,5
dded107b-4563-46da-934d-814c8f73740c,0,4,0,0,4
de1bd911-2f34-41be-8840-cc7ce9be3f7f,0,5,0,0,5
dec66e40-4d26-46a6-abdd-e4075eeaf94f,0,5,0,0,5
deccaaad-8133-44f5-84e9-5ce62845e0b6,0,4,0,0,4
dfec1f49-b77f-43c6-a241-0beceb852166,0,3,0,0,3
dffffb92-e7ec-4dd4-94c4-f1a5d11bf8db,0,5,0,0,5
e0b388dd-3e7a-4a38-8f30-ca47c41f037c,0,4,0,0,4
e0b3f37b-dce5-4a5a-a6da-f0d6862f9ea0,0,5,0,0,5
e138a776-51d4-465d-b156-43d8b32a1e48,0,4,0,0,4
e15c53d5-8dd6-4410-ac24-4c179b63ecbd,5,0,0,0,5
e171b5a6-3800-4e7f-b147-9272e785f3bd,5,0,0,0,5
e1e73253-219e-4c63-b94c-6bba7f4a8c20,0,4,0,0,4
e2510701-7dd1-4c31-87ed-6f39c1917547,0,4,0,0,4
e27d02fe-936a-4937-92c2-b7eada6405eb,0,5,0,0,5
e28ce6d8-e613-47ed-be23-330a1c7e75da,4,0,0,0,4
e2c2ca50-6a65-481f-8abc-82127c92f6b5,0,0,0,4,4
e30fbf0e-2ed2-4a28-aa11-ee9e0f2d74e3,4,0,0,0,4
e37c38fb-c952-4582-80b4-0163e0eeae8a,0,5,0,0,5
e3c6f6e9-831e-437a-b0d9-eb6e9c8694ba,0,4,0,0,4
e41fa03e-03f8-4efd-979a-ee654fefb558,0,4,0,0,4
e4c6b43e-9fb6-4993-8231-f1e0f874f08d,0,4,0,0,4
e54ce07a-0e4d-4709-b677-a81173a6235b,0,3,0,0,3
e6452424-3950-431d-9e88-043d43beb42f,0,5,0,0,5
e6d0c066-94af-429f-9f82-e1f253641f73,0,4,0,0,4
e77d7017-711e-43c0-bd2d-a4112b2db67f,0,4,0,0,4
e7a75cb0-f4f8-484a-87d1-6e809d676b50,0,5,0,0,5
e85f9eeb-17f6-4630-91c8-1ea98c350a0a,0,4,0,0,4
e86949dd-b0ec-4a86-b0b0-d823790be785,0,5,0,0,5
e8b9f023-4f9b-409f-818b-ae43f50064a6,0,4,0,0,4
e8cdd09a-47fe-41b8-b4e7-503269115c5c,4,0,0,0,4
e8efea31-212c-4624-a426-353130d1ce03,5,0,0,0,5
e8fbb245-9d6f-42bf-a8e3-683008d3bb85,0,5,0,0,5
e9107fc0-91ae-4d8a-a89c-1dee50683d03,0,4,0,0,4
e965a57e-ba8a-4e71-beed-cae084d5b12c,0,5,0,0,5
e97cd307-3433-482a-acee-52e70cb5bcaf,0,5,0,0,5
e985b980-d11d-4a06-b6d6-41f0b1887736,0,5,0,0,5
eab54aec-8235-4487-b73e-1c2d9f5dbc27,0,4,0,0,4
eacaf209-2e53-4501-9825-9a2d0525c5fb,0,4,0,0,4
eb4328d5-2896-400b-b4f8-a37631d2d875,0,4,0,0,4
ec33cc12-4a06-4f0b-8096-9b4a62cb54d6,0,5,0,0,5
ec747019-f6be-47bc-9e30-16ef003cde4d,0,5,0,0,5
ecae3c9f-8457-4c6c-bd5e-33ba03815de4,0,5,0,0,5
ecb0769e-6e12-4711-8541-c89b00691870,0,5,0,0,5
ed555b0e-7b55-4a06-81f1-8eac13191da7,4,0,0,0,4
ee0c6a81-631f-4f35-b487-f0897421258d,0,4,0,0,4
ee1b710e-f81d-40e4-96c4-94adcf117940,0,4,0,0,4
ee89ba3e-c6dc-49e2-88ff-40d206afcee0,0,5,0,0,5
eeca5ced-b819-40ea-9b44-d8c32ccb329d,0,4,0,0,4
ef08fe90-cd85-4dfb-ae98-da237b6f2c73,3,0,0,1,4
ef21fa13-07b0-485e-add1-d6fc3726e6ce,0,4,0,0,4
ef4d7b87-39d8-4074-8ddd-b41eee390b6d,0,4,0,0,4
ef66b550-67e0-45e0-93d4-26e308a527fa,0,4,0,0,4
f0195f13-78e6-4ff5-98b5-0abfc5a87f37,0,4,0,0,4
f09ee0aa-b71d-475c-a764-fc68925baa82,0,4,0,0,4
f11093b7-9ed2-4f2d-ad50-b18a04179cba,0,4,0,0,4
f179d46f-1398-42da-8d1a-beb893683fe1,0,5,0,0,5
f1f554e7-c885-4152-bbba-c88767de02d1,0,4,0,0,4
f1f8c628-1370-493f-89ac-880c66a8d708,0,5,0,0,5
f34f9bad-3da0-466a-9d9e-d4c2a5247f34,0,5,0,0,5
f3ded10a-28bf-4537-8285-e0656a8ada0a,0,4,0,0,4
f492a412-1392-45e9-9d84-1cd07bfaecd0,0,5,0,0,5
f499ee63-168e-48b1-93c3-6e3e587d5422,0,5,0,0,5
f4c36f16-49e3-4a23-914c-21b72d0b3349,0,4,0,0,4
f637539b-3364-4a38-9ad0-82e3dcddc8e9,4,0,0,0,4
f69c9a9a-8af9-4ad3-874e-bd902f48eba9,0,5,0,0,5
f8289c2e-9332-4cca-9de8-d95fce60d73c,0,4,0,0,4
f8860279-5210-4d1f-9b4f-a7817e6adb35,4,0,0,0,4
f9f5f8ad-5914-46bc-a966-b3808f0451f7,0,4,0,0,4
fa3b6c0c-d2e1-411b-9f3e-a76c7c702873,0,4,0,0,4
fa44bccd-c039-4688-a92c-0cbfa062b575,0,5,0,0,5
fa5348a2-a6ef-4069-ac1e-ef14deb403f5,0,5,0,0,5
fa8406ec-7742-4dce-a625-84ccda94689e,0,4,0,0,4
fb15d971-4b75-43e5-8fa0-7892d54b8406,0,4,0,0,4
fb1801d6-d161-4e81-afe9-cf8808a5c8ab,0,4,0,0,4
fb6440fa-7599-453a-adb6-763f4a58cb1a,0,4,0,0,4
fba46621-a938-46d0-ab72-dcc488624bf2,0,4,0,0,4
fc03b09b-130c-45d3-9f47-51a96d2a3306,0,4,0,0,4
fc239117-33ae-4b02-a26a-5f5e06cca695,0,4,0,0,4
fc2df952-63ad-4a8b-a88f-c3ef185c3fd1,0,4,0,0,4
fc5cde77-8380-41da-93bc-60acfc2be6d5,0,4,0,0,4
fcee9cf2-bf2a-4a25-aa8e-a9563eb2ce5e,0,4,0,0,4
fdafb928-a9f7-4c1c-929a-ee9fc96104b9,0,5,0,0,5
fdcc49e0-0570-4066-aa68-21081f467468,5,1,0,0,6
fe58daed-b238-4dae-a41e-56a666aa3595,0,5,0,0,5
ffa30d1e-533a-44b1-8b88-37385bbe6bad,0,4,0,0,4
ffc8aebc-8019-40bf-9da6-bc627d43bf79,0,4,0,0,4
ffde4da8-3d4c-499b-9106-e9be4e553b52,4,0,0,0,4

data/Indonesia/Council/sources/gender-balance/results.csv (diff)
@@ -8,12 +8,12 @@ uuid,female,male,other,skip,total
 0372bdc5-23af-4dea-8704-a6448833d9e1,0,5,0,0,5
 03a1db26-b09f-4262-8cd4-8ff1182e5970,0,5,0,0,5
 03a96c72-9024-48d0-95cc-8a18ae050953,0,3,0,0,3
-041fe570-cb3e-435f-90be-93cdb8444368,0,4,0,0,4
-04750113-e7b5-4336-9385-dd54e721b54c,0,4,0,0,4
+041fe570-cb3e-435f-90be-93cdb8444368,0,5,0,0,5
+04750113-e7b5-4336-9385-dd54e721b54c,0,5,0,0,5
 048f051f-9995-42af-931a-d62f8c723725,0,5,0,0,5
 062db6c1-0542-4320-8ba0-6be8769907ee,0,4,0,0,4
 069236b4-0b3e-4b1a-8455-64a52cfde890,0,4,0,0,4
-07458c16-212a-46cf-9b59-6b3337284ad6,0,4,0,0,4
+07458c16-212a-46cf-9b59-6b3337284ad6,0,5,0,0,5
 08f91653-347a-4a16-99f0-411155ccaa8f,0,3,0,0,3
 0a8fc133-afe9-427c-be40-247f3374c02c,0,4,0,0,4
 0abef765-d8af-46d1-9059-a50f85e5f620,0,4,0,0,4
@@ -26,7 +26,7 @@ uuid,female,male,other,skip,total
 0ddb7cdd-9cab-4869-bb7a-1707a5b997c9,0,4,0,0,4
 0e4cceca-13f6-43a7-a595-ba26ff973bff,0,4,0,0,4
 0e80474c-3a29-4064-b788-1ba39a96156a,0,5,0,0,5
-0eae91bf-7ac4-4c5a-b35c-f5a7f2f86e3a,4,0,0,0,4
+0eae91bf-7ac4-4c5a-b35c-f5a7f2f86e3a,5,0,0,0,5
 0ee38234-1852-4a51-a8cf-1aee2c11ec83,4,0,0,0,4
 0f242531-f6fc-4934-8000-3d119d57a55a,4,0,0,0,4
 10ea66cd-e064-48dd-8c20-d284a6f84a85,5,0,0,0,5
@@ -34,7 +34,7 @@ uuid,female,male,other,skip,total
 11e91845-ebd2-4066-8c00-67310b7dd557,4,0,0,0,4
 12423d54-9914-4344-9314-fd63137742b7,0,5,0,0,5
 126284d6-6d48-48d2-9788-85309f545c50,0,5,0,0,5
-13312ab0-0705-47dd-a0be-32819a60d118,4,0,0,0,4
+13312ab0-0705-47dd-a0be-32819a60d118,5,0,0,0,5
 1340c6a3-9ecf-4e0d-950a-459a957fa264,4,0,0,0,4
 134537f2-0f59-4a67-8206-85f437cb0cd1,4,0,0,0,4
 13b24d80-4c8a-40bc-9dfe-2dafbb8fa82b,0,4,0,0,4
@@ -53,7 +53,7 @@ uuid,female,male,other,skip,total
 175beb7f-13f9-4cae-ad1f-b46e9cd10b9a,0,4,0,0,4
 178a4e2b-b334-4405-a205-92ba11a1b857,0,4,0,0,4
 18b53a05-f0e3-49f9-95c9-9b5f653a25cb,4,0,0,0,4
-192be1da-9215-425d-9adc-eb98501581f3,4,0,0,0,4
+192be1da-9215-425d-9adc-eb98501581f3,5,0,0,0,5
 19459c39-afdf-40fe-a430-7aedec615fda,0,4,0,0,4
 1a97091e-2de3-4699-be26-846fdb9b9057,0,4,0,0,4
 1ac33bad-bed7-402a-9d74-baab0fe64047,0,4,0,0,4
@@ -64,7 +64,7 @@ uuid,female,male,other,skip,total
 1f3ca6e8-6b02-4818-aba7-1c3a62fd84ff,0,5,0,0,5
 1f5cd9da-0232-4340-ab5c-82442ea74abd,0,4,0,0,4
 1f71598e-cb78-463b-9370-06d624fe8cac,0,5,0,0,5
-1fb9781f-998c-42d4-897f-188a79e41f06,4,0,0,0,4
+1fb9781f-998c-42d4-897f-188a79e41f06,5,0,0,0,5
 1fe95a43-bd27-4b55-aa37-54828bbc1956,0,5,0,0,5
 200f1fcb-c409-4b79-a53e-033b96b17629,5,0,0,0,5
 208380f5-535b-4628-9bc1-2a1ce0717d57,0,4,0,0,4
@@ -75,8 +75,8 @@ uuid,female,male,other,skip,total
 23d0bbb3-1a55-407a-928b-925bfc886f7e,0,5,0,0,5
 23d6913e-457a-4091-b522-8a883d03d8cf,0,4,0,0,4
 23e11f03-4c8a-46c0-9f10-1f1654a69cc8,0,4,0,0,4
-247d7f37-a6d5-45ee-a140-c319281c12ec,0,4,0,0,4
-24b28ad2-08d8-4fbc-bbdd-9199465f1f0f,0,4,0,0,4
+247d7f37-a6d5-45ee-a140-c319281c12ec,0,5,0,0,5
+24b28ad2-08d8-4fbc-bbdd-9199465f1f0f,0,5,0,0,5
 24d6b8ea-ac74-469f-b231-fc5e2ba45c22,4,0,0,0,4
 24ea61b7-f269-4ab3-9429-a3627a404e17,4,0,0,0,4
 2509f5dd-2d0e-4cc1-aac7-9160af399532,0,4,0,0,4
@@ -101,10 +101,10 @@ uuid,female,male,other,skip,total
 2d7b9ad9-105d-4ce4-8182-6423bb4c7fa8,0,4,0,0,4
 2dcf51d1-79b1-432d-be54-cdffb5e11e04,0,4,0,0,4
 2ee51d11-6b80-48cb-912f-fa5c0e227012,0,4,0,1,5
-2f1e2d0e-278f-40f5-bd6c-b94c83a8aa24,0,4,0,0,4
+2f1e2d0e-278f-40f5-bd6c-b94c83a8aa24,0,5,0,0,5
 30e38c43-4c1e-46f3-98cf-b6863912f092,0,4,0,0,4
 322f03a4-2a72-4a66-b5f8-09a3da648138,0,5,0,0,5
-33b3a4f7-b076-4d66-aee2-227a692016e9,4,0,0,0,4
+33b3a4f7-b076-4d66-aee2-227a692016e9,4,1,0,0,5
 33d38d6c-1498-4e1f-ab07-b329832e6cef,0,4,0,0,4
 33ef94b8-3dfd-4307-86c5-ec8cb7c44022,0,4,0,0,4
 369820c1-fc75-4841-9e28-b314421e28b2,5,0,0,0,5
@@ -120,11 +120,11 @@ uuid,female,male,other,skip,total
 3a6e971b-b207-4d72-b613-ee17256271b8,0,4,0,0,4
 3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c,0,4,0,0,4
 3adaa530-ed73-4502-968b-ca5718db9dc2,4,0,0,0,4
-3bdd6ca4-d4ef-4cfa-b5af-4c36da860be2,0,4,0,0,4
+3bdd6ca4-d4ef-4cfa-b5af-4c36da860be2,0,5,0,0,5
 3c0d342c-b31d-46c9-94a6-7ea70cf0b58d,0,4,0,0,4
 3c1dfabb-8666-40c4-9866-90747b33eb9d,0,5,0,0,5
 3cf99ac5-c51d-45fb-8825-15174e3a3533,4,0,0,0,4
-3d865a83-61ec-4076-8bc3-70b4ecffb961,0,4,0,0,4
+3d865a83-61ec-4076-8bc3-70b4ecffb961,0,5,0,0,5
 3e85ceea-8fba-47cd-9ada-8c8cf147fc06,0,4,0,0,4
 3f5a180c-f754-49c9-98f4-dde4def0e914,0,0,0,4,4
 3fabb4e7-1f86-4e32-bca6-b374c989a1f4,4,0,0,0,4
@@ -133,7 +133,7 @@ uuid,female,male,other,skip,total
 41ad5671-ac6b-497f-a2d7-c140315f9e65,0,4,0,0,4
 421b5d48-7882-4d93-91d4-3532c427914f,0,4,0,0,4
 4308895f-7857-4817-90a6-bf57fcb737a7,0,4,0,0,4
-430960e3-6a7a-4d38-b799-6419da60ceb2,0,4,0,0,4
+430960e3-6a7a-4d38-b799-6419da60ceb2,0,5,0,0,5
 43dded6f-b8ff-4e55-b81c-e4c8f317cc33,0,4,0,0,4
 442ba40a-cb1d-4522-9de3-638e6712697a,0,0,0,4,4
 449589f0-8b45-46c9-ba0f-2ea1fb28aa62,0,5,0,0,5
@@ -141,31 +141,31 @@ uuid,female,male,other,skip,total
 45f0bc53-f13a-4ede-9345-d0f2f65c5571,0,4,0,0,4
 46691937-8709-4c27-a7c4-29d48c9d190c,0,5,0,0,5
 47076271-7953-4483-8635-0bbfff05bd0a,0,5,0,0,5
-473cbd24-6009-49e4-b90d-70e91d072613,0,3,0,1,4
+473cbd24-6009-49e4-b90d-70e91d072613,0,4,0,1,5
 49097bd2-97a2-46f5-ba26-5693ad3251be,0,4,0,0,4
 493f8089-0410-4648-8c7e-97d64e45005a,0,5,0,0,5
 4992356d-1401-4870-9db0-fa5c434bc51c,5,0,0,0,5
 4a9f0435-a14a-458f-83b5-c5385e6288ea,0,4,0,0,4
 4bb76eb6-41ad-4c57-942c-ccb7365b818f,0,5,0,0,5
-4c2a9d27-3d3f-4daf-b83b-0ba3b36b1eac,0,4,0,0,4
+4c2a9d27-3d3f-4daf-b83b-0ba3b36b1eac,0,5,0,0,5
 4cb4c596-82b4-4495-befe-14bd2b7329a3,0,4,0,0,4
 4da00124-5a7e-47f5-b9fa-8ea497546a4b,0,4,0,0,4
 4de71a57-cd84-4f9f-a128-5759451b2fd8,0,4,0,0,4
-4e0af770-06d0-41c1-b85a-fb0be0126b77,0,4,0,0,4
+4e0af770-06d0-41c1-b85a-fb0be0126b77,0,5,0,0,5
 4e95bbe3-9ece-4c0e-ab4b-77947def0d6d,4,0,0,0,4
-4eccd702-aefd-4246-8fbb-e74a8b4047ab,0,4,0,0,4
+4eccd702-aefd-4246-8fbb-e74a8b4047ab,0,5,0,0,5
 4faa1b28-bb0c-4f1c-84cb-7aef1f47309c,4,0,0,0,4
 515e939a-ee20-4da2-87fa-1a7f5e4326ea,0,4,0,0,4
 52ced976-abda-4630-9406-eb0af2db52cd,0,4,0,0,4
 536b409d-470f-426c-bae6-623b7811fb3a,0,3,0,0,3
 53961426-62dd-4a98-8fbd-fe8683736f41,0,4,0,0,4
 53bd3959-1e30-479d-943b-cd933aa28a37,0,4,0,0,4
-543629d9-c462-4b2d-a3f4-09c8b6d7d577,0,4,0,0,4
-54e1b83d-543e-40e0-b347-29d0479e51e8,0,4,0,0,4
+543629d9-c462-4b2d-a3f4-09c8b6d7d577,0,5,0,0,5
+54e1b83d-543e-40e0-b347-29d0479e51e8,0,5,0,0,5
 552f35cb-270a-4373-a48b-36973df2589d,0,5,0,0,5
 5538fbd1-f0a4-4a81-8546-d7aa5fd856d9,0,4,0,0,4
 55d6a493-b6ee-4834-a9de-031e3234583a,0,4,0,0,4
-57005f4d-aab3-4680-8f04-ba7cb66c42fe,4,0,0,0,4
+57005f4d-aab3-4680-8f04-ba7cb66c42fe,5,0,0,0,5
 57619966-becd-4b14-b8d0-82b0b9b8830b,0,4,0,0,4
 580e8239-9bdf-42d3-b7d6-ac78144307c3,5,0,0,0,5
 5a0a83b8-45dd-4729-a53e-36d979a6fd52,0,4,0,0,4
@@ -196,6 +196,7 @@ uuid,female,male,other,skip,total
 60075aca-1011-41e4-aa55-28276cf00eec,0,5,0,0,5
 600e9285-1cd1-44fa-a419-c573ea0cd90e,0,5,0,0,5
 60756983-5ec6-4326-b41c-45d1f4a8ee89,0,5,0,0,5
+60892394-006f-4fb0-a1da-d30a6b2aba96,0,1,0,0,1
 60a2ed5b-78d2-4b39-a11b-cfde5b32fc2e,0,5,0,0,5
 60db695b-9308-4033-a096-5e12d902caf6,0,4,0,0,4
 6137d4c2-734e-45c4-b11c-3d223f87a4ff,0,5,0,0,5
@@ -210,7 +211,7 @@ uuid,female,male,other,skip,total
 642712b8-5305-4bf0-8c1d-9d3d6c3ef7eb,0,4,0,0,4
 6495df8c-af7f-49cf-a33a-8bce07dfbb75,0,4,0,0,4
 64b103d6-b7d7-403c-824e-e902c93360e5,0,5,0,0,5
-64f774bc-3fb2-4295-94dc-9a40ea592b33,0,4,0,0,4
+64f774bc-3fb2-4295-94dc-9a40ea592b33,0,5,0,0,5
 650e28ad-c4c3-4b90-8af2-ab7395070570,0,0,0,4,4
 67f9e34c-6888-4719-b2c2-83ae128fbac2,0,4,0,0,4
 68ec5067-c59b-4056-be6d-d6630f57960c,4,0,0,0,4
@@ -223,8 +224,8 @@ uuid,female,male,other,skip,total
 6b8aeec8-72be-41cc-97c2-b55b3cb3ba7a,0,5,0,0,5
 6c149544-c8ef-4048-99fe-4f1e531c1d35,4,0,0,0,4
 6c362c7f-cad1-41d8-b6b9-254c18457d16,0,4,0,0,4
-6d3471dc-b29e-4b10-8de5-55a6d0e9f941,0,4,0,0,4
-6d6a629f-c271-4901-aa26-3f0156051479,0,4,0,0,4
+6d3471dc-b29e-4b10-8de5-55a6d0e9f941,0,5,0,0,5
+6d6a629f-c271-4901-aa26-3f0156051479,0,5,0,0,5
 6db5bdea-f128-4a35-abb6-3f49326381f3,0,4,0,0,4
 6dd7bdf5-2360-4cc6-94b1-4f5d831692f4,0,4,0,0,4
 6e11739b-1bb3-4374-98eb-814f15d9bc35,0,4,0,0,4
@@ -251,13 +252,13 @@ uuid,female,male,other,skip,total
 799cde70-cf44-44a5-8d08-2afca2f9473f,0,4,0,0,4
 79ec4d16-a466-4507-b15d-7e10f459c706,0,4,0,0,4
 7a7ba71f-2e5e-4797-ba29-85b6835d00f5,0,4,0,0,4
-7beb8b72-7d08-4d68-8553-ff104234ca55,0,4,0,0,4
+7beb8b72-7d08-4d68-8553-ff104234ca55,0,5,0,0,5
 7bed650f-65c5-4ed3-a76e-55fed8345140,0,4,0,1,5
 7c819869-7580-4496-bd0d-c83be263e14c,0,5,0,0,5
 7c9373f3-dc6f-4a42-b069-0e415c1eeea4,4,0,0,0,4
 7d175c58-9555-40a2-98d8-d025ff25e5f5,0,3,0,1,4
 7e2584f8-b7dc-4aa0-9ed1-bd08fbfc964a,0,0,0,4,4
-7e732106-a877-4762-8485-8fe37afccc57,4,0,0,0,4
+7e732106-a877-4762-8485-8fe37afccc57,5,0,0,0,5
 7e9949bf-9106-423a-a58a-fb7d86e7b75f,0,4,0,0,4
 7f35803f-cd3c-4fe2-bc49-3becad99a6a3,0,5,0,0,5
 7f6e4bac-5c17-48ec-939c-5ae0a85697e2,0,5,0,0,5
@@ -266,10 +267,10 @@ uuid,female,male,other,skip,total
 8166b15d-6bbc-4b0b-9552-c2ab2547015f,0,4,0,0,4
 820968b0-ce8d-48a4-ae2b-3015eb9a1ab8,4,0,0,0,4
 831d47b5-6a97-4a7e-bb77-415857a59ade,0,4,0,0,4
-8352088f-79a6-422f-ab2f-234a1b6ebdb0,0,4,0,0,4
+8352088f-79a6-422f-ab2f-234a1b6ebdb0,0,5,0,0,5
 84242c33-89e0-407f-a5a8-1d5b1be0f530,0,4,0,0,4
 8446d478-ba50-4eeb-973a-c25aa2ee658c,0,5,0,0,5
-8493b891-3327-4f5e-99b1-ef10b143c737,4,0,0,0,4
+8493b891-3327-4f5e-99b1-ef10b143c737,5,0,0,0,5
 85996f5d-be11-4e52-92bd-495bf1aa655f,5,0,0,0,5
 85f2e081-2330-4f18-b9cd-cb277943de3b,0,4,0,0,4
 85fc2ebd-9120-4924-9987-781ff75a8fb5,0,5,0,0,5
@@ -277,8 +278,8 @@ uuid,female,male,other,skip,total
 8726ab07-0fef-4024-8fa6-5a35dcc88ce8,4,0,0,0,4
 873980aa-c43c-4d76-9b69-62341ed99f35,0,4,0,0,4
 874c63b2-7ff9-44a2-bf0a-208804923a58,0,4,0,0,4
-8777d805-2e93-4115-adb1-865e83837970,0,4,0,0,4
-87a5206c-440e-462b-ae5b-1c4567562545,0,4,0,0,4
+8777d805-2e93-4115-adb1-865e83837970,0,5,0,0,5
+87a5206c-440e-462b-ae5b-1c4567562545,0,5,0,0,5
 87a7657a-ca0d-42d0-bdf4-d168cbcbba7a,0,4,0,0,4
 87b13710-06b3-4acc-a156-5a963d69c7b2,0,4,0,0,4
 87fba0e9-401f-478e-bed0-b74d81a071f4,0,4,0,0,4
@@ -293,7 +294,7 @@ uuid,female,male,other,skip,total
 8aa1b358-d029-4ea7-83a4-10756b5731f9,0,5,0,0,5
 8aa8c467-f891-4ba3-ab2b-4838fab20f36,4,0,0,0,4
 8aad9977-3d00-4115-800a-d848e90336e6,0,4,0,0,4
-8b7f326f-3dfc-406f-a479-5600d3c264a5,0,4,0,0,4
+8b7f326f-3dfc-406f-a479-5600d3c264a5,0,5,0,0,5
 8c2497d8-dbb8-4205-8bdf-4261e7df8cf0,0,4,0,0,4
 8c26db6b-ed2b-4aa1-80bc-b2dc1079c1c0,0,4,0,0,4
 8cfff742-3e16-4f63-87a6-4bb34e825cd6,4,0,0,0,4
@@ -321,7 +322,7 @@ uuid,female,male,other,skip,total
 96aabb3c-ce19-4529-9591-6068e93d6a36,0,5,0,0,5
 976a5a3d-7647-4dab-ade4-2338780298c2,0,5,0,0,5
 981f7708-7ad8-4c19-a40a-6254989caf9f,0,4,0,0,4
-982c3e69-28c2-4656-8e41-7f859ca396cd,0,4,0,0,4
+982c3e69-28c2-4656-8e41-7f859ca396cd,0,5,0,0,5
 98d8f6c4-d308-46e1-b78b-8b4aaff3bd69,0,5,0,0,5
 9907f7ab-3395-41db-bd3e-f1a935890b83,0,4,0,0,4
 996cc20b-f6d6-4de6-8833-5f1769b56640,0,4,0,0,4
@@ -336,18 +337,18 @@ uuid,female,male,other,skip,total
 9af0146e-97d2-4e69-8781-769701a3fb7e,0,4,0,0,4
 9b0d3e18-e07f-4399-b172-59341d56dc49,0,5,0,0,5
 9b37b28c-718b-4ebf-886e-9040bc63d39a,0,5,0,0,5
-9bed46cc-8290-4bad-895f-c3483fedcea6,0,3,0,0,3
+9bed46cc-8290-4bad-895f-c3483fedcea6,0,4,0,0,4
 9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15,0,4,0,0,4
 9c64c524-6b71-436b-b460-f2cf283af824,0,4,0,0,4
 9cf29a14-bee3-4217-bb6b-69bd304c2d1c,4,0,0,0,4
 9cf98523-e863-4f7a-b594-946b6ee6335b,0,4,0,0,4
-9d3593bb-8484-4cfa-98aa-a7ece70ac80f,4,0,0,0,4
+9d3593bb-8484-4cfa-98aa-a7ece70ac80f,4,1,0,0,5
 9e075571-5247-41f4-8290-8d7d0290df0e,0,4,0,0,4
 9e15eb4c-dbcc-43ea-b026-ea7d12a0b609,0,4,0,0,4
 9e3804c8-accb-42f1-a3ec-51a35b973eb3,0,4,0,0,4
 9e3f2164-692e-4e0a-81cd-e15b649985ab,0,4,0,0,4
 9f20a735-559a-4d1d-b2dd-d9d3f01e8f0a,4,0,0,0,4
-9f761331-06c9-43c9-a157-a23d83c2f22b,0,4,0,0,4
+9f761331-06c9-43c9-a157-a23d83c2f22b,0,5,0,0,5
 a133038b-4131-409f-95ab-95f5ea20bb96,0,5,0,0,5
 a1442137-9d14-41a5-8e79-efe19df35d15,4,0,0,0,4
 a1aa70eb-03c5-49c6-8a31-031dc2cd127e,0,4,0,0,4
@@ -406,24 +407,24 @@ bb957904-5a44-4a27-883b-bd6c895f21a2,0,4,0,0,4
 bc45987c-9f2f-4d9c-8776-a65a684367cf,0,4,0,0,4
 bcd238c1-b96f-412b-be87-8eca0372d712,0,4,0,0,4
 bd0df5b4-5c57-41ac-aaf5-3f6e98385cc0,0,4,0,0,4
-bd669934-0c78-435d-b638-f4a6fa187cf0,0,4,0,0,4
-bd803aff-9116-4608-a110-d5153173e399,0,4,0,0,4
+bd669934-0c78-435d-b638-f4a6fa187cf0,0,5,0,0,5
+bd803aff-9116-4608-a110-d5153173e399,0,5,0,0,5
 be197736-49e8-4814-85fc-8036fb6cac34,4,0,0,0,4
-be92f771-267e-4404-9862-b4af84163740,4,0,0,0,4
+be92f771-267e-4404-9862-b4af84163740,5,0,0,0,5
 bea3a8d6-e993-4428-9580-a3cfd734a4f0,0,4,0,0,4
-beab1953-cc00-4cff-9639-156040feb74a,0,4,0,0,4
+beab1953-cc00-4cff-9639-156040feb74a,0,5,0,0,5
 bfed4a06-c4c5-4ad4-a4fa-019c68ba86c3,0,4,0,0,4
 c11701a0-cde6-4cd6-bef9-d0ecd3428f74,0,5,0,0,5
 c182f881-67c9-475b-97fd-8a5054edde10,0,4,0,0,4
 c23248e7-cb5a-49c3-a405-25424bc911f1,0,5,0,0,5
 c2924839-3ae9-4008-849e-b3ff4e0d96a4,0,4,0,0,4
-c2a78197-0e31-4670-891f-38a5f2d6a616,0,0,0,4,4
-c34f472b-0e6c-4aa3-b39a-1975804d1250,0,4,0,0,4
+c2a78197-0e31-4670-891f-38a5f2d6a616,0,1,0,4,5
+c34f472b-0e6c-4aa3-b39a-1975804d1250,0,5,0,0,5
 c360ea7f-88d0-473b-9afa-ed09a42168a8,0,4,0,0,4
 c388e4ee-dc7c-4bc0-9c5e-2c3f030c2e4a,0,5,0,0,5
 c3c78e13-8cad-40a5-b832-ff18a24fe143,4,0,0,0,4
 c41ea6ae-d64c-4da7-8cea-7d393b890ceb,0,5,0,0,5
-c421cbc8-76a1-44be-831d-6d8de51a6b88,0,0,0,4,4
+c421cbc8-76a1-44be-831d-6d8de51a6b88,1,0,0,4,5
 c443305e-0c35-40ee-9107-e71145cb07cf,5,0,0,0,5
 c4ce3e82-5e9f-4460-bafd-b8b80f10de9a,0,4,0,0,4
 c4ceff21-00f3-4a50-bba1-9ba0704bdfb9,0,4,0,0,4
@@ -433,7 +434,7 @@ c5f2fa17-c41f-4710-b300-bfc63ccf240f,0,4,0,0,4
 c6397a2c-783d-40c7-a6ad-17a685910650,0,4,0,0,4
 c7f0d61b-b7ef-436e-a9b1-dd6f08f64c0c,0,4,0,0,4
 c80008c5-cb52-4892-a594-45b5cb9679f3,4,0,0,0,4
-c86a71fe-8c16-4495-972e-7a01fd0903a5,0,4,0,0,4
+c86a71fe-8c16-4495-972e-7a01fd0903a5,0,5,0,0,5
 c8dc38e0-904e-438a-9fac-bd0faeac2a22,0,5,0,0,5
 c8df8b9e-2b5c-4618-8089-ea2825035973,0,4,0,0,4
 c9acb53a-e551-459e-8c0c-5f294b5986ad,0,4,0,0,4
@@ -449,7 +450,7 @@ cefe1765-b018-4947-bfc4-070df519bfe1,0,4,0,0,4
 cf197a71-8e1e-402a-9331-80738cbc6bdb,0,4,0,0,4
 d0554ece-6d20-40f6-81ea-3e38f6f25156,4,0,0,0,4
 d07c50ac-ef59-4ff3-a660-f210db61ef29,4,0,0,0,4
-d0bebd2a-f79e-41b8-824d-da9dc23a3c06,4,0,0,0,4
+d0bebd2a-f79e-41b8-824d-da9dc23a3c06,5,0,0,0,5
 d116a8e1-b352-489d-bc1b-027567e8e6fb,0,5,0,0,5
 d19035f3-89a4-4359-8618-184050202565,0,4,0,0,4
 d1ca5ad0-b058-4e3f-9405-f88411e64ece,0,4,0,0,4
@@ -458,19 +459,19 @@ d27dffab-7b91-4597-b9bf-c529bf676339,0,5,0,0,5
 d2c06587-878f-407f-866d-666aed19fb5f,0,5,0,0,5
 d410fb70-6278-42a4-bb00-2b02fb465012,0,4,0,0,4
 d420f97f-41e0-4b36-a078-b87337b72c24,0,5,0,0,5
-d513d25d-71f1-4d37-8667-4234e4a9a449,0,4,0,0,4
-d5c8eb7a-edf7-48f1-b622-7daf585cf5fe,0,4,0,0,4
+d513d25d-71f1-4d37-8667-4234e4a9a449,0,5,0,0,5
+d5c8eb7a-edf7-48f1-b622-7daf585cf5fe,0,5,0,0,5
 d60243cd-dac0-43bc-8e7e-16b759dcb602,0,4,0,0,4
 d63465e3-b905-4e2d-914c-30635ff66026,0,4,0,0,4
 d651c59a-c129-4520-ae2e-35b4864a52ea,0,4,0,0,4
 d69b4d56-4aa9-4fbc-88be-c364f13d9d7e,0,4,0,0,4
 d6d6eb06-b3a3-4a2f-a288-c3089ca86ae5,4,0,0,0,4
 d6e0ee57-9ed0-43b2-ae8c-0f8732872168,0,4,0,0,4
-d7833276-aa58-4b8f-aa71-c01d17f56aaf,0,4,0,0,4
+d7833276-aa58-4b8f-aa71-c01d17f56aaf,0,5,0,0,5
 d7c47f35-f483-4459-b581-31a0dc6e09ed,0,4,0,0,4
 d8578c15-0a89-4a6a-9a8c-b08377da0f74,0,4,0,0,4
-d8f595e1-37c4-42b0-a91a-adffde42f793,0,4,0,0,4
-d9ad7ee9-7dec-425a-98dd-d16cdb0c6d27,0,4,0,0,4
+d8f595e1-37c4-42b0-a91a-adffde42f793,0,5,0,0,5
+d9ad7ee9-7dec-425a-98dd-d16cdb0c6d27,0,5,0,0,5
 da39839d-760d-4528-bc29-df099a00f1ce,0,4,0,0,4
 da6ef305-c0ec-4419-8594-e19cdfdc719c,0,4,0,0,4
 da79d2ba-b899-48e0-9fa2-90430334127f,0,4,0,0,4
@@ -481,18 +482,18 @@ dd1dc5ca-f5ea-4ade-a43a-d5f7803b48a3,5,0,0,0,5
 dd793937-c384-450a-bbaa-7b884a043f6d,0,5,0,0,5
 dded107b-4563-46da-934d-814c8f73740c,0,4,0,0,4
 de1bd911-2f34-41be-8840-cc7ce9be3f7f,0,5,0,0,5
-dec66e40-4d26-46a6-abdd-e4075eeaf94f,0,4,0,0,4
+dec66e40-4d26-46a6-abdd-e4075eeaf94f,0,5,0,0,5
 deccaaad-8133-44f5-84e9-5ce62845e0b6,0,4,0,0,4
 dfec1f49-b77f-43c6-a241-0beceb852166,0,3,0,0,3
 dffffb92-e7ec-4dd4-94c4-f1a5d11bf8db,0,5,0,0,5
 e0b388dd-3e7a-4a38-8f30-ca47c41f037c,0,4,0,0,4
-e0b3f37b-dce5-4a5a-a6da-f0d6862f9ea0,0,4,0,0,4
+e0b3f37b-dce5-4a5a-a6da-f0d6862f9ea0,0,5,0,0,5
 e138a776-51d4-465d-b156-43d8b32a1e48,0,4,0,0,4
 e15c53d5-8dd6-4410-ac24-4c179b63ecbd,5,0,0,0,5
 e171b5a6-3800-4e7f-b147-9272e785f3bd,5,0,0,0,5
 e1e73253-219e-4c63-b94c-6bba7f4a8c20,0,4,0,0,4
 e2510701-7dd1-4c31-87ed-6f39c1917547,0,4,0,0,4
-e27d02fe-936a-4937-92c2-b7eada6405eb,0,4,0,0,4
+e27d02fe-936a-4937-92c2-b7eada6405eb,0,5,0,0,5
 e28ce6d8-e613-47ed-be23-330a1c7e75da,4,0,0,0,4
 e2c2ca50-6a65-481f-8abc-82127c92f6b5,0,0,0,4,4
 e30fbf0e-2ed2-4a28-aa11-ee9e0f2d74e3,4,0,0,0,4
@@ -519,7 +520,7 @@ eab54aec-8235-4487-b73e-1c2d9f5dbc27,0,4,0,0,4
 eacaf209-2e53-4501-9825-9a2d0525c5fb,0,4,0,0,4
 eb4328d5-2896-400b-b4f8-a37631d2d875,0,4,0,0,4
 ec33cc12-4a06-4f0b-8096-9b4a62cb54d6,0,5,0,0,5
-ec747019-f6be-47bc-9e30-16ef003cde4d,0,4,0,0,4
+ec747019-f6be-47bc-9e30-16ef003cde4d,0,5,0,0,5
 ecae3c9f-8457-4c6c-bd5e-33ba03815de4,0,5,0,0,5
 ecb0769e-6e12-4711-8541-c89b00691870,0,5,0,0,5
 ed555b0e-7b55-4a06-81f1-8eac13191da7,4,0,0,0,4
@@ -539,7 +540,7 @@ f1f554e7-c885-4152-bbba-c88767de02d1,0,4,0,0,4
 f1f8c628-1370-493f-89ac-880c66a8d708,0,5,0,0,5
 f34f9bad-3da0-466a-9d9e-d4c2a5247f34,0,5,0,0,5
 f3ded10a-28bf-4537-8285-e0656a8ada0a,0,4,0,0,4
-f492a412-1392-45e9-9d84-1cd07bfaecd0,0,4,0,0,4
+f492a412-1392-45e9-9d84-1cd07bfaecd0,0,5,0,0,5
 f499ee63-168e-48b1-93c3-6e3e587d5422,0,5,0,0,5
 f4c36f16-49e3-4a23-914c-21b72d0b3349,0,4,0,0,4
 f637539b-3364-4a38-9ad0-82e3dcddc8e9,4,0,0,0,4
@@ -549,7 +550,7 @@ f8860279-5210-4d1f-9b4f-a7817e6adb35,4,0,0,0,4
 f9f5f8ad-5914-46bc-a966-b3808f0451f7,0,4,0,0,4
 fa3b6c0c-d2e1-411b-9f3e-a76c7c702873,0,4,0,0,4
 fa44bccd-c039-4688-a92c-0cbfa062b575,0,5,0,0,5
-fa5348a2-a6ef-4069-ac1e-ef14deb403f5,0,4,0,0,4
+fa5348a2-a6ef-4069-ac1e-ef14deb403f5,0,5,0,0,5
 fa8406ec-7742-4dce-a625-84ccda94689e,0,4,0,0,4
 fb15d971-4b75-43e5-8fa0-7892d54b8406,0,4,0,0,4
 fb1801d6-d161-4e81-afe9-cf8808a5c8ab,0,4,0,0,4
@@ -560,7 +561,7 @@ fc239117-33ae-4b02-a26a-5f5e06cca695,0,4,0,0,4
 fc2df952-63ad-4a8b-a88f-c3ef185c3fd1,0,4,0,0,4
 fc5cde77-8380-41da-93bc-60acfc2be6d5,0,4,0,0,4
 fcee9cf2-bf2a-4a25-aa8e-a9563eb2ce5e,0,4,0,0,4
-fdafb928-a9f7-4c1c-929a-ee9fc96104b9,0,4,0,0,4
+fdafb928-a9f7-4c1c-929a-ee9fc96104b9,0,5,0,0,5
 fdcc49e0-0570-4066-aa68-21081f467468,5,1,0,0,6
 fe58daed-b238-4dae-a41e-56a666aa3595,0,5,0,0,5
 ffa30d1e-533a-44b1-8b88-37385bbe6bad,0,4,0,0,4
