data/Sweden/Riksdag/sources/wikidata/positions.json (before)
{
  "Q4943175": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375804": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5554868": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981396": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4935938": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2006"
      }
    }
  ],
  "Q3375042": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4933653": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4948092": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5776889": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5570168": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5816436": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6232261": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1593545": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6010550": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6068516": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373340": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3369252": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958187": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3363818": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4936454": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238235": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3742553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4987091": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4940303": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q2938797": [
    {
      "id": "Q776570",
      "label": "Ministry for Foreign Affairs Sweden"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4731041": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375059": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3431836": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4559562": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981668": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958119": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358763": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4944866": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2002",
        "P768": "Q10718251"
      }
    }
  ],
  "Q3373667": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3675520": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18335061": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373324": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18244900": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4971741": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891935": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891875": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5795894": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4941068": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4767161": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5542465": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4964936": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6071900": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q19724763": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5901848": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3544279": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4859755": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374751": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1780398": [
    {
      "id": "Q2611987",
      "label": "Ministry of Health and Social Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5707578": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18335045": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18237073": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5785730": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q911372": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q879773": [
    {
      "id": "Q920108",
      "label": "Minister for Defence"
    },
    {
      "id": "Q1850749",
      "label": "Speaker of the Parliament of Sweden"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981914": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5783589": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374562": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958167": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10688608"
      }
    }
  ],
  "Q18600515": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4962331": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5563036": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5650816": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "qualifiers": {
        "P580": "2014-10",
        "P582": "2014-12-31",
        "P1365": "Karin Åström",
        "P1366": "Höskuldur Þórhallsson"
      }
    }
  ],
  "Q574782": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4951217": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6030080": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5807932": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6187608": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4898916": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q378195": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358814": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4724776": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5745541": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5605493": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243244": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q269859": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-07-20",
        "P582": "2014-06-30"
      }
    }
  ],
  "Q1681740": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202336": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4755577": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202413": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q16633140": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5572155": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4960356": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5928457": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5711551": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5969317": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4969998": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4963441": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202405": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18275164": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6217745": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q946708": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6028336": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958102": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q4990984": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990451": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4766168": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4953633": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20652878": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4944871": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4962686": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1581082": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4991052": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4942378": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373346": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4972634": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6220743": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202340": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3058054": [
    {
      "id": "Q3288496",
      "label": "Ministry for Rural Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5966830": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5962258": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4970595": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5737622": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4961125": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10718254"
      }
    }
  ],
  "Q5826571": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5109199": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3845415": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4753804": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245374": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q3374622": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6219711": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5781437": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373674": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q297850": [
    {
      "id": "Q3315958",
      "label": "Minister for Justice"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4982413": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5737841": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370127": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202390": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370145": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4947860": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Malmö Municipality"
      }
    }
  ],
  "Q4955459": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4975481": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4957570": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202365": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4964100": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374627": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243576": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5555097": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891398": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4769498": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6212174": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5887280": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358494": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6255521": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202361": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374555": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374237": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245930": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4957112": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5577436": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202407": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q18237283": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202415": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5731042": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370155": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4354054": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4989123": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4988712": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5889601": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4984640": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5973694": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4941553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10516328"
      }
    }
  ],
  "Q4951444": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238286": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6015398": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5564796": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202412": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202338": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4971184": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5801464": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990177": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18692956": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014-09-29",
        "P768": "Q10671087"
      }
    }
  ],
  "Q18246258": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18239164": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3675519": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3363827": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981393": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q518776": [
    {
      "id": "Q14325736",
      "label": "Q14325736",
      "qualifiers": {
        "P580": "2005-05-07",
        "P1365": "Mikael Jansson"
      }
    },
    {
      "id": "Q14325783",
      "label": "Q14325783",
      "qualifiers": {
        "P580": "2000-06",
        "P582": "2005-05-07",
        "P1365": "Q6244021",
        "P1366": "Martin Kinnunen"
      }
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990128": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4972645": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4989351": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6014428": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q18202393": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5621490": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q21531339": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5571416": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4952231": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q16616153": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6247957": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5543999": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q458162": [
    {
      "id": "Q10686038",
      "label": "Minister for International Development Cooperation"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243811": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5109735": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6209093": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5580727": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958997": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18649282": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4938643": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20095387": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990884": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4588714": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4769201": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202362": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4563096": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373169": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202339": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4982318": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5602835": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3540867": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6007973": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20156222": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18169826": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5786666": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1040479": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q429001": [
    {
      "id": "Q6865819",
      "label": "Minister for EU Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5554920": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q21561347": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245726": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q714508": [
    {
      "id": "Q6508565",
      "label": "Leader of the Opposition"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3055894": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4941925": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4945656": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243097": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4973078": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6191909": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3359013": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6198899": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6255956": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5799323": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238133": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4973765": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4987958": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4919772": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981717": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375136": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18649252": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4563305": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q2029704": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3112958": [
    {
      "id": "Q2612011",
      "label": "Ministry of Justice"
    },
    {
      "id": "Q1780908",
      "label": "Ministry of Employment"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5956750": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202414": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245556": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981479": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373058": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5572663": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ]
}

data/Sweden/Riksdag/sources/wikidata/positions.json (after)
{
  "Q4943175": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375804": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5554868": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981396": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4935938": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2006"
      }
    }
  ],
  "Q3375042": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4933653": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4948092": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5776889": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5570168": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5816436": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6232261": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1593545": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6010550": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6068516": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373340": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3369252": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958187": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3363818": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4936454": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238235": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3742553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4987091": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4940303": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q2938797": [
    {
      "id": "Q776570",
      "label": "Ministry for Foreign Affairs Sweden"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4731041": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375059": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3431836": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4559562": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981668": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958119": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358763": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4944866": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2002",
        "P768": "Q10718251"
      }
    }
  ],
  "Q3373667": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3675520": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18335061": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373324": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18244900": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4971741": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891935": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891875": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5795894": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4941068": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4767161": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5542465": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4964936": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6071900": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q19724763": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5901848": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3544279": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5388484": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4859755": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374751": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1780398": [
    {
      "id": "Q2611987",
      "label": "Ministry of Health and Social Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5707578": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18335045": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18237073": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5785730": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q512590": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q911372": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q879773": [
    {
      "id": "Q920108",
      "label": "Minister for Defence"
    },
    {
      "id": "Q1850749",
      "label": "Speaker of the Parliament of Sweden"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981914": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5783589": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374562": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958167": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10688608"
      }
    }
  ],
  "Q18600515": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4962331": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5563036": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5650816": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "qualifiers": {
        "P580": "2014-10",
        "P582": "2014-12-31",
        "P1365": "Karin Åström",
        "P1366": "Höskuldur Þórhallsson"
      }
    }
  ],
  "Q574782": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4951217": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6030080": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5807932": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6187608": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4898916": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q378195": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358814": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4724776": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5745541": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5605493": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243244": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q269859": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-07-20",
        "P582": "2014-06-30"
      }
    }
  ],
  "Q1681740": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245444": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202336": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4755577": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202413": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q16633140": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5572155": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4960356": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5928457": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5711551": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5969317": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4969998": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4963441": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202405": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18275164": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6217745": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q946708": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6028336": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958102": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010"
      }
    }
  ],
  "Q4990984": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990451": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4766168": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4953633": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20652878": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4944871": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4962686": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1581082": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4991052": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4942378": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373346": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4972634": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6220743": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202340": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3058054": [
    {
      "id": "Q3288496",
      "label": "Ministry for Rural Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5966830": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5962258": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4970595": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5737622": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4961125": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10718254"
      }
    }
  ],
  "Q5826571": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5109199": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3845415": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4753804": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245374": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q3374622": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6219711": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5781437": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373674": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q297850": [
    {
      "id": "Q3315958",
      "label": "Minister for Justice"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4982413": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5737841": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370127": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18451520": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202390": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370145": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4947860": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Malmö Municipality"
      }
    }
  ],
  "Q4955459": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4975481": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4957570": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5616883": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202365": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4964100": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374627": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243576": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5555097": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5891398": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4769498": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6212174": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5887280": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3358494": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q19977128": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6255521": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202361": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374555": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5578151": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3374237": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245930": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4957112": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5577436": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202407": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q18237283": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202415": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5731042": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3370155": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4354054": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4989123": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4988712": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5889601": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4984640": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18448703": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5973694": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q4941553": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2010",
        "P768": "Q10516328"
      }
    }
  ],
  "Q4951444": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238286": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6015398": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5564796": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202412": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q21529026": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202338": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4971184": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5801464": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990177": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18692956": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2014-09-29",
        "P768": "Q10671087"
      }
    }
  ],
  "Q18246258": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18239164": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3675519": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3363827": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981393": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5954984": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q518776": [
    {
      "id": "Q14325736",
      "label": "Q14325736",
      "qualifiers": {
        "P580": "2005-05-07",
        "P1365": "Mikael Jansson"
      }
    },
    {
      "id": "Q14325783",
      "label": "Q14325783",
      "qualifiers": {
        "P580": "2000-06",
        "P582": "2005-05-07",
        "P1365": "Q6244021",
        "P1366": "Martin Kinnunen"
      }
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990128": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4972645": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4989351": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6014428": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q18202393": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5621490": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q21531339": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5571416": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4952231": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q16616153": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6247957": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5543999": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q458162": [
    {
      "id": "Q10686038",
      "label": "Minister for International Development Cooperation"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6169540": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243811": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5109735": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6209093": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5580727": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4958997": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18649282": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4938643": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20095387": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4990884": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4588714": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4769201": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202362": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4563096": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373169": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202339": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4982318": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4953894": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5602835": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3540867": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6007973": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q20156222": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18169826": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5786666": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q1040479": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q429001": [
    {
      "id": "Q6865819",
      "label": "Minister for EU Affairs"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5554920": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q21561347": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245726": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q714508": [
    {
      "id": "Q6508565",
      "label": "Leader of the Opposition"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3055894": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4941925": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4945656": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18243097": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4973078": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6191909": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3359013": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6198899": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q6255956": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18452054": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5799323": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18238133": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4973765": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4987958": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4919772": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981717": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3375136": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18649252": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4563305": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q2029704": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3112958": [
    {
      "id": "Q2612011",
      "label": "Ministry of Justice"
    },
    {
      "id": "Q1780908",
      "label": "Ministry of Employment"
    },
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5956750": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18202414": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q18245556": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q4981479": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q3373058": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ],
  "Q5572663": [
    {
      "id": "Q10655178",
      "label": "Member of the Riksdag"
    }
  ]
}

data/Sweden/Riksdag/sources/wikidata/positions.json (diff)
@@ -317,6 +317,12 @@
       "label": "Member of the Riksdag"
     }
   ],
+  "Q5388484": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
   "Q4859755": [
     {
       "id": "Q10655178",
@@ -358,6 +364,12 @@
     }
   ],
   "Q5785730": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q512590": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -528,6 +540,12 @@
     }
   ],
   "Q1681740": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q18245444": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -864,6 +882,12 @@
       "label": "Member of the Riksdag"
     }
   ],
+  "Q18451520": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
   "Q18202390": [
     {
       "id": "Q10655178",
@@ -899,6 +923,12 @@
     }
   ],
   "Q4957570": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q5616883": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -964,6 +994,12 @@
       "label": "Member of the Riksdag"
     }
   ],
+  "Q19977128": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
   "Q6255521": [
     {
       "id": "Q10655178",
@@ -977,6 +1013,12 @@
     }
   ],
   "Q3374555": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q5578151": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -1069,6 +1111,12 @@
       "label": "Member of the Riksdag"
     }
   ],
+  "Q18448703": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
   "Q5973694": [
     {
       "id": "Q10655178",
@@ -1113,6 +1161,12 @@
     }
   ],
   "Q18202412": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q21529026": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -1177,6 +1231,12 @@
     }
   ],
   "Q4981393": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q5954984": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -1295,6 +1355,12 @@
       "label": "Member of the Riksdag"
     }
   ],
+  "Q6169540": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
   "Q18243811": [
     {
       "id": "Q10655178",
@@ -1386,6 +1452,12 @@
     }
   ],
   "Q4982318": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q4953894": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
@@ -1520,6 +1592,12 @@
     }
   ],
   "Q6255956": [
+    {
+      "id": "Q10655178",
+      "label": "Member of the Riksdag"
+    }
+  ],
+  "Q18452054": [
     {
       "id": "Q10655178",
       "label": "Member of the Riksdag"
