data/Finland/Eduskunta/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q17592486",
        "name": "member of parliament of Finland"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q392228",
        "name": "Speaker of the Parliament of Finland"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q3278079",
        "name": "Deputy Prime Minister of Finland"
      },
      {
        "id": "Q2472167",
        "name": "High Commissioner on National Minorities"
      },
      {
        "id": "Q11895142",
        "name": "Minister for European Affairs and Foreign Trade"
      },
      {
        "id": "Q2386529",
        "name": "Minister for Foreign Affairs of Finland"
      },
      {
        "id": "Q17118521",
        "name": "Minister for International Development"
      },
      {
        "id": "Q188393",
        "name": "Minister of Defence"
      },
      {
        "id": "Q11895091",
        "name": "Minister of Education and Culture of Finland"
      },
      {
        "id": "Q2367542",
        "name": "Minister of Finance"
      },
      {
        "id": "Q6866175",
        "name": "Minister of Health and Social Services"
      },
      {
        "id": "Q18694348",
        "name": "Minister of Health and Social Services"
      },
      {
        "id": "Q1294631",
        "name": "Minister of Justice"
      },
      {
        "id": "Q11895063",
        "name": "Minister of Transport and Communications"
      },
      {
        "id": "Q1425432",
        "name": "Minister of the Environment"
      },
      {
        "id": "Q1445938",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q29558",
        "name": "President of Finland"
      },
      {
        "id": "Q738695",
        "name": "Prime Minister of Finland"
      },
      {
        "id": "Q2621182",
        "name": "culture minister"
      }
    ],
    "party": [
      {
        "id": "Q22981837",
        "name": "Chairperson of the National Coalition Party"
      },
      {
        "id": "Q22981850",
        "name": "Leader of the Centre Party"
      }
    ],
    "other": [
      {
        "id": "Q1780230",
        "name": "European Commissioner for Economic and Monetary Affairs and the Euro"
      },
      {
        "id": "Q1478101",
        "name": "European Commissioner for Enlargement and European Neighbourhood Policy"
      },
      {
        "id": "Q20167466",
        "name": "Premier of the Åland Islands"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q7925068",
        "name": "Vice President of the European Parliament"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "count": 1
      },
      {
        "id": "Q496728",
        "name": "municipal manager",
        "count": 1
      }
    ]
  }
}

data/Finland/Eduskunta/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q17592486",
        "name": "member of parliament of Finland"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q392228",
        "name": "Speaker of the Parliament of Finland"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q3278079",
        "name": "Deputy Prime Minister of Finland"
      },
      {
        "id": "Q2472167",
        "name": "High Commissioner on National Minorities"
      },
      {
        "id": "Q11895142",
        "name": "Minister for European Affairs and Foreign Trade"
      },
      {
        "id": "Q2386529",
        "name": "Minister for Foreign Affairs of Finland"
      },
      {
        "id": "Q17118521",
        "name": "Minister for International Development"
      },
      {
        "id": "Q188393",
        "name": "Minister of Defence"
      },
      {
        "id": "Q11895091",
        "name": "Minister of Education and Culture of Finland"
      },
      {
        "id": "Q2367542",
        "name": "Minister of Finance"
      },
      {
        "id": "Q6866175",
        "name": "Minister of Health and Social Services"
      },
      {
        "id": "Q18694348",
        "name": "Minister of Health and Social Services"
      },
      {
        "id": "Q1294631",
        "name": "Minister of Justice"
      },
      {
        "id": "Q11895063",
        "name": "Minister of Transport and Communications"
      },
      {
        "id": "Q1425432",
        "name": "Minister of the Environment"
      },
      {
        "id": "Q1445938",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q29558",
        "name": "President of Finland"
      },
      {
        "id": "Q738695",
        "name": "Prime Minister of Finland"
      },
      {
        "id": "Q2621182",
        "name": "culture minister"
      }
    ],
    "party": [
      {
        "id": "Q22981837",
        "name": "Chairperson of the National Coalition Party"
      },
      {
        "id": "Q22981850",
        "name": "Leader of the Centre Party"
      }
    ],
    "other": [
      {
        "id": "Q1780230",
        "name": "European Commissioner for Economic and Monetary Affairs and the Euro"
      },
      {
        "id": "Q1478101",
        "name": "European Commissioner for Enlargement and European Neighbourhood Policy"
      },
      {
        "id": "Q20167466",
        "name": "Premier of the Åland Islands"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q7925068",
        "name": "Vice President of the European Parliament"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q1780221",
        "name": "European Commissioner for Industry and Entrepreneurship",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "count": 1
      },
      {
        "id": "Q496728",
        "name": "municipal manager",
        "count": 1
      }
    ]
  }
}

data/Finland/Eduskunta/sources/manual/position-filter.json (diff)
@@ -129,6 +129,11 @@
   "unknown": {
     "unknown": [
       {
+        "id": "Q1780221",
+        "name": "European Commissioner for Industry and Entrepreneurship",
+        "count": 1
+      },
+      {
         "id": "Q121998",
         "name": "ambassador",
         "count": 1
