data/Croatia/Sabor/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/sabor-7.csv",
      "create": {
        "type": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, sortname, image, party, birth_date, constituency, term, start_date, source FROM data"
      },
      "source": "http://www.sabor.hr",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "type": "morph",
        "scraper": "tmtmtmtm/croatian-parliament-wikidata",
        "query": "SELECT * FROM data"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "type": "gender-balance",
        "source": "Croatia/Sabor"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "type": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    }
  ]
}

data/Croatia/Sabor/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/sabor-7.csv",
      "source": "http://www.sabor.hr",
      "type": "membership"
    },
    {
      "file": "morph/sabor-8.csv",
      "create": {
        "type": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, sortname, image, party, birth_date, constituency, term, start_date, source FROM data"
      },
      "source": "http://www.sabor.hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sabor-8.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "type": "morph",
        "scraper": "tmtmtmtm/croatian-parliament-wikidata",
        "query": "SELECT * FROM data"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "type": "gender-balance",
        "source": "Croatia/Sabor"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "type": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    }
  ]
}

data/Croatia/Sabor/sources/instructions.json (diff)
@@ -2,12 +2,22 @@
   "sources": [
     {
       "file": "morph/sabor-7.csv",
+      "source": "http://www.sabor.hr",
+      "type": "membership"
+    },
+    {
+      "file": "morph/sabor-8.csv",
       "create": {
         "type": "morph",
         "scraper": "tmtmtmtm/croatia-parliament",
         "query": "SELECT id, name, sortname, image, party, birth_date, constituency, term, start_date, source FROM data"
       },
       "source": "http://www.sabor.hr",
+      "merge": {
+        "incoming_field": "name",
+        "existing_field": "name",
+        "reconciliation_file": "reconciliation/sabor-8.csv"
+      },
       "type": "membership"
     },
     {
