data/South_Korea/National_Assembly/sources/wikidata/groups.json (before)
{
  "새누리당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20916"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "새누리당",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Сенури",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Saenuri-Partei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hannara",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セヌリ党",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Naujo Pasaulio partija",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Saenuri-partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wielka Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Grande Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Сэнури",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Сэнуры",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Saenuri-partiet",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Сенурі",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Saenuri-partiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Saenuri-dang",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Szenuri Párt",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب ساينري",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Sin-kok-ka Tóng",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Saenuri",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.saenuriparty.kr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/03/Saenuri_party_logo.png"
  },
  "새정치민주연합": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15978686"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "더불어민주당",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Neue Politische Allianz für Demokratie",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "The Minjoo Party of Korea",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新政治民主联合",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "New Politics Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "New Politics Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共に民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая коалиция за новую политику",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Naujos politikos demokratinė koalicija",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nueva Alianza Política para la Democracia",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Nouvelle Alliance politique pour la démocratie",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://theminjoo.kr",
        "note": "website"
      }
    ]
  },
  "무소속": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "simple",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      }
    ]
  },
  "정의당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q487520"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "进步正义党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "進步正義黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "進步正義黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩正義党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "정의당 (대한민국)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party (South Korea)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия справедливости",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "正义党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rättvisepartiet",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Justicia",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.justice21.org/index.php",
        "note": "website"
      }
    ]
  },
  "국민의당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22262466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Party (South Korea)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민의당",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://people21.kr",
        "note": "website"
      }
    ]
  }
}

data/South_Korea/National_Assembly/sources/wikidata/groups.json (after)
{
  "새누리당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20916"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "새누리당",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Сенури",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Saenuri-Partei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saenuri Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hannara",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セヌリ党",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Naujo Pasaulio partija",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Saenuri-partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wielka Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Grande Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Сэнури",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Saenuri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新國家黨",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Сэнуры",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Saenuri-partiet",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Сенурі",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Saenuri-partiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Saenuri-dang",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Szenuri Párt",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب ساينري",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Sin-kok-ka Tóng",
        "note": "multilingual"
      },
      {
        "lang": "ilo",
        "name": "Partido Saenuri",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.saenuriparty.kr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/03/Saenuri_party_logo.png"
  },
  "새정치민주연합": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15978686"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "더불어민주당",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Neue Politische Allianz für Demokratie",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "The Minjoo Party of Korea",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新政治民主联合",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "New Politics Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "New Politics Alliance for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共に民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая коалиция за новую политику",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Naujos politikos demokratinė koalicija",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nueva Alianza Política para la Democracia",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Minju",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Minju",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://theminjoo.kr",
        "note": "website"
      }
    ]
  },
  "무소속": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍人士",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍人士",
        "note": "multilingual"
      },
      {
        "lang": "simple",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      }
    ]
  },
  "정의당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q487520"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "进步正义党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "進步正義黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "進步正義黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩正義党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "정의당 (대한민국)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party (South Korea)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия справедливости",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "正义党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rättvisepartiet",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Justicia",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.justice21.org/index.php",
        "note": "website"
      }
    ]
  },
  "국민의당": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22262466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Party (South Korea)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민의당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du peuple",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://people21.kr",
        "note": "website"
      }
    ]
  }
}

data/South_Korea/National_Assembly/sources/wikidata/groups.json (diff)
@@ -226,7 +226,12 @@
       },
       {
         "lang": "fr",
-        "name": "Nouvelle Alliance politique pour la démocratie",
+        "name": "Parti Minju",
+        "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Partito Minju",
         "note": "multilingual"
       }
     ],
@@ -614,6 +619,11 @@
       {
         "lang": "ko",
         "name": "국민의당",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Parti du peuple",
         "note": "multilingual"
       }
     ],
