data/Denmark/Folketing/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q12311817",
        "name": "member of the Folketing"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q18913290",
        "name": "Speaker of the Folketing"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q1030099",
        "name": "Culture Minister"
      },
      {
        "id": "Q20069142",
        "name": "Danish Minister of Transport"
      },
      {
        "id": "Q12310252",
        "name": "Danish commerce minister"
      },
      {
        "id": "Q1815344",
        "name": "Defence Minister"
      },
      {
        "id": "Q5340905",
        "name": "Education Minister"
      },
      {
        "id": "Q12312037",
        "name": "Education and Research Minister"
      },
      {
        "id": "Q5449541",
        "name": "Finance Minister"
      },
      {
        "id": "Q6317024",
        "name": "Justice Minister"
      },
      {
        "id": "Q11991832",
        "name": "Minister for Nordic Co-operation"
      },
      {
        "id": "Q1311756",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q6866144",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q18913275",
        "name": "Minister of Health"
      },
      {
        "id": "Q18913269",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q795477",
        "name": "Prime Minister"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q679997",
        "name": "Prime Minister of Greenland"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3544677",
        "name": "List of Ministers for Food, Agriculture and Fisheries of Denmark",
        "count": 1
      },
      {
        "id": "Q12336940",
        "name": "Q12336940",
        "count": 1
      },
      {
        "id": "Q18913281",
        "name": "Q18913281",
        "count": 1
      },
      {
        "id": "Q2518691",
        "name": "defence minister",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 4
      }
    ]
  }
}

data/Denmark/Folketing/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q12311817",
        "name": "member of the Folketing"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q18913290",
        "name": "Speaker of the Folketing"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q1030099",
        "name": "Culture Minister"
      },
      {
        "id": "Q20069142",
        "name": "Danish Minister of Transport"
      },
      {
        "id": "Q12310252",
        "name": "Danish commerce minister"
      },
      {
        "id": "Q1815344",
        "name": "Defence Minister"
      },
      {
        "id": "Q5340905",
        "name": "Education Minister"
      },
      {
        "id": "Q12312037",
        "name": "Education and Research Minister"
      },
      {
        "id": "Q5449541",
        "name": "Finance Minister"
      },
      {
        "id": "Q6317024",
        "name": "Justice Minister"
      },
      {
        "id": "Q11991832",
        "name": "Minister for Nordic Co-operation"
      },
      {
        "id": "Q1311756",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q6866144",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q18913275",
        "name": "Minister of Health"
      },
      {
        "id": "Q18913269",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q795477",
        "name": "Prime Minister"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q679997",
        "name": "Prime Minister of Greenland"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3544677",
        "name": "List of Ministers for Food, Agriculture and Fisheries of Denmark",
        "count": 1
      },
      {
        "id": "Q12336940",
        "name": "Q12336940",
        "count": 1
      },
      {
        "id": "Q18913281",
        "name": "Q18913281",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 1
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 4
      }
    ]
  }
}

data/Denmark/Folketing/sources/manual/position-filter.json (diff)
@@ -117,11 +117,6 @@
         "count": 1
       },
       {
-        "id": "Q2518691",
-        "name": "defence minister",
-        "count": 1
-      },
-      {
         "id": "Q30185",
         "name": "mayor",
         "count": 1
