data/Turkey/Assembly/sources/wikidata/positions.json (before)
{
  "Q183297": [
    {
      "id": "Q1922067",
      "label": "President of Turkey"
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1923-11-01",
        "P582": "1924-11-22",
        "P1365": "Fethi Okyar",
        "P1366": "Fethi Okyar"
      }
    }
  ],
  "Q6809580": [
    {
      "id": "Q6627414",
      "label": "List of mayors of Ankara",
      "qualifiers": {
        "P580": "1984",
        "P582": "1989"
      }
    }
  ],
  "Q6930701": [
    {
      "id": "Q1663916",
      "label": "Ministry of the Interior"
    }
  ],
  "Q714518": [
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey"
    },
    {
      "id": "Q2632935",
      "label": "Minister of State"
    }
  ],
  "Q721715": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey"
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey"
    },
    {
      "id": "Q7258042",
      "label": "Public works minister"
    }
  ],
  "Q331707": [
    {
      "id": "Q47543",
      "label": "Organisation of Islamic Cooperation"
    }
  ],
  "Q151729": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "1993-05-16",
        "P582": "2000-05-16",
        "P1365": "Turgut Özal",
        "P1366": "Ahmet Necdet Sezer"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1991-11-20",
        "P582": "1993-05-16",
        "P1365": "Mesut Yılmaz",
        "P1366": "Erdal İnönü"
      }
    }
  ],
  "Q42852": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "2007-08-28",
        "P582": "2014-08-28",
        "P1365": "Ahmet Necdet Sezer",
        "P1366": "Recep Tayyip Erdoğan"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2002-11-18",
        "P582": "2003-03-14",
        "P1365": "Bülent Ecevit",
        "P1366": "Recep Tayyip Erdoğan"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2003-03-28",
        "P582": "2007-08-28",
        "P1365": "Mehmet Ali Şahin",
        "P1366": "Cemil Çiçek"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P768": "Kayseri",
        "P580": "1991",
        "P582": "2007"
      }
    }
  ],
  "Q735547": [
    {
      "id": "Q1663916",
      "label": "Ministry of the Interior"
    },
    {
      "id": "Q4294877",
      "label": "Ministry of Justice"
    }
  ],
  "Q21540262": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6088608": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q2821437": [
    {
      "id": "Q1055894",
      "label": "deputy"
    }
  ],
  "Q6045164": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q58198": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2014-08-28"
      }
    }
  ],
  "Q39259": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "2014-08-28",
        "P1365": "Abdullah Gül"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2003-03-14",
        "P582": "2014-08-28",
        "P1365": "Abdullah Gül",
        "P1366": "Ahmet Davutoğlu"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6055381": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6043452": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1996-01-08",
        "P768": "Istanbul Province",
        "P102": "Welfare Party",
        "P582": "1999-04-18"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1999-05-02",
        "P768": "Istanbul Province",
        "P102": "independent politician",
        "P582": "2002-11-03"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2002-10-14",
        "P768": "Istanbul Province",
        "P102": "Justice and Development Party",
        "P582": "2007-07-22"
      }
    },
    {
      "id": "Q6020671",
      "label": "Speaker of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2015-11-22"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2015-11-01",
        "P768": "Istanbul",
        "P102": "Justice and Development Party"
      }
    },
    {
      "id": "Q2621182",
      "label": "culture minister",
      "qualifiers": {
        "P580": "1996-06-28",
        "P582": "1997-06-30"
      }
    }
  ],
  "Q5152": [
    {
      "id": "Q1922067",
      "label": "President of Turkey"
    }
  ],
  "Q124586": [
    {
      "id": "Q17781726",
      "label": "member of the Landtag of North Rhine-Westphalia"
    }
  ],
  "Q192634": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1974-01-26",
        "P582": "1974-11-17",
        "P1365": "Naim Talu",
        "P1366": "Sadi Irmak"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1977-06-21",
        "P1365": "Süleyman Demirel",
        "P582": "1977-07-21",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1978-01-05",
        "P1365": "Süleyman Demirel",
        "P582": "1979-11-12",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1999-01-11",
        "P1365": "Mesut Yılmaz",
        "P582": "2002-11-18",
        "P1366": "Abdullah Gül"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1997-06-30",
        "P582": "1999-01-11",
        "P1365": "Tansu Çiller"
      }
    }
  ],
  "Q452032": [
    {
      "id": "Q6020671",
      "label": "Speaker of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1950-05-22",
        "P582": "1960-05-27",
        "P1365": "Şükrü Saracoğlu",
        "P1366": "Kâzım Orbay"
      }
    }
  ],
  "Q366692": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1997-06-30",
        "P582": "1999-01-11",
        "P1365": "Necmettin Erbakan",
        "P1366": "Bülent Ecevit"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1999-05-28",
        "P582": "2002-11-18",
        "P1366": "Mehmet Ali Şahin"
      }
    }
  ],
  "Q180280": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1983-12-13",
        "P582": "1989-10-31",
        "P1365": "Bülend Ulusu",
        "P1366": "Yıldırım Akbulut"
      }
    },
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "1989-11-09",
        "P582": "1993-04-17",
        "P1365": "Kenan Evren",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1980-09-20",
        "P582": "1982-07-14",
        "P1365": "Turhan Feyzioğlu"
      }
    }
  ],
  "Q208377": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey"
    }
  ],
  "Q77240": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5998824": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ]
}

data/Turkey/Assembly/sources/wikidata/positions.json (after)
{
  "Q183297": [
    {
      "id": "Q1922067",
      "label": "President of Turkey"
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1923-11-01",
        "P582": "1924-11-22",
        "P1365": "Fethi Okyar",
        "P1366": "Fethi Okyar"
      }
    }
  ],
  "Q6809580": [
    {
      "id": "Q6627414",
      "label": "List of mayors of Ankara",
      "qualifiers": {
        "P580": "1984",
        "P582": "1989"
      }
    }
  ],
  "Q6930701": [
    {
      "id": "Q1663916",
      "label": "Ministry of the Interior"
    }
  ],
  "Q714518": [
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey"
    },
    {
      "id": "Q2632935",
      "label": "Minister of State"
    }
  ],
  "Q721715": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey"
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey"
    },
    {
      "id": "Q7258042",
      "label": "Public works minister"
    }
  ],
  "Q331707": [
    {
      "id": "Q47543",
      "label": "Organisation of Islamic Cooperation"
    }
  ],
  "Q151729": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "1993-05-16",
        "P582": "2000-05-16",
        "P1365": "Turgut Özal",
        "P1366": "Ahmet Necdet Sezer"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1991-11-20",
        "P582": "1993-05-16",
        "P1365": "Mesut Yılmaz",
        "P1366": "Erdal İnönü"
      }
    }
  ],
  "Q42852": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "2007-08-28",
        "P582": "2014-08-28",
        "P1365": "Ahmet Necdet Sezer",
        "P1366": "Recep Tayyip Erdoğan"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2002-11-18",
        "P582": "2003-03-14",
        "P1365": "Bülent Ecevit",
        "P1366": "Recep Tayyip Erdoğan"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2003-03-28",
        "P582": "2007-08-28",
        "P1365": "Mehmet Ali Şahin",
        "P1366": "Cemil Çiçek"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P768": "Kayseri",
        "P580": "1991",
        "P582": "2007"
      }
    }
  ],
  "Q735547": [
    {
      "id": "Q1663916",
      "label": "Ministry of the Interior"
    },
    {
      "id": "Q4294877",
      "label": "Ministry of Justice"
    }
  ],
  "Q21540262": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6088608": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q2821437": [
    {
      "id": "Q1055894",
      "label": "deputy"
    }
  ],
  "Q6045164": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q58198": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2014-08-28"
      }
    }
  ],
  "Q39259": [
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "2014-08-28",
        "P1365": "Abdullah Gül"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "2003-03-14",
        "P582": "2014-08-28",
        "P1365": "Abdullah Gül",
        "P1366": "Ahmet Davutoğlu"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6055381": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ],
  "Q6043452": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1996-01-08",
        "P768": "Istanbul Province",
        "P102": "Welfare Party",
        "P582": "1999-04-18"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1999-05-02",
        "P768": "Istanbul Province",
        "P102": "independent politician",
        "P582": "2002-11-03"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2002-10-14",
        "P768": "Istanbul Province",
        "P102": "Justice and Development Party",
        "P582": "2007-07-22"
      }
    },
    {
      "id": "Q6020671",
      "label": "Speaker of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2015-11-22"
      }
    },
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "2015-11-01",
        "P768": "Istanbul",
        "P102": "Justice and Development Party"
      }
    },
    {
      "id": "Q23196601",
      "label": "Minister of Culture and Tourism",
      "qualifiers": {
        "P580": "1996-06-28",
        "P582": "1997-06-30"
      }
    }
  ],
  "Q5152": [
    {
      "id": "Q1922067",
      "label": "President of Turkey"
    }
  ],
  "Q124586": [
    {
      "id": "Q17781726",
      "label": "member of the Landtag of North Rhine-Westphalia"
    }
  ],
  "Q192634": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1974-01-26",
        "P582": "1974-11-17",
        "P1365": "Naim Talu",
        "P1366": "Sadi Irmak"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1977-06-21",
        "P1365": "Süleyman Demirel",
        "P582": "1977-07-21",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1978-01-05",
        "P1365": "Süleyman Demirel",
        "P582": "1979-11-12",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1999-01-11",
        "P1365": "Mesut Yılmaz",
        "P582": "2002-11-18",
        "P1366": "Abdullah Gül"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1997-06-30",
        "P582": "1999-01-11",
        "P1365": "Tansu Çiller"
      }
    }
  ],
  "Q452032": [
    {
      "id": "Q6020671",
      "label": "Speaker of the Grand National Assembly of Turkey",
      "qualifiers": {
        "P580": "1950-05-22",
        "P582": "1960-05-27",
        "P1365": "Şükrü Saracoğlu",
        "P1366": "Kâzım Orbay"
      }
    }
  ],
  "Q366692": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1997-06-30",
        "P582": "1999-01-11",
        "P1365": "Necmettin Erbakan",
        "P1366": "Bülent Ecevit"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1999-05-28",
        "P582": "2002-11-18",
        "P1366": "Mehmet Ali Şahin"
      }
    }
  ],
  "Q180280": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1983-12-13",
        "P582": "1989-10-31",
        "P1365": "Bülend Ulusu",
        "P1366": "Yıldırım Akbulut"
      }
    },
    {
      "id": "Q1922067",
      "label": "President of Turkey",
      "qualifiers": {
        "P580": "1989-11-09",
        "P582": "1993-04-17",
        "P1365": "Kenan Evren",
        "P1366": "Süleyman Demirel"
      }
    },
    {
      "id": "Q5261074",
      "label": "Deputy Prime Minister of Turkey",
      "qualifiers": {
        "P580": "1980-09-20",
        "P582": "1982-07-14",
        "P1365": "Turhan Feyzioğlu"
      }
    }
  ],
  "Q208377": [
    {
      "id": "Q2430415",
      "label": "Prime Minister of Turkey"
    }
  ],
  "Q77240": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5998824": [
    {
      "id": "Q21030356",
      "label": "Member of the Grand National Assembly of Turkey"
    }
  ]
}

data/Turkey/Assembly/sources/wikidata/positions.json (diff)
@@ -245,8 +245,8 @@
       }
     },
     {
-      "id": "Q2621182",
-      "label": "culture minister",
+      "id": "Q23196601",
+      "label": "Minister of Culture and Tourism",
       "qualifiers": {
         "P580": "1996-06-28",
         "P582": "1997-06-30"
