data/Abkhazia/Assembly/names.csv (before)
name,id
Valeri Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Valerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Walerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Авидзба Фазилбей Лизберович,f083d6c9-ac91-4a5e-92ee-03007fb83316
Агрба Валерий Владимирович,9bfa5581-1a45-4e1d-92f2-416073b8903b
Агрба Георгий Резикович,6dbb9c99-b942-4864-9058-6d272ead480f
Барганджия Гурам Юрьевич,0ac7e64e-b723-4bdb-85f6-81ff217a70fa
Бганба Валерий Рамшухович,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
"Бганба, Валерий Рамшухович",da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Бежан Убириа,34352d83-6fa1-463d-a02f-6157b3adf36b
Бжания Ахра Юрьевич,dfd04751-2201-401b-8bfa-821cd770e85f
Галустян Левон Миружанович,6337b323-9e9b-4e52-af90-69cf4c6a6ea3
Гамисония Эмма Алексеевна,0a93b26d-ebc5-44f5-b4fa-935ae209620f
Губаз Беслан Шутикович,5a2d3e3d-48b3-47cb-818b-e9c237c9d99e
Гунба Дмитрий Георгиевич,22531071-6c73-46e2-aa02-ddda6165c56d
Гургулия Апполон Алмасханович,f32622c4-c84c-4cec-aa0b-dcd4ef4b0175
Джапуа Алмас Северьянович,85da6221-b5ce-463c-b26c-430f7df2cb2f
Зухба Юрий Зауриевич,f50701bc-38f5-472e-be81-5fa97d7b312a
Кварчия Валерий Ермейович,8f9829b2-5bd4-4798-9fa5-fe870e62e903
Кварчия Кан Валерьевич,8516ad33-85c5-4124-bacf-89fe1d1c20bb
Квеквескири Ахра Вячеславович,723a010f-0e8e-41ad-96da-69949ce7d304
Квициния Нодик Юрьевич,97e42249-660a-4cd0-83e5-e2742e9c4fcc
Квициния Темур Паатович,fa7a20a6-b7d6-4ed3-af39-fda60b04fc8c
Кобахия Аслан Алексеевич,a1979edc-782c-40d9-b0bd-c4e07f8460b9
Кокоскерия Анзор Херсонович,2c306a40-360f-4a67-b76e-f3803b2737db
Косян Вагаршак Арамович,ba72a067-d4af-46ce-8aab-0b7f77d251e6
Пачулия Ахра Георгиевич,e6630cd3-7a92-44e7-99b5-1fef16e663a3
Сангулия Михаил Петрович,2c8443a4-7c7a-4c97-a510-9fd897b91478
Убирия Бежан Михайлович,34352d83-6fa1-463d-a02f-6157b3adf36b
"Убирия, Бежан Михайлович",34352d83-6fa1-463d-a02f-6157b3adf36b
Харазия Саид Геннадиевич,a2e034a4-d4a2-4b89-b718-8e5b0fb27448
Цвижба Отар Шотович,12d1a33c-daa4-496c-965a-4cd4749eda78
Цвинария Беслан Константинович,a0f3107d-2a06-4ca3-8db8-afe79fd5868e
Чамагуа Леонид Михайлович,0b515281-445d-49dd-9044-d886d85f0970
Язычба Заур Гайдарович,15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6
瓦列里·拉姆舒霍维奇·布甘巴,da988bab-32d4-46c0-bb7b-5c6a6eb129e7

data/Abkhazia/Assembly/names.csv (after)
name,id
Valeri Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Valerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Walerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Авидзба Фазилбей Лизберович,f083d6c9-ac91-4a5e-92ee-03007fb83316
Агрба Валерий Владимирович,9bfa5581-1a45-4e1d-92f2-416073b8903b
Агрба Георгий Резикович,6dbb9c99-b942-4864-9058-6d272ead480f
Агрба Тенгиз Алмасханович,6971c578-0fdb-409b-bc91-9f8ae61b21ca
Ардзинба Тайфун Наимович,31622036-7c5b-4dae-b314-567269599e7c
Аршба Даури Джумкович,da9bbd1b-476e-4629-a307-03b9ba09e681
Барганджия Гурам Юрьевич,0ac7e64e-b723-4bdb-85f6-81ff217a70fa
Бганба Валерий Рамшухович,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
"Бганба, Валерий Рамшухович",da988bab-32d4-46c0-bb7b-5c6a6eb129e7
Бежан Убириа,34352d83-6fa1-463d-a02f-6157b3adf36b
Бжания Ахра Юрьевич,dfd04751-2201-401b-8bfa-821cd770e85f
Галустян Левон Миружанович,6337b323-9e9b-4e52-af90-69cf4c6a6ea3
Гамисония Эмма Алексеевна,0a93b26d-ebc5-44f5-b4fa-935ae209620f
Губаз Беслан Шутикович,5a2d3e3d-48b3-47cb-818b-e9c237c9d99e
Гулия Темур Лесикович,1358b58f-be19-48c0-b06a-a7f9f7c1d567
Гунба Дмитрий Георгиевич,22531071-6c73-46e2-aa02-ddda6165c56d
Гургулия Апполон Алмасханович,f32622c4-c84c-4cec-aa0b-dcd4ef4b0175
Джапуа Алмас Северьянович,85da6221-b5ce-463c-b26c-430f7df2cb2f
Зухба Юрий Зауриевич,f50701bc-38f5-472e-be81-5fa97d7b312a
Кварчия Валерий Ермейович,8f9829b2-5bd4-4798-9fa5-fe870e62e903
Кварчия Кан Валерьевич,8516ad33-85c5-4124-bacf-89fe1d1c20bb
Квеквескири Ахра Вячеславович,723a010f-0e8e-41ad-96da-69949ce7d304
Квициния Нодик Юрьевич,97e42249-660a-4cd0-83e5-e2742e9c4fcc
Квициния Темур Паатович,fa7a20a6-b7d6-4ed3-af39-fda60b04fc8c
Кобахия Аслан Алексеевич,a1979edc-782c-40d9-b0bd-c4e07f8460b9
Кокоскерия Анзор Херсонович,2c306a40-360f-4a67-b76e-f3803b2737db
Косян Вагаршак Арамович,ba72a067-d4af-46ce-8aab-0b7f77d251e6
Пачулия Ахра Георгиевич,e6630cd3-7a92-44e7-99b5-1fef16e663a3
Сангулия Михаил Петрович,2c8443a4-7c7a-4c97-a510-9fd897b91478
Убирия Бежан Михайлович,34352d83-6fa1-463d-a02f-6157b3adf36b
"Убирия, Бежан Михайлович",34352d83-6fa1-463d-a02f-6157b3adf36b
Харазия Саид Геннадиевич,a2e034a4-d4a2-4b89-b718-8e5b0fb27448
Цвижба Отари Шотович,12d1a33c-daa4-496c-965a-4cd4749eda78
Цвинария Беслан Константинович,a0f3107d-2a06-4ca3-8db8-afe79fd5868e
Чамагуа Леонид Михайлович,0b515281-445d-49dd-9044-d886d85f0970
Шамба Сергей Миронович,89271a56-ef31-4588-9905-3d057c86b124
Язычба Заур Гайдарович,15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6
Яйлян Роберт Айгазович,ff82ae6b-8770-4e48-b2b5-48d3bf77f779
瓦列里·拉姆舒霍维奇·布甘巴,da988bab-32d4-46c0-bb7b-5c6a6eb129e7

data/Abkhazia/Assembly/names.csv (diff)
@@ -5,6 +5,9 @@ Walerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
 Авидзба Фазилбей Лизберович,f083d6c9-ac91-4a5e-92ee-03007fb83316
 Агрба Валерий Владимирович,9bfa5581-1a45-4e1d-92f2-416073b8903b
 Агрба Георгий Резикович,6dbb9c99-b942-4864-9058-6d272ead480f
+Агрба Тенгиз Алмасханович,6971c578-0fdb-409b-bc91-9f8ae61b21ca
+Ардзинба Тайфун Наимович,31622036-7c5b-4dae-b314-567269599e7c
+Аршба Даури Джумкович,da9bbd1b-476e-4629-a307-03b9ba09e681
 Барганджия Гурам Юрьевич,0ac7e64e-b723-4bdb-85f6-81ff217a70fa
 Бганба Валерий Рамшухович,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
 "Бганба, Валерий Рамшухович",da988bab-32d4-46c0-bb7b-5c6a6eb129e7
@@ -13,6 +16,7 @@ Walerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
 Галустян Левон Миружанович,6337b323-9e9b-4e52-af90-69cf4c6a6ea3
 Гамисония Эмма Алексеевна,0a93b26d-ebc5-44f5-b4fa-935ae209620f
 Губаз Беслан Шутикович,5a2d3e3d-48b3-47cb-818b-e9c237c9d99e
+Гулия Темур Лесикович,1358b58f-be19-48c0-b06a-a7f9f7c1d567
 Гунба Дмитрий Георгиевич,22531071-6c73-46e2-aa02-ddda6165c56d
 Гургулия Апполон Алмасханович,f32622c4-c84c-4cec-aa0b-dcd4ef4b0175
 Джапуа Алмас Северьянович,85da6221-b5ce-463c-b26c-430f7df2cb2f
@@ -30,8 +34,10 @@ Walerij Bganba,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
 Убирия Бежан Михайлович,34352d83-6fa1-463d-a02f-6157b3adf36b
 "Убирия, Бежан Михайлович",34352d83-6fa1-463d-a02f-6157b3adf36b
 Харазия Саид Геннадиевич,a2e034a4-d4a2-4b89-b718-8e5b0fb27448
-Цвижба Отар Шотович,12d1a33c-daa4-496c-965a-4cd4749eda78
+Цвижба Отари Шотович,12d1a33c-daa4-496c-965a-4cd4749eda78
 Цвинария Беслан Константинович,a0f3107d-2a06-4ca3-8db8-afe79fd5868e
 Чамагуа Леонид Михайлович,0b515281-445d-49dd-9044-d886d85f0970
+Шамба Сергей Миронович,89271a56-ef31-4588-9905-3d057c86b124
 Язычба Заур Гайдарович,15a55ab3-c81c-4f5f-ae75-ea5446dd5ef6
+Яйлян Роберт Айгазович,ff82ae6b-8770-4e48-b2b5-48d3bf77f779
 瓦列里·拉姆舒霍维奇·布甘巴,da988bab-32d4-46c0-bb7b-5c6a6eb129e7
