data/Lebanon/Parliament/sources/wikidata/positions.json (before)
{
  "Q363392": [
    {
      "id": "Q2985709",
      "label": "Commander of the Lebanese Armed Forces"
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q3514836": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon"
    }
  ],
  "Q314263": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q7404555": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon"
    }
  ],
  "Q3147509": [
    {
      "id": "Q20670163",
      "label": "ICDB commissioner"
    }
  ],
  "Q318493": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q296771": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2009-11-09",
        "P1365": "Fouad Siniora",
        "P582": "2011-06-13",
        "P1366": "Najib Mikati"
      }
    }
  ],
  "Q2915518": [
    {
      "id": "Q1892248",
      "label": "Marada Movement"
    },
    {
      "id": "Q1422275",
      "label": "Parliament of Lebanon"
    }
  ]
}

data/Lebanon/Parliament/sources/wikidata/positions.json (after)
{
  "Q363392": [
    {
      "id": "Q2985709",
      "label": "Commander of the Lebanese Armed Forces"
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q3514836": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon"
    }
  ],
  "Q314263": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q7404555": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon"
    }
  ],
  "Q3147509": [
    {
      "id": "Q20670163",
      "label": "ICDB commissioner"
    }
  ],
  "Q318493": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon"
    }
  ],
  "Q296771": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2009-11-09",
        "P1365": "Fouad Siniora",
        "P582": "2011-06-13",
        "P1366": "Najib Mikati"
      }
    }
  ],
  "Q2915518": [
    {
      "id": "Q1892248",
      "label": "Marada Movement"
    },
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon"
    }
  ]
}

data/Lebanon/Parliament/sources/wikidata/positions.json (diff)
@@ -61,8 +61,8 @@
       "label": "Marada Movement"
     },
     {
-      "id": "Q1422275",
-      "label": "Parliament of Lebanon"
+      "id": "Q21328581",
+      "label": "Member of the Parliament of Lebanon"
     }
   ]
 }
