data/Zimbabwe/Assembly/sources/morph/wikidata.csv (before)
id,name__en,name__nl,name__de,name,wikipedia__en,gender,original_wikiname,name__es,name__fr,name__it,birth_date,given_name,wikipedia__commons,identifier__VIAF,identifier__SUDOC,name__pl,name__ko,name__sv,name__nb,name__eo,wikipedia__de,wikipedia__fr,wikipedia__ko,wikipedia__no,wikipedia__pl,wikipedia__sv,image,identifier__LCAuth,identifier__freebase,death_date,name__da,name__nn,website,name__cy,wikipedia__ru,identifier__FAST,name__ru,name__hu
Q16151660,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,male,Ignatius Chombo,,Ignatius Chombo,Ignatious Chombo,1952-08-01,,,,,,,,,,,Ignatius Chombo,,,,,,,,,,,,,,,,
Q16195944,Fortune Chasi,Fortune Chasi,Fortune Chasi,Fortune Chasi,Fortune Chasi,male,Fortune Chasi,,Fortune Chasi,Fortune Chasi,1965-02-05,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/8/85/MP_Fortune_Chasi.jpg,,,,,,,,,,,
Q16207702,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,male,Nelson Chamisa,,Nelson Chamisa,Nelson Chamisa,1978-02-28,Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16733535,Sithembiso Nyoni,,Sithembiso Nyoni,Sithembiso Nyoni,Sithembiso Nyoni,female,Sithembiso Nyoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3369338,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,male,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,,1947-01-25,Patrick,,,,,,Patrick Chinamasa,,,Patrick Chinamasa,Patrick Chinamasa,,,,Patrick Chinamasa,,,,,,,,,,,,Patrick Chinamasa
Q4741842,Ambrose Mutinhiri,,Ambrose Mutinhiri,Ambrose Mutinhiri,Ambrose Mutinhiri,male,Ambrose Mutinhiri,,,Ambrose Mutinhiri,,Ambrose,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4747917,Amos Midzi,Amos Midzi,Amos Midzi,Amos Midzi,Amos Midzi,male,Amos Midzi,,Amos Midzi,Amos Midzi,1952-07-04,Amos,,,,,,,,,Amos Midzi,Amos Midzi,,,,,,,,2015-06-09,,,,Amos Midzi,,,,
Q4757697,Andrew Langa,,Andrew Langa,Andrew Langa,Andrew Langa,male,Andrew Langa,,,,,Andrew,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4795279,Arnold Tsunga,,Arnold Tsunga,Arnold Tsunga,Arnold Tsunga,male,Arnold Tsunga,,,Arnold Tsunga,,Arnold,,12264086,,,,,,,,,,,,,,nr2005019704,,,,,,,,,,
Q5107550,Chris Mushohwe,,Chris Mushohwe,Chris Mushohwe,Chris Mushohwe,male,Christopher Mushohwe,,,,,Chris,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5147035,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,male,Collen Gwiyo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5218758,Daniel Shumba,,Daniel Shumba,Daniel Shumba,Daniel Shumba,male,Daniel Shumba,,,Daniel Shumba,,Daniel,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5231960,David Butau,David Butau,David Butau,David Butau,David Butau,male,David Butau,David Butau,David Butau,David Butau,1957-01-12,David,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5274292,Didymus Mutasa,,Didymus Mutasa,Didymus Mutasa,Didymus Mutasa,male,Didymus Mutasa,,Didymus Mutasa,,1935-07-27,Didimo,Category:Didymus Mutasa,277840396,165998822,,,,,,,,,,,,,,,,,,,,,151611,,
Q5360562,Elias Mudzuri,,Elias Mudzuri,Elias Mudzuri,Elias Mudzuri,male,Elias Mudzuri,,,Elias Mudzuri,,Elias,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5367868,Elton Mangoma,,Elton Mangoma,Elton Mangoma,Elton Mangoma,male,Elton Mangoma,,,Elton Mangoma,,Elton,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5387062,Eric Matinenga,,Eric Matinenga,Eric Matinenga,Eric Matinenga,male,Eric Matinenga,,,Eric Matinenga,,Eric,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5584672,Gorden Moyo,,Gorden Moyo,Gorden Moyo,Gorden Moyo,male,Gorden Moyo,,,,,Gorden,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5927511,Hubert Nyanhongo,,Hubert Nyanhongo,Hubert Nyanhongo,Hubert Nyanhongo,male,Hubert Nyanhongo,,,,,Hubert,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6276249,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,male,Joram Gumbo,Joram Gumbo,,,,Joram,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6282111,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,male,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,,1950-03-23,Joseph,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,
Q6285211,Joseph Made,,Joseph Made,Joseph Made,Joseph Made,male,Joseph Made,,,,,Joseph,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6828646,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,male,Michael Bimha,,Michael Bimha,Michael Bimha,,Michael,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Michael_Bimha_(cropped).jpg,,,,,,,,,,,
Q6875513,Misheck Kagurabadza,,Misheck Kagurabadza,Misheck Kagurabadza,Misheck Kagurabadza,male,Misheck Kagurabadza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6935586,Munacho Mutezo,,Munacho Mutezo,Munacho Mutezo,Munacho Mutezo,male,Munacho Mutezo,,,Munacho Mutezo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6938737,Murisi Zwizwai,,Murisi Zwizwai,Murisi Zwizwai,Murisi Zwizwai,male,Murisi Zwizwai,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7025447,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Goche,male,Nicholas Goche,,Nicholas Goche,Nicholas Goche,1946-08-01,Nicholas,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7070929,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,female,Nyasha Chikwinya,,Nyasha Chikwinya,,,,,,,,,,,,,Nyasha Chikwinya,,,,,,,,,,,,,,,,
Q7095508,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,female,Oppah Muchinguri,,Oppah Muchinguri,Opa Muchinguri,1958-12-14,,,,,,,,,,,Oppah Muchinguri,,,,,,,,,,,,,,,,
Q7149825,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,male,Paul Chimedza,,Paul Chimedza,Paul Chimedza,,Paul,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7155466,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,female,Paurina Mpariwa,Paurina Mpariwa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7245611,Priscilla Misihairabwi-Mushonga,,,Priscilla Misihairabwi-Mushonga,Priscilla Misihairabwi-Mushonga,female,Priscilla Misihairabwi-Mushonga,,,,,Priscilla,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7317489,Reuben Marumahoko,,Reuben Marumahoko,Reuben Marumahoko,Reuben Marumahoko,male,Reuben Marumahoko,,,,,Reuben,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7412813,Samuel Undenge,,Samuel Undenge,Samuel Undenge,Samuel Undenge,male,Samuel Undenge,,,Samuel Undenge,,Samuel,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7428343,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,male,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,,1970-10-23,,,,,,,,,,,Saviour Kasukuwere,,,,,,,,,,,,,,,,
Q7456035,Sesel Zvidzai,,Sesel Zvidzai,Sesel Zvidzai,Sesel Zvidzai,male,Sesel Zvidzai,,,Sesel Zvidzai,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7507257,Sibonile Nyamudeza,,Sibonile Nyamudeza,Sibonile Nyamudeza,Sibonile Nyamudeza,male,Sibonile Nyamudeza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7660812,Sylvester Nguni,,Sylvester Nguni,Sylvester Nguni,Sylvester Nguni,male,Sylvester Nguni,,Sylvester Nguni,,,Sylvester,,,,,,,,,,Sylvester Nguni,,,,,,,,,,,,,,,,
Q7710066,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,male,Thamsanqa Mahlangu,,Thamsanqa Mahlangu,Thamsanqa Mahlangu,,,,,,,,,,,,,,,,,,,,2015-10-05,,,,Thamsanqa Mahlangu,,,,
Q981736,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,female,Joice Mujuru,Joice Mujuru,Joice Mujuru,,1955-04-15,Joyce,,73294297,,Joyce Mujuru,조이스 무주루,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,조이스 무주루,Joice Mujuru,Joyce Mujuru,Joice Mujuru,https://upload.wikimedia.org/wikipedia/commons/8/88/Joice_Mujuru_at_Horasis_Global_Arab_Business_Meeting_2012_crop.jpg,n2006201400,/m/04zjh2,,,,http://www.vpmujuruoffice.gov.zw/,,"Муджуру, Джойс",,"Муджуру, Джойс",

data/Zimbabwe/Assembly/sources/morph/wikidata.csv (after)
id,name__en,name__nl,name__de,name,wikipedia__en,gender,original_wikiname,name__es,name__fr,name__it,birth_date,given_name,wikipedia__commons,identifier__VIAF,identifier__SUDOC,name__pl,name__ko,name__sv,name__nb,name__eo,wikipedia__de,wikipedia__fr,wikipedia__ko,wikipedia__no,wikipedia__pl,wikipedia__sv,image,identifier__LCAuth,identifier__freebase,death_date,name__da,name__nn,website,name__cy,wikipedia__ru,identifier__FAST,name__ru,name__hu
Q16151660,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,Ignatious Chombo,male,Ignatius Chombo,,Ignatius Chombo,Ignatious Chombo,1952-08-01,,,,,,,,,,,Ignatius Chombo,,,,,,,,,,,,,,,,
Q16195944,Fortune Chasi,Fortune Chasi,Fortune Chasi,Fortune Chasi,Fortune Chasi,male,Fortune Chasi,,Fortune Chasi,Fortune Chasi,1965-02-05,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/8/85/MP_Fortune_Chasi.jpg,,,,,,,,,,,
Q16207702,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,Nelson Chamisa,male,Nelson Chamisa,,Nelson Chamisa,Nelson Chamisa,1978-02-28,Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16733535,Sithembiso Nyoni,,Sithembiso Nyoni,Sithembiso Nyoni,Sithembiso Nyoni,female,Sithembiso Nyoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3369338,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,male,Patrick Chinamasa,Patrick Chinamasa,Patrick Chinamasa,,1947-01-25,Patrick,,,,,,Patrick Chinamasa,,,Patrick Chinamasa,Patrick Chinamasa,,,,Patrick Chinamasa,,,,,,,,,,,,Patrick Chinamasa
Q4741842,Ambrose Mutinhiri,,Ambrose Mutinhiri,Ambrose Mutinhiri,Ambrose Mutinhiri,male,Ambrose Mutinhiri,,,Ambrose Mutinhiri,,Ambrose,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4747917,Amos Midzi,Amos Midzi,Amos Midzi,Amos Midzi,Amos Midzi,male,Amos Midzi,,Amos Midzi,Amos Midzi,1952-07-04,Amos,,,,,,,,,Amos Midzi,Amos Midzi,,,,,,,,2015-06-09,,,,Amos Midzi,,,,
Q4757697,Andrew Langa,,Andrew Langa,Andrew Langa,Andrew Langa,male,Andrew Langa,,,,,Andrew,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4795279,Arnold Tsunga,,Arnold Tsunga,Arnold Tsunga,Arnold Tsunga,male,Arnold Tsunga,,,Arnold Tsunga,,Arnold,,12264086,,,,,,,,,,,,,,nr2005019704,,,,,,,,,,
Q5107550,Chris Mushohwe,,Chris Mushohwe,Chris Mushohwe,Chris Mushohwe,male,Christopher Mushohwe,,,,,Chris,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5147035,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,male,Collen Gwiyo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5218758,Daniel Shumba,,Daniel Shumba,Daniel Shumba,Daniel Shumba,male,Daniel Shumba,,,Daniel Shumba,,Daniel,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5231960,David Butau,David Butau,David Butau,David Butau,David Butau,male,David Butau,David Butau,David Butau,David Butau,1957-01-12,David,,,,,,,,,,,,,,,,,,,,,,,,,,David Butau
Q5274292,Didymus Mutasa,,Didymus Mutasa,Didymus Mutasa,Didymus Mutasa,male,Didymus Mutasa,,Didymus Mutasa,,1935-07-27,Didimo,Category:Didymus Mutasa,277840396,165998822,,,,,,,,,,,,,,,,,,,,,151611,,
Q5360562,Elias Mudzuri,,Elias Mudzuri,Elias Mudzuri,Elias Mudzuri,male,Elias Mudzuri,,,Elias Mudzuri,,Elias,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5367868,Elton Mangoma,,Elton Mangoma,Elton Mangoma,Elton Mangoma,male,Elton Mangoma,,,Elton Mangoma,,Elton,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5387062,Eric Matinenga,,Eric Matinenga,Eric Matinenga,Eric Matinenga,male,Eric Matinenga,,,Eric Matinenga,,Eric,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5584672,Gorden Moyo,,Gorden Moyo,Gorden Moyo,Gorden Moyo,male,Gorden Moyo,,,,,Gorden,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5927511,Hubert Nyanhongo,,Hubert Nyanhongo,Hubert Nyanhongo,Hubert Nyanhongo,male,Hubert Nyanhongo,,,,,Hubert,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6276249,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,male,Joram Gumbo,Joram Gumbo,,,,Joram,,,,,,,,,,,,,,,,,,,,,,,,,,Joram Gumbo
Q6282111,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,male,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,,1950-03-23,Joseph,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,Joseph Chinotimba
Q6285211,Joseph Made,,Joseph Made,Joseph Made,Joseph Made,male,Joseph Made,,,,,Joseph,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6828646,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,male,Michael Bimha,,Michael Bimha,Michael Bimha,,Michael,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Michael_Bimha_(cropped).jpg,,,,,,,,,,,
Q6875513,Misheck Kagurabadza,,Misheck Kagurabadza,Misheck Kagurabadza,Misheck Kagurabadza,male,Misheck Kagurabadza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6935586,Munacho Mutezo,,Munacho Mutezo,Munacho Mutezo,Munacho Mutezo,male,Munacho Mutezo,,,Munacho Mutezo,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6938737,Murisi Zwizwai,,Murisi Zwizwai,Murisi Zwizwai,Murisi Zwizwai,male,Murisi Zwizwai,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7025447,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Goche,male,Nicholas Goche,,Nicholas Goche,Nicholas Goche,1946-08-01,Nicholas,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7070929,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,female,Nyasha Chikwinya,,Nyasha Chikwinya,,,,,,,,,,,,,Nyasha Chikwinya,,,,,,,,,,,,,,,,
Q7095508,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,female,Oppah Muchinguri,,Oppah Muchinguri,Opa Muchinguri,1958-12-14,,,,,,,,,,,Oppah Muchinguri,,,,,,,,,,,,,,,,
Q7149825,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,male,Paul Chimedza,,Paul Chimedza,Paul Chimedza,,Paul,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7155466,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,female,Paurina Mpariwa,Paurina Mpariwa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Paurina Mpariwa
Q7245611,Priscilla Misihairabwi-Mushonga,,,Priscilla Misihairabwi-Mushonga,Priscilla Misihairabwi-Mushonga,female,Priscilla Misihairabwi-Mushonga,,,,,Priscilla,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7317489,Reuben Marumahoko,,Reuben Marumahoko,Reuben Marumahoko,Reuben Marumahoko,male,Reuben Marumahoko,,,,,Reuben,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7412813,Samuel Undenge,,Samuel Undenge,Samuel Undenge,Samuel Undenge,male,Samuel Undenge,,,Samuel Undenge,,Samuel,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7428343,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,male,Saviour Kasukuwere,Saviour Kasukuwere,Saviour Kasukuwere,,1970-10-23,,,,,,,,,,,Saviour Kasukuwere,,,,,,,,,,,,,,,,
Q7456035,Sesel Zvidzai,,Sesel Zvidzai,Sesel Zvidzai,Sesel Zvidzai,male,Sesel Zvidzai,,,Sesel Zvidzai,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7507257,Sibonile Nyamudeza,,Sibonile Nyamudeza,Sibonile Nyamudeza,Sibonile Nyamudeza,male,Sibonile Nyamudeza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7660812,Sylvester Nguni,,Sylvester Nguni,Sylvester Nguni,Sylvester Nguni,male,Sylvester Nguni,,Sylvester Nguni,,,Sylvester,,,,,,,,,,Sylvester Nguni,,,,,,,,,,,,,,,,
Q7710066,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,Thamsanqa Mahlangu,male,Thamsanqa Mahlangu,,Thamsanqa Mahlangu,Thamsanqa Mahlangu,,,,,,,,,,,,,,,,,,,,2015-10-05,,,,Thamsanqa Mahlangu,,,,
Q981736,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,female,Joice Mujuru,Joice Mujuru,Joice Mujuru,,1955-04-15,Joyce,,73294297,,Joyce Mujuru,조이스 무주루,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,Joice Mujuru,조이스 무주루,Joice Mujuru,Joyce Mujuru,Joice Mujuru,https://upload.wikimedia.org/wikipedia/commons/8/88/Joice_Mujuru_at_Horasis_Global_Arab_Business_Meeting_2012_crop.jpg,n2006201400,/m/04zjh2,,,,http://www.vpmujuruoffice.gov.zw/,,"Муджуру, Джойс",,"Муджуру, Джойс",

data/Zimbabwe/Assembly/sources/morph/wikidata.csv (diff)
@@ -11,15 +11,15 @@ Q4795279,Arnold Tsunga,,Arnold Tsunga,Arnold Tsunga,Arnold Tsunga,male,Arnold Ts
 Q5107550,Chris Mushohwe,,Chris Mushohwe,Chris Mushohwe,Chris Mushohwe,male,Christopher Mushohwe,,,,,Chris,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5147035,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,Collen Gwiyo,male,Collen Gwiyo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5218758,Daniel Shumba,,Daniel Shumba,Daniel Shumba,Daniel Shumba,male,Daniel Shumba,,,Daniel Shumba,,Daniel,,,,,,,,,,,,,,,,,,,,,,,,,,
-Q5231960,David Butau,David Butau,David Butau,David Butau,David Butau,male,David Butau,David Butau,David Butau,David Butau,1957-01-12,David,,,,,,,,,,,,,,,,,,,,,,,,,,
+Q5231960,David Butau,David Butau,David Butau,David Butau,David Butau,male,David Butau,David Butau,David Butau,David Butau,1957-01-12,David,,,,,,,,,,,,,,,,,,,,,,,,,,David Butau
 Q5274292,Didymus Mutasa,,Didymus Mutasa,Didymus Mutasa,Didymus Mutasa,male,Didymus Mutasa,,Didymus Mutasa,,1935-07-27,Didimo,Category:Didymus Mutasa,277840396,165998822,,,,,,,,,,,,,,,,,,,,,151611,,
 Q5360562,Elias Mudzuri,,Elias Mudzuri,Elias Mudzuri,Elias Mudzuri,male,Elias Mudzuri,,,Elias Mudzuri,,Elias,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5367868,Elton Mangoma,,Elton Mangoma,Elton Mangoma,Elton Mangoma,male,Elton Mangoma,,,Elton Mangoma,,Elton,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5387062,Eric Matinenga,,Eric Matinenga,Eric Matinenga,Eric Matinenga,male,Eric Matinenga,,,Eric Matinenga,,Eric,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5584672,Gorden Moyo,,Gorden Moyo,Gorden Moyo,Gorden Moyo,male,Gorden Moyo,,,,,Gorden,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5927511,Hubert Nyanhongo,,Hubert Nyanhongo,Hubert Nyanhongo,Hubert Nyanhongo,male,Hubert Nyanhongo,,,,,Hubert,,,,,,,,,,,,,,,,,,,,,,,,,,
-Q6276249,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,male,Joram Gumbo,Joram Gumbo,,,,Joram,,,,,,,,,,,,,,,,,,,,,,,,,,
-Q6282111,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,male,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,,1950-03-23,Joseph,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,
+Q6276249,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,Joram Gumbo,male,Joram Gumbo,Joram Gumbo,,,,Joram,,,,,,,,,,,,,,,,,,,,,,,,,,Joram Gumbo
+Q6282111,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,male,Joseph Chinotimba,Joseph Chinotimba,Joseph Chinotimba,,1950-03-23,Joseph,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,,,,,,,Joseph Chinotimba,Joseph Chinotimba,,,,,,Joseph Chinotimba
 Q6285211,Joseph Made,,Joseph Made,Joseph Made,Joseph Made,male,Joseph Made,,,,,Joseph,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q6828646,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,Michael Bimha,male,Michael Bimha,,Michael Bimha,Michael Bimha,,Michael,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Michael_Bimha_(cropped).jpg,,,,,,,,,,,
 Q6875513,Misheck Kagurabadza,,Misheck Kagurabadza,Misheck Kagurabadza,Misheck Kagurabadza,male,Misheck Kagurabadza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -29,7 +29,7 @@ Q7025447,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Goche,Nicholas Go
 Q7070929,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,Nyasha Chikwinya,female,Nyasha Chikwinya,,Nyasha Chikwinya,,,,,,,,,,,,,Nyasha Chikwinya,,,,,,,,,,,,,,,,
 Q7095508,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,Opa Muchinguri,female,Oppah Muchinguri,,Oppah Muchinguri,Opa Muchinguri,1958-12-14,,,,,,,,,,,Oppah Muchinguri,,,,,,,,,,,,,,,,
 Q7149825,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,Paul Chimedza,male,Paul Chimedza,,Paul Chimedza,Paul Chimedza,,Paul,,,,,,,,,,,,,,,,,,,,,,,,,,
-Q7155466,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,female,Paurina Mpariwa,Paurina Mpariwa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Q7155466,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,Paurina Mpariwa,female,Paurina Mpariwa,Paurina Mpariwa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Paurina Mpariwa
 Q7245611,Priscilla Misihairabwi-Mushonga,,,Priscilla Misihairabwi-Mushonga,Priscilla Misihairabwi-Mushonga,female,Priscilla Misihairabwi-Mushonga,,,,,Priscilla,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q7317489,Reuben Marumahoko,,Reuben Marumahoko,Reuben Marumahoko,Reuben Marumahoko,male,Reuben Marumahoko,,,,,Reuben,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q7412813,Samuel Undenge,,Samuel Undenge,Samuel Undenge,Samuel Undenge,male,Samuel Undenge,,,Samuel Undenge,,Samuel,,,,,,,,,,,,,,,,,,,,,,,,,,
