data/Denmark/Folketing/unstable/positions.csv (before)
id,name,position,start_date,end_date
31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,member of the European Parliament,2004-06-13,2007-11-28
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,
e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,,
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,,
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Culture Minister of Denmark,,
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Defence Minister of Denmark,2015-06-28,
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Minister for Nordic Co-operation,2015-06-28,
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Education Minister of Denmark,2011-10-03,
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,Dan Jørgensen,member of the European Parliament,,
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,Esben Lunde Larsen,Education and Research Minister,,
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,member of the European Parliament,1994,1999
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,Prime Minister of Denmark,2011-10-03,
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,member of the European Parliament,1999,2004
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,member of the European Parliament,,
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,President of the Nordic Council,2011-01-01,2011-12-31
add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish commerce minister,,
e027dfba-68c8-4a8f-a549-9f247e571e4f,Ida Auken,Minister for the Environment,,
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,Kirsten Brosbøl,Minister for the Environment,2014-02-02,2015-06-28
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2009-04-05,2011-10-03
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Finance Minister of Denmark,2007-11-23,2011-04-07
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of the Interior,2001-11-27,2011-11-23
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of Health,2001-11-27,2011-11-23
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Speaker of the Folketing,2009-05-17,
9bdcd0a4-8206-41f5-9a52-06c81093612f,Magnus Heunicke,Danish Minister of Transport,,
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Minister of Foreign Affairs,2000-12-21,2001-11-27
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Finance Minister of Denmark,1993-01-25,2000-12-21
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,President of the United Nations General Assembly,2015-09-16,
255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,,
b47d0c42-8277-4e64-94bf-06a3432f9609,Pia Olsen Dyhr,Danish Minister of Transport,2013-08-09,2014-02-03
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,

data/Denmark/Folketing/unstable/positions.csv (after)
id,name,position,start_date,end_date
31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,member of the European Parliament,2004-06-13,2007-11-28
6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister of Health,,
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,
e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,,
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,,
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Culture Minister of Denmark,,
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Defence Minister of Denmark,2015-06-28,
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Minister for Nordic Co-operation,2015-06-28,
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Education Minister of Denmark,2011-10-03,
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,Dan Jørgensen,member of the European Parliament,,
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,Esben Lunde Larsen,Education and Research Minister,,
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,member of the European Parliament,1994,1999
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,Prime Minister of Denmark,2011-10-03,
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,member of the European Parliament,1999,2004
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,member of the European Parliament,,
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,President of the Nordic Council,2011-01-01,2011-12-31
add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish commerce minister,,
e027dfba-68c8-4a8f-a549-9f247e571e4f,Ida Auken,Minister for the Environment,,
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,Kirsten Brosbøl,Minister for the Environment,2014-02-02,2015-06-28
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2009-04-05,2011-10-03
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Finance Minister of Denmark,2007-11-23,2011-04-07
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of the Interior,2001-11-27,2011-11-23
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of Health,2001-11-27,2011-11-23
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Speaker of the Folketing,2009-05-17,
9bdcd0a4-8206-41f5-9a52-06c81093612f,Magnus Heunicke,Danish Minister of Transport,,
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Minister of Foreign Affairs,2000-12-21,2001-11-27
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Finance Minister of Denmark,1993-01-25,2000-12-21
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,President of the United Nations General Assembly,2015-09-16,
255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,,
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister of Health,,
c7c196e6-8ffa-4514-becd-87656f6b58ff,Nicolai Wammen,Defence Minister of Denmark,,
b47d0c42-8277-4e64-94bf-06a3432f9609,Pia Olsen Dyhr,Danish Minister of Transport,2013-08-09,2014-02-03
d1199cf3-965e-4816-8940-2da5179ad1e0,Søren Gade,Defence Minister of Denmark,,
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,

data/Denmark/Folketing/unstable/positions.csv (diff)
@@ -1,6 +1,7 @@
 id,name,position,start_date,end_date
 31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,
 d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,member of the European Parliament,2004-06-13,2007-11-28
+6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister of Health,,
 94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,
 e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,,
 59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,,
@@ -29,6 +30,9 @@ b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,Kirsten Brosbøl,Minister for the Environme
 3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,President of the United Nations General Assembly,2015-09-16,
 255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,
 241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,,
+241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister of Health,,
+c7c196e6-8ffa-4514-becd-87656f6b58ff,Nicolai Wammen,Defence Minister of Denmark,,
 b47d0c42-8277-4e64-94bf-06a3432f9609,Pia Olsen Dyhr,Danish Minister of Transport,2013-08-09,2014-02-03
+d1199cf3-965e-4816-8940-2da5179ad1e0,Søren Gade,Defence Minister of Denmark,,
 8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,
 cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,
