data/Gabon/Assembly/names.csv (before)
name,id
AKOGHET Gisèle,c023fd15-630f-4579-944c-f2f05c5cbb85
ANGANGOU Estelle Flore,33e747c5-8672-4ba2-b237-57714c6e04ec
ANGARA Alphonse,1aea1922-8240-42fe-89c8-1e3217ad3111
ANGO NDOUTOUME François,27b78609-776a-4909-86c4-a676b6951f6b
ANGOUE Samuel,13d3e6ed-f04f-46b6-8635-e279de8ea4dd
ANGWE ABOUGHE André,3b1b96fb-0401-4819-bfd5-1aacc113b6f1
AZIZET Berthe,895642a8-bb7d-4e78-8703-95295bbed9cf
André Dieudonné Berre,a401fdc4-2627-4dae-81d8-a891ab8ec16e
BAL’ABONDHOUME Irène Farelle épse KOUNDE,f93d5ed1-1c20-474f-81fc-d5291ad5a7d9
BARRO CHAMBRIER Hugues Alexandre,6e0ef3e0-5e0e-4406-bee7-54a86558266e
BAYOGHA NEMBE Célestin,104b3525-a87d-4439-88b4-4628911a9e27
BERRE André Dieudonné,a401fdc4-2627-4dae-81d8-a891ab8ec16e
BIE EYENE Paul,98c65e98-9ee3-420e-b5a0-60a14b5780c2
BINET Modeste,6c9bdd99-9708-4b15-bd17-7cb912e8782f
BIYOGHE BI MBA Paul,0e2b8617-6774-41ff-b453-bffb3fd42408
BIYOGHE BI-NZUE Nicaise,f462e1e7-774c-47e9-bfeb-5850f350ecd1
BOUKILA Jean Pierre,e2bbd1ba-d2ee-4c8f-bb24-98a2ec12b927
BOUKOUBI Faustin,4aa8e08e-8aab-46cd-bd2d-33404594d16a
BOUNGOUERES Alain Simplice,6ff26ce7-2c0f-4690-80b1-4578cf502bbd
BOUTAMBA MBINA Alexis,a8293bcf-1052-46ff-84b9-e6b56f028acb
DOUPAMBY MATOKA Marcel,4da8b468-9eb5-4948-98cf-c87b1bae91c5
EDZEBA-BICKE Steve Thierry,e4558b4a-7b16-4b3e-87ce-83ea97dc92af
ELLA MENIE Vincent de Paul,08024936-ca17-4686-9322-4adad747d57d
ESSIE EMANE Paul,446ff346-1f1b-47c7-935c-a37b7c1caf6a
EYAMBA TSIMAT Maurice Nestor,2083a459-cf2e-495e-90a5-e7854bab0b1b
Faustin Boukoubi,4aa8e08e-8aab-46cd-bd2d-33404594d16a
GONDJOUT Vincent de Paul,4a9c8787-7cce-4f33-9556-9b09f8d47905
Guy Nzouba-Ndama,f278deb0-5082-4965-81bc-a4c325329b9c
IDOUNDOU Emmanuel,dc5055c1-8e44-4788-9bfb-9cb8e0b63171
IGNOUMBA Jonathan,c4bbbb07-eddd-402e-8184-45246ba78e11
INDOUMOU MAMBOUNGOU Barnabé,e7f67e30-89b5-492b-94cb-be6b632bee41
IVALA Clotaire Christian,08f61d6d-5e5a-4316-ba68-2d6c79005c65
Idriss Ngari,48f0aa42-6edb-4250-9de9-3e208658564f
KAH Gervais Landry,b1051c41-925d-4c0c-816d-7bb7bc73a035
KOUMBA TENGO Bruce,e6323c9b-dec5-4819-9331-fd2276ba8a64
LATE Emmanuel,7e436772-8d6d-4119-978a-ef0bb22ae908
LENGOMAS MATOMBI Gilbert,810860b0-b823-4e36-bd06-2e933b27a2bd
Luc Marat Abyla,ee76c9d0-c355-4e49-9a6e-a8e2f275d17b
MABALA Martin,25c51966-f881-4bac-94a6-51fb1becaf18
MAGANGA MANFOUMBI Justin,12657052-c67b-463b-b7c1-68eafa1063ce
MAGANGA MOUSSAVOU Albertine,8741562f-500b-43bb-91a3-539b669eacd2
MAKUNGU Alain Patrick,0a2633a9-dd82-42ed-af27-a69860acd71e
MALONGA-MOUELET Gabriel,ddd824bc-0bbd-43db-8f4e-fbf5bc7a7166
MARAT ABYLA Luc,ee76c9d0-c355-4e49-9a6e-a8e2f275d17b
MASSALA TSAMBA Narcisse,d37e5c70-92da-47b4-84df-541baadc4540
MASSIMA Jean,ca359108-a4e9-405b-9e52-81b75b4f6bad
MAVOUNGOU BOUYOU Vincent,3d5927e3-9867-4909-b708-dc04e95746dd
MAWOBO LENDOYE Fernando,f84c66fb-a9ea-4833-9386-379a92b20133
MBA ABESSOLE Paul,e10be6b0-1956-46f6-a9db-20c2d60ecc11
MBADINGA MOMBO Ferdinand,dd78113f-3e69-45d9-8189-071da979198e
MBONDZI Solange,2f9b2fbf-0ebb-45c1-b41e-1a44c679580c
MBOUMBA Joseph,d87ffab7-df93-4109-a053-99bb675b6904
MBOUMBOU MIYAKOU Edgard Anicet,ba8d88ae-7a0a-4a9e-a71a-819c6b5040f0
MBOUMI Michel,43f4eafb-d723-4fa3-8396-5436db650752
MBOUMI NZINZI Jean Claude,37c3aef8-b17b-4b76-9015-9a5afc9ce54c
MENGA M’ESSONE Michel,78cfd296-0442-48cf-bfc5-c0627b86ff09
MIKANGA SEMBA Philippe Romain,b3bd888c-11ad-46c2-a665-180f50342970
MOMOADJAMBO Sylvain,4d424f04-a6a5-43b2-85be-6db86a4693be
MOUBAMBA MOUKETOU Aloïse,e9f18d76-b66d-4a5e-aeec-33608bef5f2f
MOUDOUMA Apollinaire Adonis,32e93406-5fa5-4a6e-a7a3-6ac2edbee452
MOULENGUI MABENDE Martin,3a25bfb5-bdce-4d42-b1c5-f7d891357c92
MOUNGUENGUI KOUMBA Guy François,da49ee2c-060a-417f-bc04-0f54d45e473e
MOUSSAVOU Louis Marie,faf67fe4-bc32-43b5-bb4c-f5dc2391d395
MOUTSINGA Juliette,3d947e5b-61b4-4ba6-b3dd-9875b3b85af1
MPONO Jean Claude,6aafd34c-c937-490c-a05c-e9232759d12b
MVE-EBANG Marcellin,7d0c9a9f-00af-4e9a-965e-f933157c65b4
Marcellin Mve Ebang,7d0c9a9f-00af-4e9a-965e-f933157c65b4
NANG NDONG Paul,d09be917-56a9-4f25-9e42-195ae03cec68
NDAKI Bernabé,c7855d4e-a322-4f79-abe2-fc1e28f934e4
NDEKAYINO Marguerite,e23c05bd-27ba-4609-8eb1-e81bda31f81e
NDEMEZO’O OBIANG René,4d4e1ea2-9182-4e4b-9ae9-9d354b606992
NDJAMONO François,7c097c54-76da-476e-bc49-7785ee6b338b
NDJAVE NDJOY Albert,5900e660-8e72-4b6a-b3d9-a84927faf478
NDONG NGUEMA Paul,02b380c0-ee91-4943-b6c4-a54b6afeebba
NDONG OBIANG Albert,916a8e76-0fc3-4c00-90df-027db29fc61a
NDOUTOUME ESSONE Jean Marie,ae2e719a-5f64-4238-92a7-bf3d05c52f1c
NDZIAMI Jacques,8f8849c8-86f2-4989-91e3-6c8a1034114c
NDZOUMBA Bernard,3f6c3366-b3ba-4176-9b14-e509419e2729
NGARI Idriss,48f0aa42-6edb-4250-9de9-3e208658564f
NGOMA Angélique,930487f5-6684-4500-bb3f-bdc336f42ea2
NGOMBELA Raymond,ebd0e74c-c8c8-42a4-a9ac-ae11f62b2e8e
NGONDJIGA Ludovic,6ac23710-82c9-47b4-b946-d41173ec70a5
NGOU-MVE Nicolas,b120e8a2-48cc-4077-9b32-68196ac11b3c
NGOZO ISSONDOU Maxime-Laurent,2372b0b9-e388-4612-82bc-24f95146d046
NGUEMA ESSONO Jacques,a76c417c-4a98-4792-ac0f-ba7ace7c31a4
NGUEMA MBA Alexandre,ea1d97bb-9f9d-4113-8262-e7703112f751
NGUEMA NDONG Jean Marie,d656ea87-a6fc-4c1a-a225-e0bbd759c410
NGUIMBI André Christ,dc8b8e33-6b0c-4f5f-ac1d-5f9a9ad044ed
NKERO MOUGNOKO Charlotte,3f0410cf-0f7a-44c8-80ec-3e040d932a31
NKOGHE ESSINGONE Adrien,da11bdac-3c07-4e99-87c6-9ddc31762b6d
NONGOU MOUNDOUNGA Pauline Olive épse LOUEMBET,54158916-bdaf-4bbd-8510-acf417ca5a07
NTIMEDJIARA Rachel,6e8dcda6-7b86-402f-a309-02e3f26330a1
NTOLO EYA’A Francis,1ed9797c-a0f5-4468-82cd-27c970d94957
NTOUTOUME MEBIAME Aurélien,55fd87af-a85e-4cae-ad56-804e8ef2e891
NTOUTOUME Robert,81495d19-0c82-41bc-a0eb-190888de8e93
NYINGONE ANDA Marie-Madeleine,93bbf9da-bbab-4626-a5ea-518053ea41f6
NZE-MOUENIDIAMBOU Joséphine,5c4e3be8-5a0a-452c-a1fe-73db095b15e8
NZENGUE MAYILA Philippe,d0a9b245-a72c-42c6-83b4-9dac3630fbcc
NZIENGUI MIHINDOU,e95fd8bd-8446-4417-a476-b75243c5d975
NZOUBA-NDAMA Guy,f278deb0-5082-4965-81bc-a4c325329b9c
OBAME ONDO Jean Marie,83237029-e2b0-41ee-baac-9697373d3909
OGOUEBANDJA OGOUEMPONO Jules Marius,a3d3f192-b017-4df3-b631-00d37297f35f
OGOULA Philomène,06c04f97-8ded-4e5d-a853-0f152609307c
ONDIMBA Maxime,d7385657-024b-477d-b1d8-4cf1259bc2fe
ONOUVIET Richard-Auguste,97493742-d770-410c-a1ca-91fe8f171ca2
ONTSOUGOU Faustin,d9d075c4-0132-458e-aadd-9928a96160fd
OSSAGOU Guy Christian,4c58e37e-34ec-48b4-b7e9-c5fa0c150449
OTANDO Charles,7cfaad39-86db-44df-bde1-c973cc5369be
OWONO NDONG Edgard,c13ddfc8-c91e-4221-bdcc-e051cab41ef8
PAÏENI Paulette épse KOHO,97dcb7d1-952d-4c28-a63e-a0d0ebc85b4a
Paul Biyoghe Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
Paul Biyoghé Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
Paul Toungui,bb9ba6a0-d116-448b-861d-5ef823a9f784
RETENO André Jules,93c263e6-60fe-4149-805f-815ee09b2b12
ROYEMBO Albert Richard,f800b27f-8d9f-48d4-a818-1f010020a862
Richard Auguste Onouviet,97493742-d770-410c-a1ca-91fe8f171ca2
SIMEPOUNGOU Jean Claude,d33a5eb2-ffda-4c52-8c1f-416d9d0a8f21
SYLONG Jean Richard,4aa2bef7-5e85-41c8-931d-f0518a934f0f
TALI Nicolas,f11ef1a1-179c-4d2e-838b-4f37795662a2
TOUNGUI Paul,bb9ba6a0-d116-448b-861d-5ef823a9f784
Vincent de Paul Gondjout,4a9c8787-7cce-4f33-9556-9b09f8d47905
YAMI Laurent,4f5d2ffc-f36c-4237-adab-d0b38ac45b25
YOUBANGOYE MBILA Alexandre,a96fc248-d7b4-4804-8dae-e8234135c560
ZIBI ABEGHE Bertrand,07e5ef14-0cdb-44ee-8c12-ccd314b35372
ZOUGA AKI Esther,8b6f5d70-ae33-436f-8ef1-6e0000037cc1
Πολ Μπιγιογκέ Μπα,0e2b8617-6774-41ff-b453-bffb3fd42408
"Мба, Поль Бийоге",0e2b8617-6774-41ff-b453-bffb3fd42408
Поль Бійоге Мба,0e2b8617-6774-41ff-b453-bffb3fd42408
ポール・トゥンギ,bb9ba6a0-d116-448b-861d-5ef823a9f784
保罗·比约格·姆巴,0e2b8617-6774-41ff-b453-bffb3fd42408
保羅·比約格·姆巴,0e2b8617-6774-41ff-b453-bffb3fd42408

data/Gabon/Assembly/names.csv (after)
name,id
AKOGHET Gisèle,c023fd15-630f-4579-944c-f2f05c5cbb85
André Dieudonné Berre,a401fdc4-2627-4dae-81d8-a891ab8ec16e
ANGANGOU Estelle Flore,33e747c5-8672-4ba2-b237-57714c6e04ec
ANGARA Alphonse,1aea1922-8240-42fe-89c8-1e3217ad3111
ANGO NDOUTOUME François,27b78609-776a-4909-86c4-a676b6951f6b
ANGOUE Samuel,13d3e6ed-f04f-46b6-8635-e279de8ea4dd
ANGWE ABOUGHE André,3b1b96fb-0401-4819-bfd5-1aacc113b6f1
AZIZET Berthe,895642a8-bb7d-4e78-8703-95295bbed9cf
BAL’ABONDHOUME Irène Farelle épse KOUNDE,f93d5ed1-1c20-474f-81fc-d5291ad5a7d9
BARRO CHAMBRIER Hugues Alexandre,6e0ef3e0-5e0e-4406-bee7-54a86558266e
BAYOGHA NEMBE Célestin,104b3525-a87d-4439-88b4-4628911a9e27
BERRE André Dieudonné,a401fdc4-2627-4dae-81d8-a891ab8ec16e
BIE EYENE Paul,98c65e98-9ee3-420e-b5a0-60a14b5780c2
BINET Modeste,6c9bdd99-9708-4b15-bd17-7cb912e8782f
BIYOGHE BI MBA Paul,0e2b8617-6774-41ff-b453-bffb3fd42408
BIYOGHE BI-NZUE Nicaise,f462e1e7-774c-47e9-bfeb-5850f350ecd1
BOUKILA Jean Pierre,e2bbd1ba-d2ee-4c8f-bb24-98a2ec12b927
BOUKOUBI Faustin,4aa8e08e-8aab-46cd-bd2d-33404594d16a
BOUNGOUERES Alain Simplice,6ff26ce7-2c0f-4690-80b1-4578cf502bbd
BOUTAMBA MBINA Alexis,a8293bcf-1052-46ff-84b9-e6b56f028acb
DOUPAMBY MATOKA Marcel,4da8b468-9eb5-4948-98cf-c87b1bae91c5
EDZEBA-BICKE Steve Thierry,e4558b4a-7b16-4b3e-87ce-83ea97dc92af
ELLA MENIE Vincent de Paul,08024936-ca17-4686-9322-4adad747d57d
ESSIE EMANE Paul,446ff346-1f1b-47c7-935c-a37b7c1caf6a
EYAMBA TSIMAT Maurice Nestor,2083a459-cf2e-495e-90a5-e7854bab0b1b
Faustin Boukoubi,4aa8e08e-8aab-46cd-bd2d-33404594d16a
GONDJOUT Vincent de Paul,4a9c8787-7cce-4f33-9556-9b09f8d47905
Guy Nzouba-Ndama,f278deb0-5082-4965-81bc-a4c325329b9c
IDOUNDOU Emmanuel,dc5055c1-8e44-4788-9bfb-9cb8e0b63171
Idriss Ngari,48f0aa42-6edb-4250-9de9-3e208658564f
IGNOUMBA Jonathan,c4bbbb07-eddd-402e-8184-45246ba78e11
INDOUMOU MAMBOUNGOU Barnabé,e7f67e30-89b5-492b-94cb-be6b632bee41
IVALA Clotaire Christian,08f61d6d-5e5a-4316-ba68-2d6c79005c65
KAH Gervais Landry,b1051c41-925d-4c0c-816d-7bb7bc73a035
KOUMBA TENGO Bruce,e6323c9b-dec5-4819-9331-fd2276ba8a64
LATE Emmanuel,7e436772-8d6d-4119-978a-ef0bb22ae908
LENGOMAS MATOMBI Gilbert,810860b0-b823-4e36-bd06-2e933b27a2bd
Luc Marat Abyla,ee76c9d0-c355-4e49-9a6e-a8e2f275d17b
MABALA Martin,25c51966-f881-4bac-94a6-51fb1becaf18
MAGANGA MANFOUMBI Justin,12657052-c67b-463b-b7c1-68eafa1063ce
MAGANGA MOUSSAVOU Albertine,8741562f-500b-43bb-91a3-539b669eacd2
MAKUNGU Alain Patrick,0a2633a9-dd82-42ed-af27-a69860acd71e
MALONGA-MOUELET Gabriel,ddd824bc-0bbd-43db-8f4e-fbf5bc7a7166
MARAT ABYLA Luc,ee76c9d0-c355-4e49-9a6e-a8e2f275d17b
Marcellin Mve Ebang,7d0c9a9f-00af-4e9a-965e-f933157c65b4
MASSALA TSAMBA Narcisse,d37e5c70-92da-47b4-84df-541baadc4540
MASSIMA Jean,ca359108-a4e9-405b-9e52-81b75b4f6bad
MAVOUNGOU BOUYOU Vincent,3d5927e3-9867-4909-b708-dc04e95746dd
MAWOBO LENDOYE Fernando,f84c66fb-a9ea-4833-9386-379a92b20133
MBA ABESSOLE Paul,e10be6b0-1956-46f6-a9db-20c2d60ecc11
MBADINGA MOMBO Ferdinand,dd78113f-3e69-45d9-8189-071da979198e
MBONDZI Solange,2f9b2fbf-0ebb-45c1-b41e-1a44c679580c
MBOUMBA Joseph,d87ffab7-df93-4109-a053-99bb675b6904
MBOUMBOU MIYAKOU Edgard Anicet,ba8d88ae-7a0a-4a9e-a71a-819c6b5040f0
MBOUMI Michel,43f4eafb-d723-4fa3-8396-5436db650752
MBOUMI NZINZI Jean Claude,37c3aef8-b17b-4b76-9015-9a5afc9ce54c
MENGA M’ESSONE Michel,78cfd296-0442-48cf-bfc5-c0627b86ff09
MIKANGA SEMBA Philippe Romain,b3bd888c-11ad-46c2-a665-180f50342970
MOMOADJAMBO Sylvain,4d424f04-a6a5-43b2-85be-6db86a4693be
MOUBAMBA MOUKETOU Aloïse,e9f18d76-b66d-4a5e-aeec-33608bef5f2f
MOUDOUMA Apollinaire Adonis,32e93406-5fa5-4a6e-a7a3-6ac2edbee452
MOULENGUI MABENDE Martin,3a25bfb5-bdce-4d42-b1c5-f7d891357c92
MOUNGUENGUI KOUMBA Guy François,da49ee2c-060a-417f-bc04-0f54d45e473e
MOUSSAVOU Louis Marie,faf67fe4-bc32-43b5-bb4c-f5dc2391d395
MOUTSINGA Juliette,3d947e5b-61b4-4ba6-b3dd-9875b3b85af1
MPONO Jean Claude,6aafd34c-c937-490c-a05c-e9232759d12b
MVE-EBANG Marcellin,7d0c9a9f-00af-4e9a-965e-f933157c65b4
NANG NDONG Paul,d09be917-56a9-4f25-9e42-195ae03cec68
NDAKI Bernabé,c7855d4e-a322-4f79-abe2-fc1e28f934e4
NDEKAYINO Marguerite,e23c05bd-27ba-4609-8eb1-e81bda31f81e
NDEMEZO’O OBIANG René,4d4e1ea2-9182-4e4b-9ae9-9d354b606992
NDJAMONO François,7c097c54-76da-476e-bc49-7785ee6b338b
NDJAVE NDJOY Albert,5900e660-8e72-4b6a-b3d9-a84927faf478
NDONG NGUEMA Paul,02b380c0-ee91-4943-b6c4-a54b6afeebba
NDONG OBIANG Albert,916a8e76-0fc3-4c00-90df-027db29fc61a
NDOUTOUME ESSONE Jean Marie,ae2e719a-5f64-4238-92a7-bf3d05c52f1c
NDZIAMI Jacques,8f8849c8-86f2-4989-91e3-6c8a1034114c
NDZOUMBA Bernard,3f6c3366-b3ba-4176-9b14-e509419e2729
NGARI Idriss,48f0aa42-6edb-4250-9de9-3e208658564f
NGOMA Angélique,930487f5-6684-4500-bb3f-bdc336f42ea2
NGOMBELA Raymond,ebd0e74c-c8c8-42a4-a9ac-ae11f62b2e8e
NGONDJIGA Ludovic,6ac23710-82c9-47b4-b946-d41173ec70a5
NGOU-MVE Nicolas,b120e8a2-48cc-4077-9b32-68196ac11b3c
NGOZO ISSONDOU Maxime-Laurent,2372b0b9-e388-4612-82bc-24f95146d046
NGUEMA ESSONO Jacques,a76c417c-4a98-4792-ac0f-ba7ace7c31a4
NGUEMA MBA Alexandre,ea1d97bb-9f9d-4113-8262-e7703112f751
NGUEMA NDONG Jean Marie,d656ea87-a6fc-4c1a-a225-e0bbd759c410
NGUIMBI André Christ,dc8b8e33-6b0c-4f5f-ac1d-5f9a9ad044ed
NKERO MOUGNOKO Charlotte,3f0410cf-0f7a-44c8-80ec-3e040d932a31
NKOGHE ESSINGONE Adrien,da11bdac-3c07-4e99-87c6-9ddc31762b6d
NONGOU MOUNDOUNGA Pauline Olive épse LOUEMBET,54158916-bdaf-4bbd-8510-acf417ca5a07
NTIMEDJIARA Rachel,6e8dcda6-7b86-402f-a309-02e3f26330a1
NTOLO EYA’A Francis,1ed9797c-a0f5-4468-82cd-27c970d94957
NTOUTOUME MEBIAME Aurélien,55fd87af-a85e-4cae-ad56-804e8ef2e891
NTOUTOUME Robert,81495d19-0c82-41bc-a0eb-190888de8e93
NYINGONE ANDA Marie-Madeleine,93bbf9da-bbab-4626-a5ea-518053ea41f6
NZE-MOUENIDIAMBOU Joséphine,5c4e3be8-5a0a-452c-a1fe-73db095b15e8
NZENGUE MAYILA Philippe,d0a9b245-a72c-42c6-83b4-9dac3630fbcc
NZIENGUI MIHINDOU,e95fd8bd-8446-4417-a476-b75243c5d975
NZOUBA-NDAMA Guy,f278deb0-5082-4965-81bc-a4c325329b9c
OBAME ONDO Jean Marie,83237029-e2b0-41ee-baac-9697373d3909
OGOUEBANDJA OGOUEMPONO Jules Marius,a3d3f192-b017-4df3-b631-00d37297f35f
OGOULA Philomène,06c04f97-8ded-4e5d-a853-0f152609307c
ONDIMBA Maxime,d7385657-024b-477d-b1d8-4cf1259bc2fe
ONOUVIET Richard-Auguste,97493742-d770-410c-a1ca-91fe8f171ca2
ONTSOUGOU Faustin,d9d075c4-0132-458e-aadd-9928a96160fd
OSSAGOU Guy Christian,4c58e37e-34ec-48b4-b7e9-c5fa0c150449
OTANDO Charles,7cfaad39-86db-44df-bde1-c973cc5369be
OWONO NDONG Edgard,c13ddfc8-c91e-4221-bdcc-e051cab41ef8
Paul Biyoghe Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
Paul Biyoghé Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
Paul Toungui,bb9ba6a0-d116-448b-861d-5ef823a9f784
PAÏENI Paulette épse KOHO,97dcb7d1-952d-4c28-a63e-a0d0ebc85b4a
RETENO André Jules,93c263e6-60fe-4149-805f-815ee09b2b12
Richard Auguste Onouviet,97493742-d770-410c-a1ca-91fe8f171ca2
ROYEMBO Albert Richard,f800b27f-8d9f-48d4-a818-1f010020a862
SIMEPOUNGOU Jean Claude,d33a5eb2-ffda-4c52-8c1f-416d9d0a8f21
SYLONG Jean Richard,4aa2bef7-5e85-41c8-931d-f0518a934f0f
TALI Nicolas,f11ef1a1-179c-4d2e-838b-4f37795662a2
TOUNGUI Paul,bb9ba6a0-d116-448b-861d-5ef823a9f784
Vincent de Paul Gondjout,4a9c8787-7cce-4f33-9556-9b09f8d47905
YAMI Laurent,4f5d2ffc-f36c-4237-adab-d0b38ac45b25
YOUBANGOYE MBILA Alexandre,a96fc248-d7b4-4804-8dae-e8234135c560
ZIBI ABEGHE Bertrand,07e5ef14-0cdb-44ee-8c12-ccd314b35372
ZOUGA AKI Esther,8b6f5d70-ae33-436f-8ef1-6e0000037cc1
Πολ Μπιγιογκέ Μπα,0e2b8617-6774-41ff-b453-bffb3fd42408
"Мба, Поль Бийоге",0e2b8617-6774-41ff-b453-bffb3fd42408
Поль Бійоге Мба,0e2b8617-6774-41ff-b453-bffb3fd42408
ポール・トゥンギ,bb9ba6a0-d116-448b-861d-5ef823a9f784
保罗·比约格·姆巴,0e2b8617-6774-41ff-b453-bffb3fd42408
保羅·比約格·姆巴,0e2b8617-6774-41ff-b453-bffb3fd42408

data/Gabon/Assembly/names.csv (diff)
@@ -1,12 +1,12 @@
 name,id
 AKOGHET Gisèle,c023fd15-630f-4579-944c-f2f05c5cbb85
+André Dieudonné Berre,a401fdc4-2627-4dae-81d8-a891ab8ec16e
 ANGANGOU Estelle Flore,33e747c5-8672-4ba2-b237-57714c6e04ec
 ANGARA Alphonse,1aea1922-8240-42fe-89c8-1e3217ad3111
 ANGO NDOUTOUME François,27b78609-776a-4909-86c4-a676b6951f6b
 ANGOUE Samuel,13d3e6ed-f04f-46b6-8635-e279de8ea4dd
 ANGWE ABOUGHE André,3b1b96fb-0401-4819-bfd5-1aacc113b6f1
 AZIZET Berthe,895642a8-bb7d-4e78-8703-95295bbed9cf
-André Dieudonné Berre,a401fdc4-2627-4dae-81d8-a891ab8ec16e
 BAL’ABONDHOUME Irène Farelle épse KOUNDE,f93d5ed1-1c20-474f-81fc-d5291ad5a7d9
 BARRO CHAMBRIER Hugues Alexandre,6e0ef3e0-5e0e-4406-bee7-54a86558266e
 BAYOGHA NEMBE Célestin,104b3525-a87d-4439-88b4-4628911a9e27
@@ -28,10 +28,10 @@ Faustin Boukoubi,4aa8e08e-8aab-46cd-bd2d-33404594d16a
 GONDJOUT Vincent de Paul,4a9c8787-7cce-4f33-9556-9b09f8d47905
 Guy Nzouba-Ndama,f278deb0-5082-4965-81bc-a4c325329b9c
 IDOUNDOU Emmanuel,dc5055c1-8e44-4788-9bfb-9cb8e0b63171
+Idriss Ngari,48f0aa42-6edb-4250-9de9-3e208658564f
 IGNOUMBA Jonathan,c4bbbb07-eddd-402e-8184-45246ba78e11
 INDOUMOU MAMBOUNGOU Barnabé,e7f67e30-89b5-492b-94cb-be6b632bee41
 IVALA Clotaire Christian,08f61d6d-5e5a-4316-ba68-2d6c79005c65
-Idriss Ngari,48f0aa42-6edb-4250-9de9-3e208658564f
 KAH Gervais Landry,b1051c41-925d-4c0c-816d-7bb7bc73a035
 KOUMBA TENGO Bruce,e6323c9b-dec5-4819-9331-fd2276ba8a64
 LATE Emmanuel,7e436772-8d6d-4119-978a-ef0bb22ae908
@@ -43,6 +43,7 @@ MAGANGA MOUSSAVOU Albertine,8741562f-500b-43bb-91a3-539b669eacd2
 MAKUNGU Alain Patrick,0a2633a9-dd82-42ed-af27-a69860acd71e
 MALONGA-MOUELET Gabriel,ddd824bc-0bbd-43db-8f4e-fbf5bc7a7166
 MARAT ABYLA Luc,ee76c9d0-c355-4e49-9a6e-a8e2f275d17b
+Marcellin Mve Ebang,7d0c9a9f-00af-4e9a-965e-f933157c65b4
 MASSALA TSAMBA Narcisse,d37e5c70-92da-47b4-84df-541baadc4540
 MASSIMA Jean,ca359108-a4e9-405b-9e52-81b75b4f6bad
 MAVOUNGOU BOUYOU Vincent,3d5927e3-9867-4909-b708-dc04e95746dd
@@ -65,7 +66,6 @@ MOUSSAVOU Louis Marie,faf67fe4-bc32-43b5-bb4c-f5dc2391d395
 MOUTSINGA Juliette,3d947e5b-61b4-4ba6-b3dd-9875b3b85af1
 MPONO Jean Claude,6aafd34c-c937-490c-a05c-e9232759d12b
 MVE-EBANG Marcellin,7d0c9a9f-00af-4e9a-965e-f933157c65b4
-Marcellin Mve Ebang,7d0c9a9f-00af-4e9a-965e-f933157c65b4
 NANG NDONG Paul,d09be917-56a9-4f25-9e42-195ae03cec68
 NDAKI Bernabé,c7855d4e-a322-4f79-abe2-fc1e28f934e4
 NDEKAYINO Marguerite,e23c05bd-27ba-4609-8eb1-e81bda31f81e
@@ -108,13 +108,13 @@ ONTSOUGOU Faustin,d9d075c4-0132-458e-aadd-9928a96160fd
 OSSAGOU Guy Christian,4c58e37e-34ec-48b4-b7e9-c5fa0c150449
 OTANDO Charles,7cfaad39-86db-44df-bde1-c973cc5369be
 OWONO NDONG Edgard,c13ddfc8-c91e-4221-bdcc-e051cab41ef8
-PAÏENI Paulette épse KOHO,97dcb7d1-952d-4c28-a63e-a0d0ebc85b4a
 Paul Biyoghe Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
 Paul Biyoghé Mba,0e2b8617-6774-41ff-b453-bffb3fd42408
 Paul Toungui,bb9ba6a0-d116-448b-861d-5ef823a9f784
+PAÏENI Paulette épse KOHO,97dcb7d1-952d-4c28-a63e-a0d0ebc85b4a
 RETENO André Jules,93c263e6-60fe-4149-805f-815ee09b2b12
-ROYEMBO Albert Richard,f800b27f-8d9f-48d4-a818-1f010020a862
 Richard Auguste Onouviet,97493742-d770-410c-a1ca-91fe8f171ca2
+ROYEMBO Albert Richard,f800b27f-8d9f-48d4-a818-1f010020a862
 SIMEPOUNGOU Jean Claude,d33a5eb2-ffda-4c52-8c1f-416d9d0a8f21
 SYLONG Jean Richard,4aa2bef7-5e85-41c8-931d-f0518a934f0f
 TALI Nicolas,f11ef1a1-179c-4d2e-838b-4f37795662a2
