data/Isle_of_Man/House_of_Keys/names.csv (before)
name,id
Alfred Cannan,c6d90d22-2511-4c36-8361-7366fe881c01
Alfred Louis CANNAN MHK,c6d90d22-2511-4c36-8361-7366fe881c01
Allan Bell,2555bb98-9e10-451d-8b5d-86c2ca2b43f3
Allan Robert BELL MHK,2555bb98-9e10-451d-8b5d-86c2ca2b43f3
Bill Malarkey,574820d5-7dbb-442f-8cc1-be6e39d53037
Bill Malarky,574820d5-7dbb-442f-8cc1-be6e39d53037
Brenda Cannell,5c2fffe0-d5a3-466f-9b5d-e3040868b256
Brenda Josephine CANNELL MHK,5c2fffe0-d5a3-466f-9b5d-e3040868b256
Chris Robertshaw,36c0cc0b-feef-4de0-b077-b6c73441b442
Christopher Roy ROBERTSHAW MHK,36c0cc0b-feef-4de0-b077-b6c73441b442
David Anderson,466039a1-814a-47c1-bb83-a44e6dccb560
David John QUIRK MHK,e674cd04-ec3e-4775-82b3-e81f66903f1d
David Quirk,e674cd04-ec3e-4775-82b3-e81f66903f1d
Eddie Teare,fbf19816-c674-4076-b0c7-637d09f00ea1
Geoff Corkish,0dd861a1-0aba-4b0c-b9a3-022f984f9369
George Ralph PEAKE MHK,c21ea9cb-e41c-4a31-9ffd-9ac450a17625
Graham Cregeen,98af3d0c-efb3-4f85-8f45-7264a07f0a32
Graham Derek CREGEEN MHK,98af3d0c-efb3-4f85-8f45-7264a07f0a32
Howard Quayle,fdda1de3-9933-4886-8707-f29e35986ffc
John Houghton,072f50b4-d028-40cf-9aba-c946cd85a271
John Philip SHIMMIN BEd (Hons) MHK,b426a0ac-c6ff-4648-9b28-d3bac376a4ad
John Ramsey HOUGHTON MHK,072f50b4-d028-40cf-9aba-c946cd85a271
John Shimmin,b426a0ac-c6ff-4648-9b28-d3bac376a4ad
Juan Paul WATTERSON BA ACA MHK,459f927c-7098-4cf2-8a2b-66262b085298
Juan Watterson,459f927c-7098-4cf2-8a2b-66262b085298
Kate Beecroft,e855574d-a8eb-4570-97c7-cb7b0a1a1a14
Kathleen Joan BEECROFT MHK,e855574d-a8eb-4570-97c7-cb7b0a1a1a14
"Laurence David SKELLY, MHK",324439c8-923b-4839-a7c2-deee443336a8
Laurence Skelly,324439c8-923b-4839-a7c2-deee443336a8
Leonard Ian SINGER MHK,21b29e31-e6f5-4d7b-bf58-f5c681472221
Leonard Singer,21b29e31-e6f5-4d7b-bf58-f5c681472221
Peter KARRAN MHK,0764c63d-bae0-40bd-8c67-8b1da70f06fb
Peter Karran,0764c63d-bae0-40bd-8c67-8b1da70f06fb
Phil Gawne,5ae1caa7-eb75-49a9-adae-6f954c638b83
Philip Anderson GAWNE BSc MHK,5ae1caa7-eb75-49a9-adae-6f954c638b83
Ralph Peake,c21ea9cb-e41c-4a31-9ffd-9ac450a17625
Richard Alexander RONAN MHK,a16f6590-349c-4014-b547-b3df1876c95c
Richard Ronan,a16f6590-349c-4014-b547-b3df1876c95c
Robert Howard QUAYLE MHK,fdda1de3-9933-4886-8707-f29e35986ffc
Stephen Charles RODAN BSc (Hons) MRPharm S SHK,4cb02cea-877c-43f6-b030-7193a76148c7
Stephen Rodan SHK,4cb02cea-877c-43f6-b030-7193a76148c7
Steve Rodan,4cb02cea-877c-43f6-b030-7193a76148c7
Tim Crookall,1754b254-6679-4c2d-a3de-df1dd44a55db
William Edward TEARE MHK,fbf19816-c674-4076-b0c7-637d09f00ea1
William Mackay MALARKEY MHK,574820d5-7dbb-442f-8cc1-be6e39d53037
Zac HALL MHK,0ffdde83-6b1c-486f-9c71-d9197e386b0c
Zac Hall,0ffdde83-6b1c-486f-9c71-d9197e386b0c
Άλαν Μπελ,2555bb98-9e10-451d-8b5d-86c2ca2b43f3

data/Isle_of_Man/House_of_Keys/names.csv (after)
name,id
Alfred Cannan,c6d90d22-2511-4c36-8361-7366fe881c01
Alfred Louis CANNAN MHK,c6d90d22-2511-4c36-8361-7366fe881c01
Allan Bell,2555bb98-9e10-451d-8b5d-86c2ca2b43f3
Allan Robert BELL MHK,2555bb98-9e10-451d-8b5d-86c2ca2b43f3
Bill Malarkey,574820d5-7dbb-442f-8cc1-be6e39d53037
Bill Malarky,574820d5-7dbb-442f-8cc1-be6e39d53037
Brenda Cannell,5c2fffe0-d5a3-466f-9b5d-e3040868b256
Brenda Josephine CANNELL MHK,5c2fffe0-d5a3-466f-9b5d-e3040868b256
Chris Robertshaw,36c0cc0b-feef-4de0-b077-b6c73441b442
Christopher Roy ROBERTSHAW MHK,36c0cc0b-feef-4de0-b077-b6c73441b442
David Anderson,466039a1-814a-47c1-bb83-a44e6dccb560
David John QUIRK MHK,e674cd04-ec3e-4775-82b3-e81f66903f1d
David Quirk,e674cd04-ec3e-4775-82b3-e81f66903f1d
Eddie Teare,fbf19816-c674-4076-b0c7-637d09f00ea1
Geoff Corkish,0dd861a1-0aba-4b0c-b9a3-022f984f9369
George Ralph PEAKE MHK,c21ea9cb-e41c-4a31-9ffd-9ac450a17625
Graham Cregeen,98af3d0c-efb3-4f85-8f45-7264a07f0a32
Graham Derek CREGEEN MHK,98af3d0c-efb3-4f85-8f45-7264a07f0a32
Howard Quayle,fdda1de3-9933-4886-8707-f29e35986ffc
John Houghton,072f50b4-d028-40cf-9aba-c946cd85a271
John Philip SHIMMIN BEd (Hons) MHK,b426a0ac-c6ff-4648-9b28-d3bac376a4ad
John Ramsey HOUGHTON MHK,072f50b4-d028-40cf-9aba-c946cd85a271
John Shimmin,b426a0ac-c6ff-4648-9b28-d3bac376a4ad
Juan Paul WATTERSON BA ACA MHK,459f927c-7098-4cf2-8a2b-66262b085298
Juan Watterson,459f927c-7098-4cf2-8a2b-66262b085298
Kate Beecroft,e855574d-a8eb-4570-97c7-cb7b0a1a1a14
Kathleen Joan BEECROFT MHK,e855574d-a8eb-4570-97c7-cb7b0a1a1a14
"Laurence David SKELLY, MHK",324439c8-923b-4839-a7c2-deee443336a8
Laurence Skelly,324439c8-923b-4839-a7c2-deee443336a8
Leonard Ian SINGER MHK,21b29e31-e6f5-4d7b-bf58-f5c681472221
Leonard Singer,21b29e31-e6f5-4d7b-bf58-f5c681472221
Peter Karran,0764c63d-bae0-40bd-8c67-8b1da70f06fb
Peter KARRAN MHK,0764c63d-bae0-40bd-8c67-8b1da70f06fb
Phil Gawne,5ae1caa7-eb75-49a9-adae-6f954c638b83
Philip Anderson GAWNE BSc MHK,5ae1caa7-eb75-49a9-adae-6f954c638b83
Ralph Peake,c21ea9cb-e41c-4a31-9ffd-9ac450a17625
Richard Alexander RONAN MHK,a16f6590-349c-4014-b547-b3df1876c95c
Richard Ronan,a16f6590-349c-4014-b547-b3df1876c95c
Robert Howard QUAYLE MHK,fdda1de3-9933-4886-8707-f29e35986ffc
Stephen Charles RODAN BSc (Hons) MRPharm S SHK,4cb02cea-877c-43f6-b030-7193a76148c7
Stephen Rodan SHK,4cb02cea-877c-43f6-b030-7193a76148c7
Steve Rodan,4cb02cea-877c-43f6-b030-7193a76148c7
Tim Crookall,1754b254-6679-4c2d-a3de-df1dd44a55db
William Edward TEARE MHK,fbf19816-c674-4076-b0c7-637d09f00ea1
William Mackay MALARKEY MHK,574820d5-7dbb-442f-8cc1-be6e39d53037
Zac Hall,0ffdde83-6b1c-486f-9c71-d9197e386b0c
Zac HALL MHK,0ffdde83-6b1c-486f-9c71-d9197e386b0c
Άλαν Μπελ,2555bb98-9e10-451d-8b5d-86c2ca2b43f3

data/Isle_of_Man/House_of_Keys/names.csv (diff)
@@ -30,8 +30,8 @@ Kathleen Joan BEECROFT MHK,e855574d-a8eb-4570-97c7-cb7b0a1a1a14
 Laurence Skelly,324439c8-923b-4839-a7c2-deee443336a8
 Leonard Ian SINGER MHK,21b29e31-e6f5-4d7b-bf58-f5c681472221
 Leonard Singer,21b29e31-e6f5-4d7b-bf58-f5c681472221
-Peter KARRAN MHK,0764c63d-bae0-40bd-8c67-8b1da70f06fb
 Peter Karran,0764c63d-bae0-40bd-8c67-8b1da70f06fb
+Peter KARRAN MHK,0764c63d-bae0-40bd-8c67-8b1da70f06fb
 Phil Gawne,5ae1caa7-eb75-49a9-adae-6f954c638b83
 Philip Anderson GAWNE BSc MHK,5ae1caa7-eb75-49a9-adae-6f954c638b83
 Ralph Peake,c21ea9cb-e41c-4a31-9ffd-9ac450a17625
@@ -44,6 +44,6 @@ Steve Rodan,4cb02cea-877c-43f6-b030-7193a76148c7
 Tim Crookall,1754b254-6679-4c2d-a3de-df1dd44a55db
 William Edward TEARE MHK,fbf19816-c674-4076-b0c7-637d09f00ea1
 William Mackay MALARKEY MHK,574820d5-7dbb-442f-8cc1-be6e39d53037
-Zac HALL MHK,0ffdde83-6b1c-486f-9c71-d9197e386b0c
 Zac Hall,0ffdde83-6b1c-486f-9c71-d9197e386b0c
+Zac HALL MHK,0ffdde83-6b1c-486f-9c71-d9197e386b0c
 Άλαν Μπελ,2555bb98-9e10-451d-8b5d-86c2ca2b43f3
