data/Cayman_Islands/Legislative_Assembly/ep-popolo-v1.0.json (before)
{
  "persons": [
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "MBE, JP, MLA",
      "id": "2f8ad20e-7927-4908-8d07-10cc59e84c2f",
      "identifiers": [
        {
          "identifier": "amclaughlin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336DF161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336DF161AE0406F0A6F1F6887"
        }
      ],
      "name": "Alden McLaughlin",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "id": "6a5a9212-460e-445a-b258-a64a2409fea9",
      "identifiers": [
        {
          "identifier": "asuckoo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48882EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48882EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Alva Suckoo",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "bebacda8-c801-463c-8362-eeceb7f65c97",
      "identifiers": [
        {
          "identifier": "aeden",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336F2161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336F2161AE0406F0A6F1F6887"
        }
      ],
      "name": "Anthony Eden",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "honorific_suffix": "JP, MLA",
      "id": "029e83d9-6ae8-42e9-affc-7385f585ead1",
      "identifiers": [
        {
          "identifier": "amclean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4888AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4888AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Arden McLean",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "id": "25c122e5-9171-496e-ab04-02f14be3c0f5",
      "identifiers": [
        {
          "identifier": "bbush",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48892EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48892EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Bernie Bush",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "honorific_suffix": "MLA",
      "id": "46efa9f0-d3a8-4ff3-a91a-95bc02e690ad",
      "identifiers": [
        {
          "identifier": "emiller",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4889AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4889AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "D Ezzard Miller",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "2b9b5337-aa6e-4b92-bdf6-0a56f2e753c5",
      "identifiers": [
        {
          "identifier": "ktibbetts",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E93370B161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E93370B161AE0406F0A6F1F6887"
        }
      ],
      "name": "D Kurt Tibbetts",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Capt",
      "honorific_suffix": "JP, MLA",
      "id": "93b2e88f-801c-4b7a-9d33-c9fe1fabf8c1",
      "identifiers": [
        {
          "identifier": "eebanks",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336D6161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336D6161AE0406F0A6F1F6887"
        }
      ],
      "name": "Eugene Ebanks",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "id": "b88af1fb-cbdb-48cd-af81-7b20dd18e3fd",
      "identifiers": [
        {
          "identifier": "jhew",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488A3EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488A3EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Joseph Hew",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "JP, MLA",
      "id": "eda56e58-4a01-4677-b323-00f5cb0b9ae9",
      "identifiers": [
        {
          "identifier": "joconnorconnolly",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5E6259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5E6259AE0406F0A6F1F0184"
        }
      ],
      "name": "Juliana O'Connor-Connolly",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "67c1802d-5411-43a6-8724-7c4ad60c2b02",
      "identifiers": [
        {
          "identifier": "marcher",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5EE259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5EE259AE0406F0A6F1F0184"
        }
      ],
      "name": "Marco Archer",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "JP, MLA",
      "id": "a19c4d5d-90b1-49cc-9dd3-19b1ce044641",
      "identifiers": [
        {
          "identifier": "mkirkconnell",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C606259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C606259AE0406F0A6F1F0184"
        }
      ],
      "name": "Moses Kirkconnell",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "7fb1e8d7-e09a-4e6c-ae16-caa776f6d066",
      "identifiers": [
        {
          "identifier": "obodden",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C60E259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C60E259AE0406F0A6F1F0184"
        }
      ],
      "name": "Osbourne Bodden",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "id": "52ac2a43-2a41-4c68-a7af-c6cbfee1dcb3",
      "identifiers": [
        {
          "identifier": "rmctaggart",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488ABEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488ABEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Roy McTaggart",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "6e89accb-b441-4b84-85b8-35e3d672b19e",
      "identifiers": [
        {
          "identifier": "trivers",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48872EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48872EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Tara Rivers",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "773724cd-fa73-4ac0-843b-5254e1d7d36e",
      "identifiers": [
        {
          "identifier": "mbush",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5FE259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5FE259AE0406F0A6F1F0184"
        }
      ],
      "name": "W McKeeva Bush",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "b52a99ed-df71-4062-a9a8-29b84c517d01",
      "identifiers": [
        {
          "identifier": "wpanton",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4887AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4887AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Wayne Panton",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "honorific_prefix": "Mr",
      "honorific_suffix": "MLA",
      "id": "7a56d912-20a1-439e-abb9-a3ab8a9477bc",
      "identifiers": [
        {
          "identifier": "wconolly",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488B3EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488B3EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Winston Conolly",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "IND",
      "name": "Independent"
    },
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q3625554",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 18
    },
    {
      "classification": "party",
      "id": "PPM",
      "name": "People’s Progressive Movement"
    },
    {
      "classification": "party",
      "id": "UDP",
      "name": "United Democratic Party"
    }
  ],
  "meta": {
    "sources": [
      "http://www.legislativeassembly.ky"
    ]
  },
  "memberships": [
    {
      "area_id": "area/east_end",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "029e83d9-6ae8-42e9-affc-7385f585ead1",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "25c122e5-9171-496e-ab04-02f14be3c0f5",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "2b9b5337-aa6e-4b92-bdf6-0a56f2e753c5",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "2f8ad20e-7927-4908-8d07-10cc59e84c2f",
      "role": "member"
    },
    {
      "area_id": "area/north_side",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "46efa9f0-d3a8-4ff3-a91a-95bc02e690ad",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "52ac2a43-2a41-4c68-a7af-c6cbfee1dcb3",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "67c1802d-5411-43a6-8724-7c4ad60c2b02",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "6a5a9212-460e-445a-b258-a64a2409fea9",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "6e89accb-b441-4b84-85b8-35e3d672b19e",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "773724cd-fa73-4ac0-843b-5254e1d7d36e",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "7a56d912-20a1-439e-abb9-a3ab8a9477bc",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "7fb1e8d7-e09a-4e6c-ae16-caa776f6d066",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "93b2e88f-801c-4b7a-9d33-c9fe1fabf8c1",
      "role": "member"
    },
    {
      "area_id": "area/cayman_brac_and_little_cayman",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "a19c4d5d-90b1-49cc-9dd3-19b1ce044641",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "b52a99ed-df71-4062-a9a8-29b84c517d01",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "b88af1fb-cbdb-48cd-af81-7b20dd18e3fd",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "bebacda8-c801-463c-8362-eeceb7f65c97",
      "role": "member"
    },
    {
      "area_id": "area/cayman_brac_and_little_cayman",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "eda56e58-4a01-4677-b323-00f5cb0b9ae9",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "id": "term/2013",
      "name": "2013–2017",
      "organization_id": "legislature",
      "start_date": "2013"
    }
  ],
  "areas": [
    {
      "id": "area/bodden_town",
      "name": "Bodden Town",
      "type": "constituency"
    },
    {
      "id": "area/cayman_brac_and_little_cayman",
      "name": "Cayman Brac and Little Cayman",
      "type": "constituency"
    },
    {
      "id": "area/east_end",
      "name": "East End",
      "type": "constituency"
    },
    {
      "id": "area/george_town",
      "name": "George Town",
      "type": "constituency"
    },
    {
      "id": "area/north_side",
      "name": "North Side",
      "type": "constituency"
    },
    {
      "id": "area/west_bay",
      "name": "West Bay",
      "type": "constituency"
    }
  ]
}

data/Cayman_Islands/Legislative_Assembly/ep-popolo-v1.0.json (after)
{
  "persons": [
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "MBE, JP, MLA",
      "id": "2f8ad20e-7927-4908-8d07-10cc59e84c2f",
      "identifiers": [
        {
          "identifier": "amclaughlin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336DF161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336DF161AE0406F0A6F1F6887"
        }
      ],
      "name": "Alden McLaughlin",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "id": "6a5a9212-460e-445a-b258-a64a2409fea9",
      "identifiers": [
        {
          "identifier": "asuckoo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48882EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48882EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Alva Suckoo",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "bebacda8-c801-463c-8362-eeceb7f65c97",
      "identifiers": [
        {
          "identifier": "aeden",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336F2161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336F2161AE0406F0A6F1F6887"
        }
      ],
      "name": "Anthony Eden",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "honorific_suffix": "JP, MLA",
      "id": "029e83d9-6ae8-42e9-affc-7385f585ead1",
      "identifiers": [
        {
          "identifier": "amclean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4888AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4888AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Arden McLean",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "id": "25c122e5-9171-496e-ab04-02f14be3c0f5",
      "identifiers": [
        {
          "identifier": "bbush",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48892EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48892EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Bernie Bush",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "honorific_suffix": "MLA",
      "id": "46efa9f0-d3a8-4ff3-a91a-95bc02e690ad",
      "identifiers": [
        {
          "identifier": "emiller",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4889AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4889AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "D Ezzard Miller",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "2b9b5337-aa6e-4b92-bdf6-0a56f2e753c5",
      "identifiers": [
        {
          "identifier": "ktibbetts",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E93370B161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E93370B161AE0406F0A6F1F6887"
        }
      ],
      "name": "D Kurt Tibbetts",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Capt",
      "honorific_suffix": "JP, MLA",
      "id": "93b2e88f-801c-4b7a-9d33-c9fe1fabf8c1",
      "identifiers": [
        {
          "identifier": "eebanks",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336D6161AE0406F0A6F1F6887",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7042E9336D6161AE0406F0A6F1F6887"
        }
      ],
      "name": "Eugene Ebanks",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "id": "b88af1fb-cbdb-48cd-af81-7b20dd18e3fd",
      "identifiers": [
        {
          "identifier": "jhew",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488A3EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488A3EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Joseph Hew",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "female",
      "honorific_prefix": "Hon",
      "honorific_suffix": "JP, MLA",
      "id": "eda56e58-4a01-4677-b323-00f5cb0b9ae9",
      "identifiers": [
        {
          "identifier": "joconnorconnolly",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5E6259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5E6259AE0406F0A6F1F0184"
        }
      ],
      "name": "Juliana O'Connor-Connolly",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "67c1802d-5411-43a6-8724-7c4ad60c2b02",
      "identifiers": [
        {
          "identifier": "marcher",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5EE259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5EE259AE0406F0A6F1F0184"
        }
      ],
      "name": "Marco Archer",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "JP, MLA",
      "id": "a19c4d5d-90b1-49cc-9dd3-19b1ce044641",
      "identifiers": [
        {
          "identifier": "mkirkconnell",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C606259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C606259AE0406F0A6F1F0184"
        }
      ],
      "name": "Moses Kirkconnell",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "7fb1e8d7-e09a-4e6c-ae16-caa776f6d066",
      "identifiers": [
        {
          "identifier": "obodden",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C60E259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C60E259AE0406F0A6F1F0184"
        }
      ],
      "name": "Osbourne Bodden",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "id": "52ac2a43-2a41-4c68-a7af-c6cbfee1dcb3",
      "identifiers": [
        {
          "identifier": "rmctaggart",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488ABEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488ABEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Roy McTaggart",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "female",
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "6e89accb-b441-4b84-85b8-35e3d672b19e",
      "identifiers": [
        {
          "identifier": "trivers",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48872EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF48872EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Tara Rivers",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "OBE, JP, MLA",
      "id": "773724cd-fa73-4ac0-843b-5254e1d7d36e",
      "identifiers": [
        {
          "identifier": "mbush",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5FE259AE0406F0A6F1F0184",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F7049ED6C5FE259AE0406F0A6F1F0184"
        }
      ],
      "name": "W McKeeva Bush",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Hon",
      "honorific_suffix": "MLA",
      "id": "b52a99ed-df71-4062-a9a8-29b84c517d01",
      "identifiers": [
        {
          "identifier": "wpanton",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4887AEB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF4887AEB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Wayne Panton",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    },
    {
      "gender": "male",
      "honorific_prefix": "Mr",
      "honorific_suffix": "MLA",
      "id": "7a56d912-20a1-439e-abb9-a3ab8a9477bc",
      "identifiers": [
        {
          "identifier": "wconolly",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488B3EB7FE0406F0A6F1F0186",
      "images": [
        {
          "url": "http://www.gov.ky/pls/portal/url/ITEM/F704DBF488B3EB7FE0406F0A6F1F0186"
        }
      ],
      "name": "Winston Conolly",
      "sources": [
        {
          "url": "http://www.legislativeassembly.ky/portal/page?_pageid=4242,7282402&_dad=portal&_schema=PORTAL"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "IND",
      "name": "Independent"
    },
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q3625554",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Assembly",
      "seats": 18
    },
    {
      "classification": "party",
      "id": "PPM",
      "name": "People’s Progressive Movement"
    },
    {
      "classification": "party",
      "id": "UDP",
      "name": "United Democratic Party"
    }
  ],
  "meta": {
    "sources": [
      "http://www.legislativeassembly.ky"
    ]
  },
  "memberships": [
    {
      "area_id": "area/east_end",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "029e83d9-6ae8-42e9-affc-7385f585ead1",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "25c122e5-9171-496e-ab04-02f14be3c0f5",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "2b9b5337-aa6e-4b92-bdf6-0a56f2e753c5",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "2f8ad20e-7927-4908-8d07-10cc59e84c2f",
      "role": "member"
    },
    {
      "area_id": "area/north_side",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "46efa9f0-d3a8-4ff3-a91a-95bc02e690ad",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "52ac2a43-2a41-4c68-a7af-c6cbfee1dcb3",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "67c1802d-5411-43a6-8724-7c4ad60c2b02",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "6a5a9212-460e-445a-b258-a64a2409fea9",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "6e89accb-b441-4b84-85b8-35e3d672b19e",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "773724cd-fa73-4ac0-843b-5254e1d7d36e",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "legislature",
      "person_id": "7a56d912-20a1-439e-abb9-a3ab8a9477bc",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "7fb1e8d7-e09a-4e6c-ae16-caa776f6d066",
      "role": "member"
    },
    {
      "area_id": "area/west_bay",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "UDP",
      "organization_id": "legislature",
      "person_id": "93b2e88f-801c-4b7a-9d33-c9fe1fabf8c1",
      "role": "member"
    },
    {
      "area_id": "area/cayman_brac_and_little_cayman",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "a19c4d5d-90b1-49cc-9dd3-19b1ce044641",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "b52a99ed-df71-4062-a9a8-29b84c517d01",
      "role": "member"
    },
    {
      "area_id": "area/george_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "b88af1fb-cbdb-48cd-af81-7b20dd18e3fd",
      "role": "member"
    },
    {
      "area_id": "area/bodden_town",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "bebacda8-c801-463c-8362-eeceb7f65c97",
      "role": "member"
    },
    {
      "area_id": "area/cayman_brac_and_little_cayman",
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "PPM",
      "organization_id": "legislature",
      "person_id": "eda56e58-4a01-4677-b323-00f5cb0b9ae9",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "id": "term/2013",
      "name": "2013–2017",
      "organization_id": "legislature",
      "start_date": "2013"
    }
  ],
  "areas": [
    {
      "id": "area/bodden_town",
      "name": "Bodden Town",
      "type": "constituency"
    },
    {
      "id": "area/cayman_brac_and_little_cayman",
      "name": "Cayman Brac and Little Cayman",
      "type": "constituency"
    },
    {
      "id": "area/east_end",
      "name": "East End",
      "type": "constituency"
    },
    {
      "id": "area/george_town",
      "name": "George Town",
      "type": "constituency"
    },
    {
      "id": "area/north_side",
      "name": "North Side",
      "type": "constituency"
    },
    {
      "id": "area/west_bay",
      "name": "West Bay",
      "type": "constituency"
    }
  ]
}

data/Cayman_Islands/Legislative_Assembly/ep-popolo-v1.0.json (diff)
@@ -1,6 +1,7 @@
 {
   "persons": [
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "MBE, JP, MLA",
       "id": "2f8ad20e-7927-4908-8d07-10cc59e84c2f",
@@ -24,6 +25,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "id": "6a5a9212-460e-445a-b258-a64a2409fea9",
       "identifiers": [
@@ -46,6 +48,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "OBE, JP, MLA",
       "id": "bebacda8-c801-463c-8362-eeceb7f65c97",
@@ -69,6 +72,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "honorific_suffix": "JP, MLA",
       "id": "029e83d9-6ae8-42e9-affc-7385f585ead1",
@@ -92,6 +96,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "id": "25c122e5-9171-496e-ab04-02f14be3c0f5",
       "identifiers": [
@@ -114,6 +119,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "honorific_suffix": "MLA",
       "id": "46efa9f0-d3a8-4ff3-a91a-95bc02e690ad",
@@ -137,6 +143,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "OBE, JP, MLA",
       "id": "2b9b5337-aa6e-4b92-bdf6-0a56f2e753c5",
@@ -160,6 +167,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Capt",
       "honorific_suffix": "JP, MLA",
       "id": "93b2e88f-801c-4b7a-9d33-c9fe1fabf8c1",
@@ -183,6 +191,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "id": "b88af1fb-cbdb-48cd-af81-7b20dd18e3fd",
       "identifiers": [
@@ -205,6 +214,7 @@
       ]
     },
     {
+      "gender": "female",
       "honorific_prefix": "Hon",
       "honorific_suffix": "JP, MLA",
       "id": "eda56e58-4a01-4677-b323-00f5cb0b9ae9",
@@ -228,6 +238,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "MLA",
       "id": "67c1802d-5411-43a6-8724-7c4ad60c2b02",
@@ -251,6 +262,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "JP, MLA",
       "id": "a19c4d5d-90b1-49cc-9dd3-19b1ce044641",
@@ -274,6 +286,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "MLA",
       "id": "7fb1e8d7-e09a-4e6c-ae16-caa776f6d066",
@@ -297,6 +310,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "id": "52ac2a43-2a41-4c68-a7af-c6cbfee1dcb3",
       "identifiers": [
@@ -319,6 +333,7 @@
       ]
     },
     {
+      "gender": "female",
       "honorific_prefix": "Hon",
       "honorific_suffix": "MLA",
       "id": "6e89accb-b441-4b84-85b8-35e3d672b19e",
@@ -342,6 +357,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "OBE, JP, MLA",
       "id": "773724cd-fa73-4ac0-843b-5254e1d7d36e",
@@ -365,6 +381,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Hon",
       "honorific_suffix": "MLA",
       "id": "b52a99ed-df71-4062-a9a8-29b84c517d01",
@@ -388,6 +405,7 @@
       ]
     },
     {
+      "gender": "male",
       "honorific_prefix": "Mr",
       "honorific_suffix": "MLA",
       "id": "7a56d912-20a1-439e-abb9-a3ab8a9477bc",
