data/Switzerland/National_Council/term-43.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,0,VS,National Council,43,,1987-12-09,,male
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,43,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,0,VS,National Council,43,,,,male
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,43,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,0,VS,National Council,43,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,0,VS,National Council,43,,,,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,43,1990-10-02,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,0,VS,National Council,43,,1990-10-01,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,43,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,43,,,,female
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,-,0,0,VS,National Council,43,,1989-12-31,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,43,,,,male
91e7001f-a44b-4922-a42e-84244bf5167b,Arthur Züger,"Züger, Arthur",,,,S,2,0,VS,National Council,43,,,,male
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,43,1990-02-05,,,female
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,0,VS,National Council,43,,1990-08-31,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,0,VS,National Council,43,,,,male
5ef88119-55b4-4a18-958d-7017803ba01d,Bernard Rohrbasser,"Rohrbasser, Bernard",,,,V,4,0,VS,National Council,43,,,,male
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,43,,,,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,43,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,43,,,,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,43,,,,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,43,,,,male
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,43,,1989-12-15,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
a2a91018-8b71-473f-af9b-0656bee56232,Dominique Ducret,"Ducret, Dominique",,,,C,3,0,VS,National Council,43,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,0,VS,National Council,43,,1989-12-15,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,43,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,43,1991-01-21,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,43,,,,male
dc31c2fd-e723-4c15-9e9a-cce21341f70b,Elisabeth Déglise,"Déglise, Elisabeth",,,,C,3,0,VS,National Council,43,,,,female
5c2dd687-93d1-484c-a5d7-5093592071ba,Elisabeth Zölch,"Zölch, Elisabeth",,,,V,4,0,VS,National Council,43,,,,female
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,43,,,,male
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,43,,,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,0,VS,National Council,43,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,43,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,43,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,43,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,43,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,0,VS,National Council,43,,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,43,,,,female
9c04acba-3495-4a67-a15d-c8a8ea5f7a66,Francis Matthey,"Matthey, Francis",,,,S,2,0,VS,National Council,43,,,,male
aafcbd7e-6942-45a3-8ddc-9a719feaa0e1,Franz Dietrich,"Dietrich, Franz",,,,C,3,0,VS,National Council,43,,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,0,VS,National Council,43,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,43,,,,male
c2428b79-37e1-4080-a1a5-2e9c676406f0,Franz-Joseph Hildbrand,"Hildbrand, Franz-Joseph",,,,C,3,0,VS,National Council,43,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,43,,,,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,0,VS,National Council,43,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,43,,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,0,VS,National Council,43,,,,female
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,43,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,0,VS,National Council,43,,,,male
03fcdeff-d351-4b69-a13f-d1e5b6984e35,Fritz Lanz,"Lanz, Fritz",,,,S,2,0,VS,National Council,43,,,,male
c903498a-b324-475b-950f-a7d97a014d37,Fritz Meier,"Meier, Fritz",,,,-,99,0,VS,National Council,43,1990-06-09,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,0,VS,National Council,43,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,43,,,,male
46aac264-f36b-4aef-99b9-8b4d13224e6a,Gabriel Theubet,"Theubet, Gabriel",,,,C,3,0,VS,National Council,43,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,43,,,,female
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,43,,,,male
c8e012b8-2da4-4fb8-bcfb-7bc53fb1f57d,Georges Eggenberger,"Eggenberger, Georges",,,,S,2,0,VS,National Council,43,1990-06-05,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,43,,,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,0,VS,National Council,43,,,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,0,VS,National Council,43,,,,male
1bf20734-026a-43fb-944b-5f243dac82e6,Giovanni Baggi,"Baggi, Giovanni",,,,C,3,0,VS,National Council,43,,,,male
3489cf59-e4f2-4f35-8dfc-00e0a74f987c,Gret Haller,"Haller, Gret",,,,S,2,0,VS,National Council,43,,,,female
de1a16d8-db72-4f36-87fc-fda48a9ba6e6,Guy-Olivier Segond,"Segond, Guy-Olivier",,,,RL,1,0,VS,National Council,43,,1990-11-25,,male
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,43,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,0,VS,National Council,43,,1990-02-28,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,43,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,43,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,43,,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,43,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,43,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,0,VS,National Council,43,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,43,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,43,,,,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,0,VS,National Council,43,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,0,VS,National Council,43,,1990-12-01,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,43,,,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,43,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,43,1988-11-05,,,male
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,0,VS,National Council,43,,1990-11-30,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,43,,,,male
7c4ad107-7675-46e2-a19e-48c178933767,Heinz Schwab,"Schwab, Heinz",,,,V,4,0,VS,National Council,43,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,43,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,43,,,,male
f7b604a5-c3de-4e7f-b494-e5a6c6da2c40,Hermann Fehr,"Fehr, Hermann",,,,S,2,0,VS,National Council,43,,1990-05-31,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,0,VS,National Council,43,,,,male
b769025e-7830-465f-8fcb-0a85994f5d36,Hubert Bonvin,"Bonvin, Hubert",,,,RL,1,0,VS,National Council,43,,1989-01-16,,male
c52ec67a-0923-47b3-ac18-704a40c6c526,Irène Gardiol,"Gardiol, Irène",,,,G,6,0,VS,National Council,43,1990-02-05,,,female
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,0,VS,National Council,43,,1988-08-15,,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,43,,,,male
085ba9ab-a461-4979-88b9-be639c45ff91,Jakob Bürgi,"Bürgi, Jakob",,,,C,3,0,VS,National Council,43,,,,male
4eb3981f-e2b3-4eef-9c19-4cef998206ec,Jean Guinand,"Guinand, Jean",,,,L,7,0,VS,National Council,43,,,,male
864112cb-5520-46ce-af51-1dd8ca57f930,Jean Revaclier,"Revaclier, Jean",,,,RL,1,0,VS,National Council,43,1990-11-26,,,male
fefd6400-c448-495d-b81b-ecf8d7926d9e,Jean Savary,"Savary, Jean",,,,C,3,0,VS,National Council,43,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,43,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,43,,,,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,43,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,43,,,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,43,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,43,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,43,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,43,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,43,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,43,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,43,1989-11-28,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,43,,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,-,99,0,VS,National Council,43,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,43,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,0,VS,National Council,43,,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,0,VS,National Council,43,,,,male
b2cee071-c5ae-419a-bfa2-425bd7bf3aa9,Kurt Müller,"Müller, Kurt",,,,RL,1,0,VS,National Council,43,,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,0,VS,National Council,43,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,43,,,,male
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,43,,,,female
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,0,VS,National Council,43,,,,female
25b0865c-b445-41c7-a7f3-9ef8ad7eb262,Lukas Fierz,"Fierz, Lukas",,,,G,6,0,VS,National Council,43,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,43,,,,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,0,VS,National Council,43,,,,male
3f891d87-0adf-45aa-a19c-2b6a98ce118c,Mario Grassi,"Grassi, Mario",,,,C,3,0,VS,National Council,43,,,,male
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,-,99,0,VS,National Council,43,,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,43,,,,male
b366546f-1d3b-479a-9bdd-feb667cef16d,Martin Burckhardt,"Burckhardt, Martin",,,,L,7,0,VS,National Council,43,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,43,,,,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,43,,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3514bbbc-5156-43ac-a596-b6db95381a69,Menga Danuser,"Danuser, Menga",,,,S,2,0,VS,National Council,43,,,,female
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,43,,,,male
16afccd4-950b-4f22-a470-c17eb64bf143,Monika Stocker-Meier,"Stocker-Meier, Monika",,,,G,6,0,VS,National Council,43,,,,female
1235c4bb-0f73-45f5-b23e-980446684cac,Monique Paccolat,"Paccolat, Monique",,,,C,3,0,VS,National Council,43,,,,male
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
48f3d15d-c131-494c-a8e1-8d5c9feec6db,Niklaus Kuhn,"Kuhn, Niklaus",,,,U,5,0,VS,National Council,43,1990-03-05,,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,43,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,43,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,43,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,43,,,,male
4c585df4-ee96-4002-856c-4a3da3118052,Paul Fäh,"Fäh, Paul",,,,RL,1,0,VS,National Council,43,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,43,,,,male
0cce3ca5-9c62-45b2-9147-f5ad45b1960c,Paul Luder,"Luder, Paul",,,,V,4,0,VS,National Council,43,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,43,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,43,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,43,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,0,VS,National Council,43,,,,male
2f98cdde-a4cf-4d69-a597-8177c5f0c3a9,Paul-René Martin,"Martin, Paul-René",,,,RL,1,0,VS,National Council,43,,,,male
1b19045d-14c6-4ef6-bfe8-a41999f226ec,Peter Aliesch,"Aliesch, Peter",,,,RL,1,0,VS,National Council,43,,1990-12-31,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,43,1990-09-17,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,43,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
2fd3936e-29ec-4864-91ec-18f9eba13778,Peter Hänggi,"Hänggi, Peter",,,,C,3,0,VS,National Council,43,,1991-02-28,,male
d8e475b6-7bec-46a5-b76b-dac449eff71f,Peter Sager,"Sager, Peter",,,,V,4,0,VS,National Council,43,,,,male
e6ac9272-fc6c-4e8c-b382-d9e43d2ee9bb,Peter Schmid,"Schmid, Peter",,,,G,6,0,VS,National Council,43,,,,male
f982ed40-a090-4842-b54f-dc6e68f80334,Peter Spälti,"Spälti, Peter",,,,RL,1,0,VS,National Council,43,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,43,1989-11-27,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,43,,,,male
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,43,,,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,43,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,0,VS,National Council,43,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,43,,,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,0,VS,National Council,43,,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,0,VS,National Council,43,,1989-11-26,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,0,VS,National Council,43,,1991-02-22,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,43,,,,male
342fbde2-86bf-4790-acc5-b2a32a969cb3,Rolf Büttiker,"Büttiker, Rolf",,,,RL,1,0,VS,National Council,43,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,43,,,,male
d27b4ce9-47f7-4cf4-8d8c-fe49097d376d,Rolf Mauch,"Mauch, Rolf",,,,RL,1,0,VS,National Council,43,,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,43,,,,male
1d3632f6-07d7-4a80-81e3-770630f16990,Rosemarie Antille,"Antille, Rosemarie",,,,RL,1,0,VS,National Council,43,1989-01-31,,,female
fbcb86d1-c7b4-4450-b9d0-ca62f6674198,Rosmarie Bär,"Bär, Rosmarie",,,,G,6,0,VS,National Council,43,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,43,,,,female
fa675241-6310-475c-b0f8-5ab4599a70b8,Rudolf Hafner,"Hafner, Rudolf",,,,G,6,0,VS,National Council,43,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,0,VS,National Council,43,1988-11-29,,,male
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,43,1991-03-04,,,female
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,43,1990-11-26,,,male
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,0,VS,National Council,43,,,,male
9b8d1f9f-e8b3-4431-8e19-3011af93f438,Sergio Salvioni,"Salvioni, Sergio",,,,RL,1,0,VS,National Council,43,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,43,,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,43,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,43,,,,male
4fd0ffc3-1b82-4bc5-af84-4c43ef09f2c8,Susanna Daepp-Heiniger,"Daepp-Heiniger, Susanna",,,,V,4,0,VS,National Council,43,1988-02-29,,,female
a21097d0-18b0-45e2-a8c4-515afb901ff2,Susanne Leutenegger Oberholzer,"Leutenegger Oberholzer, Susanne",,,,T,10,0,VS,National Council,43,1987-12-01,,https://upload.wikimedia.org/wikipedia/commons/4/42/Susanne_Leutenegger_Oberholzer_(2007).jpg,female
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,0,VS,National Council,43,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,43,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,43,,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,43,1990-12-03,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,43,,,,male
fe4db706-6d73-4e56-808f-519d8223e1d6,Thomas Baerlocher,"Baerlocher, Thomas",,,,-,99,0,VS,National Council,43,1990-02-05,,,male
49fecc16-9dff-4ad1-826a-1cd71a802d22,Théo Christian Portmann,"Portmann, Théo Christian",,,,C,3,0,VS,National Council,43,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,43,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,43,1991-03-13,,,female
ad4b3948-1cf4-4f0a-a53b-89e68fc6bc01,Ulrich Blatter,"Blatter, Ulrich",,,,C,3,0,VS,National Council,43,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,0,VS,National Council,43,1990-11-26,,,male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,43,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,0,VS,National Council,43,,,,male
7bf292a1-e07a-43cc-8eb9-955a4a1397ef,Urs Scheidegger,"Scheidegger, Urs",,,,RL,1,0,VS,National Council,43,,,,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,43,,,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,43,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,43,1991-01-21,,,female
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,43,,,,female
41adee5c-a18e-4bc4-bee5-dbc216cb4d94,Ursula Ulrich-Vögtlin,"Ulrich-Vögtlin, Ursula",,,,S,2,0,VS,National Council,43,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,43,,,,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,43,1990-11-27,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,43,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,43,,,,female
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,0,VS,National Council,43,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,0,VS,National Council,43,,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,43,,,,male
1c01c7c7-5578-4742-900d-b7acb4743194,Walter Zwingli,"Zwingli, Walter",,,,RL,1,0,VS,National Council,43,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,43,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,43,,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,43,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,0,VS,National Council,43,,,,male

data/Switzerland/National_Council/term-43.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,0,VS,National Council,43,,1987-12-09,,male
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,43,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,0,VS,National Council,43,,,,male
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,43,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,0,VS,National Council,43,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,0,VS,National Council,43,,,,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,43,1990-10-02,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,0,VS,National Council,43,,1990-10-01,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,43,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,43,,,,female
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,-,0,0,VS,National Council,43,,1989-12-31,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,43,,,,male
91e7001f-a44b-4922-a42e-84244bf5167b,Arthur Züger,"Züger, Arthur",,,,S,2,0,VS,National Council,43,,,,male
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,43,1990-02-05,,,female
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,0,VS,National Council,43,,1990-08-31,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,0,VS,National Council,43,,,,male
5ef88119-55b4-4a18-958d-7017803ba01d,Bernard Rohrbasser,"Rohrbasser, Bernard",,,,V,4,0,VS,National Council,43,,,,male
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,43,,,,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,43,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,43,,,,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,43,,,,male
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,43,,1989-12-15,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
a2a91018-8b71-473f-af9b-0656bee56232,Dominique Ducret,"Ducret, Dominique",,,,C,3,0,VS,National Council,43,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,0,VS,National Council,43,,1989-12-15,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,43,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,43,1991-01-21,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,43,,,,male
dc31c2fd-e723-4c15-9e9a-cce21341f70b,Elisabeth Déglise,"Déglise, Elisabeth",,,,C,3,0,VS,National Council,43,,,,female
5c2dd687-93d1-484c-a5d7-5093592071ba,Elisabeth Zölch,"Zölch, Elisabeth",,,,V,4,0,VS,National Council,43,,,,female
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,43,,,,male
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,43,,,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,0,VS,National Council,43,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,43,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,43,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,43,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,43,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,0,VS,National Council,43,,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,43,,,,female
9c04acba-3495-4a67-a15d-c8a8ea5f7a66,Francis Matthey,"Matthey, Francis",,,,S,2,0,VS,National Council,43,,,,male
aafcbd7e-6942-45a3-8ddc-9a719feaa0e1,Franz Dietrich,"Dietrich, Franz",,,,C,3,0,VS,National Council,43,,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,0,VS,National Council,43,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,43,,,,male
c2428b79-37e1-4080-a1a5-2e9c676406f0,Franz-Joseph Hildbrand,"Hildbrand, Franz-Joseph",,,,C,3,0,VS,National Council,43,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,43,,,,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,0,VS,National Council,43,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,43,,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,0,VS,National Council,43,,,,female
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,43,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,0,VS,National Council,43,,,,male
03fcdeff-d351-4b69-a13f-d1e5b6984e35,Fritz Lanz,"Lanz, Fritz",,,,S,2,0,VS,National Council,43,,,,male
c903498a-b324-475b-950f-a7d97a014d37,Fritz Meier,"Meier, Fritz",,,,-,99,0,VS,National Council,43,1990-06-09,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,0,VS,National Council,43,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,43,,,,male
46aac264-f36b-4aef-99b9-8b4d13224e6a,Gabriel Theubet,"Theubet, Gabriel",,,,C,3,0,VS,National Council,43,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,43,,,,female
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,43,,,,male
c8e012b8-2da4-4fb8-bcfb-7bc53fb1f57d,Georges Eggenberger,"Eggenberger, Georges",,,,S,2,0,VS,National Council,43,1990-06-05,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,43,,,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,0,VS,National Council,43,,,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,0,VS,National Council,43,,,,male
1bf20734-026a-43fb-944b-5f243dac82e6,Giovanni Baggi,"Baggi, Giovanni",,,,C,3,0,VS,National Council,43,,,,male
3489cf59-e4f2-4f35-8dfc-00e0a74f987c,Gret Haller,"Haller, Gret",,,,S,2,0,VS,National Council,43,,,,female
de1a16d8-db72-4f36-87fc-fda48a9ba6e6,Guy-Olivier Segond,"Segond, Guy-Olivier",,,,RL,1,0,VS,National Council,43,,1990-11-25,,male
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,43,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,0,VS,National Council,43,,1990-02-28,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,43,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,43,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,43,,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,43,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,43,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,0,VS,National Council,43,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,43,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,43,,,,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,0,VS,National Council,43,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,0,VS,National Council,43,,1990-12-01,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,43,,,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,43,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,43,1988-11-05,,,male
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,0,VS,National Council,43,,1990-11-30,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,43,,,,male
7c4ad107-7675-46e2-a19e-48c178933767,Heinz Schwab,"Schwab, Heinz",,,,V,4,0,VS,National Council,43,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,43,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,43,,,,male
f7b604a5-c3de-4e7f-b494-e5a6c6da2c40,Hermann Fehr,"Fehr, Hermann",,,,S,2,0,VS,National Council,43,,1990-05-31,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,0,VS,National Council,43,,,,male
b769025e-7830-465f-8fcb-0a85994f5d36,Hubert Bonvin,"Bonvin, Hubert",,,,RL,1,0,VS,National Council,43,,1989-01-16,,male
c52ec67a-0923-47b3-ac18-704a40c6c526,Irène Gardiol,"Gardiol, Irène",,,,G,6,0,VS,National Council,43,1990-02-05,,,female
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,0,VS,National Council,43,,1988-08-15,,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,43,,,,male
085ba9ab-a461-4979-88b9-be639c45ff91,Jakob Bürgi,"Bürgi, Jakob",,,,C,3,0,VS,National Council,43,,,,male
4eb3981f-e2b3-4eef-9c19-4cef998206ec,Jean Guinand,"Guinand, Jean",,,,L,7,0,VS,National Council,43,,,,male
864112cb-5520-46ce-af51-1dd8ca57f930,Jean Revaclier,"Revaclier, Jean",,,,RL,1,0,VS,National Council,43,1990-11-26,,,male
fefd6400-c448-495d-b81b-ecf8d7926d9e,Jean Savary,"Savary, Jean",,,,C,3,0,VS,National Council,43,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,43,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,43,,,,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,43,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,43,,,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,43,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,43,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,43,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,43,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,43,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,43,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,43,1989-11-28,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,43,,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,-,99,0,VS,National Council,43,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,43,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,0,VS,National Council,43,,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,0,VS,National Council,43,,,,male
b2cee071-c5ae-419a-bfa2-425bd7bf3aa9,Kurt Müller,"Müller, Kurt",,,,RL,1,0,VS,National Council,43,,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,0,VS,National Council,43,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,43,,,,male
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,43,,,,female
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,0,VS,National Council,43,,,,female
25b0865c-b445-41c7-a7f3-9ef8ad7eb262,Lukas Fierz,"Fierz, Lukas",,,,G,6,0,VS,National Council,43,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,43,,,,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,0,VS,National Council,43,,,,male
3f891d87-0adf-45aa-a19c-2b6a98ce118c,Mario Grassi,"Grassi, Mario",,,,C,3,0,VS,National Council,43,,,,male
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,-,99,0,VS,National Council,43,,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,43,,,,male
b366546f-1d3b-479a-9bdd-feb667cef16d,Martin Burckhardt,"Burckhardt, Martin",,,,L,7,0,VS,National Council,43,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,43,,,,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,43,,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3514bbbc-5156-43ac-a596-b6db95381a69,Menga Danuser,"Danuser, Menga",,,,S,2,0,VS,National Council,43,,,,female
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,43,,,,male
16afccd4-950b-4f22-a470-c17eb64bf143,Monika Stocker-Meier,"Stocker-Meier, Monika",,,,G,6,0,VS,National Council,43,,,,female
1235c4bb-0f73-45f5-b23e-980446684cac,Monique Paccolat,"Paccolat, Monique",,,,C,3,0,VS,National Council,43,,,,male
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
48f3d15d-c131-494c-a8e1-8d5c9feec6db,Niklaus Kuhn,"Kuhn, Niklaus",,,,U,5,0,VS,National Council,43,1990-03-05,,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,43,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,43,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,43,,,,male
4c585df4-ee96-4002-856c-4a3da3118052,Paul Fäh,"Fäh, Paul",,,,RL,1,0,VS,National Council,43,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,43,,,,male
0cce3ca5-9c62-45b2-9147-f5ad45b1960c,Paul Luder,"Luder, Paul",,,,V,4,0,VS,National Council,43,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,43,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,43,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,43,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,0,VS,National Council,43,,,,male
2f98cdde-a4cf-4d69-a597-8177c5f0c3a9,Paul-René Martin,"Martin, Paul-René",,,,RL,1,0,VS,National Council,43,,,,male
1b19045d-14c6-4ef6-bfe8-a41999f226ec,Peter Aliesch,"Aliesch, Peter",,,,RL,1,0,VS,National Council,43,,1990-12-31,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,43,1990-09-17,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,43,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
2fd3936e-29ec-4864-91ec-18f9eba13778,Peter Hänggi,"Hänggi, Peter",,,,C,3,0,VS,National Council,43,,1991-02-28,,male
d8e475b6-7bec-46a5-b76b-dac449eff71f,Peter Sager,"Sager, Peter",,,,V,4,0,VS,National Council,43,,,,male
e6ac9272-fc6c-4e8c-b382-d9e43d2ee9bb,Peter Schmid,"Schmid, Peter",,,,G,6,0,VS,National Council,43,,,,male
f982ed40-a090-4842-b54f-dc6e68f80334,Peter Spälti,"Spälti, Peter",,,,RL,1,0,VS,National Council,43,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,43,1989-11-27,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,43,,,,male
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,43,,,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,43,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,0,VS,National Council,43,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,43,,,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,0,VS,National Council,43,,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,0,VS,National Council,43,,1989-11-26,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,0,VS,National Council,43,,1991-02-22,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,43,,,,male
342fbde2-86bf-4790-acc5-b2a32a969cb3,Rolf Büttiker,"Büttiker, Rolf",,,,RL,1,0,VS,National Council,43,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,43,,,,male
d27b4ce9-47f7-4cf4-8d8c-fe49097d376d,Rolf Mauch,"Mauch, Rolf",,,,RL,1,0,VS,National Council,43,,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,43,,,,male
1d3632f6-07d7-4a80-81e3-770630f16990,Rosemarie Antille,"Antille, Rosemarie",,,,RL,1,0,VS,National Council,43,1989-01-31,,,female
fbcb86d1-c7b4-4450-b9d0-ca62f6674198,Rosmarie Bär,"Bär, Rosmarie",,,,G,6,0,VS,National Council,43,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,43,,,,female
fa675241-6310-475c-b0f8-5ab4599a70b8,Rudolf Hafner,"Hafner, Rudolf",,,,G,6,0,VS,National Council,43,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,0,VS,National Council,43,1988-11-29,,,male
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,43,1991-03-04,,,female
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,43,1990-11-26,,,male
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,0,VS,National Council,43,,,,male
9b8d1f9f-e8b3-4431-8e19-3011af93f438,Sergio Salvioni,"Salvioni, Sergio",,,,RL,1,0,VS,National Council,43,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,43,,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,43,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,43,,,,male
4fd0ffc3-1b82-4bc5-af84-4c43ef09f2c8,Susanna Daepp-Heiniger,"Daepp-Heiniger, Susanna",,,,V,4,0,VS,National Council,43,1988-02-29,,,female
a21097d0-18b0-45e2-a8c4-515afb901ff2,Susanne Leutenegger Oberholzer,"Leutenegger Oberholzer, Susanne",,,,T,10,0,VS,National Council,43,1987-12-01,,https://upload.wikimedia.org/wikipedia/commons/4/42/Susanne_Leutenegger_Oberholzer_(2007).jpg,female
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,0,VS,National Council,43,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,43,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,43,,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,43,1990-12-03,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,43,,,,male
fe4db706-6d73-4e56-808f-519d8223e1d6,Thomas Baerlocher,"Baerlocher, Thomas",,,,-,99,0,VS,National Council,43,1990-02-05,,,male
49fecc16-9dff-4ad1-826a-1cd71a802d22,Théo Christian Portmann,"Portmann, Théo Christian",,,,C,3,0,VS,National Council,43,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,43,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,43,1991-03-13,,,female
ad4b3948-1cf4-4f0a-a53b-89e68fc6bc01,Ulrich Blatter,"Blatter, Ulrich",,,,C,3,0,VS,National Council,43,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,0,VS,National Council,43,1990-11-26,,,male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,43,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,0,VS,National Council,43,,,,male
7bf292a1-e07a-43cc-8eb9-955a4a1397ef,Urs Scheidegger,"Scheidegger, Urs",,,,RL,1,0,VS,National Council,43,,,,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,43,,,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,43,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,43,1991-01-21,,,female
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,43,,,,female
41adee5c-a18e-4bc4-bee5-dbc216cb4d94,Ursula Ulrich-Vögtlin,"Ulrich-Vögtlin, Ursula",,,,S,2,0,VS,National Council,43,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,43,1990-11-27,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,43,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,43,,,,female
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,0,VS,National Council,43,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,0,VS,National Council,43,,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,43,,,,male
1c01c7c7-5578-4742-900d-b7acb4743194,Walter Zwingli,"Zwingli, Walter",,,,RL,1,0,VS,National Council,43,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,43,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,43,,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,43,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,0,VS,National Council,43,,,,male

data/Switzerland/National_Council/term-43.csv (diff)
@@ -19,7 +19,7 @@ d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,0,VS,Nati
 3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,43,,,,male
 cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,43,,,,male
 46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
-7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,43,,,,male
+7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
 d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,43,,,,male
 3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,43,,,,male
 556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,43,,1989-12-15,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
@@ -133,7 +133,7 @@ b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,
 48f3d15d-c131-494c-a8e1-8d5c9feec6db,Niklaus Kuhn,"Kuhn, Niklaus",,,,U,5,0,VS,National Council,43,1990-03-05,,,male
 6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,43,,,,male
 6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,43,,,,male
-26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,43,,,,male
+26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,43,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
 ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,43,,,,male
 4c585df4-ee96-4002-856c-4a3da3118052,Paul Fäh,"Fäh, Paul",,,,RL,1,0,VS,National Council,43,,,,male
 3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,43,,,,male
@@ -201,7 +201,7 @@ c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,V
 3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,43,,,,female
 41adee5c-a18e-4bc4-bee5-dbc216cb4d94,Ursula Ulrich-Vögtlin,"Ulrich-Vögtlin, Ursula",,,,S,2,0,VS,National Council,43,,,,female
 b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
-7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,43,,,,female
+7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,43,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
 b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,43,1990-11-27,,,male
 6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,43,,,,male
 fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,43,,,,female
