data/Switzerland/National_Council/term-42.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,0,VS,National Council,42,,,,male
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,0,VS,National Council,42,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,0,VS,National Council,42,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,0,VS,National Council,42,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,0,VS,National Council,42,,,,male
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,0,VS,National Council,42,,,,female
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,T,10,0,VS,National Council,42,,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,0,VS,National Council,42,,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,0,VS,National Council,42,1984-11-27,,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,42,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,42,,,,female
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,-,0,0,VS,National Council,42,1985-06-03,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,42,,,,male
89e87977-4806-412e-872f-04e0cac65a5b,Armand Magnin,"Magnin, Armand",,,,T,10,0,VS,National Council,42,1984-09-19,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,42,,1983-11-28,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,0,VS,National Council,42,1985-12-03,1986-12-31,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
0d013a52-30aa-49fb-b262-e12b28e91225,Arnold Müller,"Müller, Arnold",,,,U,5,0,VS,National Council,42,,,,male
48853765-41aa-457e-ba28-bca169f32e9a,Barbara Gurtner,"Gurtner, Barbara",,,,T,10,0,VS,National Council,42,,,,female
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,0,VS,National Council,42,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,0,VS,National Council,42,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,0,VS,National Council,42,,,,male
8ad0bb4e-5b6f-4a71-8a98-6649181a247c,Bernhard Müller,"Müller, Bernhard",,,,V,4,0,VS,National Council,42,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,0,VS,National Council,42,,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,0,VS,National Council,42,,1984-05-01,,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,42,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,0,VS,National Council,42,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,42,,,,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,42,,,,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,42,1987-09-21,,,male
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
8285e43d-da19-4a33-aaca-1e27be8c89c3,Dario Robbiani,"Robbiani, Dario",,,,S,2,0,VS,National Council,42,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,0,VS,National Council,42,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,42,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,42,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,0,VS,National Council,42,,,,female
57aa8187-05ea-47cb-9dfa-7029fb1e228e,Elisabeth Kopp,"Kopp, Elisabeth",,,,RL,1,0,VS,National Council,42,,1984-10-02,,female
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,42,,,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,0,VS,National Council,42,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,42,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,42,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,42,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,0,VS,National Council,42,,,,male
10f0acd9-6351-4839-b64b-9a62351cb1d8,Flavio Cotti,"Cotti, Flavio",,,,C,3,0,VS,National Council,42,1983-12-01,1986-12-10,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,0,VS,National Council,42,,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,0,VS,National Council,42,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,42,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,42,,,,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,0,VS,National Council,42,,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,0,VS,National Council,42,,,,female
6f381891-74be-4618-bb19-087e04811a71,Françoise Vannay,"Vannay, Françoise",,,,S,2,0,VS,National Council,42,,,,female
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,0,VS,National Council,42,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,42,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,0,VS,National Council,42,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,0,VS,National Council,42,,,,male
03fcdeff-d351-4b69-a13f-d1e5b6984e35,Fritz Lanz,"Lanz, Fritz",,,,S,2,0,VS,National Council,42,,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,0,VS,National Council,42,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,42,,,,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,0,VS,National Council,42,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,42,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,42,,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,42,,,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,0,VS,National Council,42,,,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,0,VS,National Council,42,,,,male
1bf20734-026a-43fb-944b-5f243dac82e6,Giovanni Baggi,"Baggi, Giovanni",,,,C,3,0,VS,National Council,42,1987-03-02,,,male
fc6fc3a1-9b6d-439f-a4aa-6b44b4d384d6,Gottlieb Geissbühler,"Geissbühler, Gottlieb",,,,V,4,0,VS,National Council,42,,,,male
9a8f370b-d18c-4f7b-b078-34a065d31d7b,Hans Frei,"Frei, Hans",,,,C,3,0,VS,National Council,42,,1986-05-18,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,0,VS,National Council,42,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,0,VS,National Council,42,,,,male
dd52441b-41b7-4680-a005-1c215a8ad401,Hans Rohrer,"Rohrer, Hans",,,,S,2,0,VS,National Council,42,1985-02-04,1986-06-01,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,42,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,0,VS,National Council,42,,1985-02-01,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,0,VS,National Council,42,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,42,1985-02-04,,,male
e2c996c8-8d35-4634-ab68-0be53f90f89f,Hans Uhlmann,"Uhlmann, Hans",,,,V,4,0,VS,National Council,42,,,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,0,VS,National Council,42,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,0,VS,National Council,42,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,42,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,42,,,,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,0,VS,National Council,42,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,0,VS,National Council,42,,,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,42,,,,male
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,0,VS,National Council,42,,,,female
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,0,VS,National Council,42,,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,0,VS,National Council,42,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,42,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,0,VS,National Council,42,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,42,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,0,VS,National Council,42,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,42,,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,0,VS,National Council,42,,,,male
f7b604a5-c3de-4e7f-b494-e5a6c6da2c40,Hermann Fehr,"Fehr, Hermann",,,,S,2,0,VS,National Council,42,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,0,VS,National Council,42,,,,male
98a3a48a-9693-4d15-bfe5-65289b1d148f,Hugo Wick,"Wick, Hugo",,,,C,3,0,VS,National Council,42,,,,male
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,0,VS,National Council,42,,,,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,42,,,,male
132ceb04-73b1-49a2-81bb-1bb1fc566ba0,Jean Cavadini,"Cavadini, Jean",,,,L,7,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Jean_Cavadini.jpg,male
2dc39df7-22d4-4362-a5c7-137aef1596e2,Jean Clivaz,"Clivaz, Jean",,,,S,2,0,VS,National Council,42,,1987-09-30,,male
864112cb-5520-46ce-af51-1dd8ca57f930,Jean Revaclier,"Revaclier, Jean",,,,RL,1,0,VS,National Council,42,,,,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,0,VS,National Council,42,,1987-09-12,,male
fefd6400-c448-495d-b81b-ecf8d7926d9e,Jean Savary,"Savary, Jean",,,,C,3,0,VS,National Council,42,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,42,1986-12-01,,,male
0efb647e-014a-4b14-933b-f2f30f8175f9,Jean-Jacques Hegg,"Hegg, Jean-Jacques",,,,N,11,0,VS,National Council,42,1984-01-01,1985-02-01,,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,0,VS,National Council,42,,1983-12-07,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,0,VS,National Council,42,,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,0,VS,National Council,42,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,42,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,42,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,42,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,42,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,0,VS,National Council,42,,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,0,VS,National Council,42,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,0,VS,National Council,42,,,,male
77ac934d-c5c1-4d3a-80d2-f5b7ed056924,Joseph Cottet,"Cottet, Joseph",,,,V,4,0,VS,National Council,42,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,42,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,42,,,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,0,VS,National Council,42,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,42,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,0,VS,National Council,42,,,,male
88935f8f-7ab4-4bb7-aad7-cfa4df7ddcf0,Kaspar Villiger,"Villiger, Kaspar",,,,-,0,0,VS,National Council,42,,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,0,VS,National Council,42,,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,0,VS,National Council,42,,,,male
86aaad75-4a2a-46ca-97cb-8b789a7d6f2f,Kurt Meyer,"Meyer, Kurt",,,,S,2,0,VS,National Council,42,,,,male
b2cee071-c5ae-419a-bfa2-425bd7bf3aa9,Kurt Müller,"Müller, Kurt",,,,RL,1,0,VS,National Council,42,1984-11-26,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,0,VS,National Council,42,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,0,VS,National Council,42,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,42,,,,male
c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,-,99,0,VS,National Council,42,,1986-05-31,,female
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,0,VS,National Council,42,,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,0,VS,National Council,42,,,,female
ba94f5f1-bf74-4409-a66c-377b58bb10e5,Luciano Giudici,"Giudici, Luciano",,,,RL,1,0,VS,National Council,42,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,42,,,,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,0,VS,National Council,42,,,,male
ad2fd846-efbd-4e3d-a5ea-d8540e406bd4,Marcel Dubois,"Dubois, Marcel",,,,RL,1,0,VS,National Council,42,,,,male
6c83b563-4fd3-4f8a-aa2a-f1a4391a58a5,Margrit Camenzind,"Camenzind, Margrit",,,,C,3,0,VS,National Council,42,1986-06-16,,,female
3f891d87-0adf-45aa-a19c-2b6a98ce118c,Mario Grassi,"Grassi, Mario",,,,C,3,0,VS,National Council,42,,,,male
308b1994-7e4a-44b6-94fe-6c2a16e41650,Mario Soldini,"Soldini, Mario",,,,-,99,0,VS,National Council,42,1986-06-01,,,male
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,-,99,0,VS,National Council,42,1986-04-15,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,42,1986-12-02,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,42,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,0,VS,National Council,42,,,,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,42,,,,male
f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,0,VS,National Council,42,,,,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,0,VS,National Council,42,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,42,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,42,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,42,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,42,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,42,1986-06-02,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,42,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,42,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,42,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,42,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,0,VS,National Council,42,,,,male
1b19045d-14c6-4ef6-bfe8-a41999f226ec,Peter Aliesch,"Aliesch, Peter",,,,RL,1,0,VS,National Council,42,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
d8e475b6-7bec-46a5-b76b-dac449eff71f,Peter Sager,"Sager, Peter",,,,V,4,0,VS,National Council,42,,,,male
f982ed40-a090-4842-b54f-dc6e68f80334,Peter Spälti,"Spälti, Peter",,,,RL,1,0,VS,National Council,42,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,42,,,,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,42,,,,male
1a009408-44ce-41dc-9104-2705c0047c44,Pierre Rime,"Rime, Pierre",,,,RL,1,0,VS,National Council,42,,,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,42,1984-03-05,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,0,VS,National Council,42,,,,male
dcf0fcd2-8bab-48ab-a175-3413fac00ae0,Pierre-David Candaux,"Candaux, Pierre-David",,,,RL,1,0,VS,National Council,42,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,0,VS,National Council,42,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,42,,,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,0,VS,National Council,42,,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,0,VS,National Council,42,,,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,0,VS,National Council,42,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,0,VS,National Council,42,,1984-09-11,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,42,1987-03-02,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,42,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,0,VS,National Council,42,,,,male
fdb5e84d-76e6-47a8-8d9f-47f3a9a2ec52,Rudolf Ruch,"Ruch, Rudolf",,,,S,2,0,VS,National Council,42,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,0,VS,National Council,42,,,,male
fb3d2d2a-84b2-4600-b23f-2d483a494935,Ruth Mascarin-Bircher,"Mascarin-Bircher, Ruth",,,,T,10,0,VS,National Council,42,,1985-06-01,,female
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,0,VS,National Council,42,,,,male
9b8d1f9f-e8b3-4431-8e19-3011af93f438,Sergio Salvioni,"Salvioni, Sergio",,,,RL,1,0,VS,National Council,42,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,42,,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,42,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,42,,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,0,VS,National Council,42,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,42,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,42,,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,42,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,42,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,0,VS,National Council,42,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,0,VS,National Council,42,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,0,VS,National Council,42,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,0,VS,National Council,42,,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,0,VS,National Council,42,,,,male
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,42,,,,female
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,N,11,0,VS,National Council,42,1984-01-01,,,male
0f685e25-4b41-4536-bc33-dbac9d2915ac,Valentine Friedli,"Friedli, Valentine",,,,S,2,0,VS,National Council,42,,,,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,42,,,,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,42,,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,42,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,42,,,,female
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,0,VS,National Council,42,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,0,VS,National Council,42,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,42,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,0,VS,National Council,42,,,,male
da1047c9-4d4d-4e6d-ac17-d6223ffe977b,Walter Stamm,"Stamm, Walter",,,,S,2,0,VS,National Council,42,,,,male
1c01c7c7-5578-4742-900d-b7acb4743194,Walter Zwingli,"Zwingli, Walter",,,,RL,1,0,VS,National Council,42,1984-06-05,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,0,VS,National Council,42,,,,male
73e5c861-5ffe-45c5-9e8d-88be91b30a31,Werner Martignoni,"Martignoni, Werner",,,,V,4,0,VS,National Council,42,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,42,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,0,VS,National Council,42,,,,male
3ccebc20-15f9-4c92-926f-b02209ab4b47,Willy Pfund,"Pfund, Willy",,,,RL,1,0,VS,National Council,42,,,,male
f625157b-dcdd-4d01-8bff-7ffd87e4f23d,Yvette Jaggi,"Jaggi, Yvette",,,,S,2,0,VS,National Council,42,,,,female

data/Switzerland/National_Council/term-42.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,0,VS,National Council,42,,,,male
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,0,VS,National Council,42,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,0,VS,National Council,42,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,0,VS,National Council,42,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,0,VS,National Council,42,,,,male
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,0,VS,National Council,42,,,,female
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,T,10,0,VS,National Council,42,,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,0,VS,National Council,42,,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,0,VS,National Council,42,1984-11-27,,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,42,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,42,,,,female
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,-,0,0,VS,National Council,42,1985-06-03,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,42,,,,male
89e87977-4806-412e-872f-04e0cac65a5b,Armand Magnin,"Magnin, Armand",,,,T,10,0,VS,National Council,42,1984-09-19,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,42,,1983-11-28,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,0,VS,National Council,42,1985-12-03,1986-12-31,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
0d013a52-30aa-49fb-b262-e12b28e91225,Arnold Müller,"Müller, Arnold",,,,U,5,0,VS,National Council,42,,,,male
48853765-41aa-457e-ba28-bca169f32e9a,Barbara Gurtner,"Gurtner, Barbara",,,,T,10,0,VS,National Council,42,,,,female
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,0,VS,National Council,42,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,0,VS,National Council,42,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,0,VS,National Council,42,,,,male
8ad0bb4e-5b6f-4a71-8a98-6649181a247c,Bernhard Müller,"Müller, Bernhard",,,,V,4,0,VS,National Council,42,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,0,VS,National Council,42,,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,0,VS,National Council,42,,1984-05-01,,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,42,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,0,VS,National Council,42,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,42,,,,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,42,1987-09-21,,,male
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
8285e43d-da19-4a33-aaca-1e27be8c89c3,Dario Robbiani,"Robbiani, Dario",,,,S,2,0,VS,National Council,42,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,0,VS,National Council,42,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,42,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,42,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,0,VS,National Council,42,,,,female
57aa8187-05ea-47cb-9dfa-7029fb1e228e,Elisabeth Kopp,"Kopp, Elisabeth",,,,RL,1,0,VS,National Council,42,,1984-10-02,,female
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,42,,,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,0,VS,National Council,42,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,42,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,42,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,42,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,0,VS,National Council,42,,,,male
10f0acd9-6351-4839-b64b-9a62351cb1d8,Flavio Cotti,"Cotti, Flavio",,,,C,3,0,VS,National Council,42,1983-12-01,1986-12-10,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,0,VS,National Council,42,,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,0,VS,National Council,42,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,42,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,42,,,,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,0,VS,National Council,42,,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,0,VS,National Council,42,,,,female
6f381891-74be-4618-bb19-087e04811a71,Françoise Vannay,"Vannay, Françoise",,,,S,2,0,VS,National Council,42,,,,female
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,0,VS,National Council,42,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,42,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,0,VS,National Council,42,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,0,VS,National Council,42,,,,male
03fcdeff-d351-4b69-a13f-d1e5b6984e35,Fritz Lanz,"Lanz, Fritz",,,,S,2,0,VS,National Council,42,,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,0,VS,National Council,42,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,42,,,,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,0,VS,National Council,42,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,42,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,42,,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,42,,,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,0,VS,National Council,42,,,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,0,VS,National Council,42,,,,male
1bf20734-026a-43fb-944b-5f243dac82e6,Giovanni Baggi,"Baggi, Giovanni",,,,C,3,0,VS,National Council,42,1987-03-02,,,male
fc6fc3a1-9b6d-439f-a4aa-6b44b4d384d6,Gottlieb Geissbühler,"Geissbühler, Gottlieb",,,,V,4,0,VS,National Council,42,,,,male
9a8f370b-d18c-4f7b-b078-34a065d31d7b,Hans Frei,"Frei, Hans",,,,C,3,0,VS,National Council,42,,1986-05-18,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,0,VS,National Council,42,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,0,VS,National Council,42,,,,male
dd52441b-41b7-4680-a005-1c215a8ad401,Hans Rohrer,"Rohrer, Hans",,,,S,2,0,VS,National Council,42,1985-02-04,1986-06-01,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,42,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,0,VS,National Council,42,,1985-02-01,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,0,VS,National Council,42,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,42,1985-02-04,,,male
e2c996c8-8d35-4634-ab68-0be53f90f89f,Hans Uhlmann,"Uhlmann, Hans",,,,V,4,0,VS,National Council,42,,,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,0,VS,National Council,42,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,0,VS,National Council,42,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,42,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,42,,,,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,0,VS,National Council,42,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,0,VS,National Council,42,,,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,42,,,,male
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,0,VS,National Council,42,,,,female
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,0,VS,National Council,42,,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,0,VS,National Council,42,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,42,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,0,VS,National Council,42,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,42,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,0,VS,National Council,42,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,42,,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,0,VS,National Council,42,,,,male
f7b604a5-c3de-4e7f-b494-e5a6c6da2c40,Hermann Fehr,"Fehr, Hermann",,,,S,2,0,VS,National Council,42,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,0,VS,National Council,42,,,,male
98a3a48a-9693-4d15-bfe5-65289b1d148f,Hugo Wick,"Wick, Hugo",,,,C,3,0,VS,National Council,42,,,,male
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,0,VS,National Council,42,,,,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,42,,,,male
132ceb04-73b1-49a2-81bb-1bb1fc566ba0,Jean Cavadini,"Cavadini, Jean",,,,L,7,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Jean_Cavadini.jpg,male
2dc39df7-22d4-4362-a5c7-137aef1596e2,Jean Clivaz,"Clivaz, Jean",,,,S,2,0,VS,National Council,42,,1987-09-30,,male
864112cb-5520-46ce-af51-1dd8ca57f930,Jean Revaclier,"Revaclier, Jean",,,,RL,1,0,VS,National Council,42,,,,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,0,VS,National Council,42,,1987-09-12,,male
fefd6400-c448-495d-b81b-ecf8d7926d9e,Jean Savary,"Savary, Jean",,,,C,3,0,VS,National Council,42,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,42,1986-12-01,,,male
0efb647e-014a-4b14-933b-f2f30f8175f9,Jean-Jacques Hegg,"Hegg, Jean-Jacques",,,,N,11,0,VS,National Council,42,1984-01-01,1985-02-01,,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,0,VS,National Council,42,,1983-12-07,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,0,VS,National Council,42,,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,0,VS,National Council,42,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,42,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,42,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,42,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,42,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,0,VS,National Council,42,,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,0,VS,National Council,42,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,0,VS,National Council,42,,,,male
77ac934d-c5c1-4d3a-80d2-f5b7ed056924,Joseph Cottet,"Cottet, Joseph",,,,V,4,0,VS,National Council,42,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,42,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,42,,,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,0,VS,National Council,42,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,42,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,0,VS,National Council,42,,,,male
88935f8f-7ab4-4bb7-aad7-cfa4df7ddcf0,Kaspar Villiger,"Villiger, Kaspar",,,,-,0,0,VS,National Council,42,,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,0,VS,National Council,42,,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,0,VS,National Council,42,,,,male
86aaad75-4a2a-46ca-97cb-8b789a7d6f2f,Kurt Meyer,"Meyer, Kurt",,,,S,2,0,VS,National Council,42,,,,male
b2cee071-c5ae-419a-bfa2-425bd7bf3aa9,Kurt Müller,"Müller, Kurt",,,,RL,1,0,VS,National Council,42,1984-11-26,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,0,VS,National Council,42,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,0,VS,National Council,42,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,42,,,,male
c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,-,99,0,VS,National Council,42,,1986-05-31,https://upload.wikimedia.org/wikipedia/commons/b/b3/Leni_Robert_(1991)_by_Erling_Mandelmann.jpg,female
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,0,VS,National Council,42,,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,0,VS,National Council,42,,,,female
ba94f5f1-bf74-4409-a66c-377b58bb10e5,Luciano Giudici,"Giudici, Luciano",,,,RL,1,0,VS,National Council,42,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,42,,,,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,0,VS,National Council,42,,,,male
ad2fd846-efbd-4e3d-a5ea-d8540e406bd4,Marcel Dubois,"Dubois, Marcel",,,,RL,1,0,VS,National Council,42,,,,male
6c83b563-4fd3-4f8a-aa2a-f1a4391a58a5,Margrit Camenzind,"Camenzind, Margrit",,,,C,3,0,VS,National Council,42,1986-06-16,,,female
3f891d87-0adf-45aa-a19c-2b6a98ce118c,Mario Grassi,"Grassi, Mario",,,,C,3,0,VS,National Council,42,,,,male
308b1994-7e4a-44b6-94fe-6c2a16e41650,Mario Soldini,"Soldini, Mario",,,,-,99,0,VS,National Council,42,1986-06-01,,,male
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,-,99,0,VS,National Council,42,1986-04-15,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,42,1986-12-02,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,42,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,0,VS,National Council,42,,,,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,42,,,,male
f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,0,VS,National Council,42,,,,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,0,VS,National Council,42,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,42,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,42,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,42,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,42,1986-06-02,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,42,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,42,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,42,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,42,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,0,VS,National Council,42,,,,male
1b19045d-14c6-4ef6-bfe8-a41999f226ec,Peter Aliesch,"Aliesch, Peter",,,,RL,1,0,VS,National Council,42,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
d8e475b6-7bec-46a5-b76b-dac449eff71f,Peter Sager,"Sager, Peter",,,,V,4,0,VS,National Council,42,,,,male
f982ed40-a090-4842-b54f-dc6e68f80334,Peter Spälti,"Spälti, Peter",,,,RL,1,0,VS,National Council,42,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,42,,,,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,42,,,,male
1a009408-44ce-41dc-9104-2705c0047c44,Pierre Rime,"Rime, Pierre",,,,RL,1,0,VS,National Council,42,,,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,42,1984-03-05,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,0,VS,National Council,42,,,,male
dcf0fcd2-8bab-48ab-a175-3413fac00ae0,Pierre-David Candaux,"Candaux, Pierre-David",,,,RL,1,0,VS,National Council,42,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,0,VS,National Council,42,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,42,,,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,0,VS,National Council,42,,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,0,VS,National Council,42,,,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,0,VS,National Council,42,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,0,VS,National Council,42,,1984-09-11,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,42,1987-03-02,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,42,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,0,VS,National Council,42,,,,male
fdb5e84d-76e6-47a8-8d9f-47f3a9a2ec52,Rudolf Ruch,"Ruch, Rudolf",,,,S,2,0,VS,National Council,42,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,0,VS,National Council,42,,,,male
fb3d2d2a-84b2-4600-b23f-2d483a494935,Ruth Mascarin-Bircher,"Mascarin-Bircher, Ruth",,,,T,10,0,VS,National Council,42,,1985-06-01,,female
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,0,VS,National Council,42,,,,male
9b8d1f9f-e8b3-4431-8e19-3011af93f438,Sergio Salvioni,"Salvioni, Sergio",,,,RL,1,0,VS,National Council,42,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,42,,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,42,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,42,,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,0,VS,National Council,42,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,42,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,42,,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,42,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,42,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,0,VS,National Council,42,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,0,VS,National Council,42,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,0,VS,National Council,42,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,0,VS,National Council,42,,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,0,VS,National Council,42,,,,male
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,42,,,,female
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,N,11,0,VS,National Council,42,1984-01-01,,,male
0f685e25-4b41-4536-bc33-dbac9d2915ac,Valentine Friedli,"Friedli, Valentine",,,,S,2,0,VS,National Council,42,,,,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,42,,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,42,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,42,,,,female
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,0,VS,National Council,42,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,0,VS,National Council,42,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,42,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,0,VS,National Council,42,,,,male
da1047c9-4d4d-4e6d-ac17-d6223ffe977b,Walter Stamm,"Stamm, Walter",,,,S,2,0,VS,National Council,42,,,,male
1c01c7c7-5578-4742-900d-b7acb4743194,Walter Zwingli,"Zwingli, Walter",,,,RL,1,0,VS,National Council,42,1984-06-05,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,0,VS,National Council,42,,,,male
73e5c861-5ffe-45c5-9e8d-88be91b30a31,Werner Martignoni,"Martignoni, Werner",,,,V,4,0,VS,National Council,42,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,42,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,0,VS,National Council,42,,,,male
3ccebc20-15f9-4c92-926f-b02209ab4b47,Willy Pfund,"Pfund, Willy",,,,RL,1,0,VS,National Council,42,,,,male
f625157b-dcdd-4d01-8bff-7ffd87e4f23d,Yvette Jaggi,"Jaggi, Yvette",,,,S,2,0,VS,National Council,42,,,,female

data/Switzerland/National_Council/term-42.csv (diff)
@@ -26,7 +26,7 @@ b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,
 cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,42,,,,male
 46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
 ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,0,VS,National Council,42,,,,male
-7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,42,,,,male
+7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
 d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,0,VS,National Council,42,,,,male
 3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,42,1987-09-21,,,male
 556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
@@ -126,7 +126,7 @@ b2cee071-c5ae-419a-bfa2-425bd7bf3aa9,Kurt Müller,"Müller, Kurt",,,,RL,1,0,VS,N
 68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,0,VS,National Council,42,,,,male
 9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,0,VS,National Council,42,,,,male
 1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,42,,,,male
-c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,-,99,0,VS,National Council,42,,1986-05-31,,female
+c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,-,99,0,VS,National Council,42,,1986-05-31,https://upload.wikimedia.org/wikipedia/commons/b/b3/Leni_Robert_(1991)_by_Erling_Mandelmann.jpg,female
 4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,0,VS,National Council,42,,,,male
 f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,0,VS,National Council,42,,,,female
 ba94f5f1-bf74-4409-a66c-377b58bb10e5,Luciano Giudici,"Giudici, Luciano",,,,RL,1,0,VS,National Council,42,,,,male
@@ -145,7 +145,7 @@ f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,0,VS,Na
 b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
 7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,0,VS,National Council,42,,,,male
 6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,42,,,,male
-26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,42,,,,male
+26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,42,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
 ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,42,,,,male
 3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,0,VS,National Council,42,,,,male
 cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,42,1986-06-02,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
@@ -194,7 +194,7 @@ f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",
 3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,42,,,,female
 ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,N,11,0,VS,National Council,42,1984-01-01,,,male
 0f685e25-4b41-4536-bc33-dbac9d2915ac,Valentine Friedli,"Friedli, Valentine",,,,S,2,0,VS,National Council,42,,,,female
-7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,42,,,,female
+7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,42,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
 b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,42,,,,male
 6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,42,,,,male
 fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,42,,,,female
