data/Switzerland/National_Council/term-46.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c810d1db-3406-4397-aed1-dc86e251a519,Adalbert Durrer,"Durrer, Adalbert",,,,C,3,0,VS,National Council,46,,2001-10-05,,male
f2fd8abd-3d8d-41e3-9e39-cb0bf5df0438,Adriano Imfeld,"Imfeld, Adriano",,,,C,3,0,VS,National Council,46,2001-11-16,,,male
6bd27ea8-6685-47df-871d-385442bce799,Alex Heim,"Heim, Alex",,,,C,3,0,VS,National Council,46,,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,46,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
13202935-0964-40b0-8f70-c041068302ea,André Bugnon,"Bugnon, André",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/André_Bugnon.jpg,male
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
eba19666-3536-49d2-8dad-9118b853ad17,Anita Thanei,"Thanei, Anita",,,,S,2,0,VS,National Council,46,,,,female
e3a4355e-7672-4941-911a-8de047807362,Anne-Catherine Menétrey-Savary,"Menétrey-Savary, Anne-Catherine",,,,G,6,0,VS,National Council,46,,,,female
1d271f17-32fc-4603-b015-1e321eca96c8,Arthur Loepfe,"Loepfe, Arthur",,,,C,3,0,VS,National Council,46,,,,male
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,46,,,,female
b66a1a0f-53cf-47e7-ad05-b47f86a6b2a0,Barbara Marty Kälin,"Marty Kälin, Barbara",,,,S,2,0,VS,National Council,46,2000-06-05,,,female
97949802-99ef-49be-ae1b-f4c649d425d6,Barbara Polla,"Polla, Barbara",,,,L,7,0,VS,National Council,46,,,,female
78fbddf2-28cd-42e5-bdf9-b5723eb71e0f,Bernhard Hess,"Hess, Bernhard",,,,-,99,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Bernhard_Hess.jpg,male
0e07c4be-8ed9-4ea4-aa3c-095e6175f636,Boris Banga,"Banga, Boris",,,,S,2,0,VS,National Council,46,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,46,,,,female
946d436c-7f55-46a3-b4bd-8369d358204e,Bruno Zuppiger,"Zuppiger, Bruno",,,,V,4,0,VS,National Council,46,2001-11-01,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Bruno_Zuppiger_(2007).jpg,male
82af5ec2-b7e5-470d-bb75-06bbdd70e0b9,Caspar Baader,"Baader, Caspar",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Caspar_Baader_(2007).jpg,male
183938c1-13fb-4c77-8441-c9dd30f24fed,Charles Favre,"Favre, Charles",,,,RL,1,0,VS,National Council,46,,,,male
f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Albert",,,,RL,1,0,VS,National Council,46,,,,male
fbc41be7-55a1-48cc-8507-981f09a86ce0,Chiara Simoneschi-Cortesi,"Simoneschi-Cortesi, Chiara",,,,C,3,0,VS,National Council,46,,,,female
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,0,VS,National Council,46,1999-12-16,,,male
362a06ce-dc9e-42e9-b2f7-15ff08b5ca1d,Christian Speck,"Speck, Christian",,,,V,4,0,VS,National Council,46,,,,male
dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,E,102,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Christian_Waber.jpg,male
172e8e2b-e717-426b-9c1b-5eda600395e5,Christine Egerszegi-Obrist,"Egerszegi-Obrist, Christine",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Christine_Egerszegi.jpg,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
9d17a7b3-a83e-4b22-987e-953fcfaf9051,Christine Wirz-von Planta,"Wirz-von Planta, Christine",,,,L,7,0,VS,National Council,46,2001-09-17,,,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,46,,2001-09-16,,male
fba99682-d6d0-472e-b3ff-62a0cc229fc1,Christoph Mörgeli,"Mörgeli, Christoph",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Christoph_Mörgeli_(2007).jpg,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,46,,,,male
c475d193-c3fd-4e3c-a5b2-784a41679d8d,Claude Janiak,"Janiak, Claude",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Claude_Janiak.jpg,male
cf6d3dfd-a6bf-437f-a30a-9cea03f628f4,Claude Ruey,"Ruey, Claude",,,,L,7,0,VS,National Council,46,,,,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,46,,,,female
f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,46,,,,male
7d1e5396-9618-4d7a-99de-73f4d15422e0,Doris Leuthard,"Leuthard, Doris",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Doris_Leuthard_2011.jpg,female
a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,46,,,,female
8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,46,,,,female
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,46,,,,male
b356754e-1e6b-4c50-acbe-d63807984454,Edi Engelberger,"Engelberger, Edi",,,,RL,1,0,VS,National Council,46,,,,male
6066cc08-7450-45ee-a32d-c73ea1faabd0,Elmar Bigger,"Bigger, Elmar",,,,V,4,0,VS,National Council,46,,,,male
21a92d16-9d56-4e8a-8b97-f748013c976e,Elvira Bader,"Bader, Elvira",,,,C,3,0,VS,National Council,46,,,,female
f8e10eaf-9806-4eb7-8e40-decf3e3c9388,Erich Müller,"Müller, Erich",,,,RL,1,0,VS,National Council,46,,,,male
b7599302-7b90-4d3b-a97a-31f0d94f7534,Ernst Schibli,"Schibli, Ernst",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/c/c4/Ernst_Schibli_(2007).jpg,male
f5ac96e2-e84f-47c1-9ef9-87e2a0f3e815,Erwin Jutzet,"Jutzet, Erwin",,,,S,2,0,VS,National Council,46,,,,male
fa980faf-0535-4618-919a-47100e1193c2,Fabio Abate,"Abate, Fabio",,,,RL,1,0,VS,National Council,46,2000-09-25,,"https://upload.wikimedia.org/wikipedia/commons/9/9c/Fabio_Abate_(Nationalrat,_2008).jpg",male
73e09573-1750-4a26-bf1f-7ccea15f5b67,Fabio Pedrina,"Pedrina, Fabio",,,,S,2,0,VS,National Council,46,,,,male
88c0810c-f920-4e0c-b04d-8fb55a5051f8,Felix Gutzwiller,"Gutzwiller, Felix",,,,RL,1,0,VS,National Council,46,,,,male
419404ef-7f59-4675-abf4-681b2f9cf08d,Felix Walker,"Walker, Felix",,,,C,3,0,VS,National Council,46,,,,male
9a2d3215-6791-4f73-bfb7-1e86c11c6651,Fernand Cuche,"Cuche, Fernand",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Fernand_Cuche_2008.jpg,male
1b8487e3-ac5d-4e32-a6f7-8dfc55969b5b,Fernand Mariétan,"Mariétan, Fernand",,,,C,3,0,VS,National Council,46,,,,male
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,-,99,0,VS,National Council,46,,,,male
5889c58c-c3a1-49f8-9a53-c2219d07bdc2,Franco Cavalli,"Cavalli, Franco",,,,S,2,0,VS,National Council,46,2002-06-03,,,male
73327a8d-f4e4-495a-9fc0-933af8308ae8,Franz Brun,"Brun, Franz",,,,C,3,0,VS,National Council,46,2003-05-05,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,46,,,,male
56539d21-1750-46b5-a2ce-febbbc4de5ca,Franziska Teuscher,"Teuscher, Franziska",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Franziska_Teuscher_(Grüne).jpg,female
260c37c2-f880-4414-813f-fe9d92933c7a,François Lachat,"Lachat, François",,,,C,3,0,VS,National Council,46,,,,male
00f6a63c-2b41-492f-9ec6-03512357f7c4,Fritz Abraham Oehrli,"Oehrli, Fritz Abraham",,,,V,4,0,VS,National Council,46,,,,male
8d8b1466-fc0c-4662-aa69-c3cc73301d37,Fulvio Pelli,"Pelli, Fulvio",,,,RL,1,0,VS,National Council,46,2002-11-25,,,male
f4aef6c9-2faa-46f4-adb5-24326e100f8f,Gabriele Gendotti,"Gendotti, Gabriele",,,,RL,1,0,VS,National Council,46,,2000-08-22,,male
864249c6-4f3c-4e8c-b8e2-f7347d676de6,Georges Theiler,"Theiler, Georges",,,,RL,1,0,VS,National Council,46,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,46,,,,male
89d8a2cd-7640-49a5-b345-6a6a1dbe879a,Giuliano Bignasca,"Bignasca, Giuliano",,,,-,99,0,VS,National Council,46,,,,male
0482586b-c346-4acb-afa3-d7a85741aba9,Guido Zäch,"Zäch, Guido",,,,C,3,0,VS,National Council,46,,2003-07-11,,male
a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,46,,,,male
413934b6-e4fa-4d5a-9fec-a8715b5db5f5,Hans Kaufmann,"Kaufmann, Hans",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Hans_Kaufmann_(2007).jpg,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,46,,,,male
c964c400-e439-4f10-a396-5287413f1162,Hans Ulrich Mathys,"Mathys, Hans Ulrich",,,,V,4,0,VS,National Council,46,,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,46,,,,male
956f39fe-8ab6-4aca-aabe-d93b32e8951c,Hans Widmer,"Widmer, Hans",,,,S,2,0,VS,National Council,46,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,46,,2002-03-22,,male
fc58cbcc-7dee-4b35-b8b3-423ded0c437e,Hans-Jürg Fehr,"Fehr, Hans-Jürg",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/29/Hans-Jürg_Fehr.jpg,male
6aa00fae-4805-46a2-8878-f3e016bbcdec,Hansjakob Leutenegger,"Leutenegger, Hansjakob",,,,RL,1,0,VS,National Council,46,,,,male
c529aa8f-eb2b-4a7b-acb9-05bcacbdfcd4,Hansjörg Hassler,"Hassler, Hansjörg",,,,V,4,0,VS,National Council,46,,,,male
78c6f322-6e8e-46d0-9e18-3f90b32c1157,Hansjörg Walter,"Walter, Hansjörg",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Hansjörg_Walter_(2007).jpg,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,46,2000-11-28,,,male
ba2938f3-e1c2-444f-b0bb-be69bdc9fb17,Hansruedi Wandfluh,"Wandfluh, Hansruedi",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Hansruedi_Wandfluh_(2007).jpg,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,46,,,,male
811316b9-3f74-4555-9a47-1b954be0e50f,Heiner Studer,"Studer, Heiner",,,,E,102,0,VS,National Council,46,2002-09-16,,,male
8b2fdbaf-f529-428a-be22-7d4b90009b02,Heinrich Estermann,"Estermann, Heinrich",,,,C,3,0,VS,National Council,46,,2003-03-22,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,46,,,,male
8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,46,2002-06-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,46,,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,46,,,,male
99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
2a7cdd3f-4a7c-42f5-8dfb-801fafb57699,Jacques Neirynck,"Neirynck, Jacques",,,,C,3,0,VS,National Council,46,,,,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,46,,,,male
144935c9-8fc9-44bb-9949-e8fca60b10bf,Jakob Freund,"Freund, Jakob",,,,V,4,0,VS,National Council,46,,,,male
d2fb3362-a225-497f-9601-1de171de868c,Jean Fattebert,"Fattebert, Jean",,,,V,4,0,VS,National Council,46,,,,male
a1cda610-c90b-47d1-a5ab-0904c870249d,Jean Henri Dunant,"Dunant, Jean Henri",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Jean-Henri_Dunant_(Nationalrat,_2007).jpg",male
f048d2c0-1b3e-450e-91d9-6342d837e715,Jean Jacques Schwaab,"Schwaab, Jean Jacques",,,,S,2,0,VS,National Council,46,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,46,2001-10-06,,,male
fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,46,,,,male
c4e7ffd4-29f4-40f5-9224-23cf1c8c9198,Jean-Claude Vaudroz,"Vaudroz, Jean-Claude",,,,C,3,0,VS,National Council,46,,,,male
8e31d13c-ec6b-416b-9926-b9206eba50a9,Jean-Michel Cina,"Cina, Jean-Michel",,,,C,3,0,VS,National Council,46,2002-10-07,,,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,46,,,,male
5015165f-25ab-41aa-a1b1-0ab204caf6be,Jean-Paul Glasson,"Glasson, Jean-Paul",,,,RL,1,0,VS,National Council,46,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,46,2002-10-07,,,male
f2162614-c4fb-4a05-9234-3e0bf454d1d0,Johann N. Schneider-Ammann,"Schneider-Ammann, Johann N.",,,,RL,1,0,VS,National Council,46,,,,male
acab458a-0542-451c-95d9-b3e69066959e,Johannes Randegger,"Randegger, Johannes",,,,RL,1,0,VS,National Council,46,,,,male
a371fd7a-359b-4062-9477-fc4e0f0d5f66,John Dupraz,"Dupraz, John",,,,RL,1,0,VS,National Council,46,,,,male
96fa43bb-784e-4842-a323-ecc052b1dc7c,Josef Kunz,"Kunz, Josef",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Josef_Kunz_(2007).jpg,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,46,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,-,99,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
6d04b3e1-b694-433d-8552-f8eeec726b5d,Jost Gross,"Gross, Jost",,,,S,2,0,VS,National Council,46,,,,male
9b9fbfae-e72a-419a-a07a-11b3cf200609,Jürg Stahl,"Stahl, Jürg",,,,V,4,0,VS,National Council,46,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,46,,,,male
0a02a142-9e35-4df7-8322-ef22cf83beb9,Kathy Riklin,"Riklin, Kathy",,,,C,3,0,VS,National Council,46,,,,female
3b4018b1-362c-4802-9689-2a3ace1770cf,Kurt Wasserfallen,"Wasserfallen, Kurt",,,,RL,1,0,VS,National Council,46,,,,male
6a3089c0-2bc4-4ae8-aeec-8995ddfa5295,Käthi Bangerter,"Bangerter, Käthi",,,,RL,1,0,VS,National Council,46,,,,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,46,,,,female
5a4a3ef1-db58-4695-9d5a-79c201082b2b,Liliane Chappuis,"Chappuis, Liliane",,,,S,2,0,VS,National Council,46,,,,female
ac343b80-aa0c-42ca-9ceb-2c8b62230247,Liliane Maury Pasquier,"Maury Pasquier, Liliane",,,,S,2,0,VS,National Council,46,2002-11-26,,https://upload.wikimedia.org/wikipedia/commons/6/61/Maury_Pasquier_Liliane.jpg,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,46,,,,female
2962addd-97e8-4255-ad31-25283e5fb357,Lucrezia Meier-Schatz,"Meier-Schatz, Lucrezia",,,,C,3,0,VS,National Council,46,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,V,4,0,VS,National Council,46,2001-03-13,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
dd233345-53e3-4738-b5e1-038a1675829a,Madeleine Bernasconi,"Bernasconi, Madeleine",,,,RL,1,0,VS,National Council,46,,,,female
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,46,,,,male
d9f928fe-c017-4dc0-b58d-52a42f020153,Marcel Sandoz,"Sandoz, Marcel",,,,RL,1,0,VS,National Council,46,,,,male
0d8a3dde-aca3-46a4-8a7a-d0486e922baf,Marcel Scherer,"Scherer, Marcel",,,,V,4,0,VS,National Council,46,,,,male
e9179345-f530-4e5a-87ab-e02b11ec1fda,Mario Fehr,"Fehr, Mario",,,,S,2,0,VS,National Council,46,,,,male
b08e7d3b-f656-4a87-adb6-cbf5362b6fbb,Marlyse Dormond Béguelin,"Dormond Béguelin, Marlyse",,,,S,2,0,VS,National Council,46,,,,female
c6bb0fad-1150-411a-b0bd-237bd6b9ccf4,Maurice Chevrier,"Chevrier, Maurice",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Maurice_Chevrier_(2007).jpg,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
2a24d62f-5a22-4540-aae4-54fbda4b06ae,Maya Graf,"Graf, Maya",,,,G,6,0,VS,National Council,46,2001-06-05,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Maya_Graf.jpg,female
e64f4273-4472-4e3c-a2d8-33af270d8dd8,Maya Lalive d'Epinay,"Lalive d'Epinay, Maya",,,,RL,1,0,VS,National Council,46,,,,female
d0adf479-ceb8-465b-b43a-6b2f10bd65a0,Meinrado Robbiani,"Robbiani, Meinrado",,,,C,3,0,VS,National Council,46,,,,male
3dca49d6-2a71-4408-ac72-8e4c9ed76936,Melchior Ehrler,"Ehrler, Melchior",,,,C,3,0,VS,National Council,46,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,46,,,,female
784ddfed-7a9c-4de0-a979-eb71238eea0f,Odilo Schmid,"Schmid, Odilo",,,,C,3,0,VS,National Council,46,,,,male
5e89e07d-8cf9-4ef2-a4e0-d3f2bf2a6e33,Otto Laubacher,"Laubacher, Otto",,,,V,4,0,VS,National Council,46,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,E,102,0,VS,National Council,46,,2000-09-17,,male
eb49c0af-b3d8-496a-989b-118cd3e7f773,Pascale Bruderer Wyss,"Bruderer Wyss, Pascale",,,,S,2,0,VS,National Council,46,2002-04-15,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Pascale_Bruderer_NRCR_President_cropped.jpg,female
1828d377-926b-4412-ae97-fe7392e0a33c,Patrice Mugny,"Mugny, Patrice",,,,G,6,0,VS,National Council,46,,2003-06-01,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,S,2,0,VS,National Council,46,,,,male
0a25edef-f0a7-44ae-a8ac-f56a954581e8,Paul Kurrus,"Kurrus, Paul",,,,RL,1,0,VS,National Council,46,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
18c603c0-924d-4611-9f6b-806a32722a6e,Peter Föhn,"Föhn, Peter",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Peter_Föhn_(2007).jpg,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
13e31729-8ddb-47a9-84e5-5a5088d5ac90,Peter Jossen-Zinsstag,"Jossen-Zinsstag, Peter",,,,S,2,0,VS,National Council,46,,,,male
cda5bcb5-fe57-49a5-81f9-f79deca7f25d,Peter Kofmel,"Kofmel, Peter",,,,RL,1,0,VS,National Council,46,,,,male
5990d0bf-b229-4f6f-a4d8-f4843ba69fd0,Peter Spuhler,"Spuhler, Peter",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Spuhler,_2007.jpg",male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,46,,,,male
7de80026-7b4a-4b8f-ae4f-9e461857c00f,Peter Weigelt,"Weigelt, Peter",,,,RL,1,0,VS,National Council,46,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,46,2002-11-25,,,female
5a530791-3715-43e8-9371-d0d11a27b304,Pierre Chiffelle,"Chiffelle, Pierre",,,,S,2,0,VS,National Council,46,,2002-06-02,,male
cb89a70e-23d2-48eb-a889-5b04803f3ea1,Pierre Salvi,"Salvi, Pierre",,,,S,2,0,VS,National Council,46,2002-06-03,,,male
1ebb8362-a4fc-434c-b7ca-0001b9f18ebc,Pierre Tillmanns,"Tillmanns, Pierre",,,,S,2,0,VS,National Council,46,,,,male
075dadb8-66ee-4c9c-b15f-1804dd73b34a,Pierre Triponez,"Triponez, Pierre",,,,RL,1,0,VS,National Council,46,,,,male
3d5251a1-1bcb-4ae9-ac31-fae3d4cc64be,Pierre-Yves Maillard,"Maillard, Pierre-Yves",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pierre-Yves_Maillard.jpg,male
635b79c0-6926-453f-8103-5ffbf8bc9639,Regine Aeppli,"Aeppli, Regine",,,,S,2,0,VS,National Council,46,,,,female
cd55c7d7-2405-4dad-93c6-c30bd7c60321,Remo Giosué Galli,"Galli, Remo Giosué",,,,C,3,0,VS,National Council,46,,,,male
93a73cdc-5460-433b-9433-8727abc13428,Remo Gysin,"Gysin, Remo",,,,S,2,0,VS,National Council,46,,,,male
a29c2745-ea55-40a6-8aec-c6bd2beff367,René Vaudroz,"Vaudroz, René",,,,RL,1,0,VS,National Council,46,,,,male
5f9683a5-9c8c-4e36-8bab-90e6566675ec,Robert Keller,"Keller, Robert",,,,V,4,0,VS,National Council,46,,,,male
d2e7498e-dce4-49c8-af14-0c9954158161,Roberto Zanetti,"Zanetti, Roberto",,,,S,2,0,VS,National Council,46,,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,E,102,0,VS,National Council,46,2002-11-25,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,46,,,,male
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,46,,,,female
c7871caa-8fc6-4b3d-b32f-f134d2459690,Rosmarie Zapfl,"Zapfl, Rosmarie",,,,C,3,0,VS,National Council,46,,,,female
c64441a3-5356-4066-afcd-ce3ca104e004,Rudolf Imhof,"Imhof, Rudolf",,,,C,3,0,VS,National Council,46,,,,male
611aa472-ad1a-4ec1-921a-3a7ab64c6507,Rudolf Joder,"Joder, Rudolf",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/61/Rudolf_Joder_(2007).jpg,male
0f4d8b8d-26c7-4b9b-9e31-2fe4006f2623,Rudolf Rechsteiner,"Rechsteiner, Rudolf",,,,S,2,0,VS,National Council,46,,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,46,,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,46,,,,male
138abc42-fd7b-4ce6-9307-2f150d5e8f9a,Ruedi Aeschbacher,"Aeschbacher, Ruedi",,,,E,102,0,VS,National Council,46,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,46,,,,male
0ab8db6f-9d03-468d-aeb4-c7cf93739f57,Ruedi Lustenberger,"Lustenberger, Ruedi",,,,C,3,0,VS,National Council,46,,,,male
84a45bbb-e118-422e-be59-9f2fc5fd16d4,Ruth Genner,"Genner, Ruth",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Ruth_Genner.jpg,female
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,46,,2001-05-31,,female
b8a3b687-4cdf-4a1e-aebb-6f0449245f84,Ruth Humbel,"Humbel, Ruth",,,,C,3,0,VS,National Council,46,2003-09-15,,,female
5e6ab494-21cf-4035-9941-9ba2db0cda76,Ruth-Gaby Vermot-Mangold,"Vermot-Mangold, Ruth-Gaby",,,,S,2,0,VS,National Council,46,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,46,,,,male
67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,46,,,,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,46,,,,male
25f438fa-aea5-4d7f-a6aa-6de3256f07a2,Simonetta Sommaruga,"Sommaruga, Simonetta",,,,S,2,0,VS,National Council,46,,,,female
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,46,,,,female
c5132244-82ec-4527-8672-ba081d6620a6,Stéphane Rossini,"Rossini, Stéphane",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/70/Stéphane_Rossini_(2007).jpg,male
a21097d0-18b0-45e2-a8c4-515afb901ff2,Susanne Leutenegger Oberholzer,"Leutenegger Oberholzer, Susanne",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Susanne_Leutenegger_Oberholzer_(2007).jpg,female
60d25cd3-e761-4b6c-89fa-529948ef64ad,Theophil Pfister,"Pfister, Theophil",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Theophil_Pfister_(2007).jpg,male
94772978-c82f-40b4-a4ba-e35e0d6f5b9a,Thérèse Meyer-Kaelin,"Meyer-Kaelin, Thérèse",,,,C,3,0,VS,National Council,46,,,,female
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
84dd54c6-f72d-43da-a526-ee0827d68943,Toni Brunner,"Brunner, Toni",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/c/c8/Toni_Brunner_(Nationalrat,_2007).jpg",male
7bb913c6-2098-45b4-8f2d-929ba96a2b89,Toni Eberhard,"Eberhard, Toni",,,,C,3,0,VS,National Council,46,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,46,,,,female
10e84dfa-2837-45a9-a776-e209dfb046a9,Ueli Leuenberger,"Leuenberger, Ueli",,,,G,6,0,VS,National Council,46,2003-06-02,,,male
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,46,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
3567ae0e-d9ca-402c-8934-78bd5934bc85,Ulrich Schlüer,"Schlüer, Ulrich",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Ulrich_Schlüer.jpg,male
6602d198-89df-40e3-af4b-9caf8b69bf14,Ulrich Siegrist,"Siegrist, Ulrich",,,,V,4,0,VS,National Council,46,,,,male
345ef9b7-29a5-46e4-b89d-d155770150b9,Urs Hofmann,"Hofmann, Urs",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Urs_Hofmann_(2007).jpg,male
74e3eb51-f6e9-4d6a-8455-db2033e38637,Ursula Haller Vannini,"Haller Vannini, Ursula",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2a/Ursula_Haller_2.jpg,female
d1685efa-f47a-4030-9391-a9339d2f65e3,Ursula Koch,"Koch, Ursula",,,,S,2,0,VS,National Council,46,,2000-05-10,,female
38643971-a6cc-4a4d-b470-78f9df804bf4,Ursula Wyss,"Wyss, Ursula",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ursula_Wyss_2.jpg,female
8603250a-0fe8-4315-b145-04ff33f7aa4d,Valérie Garbani,"Garbani, Valérie",,,,S,2,0,VS,National Council,46,,,,female
b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,46,,,,female
058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,46,,,,female
989e2e01-b788-4917-a408-fedaec9cdee6,Walter Bosshard,"Bosshard, Walter",,,,RL,1,0,VS,National Council,46,,,,male
8c92dc15-29ee-4f7d-94e6-072b12c9aa8f,Walter Decurtins,"Decurtins, Walter",,,,C,3,0,VS,National Council,46,,,,male
2d813239-4322-4259-ad21-d3ae22967aae,Walter Donzé,"Donzé, Walter",,,,E,102,0,VS,National Council,46,2000-09-18,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,46,,2001-11-25,,male
44ad4922-d15b-498c-ad99-52981183df63,Walter Glur,"Glur, Walter",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/a/ac/Foto_Walter.JPG,male
ff73dd34-b30a-42cd-a52e-1a7db8498ceb,Walter Hess,"Hess, Walter",,,,C,3,0,VS,National Council,46,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,46,,,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,46,,,,male
c4b0c2b0-a4c7-4fdc-bd8d-c5dfd0aa5fe3,Werner Messmer,"Messmer, Werner",,,,RL,1,0,VS,National Council,46,,,,male
8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,46,2002-11-25,,,male
a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,46,,,,male

data/Switzerland/National_Council/term-46.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c810d1db-3406-4397-aed1-dc86e251a519,Adalbert Durrer,"Durrer, Adalbert",,,,C,3,0,VS,National Council,46,,2001-10-05,,male
f2fd8abd-3d8d-41e3-9e39-cb0bf5df0438,Adriano Imfeld,"Imfeld, Adriano",,,,C,3,0,VS,National Council,46,2001-11-16,,,male
6bd27ea8-6685-47df-871d-385442bce799,Alex Heim,"Heim, Alex",,,,C,3,0,VS,National Council,46,,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,46,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
13202935-0964-40b0-8f70-c041068302ea,André Bugnon,"Bugnon, André",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/André_Bugnon.jpg,male
ada743c7-9d8c-4e0b-9a97-d5154064ff26,Anita Fetz,"Fetz, Anita",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Anita_Fetz_(2007).jpg,female
eba19666-3536-49d2-8dad-9118b853ad17,Anita Thanei,"Thanei, Anita",,,,S,2,0,VS,National Council,46,,,,female
e3a4355e-7672-4941-911a-8de047807362,Anne-Catherine Menétrey-Savary,"Menétrey-Savary, Anne-Catherine",,,,G,6,0,VS,National Council,46,,,,female
1d271f17-32fc-4603-b015-1e321eca96c8,Arthur Loepfe,"Loepfe, Arthur",,,,C,3,0,VS,National Council,46,,,,male
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,46,,,,female
b66a1a0f-53cf-47e7-ad05-b47f86a6b2a0,Barbara Marty Kälin,"Marty Kälin, Barbara",,,,S,2,0,VS,National Council,46,2000-06-05,,,female
97949802-99ef-49be-ae1b-f4c649d425d6,Barbara Polla,"Polla, Barbara",,,,L,7,0,VS,National Council,46,,,,female
78fbddf2-28cd-42e5-bdf9-b5723eb71e0f,Bernhard Hess,"Hess, Bernhard",,,,-,99,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Bernhard_Hess.jpg,male
0e07c4be-8ed9-4ea4-aa3c-095e6175f636,Boris Banga,"Banga, Boris",,,,S,2,0,VS,National Council,46,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,46,,,,female
946d436c-7f55-46a3-b4bd-8369d358204e,Bruno Zuppiger,"Zuppiger, Bruno",,,,V,4,0,VS,National Council,46,2001-11-01,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Bruno_Zuppiger_(2007).jpg,male
82af5ec2-b7e5-470d-bb75-06bbdd70e0b9,Caspar Baader,"Baader, Caspar",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Caspar_Baader_(2007).jpg,male
183938c1-13fb-4c77-8441-c9dd30f24fed,Charles Favre,"Favre, Charles",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Charles_Favre_(2007).jpg,male
f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Albert",,,,RL,1,0,VS,National Council,46,,,,male
fbc41be7-55a1-48cc-8507-981f09a86ce0,Chiara Simoneschi-Cortesi,"Simoneschi-Cortesi, Chiara",,,,C,3,0,VS,National Council,46,,,,female
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,0,VS,National Council,46,1999-12-16,,,male
362a06ce-dc9e-42e9-b2f7-15ff08b5ca1d,Christian Speck,"Speck, Christian",,,,V,4,0,VS,National Council,46,,,,male
dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,E,102,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Christian_Waber.jpg,male
172e8e2b-e717-426b-9c1b-5eda600395e5,Christine Egerszegi-Obrist,"Egerszegi-Obrist, Christine",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Christine_Egerszegi.jpg,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
9d17a7b3-a83e-4b22-987e-953fcfaf9051,Christine Wirz-von Planta,"Wirz-von Planta, Christine",,,,L,7,0,VS,National Council,46,2001-09-17,,,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,46,,2001-09-16,,male
fba99682-d6d0-472e-b3ff-62a0cc229fc1,Christoph Mörgeli,"Mörgeli, Christoph",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Christoph_Mörgeli_(2007).jpg,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
c475d193-c3fd-4e3c-a5b2-784a41679d8d,Claude Janiak,"Janiak, Claude",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Claude_Janiak.jpg,male
cf6d3dfd-a6bf-437f-a30a-9cea03f628f4,Claude Ruey,"Ruey, Claude",,,,L,7,0,VS,National Council,46,,,,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,46,,,,female
f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Didier_Berberat_(2007).jpg,male
7d1e5396-9618-4d7a-99de-73f4d15422e0,Doris Leuthard,"Leuthard, Doris",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Doris_Leuthard_2011.jpg,female
a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,46,,,,female
8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,46,,,,female
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,46,,,,male
b356754e-1e6b-4c50-acbe-d63807984454,Edi Engelberger,"Engelberger, Edi",,,,RL,1,0,VS,National Council,46,,,,male
6066cc08-7450-45ee-a32d-c73ea1faabd0,Elmar Bigger,"Bigger, Elmar",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Elmar_Bigger_(2007).jpg,male
21a92d16-9d56-4e8a-8b97-f748013c976e,Elvira Bader,"Bader, Elvira",,,,C,3,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Elvira_Bader_(Nationalrat,_2008).jpg",female
f8e10eaf-9806-4eb7-8e40-decf3e3c9388,Erich Müller,"Müller, Erich",,,,RL,1,0,VS,National Council,46,,,,male
b7599302-7b90-4d3b-a97a-31f0d94f7534,Ernst Schibli,"Schibli, Ernst",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/c/c4/Ernst_Schibli_(2007).jpg,male
f5ac96e2-e84f-47c1-9ef9-87e2a0f3e815,Erwin Jutzet,"Jutzet, Erwin",,,,S,2,0,VS,National Council,46,,,,male
fa980faf-0535-4618-919a-47100e1193c2,Fabio Abate,"Abate, Fabio",,,,RL,1,0,VS,National Council,46,2000-09-25,,"https://upload.wikimedia.org/wikipedia/commons/9/9c/Fabio_Abate_(Nationalrat,_2008).jpg",male
73e09573-1750-4a26-bf1f-7ccea15f5b67,Fabio Pedrina,"Pedrina, Fabio",,,,S,2,0,VS,National Council,46,,,,male
88c0810c-f920-4e0c-b04d-8fb55a5051f8,Felix Gutzwiller,"Gutzwiller, Felix",,,,RL,1,0,VS,National Council,46,,,,male
419404ef-7f59-4675-abf4-681b2f9cf08d,Felix Walker,"Walker, Felix",,,,C,3,0,VS,National Council,46,,,,male
9a2d3215-6791-4f73-bfb7-1e86c11c6651,Fernand Cuche,"Cuche, Fernand",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Fernand_Cuche_2008.jpg,male
1b8487e3-ac5d-4e32-a6f7-8dfc55969b5b,Fernand Mariétan,"Mariétan, Fernand",,,,C,3,0,VS,National Council,46,,,,male
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,-,99,0,VS,National Council,46,,,,male
5889c58c-c3a1-49f8-9a53-c2219d07bdc2,Franco Cavalli,"Cavalli, Franco",,,,S,2,0,VS,National Council,46,2002-06-03,,,male
73327a8d-f4e4-495a-9fc0-933af8308ae8,Franz Brun,"Brun, Franz",,,,C,3,0,VS,National Council,46,2003-05-05,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,46,,,,male
56539d21-1750-46b5-a2ce-febbbc4de5ca,Franziska Teuscher,"Teuscher, Franziska",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Franziska_Teuscher_(Grüne).jpg,female
260c37c2-f880-4414-813f-fe9d92933c7a,François Lachat,"Lachat, François",,,,C,3,0,VS,National Council,46,,,,male
00f6a63c-2b41-492f-9ec6-03512357f7c4,Fritz Abraham Oehrli,"Oehrli, Fritz Abraham",,,,V,4,0,VS,National Council,46,,,,male
8d8b1466-fc0c-4662-aa69-c3cc73301d37,Fulvio Pelli,"Pelli, Fulvio",,,,RL,1,0,VS,National Council,46,2002-11-25,,,male
f4aef6c9-2faa-46f4-adb5-24326e100f8f,Gabriele Gendotti,"Gendotti, Gabriele",,,,RL,1,0,VS,National Council,46,,2000-08-22,,male
864249c6-4f3c-4e8c-b8e2-f7347d676de6,Georges Theiler,"Theiler, Georges",,,,RL,1,0,VS,National Council,46,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,46,,,,male
89d8a2cd-7640-49a5-b345-6a6a1dbe879a,Giuliano Bignasca,"Bignasca, Giuliano",,,,-,99,0,VS,National Council,46,,,,male
0482586b-c346-4acb-afa3-d7a85741aba9,Guido Zäch,"Zäch, Guido",,,,C,3,0,VS,National Council,46,,2003-07-11,,male
a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Hans_Fehr.jpg,male
413934b6-e4fa-4d5a-9fec-a8715b5db5f5,Hans Kaufmann,"Kaufmann, Hans",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Hans_Kaufmann_(2007).jpg,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,46,,,,male
c964c400-e439-4f10-a396-5287413f1162,Hans Ulrich Mathys,"Mathys, Hans Ulrich",,,,V,4,0,VS,National Council,46,,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,46,,,,male
956f39fe-8ab6-4aca-aabe-d93b32e8951c,Hans Widmer,"Widmer, Hans",,,,S,2,0,VS,National Council,46,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,46,,2002-03-22,,male
fc58cbcc-7dee-4b35-b8b3-423ded0c437e,Hans-Jürg Fehr,"Fehr, Hans-Jürg",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/29/Hans-Jürg_Fehr.jpg,male
6aa00fae-4805-46a2-8878-f3e016bbcdec,Hansjakob Leutenegger,"Leutenegger, Hansjakob",,,,RL,1,0,VS,National Council,46,,,,male
c529aa8f-eb2b-4a7b-acb9-05bcacbdfcd4,Hansjörg Hassler,"Hassler, Hansjörg",,,,V,4,0,VS,National Council,46,,,,male
78c6f322-6e8e-46d0-9e18-3f90b32c1157,Hansjörg Walter,"Walter, Hansjörg",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Hansjörg_Walter_(2007).jpg,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,46,2000-11-28,,,male
ba2938f3-e1c2-444f-b0bb-be69bdc9fb17,Hansruedi Wandfluh,"Wandfluh, Hansruedi",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Hansruedi_Wandfluh_(2007).jpg,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,46,,,,male
811316b9-3f74-4555-9a47-1b954be0e50f,Heiner Studer,"Studer, Heiner",,,,E,102,0,VS,National Council,46,2002-09-16,,,male
8b2fdbaf-f529-428a-be22-7d4b90009b02,Heinrich Estermann,"Estermann, Heinrich",,,,C,3,0,VS,National Council,46,,2003-03-22,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,46,,,,male
8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,46,2002-06-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,46,,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
2a7cdd3f-4a7c-42f5-8dfb-801fafb57699,Jacques Neirynck,"Neirynck, Jacques",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Jacques_Neirynck.jpg,male
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,46,,,,male
144935c9-8fc9-44bb-9949-e8fca60b10bf,Jakob Freund,"Freund, Jakob",,,,V,4,0,VS,National Council,46,,,,male
d2fb3362-a225-497f-9601-1de171de868c,Jean Fattebert,"Fattebert, Jean",,,,V,4,0,VS,National Council,46,,,,male
a1cda610-c90b-47d1-a5ab-0904c870249d,Jean Henri Dunant,"Dunant, Jean Henri",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Jean-Henri_Dunant_(Nationalrat,_2007).jpg",male
f048d2c0-1b3e-450e-91d9-6342d837e715,Jean Jacques Schwaab,"Schwaab, Jean Jacques",,,,S,2,0,VS,National Council,46,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,46,2001-10-06,,,male
fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Jean-Claude_Rennwald_(2007).jpg,male
c4e7ffd4-29f4-40f5-9224-23cf1c8c9198,Jean-Claude Vaudroz,"Vaudroz, Jean-Claude",,,,C,3,0,VS,National Council,46,,,,male
8e31d13c-ec6b-416b-9926-b9206eba50a9,Jean-Michel Cina,"Cina, Jean-Michel",,,,C,3,0,VS,National Council,46,2002-10-07,,https://upload.wikimedia.org/wikipedia/commons/b/b3/JMC_Wiki.jpg,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,46,,,,male
5015165f-25ab-41aa-a1b1-0ab204caf6be,Jean-Paul Glasson,"Glasson, Jean-Paul",,,,RL,1,0,VS,National Council,46,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,46,2002-10-07,,,male
f2162614-c4fb-4a05-9234-3e0bf454d1d0,Johann N. Schneider-Ammann,"Schneider-Ammann, Johann N.",,,,RL,1,0,VS,National Council,46,,,,male
acab458a-0542-451c-95d9-b3e69066959e,Johannes Randegger,"Randegger, Johannes",,,,RL,1,0,VS,National Council,46,,,,male
a371fd7a-359b-4062-9477-fc4e0f0d5f66,John Dupraz,"Dupraz, John",,,,RL,1,0,VS,National Council,46,,,,male
96fa43bb-784e-4842-a323-ecc052b1dc7c,Josef Kunz,"Kunz, Josef",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Josef_Kunz_(2007).jpg,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,46,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,-,99,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
6d04b3e1-b694-433d-8552-f8eeec726b5d,Jost Gross,"Gross, Jost",,,,S,2,0,VS,National Council,46,,,,male
9b9fbfae-e72a-419a-a07a-11b3cf200609,Jürg Stahl,"Stahl, Jürg",,,,V,4,0,VS,National Council,46,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,46,,,,male
0a02a142-9e35-4df7-8322-ef22cf83beb9,Kathy Riklin,"Riklin, Kathy",,,,C,3,0,VS,National Council,46,,,,female
3b4018b1-362c-4802-9689-2a3ace1770cf,Kurt Wasserfallen,"Wasserfallen, Kurt",,,,RL,1,0,VS,National Council,46,,,,male
6a3089c0-2bc4-4ae8-aeec-8995ddfa5295,Käthi Bangerter,"Bangerter, Käthi",,,,RL,1,0,VS,National Council,46,,,,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,46,,,,female
5a4a3ef1-db58-4695-9d5a-79c201082b2b,Liliane Chappuis,"Chappuis, Liliane",,,,S,2,0,VS,National Council,46,,,,female
ac343b80-aa0c-42ca-9ceb-2c8b62230247,Liliane Maury Pasquier,"Maury Pasquier, Liliane",,,,S,2,0,VS,National Council,46,2002-11-26,,https://upload.wikimedia.org/wikipedia/commons/6/61/Maury_Pasquier_Liliane.jpg,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,46,,,,female
2962addd-97e8-4255-ad31-25283e5fb357,Lucrezia Meier-Schatz,"Meier-Schatz, Lucrezia",,,,C,3,0,VS,National Council,46,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,V,4,0,VS,National Council,46,2001-03-13,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
dd233345-53e3-4738-b5e1-038a1675829a,Madeleine Bernasconi,"Bernasconi, Madeleine",,,,RL,1,0,VS,National Council,46,,,,female
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,46,,,,male
d9f928fe-c017-4dc0-b58d-52a42f020153,Marcel Sandoz,"Sandoz, Marcel",,,,RL,1,0,VS,National Council,46,,,,male
0d8a3dde-aca3-46a4-8a7a-d0486e922baf,Marcel Scherer,"Scherer, Marcel",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Marcel_Scherer_(2007).jpg,male
e9179345-f530-4e5a-87ab-e02b11ec1fda,Mario Fehr,"Fehr, Mario",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Mario_Fehr.jpg,male
b08e7d3b-f656-4a87-adb6-cbf5362b6fbb,Marlyse Dormond Béguelin,"Dormond Béguelin, Marlyse",,,,S,2,0,VS,National Council,46,,,,female
c6bb0fad-1150-411a-b0bd-237bd6b9ccf4,Maurice Chevrier,"Chevrier, Maurice",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Maurice_Chevrier_(2007).jpg,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
2a24d62f-5a22-4540-aae4-54fbda4b06ae,Maya Graf,"Graf, Maya",,,,G,6,0,VS,National Council,46,2001-06-05,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Maya_Graf.jpg,female
e64f4273-4472-4e3c-a2d8-33af270d8dd8,Maya Lalive d'Epinay,"Lalive d'Epinay, Maya",,,,RL,1,0,VS,National Council,46,,,,female
d0adf479-ceb8-465b-b43a-6b2f10bd65a0,Meinrado Robbiani,"Robbiani, Meinrado",,,,C,3,0,VS,National Council,46,,,,male
3dca49d6-2a71-4408-ac72-8e4c9ed76936,Melchior Ehrler,"Ehrler, Melchior",,,,C,3,0,VS,National Council,46,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,46,,,,female
784ddfed-7a9c-4de0-a979-eb71238eea0f,Odilo Schmid,"Schmid, Odilo",,,,C,3,0,VS,National Council,46,,,,male
5e89e07d-8cf9-4ef2-a4e0-d3f2bf2a6e33,Otto Laubacher,"Laubacher, Otto",,,,V,4,0,VS,National Council,46,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,E,102,0,VS,National Council,46,,2000-09-17,,male
eb49c0af-b3d8-496a-989b-118cd3e7f773,Pascale Bruderer Wyss,"Bruderer Wyss, Pascale",,,,S,2,0,VS,National Council,46,2002-04-15,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Pascale_Bruderer_NRCR_President_cropped.jpg,female
1828d377-926b-4412-ae97-fe7392e0a33c,Patrice Mugny,"Mugny, Patrice",,,,G,6,0,VS,National Council,46,,2003-06-01,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,S,2,0,VS,National Council,46,,,,male
0a25edef-f0a7-44ae-a8ac-f56a954581e8,Paul Kurrus,"Kurrus, Paul",,,,RL,1,0,VS,National Council,46,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
18c603c0-924d-4611-9f6b-806a32722a6e,Peter Föhn,"Föhn, Peter",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Peter_Föhn_(2007).jpg,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
13e31729-8ddb-47a9-84e5-5a5088d5ac90,Peter Jossen-Zinsstag,"Jossen-Zinsstag, Peter",,,,S,2,0,VS,National Council,46,,,,male
cda5bcb5-fe57-49a5-81f9-f79deca7f25d,Peter Kofmel,"Kofmel, Peter",,,,RL,1,0,VS,National Council,46,,,,male
5990d0bf-b229-4f6f-a4d8-f4843ba69fd0,Peter Spuhler,"Spuhler, Peter",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Spuhler,_2007.jpg",male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,46,,,,male
7de80026-7b4a-4b8f-ae4f-9e461857c00f,Peter Weigelt,"Weigelt, Peter",,,,RL,1,0,VS,National Council,46,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,46,2002-11-25,,,female
5a530791-3715-43e8-9371-d0d11a27b304,Pierre Chiffelle,"Chiffelle, Pierre",,,,S,2,0,VS,National Council,46,,2002-06-02,,male
cb89a70e-23d2-48eb-a889-5b04803f3ea1,Pierre Salvi,"Salvi, Pierre",,,,S,2,0,VS,National Council,46,2002-06-03,,,male
1ebb8362-a4fc-434c-b7ca-0001b9f18ebc,Pierre Tillmanns,"Tillmanns, Pierre",,,,S,2,0,VS,National Council,46,,,,male
075dadb8-66ee-4c9c-b15f-1804dd73b34a,Pierre Triponez,"Triponez, Pierre",,,,RL,1,0,VS,National Council,46,,,,male
3d5251a1-1bcb-4ae9-ac31-fae3d4cc64be,Pierre-Yves Maillard,"Maillard, Pierre-Yves",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pierre-Yves_Maillard.jpg,male
635b79c0-6926-453f-8103-5ffbf8bc9639,Regine Aeppli,"Aeppli, Regine",,,,S,2,0,VS,National Council,46,,,,female
cd55c7d7-2405-4dad-93c6-c30bd7c60321,Remo Giosué Galli,"Galli, Remo Giosué",,,,C,3,0,VS,National Council,46,,,,male
93a73cdc-5460-433b-9433-8727abc13428,Remo Gysin,"Gysin, Remo",,,,S,2,0,VS,National Council,46,,,,male
a29c2745-ea55-40a6-8aec-c6bd2beff367,René Vaudroz,"Vaudroz, René",,,,RL,1,0,VS,National Council,46,,,,male
5f9683a5-9c8c-4e36-8bab-90e6566675ec,Robert Keller,"Keller, Robert",,,,V,4,0,VS,National Council,46,,,,male
d2e7498e-dce4-49c8-af14-0c9954158161,Roberto Zanetti,"Zanetti, Roberto",,,,S,2,0,VS,National Council,46,,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,E,102,0,VS,National Council,46,2002-11-25,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,46,,,,male
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,46,,,,female
c7871caa-8fc6-4b3d-b32f-f134d2459690,Rosmarie Zapfl,"Zapfl, Rosmarie",,,,C,3,0,VS,National Council,46,,,,female
c64441a3-5356-4066-afcd-ce3ca104e004,Rudolf Imhof,"Imhof, Rudolf",,,,C,3,0,VS,National Council,46,,,,male
611aa472-ad1a-4ec1-921a-3a7ab64c6507,Rudolf Joder,"Joder, Rudolf",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/61/Rudolf_Joder_(2007).jpg,male
0f4d8b8d-26c7-4b9b-9e31-2fe4006f2623,Rudolf Rechsteiner,"Rechsteiner, Rudolf",,,,S,2,0,VS,National Council,46,,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,46,,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,46,,,,male
138abc42-fd7b-4ce6-9307-2f150d5e8f9a,Ruedi Aeschbacher,"Aeschbacher, Ruedi",,,,E,102,0,VS,National Council,46,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,46,,,,male
0ab8db6f-9d03-468d-aeb4-c7cf93739f57,Ruedi Lustenberger,"Lustenberger, Ruedi",,,,C,3,0,VS,National Council,46,,,,male
84a45bbb-e118-422e-be59-9f2fc5fd16d4,Ruth Genner,"Genner, Ruth",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Ruth_Genner.jpg,female
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,46,,2001-05-31,,female
b8a3b687-4cdf-4a1e-aebb-6f0449245f84,Ruth Humbel,"Humbel, Ruth",,,,C,3,0,VS,National Council,46,2003-09-15,,,female
5e6ab494-21cf-4035-9941-9ba2db0cda76,Ruth-Gaby Vermot-Mangold,"Vermot-Mangold, Ruth-Gaby",,,,S,2,0,VS,National Council,46,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,46,,,,male
67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Serge_Beck.jpg,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
25f438fa-aea5-4d7f-a6aa-6de3256f07a2,Simonetta Sommaruga,"Sommaruga, Simonetta",,,,S,2,0,VS,National Council,46,,,,female
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,46,,,,female
c5132244-82ec-4527-8672-ba081d6620a6,Stéphane Rossini,"Rossini, Stéphane",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/70/Stéphane_Rossini_(2007).jpg,male
a21097d0-18b0-45e2-a8c4-515afb901ff2,Susanne Leutenegger Oberholzer,"Leutenegger Oberholzer, Susanne",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Susanne_Leutenegger_Oberholzer_(2007).jpg,female
60d25cd3-e761-4b6c-89fa-529948ef64ad,Theophil Pfister,"Pfister, Theophil",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Theophil_Pfister_(2007).jpg,male
94772978-c82f-40b4-a4ba-e35e0d6f5b9a,Thérèse Meyer-Kaelin,"Meyer-Kaelin, Thérèse",,,,C,3,0,VS,National Council,46,,,,female
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
84dd54c6-f72d-43da-a526-ee0827d68943,Toni Brunner,"Brunner, Toni",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/c/c8/Toni_Brunner_(Nationalrat,_2007).jpg",male
7bb913c6-2098-45b4-8f2d-929ba96a2b89,Toni Eberhard,"Eberhard, Toni",,,,C,3,0,VS,National Council,46,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,46,,,,female
10e84dfa-2837-45a9-a776-e209dfb046a9,Ueli Leuenberger,"Leuenberger, Ueli",,,,G,6,0,VS,National Council,46,2003-06-02,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ueli_Leuenberger_(2007).jpg,male
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,46,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
3567ae0e-d9ca-402c-8934-78bd5934bc85,Ulrich Schlüer,"Schlüer, Ulrich",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Ulrich_Schlüer.jpg,male
6602d198-89df-40e3-af4b-9caf8b69bf14,Ulrich Siegrist,"Siegrist, Ulrich",,,,V,4,0,VS,National Council,46,,,,male
345ef9b7-29a5-46e4-b89d-d155770150b9,Urs Hofmann,"Hofmann, Urs",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Urs_Hofmann_(2007).jpg,male
74e3eb51-f6e9-4d6a-8455-db2033e38637,Ursula Haller Vannini,"Haller Vannini, Ursula",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2a/Ursula_Haller_2.jpg,female
d1685efa-f47a-4030-9391-a9339d2f65e3,Ursula Koch,"Koch, Ursula",,,,S,2,0,VS,National Council,46,,2000-05-10,,female
38643971-a6cc-4a4d-b470-78f9df804bf4,Ursula Wyss,"Wyss, Ursula",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ursula_Wyss_2.jpg,female
8603250a-0fe8-4315-b145-04ff33f7aa4d,Valérie Garbani,"Garbani, Valérie",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Valérie_Garbani.jpg,female
b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,46,,,,female
058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,46,,,,female
989e2e01-b788-4917-a408-fedaec9cdee6,Walter Bosshard,"Bosshard, Walter",,,,RL,1,0,VS,National Council,46,,,,male
8c92dc15-29ee-4f7d-94e6-072b12c9aa8f,Walter Decurtins,"Decurtins, Walter",,,,C,3,0,VS,National Council,46,,,,male
2d813239-4322-4259-ad21-d3ae22967aae,Walter Donzé,"Donzé, Walter",,,,E,102,0,VS,National Council,46,2000-09-18,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,46,,2001-11-25,,male
44ad4922-d15b-498c-ad99-52981183df63,Walter Glur,"Glur, Walter",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/a/ac/Foto_Walter.JPG,male
ff73dd34-b30a-42cd-a52e-1a7db8498ceb,Walter Hess,"Hess, Walter",,,,C,3,0,VS,National Council,46,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,46,,,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,46,,,,male
c4b0c2b0-a4c7-4fdc-bd8d-c5dfd0aa5fe3,Werner Messmer,"Messmer, Werner",,,,RL,1,0,VS,National Council,46,,,,male
8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,46,2002-11-25,,https://upload.wikimedia.org/wikipedia/commons/0/01/Yves_Christen_-_Karte.jpg,male
a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,46,,,,male

data/Switzerland/National_Council/term-46.csv (diff)
@@ -18,7 +18,7 @@ b66a1a0f-53cf-47e7-ad05-b47f86a6b2a0,Barbara Marty Kälin,"Marty Kälin, Barbara
 de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,46,,,,female
 946d436c-7f55-46a3-b4bd-8369d358204e,Bruno Zuppiger,"Zuppiger, Bruno",,,,V,4,0,VS,National Council,46,2001-11-01,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Bruno_Zuppiger_(2007).jpg,male
 82af5ec2-b7e5-470d-bb75-06bbdd70e0b9,Caspar Baader,"Baader, Caspar",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Caspar_Baader_(2007).jpg,male
-183938c1-13fb-4c77-8441-c9dd30f24fed,Charles Favre,"Favre, Charles",,,,RL,1,0,VS,National Council,46,,,,male
+183938c1-13fb-4c77-8441-c9dd30f24fed,Charles Favre,"Favre, Charles",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Charles_Favre_(2007).jpg,male
 f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Albert",,,,RL,1,0,VS,National Council,46,,,,male
 fbc41be7-55a1-48cc-8507-981f09a86ce0,Chiara Simoneschi-Cortesi,"Simoneschi-Cortesi, Chiara",,,,C,3,0,VS,National Council,46,,,,female
 427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,0,VS,National Council,46,1999-12-16,,,male
@@ -30,18 +30,18 @@ dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,E,102
 46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
 97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,46,,2001-09-16,,male
 fba99682-d6d0-472e-b3ff-62a0cc229fc1,Christoph Mörgeli,"Mörgeli, Christoph",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Christoph_Mörgeli_(2007).jpg,male
-7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,46,,,,male
+7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
 c475d193-c3fd-4e3c-a5b2-784a41679d8d,Claude Janiak,"Janiak, Claude",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Claude_Janiak.jpg,male
 cf6d3dfd-a6bf-437f-a30a-9cea03f628f4,Claude Ruey,"Ruey, Claude",,,,L,7,0,VS,National Council,46,,,,male
 994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,46,,,,female
-f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,46,,,,male
+f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Didier_Berberat_(2007).jpg,male
 7d1e5396-9618-4d7a-99de-73f4d15422e0,Doris Leuthard,"Leuthard, Doris",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Doris_Leuthard_2011.jpg,female
 a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,46,,,,female
 8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,46,,,,female
 52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,46,,,,male
 b356754e-1e6b-4c50-acbe-d63807984454,Edi Engelberger,"Engelberger, Edi",,,,RL,1,0,VS,National Council,46,,,,male
-6066cc08-7450-45ee-a32d-c73ea1faabd0,Elmar Bigger,"Bigger, Elmar",,,,V,4,0,VS,National Council,46,,,,male
-21a92d16-9d56-4e8a-8b97-f748013c976e,Elvira Bader,"Bader, Elvira",,,,C,3,0,VS,National Council,46,,,,female
+6066cc08-7450-45ee-a32d-c73ea1faabd0,Elmar Bigger,"Bigger, Elmar",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Elmar_Bigger_(2007).jpg,male
+21a92d16-9d56-4e8a-8b97-f748013c976e,Elvira Bader,"Bader, Elvira",,,,C,3,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/a1/Elvira_Bader_(Nationalrat,_2008).jpg",female
 f8e10eaf-9806-4eb7-8e40-decf3e3c9388,Erich Müller,"Müller, Erich",,,,RL,1,0,VS,National Council,46,,,,male
 b7599302-7b90-4d3b-a97a-31f0d94f7534,Ernst Schibli,"Schibli, Ernst",,,,V,4,0,VS,National Council,46,2001-11-26,,https://upload.wikimedia.org/wikipedia/commons/c/c4/Ernst_Schibli_(2007).jpg,male
 f5ac96e2-e84f-47c1-9ef9-87e2a0f3e815,Erwin Jutzet,"Jutzet, Erwin",,,,S,2,0,VS,National Council,46,,,,male
@@ -64,7 +64,7 @@ f4aef6c9-2faa-46f4-adb5-24326e100f8f,Gabriele Gendotti,"Gendotti, Gabriele",,,,R
 616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,46,,,,male
 89d8a2cd-7640-49a5-b345-6a6a1dbe879a,Giuliano Bignasca,"Bignasca, Giuliano",,,,-,99,0,VS,National Council,46,,,,male
 0482586b-c346-4acb-afa3-d7a85741aba9,Guido Zäch,"Zäch, Guido",,,,C,3,0,VS,National Council,46,,2003-07-11,,male
-a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,46,,,,male
+a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Hans_Fehr.jpg,male
 413934b6-e4fa-4d5a-9fec-a8715b5db5f5,Hans Kaufmann,"Kaufmann, Hans",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Hans_Kaufmann_(2007).jpg,male
 a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,46,,,,male
 c964c400-e439-4f10-a396-5287413f1162,Hans Ulrich Mathys,"Mathys, Hans Ulrich",,,,V,4,0,VS,National Council,46,,,,male
@@ -83,19 +83,19 @@ ba2938f3-e1c2-444f-b0bb-be69bdc9fb17,Hansruedi Wandfluh,"Wandfluh, Hansruedi",,,
 a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,46,,,,male
 8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,46,2002-06-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
 65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,46,,,,male
-db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,46,,,,male
+db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
 99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
 52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
-2a7cdd3f-4a7c-42f5-8dfb-801fafb57699,Jacques Neirynck,"Neirynck, Jacques",,,,C,3,0,VS,National Council,46,,,,male
+2a7cdd3f-4a7c-42f5-8dfb-801fafb57699,Jacques Neirynck,"Neirynck, Jacques",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Jacques_Neirynck.jpg,male
 c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,46,,,,male
 144935c9-8fc9-44bb-9949-e8fca60b10bf,Jakob Freund,"Freund, Jakob",,,,V,4,0,VS,National Council,46,,,,male
 d2fb3362-a225-497f-9601-1de171de868c,Jean Fattebert,"Fattebert, Jean",,,,V,4,0,VS,National Council,46,,,,male
 a1cda610-c90b-47d1-a5ab-0904c870249d,Jean Henri Dunant,"Dunant, Jean Henri",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/1/12/Jean-Henri_Dunant_(Nationalrat,_2007).jpg",male
 f048d2c0-1b3e-450e-91d9-6342d837e715,Jean Jacques Schwaab,"Schwaab, Jean Jacques",,,,S,2,0,VS,National Council,46,,,,male
 e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,46,2001-10-06,,,male
-fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,46,,,,male
+fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Jean-Claude_Rennwald_(2007).jpg,male
 c4e7ffd4-29f4-40f5-9224-23cf1c8c9198,Jean-Claude Vaudroz,"Vaudroz, Jean-Claude",,,,C,3,0,VS,National Council,46,,,,male
-8e31d13c-ec6b-416b-9926-b9206eba50a9,Jean-Michel Cina,"Cina, Jean-Michel",,,,C,3,0,VS,National Council,46,2002-10-07,,,male
+8e31d13c-ec6b-416b-9926-b9206eba50a9,Jean-Michel Cina,"Cina, Jean-Michel",,,,C,3,0,VS,National Council,46,2002-10-07,,https://upload.wikimedia.org/wikipedia/commons/b/b3/JMC_Wiki.jpg,male
 553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,46,,,,male
 5015165f-25ab-41aa-a1b1-0ab204caf6be,Jean-Paul Glasson,"Glasson, Jean-Paul",,,,RL,1,0,VS,National Council,46,,,,male
 cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,46,2002-10-07,,,male
@@ -120,8 +120,8 @@ fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,Na
 dd233345-53e3-4738-b5e1-038a1675829a,Madeleine Bernasconi,"Bernasconi, Madeleine",,,,RL,1,0,VS,National Council,46,,,,female
 3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,46,,,,male
 d9f928fe-c017-4dc0-b58d-52a42f020153,Marcel Sandoz,"Sandoz, Marcel",,,,RL,1,0,VS,National Council,46,,,,male
-0d8a3dde-aca3-46a4-8a7a-d0486e922baf,Marcel Scherer,"Scherer, Marcel",,,,V,4,0,VS,National Council,46,,,,male
-e9179345-f530-4e5a-87ab-e02b11ec1fda,Mario Fehr,"Fehr, Mario",,,,S,2,0,VS,National Council,46,,,,male
+0d8a3dde-aca3-46a4-8a7a-d0486e922baf,Marcel Scherer,"Scherer, Marcel",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Marcel_Scherer_(2007).jpg,male
+e9179345-f530-4e5a-87ab-e02b11ec1fda,Mario Fehr,"Fehr, Mario",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Mario_Fehr.jpg,male
 b08e7d3b-f656-4a87-adb6-cbf5362b6fbb,Marlyse Dormond Béguelin,"Dormond Béguelin, Marlyse",,,,S,2,0,VS,National Council,46,,,,female
 c6bb0fad-1150-411a-b0bd-237bd6b9ccf4,Maurice Chevrier,"Chevrier, Maurice",,,,C,3,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Maurice_Chevrier_(2007).jpg,male
 981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
@@ -175,8 +175,8 @@ f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,
 b8a3b687-4cdf-4a1e-aebb-6f0449245f84,Ruth Humbel,"Humbel, Ruth",,,,C,3,0,VS,National Council,46,2003-09-15,,,female
 5e6ab494-21cf-4035-9941-9ba2db0cda76,Ruth-Gaby Vermot-Mangold,"Vermot-Mangold, Ruth-Gaby",,,,S,2,0,VS,National Council,46,,,,female
 e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,46,,,,male
-67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,46,,,,male
-e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,46,,,,male
+67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Serge_Beck.jpg,male
+e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
 25f438fa-aea5-4d7f-a6aa-6de3256f07a2,Simonetta Sommaruga,"Sommaruga, Simonetta",,,,S,2,0,VS,National Council,46,,,,female
 80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,46,,,,female
 c5132244-82ec-4527-8672-ba081d6620a6,Stéphane Rossini,"Rossini, Stéphane",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/7/70/Stéphane_Rossini_(2007).jpg,male
@@ -187,7 +187,7 @@ a21097d0-18b0-45e2-a8c4-515afb901ff2,Susanne Leutenegger Oberholzer,"Leutenegger
 84dd54c6-f72d-43da-a526-ee0827d68943,Toni Brunner,"Brunner, Toni",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/c/c8/Toni_Brunner_(Nationalrat,_2007).jpg",male
 7bb913c6-2098-45b4-8f2d-929ba96a2b89,Toni Eberhard,"Eberhard, Toni",,,,C,3,0,VS,National Council,46,,,,male
 b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,46,,,,female
-10e84dfa-2837-45a9-a776-e209dfb046a9,Ueli Leuenberger,"Leuenberger, Ueli",,,,G,6,0,VS,National Council,46,2003-06-02,,,male
+10e84dfa-2837-45a9-a776-e209dfb046a9,Ueli Leuenberger,"Leuenberger, Ueli",,,,G,6,0,VS,National Council,46,2003-06-02,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ueli_Leuenberger_(2007).jpg,male
 9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,46,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
 07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,46,,,,male
 3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
@@ -197,7 +197,7 @@ b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,
 74e3eb51-f6e9-4d6a-8455-db2033e38637,Ursula Haller Vannini,"Haller Vannini, Ursula",,,,V,4,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/2/2a/Ursula_Haller_2.jpg,female
 d1685efa-f47a-4030-9391-a9339d2f65e3,Ursula Koch,"Koch, Ursula",,,,S,2,0,VS,National Council,46,,2000-05-10,,female
 38643971-a6cc-4a4d-b470-78f9df804bf4,Ursula Wyss,"Wyss, Ursula",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ursula_Wyss_2.jpg,female
-8603250a-0fe8-4315-b145-04ff33f7aa4d,Valérie Garbani,"Garbani, Valérie",,,,S,2,0,VS,National Council,46,,,,female
+8603250a-0fe8-4315-b145-04ff33f7aa4d,Valérie Garbani,"Garbani, Valérie",,,,S,2,0,VS,National Council,46,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Valérie_Garbani.jpg,female
 b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,46,,,,female
 058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,46,,,,female
 989e2e01-b788-4917-a408-fedaec9cdee6,Walter Bosshard,"Bosshard, Walter",,,,RL,1,0,VS,National Council,46,,,,male
@@ -209,5 +209,5 @@ ff73dd34-b30a-42cd-a52e-1a7db8498ceb,Walter Hess,"Hess, Walter",,,,C,3,0,VS,Nati
 58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,46,,,,male
 a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,46,,,,male
 c4b0c2b0-a4c7-4fdc-bd8d-c5dfd0aa5fe3,Werner Messmer,"Messmer, Werner",,,,RL,1,0,VS,National Council,46,,,,male
-8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,46,2002-11-25,,,male
+8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,46,2002-11-25,,https://upload.wikimedia.org/wikipedia/commons/0/01/Yves_Christen_-_Karte.jpg,male
 a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,46,,,,male
