data/Switzerland/National_Council/term-45.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c810d1db-3406-4397-aed1-dc86e251a519,Adalbert Durrer,"Durrer, Adalbert",,,,C,3,0,VS,National Council,45,,,,male
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,45,,,,male
fea845eb-6aa0-45a7-88b7-4e6912381117,Agnes Weber,"Weber, Agnes",,,,S,2,0,VS,National Council,45,,,,female
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,45,,,,male
6bd27ea8-6685-47df-871d-385442bce799,Alex Heim,"Heim, Alex",,,,C,3,0,VS,National Council,45,1997-09-29,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,45,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,45,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,45,,,,female
eba19666-3536-49d2-8dad-9118b853ad17,Anita Thanei,"Thanei, Anita",,,,S,2,0,VS,National Council,45,,,,female
1db3dc7e-baa4-4323-b529-6a248c5566c6,Anton Schaller,"Schaller, Anton",,,,U,5,0,VS,National Council,45,1999-04-20,,,male
e3331fc6-76b5-4f76-afb9-b0c5ba40eab0,Armin Jans,"Jans, Armin",,,,S,2,0,VS,National Council,45,,,,male
450bed42-9837-401a-af49-10f4153e0bee,Barbara Geiser,"Geiser, Barbara",,,,S,2,0,VS,National Council,45,1998-12-16,,,female
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,45,,,,female
62abb006-246e-4a74-9fb2-2364a7341a62,Bernard Comby,"Comby, Bernard",,,,RL,1,0,VS,National Council,45,,,,male
0e07c4be-8ed9-4ea4-aa3c-095e6175f636,Boris Banga,"Banga, Boris",,,,S,2,0,VS,National Council,45,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,45,,,,female
82af5ec2-b7e5-470d-bb75-06bbdd70e0b9,Caspar Baader,"Baader, Caspar",,,,V,4,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Caspar_Baader_(2007).jpg,male
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,45,1995-12-06,,,male
f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Albert",,,,RL,1,0,VS,National Council,45,1998-04-27,,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,0,VS,National Council,45,,,,male
362a06ce-dc9e-42e9-b2f7-15ff08b5ca1d,Christian Speck,"Speck, Christian",,,,V,4,0,VS,National Council,45,,,,male
dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,-,99,0,VS,National Council,45,1997-06-02,,https://upload.wikimedia.org/wikipedia/commons/1/15/Christian_Waber.jpg,male
f02cc1f8-fb61-4253-b383-034461cc448e,Christiane Jaquet-Berger,"Jaquet-Berger, Christiane",,,,S,2,0,VS,National Council,45,1996-11-25,,,female
76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,45,,,,female
172e8e2b-e717-426b-9c1b-5eda600395e5,Christine Egerszegi-Obrist,"Egerszegi-Obrist, Christine",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Christine_Egerszegi.jpg,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
0089fd9a-5c97-4b77-af49-e157ff72b139,Christine Keller,"Keller, Christine",,,,S,2,0,VS,National Council,45,1998-01-19,,,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,45,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,45,,,,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,45,,,,female
a9098db4-3cea-45fa-aae4-b97fba3d0848,Daniel Vogel,"Vogel, Daniel",,,,RL,1,0,VS,National Council,45,,,,male
f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,45,,,,male
a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,45,,,,female
8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,45,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,45,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,45,,,,male
b356754e-1e6b-4c50-acbe-d63807984454,Edi Engelberger,"Engelberger, Edi",,,,RL,1,0,VS,National Council,45,,,,male
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,45,,1998-04-15,,male
733c3005-9de4-4dfd-9610-74a3883fe1c1,Emmanuella Blaser,"Blaser, Emmanuella",,,,V,4,0,VS,National Council,45,,,,female
f8e10eaf-9806-4eb7-8e40-decf3e3c9388,Erich Müller,"Müller, Erich",,,,RL,1,0,VS,National Council,45,,,,male
542f4c5a-48fd-4ff4-996e-b41e49ec209c,Ernst Hasler,"Hasler, Ernst",,,,V,4,0,VS,National Council,45,1995-12-11,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,45,1998-11-30,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,45,,,,male
f5ac96e2-e84f-47c1-9ef9-87e2a0f3e815,Erwin Jutzet,"Jutzet, Erwin",,,,S,2,0,VS,National Council,45,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,45,,,,male
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,45,,,,female
5889c58c-c3a1-49f8-9a53-c2219d07bdc2,Franco Cavalli,"Cavalli, Franco",,,,S,2,0,VS,National Council,45,,,,male
1846d2fc-588b-46f1-b565-65afcb91b093,Franco Donati,"Donati, Franco",,,,C,3,0,VS,National Council,45,1998-12-07,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,45,,,,male
56539d21-1750-46b5-a2ce-febbbc4de5ca,Franziska Teuscher,"Teuscher, Franziska",,,,G,6,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Franziska_Teuscher_(Grüne).jpg,female
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,45,,,,male
260c37c2-f880-4414-813f-fe9d92933c7a,François Lachat,"Lachat, François",,,,C,3,0,VS,National Council,45,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,45,,,,male
4e958957-2034-44e2-bc3b-e95034fd172d,Fredi Alder,"Alder, Fredi",,,,S,2,0,VS,National Council,45,,,,male
00f6a63c-2b41-492f-9ec6-03512357f7c4,Fritz Abraham Oehrli,"Oehrli, Fritz Abraham",,,,V,4,0,VS,National Council,45,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,45,,1998-11-28,,male
8d8b1466-fc0c-4662-aa69-c3cc73301d37,Fulvio Pelli,"Pelli, Fulvio",,,,RL,1,0,VS,National Council,45,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,45,,,,male
864249c6-4f3c-4e8c-b8e2-f7347d676de6,Georges Theiler,"Theiler, Georges",,,,RL,1,0,VS,National Council,45,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,45,,,,male
fab6c9c3-393f-48e4-ad44-676cf55afb8d,Gilbert Debons,"Debons, Gilbert",,,,C,3,0,VS,National Council,45,1998-09-21,,,male
a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,45,,,,male
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,45,,,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,45,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,45,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,45,,,,male
956f39fe-8ab6-4aca-aabe-d93b32e8951c,Hans Widmer,"Widmer, Hans",,,,S,2,0,VS,National Council,45,1996-09-16,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,45,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,45,,1998-03-31,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,45,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,45,,1999-02-28,,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,45,,,,male
e0a2617b-2921-431c-a7e2-18a23eb91792,Hansueli von Allmen,"von Allmen, Hansueli",,,,S,2,0,VS,National Council,45,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,45,,1997-12-19,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,45,,,,male
8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,45,1997-03-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,45,,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,45,,,,male
99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,45,,,,male
144935c9-8fc9-44bb-9949-e8fca60b10bf,Jakob Freund,"Freund, Jakob",,,,V,4,0,VS,National Council,45,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,S,2,0,VS,National Council,45,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,45,,,,male
13ba3f3c-e80f-4d4e-a68a-ef6020a3e01b,Jean-Charles Simon,"Simon, Jean-Charles",,,,C,3,0,VS,National Council,45,,,,male
fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,45,,,,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,45,1996-11-26,1998-09-27,,male
6aa45d75-e643-4b3c-905e-0baa203343aa,Jean-Jérôme Filliez,"Filliez, Jean-Jérôme",,,,C,3,0,VS,National Council,45,,1998-09-01,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,45,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,45,,,,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,45,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,45,1998-09-21,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,45,,,,male
acab458a-0542-451c-95d9-b3e69066959e,Johannes Randegger,"Randegger, Johannes",,,,RL,1,0,VS,National Council,45,,,,male
a371fd7a-359b-4062-9477-fc4e0f0d5f66,John Dupraz,"Dupraz, John",,,,RL,1,0,VS,National Council,45,,,,male
96fa43bb-784e-4842-a323-ecc052b1dc7c,Josef Kunz,"Kunz, Josef",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Josef_Kunz_(2007).jpg,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,45,,,,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,45,,,,male
972d8b58-3cfb-4f31-ac4f-43ab1e35a9f8,Josef Lötscher,"Lötscher, Josef",,,,C,3,0,VS,National Council,45,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,S,2,0,VS,National Council,45,,1996-11-24,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
5e17efae-711b-400a-9c70-3580925a08d9,Joseph Deiss,"Deiss, Joseph",,,,C,3,0,VS,National Council,45,,1999-03-11,,male
6d04b3e1-b694-433d-8552-f8eeec726b5d,Jost Gross,"Gross, Jost",,,,S,2,0,VS,National Council,45,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,45,1997-12-02,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,F,8,0,VS,National Council,45,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,45,,,,male
f5f38a60-5aff-4429-98a9-7d3f430b167b,Kathrin Hilber,"Hilber, Kathrin",,,,S,2,0,VS,National Council,45,,1996-12-31,,female
00f08db7-863c-4e3d-8084-ddfc49e8327b,Katrin Kuhn,"Kuhn, Katrin",,,,G,6,0,VS,National Council,45,1999-03-01,,,female
6a3089c0-2bc4-4ae8-aeec-8995ddfa5295,Käthi Bangerter,"Bangerter, Käthi",,,,RL,1,0,VS,National Council,45,,,,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,45,,,,female
ac343b80-aa0c-42ca-9ceb-2c8b62230247,Liliane Maury Pasquier,"Maury Pasquier, Liliane",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/6/61/Maury_Pasquier_Liliane.jpg,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,45,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,45,,,,male
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,45,,,,male
d9f928fe-c017-4dc0-b58d-52a42f020153,Marcel Sandoz,"Sandoz, Marcel",,,,RL,1,0,VS,National Council,45,,,,male
5f1c2781-807e-4d7d-81a7-1705681a6a25,Margrith von Felten,"von Felten, Margrith",,,,G,6,0,VS,National Council,45,1998-08-26,,,female
b3bb94a4-73fc-4c4a-9b55-124d0acc6d12,Marguerite Florio,"Florio, Marguerite",,,,L,7,0,VS,National Council,45,1998-11-30,,,female
bed2588d-18e3-4084-bf28-9778e5ba22a4,Maria Bernasconi,"Bernasconi, Maria",,,,S,2,0,VS,National Council,45,,,,female
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,U,5,0,VS,National Council,45,1999-05-31,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,45,1999-04-20,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,45,,1995-12-10,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3dca49d6-2a71-4408-ac72-8e4c9ed76936,Melchior Ehrler,"Ehrler, Melchior",,,,C,3,0,VS,National Council,45,,,,male
bdcf9a33-8e94-4dda-9fbf-a0aa86a033fc,Michael E. Dreher,"Dreher, Michael E.",,,,F,8,0,VS,National Council,45,,,,male
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,45,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,45,,,,female
d7e21a27-37a7-40f0-97e9-421a55e48e6a,Norbert Hochreutener,"Hochreutener, Norbert",,,,C,3,0,VS,National Council,45,,,,male
784ddfed-7a9c-4de0-a979-eb71238eea0f,Odilo Schmid,"Schmid, Odilo",,,,C,3,0,VS,National Council,45,,,,male
49181a50-114b-47fa-87f8-d52e42032c04,Oscar Fritschi,"Fritschi, Oscar",,,,RL,1,0,VS,National Council,45,,,,male
3e625e1e-d371-4e29-97da-733a3cef904c,Otto G. Loretan,"Loretan, Otto G.",,,,C,3,0,VS,National Council,45,,1999-01-19,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,45,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,45,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,45,,1998-03-11,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,S,2,0,VS,National Council,45,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
5f2fcc33-3f6d-4e94-9aad-445efa596997,Peter Baumberger,"Baumberger, Peter",,,,C,3,0,VS,National Council,45,,,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,45,,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,45,,1997-06-05,,male
18c603c0-924d-4611-9f6b-806a32722a6e,Peter Föhn,"Föhn, Peter",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Peter_Föhn_(2007).jpg,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,45,1998-09-21,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
13e31729-8ddb-47a9-84e5-5a5088d5ac90,Peter Jossen-Zinsstag,"Jossen-Zinsstag, Peter",,,,S,2,0,VS,National Council,45,1999-06-14,,,male
cda5bcb5-fe57-49a5-81f9-f79deca7f25d,Peter Kofmel,"Kofmel, Peter",,,,RL,1,0,VS,National Council,45,,,,male
2bf73a4f-934a-4f1b-b57c-87aa7eb39e7d,Peter Tschopp,"Tschopp, Peter",,,,RL,1,0,VS,National Council,45,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,45,,,,male
7de80026-7b4a-4b8f-ae4f-9e461857c00f,Peter Weigelt,"Weigelt, Peter",,,,RL,1,0,VS,National Council,45,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,45,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,45,,,,female
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
5a530791-3715-43e8-9371-d0d11a27b304,Pierre Chiffelle,"Chiffelle, Pierre",,,,S,2,0,VS,National Council,45,,,,male
c7994c29-c057-4a57-bae1-752639cac874,Regina Ammann Schoch,"Ammann Schoch, Regina",,,,U,5,0,VS,National Council,45,1999-04-20,,,female
635b79c0-6926-453f-8103-5ffbf8bc9639,Regine Aeppli,"Aeppli, Regine",,,,S,2,0,VS,National Council,45,,,,female
15ffe75a-9e20-4e1a-b546-9defb40e37c1,Remigio Ratti,"Ratti, Remigio",,,,C,3,0,VS,National Council,45,,,,male
93a73cdc-5460-433b-9433-8727abc13428,Remo Gysin,"Gysin, Remo",,,,S,2,0,VS,National Council,45,,,,male
7e48cfdf-2e88-46e9-b7a1-2376a6f8a594,René Moser,"Moser, René",,,,F,8,0,VS,National Council,45,1998-06-27,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,V,4,0,VS,National Council,45,1998-11-20,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
1034146a-08d0-4c02-b2aa-26c41c640c5d,Roland Ostermann,"Ostermann, Roland",,,,G,6,0,VS,National Council,45,,,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,45,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,45,,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,45,,,,male
30b4f3a4-3cce-4a95-b899-1e0bc4f8f64e,Rose-Marie Ducrot,"Ducrot, Rose-Marie",,,,C,3,0,VS,National Council,45,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,45,,,,female
c7871caa-8fc6-4b3d-b32f-f134d2459690,Rosmarie Zapfl,"Zapfl, Rosmarie",,,,C,3,0,VS,National Council,45,,,,female
c64441a3-5356-4066-afcd-ce3ca104e004,Rudolf Imhof,"Imhof, Rudolf",,,,C,3,0,VS,National Council,45,,,,male
d115044a-5947-42e7-8fe3-3afd0880f58e,Rudolf Keller,"Keller, Rudolf",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
0f4d8b8d-26c7-4b9b-9e31-2fe4006f2623,Rudolf Rechsteiner,"Rechsteiner, Rudolf",,,,S,2,0,VS,National Council,45,,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,45,,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,45,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,45,,,,male
84a45bbb-e118-422e-be59-9f2fc5fd16d4,Ruth Genner,"Genner, Ruth",,,,G,6,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Ruth_Genner.jpg,female
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,45,,,,female
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,45,,,,female
f2e2c554-d8e0-4401-9d4d-4274ae4a4c28,Ruth Kalbermatten,"Kalbermatten, Ruth",,,,C,3,0,VS,National Council,45,1999-03-01,,,female
5e6ab494-21cf-4035-9941-9ba2db0cda76,Ruth-Gaby Vermot-Mangold,"Vermot-Mangold, Ruth-Gaby",,,,S,2,0,VS,National Council,45,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,45,,,,male
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,45,,1999-01-02,,male
fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,45,1998-09-28,,,male
2835d003-0f83-4e27-a05c-ff539a3e23fb,Silva Semadeni,"Semadeni, Silva",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Silva_Semadeni.jpg,female
2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,45,,,,male
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,45,,,,female
8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,45,,1998-11-29,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,45,,,,male
fb0bb9a8-8152-4aec-8dc9-850a2d249052,Thomas Burgener,"Burgener, Thomas",,,,S,2,0,VS,National Council,45,1997-06-09,1999-06-10,,male
94772978-c82f-40b4-a4ba-e35e0d6f5b9a,Thérèse Meyer-Kaelin,"Meyer-Kaelin, Thérèse",,,,C,3,0,VS,National Council,45,1999-04-20,,,female
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
84dd54c6-f72d-43da-a526-ee0827d68943,Toni Brunner,"Brunner, Toni",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/c/c8/Toni_Brunner_(Nationalrat,_2007).jpg",male
76b6e07a-9cfc-4479-8779-bc4e2e9968c8,Toni Dettling,"Dettling, Toni",,,,RL,1,0,VS,National Council,45,,,,male
7bb913c6-2098-45b4-8f2d-929ba96a2b89,Toni Eberhard,"Eberhard, Toni",,,,C,3,0,VS,National Council,45,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,45,1998-11-30,,,female
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,45,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,V,4,0,VS,National Council,45,1996-06-03,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
3567ae0e-d9ca-402c-8934-78bd5934bc85,Ulrich Schlüer,"Schlüer, Ulrich",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Ulrich_Schlüer.jpg,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,45,,1998-12-15,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,45,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,45,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,45,,1998-04-26,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,45,,1999-04-19,,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,45,,,,male
b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,45,,,,female
058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,45,,,,female
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,45,,1996-03-03,,female
989e2e01-b788-4917-a408-fedaec9cdee6,Walter Bosshard,"Bosshard, Walter",,,,RL,1,0,VS,National Council,45,1996-03-04,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,45,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,45,,,,male
fd77cd16-206b-4a0e-89fc-a226ce34b5ff,Walter Steinemann,"Steinemann, Walter",,,,F,8,0,VS,National Council,45,1998-06-27,,,male
bcc0a3e6-987a-41a3-a5e4-ae0ede413df4,Walter Straumann,"Straumann, Walter",,,,C,3,0,VS,National Council,45,,1997-09-25,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,45,,,,male
f82236c9-d7ca-413f-9bd4-ca6f51f701f2,Werner Jöri,"Jöri, Werner",,,,S,2,0,VS,National Council,45,,1996-06-16,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,45,,,,male
aa5b8570-5ab7-46e2-8a44-db3d7db0a6f4,Werner Scherrer,"Scherrer, Werner",,,,-,99,0,VS,National Council,45,,1997-06-01,,male
a5032eaf-4220-4f5c-ac4f-bb88ad278509,Werner Vetterli,"Vetterli, Werner",,,,V,4,0,VS,National Council,45,,,,male
22f3a819-3fd0-49cb-844f-dd622117787a,Wilfried Ernest Gusset,"Gusset, Wilfried Ernest",,,,-,99,0,VS,National Council,45,1999-08-17,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,45,,,,male
8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,45,,,,male
a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,45,,,,male

data/Switzerland/National_Council/term-45.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c810d1db-3406-4397-aed1-dc86e251a519,Adalbert Durrer,"Durrer, Adalbert",,,,C,3,0,VS,National Council,45,,,,male
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,45,,,,male
fea845eb-6aa0-45a7-88b7-4e6912381117,Agnes Weber,"Weber, Agnes",,,,S,2,0,VS,National Council,45,,,,female
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,45,,,,male
6bd27ea8-6685-47df-871d-385442bce799,Alex Heim,"Heim, Alex",,,,C,3,0,VS,National Council,45,1997-09-29,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,45,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,45,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,45,,,,female
eba19666-3536-49d2-8dad-9118b853ad17,Anita Thanei,"Thanei, Anita",,,,S,2,0,VS,National Council,45,,,,female
1db3dc7e-baa4-4323-b529-6a248c5566c6,Anton Schaller,"Schaller, Anton",,,,U,5,0,VS,National Council,45,1999-04-20,,,male
e3331fc6-76b5-4f76-afb9-b0c5ba40eab0,Armin Jans,"Jans, Armin",,,,S,2,0,VS,National Council,45,,,,male
450bed42-9837-401a-af49-10f4153e0bee,Barbara Geiser,"Geiser, Barbara",,,,S,2,0,VS,National Council,45,1998-12-16,,,female
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,45,,,,female
62abb006-246e-4a74-9fb2-2364a7341a62,Bernard Comby,"Comby, Bernard",,,,RL,1,0,VS,National Council,45,,,,male
0e07c4be-8ed9-4ea4-aa3c-095e6175f636,Boris Banga,"Banga, Boris",,,,S,2,0,VS,National Council,45,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,45,,,,female
82af5ec2-b7e5-470d-bb75-06bbdd70e0b9,Caspar Baader,"Baader, Caspar",,,,V,4,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Caspar_Baader_(2007).jpg,male
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,45,1995-12-06,,,male
f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Albert",,,,RL,1,0,VS,National Council,45,1998-04-27,,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,0,VS,National Council,45,,,,male
362a06ce-dc9e-42e9-b2f7-15ff08b5ca1d,Christian Speck,"Speck, Christian",,,,V,4,0,VS,National Council,45,,,,male
dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,-,99,0,VS,National Council,45,1997-06-02,,https://upload.wikimedia.org/wikipedia/commons/1/15/Christian_Waber.jpg,male
f02cc1f8-fb61-4253-b383-034461cc448e,Christiane Jaquet-Berger,"Jaquet-Berger, Christiane",,,,S,2,0,VS,National Council,45,1996-11-25,,,female
76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/4/4f/Christiane_Langenberger.jpg,female
172e8e2b-e717-426b-9c1b-5eda600395e5,Christine Egerszegi-Obrist,"Egerszegi-Obrist, Christine",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Christine_Egerszegi.jpg,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
0089fd9a-5c97-4b77-af49-e157ff72b139,Christine Keller,"Keller, Christine",,,,S,2,0,VS,National Council,45,1998-01-19,,,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,45,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,45,,,,female
a9098db4-3cea-45fa-aae4-b97fba3d0848,Daniel Vogel,"Vogel, Daniel",,,,RL,1,0,VS,National Council,45,,,,male
f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Didier_Berberat_(2007).jpg,male
a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,45,,,,female
8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,45,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,45,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,45,,,,male
b356754e-1e6b-4c50-acbe-d63807984454,Edi Engelberger,"Engelberger, Edi",,,,RL,1,0,VS,National Council,45,,,,male
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,45,,1998-04-15,,male
733c3005-9de4-4dfd-9610-74a3883fe1c1,Emmanuella Blaser,"Blaser, Emmanuella",,,,V,4,0,VS,National Council,45,,,,female
f8e10eaf-9806-4eb7-8e40-decf3e3c9388,Erich Müller,"Müller, Erich",,,,RL,1,0,VS,National Council,45,,,,male
542f4c5a-48fd-4ff4-996e-b41e49ec209c,Ernst Hasler,"Hasler, Ernst",,,,V,4,0,VS,National Council,45,1995-12-11,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,45,1998-11-30,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,45,,,,male
f5ac96e2-e84f-47c1-9ef9-87e2a0f3e815,Erwin Jutzet,"Jutzet, Erwin",,,,S,2,0,VS,National Council,45,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,45,,,,male
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,45,,,,female
5889c58c-c3a1-49f8-9a53-c2219d07bdc2,Franco Cavalli,"Cavalli, Franco",,,,S,2,0,VS,National Council,45,,,,male
1846d2fc-588b-46f1-b565-65afcb91b093,Franco Donati,"Donati, Franco",,,,C,3,0,VS,National Council,45,1998-12-07,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,45,,,,male
56539d21-1750-46b5-a2ce-febbbc4de5ca,Franziska Teuscher,"Teuscher, Franziska",,,,G,6,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Franziska_Teuscher_(Grüne).jpg,female
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,45,,,,male
260c37c2-f880-4414-813f-fe9d92933c7a,François Lachat,"Lachat, François",,,,C,3,0,VS,National Council,45,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,45,,,,male
4e958957-2034-44e2-bc3b-e95034fd172d,Fredi Alder,"Alder, Fredi",,,,S,2,0,VS,National Council,45,,,,male
00f6a63c-2b41-492f-9ec6-03512357f7c4,Fritz Abraham Oehrli,"Oehrli, Fritz Abraham",,,,V,4,0,VS,National Council,45,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,45,,1998-11-28,,male
8d8b1466-fc0c-4662-aa69-c3cc73301d37,Fulvio Pelli,"Pelli, Fulvio",,,,RL,1,0,VS,National Council,45,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,45,,,,male
864249c6-4f3c-4e8c-b8e2-f7347d676de6,Georges Theiler,"Theiler, Georges",,,,RL,1,0,VS,National Council,45,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,45,,,,male
fab6c9c3-393f-48e4-ad44-676cf55afb8d,Gilbert Debons,"Debons, Gilbert",,,,C,3,0,VS,National Council,45,1998-09-21,,,male
a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Hans_Fehr.jpg,male
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,45,,,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,45,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,45,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
c905a600-cdac-4d66-823f-eccaf0e202a2,Hans Werner Widrig,"Widrig, Hans Werner",,,,C,3,0,VS,National Council,45,,,,male
956f39fe-8ab6-4aca-aabe-d93b32e8951c,Hans Widmer,"Widmer, Hans",,,,S,2,0,VS,National Council,45,1996-09-16,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,45,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,45,,1998-03-31,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,45,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,45,,1999-02-28,,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,45,,,,male
e0a2617b-2921-431c-a7e2-18a23eb91792,Hansueli von Allmen,"von Allmen, Hansueli",,,,S,2,0,VS,National Council,45,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,45,,1997-12-19,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,45,,,,male
8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,45,1997-03-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,45,,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,45,,,,male
144935c9-8fc9-44bb-9949-e8fca60b10bf,Jakob Freund,"Freund, Jakob",,,,V,4,0,VS,National Council,45,,,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,S,2,0,VS,National Council,45,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,45,,,,male
13ba3f3c-e80f-4d4e-a68a-ef6020a3e01b,Jean-Charles Simon,"Simon, Jean-Charles",,,,C,3,0,VS,National Council,45,,,,male
fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Jean-Claude_Rennwald_(2007).jpg,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,45,1996-11-26,1998-09-27,,male
6aa45d75-e643-4b3c-905e-0baa203343aa,Jean-Jérôme Filliez,"Filliez, Jean-Jérôme",,,,C,3,0,VS,National Council,45,,1998-09-01,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,45,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,45,,,,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,45,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,45,1998-09-21,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,45,,,,male
acab458a-0542-451c-95d9-b3e69066959e,Johannes Randegger,"Randegger, Johannes",,,,RL,1,0,VS,National Council,45,,,,male
a371fd7a-359b-4062-9477-fc4e0f0d5f66,John Dupraz,"Dupraz, John",,,,RL,1,0,VS,National Council,45,,,,male
96fa43bb-784e-4842-a323-ecc052b1dc7c,Josef Kunz,"Kunz, Josef",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Josef_Kunz_(2007).jpg,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,45,,,,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,45,,,,male
972d8b58-3cfb-4f31-ac4f-43ab1e35a9f8,Josef Lötscher,"Lötscher, Josef",,,,C,3,0,VS,National Council,45,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,S,2,0,VS,National Council,45,,1996-11-24,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
5e17efae-711b-400a-9c70-3580925a08d9,Joseph Deiss,"Deiss, Joseph",,,,C,3,0,VS,National Council,45,,1999-03-11,,male
6d04b3e1-b694-433d-8552-f8eeec726b5d,Jost Gross,"Gross, Jost",,,,S,2,0,VS,National Council,45,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,45,1997-12-02,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,F,8,0,VS,National Council,45,,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,45,,,,male
f5f38a60-5aff-4429-98a9-7d3f430b167b,Kathrin Hilber,"Hilber, Kathrin",,,,S,2,0,VS,National Council,45,,1996-12-31,,female
00f08db7-863c-4e3d-8084-ddfc49e8327b,Katrin Kuhn,"Kuhn, Katrin",,,,G,6,0,VS,National Council,45,1999-03-01,,,female
6a3089c0-2bc4-4ae8-aeec-8995ddfa5295,Käthi Bangerter,"Bangerter, Käthi",,,,RL,1,0,VS,National Council,45,,,,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,45,,,,female
ac343b80-aa0c-42ca-9ceb-2c8b62230247,Liliane Maury Pasquier,"Maury Pasquier, Liliane",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/6/61/Maury_Pasquier_Liliane.jpg,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,45,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,45,,,,male
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,45,,,,male
d9f928fe-c017-4dc0-b58d-52a42f020153,Marcel Sandoz,"Sandoz, Marcel",,,,RL,1,0,VS,National Council,45,,,,male
5f1c2781-807e-4d7d-81a7-1705681a6a25,Margrith von Felten,"von Felten, Margrith",,,,G,6,0,VS,National Council,45,1998-08-26,,,female
b3bb94a4-73fc-4c4a-9b55-124d0acc6d12,Marguerite Florio,"Florio, Marguerite",,,,L,7,0,VS,National Council,45,1998-11-30,,,female
bed2588d-18e3-4084-bf28-9778e5ba22a4,Maria Bernasconi,"Bernasconi, Maria",,,,S,2,0,VS,National Council,45,,,,female
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,U,5,0,VS,National Council,45,1999-05-31,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,45,1999-04-20,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,45,,1995-12-10,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3dca49d6-2a71-4408-ac72-8e4c9ed76936,Melchior Ehrler,"Ehrler, Melchior",,,,C,3,0,VS,National Council,45,,,,male
bdcf9a33-8e94-4dda-9fbf-a0aa86a033fc,Michael E. Dreher,"Dreher, Michael E.",,,,F,8,0,VS,National Council,45,,,,male
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,45,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,45,,,,female
d7e21a27-37a7-40f0-97e9-421a55e48e6a,Norbert Hochreutener,"Hochreutener, Norbert",,,,C,3,0,VS,National Council,45,,,,male
784ddfed-7a9c-4de0-a979-eb71238eea0f,Odilo Schmid,"Schmid, Odilo",,,,C,3,0,VS,National Council,45,,,,male
49181a50-114b-47fa-87f8-d52e42032c04,Oscar Fritschi,"Fritschi, Oscar",,,,RL,1,0,VS,National Council,45,,,,male
3e625e1e-d371-4e29-97da-733a3cef904c,Otto G. Loretan,"Loretan, Otto G.",,,,C,3,0,VS,National Council,45,,1999-01-19,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,45,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,45,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,45,,1998-03-11,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,S,2,0,VS,National Council,45,,,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
5f2fcc33-3f6d-4e94-9aad-445efa596997,Peter Baumberger,"Baumberger, Peter",,,,C,3,0,VS,National Council,45,,,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,45,,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,45,,1997-06-05,,male
18c603c0-924d-4611-9f6b-806a32722a6e,Peter Föhn,"Föhn, Peter",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Peter_Föhn_(2007).jpg,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,45,1998-09-21,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
13e31729-8ddb-47a9-84e5-5a5088d5ac90,Peter Jossen-Zinsstag,"Jossen-Zinsstag, Peter",,,,S,2,0,VS,National Council,45,1999-06-14,,,male
cda5bcb5-fe57-49a5-81f9-f79deca7f25d,Peter Kofmel,"Kofmel, Peter",,,,RL,1,0,VS,National Council,45,,,,male
2bf73a4f-934a-4f1b-b57c-87aa7eb39e7d,Peter Tschopp,"Tschopp, Peter",,,,RL,1,0,VS,National Council,45,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,45,,,,male
7de80026-7b4a-4b8f-ae4f-9e461857c00f,Peter Weigelt,"Weigelt, Peter",,,,RL,1,0,VS,National Council,45,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,45,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,45,,,,female
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
5a530791-3715-43e8-9371-d0d11a27b304,Pierre Chiffelle,"Chiffelle, Pierre",,,,S,2,0,VS,National Council,45,,,,male
c7994c29-c057-4a57-bae1-752639cac874,Regina Ammann Schoch,"Ammann Schoch, Regina",,,,U,5,0,VS,National Council,45,1999-04-20,,,female
635b79c0-6926-453f-8103-5ffbf8bc9639,Regine Aeppli,"Aeppli, Regine",,,,S,2,0,VS,National Council,45,,,,female
15ffe75a-9e20-4e1a-b546-9defb40e37c1,Remigio Ratti,"Ratti, Remigio",,,,C,3,0,VS,National Council,45,,,,male
93a73cdc-5460-433b-9433-8727abc13428,Remo Gysin,"Gysin, Remo",,,,S,2,0,VS,National Council,45,,,,male
7e48cfdf-2e88-46e9-b7a1-2376a6f8a594,René Moser,"Moser, René",,,,F,8,0,VS,National Council,45,1998-06-27,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,V,4,0,VS,National Council,45,1998-11-20,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
1034146a-08d0-4c02-b2aa-26c41c640c5d,Roland Ostermann,"Ostermann, Roland",,,,G,6,0,VS,National Council,45,,,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,45,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,45,,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,45,,,,male
30b4f3a4-3cce-4a95-b899-1e0bc4f8f64e,Rose-Marie Ducrot,"Ducrot, Rose-Marie",,,,C,3,0,VS,National Council,45,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,45,,,,female
c7871caa-8fc6-4b3d-b32f-f134d2459690,Rosmarie Zapfl,"Zapfl, Rosmarie",,,,C,3,0,VS,National Council,45,,,,female
c64441a3-5356-4066-afcd-ce3ca104e004,Rudolf Imhof,"Imhof, Rudolf",,,,C,3,0,VS,National Council,45,,,,male
d115044a-5947-42e7-8fe3-3afd0880f58e,Rudolf Keller,"Keller, Rudolf",,,,F,8,0,VS,National Council,45,1999-03-17,,,male
0f4d8b8d-26c7-4b9b-9e31-2fe4006f2623,Rudolf Rechsteiner,"Rechsteiner, Rudolf",,,,S,2,0,VS,National Council,45,,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,45,,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,45,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,45,,,,male
84a45bbb-e118-422e-be59-9f2fc5fd16d4,Ruth Genner,"Genner, Ruth",,,,G,6,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Ruth_Genner.jpg,female
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,45,,,,female
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,45,,,,female
f2e2c554-d8e0-4401-9d4d-4274ae4a4c28,Ruth Kalbermatten,"Kalbermatten, Ruth",,,,C,3,0,VS,National Council,45,1999-03-01,,,female
5e6ab494-21cf-4035-9941-9ba2db0cda76,Ruth-Gaby Vermot-Mangold,"Vermot-Mangold, Ruth-Gaby",,,,S,2,0,VS,National Council,45,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,45,,,,male
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,45,,1999-01-02,,male
fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,45,1998-09-28,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Serge_Beck.jpg,male
2835d003-0f83-4e27-a05c-ff539a3e23fb,Silva Semadeni,"Semadeni, Silva",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Silva_Semadeni.jpg,female
2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,45,,,,female
8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,45,,1998-11-29,https://upload.wikimedia.org/wikipedia/commons/f/f2/Forum_des_100_-_2014_-_Suzette_Sandoz.jpg,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,45,,,,male
fb0bb9a8-8152-4aec-8dc9-850a2d249052,Thomas Burgener,"Burgener, Thomas",,,,S,2,0,VS,National Council,45,1997-06-09,1999-06-10,,male
94772978-c82f-40b4-a4ba-e35e0d6f5b9a,Thérèse Meyer-Kaelin,"Meyer-Kaelin, Thérèse",,,,C,3,0,VS,National Council,45,1999-04-20,,,female
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
84dd54c6-f72d-43da-a526-ee0827d68943,Toni Brunner,"Brunner, Toni",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/c/c8/Toni_Brunner_(Nationalrat,_2007).jpg",male
76b6e07a-9cfc-4479-8779-bc4e2e9968c8,Toni Dettling,"Dettling, Toni",,,,RL,1,0,VS,National Council,45,,,,male
7bb913c6-2098-45b4-8f2d-929ba96a2b89,Toni Eberhard,"Eberhard, Toni",,,,C,3,0,VS,National Council,45,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,45,1998-11-30,,,female
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,45,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,V,4,0,VS,National Council,45,1996-06-03,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
3567ae0e-d9ca-402c-8934-78bd5934bc85,Ulrich Schlüer,"Schlüer, Ulrich",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Ulrich_Schlüer.jpg,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,45,,1998-12-15,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,45,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,45,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,45,,1998-04-26,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,45,,1999-04-19,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,45,,,,male
b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,45,,,,female
058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,45,,,,female
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,45,,1996-03-03,,female
989e2e01-b788-4917-a408-fedaec9cdee6,Walter Bosshard,"Bosshard, Walter",,,,RL,1,0,VS,National Council,45,1996-03-04,,,male
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,45,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,45,,,,male
fd77cd16-206b-4a0e-89fc-a226ce34b5ff,Walter Steinemann,"Steinemann, Walter",,,,F,8,0,VS,National Council,45,1998-06-27,,,male
bcc0a3e6-987a-41a3-a5e4-ae0ede413df4,Walter Straumann,"Straumann, Walter",,,,C,3,0,VS,National Council,45,,1997-09-25,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,45,,,,male
f82236c9-d7ca-413f-9bd4-ca6f51f701f2,Werner Jöri,"Jöri, Werner",,,,S,2,0,VS,National Council,45,,1996-06-16,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,45,,,,male
aa5b8570-5ab7-46e2-8a44-db3d7db0a6f4,Werner Scherrer,"Scherrer, Werner",,,,-,99,0,VS,National Council,45,,1997-06-01,,male
a5032eaf-4220-4f5c-ac4f-bb88ad278509,Werner Vetterli,"Vetterli, Werner",,,,V,4,0,VS,National Council,45,,,,male
22f3a819-3fd0-49cb-844f-dd622117787a,Wilfried Ernest Gusset,"Gusset, Wilfried Ernest",,,,-,99,0,VS,National Council,45,1999-08-17,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,45,,,,male
8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Yves_Christen_-_Karte.jpg,male
a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,45,,,,male

data/Switzerland/National_Council/term-45.csv (diff)
@@ -24,16 +24,16 @@ f9b0739b-754a-4e72-a414-363f598f8d3e,Charles-Albert Antille,"Antille, Charles-Al
 362a06ce-dc9e-42e9-b2f7-15ff08b5ca1d,Christian Speck,"Speck, Christian",,,,V,4,0,VS,National Council,45,,,,male
 dbbac9c1-0804-47ba-a5d7-7a877cda4d9b,Christian Waber,"Waber, Christian",,,,-,99,0,VS,National Council,45,1997-06-02,,https://upload.wikimedia.org/wikipedia/commons/1/15/Christian_Waber.jpg,male
 f02cc1f8-fb61-4253-b383-034461cc448e,Christiane Jaquet-Berger,"Jaquet-Berger, Christiane",,,,S,2,0,VS,National Council,45,1996-11-25,,,female
-76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,45,,,,female
+76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/4/4f/Christiane_Langenberger.jpg,female
 172e8e2b-e717-426b-9c1b-5eda600395e5,Christine Egerszegi-Obrist,"Egerszegi-Obrist, Christine",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Christine_Egerszegi.jpg,female
 3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
 0089fd9a-5c97-4b77-af49-e157ff72b139,Christine Keller,"Keller, Christine",,,,S,2,0,VS,National Council,45,1998-01-19,,,female
 46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,45,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
 97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,45,,,,male
-7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,45,,,,male
+7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
 994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,45,,,,female
 a9098db4-3cea-45fa-aae4-b97fba3d0848,Daniel Vogel,"Vogel, Daniel",,,,RL,1,0,VS,National Council,45,,,,male
-f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,45,,,,male
+f39efc17-1253-4540-875f-09bc8ca4bd5d,Didier Berberat,"Berberat, Didier",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Didier_Berberat_(2007).jpg,male
 a395d5e5-119c-49f7-ad97-5a5f99b8d253,Doris Stump,"Stump, Doris",,,,S,2,0,VS,National Council,45,,,,female
 8feb7a9f-8881-4f86-9616-a45d7795535d,Dorle Vallender,"Vallender, Dorle",,,,RL,1,0,VS,National Council,45,,,,female
 b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,45,,,,male
@@ -64,7 +64,7 @@ e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,
 864249c6-4f3c-4e8c-b8e2-f7347d676de6,Georges Theiler,"Theiler, Georges",,,,RL,1,0,VS,National Council,45,,,,male
 616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,45,,,,male
 fab6c9c3-393f-48e4-ad44-676cf55afb8d,Gilbert Debons,"Debons, Gilbert",,,,C,3,0,VS,National Council,45,1998-09-21,,,male
-a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,45,,,,male
+a9234943-b1ee-483c-82de-3cf5e3a8ab95,Hans Fehr,"Fehr, Hans",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Hans_Fehr.jpg,male
 c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,45,,,,male
 3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,45,,,,male
 a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,45,,,,male
@@ -81,7 +81,7 @@ b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0
 a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,45,,,,male
 8195ea17-e7aa-4eb0-8a52-9e12b543156e,Hildegard Fässler-Osterwalder,"Fässler-Osterwalder, Hildegard",,,,S,2,0,VS,National Council,45,1997-03-03,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Hildegard_Fässler-Osterwalder_(2007).jpg,female
 65ba791f-dd88-46ec-a35f-3d1046d84e87,Hubert Lauper,"Lauper, Hubert",,,,C,3,0,VS,National Council,45,,,,male
-db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,45,,,,male
+db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,G,6,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
 99876cb7-5b77-49d9-9303-ee9db8631add,J. Alexander Baumann,"Baumann, J. Alexander",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/31/J._Alexander_Baumann_(2007).jpg,male
 52eeec17-a694-428e-830c-3dadce69bc58,Jacqueline Fehr,"Fehr, Jacqueline",,,,S,2,0,VS,National Council,45,1998-04-27,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Jacqueline_Fehr_(2007).jpg,female
 c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,45,,,,male
@@ -89,7 +89,7 @@ c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",
 e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,S,2,0,VS,National Council,45,,,,male
 48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,45,,,,male
 13ba3f3c-e80f-4d4e-a68a-ef6020a3e01b,Jean-Charles Simon,"Simon, Jean-Charles",,,,C,3,0,VS,National Council,45,,,,male
-fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,45,,,,male
+fbbeaaf3-0428-430d-ac88-83661ca60670,Jean-Claude Rennwald,"Rennwald, Jean-Claude",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Jean-Claude_Rennwald_(2007).jpg,male
 b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,45,1996-11-26,1998-09-27,,male
 6aa45d75-e643-4b3c-905e-0baa203343aa,Jean-Jérôme Filliez,"Filliez, Jean-Jérôme",,,,C,3,0,VS,National Council,45,,1998-09-01,,male
 a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,45,,,,male
@@ -137,7 +137,7 @@ d7e21a27-37a7-40f0-97e9-421a55e48e6a,Norbert Hochreutener,"Hochreutener, Norbert
 3e625e1e-d371-4e29-97da-733a3cef904c,Otto G. Loretan,"Loretan, Otto G.",,,,C,3,0,VS,National Council,45,,1999-01-19,,male
 6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,45,,,,male
 6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,45,,,,male
-26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,45,,1998-03-11,,male
+26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,45,,1998-03-11,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
 3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,S,2,0,VS,National Council,45,,,,male
 cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
 5f2fcc33-3f6d-4e94-9aad-445efa596997,Peter Baumberger,"Baumberger, Peter",,,,C,3,0,VS,National Council,45,,,,male
@@ -181,12 +181,12 @@ f2e2c554-d8e0-4401-9d4d-4274ae4a4c28,Ruth Kalbermatten,"Kalbermatten, Ruth",,,,C
 e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,45,,,,male
 6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,45,,1999-01-02,,male
 fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
-67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,45,1998-09-28,,,male
+67080d34-23c4-4d31-a256-94f5bce139fb,Serge Beck,"Beck, Serge",,,,L,7,0,VS,National Council,45,1998-09-28,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Serge_Beck.jpg,male
 2835d003-0f83-4e27-a05c-ff539a3e23fb,Silva Semadeni,"Semadeni, Silva",,,,S,2,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Silva_Semadeni.jpg,female
 2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
-e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,45,,,,male
+e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
 80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,45,,,,female
-8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,45,,1998-11-29,,female
+8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,45,,1998-11-29,https://upload.wikimedia.org/wikipedia/commons/f/f2/Forum_des_100_-_2014_-_Suzette_Sandoz.jpg,female
 2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,45,1998-06-26,,,male
 76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,45,,,,male
 fb0bb9a8-8152-4aec-8dc9-850a2d249052,Thomas Burgener,"Burgener, Thomas",,,,S,2,0,VS,National Council,45,1997-06-09,1999-06-10,,male
@@ -204,7 +204,7 @@ c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0
 10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,45,,,,female
 c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,45,,,,female
 b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,45,,1998-04-26,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
-7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,45,,1999-04-19,,female
+7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,45,,1999-04-19,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
 b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,45,,,,male
 b6f8ee65-eddb-4474-af00-e0ddf7fa9fbb,Vreni Hubmann,"Hubmann, Vreni",,,,S,2,0,VS,National Council,45,,,,female
 058cd644-ee19-4f97-b829-2ca53a26d916,Vreni Müller-Hemmi,"Müller-Hemmi, Vreni",,,,S,2,0,VS,National Council,45,,,,female
@@ -221,5 +221,5 @@ aa5b8570-5ab7-46e2-8a44-db3d7db0a6f4,Werner Scherrer,"Scherrer, Werner",,,,-,99,
 a5032eaf-4220-4f5c-ac4f-bb88ad278509,Werner Vetterli,"Vetterli, Werner",,,,V,4,0,VS,National Council,45,,,,male
 22f3a819-3fd0-49cb-844f-dd622117787a,Wilfried Ernest Gusset,"Gusset, Wilfried Ernest",,,,-,99,0,VS,National Council,45,1999-08-17,,,male
 53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,45,,,,male
-8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,45,,,,male
+8c1e967b-c1b2-47e4-9994-d4390fc6a5b8,Yves Christen,"Christen, Yves",,,,RL,1,0,VS,National Council,45,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Yves_Christen_-_Karte.jpg,male
 a42e404d-7afc-4c6a-ae49-aa64d1b0e4ab,Yves Guisan,"Guisan, Yves",,,,RL,1,0,VS,National Council,45,,,,male
