data/Switzerland/National_Council/term-44.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,44,,,,male
506998f6-f2a9-465e-b839-0afa799e46a1,Alain Schweingruber,"Schweingruber, Alain",,,,RL,1,0,VS,National Council,44,1993-12-06,,,male
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,44,,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
cd59dc02-c468-4048-a93f-179d2c122c9a,Alexis Gobet,"Gobet, Alexis",,,,C,3,0,VS,National Council,44,,,,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,44,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,44,,,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,44,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,44,,,,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,44,,,,male
0bfb0b16-fd3e-43b9-b10a-db7b59399178,Armin Kern,"Kern, Armin",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
91e7001f-a44b-4922-a42e-84244bf5167b,Arthur Züger,"Züger, Arthur",,,,S,2,0,VS,National Council,44,,,,male
8489d4ed-f039-4589-ae6f-f7ffac64fc70,Barbara Eberhard-Halter,"Eberhard-Halter, Barbara",,,,U,5,0,VS,National Council,44,1995-09-18,,,female
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,44,,,,female
62abb006-246e-4a74-9fb2-2364a7341a62,Bernard Comby,"Comby, Bernard",,,,RL,1,0,VS,National Council,44,,,,male
5ef88119-55b4-4a18-958d-7017803ba01d,Bernard Rohrbasser,"Rohrbasser, Bernard",,,,V,4,0,VS,National Council,44,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,44,1995-01-23,,,female
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,44,,,,male
7bc5bcd6-da93-412e-9ac1-954f72afd9e6,Charles Poncet,"Poncet, Charles",,,,L,7,0,VS,National Council,44,,,,male
b24a1058-517d-4d13-b1d6-d2afc410d43c,Christian Miesch,"Miesch, Christian",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Christian_Miesch_(2007).jpg,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,44,,,,male
d75bce8c-5e1f-4e1a-b40c-b8123707b154,Christiane Brunner,"Brunner, Christiane",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Christiane_Brunner.jpg,female
76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,44,1995-06-19,,,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,44,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,44,1994-11-28,,,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,44,,,,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,44,,,,female
a2a91018-8b71-473f-af9b-0656bee56232,Dominique Ducret,"Ducret, Dominique",,,,C,3,0,VS,National Council,44,,,,male
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,44,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,44,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,44,,,,male
e5b8bdb0-7beb-4322-ad56-073c93b29c9a,Elisabeth Caspar-Hutter,"Caspar-Hutter, Elisabeth",,,,S,2,0,VS,National Council,44,,,,female
5c2dd687-93d1-484c-a5d7-5093592071ba,Elisabeth Zölch,"Zölch, Elisabeth",,,,V,4,0,VS,National Council,44,,1994-05-31,,female
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,44,,,,male
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,44,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,44,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,44,,,,male
71711163-2f35-4296-aad6-c25daed2b838,Ernst Sieber,"Sieber, Ernst",,,,U,5,0,VS,National Council,44,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,44,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,44,,,,female
9145cf76-5d74-4532-9db8-c84c214d62bc,Fabienne Bugnon,"Bugnon, Fabienne",,,,G,6,0,VS,National Council,44,1994-09-19,,,female
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,D,9,0,VS,National Council,44,,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,44,,,,female
9c04acba-3495-4a67-a15d-c8a8ea5f7a66,Francis Matthey,"Matthey, Francis",,,,S,2,0,VS,National Council,44,,,,male
2ce0da76-4d70-4b48-9cc7-faca7f42d8ec,Franz Jaeger,"Jaeger, Franz",,,,U,5,0,VS,National Council,44,1991-11-29,1995-06-23,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,44,,,,male
c2428b79-37e1-4080-a1a5-2e9c676406f0,Franz-Joseph Hildbrand,"Hildbrand, Franz-Joseph",,,,C,3,0,VS,National Council,44,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,44,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,44,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,44,,,,male
45269985-3bc0-480b-af8a-a619650046d9,Fritz Stalder,"Stalder, Fritz",,,,D,9,0,VS,National Council,44,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,44,,,,male
46aac264-f36b-4aef-99b9-8b4d13224e6a,Gabriel Theubet,"Theubet, Gabriel",,,,C,3,0,VS,National Council,44,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,44,,,,female
54652a93-dee7-483c-923a-773c24822d6e,Geo Camponovo,"Camponovo, Geo",,,,RL,1,0,VS,National Council,44,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,44,,,,male
c8e012b8-2da4-4fb8-bcfb-7bc53fb1f57d,Georges Eggenberger,"Eggenberger, Georges",,,,S,2,0,VS,National Council,44,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,44,,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,44,,1993-10-08,,male
89d8a2cd-7640-49a5-b345-6a6a1dbe879a,Giuliano Bignasca,"Bignasca, Giuliano",,,,D,9,0,VS,National Council,44,1995-06-13,,,male
3489cf59-e4f2-4f35-8dfc-00e0a74f987c,Gret Haller,"Haller, Gret",,,,S,2,0,VS,National Council,44,1994-11-29,1994-11-30,,female
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,44,,,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,44,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,44,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,44,,,,male
c3b5b3c2-7776-4347-aaf3-f18a8d5bc52c,Hans Steiger,"Steiger, Hans",,,,S,2,0,VS,National Council,44,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,44,1993-06-01,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,44,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,44,1992-12-01,,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,44,,,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,44,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,44,,,,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,44,,,,male
39c9f351-40b2-493e-a88f-5c119d72e440,Hardi Bischof,"Bischof, Hardi",,,,D,9,0,VS,National Council,44,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,44,,,,male
7c4ad107-7675-46e2-a19e-48c178933767,Heinz Schwab,"Schwab, Heinz",,,,V,4,0,VS,National Council,44,,1994-10-07,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,44,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,44,,,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,44,1994-06-01,,,male
7cc95a8e-79bf-4fd1-a175-2b5774123bc5,Hubert Frainier,"Frainier, Hubert",,,,C,3,0,VS,National Council,44,1995-06-19,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,C,3,0,VS,National Council,44,,,,male
98a3a48a-9693-4d15-bfe5-65289b1d148f,Hugo Wick,"Wick, Hugo",,,,C,3,0,VS,National Council,44,,,,male
c52ec67a-0923-47b3-ac18-704a40c6c526,Irène Gardiol,"Gardiol, Irène",,,,G,6,0,VS,National Council,44,,1994-05-29,,female
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,44,,,,male
085ba9ab-a461-4979-88b9-be639c45ff91,Jakob Bürgi,"Bürgi, Jakob",,,,C,3,0,VS,National Council,44,,,,male
4eb3981f-e2b3-4eef-9c19-4cef998206ec,Jean Guinand,"Guinand, Jean",,,,L,7,0,VS,National Council,44,,1993-09-19,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,44,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,44,,,,male
2d771cd1-a6d8-496a-afc1-084115cc308f,Jean-Claude Zwahlen,"Zwahlen, Jean-Claude",,,,C,3,0,VS,National Council,44,,1995-06-09,,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,44,,,,male
6b82aa6e-876c-4202-a8c1-a91d9c4fda19,Jean-Marc Narbel,"Narbel, Jean-Marc",,,,L,7,0,VS,National Council,44,,,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,44,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,44,,,,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,44,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,44,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,44,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,44,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,44,,,,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,44,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,-,99,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
5e17efae-711b-400a-9c70-3580925a08d9,Joseph Deiss,"Deiss, Joseph",,,,C,3,0,VS,National Council,44,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,44,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,44,,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,44,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,44,,1994-09-16,,male
c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,G,6,0,VS,National Council,44,,,,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,44,,,,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,44,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,44,,,,male
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,44,,,,male
dffc30ab-a993-4c36-9e86-d510a0a3d81c,Marco Borradori,"Borradori, Marco",,,,D,9,0,VS,National Council,44,,1995-04-11,,male
5f1c2781-807e-4d7d-81a7-1705681a6a25,Margrith von Felten,"von Felten, Margrith",,,,S,2,0,VS,National Council,44,,,,female
3b0a03a6-d7e6-449e-a974-28e0ed8cae93,Marguerite Misteli,"Misteli, Marguerite",,,,G,6,0,VS,National Council,44,,,,female
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,D,9,0,VS,National Council,44,,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,44,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,44,,,,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,44,,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3514bbbc-5156-43ac-a596-b6db95381a69,Menga Danuser,"Danuser, Menga",,,,S,2,0,VS,National Council,44,,,,female
bdcf9a33-8e94-4dda-9fbf-a0aa86a033fc,Michael E. Dreher,"Dreher, Michael E.",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,44,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,44,,,,female
107a3394-1b23-49f1-8199-cb600a75ac65,Mimi Lepori Bonetti,"Lepori Bonetti, Mimi",,,,C,3,0,VS,National Council,44,1993-11-29,,,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,44,,1995-09-27,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
89231ede-15d7-4de5-85f0-89fdb1a45241,Olivier Chevallaz,"Chevallaz, Olivier",,,,RL,1,0,VS,National Council,44,,1995-06-16,,male
49181a50-114b-47fa-87f8-d52e42032c04,Oscar Fritschi,"Fritschi, Oscar",,,,RL,1,0,VS,National Council,44,,,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,44,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,44,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,44,,,,male
bfe5cded-63bf-4748-aa13-572a72729421,Paul Jäggi,"Jäggi, Paul",,,,C,3,0,VS,National Council,44,,,,male
0cce3ca5-9c62-45b2-9147-f5ad45b1960c,Paul Luder,"Luder, Paul",,,,V,4,0,VS,National Council,44,,1992-11-30,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,44,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,44,1993-11-30,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,44,,1994-06-30,,male
5f2fcc33-3f6d-4e94-9aad-445efa596997,Peter Baumberger,"Baumberger, Peter",,,,C,3,0,VS,National Council,44,,,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,44,,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,44,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
3a0aaeff-faf2-450a-b473-679f3f503166,Peter Jenni,"Jenni, Peter",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
e6ac9272-fc6c-4e8c-b382-d9e43d2ee9bb,Peter Schmid,"Schmid, Peter",,,,G,6,0,VS,National Council,44,,,,male
2bf73a4f-934a-4f1b-b57c-87aa7eb39e7d,Peter Tschopp,"Tschopp, Peter",,,,RL,1,0,VS,National Council,44,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,44,,,,male
597cd58d-4af2-4e86-b412-589ed4101558,Philippe Mamie,"Mamie, Philippe",,,,RL,1,0,VS,National Council,44,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,44,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,44,,,,female
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
b99425a5-d0df-4a39-b541-4f0688c6cd82,Pierre Duvoisin,"Duvoisin, Pierre",,,,-,99,0,VS,National Council,44,1994-12-01,,,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,44,,1993-11-20,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,44,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,44,,,,male
7e48cfdf-2e88-46e9-b7a1-2376a6f8a594,René Moser,"Moser, René",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,F,8,0,VS,National Council,44,1995-01-01,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
1034146a-08d0-4c02-b2aa-26c41c640c5d,Roland Ostermann,"Ostermann, Roland",,,,G,6,0,VS,National Council,44,1994-05-30,,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,44,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,44,,,,male
a2d3ffdd-4845-487d-baee-7622633c6b5b,Rolf Graber,"Graber, Rolf",,,,L,7,0,VS,National Council,44,1993-09-20,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,44,,,,male
d27b4ce9-47f7-4cf4-8d8c-fe49097d376d,Rolf Mauch,"Mauch, Rolf",,,,RL,1,0,VS,National Council,44,,1995-08-02,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,44,,,,male
fbcb86d1-c7b4-4450-b9d0-ca62f6674198,Rosmarie Bär,"Bär, Rosmarie",,,,G,6,0,VS,National Council,44,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,44,,,,female
fa675241-6310-475c-b0f8-5ab4599a70b8,Rudolf Hafner,"Hafner, Rudolf",,,,G,6,0,VS,National Council,44,,1994-12-08,,male
d115044a-5947-42e7-8fe3-3afd0880f58e,Rudolf Keller,"Keller, Rudolf",,,,D,9,0,VS,National Council,44,,,,male
dfc99807-1fb6-4a5f-840d-8153df98f487,Rudolf Rohr,"Rohr, Rudolf",,,,RL,1,0,VS,National Council,44,1995-09-18,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,44,1993-09-20,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,44,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,44,,,,male
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,44,,,,female
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,44,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,44,,,,male
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,44,,,,male
fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,National Council,44,1994-09-19,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,44,,1993-05-30,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,44,,1994-12-31,,male
2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,44,1994-11-28,,,male
1fde25c7-cb2c-4ec2-9310-456ddffe68d2,Stefan Cornaz,"Cornaz, Stefan",,,,RL,1,0,VS,National Council,44,1994-09-19,,,male
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,44,1994-12-05,,,female
4fd0ffc3-1b82-4bc5-af84-4c43ef09f2c8,Susanna Daepp-Heiniger,"Daepp-Heiniger, Susanna",,,,V,4,0,VS,National Council,44,,1994-06-30,,female
8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,44,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,44,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,44,,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,44,,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,44,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,44,,,,male
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
76b6e07a-9cfc-4479-8779-bc4e2e9968c8,Toni Dettling,"Dettling, Toni",,,,RL,1,0,VS,National Council,44,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,44,,,,female
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
ad4b3948-1cf4-4f0a-a53b-89e68fc6bc01,Ulrich Blatter,"Blatter, Ulrich",,,,C,3,0,VS,National Council,44,,1995-04-20,,male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,44,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,F,8,0,VS,National Council,44,1995-01-01,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
7bf292a1-e07a-43cc-8eb9-955a4a1397ef,Urs Scheidegger,"Scheidegger, Urs",,,,RL,1,0,VS,National Council,44,,1993-06-18,,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,44,,,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,44,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,44,,,,female
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,44,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,44,,,,female
b76c44a6-d5b8-4d80-be46-67a25dbd1646,Verena Singeisen,"Singeisen, Verena",,,,G,6,0,VS,National Council,44,1994-12-12,,,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,44,,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,44,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,44,,,,female
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,44,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,44,,,,male
fd77cd16-206b-4a0e-89fc-a226ce34b5ff,Walter Steinemann,"Steinemann, Walter",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,44,,,,male
f82236c9-d7ca-413f-9bd4-ca6f51f701f2,Werner Jöri,"Jöri, Werner",,,,S,2,0,VS,National Council,44,,,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,44,,,,male
aa5b8570-5ab7-46e2-8a44-db3d7db0a6f4,Werner Scherrer,"Scherrer, Werner",,,,-,99,0,VS,National Council,44,,,,male
a5032eaf-4220-4f5c-ac4f-bb88ad278509,Werner Vetterli,"Vetterli, Werner",,,,V,4,0,VS,National Council,44,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,44,,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,44,1992-11-30,,,male

data/Switzerland/National_Council/term-44.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c0e83279-c68d-4620-8194-a6471ae34646,Adriano Cavadini,"Cavadini, Adriano",,,,RL,1,0,VS,National Council,44,,,,male
506998f6-f2a9-465e-b839-0afa799e46a1,Alain Schweingruber,"Schweingruber, Alain",,,,RL,1,0,VS,National Council,44,1993-12-06,,,male
972d00e7-dc52-4a8d-bbb6-911183161a46,Albrecht Rychen,"Rychen, Albrecht",,,,V,4,0,VS,National Council,44,,,,male
88cdff90-39dc-4115-ad6e-7c450e88fac3,Alexander Tschäppät,"Tschäppät, Alexander",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alexander_Tschäppät.jpg,male
cd59dc02-c468-4048-a93f-179d2c122c9a,Alexis Gobet,"Gobet, Alexis",,,,C,3,0,VS,National Council,44,,,,male
da85fae4-8c14-4dfa-af9b-04746c779dd8,Andrea Hämmerle,"Hämmerle, Andrea",,,,S,2,0,VS,National Council,44,,,,male
da3677da-1326-4c21-b6a2-e8543a21fbd6,Andreas Gross,"Gross, Andreas",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Andreas_Gross.jpg,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,S,2,0,VS,National Council,44,,,,male
d8ddee6f-15c6-4714-a4e6-2a4246e78fc7,André Perey,"Perey, André",,,,RL,1,0,VS,National Council,44,,,,male
82fab0f0-024f-4c69-bccd-81a610148824,Angeline Fankhauser,"Fankhauser, Angeline",,,,S,2,0,VS,National Council,44,,,,female
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,0,VS,National Council,44,,,,male
0bfb0b16-fd3e-43b9-b10a-db7b59399178,Armin Kern,"Kern, Armin",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
91e7001f-a44b-4922-a42e-84244bf5167b,Arthur Züger,"Züger, Arthur",,,,S,2,0,VS,National Council,44,,,,male
8489d4ed-f039-4589-ae6f-f7ffac64fc70,Barbara Eberhard-Halter,"Eberhard-Halter, Barbara",,,,U,5,0,VS,National Council,44,1995-09-18,,,female
1f63ee88-c57f-4c6e-8ada-dcce2ac41153,Barbara Haering,"Haering, Barbara",,,,S,2,0,VS,National Council,44,,,,female
62abb006-246e-4a74-9fb2-2364a7341a62,Bernard Comby,"Comby, Bernard",,,,RL,1,0,VS,National Council,44,,,,male
5ef88119-55b4-4a18-958d-7017803ba01d,Bernard Rohrbasser,"Rohrbasser, Bernard",,,,V,4,0,VS,National Council,44,,,,male
de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",,,,V,4,0,VS,National Council,44,1995-01-23,,,female
3be7c897-23ed-46bd-9a94-1f0921abd6e5,Charles Friderici,"Friderici, Charles",,,,L,7,0,VS,National Council,44,,,,male
7bc5bcd6-da93-412e-9ac1-954f72afd9e6,Charles Poncet,"Poncet, Charles",,,,L,7,0,VS,National Council,44,,,,male
b24a1058-517d-4d13-b1d6-d2afc410d43c,Christian Miesch,"Miesch, Christian",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Christian_Miesch_(2007).jpg,male
cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,44,,,,male
d75bce8c-5e1f-4e1a-b40c-b8123707b154,Christiane Brunner,"Brunner, Christiane",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Christiane_Brunner.jpg,female
76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,44,1995-06-19,,https://upload.wikimedia.org/wikipedia/commons/4/4f/Christiane_Langenberger.jpg,female
3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,44,,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,44,1994-11-28,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,44,,,,male
994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,44,,,,female
a2a91018-8b71-473f-af9b-0656bee56232,Dominique Ducret,"Ducret, Dominique",,,,C,3,0,VS,National Council,44,,,,male
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,0,VS,National Council,44,,,,male
52eaf54f-9df3-427a-a158-a416ac0896ae,Duri Bezzola,"Bezzola, Duri",,,,RL,1,0,VS,National Council,44,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,0,VS,National Council,44,,,,male
e5b8bdb0-7beb-4322-ad56-073c93b29c9a,Elisabeth Caspar-Hutter,"Caspar-Hutter, Elisabeth",,,,S,2,0,VS,National Council,44,,,,female
5c2dd687-93d1-484c-a5d7-5093592071ba,Elisabeth Zölch,"Zölch, Elisabeth",,,,V,4,0,VS,National Council,44,,1994-05-31,,female
0cec98ff-584e-44b4-b271-55f0807d3bec,Elmar Ledergerber,"Ledergerber, Elmar",,,,S,2,0,VS,National Council,44,,,,male
fc947be8-a151-464e-9e89-e954efbe1808,Ernst Cincera,"Cincera, Ernst",,,,RL,1,0,VS,National Council,44,,,,male
5480bc3e-0db3-4032-9434-80ef87c1c6f0,Ernst Leuenberger,"Leuenberger, Ernst",,,,S,2,0,VS,National Council,44,,,,male
9d202f96-bbbf-489d-8f44-a0f83d2dddf9,Ernst Mühlemann,"Mühlemann, Ernst",,,,RL,1,0,VS,National Council,44,,,,male
71711163-2f35-4296-aad6-c25daed2b838,Ernst Sieber,"Sieber, Ernst",,,,U,5,0,VS,National Council,44,,,,male
e2272f10-1687-415f-8bf1-50d8d9c53319,Eugen David,"David, Eugen",,,,C,3,0,VS,National Council,44,,,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,0,VS,National Council,44,,,,female
9145cf76-5d74-4532-9db8-c84c214d62bc,Fabienne Bugnon,"Bugnon, Fabienne",,,,G,6,0,VS,National Council,44,1994-09-19,,,female
8cf02840-2089-4a2a-b470-8afa4e078c68,Flavio Maspoli,"Maspoli, Flavio",,,,D,9,0,VS,National Council,44,,,,male
5b7255aa-a4a7-4a6b-8400-3ad542ade0dc,Francine Jeanprêtre,"Jeanprêtre, Francine",,,,S,2,0,VS,National Council,44,,,,female
9c04acba-3495-4a67-a15d-c8a8ea5f7a66,Francis Matthey,"Matthey, Francis",,,,S,2,0,VS,National Council,44,,,,male
2ce0da76-4d70-4b48-9cc7-faca7f42d8ec,Franz Jaeger,"Jaeger, Franz",,,,U,5,0,VS,National Council,44,1991-11-29,1995-06-23,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,0,VS,National Council,44,,,,male
c2428b79-37e1-4080-a1a5-2e9c676406f0,Franz-Joseph Hildbrand,"Hildbrand, Franz-Joseph",,,,C,3,0,VS,National Council,44,,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,0,VS,National Council,44,,,,male
e7748611-11fc-4db3-87c8-7f47dda656f2,François Loeb,"Loeb, François",,,,RL,1,0,VS,National Council,44,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,0,VS,National Council,44,,,,male
45269985-3bc0-480b-af8a-a619650046d9,Fritz Stalder,"Stalder, Fritz",,,,D,9,0,VS,National Council,44,,,,male
4f4a3a6f-a829-4972-99cf-e07aa3af9b1c,Fulvio Caccia,"Caccia, Fulvio",,,,C,3,0,VS,National Council,44,,,,male
46aac264-f36b-4aef-99b9-8b4d13224e6a,Gabriel Theubet,"Theubet, Gabriel",,,,C,3,0,VS,National Council,44,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,0,VS,National Council,44,,,,female
54652a93-dee7-483c-923a-773c24822d6e,Geo Camponovo,"Camponovo, Geo",,,,RL,1,0,VS,National Council,44,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,0,VS,National Council,44,,,,male
c8e012b8-2da4-4fb8-bcfb-7bc53fb1f57d,Georges Eggenberger,"Eggenberger, Georges",,,,S,2,0,VS,National Council,44,,,,male
616e8782-4425-4fef-9cd8-ec65d8b0d69b,Gerold Bührer,"Bührer, Gerold",,,,RL,1,0,VS,National Council,44,,,,male
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,0,VS,National Council,44,,1993-10-08,,male
89d8a2cd-7640-49a5-b345-6a6a1dbe879a,Giuliano Bignasca,"Bignasca, Giuliano",,,,D,9,0,VS,National Council,44,1995-06-13,,,male
3489cf59-e4f2-4f35-8dfc-00e0a74f987c,Gret Haller,"Haller, Gret",,,,S,2,0,VS,National Council,44,1994-11-29,1994-11-30,,female
c8a2cc3c-3521-442b-ad14-4f32b2a3491c,Hans Meier,"Meier, Hans",,,,G,6,0,VS,National Council,44,,,,male
3ab43cec-4302-45a4-99d9-50410a38d24d,Hans Ruckstuhl,"Ruckstuhl, Hans",,,,C,3,0,VS,National Council,44,,,,male
a8702bb3-8608-4bfb-94bd-71a01f43ed2b,Hans Rudolf Gysin,"Gysin, Hans Rudolf",,,,RL,1,0,VS,National Council,44,,,,male
fe9d1c7b-aa16-43af-9eb2-ec28ae21aa22,Hans Steffen,"Steffen, Hans",,,,D,9,0,VS,National Council,44,,,,male
c3b5b3c2-7776-4347-aaf3-f18a8d5bc52c,Hans Steiger,"Steiger, Hans",,,,S,2,0,VS,National Council,44,,,,male
89ced2f5-1432-4cdd-b282-81e5e9e769c0,Hans Zbinden,"Zbinden, Hans",,,,S,2,0,VS,National Council,44,1993-06-01,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,0,VS,National Council,44,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,0,VS,National Council,44,1992-12-01,,,male
31487cd0-9984-4eef-93d1-33c47071bbb4,Hansjürg Weder,"Weder, Hansjürg",,,,U,5,0,VS,National Council,44,,,,male
1a40a2ac-a1ac-4ba0-b4d3-fd116fe13b9b,Hanspeter Seiler,"Seiler, Hanspeter",,,,V,4,0,VS,National Council,44,,,,male
a153967d-393e-4340-ba18-5f0a0bba6e49,Hanspeter Thür,"Thür, Hanspeter",,,,G,6,0,VS,National Council,44,,,,male
89c70b05-b0c6-4bb0-a80f-24169581c5a3,Hansueli Raggenbass,"Raggenbass, Hansueli",,,,C,3,0,VS,National Council,44,,,,male
39c9f351-40b2-493e-a88f-5c119d72e440,Hardi Bischof,"Bischof, Hardi",,,,D,9,0,VS,National Council,44,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,0,VS,National Council,44,,,,male
7c4ad107-7675-46e2-a19e-48c178933767,Heinz Schwab,"Schwab, Heinz",,,,V,4,0,VS,National Council,44,,1994-10-07,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,44,,,,male
377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,44,,,,male
a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,44,1994-06-01,,,male
7cc95a8e-79bf-4fd1-a175-2b5774123bc5,Hubert Frainier,"Frainier, Hubert",,,,C,3,0,VS,National Council,44,1995-06-19,,,male
db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
98a3a48a-9693-4d15-bfe5-65289b1d148f,Hugo Wick,"Wick, Hugo",,,,C,3,0,VS,National Council,44,,,,male
c52ec67a-0923-47b3-ac18-704a40c6c526,Irène Gardiol,"Gardiol, Irène",,,,G,6,0,VS,National Council,44,,1994-05-29,,female
c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,44,,,,male
085ba9ab-a461-4979-88b9-be639c45ff91,Jakob Bürgi,"Bürgi, Jakob",,,,C,3,0,VS,National Council,44,,,,male
4eb3981f-e2b3-4eef-9c19-4cef998206ec,Jean Guinand,"Guinand, Jean",,,,L,7,0,VS,National Council,44,,1993-09-19,,male
e5959929-6e02-4e59-924a-b7a4d88814fc,Jean Spielmann,"Spielmann, Jean",,,,-,99,0,VS,National Council,44,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,44,,,,male
2d771cd1-a6d8-496a-afc1-084115cc308f,Jean-Claude Zwahlen,"Zwahlen, Jean-Claude",,,,C,3,0,VS,National Council,44,,1995-06-09,,male
b867b3b8-4357-46bf-8d1a-0b1414f9343d,Jean-François Leuba,"Leuba, Jean-François",,,,L,7,0,VS,National Council,44,,,,male
6b82aa6e-876c-4202-a8c1-a91d9c4fda19,Jean-Marc Narbel,"Narbel, Jean-Marc",,,,L,7,0,VS,National Council,44,,,,male
a3d1392b-e555-4aa7-b42a-470961c77d55,Jean-Michel Gros,"Gros, Jean-Michel",,,,L,7,0,VS,National Council,44,,,,male
d75e6f7b-6f3c-48cb-863a-11e25f9fc3a3,Jean-Nicolas Philipona,"Philipona, Jean-Nicolas",,,,RL,1,0,VS,National Council,44,,,,male
553df8c5-c966-47af-88b9-06f11b849ad5,Jean-Nils de Dardel,"de Dardel, Jean-Nils",,,,S,2,0,VS,National Council,44,,,,male
cb4404f5-6837-4460-b932-cdf4dba18ed3,Jean-Philippe Maitre,"Maitre, Jean-Philippe",,,,C,3,0,VS,National Council,44,,,,male
87dca7ef-1525-41d9-9ffc-183cb25dfe00,Jean-Pierre Berger,"Berger, Jean-Pierre",,,,V,4,0,VS,National Council,44,,,,male
1700ab86-08c1-4436-987b-0ccd372afd25,Jean-Pierre Bonny,"Bonny, Jean-Pierre",,,,RL,1,0,VS,National Council,44,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,0,VS,National Council,44,,,,male
755d4da7-6e6d-4216-bbb4-472ca63d221a,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,44,,,,male
cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,-,99,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Josef_Zisyadis_(2007).jpg,male
5e17efae-711b-400a-9c70-3580925a08d9,Joseph Deiss,"Deiss, Joseph",,,,C,3,0,VS,National Council,44,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,0,VS,National Council,44,,,,male
67e478fb-a5c5-4915-ba08-d3c323acdec2,Judith Stamm,"Stamm, Judith",,,,C,3,0,VS,National Council,44,,,,female
e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,44,,,,male
1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,44,,1994-09-16,,male
c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,G,6,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Leni_Robert_(1991)_by_Erling_Mandelmann.jpg,female
02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,44,,,,female
fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,44,,,,female
2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,0,VS,National Council,44,,,,male
3ad5192a-5268-4d86-ac13-50ed10f24584,Marc Frédéric Suter,"Suter, Marc Frédéric",,,,RL,1,0,VS,National Council,44,,,,male
dffc30ab-a993-4c36-9e86-d510a0a3d81c,Marco Borradori,"Borradori, Marco",,,,D,9,0,VS,National Council,44,,1995-04-11,,male
5f1c2781-807e-4d7d-81a7-1705681a6a25,Margrith von Felten,"von Felten, Margrith",,,,S,2,0,VS,National Council,44,,,,female
3b0a03a6-d7e6-449e-a974-28e0ed8cae93,Marguerite Misteli,"Misteli, Marguerite",,,,G,6,0,VS,National Council,44,,,,female
865c2e04-1d0f-424b-8c88-4ca3e8f9655a,Markus Ruf,"Ruf, Markus",,,,D,9,0,VS,National Council,44,,,,male
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,0,VS,National Council,44,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,0,VS,National Council,44,,,,male
981ed745-33bf-42f5-8e7e-9fb65213399e,Max Binder,"Binder, Max",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/e/ed/Max_Binder.jpg,male
6c550cd4-f42e-4e38-a44e-59b75f84a57f,Max Dünki,"Dünki, Max",,,,U,5,0,VS,National Council,44,,,,male
5e48e9a1-f1a0-48a0-b74d-4c879d39a610,Maximilian Reimann,"Reimann, Maximilian",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Maximilian_reimann.jpg,male
3514bbbc-5156-43ac-a596-b6db95381a69,Menga Danuser,"Danuser, Menga",,,,S,2,0,VS,National Council,44,,,,female
bdcf9a33-8e94-4dda-9fbf-a0aa86a033fc,Michael E. Dreher,"Dreher, Michael E.",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
39797693-7a48-455f-a646-68427094fc6c,Michel Béguelin,"Béguelin, Michel",,,,S,2,0,VS,National Council,44,,,,male
08bc5996-fdb5-42ec-bd87-08abb68aafd7,Milli Wittenwiler,"Wittenwiler, Milli",,,,RL,1,0,VS,National Council,44,,,,female
107a3394-1b23-49f1-8199-cb600a75ac65,Mimi Lepori Bonetti,"Lepori Bonetti, Mimi",,,,C,3,0,VS,National Council,44,1993-11-29,,,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,0,VS,National Council,44,,1995-09-27,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
89231ede-15d7-4de5-85f0-89fdb1a45241,Olivier Chevallaz,"Chevallaz, Olivier",,,,RL,1,0,VS,National Council,44,,1995-06-16,,male
49181a50-114b-47fa-87f8-d52e42032c04,Oscar Fritschi,"Fritschi, Oscar",,,,RL,1,0,VS,National Council,44,,,,male
6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,44,,,,male
6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,44,,,,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
bfe5cded-63bf-4748-aa13-572a72729421,Paul Jäggi,"Jäggi, Paul",,,,C,3,0,VS,National Council,44,,,,male
0cce3ca5-9c62-45b2-9147-f5ad45b1960c,Paul Luder,"Luder, Paul",,,,V,4,0,VS,National Council,44,,1992-11-30,,male
cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,0,VS,National Council,44,,,,male
6baa8f1e-5bb1-4e77-8c0b-57ee65429ff1,Paul Schmidhalter,"Schmidhalter, Paul",,,,C,3,0,VS,National Council,44,1993-11-30,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,0,VS,National Council,44,,1994-06-30,,male
5f2fcc33-3f6d-4e94-9aad-445efa596997,Peter Baumberger,"Baumberger, Peter",,,,C,3,0,VS,National Council,44,,,,male
980a490d-68e2-4c25-8546-1001d79c3ce9,Peter Bircher,"Bircher, Peter",,,,C,3,0,VS,National Council,44,,,,male
97976161-8d4c-442c-8c0b-4aa7703d2d65,Peter Bodenmann,"Bodenmann, Peter",,,,S,2,0,VS,National Council,44,,,,male
4f9b409f-f917-40da-966e-9c182b6213dc,Peter Hess,"Hess, Peter",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Peter_Hess.jpg,male
3a0aaeff-faf2-450a-b473-679f3f503166,Peter Jenni,"Jenni, Peter",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
e6ac9272-fc6c-4e8c-b382-d9e43d2ee9bb,Peter Schmid,"Schmid, Peter",,,,G,6,0,VS,National Council,44,,,,male
2bf73a4f-934a-4f1b-b57c-87aa7eb39e7d,Peter Tschopp,"Tschopp, Peter",,,,RL,1,0,VS,National Council,44,,,,male
e569d740-43c8-4353-8175-fe94d2f02cc7,Peter Vollmer,"Vollmer, Peter",,,,S,2,0,VS,National Council,44,,,,male
597cd58d-4af2-4e86-b412-589ed4101558,Philippe Mamie,"Mamie, Philippe",,,,RL,1,0,VS,National Council,44,,,,male
2669af8d-98fc-4408-802d-13dffcbb5484,Philippe Pidoux,"Pidoux, Philippe",,,,RL,1,0,VS,National Council,44,,,,male
5b1a1467-c5d1-46a2-b178-46355f49d362,Pia Hollenstein,"Hollenstein, Pia",,,,G,6,0,VS,National Council,44,,,,female
01778c73-12f4-4122-9af2-4c462027fc82,Pierre Aguet,"Aguet, Pierre",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Pierre_Aguet.jpg,male
b99425a5-d0df-4a39-b541-4f0688c6cd82,Pierre Duvoisin,"Duvoisin, Pierre",,,,-,99,0,VS,National Council,44,1994-12-01,,,male
caaf62ea-aab0-479b-84f2-fa12eafb282c,Pierre Etique,"Etique, Pierre",,,,RL,1,0,VS,National Council,44,,1993-11-20,,male
55003e5e-4f2f-42ad-b32c-21012bc2934f,Pierre Savary,"Savary, Pierre",,,,RL,1,0,VS,National Council,44,,,,male
fbaa8eef-a8f0-43fc-9180-e8fee71caa78,Reinhard Müller,"Müller, Reinhard",,,,V,4,0,VS,National Council,44,,,,male
7e48cfdf-2e88-46e9-b7a1-2376a6f8a594,René Moser,"Moser, René",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
4c956315-a21a-4f47-9e85-405c1f2a0fde,Roland F. Borer,"Borer, Roland F.",,,,F,8,0,VS,National Council,44,1995-01-01,,https://upload.wikimedia.org/wikipedia/commons/5/5c/NR_Roland_Borer.jpg,male
1034146a-08d0-4c02-b2aa-26c41c640c5d,Roland Ostermann,"Ostermann, Roland",,,,G,6,0,VS,National Council,44,1994-05-30,,,male
2dbd50be-9a97-4044-a454-b7646c51c790,Roland Wiederkehr,"Wiederkehr, Roland",,,,U,5,0,VS,National Council,44,,,,male
04dbbf18-706e-48c2-a32b-4a62580549f1,Rolf Engler,"Engler, Rolf",,,,C,3,0,VS,National Council,44,,,,male
a2d3ffdd-4845-487d-baee-7622633c6b5b,Rolf Graber,"Graber, Rolf",,,,L,7,0,VS,National Council,44,1993-09-20,,,male
8ac27c61-87b9-49fb-99ff-daba9bc21601,Rolf Hegetschweiler,"Hegetschweiler, Rolf",,,,RL,1,0,VS,National Council,44,,,,male
d27b4ce9-47f7-4cf4-8d8c-fe49097d376d,Rolf Mauch,"Mauch, Rolf",,,,RL,1,0,VS,National Council,44,,1995-08-02,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,0,VS,National Council,44,,,,male
fbcb86d1-c7b4-4450-b9d0-ca62f6674198,Rosmarie Bär,"Bär, Rosmarie",,,,G,6,0,VS,National Council,44,,,,female
1647818d-216d-4f21-a310-f2d7fb51fb48,Rosmarie Dormann,"Dormann, Rosmarie",,,,C,3,0,VS,National Council,44,,,,female
fa675241-6310-475c-b0f8-5ab4599a70b8,Rudolf Hafner,"Hafner, Rudolf",,,,G,6,0,VS,National Council,44,,1994-12-08,,male
d115044a-5947-42e7-8fe3-3afd0880f58e,Rudolf Keller,"Keller, Rudolf",,,,D,9,0,VS,National Council,44,,,,male
dfc99807-1fb6-4a5f-840d-8153df98f487,Rudolf Rohr,"Rohr, Rudolf",,,,RL,1,0,VS,National Council,44,1995-09-18,,,male
f33cc9df-4175-44aa-9187-b73d32e58dd5,Rudolf Steiner,"Steiner, Rudolf",,,,RL,1,0,VS,National Council,44,1993-09-20,,,male
9f2b9ace-70c0-499e-890e-3e986df8aea5,Rudolf Strahm,"Strahm, Rudolf",,,,S,2,0,VS,National Council,44,,,,male
8ca3b254-8bb9-4b2f-9d9c-bab4dda678b6,Ruedi Baumann,"Baumann, Ruedi",,,,G,6,0,VS,National Council,44,,,,male
53bda2c3-a9f3-4bcd-bdd7-1a553e3e7d0f,Ruth Gonseth,"Gonseth, Ruth",,,,G,6,0,VS,National Council,44,,,,female
a383b90e-afff-47c8-b003-da72184e180a,Ruth Grossenbacher-Schmid,"Grossenbacher-Schmid, Ruth",,,,C,3,0,VS,National Council,44,,,,female
e841e0a6-eb57-48c9-933e-41f5fd4c63c6,Rémy Scheurer,"Scheurer, Rémy",,,,L,7,0,VS,National Council,44,,,,male
6d0b5a55-df1e-477e-80d8-e3b20f320b9f,Samuel Meier,"Meier, Samuel",,,,U,5,0,VS,National Council,44,,,,male
fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,National Council,44,1994-09-19,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,44,,1993-05-30,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,44,,1994-12-31,,male
2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,44,1994-11-28,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
1fde25c7-cb2c-4ec2-9310-456ddffe68d2,Stefan Cornaz,"Cornaz, Stefan",,,,RL,1,0,VS,National Council,44,1994-09-19,,,male
80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,44,1994-12-05,,,female
4fd0ffc3-1b82-4bc5-af84-4c43ef09f2c8,Susanna Daepp-Heiniger,"Daepp-Heiniger, Susanna",,,,V,4,0,VS,National Council,44,,1994-06-30,,female
8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Forum_des_100_-_2014_-_Suzette_Sandoz.jpg,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,44,,,,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,44,,,,male
76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,44,,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,0,VS,National Council,44,,,,male
6253ca54-4911-429e-a04b-4a38ddf081d6,Titus Giger,"Giger, Titus",,,,RL,1,0,VS,National Council,44,,,,male
04d1d9a2-3272-4eb9-89f3-508482fbb11b,Toni Bortoluzzi,"Bortoluzzi, Toni",,,,V,4,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Toni_Bortoluzzi_(2007).jpg,male
76b6e07a-9cfc-4479-8779-bc4e2e9968c8,Toni Dettling,"Dettling, Toni",,,,RL,1,0,VS,National Council,44,,,,male
b49aff7c-c593-4ca2-931f-71f073f26842,Trix Heberlein,"Heberlein, Trix",,,,RL,1,0,VS,National Council,44,,,,female
9413a65d-24f3-4f48-82a5-4a12109446f3,Ueli Maurer,"Maurer, Ueli",,,,V,4,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/a/ac/Ueli_Maurer,_2010.jpg",male
ad4b3948-1cf4-4f0a-a53b-89e68fc6bc01,Ulrich Blatter,"Blatter, Ulrich",,,,C,3,0,VS,National Council,44,,1995-04-20,,male
07fd57fc-e4a2-48e1-a37b-f6b07a70c9a4,Ulrich Fischer,"Fischer, Ulrich",,,,RL,1,0,VS,National Council,44,,,,male
3a43fe31-f724-46ae-b759-1fd477492960,Ulrich Giezendanner,"Giezendanner, Ulrich",,,,F,8,0,VS,National Council,44,1995-01-01,,https://upload.wikimedia.org/wikipedia/commons/5/51/Ulrich_Giezendanner_(2013).jpg,male
7bf292a1-e07a-43cc-8eb9-955a4a1397ef,Urs Scheidegger,"Scheidegger, Urs",,,,RL,1,0,VS,National Council,44,,1993-06-18,,male
c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0,VS,National Council,44,,,,female
10e7b188-157b-46e6-beab-c8161e97af1e,Ursula Hafner,"Hafner, Ursula",,,,S,2,0,VS,National Council,44,,,,female
c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,44,,,,female
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,44,,,,female
b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
b76c44a6-d5b8-4d80-be46-67a25dbd1646,Verena Singeisen,"Singeisen, Verena",,,,G,6,0,VS,National Council,44,1994-12-12,,,female
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,44,,,,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,44,,,,male
fa9561d3-2df5-4cc3-bace-3af2f4c188c3,Vreni Spoerry,"Spoerry, Vreni",,,,RL,1,0,VS,National Council,44,,,,female
6867718f-9934-4f04-ba9a-671d2d328457,Walter Frey,"Frey, Walter",,,,V,4,0,VS,National Council,44,,,,male
58851a69-8ba4-47c5-8aec-7ba9b94ee325,Walter Schmied,"Schmied, Walter",,,,V,4,0,VS,National Council,44,,,,male
fd77cd16-206b-4a0e-89fc-a226ce34b5ff,Walter Steinemann,"Steinemann, Walter",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,S,2,0,VS,National Council,44,,,,male
f82236c9-d7ca-413f-9bd4-ca6f51f701f2,Werner Jöri,"Jöri, Werner",,,,S,2,0,VS,National Council,44,,,,male
a294ca2c-16f7-40d5-9686-46ac1e9f9d30,Werner Marti,"Marti, Werner",,,,S,2,0,VS,National Council,44,,,,male
aa5b8570-5ab7-46e2-8a44-db3d7db0a6f4,Werner Scherrer,"Scherrer, Werner",,,,-,99,0,VS,National Council,44,,,,male
a5032eaf-4220-4f5c-ac4f-bb88ad278509,Werner Vetterli,"Vetterli, Werner",,,,V,4,0,VS,National Council,44,,,,male
b83da5d3-993d-4c3b-b26a-f45ff4031971,Willi Neuenschwander,"Neuenschwander, Willi",,,,V,4,0,VS,National Council,44,,,,male
53c79c82-7d48-472f-a797-02e42bd4b691,William Wyss,"Wyss, William",,,,V,4,0,VS,National Council,44,1992-11-30,,,male

data/Switzerland/National_Council/term-44.csv (diff)
@@ -22,11 +22,11 @@ de299cb5-5bd0-4798-bf99-1001f438f15d,Brigitta M. Gadient,"Gadient, Brigitta M.",
 b24a1058-517d-4d13-b1d6-d2afc410d43c,Christian Miesch,"Miesch, Christian",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Christian_Miesch_(2007).jpg,male
 cb9d1a94-7064-4c11-b4ba-d58c2d52047d,Christian Wanner,"Wanner, Christian",,,,RL,1,0,VS,National Council,44,,,,male
 d75bce8c-5e1f-4e1a-b40c-b8123707b154,Christiane Brunner,"Brunner, Christiane",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Christiane_Brunner.jpg,female
-76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,44,1995-06-19,,,female
+76ef8186-a548-4161-a4ec-2abf92aa5c80,Christiane Langenberger,"Langenberger, Christiane",,,,RL,1,0,VS,National Council,44,1995-06-19,,https://upload.wikimedia.org/wikipedia/commons/4/4f/Christiane_Langenberger.jpg,female
 3b007ea6-0d7b-4d9d-ae53-896f031d3552,Christine Goll,"Goll, Christine",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Christine_Goll_(2007).jpg,female
 46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
 97f11956-e81c-4439-be37-84828eaf345b,Christoph Eymann,"Eymann, Christoph",,,,L,7,0,VS,National Council,44,,,,male
-7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,44,1994-11-28,,,male
+7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,0,VS,National Council,44,1994-11-28,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
 3c01f1ca-d575-46de-93d0-41bc7eed7e1a,Cyrill Brügger,"Brügger, Cyrill",,,,S,2,0,VS,National Council,44,,,,male
 994ec7b9-2fdb-42dc-93a5-21a37639c4e3,Cécile Bühlmann,"Bühlmann, Cécile",,,,G,6,0,VS,National Council,44,,,,female
 a2a91018-8b71-473f-af9b-0656bee56232,Dominique Ducret,"Ducret, Dominique",,,,C,3,0,VS,National Council,44,,,,male
@@ -82,7 +82,7 @@ b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0
 377858cc-793a-4d1d-baac-5435bf73bc08,Herbert Maeder,"Maeder, Herbert",,,,U,5,0,VS,National Council,44,,,,male
 a2010c9c-9526-4286-90d4-e4832de47a39,Hermann Weyeneth,"Weyeneth, Hermann",,,,V,4,0,VS,National Council,44,1994-06-01,,,male
 7cc95a8e-79bf-4fd1-a175-2b5774123bc5,Hubert Frainier,"Frainier, Hubert",,,,C,3,0,VS,National Council,44,1995-06-19,,,male
-db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,C,3,0,VS,National Council,44,,,,male
+db4b8ab4-6778-4f19-87ef-8c13d76e4c3d,Hugo Fasel,"Fasel, Hugo",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Hugo_Fasel_(2007).jpg,male
 98a3a48a-9693-4d15-bfe5-65289b1d148f,Hugo Wick,"Wick, Hugo",,,,C,3,0,VS,National Council,44,,,,male
 c52ec67a-0923-47b3-ac18-704a40c6c526,Irène Gardiol,"Gardiol, Irène",,,,G,6,0,VS,National Council,44,,1994-05-29,,female
 c08f6aae-d120-4240-9454-d60dfc8d7370,Jacques-Simon Eggly,"Eggly, Jacques-Simon",,,,L,7,0,VS,National Council,44,,,,male
@@ -108,7 +108,7 @@ cb3cb5a0-a509-4149-89e6-7b91170261ac,Josef Zisyadis,"Zisyadis, Josef",,,,-,99,0,
 e91d3113-f17c-4a2d-b440-93a6bf784c78,Jürg Scherrer,"Scherrer, Jürg",,,,F,8,0,VS,National Council,44,1995-01-01,,,male
 6a6b903a-d849-4daa-a3c9-0b96d00657fa,Karl Tschuppert,"Tschuppert, Karl",,,,RL,1,0,VS,National Council,44,,,,male
 1863b4fc-aab7-4b3f-b2b7-e3f2ff6e612a,Laurent Rebeaud,"Rebeaud, Laurent",,,,G,6,0,VS,National Council,44,,1994-09-16,,male
-c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,G,6,0,VS,National Council,44,,,,female
+c51eb3c5-b808-4ebf-931d-764dbd78c801,Leni Robert-Bächtold,"Robert-Bächtold, Leni",,,,G,6,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Leni_Robert_(1991)_by_Erling_Mandelmann.jpg,female
 02010d5b-a8c7-4301-88f1-071ec0e7968d,Lili Nabholz,"Nabholz, Lili",,,,RL,1,0,VS,National Council,44,,,,female
 fe190fe7-640b-4e0f-a09b-3b0241bde6d9,Lisbeth Fehr,"Fehr, Lisbeth",,,,V,4,0,VS,National Council,44,,,,female
 2102f216-2698-4435-a06a-904507c1503c,Luzi Stamm,"Stamm, Luzi",,,,RL,1,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Luzi_Stamm_(2007).jpg,male
@@ -133,7 +133,7 @@ b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,
 49181a50-114b-47fa-87f8-d52e42032c04,Oscar Fritschi,"Fritschi, Oscar",,,,RL,1,0,VS,National Council,44,,,,male
 6e9b971a-6422-467f-8e63-c1878f1b894f,Otto Hess,"Hess, Otto",,,,V,4,0,VS,National Council,44,,,,male
 6446b7a5-8dfe-47ec-a779-f386532cfa9e,Otto Zwygart,"Zwygart, Otto",,,,U,5,0,VS,National Council,44,,,,male
-26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,44,,,,male
+26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,0,VS,National Council,44,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
 bfe5cded-63bf-4748-aa13-572a72729421,Paul Jäggi,"Jäggi, Paul",,,,C,3,0,VS,National Council,44,,,,male
 0cce3ca5-9c62-45b2-9147-f5ad45b1960c,Paul Luder,"Luder, Paul",,,,V,4,0,VS,National Council,44,,1992-11-30,,male
 cc08a9e7-df2f-4f66-b46d-da063bbca14a,Paul Rechsteiner,"Rechsteiner, Paul",,,,S,2,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Paul_Rechsteiner_(2007).jpg,male
@@ -181,11 +181,11 @@ fd4dde5e-d586-4f8a-97ca-71ec7e6ff330,Samuel Schmid,"Schmid, Samuel",,,,V,4,0,VS,
 b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,0,VS,National Council,44,,1993-05-30,,male
 51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,0,VS,National Council,44,,1994-12-31,,male
 2cb01f4a-6f09-4c30-95e8-761cc58dd11d,Simon Epiney,"Epiney, Simon",,,,C,3,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Simon_Epiney.jpg,male
-e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,44,1994-11-28,,,male
+e83fa140-ef3b-4bb5-b017-6579da3b6fe7,Simon Schenk,"Schenk, Simon",,,,V,4,0,VS,National Council,44,1994-11-28,,https://upload.wikimedia.org/wikipedia/commons/d/de/Simon_Schenk_2.jpg,male
 1fde25c7-cb2c-4ec2-9310-456ddffe68d2,Stefan Cornaz,"Cornaz, Stefan",,,,RL,1,0,VS,National Council,44,1994-09-19,,,male
 80093bc6-4238-4163-be94-d11895925543,Stephanie Baumann,"Baumann, Stephanie",,,,S,2,0,VS,National Council,44,1994-12-05,,,female
 4fd0ffc3-1b82-4bc5-af84-4c43ef09f2c8,Susanna Daepp-Heiniger,"Daepp-Heiniger, Susanna",,,,V,4,0,VS,National Council,44,,1994-06-30,,female
-8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,44,,,,female
+8977b800-130c-40bb-b9d5-69568e642fc5,Suzette Sandoz,"Sandoz, Suzette",,,,L,7,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Forum_des_100_-_2014_-_Suzette_Sandoz.jpg,female
 2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,0,VS,National Council,44,,,,male
 324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,0,VS,National Council,44,,,,male
 76f5a671-9aa5-4d0d-890b-83664e3318d2,Theo Meyer,"Meyer, Theo",,,,S,2,0,VS,National Council,44,,,,male
@@ -204,7 +204,7 @@ c784575b-94cf-4d7f-99a2-10d834528598,Ursula Bäumlin,"Bäumlin, Ursula",,,,S,2,0
 c73276b4-1751-491f-970c-c1b19a781ab7,Ursula Leemann,"Leemann, Ursula",,,,S,2,0,VS,National Council,44,,,,female
 3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,0,VS,National Council,44,,,,female
 b39b9635-3275-48c7-92fd-481205c0ad93,Verena Diener Lenz,"Diener Lenz, Verena",,,,G,6,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Verena_Diener.jpg,female
-7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,44,,,,female
+7308d52a-ac3c-49ed-9f06-f070b4903edd,Verena Grendelmeier,"Grendelmeier, Verena",,,,U,5,0,VS,National Council,44,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Verena_Grendelmeier.jpg,female
 b76c44a6-d5b8-4d80-be46-67a25dbd1646,Verena Singeisen,"Singeisen, Verena",,,,G,6,0,VS,National Council,44,1994-12-12,,,female
 b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,0,VS,National Council,44,,,,male
 6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,0,VS,National Council,44,,,,male
