data/Switzerland/National_Council/term-38.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f1666dbc-ef52-4457-b9df-f37e5495a624,Achille Borella,"Borella, Achille",,,,RL,1,0,VS,National Council,38,1971-06-01,,,male
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3892cab9-f161-4cc7-8396-f2c452a9b231,Adolf Blaser,"Blaser, Adolf",,,,S,2,0,VS,National Council,38,,1970-06-01,,male
9a622f34-a99a-45e9-9be3-e936b93ee832,Adrien Favre-Bulle,"Favre-Bulle, Adrien",,,,RL,1,0,VS,National Council,38,,,,male
5a9fdad0-33e8-4733-b94a-f16ab634528b,Albert Bauer,"Bauer, Albert",,,,S,2,0,VS,National Council,38,,1970-01-11,,male
46c13502-18fa-4487-83ce-ae422fdedd6c,Albert Krummenacher,"Krummenacher, Albert",,,,RL,1,0,VS,National Council,38,1970-06-01,,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
8b3283d1-e6a9-44dc-a802-3896441701d6,Alfred Abegg,"Abegg, Alfred",,,,S,2,0,VS,National Council,38,,,,male
985c2b87-24ca-49c1-8c5f-6b4e30d10721,Alfred Ackermann,"Ackermann, Alfred",,,,RL,1,0,VS,National Council,38,,1970-06-01,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,0,VS,National Council,38,,,,male
ab5782e8-bb3d-4fc5-8236-eb2801c6337f,Alfred Gehrig,"Gehrig, Alfred",,,,U,5,0,VS,National Council,38,,,,male
f8e5392a-2b7a-4c90-b17d-bdcbaf48fcc1,Alfred Heer,"Heer, Alfred",,,,RL,1,0,VS,National Council,38,1970-11-30,,,male
cc80d282-d75e-4362-b111-0f8c728d5051,Alfred Hummler,"Hummler, Alfred",,,,RL,1,0,VS,National Council,38,,,,male
89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,0,VS,National Council,38,,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,0,VS,National Council,38,,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,0,VS,National Council,38,1970-11-30,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
a1aadebd-c6cd-4edf-ab5a-a7592f189c3c,Aloys Copt,"Copt, Aloys",,,,RL,1,0,VS,National Council,38,,,,male
402b8210-48b4-4402-ae22-7d726f7225eb,Andreas C. Brunner,"Brunner, Andreas C.",,,,RL,1,0,VS,National Council,38,,,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,0,VS,National Council,38,,,,male
8792b93b-6eac-4ea2-9082-a8bb929eceae,Andreas Zeller,"Zeller, Andreas",,,,C,3,0,VS,National Council,38,,1970-09-12,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,0,VS,National Council,38,,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,0,VS,National Council,38,,,,male
22236ac0-aabc-44b5-839f-24836408550c,André Sandoz,"Sandoz, André",,,,S,2,0,VS,National Council,38,,,,male
042fcd7e-4f0b-42d5-9ec7-c93644ff596a,Anton Heil,"Heil, Anton",,,,C,3,0,VS,National Council,38,,1969-10-01,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,0,VS,National Council,38,,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,38,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
a451bc4b-b138-4698-8176-13e2cdd9a843,Armin Haller,"Haller, Armin",,,,V,4,0,VS,National Council,38,,1969-07-14,,male
188c211d-7ef7-41a5-96c6-06cf3e9a3e89,Arnold Schneider,"Schneider, Arnold",,,,RL,1,0,VS,National Council,38,,,,male
df78decf-f8e8-4021-9914-b6e3416a2a6c,Arrigo Caroni,"Caroni, Arrigo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,0,VS,National Council,38,,,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
9a476605-a41f-476c-beb5-c3eb28e4c9ce,Brenno Galli,"Galli, Brenno",,,,RL,1,0,VS,National Council,38,,,,male
78469b8a-fcea-47b1-946b-d349c5763d7e,Casimir Huber,"Huber, Casimir",,,,U,5,0,VS,National Council,38,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,0,VS,National Council,38,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,0,VS,National Council,38,,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,0,VS,National Council,38,,,,male
68b5d4e5-0e43-4ee8-b011-c97dd87d6ccf,Donat Cadruvi,"Cadruvi, Donat",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
96701bdd-8ce9-4966-b28e-5c693153489b,Edmund Wyss,"Wyss, Edmund",,,,S,2,0,VS,National Council,38,,,,male
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,0,VS,National Council,38,,,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6baf3326-ab7b-439b-bc45-6fa4e2066330,Erich Weisskopf,"Weisskopf, Erich",,,,RL,1,0,VS,National Council,38,,,,male
b9444db6-c2cb-469d-b6f5-c2e1db87eeac,Ernst Bieri,"Bieri, Ernst",,,,RL,1,0,VS,National Council,38,,,,male
6b2815ee-248a-4949-acac-4282b9160145,Ernst Bircher,"Bircher, Ernst",,,,S,2,0,VS,National Council,38,,,,male
9b07a87e-56b7-44ed-bd24-ba1fa0c06d02,Ernst Grob,"Grob, Ernst",,,,RL,1,0,VS,National Council,38,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,0,VS,National Council,38,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,0,VS,National Council,38,,,,male
497e921d-68b6-4295-9510-6a58997ead2e,Ernst Jaggi,"Jaggi, Ernst",,,,S,2,0,VS,National Council,38,,,,male
766d15e5-c294-4b5c-9b6b-56a956d468d5,Ernst Schmid,"Schmid, Ernst",,,,DE,108,0,VS,National Council,38,,1968-05-27,,male
61c50f3d-c9a2-4fc0-a935-2872dd175eca,Ernst Weber,"Weber, Ernst",,,,S,2,0,VS,National Council,38,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,0,VS,National Council,38,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,0,VS,National Council,38,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,0,VS,National Council,38,,,,male
1fcf3b34-d9f2-4384-ae80-544f6d047c03,Erwin Schneider,"Schneider, Erwin",,,,S,2,0,VS,National Council,38,1970-06-01,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,0,VS,National Council,38,,,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,0,VS,National Council,38,1970-03-02,,,male
9c292b42-58be-4c00-b39c-458ec6fde7d8,Ettore Tenchio,"Tenchio, Ettore",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
77f5adcf-8e44-4e9b-9180-017737457a65,Florian Schlegel,"Schlegel, Florian",,,,S,2,0,VS,National Council,38,1969-11-24,,,male
ee1d9c91-3d33-4824-be68-d0d69362fb5b,Florian Vetsch,"Vetsch, Florian",,,,S,2,0,VS,National Council,38,,1969-11-01,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,0,VS,National Council,38,,,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
81d7766d-c828-4b59-8de4-1aa301fd78f3,Franz-Josef Kurmann,"Kurmann, Franz-Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
eb948784-3aa6-4a30-b349-9bd68e11dc45,François Revaclier,"Revaclier, François",,,,RL,1,0,VS,National Council,38,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,0,VS,National Council,38,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,0,VS,National Council,38,,,,male
89271bd1-2eb4-4f57-b6f7-cfa312684a8e,Fritz Grütter,"Grütter, Fritz",,,,S,2,0,VS,National Council,38,,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,0,VS,National Council,38,,,,male
19ca42b5-b047-48e1-ad32-37faec180dfa,Fritz Tanner,"Tanner, Fritz",,,,U,5,0,VS,National Council,38,,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,0,VS,National Council,38,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6d93a6ac-de54-4faa-8ecb-095b6fcbef3e,Gallus Berger,"Berger, Gallus",,,,S,2,0,VS,National Council,38,,,,male
f6b2598b-c8e5-4b2f-b6ff-be7c6cd6ef09,Gaston Clottu,"Clottu, Gaston",,,,L,7,0,VS,National Council,38,,,,male
c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,National Council,38,,,,male
22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,38,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,38,,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,38,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,38,,,,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,38,,,,male
abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,38,1968-12-03,,,male
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,0,VS,National Council,38,,,,male
2e430377-fdda-4114-a236-4ec37e60ae31,Hans Gasser,"Gasser, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
1f4a5147-588c-4f15-bc36-cd20561ba4e2,Hans Hofer,"Hofer, Hans",,,,RL,1,0,VS,National Council,38,,,,male
0cbbf08e-df93-427a-a585-442d62647283,Hans Korner,"Korner, Hans",,,,C,3,0,VS,National Council,38,,1968-12-11,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,0,VS,National Council,38,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,0,VS,National Council,38,,,,male
c6e93c6e-8564-43f5-ab5b-dce749deff1c,Hans Schregenberger,"Schregenberger, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
e4c59e92-f680-4598-b14c-419e45aee250,Hans Tschanz,"Tschanz, Hans",,,,V,4,0,VS,National Council,38,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,0,VS,National Council,38,,,,male
4e3aa71d-4b25-4165-a8ff-5fbd5795289b,Hans Weber,"Weber, Hans",,,,V,4,0,VS,National Council,38,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,0,VS,National Council,38,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,0,VS,National Council,38,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,0,VS,National Council,38,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,38,,,,male
894352e0-baca-4be5-88d6-ea80eb079405,Henri Geiser,"Geiser, Henri",,,,V,4,0,VS,National Council,38,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,0,VS,National Council,38,,,,male
b65defe3-c0d0-4956-afb5-934f57735917,Hermann Berger,"Berger, Hermann",,,,S,2,0,VS,National Council,38,,,,male
c36c0447-84b1-4d53-b20f-7b349f432461,Hermann Leuenberger,"Leuenberger, Hermann",,,,S,2,0,VS,National Council,38,,,,male
5f61d5b5-e926-403e-a2c6-4b0ba5b59bd8,Hermann Wanner,"Wanner, Hermann",,,,RL,1,0,VS,National Council,38,,1970-02-01,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
473d87bc-502b-4a31-94f2-5ad1f9a7a856,Jacques Glarner,"Glarner, Jacques",,,,RL,1,0,VS,National Council,38,,1970-09-01,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,0,VS,National Council,38,,,,male
6fa57b97-0cbc-4f96-8a19-6012e70f31e3,Jakob Langenauer,"Langenauer, Jakob",,,,RL,1,0,VS,National Council,38,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,0,VS,National Council,38,,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,0,VS,National Council,38,,1971-01-01,,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,0,VS,National Council,38,,,,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,0,VS,National Council,38,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,38,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,38,,,,male
5c01eee3-e55f-4a02-860a-1456c0757d43,Jean-Pierre Dubois,"Dubois, Jean-Pierre",,,,T,10,0,VS,National Council,38,,,,male
34c31832-ea26-4a66-9fdd-1230e07b2425,Joachim Weber,"Weber, Joachim",,,,RL,1,0,VS,National Council,38,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,0,VS,National Council,38,,,,male
23fe2f17-d86b-44c0-b8b8-c68946ec74d8,Josef Duss,"Duss, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,0,VS,National Council,38,,,,male
403a655f-efe0-4c35-9e61-dae5572c73de,Josef Harder,"Harder, Josef",,,,C,3,0,VS,National Council,38,,1968-06-01,,male
a0fefef0-dfc0-4893-b51d-66990982afc0,Josef Hofstetter,"Hofstetter, Josef",,,,RL,1,0,VS,National Council,38,,,,male
445733e7-08cf-476b-8248-99d3837b65e1,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,0,VS,National Council,38,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
0a4e192d-8690-4095-9016-3dfbb44d27da,Karl Bachmann,"Bachmann, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
68f71ae0-c6be-434a-a256-5ee32a76563f,Karl Dellberg,"Dellberg, Karl",,,,S,2,0,VS,National Council,38,,,,male
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,0,VS,National Council,38,,,,male
f4d5b24c-aee5-4ef1-9dfb-9785d258df79,Karl Glatthard,"Glatthard, Karl",,,,RL,1,0,VS,National Council,38,,,,male
a951fc5c-3b4d-4945-83b2-1e5358ea9d15,Karl Hackhofer,"Hackhofer, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,0,VS,National Council,38,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
414c0c8d-448f-478a-b7db-6bf2618b352b,Kurt von Arx,"von Arx, Kurt",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,DE,108,0,VS,National Council,38,,,,male
549f33c9-bc30-4b9a-b702-c5d7e3101cb1,Libero Olgiati,"Olgiati, Libero",,,,RL,1,0,VS,National Council,38,,1971-04-01,,male
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
a2856106-1f65-43bd-96c5-b6f28a97e5e2,Louis Lang,"Lang, Louis",,,,S,2,0,VS,National Council,38,,1969-06-01,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d4c0c14e-c73d-4a3b-a7c0-c33aac32c6fb,Marcel Hotz,"Hotz, Marcel",,,,DEM,106,0,VS,National Council,38,1970-06-01,,,male
501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,38,1970-12-01,,,male
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,0,VS,National Council,38,1971-06-01,,,male
c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,38,1968-12-02,1969-11-24,,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,38,,,,male
4b4c505a-a351-47be-aed0-bcb277a4d886,Max Bill,"Bill, Max",,,,U,5,0,VS,National Council,38,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,0,VS,National Council,38,1969-06-02,,,male
b65ac45b-082a-492e-97af-31e4b3b28a85,Max Weber,"Weber, Max",,,,S,2,0,VS,National Council,38,,,,male
9f47546c-e7e2-415a-9567-75aac52fd0ad,Olivier Reverdin,"Reverdin, Olivier",,,,L,7,0,VS,National Council,38,,,,male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,0,VS,National Council,38,1971-06-01,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,0,VS,National Council,38,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,0,VS,National Council,38,,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,0,VS,National Council,38,,,,male
1dc4808d-e0da-401e-a199-6abd82cfd6c8,Otto Locher,"Locher, Otto",,,,V,4,0,VS,National Council,38,1969-09-22,,,male
458a6b8c-1921-4d52-a5fc-bb5546c62be9,Otto M. Wenger,"Wenger, Otto M.",,,,RL,1,0,VS,National Council,38,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,0,VS,National Council,38,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,0,VS,National Council,38,,,,male
41efd327-ee70-4d1e-abd0-cfbc112d131c,Paul Aebischer,"Aebischer, Paul",,,,DE,108,0,VS,National Council,38,,1971-02-27,,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,0,VS,National Council,38,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c0445e54-3b3f-4a7c-bb29-7cdcbcb17b66,Paul Schib,"Schib, Paul",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,38,,,,male
7e83b138-2548-4076-acd4-69d9d9b4bb3b,Peter Dürrenmatt,"Dürrenmatt, Peter",,,,L,7,0,VS,National Council,38,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,0,VS,National Council,38,,,,male
bb8de479-74ff-4a1f-a248-336192878889,Pierre Duvanel,"Duvanel, Pierre",,,,S,2,0,VS,National Council,38,1970-03-09,,,male
faa0541f-8127-4444-9837-7e69a3c85cfe,Pierre Freymond,"Freymond, Pierre",,,,RL,1,0,VS,National Council,38,,1971-04-11,,male
ffdfef13-30d4-448f-a128-852e10176ecd,Pierre Glasson,"Glasson, Pierre",,,,RL,1,0,VS,National Council,38,,,,male
146b8901-fd1c-4da5-8a2c-0303923edc70,Pierre Graber,"Graber, Pierre",,,,S,2,0,VS,National Council,38,,1969-12-10,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,0,VS,National Council,38,,,,male
11863d86-a7e4-42e4-9719-dfd00e715fc0,Raymond Broger,"Broger, Raymond",,,,C,3,0,VS,National Council,38,1971-01-01,1971-05-31,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,L,7,0,VS,National Council,38,,,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,0,VS,National Council,38,,,,male
116efda7-73f2-4222-b6ee-eacd57086980,Remigius Bärlocher,"Bärlocher, Remigius",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,0,VS,National Council,38,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,0,VS,National Council,38,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,0,VS,National Council,38,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,0,VS,National Council,38,,,,male
0874cb6a-10e0-4d6f-b0fb-b0629be3095b,Rodolphe Tissières,"Tissières, Rodolphe",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,0,VS,National Council,38,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,0,VS,National Council,38,1970-03-02,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,0,VS,National Council,38,,,,male
98a3ed72-ad60-40f4-9443-8e905736ae6e,Rudolf Ott,"Ott, Rudolf",,,,DE,108,0,VS,National Council,38,,1970-03-15,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,0,VS,National Council,38,,,,male
e219927e-c5e0-46a8-978c-34d2885e62c8,Rudolf Wartmann,"Wartmann, Rudolf",,,,RL,1,0,VS,National Council,38,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,0,VS,National Council,38,,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,0,VS,National Council,38,,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,0,VS,National Council,38,,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,0,VS,National Council,38,,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3c1bcddc-64e7-41c8-a971-9f20bcc23cd9,Ulrich Götsch,"Götsch, Ulrich",,,,S,2,0,VS,National Council,38,,,,male
68c596aa-2eac-4dea-bb9c-2ee75ae72ae1,Ulrich Meyer-Boller,"Meyer-Boller, Ulrich",,,,RL,1,0,VS,National Council,38,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,0,VS,National Council,38,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,0,VS,National Council,38,,,,male
3ed5230e-bcc4-4bde-bc01-df82f75524a2,Walter Ballmoos,"Ballmoos, Walter",,,,V,4,0,VS,National Council,38,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,0,VS,National Council,38,,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,0,VS,National Council,38,,,,male
1fe06e3a-4f7b-499d-9d91-c747eff84525,Walter Gerosa,"Gerosa, Walter",,,,U,5,0,VS,National Council,38,,,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,0,VS,National Council,38,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,0,VS,National Council,38,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,38,,,,male
9abf244e-a373-40bb-b337-bac024a414c6,Walter Rohner,"Rohner, Walter",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c2d9c3f0-0e2c-4609-8621-36578a339133,Walter Schmidt,"Schmidt, Walter",,,,S,2,0,VS,National Council,38,,,,male
f6780654-7bb2-429d-9dfe-cf0db7bacad8,Walther Bringolf,"Bringolf, Walther",,,,S,2,0,VS,National Council,38,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,0,VS,National Council,38,,,,male
8de4420d-1c17-46ac-9968-2b779cd9bedf,Werner Kurzmeyer,"Kurzmeyer, Werner",,,,RL,1,0,VS,National Council,38,,,,male
16b1c94d-a662-4064-8093-7d019814756b,Werner Schmid,"Schmid, Werner",,,,U,5,0,VS,National Council,38,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,0,VS,National Council,38,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,0,VS,National Council,38,,,,male

data/Switzerland/National_Council/term-38.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f1666dbc-ef52-4457-b9df-f37e5495a624,Achille Borella,"Borella, Achille",,,,RL,1,0,VS,National Council,38,1971-06-01,,,male
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3892cab9-f161-4cc7-8396-f2c452a9b231,Adolf Blaser,"Blaser, Adolf",,,,S,2,0,VS,National Council,38,,1970-06-01,,male
9a622f34-a99a-45e9-9be3-e936b93ee832,Adrien Favre-Bulle,"Favre-Bulle, Adrien",,,,RL,1,0,VS,National Council,38,,,,male
5a9fdad0-33e8-4733-b94a-f16ab634528b,Albert Bauer,"Bauer, Albert",,,,S,2,0,VS,National Council,38,,1970-01-11,,male
46c13502-18fa-4487-83ce-ae422fdedd6c,Albert Krummenacher,"Krummenacher, Albert",,,,RL,1,0,VS,National Council,38,1970-06-01,,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
8b3283d1-e6a9-44dc-a802-3896441701d6,Alfred Abegg,"Abegg, Alfred",,,,S,2,0,VS,National Council,38,,,,male
985c2b87-24ca-49c1-8c5f-6b4e30d10721,Alfred Ackermann,"Ackermann, Alfred",,,,RL,1,0,VS,National Council,38,,1970-06-01,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,0,VS,National Council,38,,,,male
ab5782e8-bb3d-4fc5-8236-eb2801c6337f,Alfred Gehrig,"Gehrig, Alfred",,,,U,5,0,VS,National Council,38,,,,male
f8e5392a-2b7a-4c90-b17d-bdcbaf48fcc1,Alfred Heer,"Heer, Alfred",,,,RL,1,0,VS,National Council,38,1970-11-30,,,male
cc80d282-d75e-4362-b111-0f8c728d5051,Alfred Hummler,"Hummler, Alfred",,,,RL,1,0,VS,National Council,38,,,,male
89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,0,VS,National Council,38,,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,0,VS,National Council,38,,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,0,VS,National Council,38,1970-11-30,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
a1aadebd-c6cd-4edf-ab5a-a7592f189c3c,Aloys Copt,"Copt, Aloys",,,,RL,1,0,VS,National Council,38,,,,male
402b8210-48b4-4402-ae22-7d726f7225eb,Andreas C. Brunner,"Brunner, Andreas C.",,,,RL,1,0,VS,National Council,38,,,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,0,VS,National Council,38,,,,male
8792b93b-6eac-4ea2-9082-a8bb929eceae,Andreas Zeller,"Zeller, Andreas",,,,C,3,0,VS,National Council,38,,1970-09-12,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,0,VS,National Council,38,,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,0,VS,National Council,38,,,,male
22236ac0-aabc-44b5-839f-24836408550c,André Sandoz,"Sandoz, André",,,,S,2,0,VS,National Council,38,,,,male
042fcd7e-4f0b-42d5-9ec7-c93644ff596a,Anton Heil,"Heil, Anton",,,,C,3,0,VS,National Council,38,,1969-10-01,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,0,VS,National Council,38,,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,38,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
a451bc4b-b138-4698-8176-13e2cdd9a843,Armin Haller,"Haller, Armin",,,,V,4,0,VS,National Council,38,,1969-07-14,,male
188c211d-7ef7-41a5-96c6-06cf3e9a3e89,Arnold Schneider,"Schneider, Arnold",,,,RL,1,0,VS,National Council,38,,,,male
df78decf-f8e8-4021-9914-b6e3416a2a6c,Arrigo Caroni,"Caroni, Arrigo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,0,VS,National Council,38,,,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
9a476605-a41f-476c-beb5-c3eb28e4c9ce,Brenno Galli,"Galli, Brenno",,,,RL,1,0,VS,National Council,38,,,,male
78469b8a-fcea-47b1-946b-d349c5763d7e,Casimir Huber,"Huber, Casimir",,,,U,5,0,VS,National Council,38,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,0,VS,National Council,38,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,0,VS,National Council,38,,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,0,VS,National Council,38,,,,male
68b5d4e5-0e43-4ee8-b011-c97dd87d6ccf,Donat Cadruvi,"Cadruvi, Donat",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
96701bdd-8ce9-4966-b28e-5c693153489b,Edmund Wyss,"Wyss, Edmund",,,,S,2,0,VS,National Council,38,,,,male
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,0,VS,National Council,38,,,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6baf3326-ab7b-439b-bc45-6fa4e2066330,Erich Weisskopf,"Weisskopf, Erich",,,,RL,1,0,VS,National Council,38,,,,male
b9444db6-c2cb-469d-b6f5-c2e1db87eeac,Ernst Bieri,"Bieri, Ernst",,,,RL,1,0,VS,National Council,38,,,,male
6b2815ee-248a-4949-acac-4282b9160145,Ernst Bircher,"Bircher, Ernst",,,,S,2,0,VS,National Council,38,,,,male
9b07a87e-56b7-44ed-bd24-ba1fa0c06d02,Ernst Grob,"Grob, Ernst",,,,RL,1,0,VS,National Council,38,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,0,VS,National Council,38,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,0,VS,National Council,38,,,,male
497e921d-68b6-4295-9510-6a58997ead2e,Ernst Jaggi,"Jaggi, Ernst",,,,S,2,0,VS,National Council,38,,,,male
766d15e5-c294-4b5c-9b6b-56a956d468d5,Ernst Schmid,"Schmid, Ernst",,,,DE,108,0,VS,National Council,38,,1968-05-27,,male
61c50f3d-c9a2-4fc0-a935-2872dd175eca,Ernst Weber,"Weber, Ernst",,,,S,2,0,VS,National Council,38,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,0,VS,National Council,38,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,0,VS,National Council,38,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,0,VS,National Council,38,,,,male
1fcf3b34-d9f2-4384-ae80-544f6d047c03,Erwin Schneider,"Schneider, Erwin",,,,S,2,0,VS,National Council,38,1970-06-01,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,0,VS,National Council,38,,,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,0,VS,National Council,38,1970-03-02,,,male
9c292b42-58be-4c00-b39c-458ec6fde7d8,Ettore Tenchio,"Tenchio, Ettore",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
77f5adcf-8e44-4e9b-9180-017737457a65,Florian Schlegel,"Schlegel, Florian",,,,S,2,0,VS,National Council,38,1969-11-24,,,male
ee1d9c91-3d33-4824-be68-d0d69362fb5b,Florian Vetsch,"Vetsch, Florian",,,,S,2,0,VS,National Council,38,,1969-11-01,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,0,VS,National Council,38,,,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
81d7766d-c828-4b59-8de4-1aa301fd78f3,Franz-Josef Kurmann,"Kurmann, Franz-Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
eb948784-3aa6-4a30-b349-9bd68e11dc45,François Revaclier,"Revaclier, François",,,,RL,1,0,VS,National Council,38,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,0,VS,National Council,38,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,0,VS,National Council,38,,,,male
89271bd1-2eb4-4f57-b6f7-cfa312684a8e,Fritz Grütter,"Grütter, Fritz",,,,S,2,0,VS,National Council,38,,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,0,VS,National Council,38,,,,male
19ca42b5-b047-48e1-ad32-37faec180dfa,Fritz Tanner,"Tanner, Fritz",,,,U,5,0,VS,National Council,38,,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,0,VS,National Council,38,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6d93a6ac-de54-4faa-8ecb-095b6fcbef3e,Gallus Berger,"Berger, Gallus",,,,S,2,0,VS,National Council,38,,,,male
f6b2598b-c8e5-4b2f-b6ff-be7c6cd6ef09,Gaston Clottu,"Clottu, Gaston",,,,L,7,0,VS,National Council,38,,,,male
c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,National Council,38,,,,male
22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,38,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,38,,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,38,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,38,,,,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,38,,,,male
abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,38,1968-12-03,,,male
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,0,VS,National Council,38,,,,male
2e430377-fdda-4114-a236-4ec37e60ae31,Hans Gasser,"Gasser, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
1f4a5147-588c-4f15-bc36-cd20561ba4e2,Hans Hofer,"Hofer, Hans",,,,RL,1,0,VS,National Council,38,,,,male
0cbbf08e-df93-427a-a585-442d62647283,Hans Korner,"Korner, Hans",,,,C,3,0,VS,National Council,38,,1968-12-11,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,0,VS,National Council,38,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,0,VS,National Council,38,,,,male
c6e93c6e-8564-43f5-ab5b-dce749deff1c,Hans Schregenberger,"Schregenberger, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
e4c59e92-f680-4598-b14c-419e45aee250,Hans Tschanz,"Tschanz, Hans",,,,V,4,0,VS,National Council,38,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,0,VS,National Council,38,,,,male
4e3aa71d-4b25-4165-a8ff-5fbd5795289b,Hans Weber,"Weber, Hans",,,,V,4,0,VS,National Council,38,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,0,VS,National Council,38,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,0,VS,National Council,38,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,0,VS,National Council,38,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,38,,,,male
894352e0-baca-4be5-88d6-ea80eb079405,Henri Geiser,"Geiser, Henri",,,,V,4,0,VS,National Council,38,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,0,VS,National Council,38,,,,male
b65defe3-c0d0-4956-afb5-934f57735917,Hermann Berger,"Berger, Hermann",,,,S,2,0,VS,National Council,38,,,,male
c36c0447-84b1-4d53-b20f-7b349f432461,Hermann Leuenberger,"Leuenberger, Hermann",,,,S,2,0,VS,National Council,38,,,,male
5f61d5b5-e926-403e-a2c6-4b0ba5b59bd8,Hermann Wanner,"Wanner, Hermann",,,,RL,1,0,VS,National Council,38,,1970-02-01,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
473d87bc-502b-4a31-94f2-5ad1f9a7a856,Jacques Glarner,"Glarner, Jacques",,,,RL,1,0,VS,National Council,38,,1970-09-01,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,0,VS,National Council,38,,,,male
6fa57b97-0cbc-4f96-8a19-6012e70f31e3,Jakob Langenauer,"Langenauer, Jakob",,,,RL,1,0,VS,National Council,38,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,0,VS,National Council,38,,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,0,VS,National Council,38,,1971-01-01,,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,0,VS,National Council,38,,,,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,0,VS,National Council,38,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,0,VS,National Council,38,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,0,VS,National Council,38,,,,male
5c01eee3-e55f-4a02-860a-1456c0757d43,Jean-Pierre Dubois,"Dubois, Jean-Pierre",,,,T,10,0,VS,National Council,38,,,,male
34c31832-ea26-4a66-9fdd-1230e07b2425,Joachim Weber,"Weber, Joachim",,,,RL,1,0,VS,National Council,38,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,0,VS,National Council,38,,,,male
23fe2f17-d86b-44c0-b8b8-c68946ec74d8,Josef Duss,"Duss, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,0,VS,National Council,38,,,,male
403a655f-efe0-4c35-9e61-dae5572c73de,Josef Harder,"Harder, Josef",,,,C,3,0,VS,National Council,38,,1968-06-01,,male
a0fefef0-dfc0-4893-b51d-66990982afc0,Josef Hofstetter,"Hofstetter, Josef",,,,RL,1,0,VS,National Council,38,,,,male
445733e7-08cf-476b-8248-99d3837b65e1,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,0,VS,National Council,38,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
0a4e192d-8690-4095-9016-3dfbb44d27da,Karl Bachmann,"Bachmann, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
68f71ae0-c6be-434a-a256-5ee32a76563f,Karl Dellberg,"Dellberg, Karl",,,,S,2,0,VS,National Council,38,,,,male
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,0,VS,National Council,38,,,,male
f4d5b24c-aee5-4ef1-9dfb-9785d258df79,Karl Glatthard,"Glatthard, Karl",,,,RL,1,0,VS,National Council,38,,,,male
a951fc5c-3b4d-4945-83b2-1e5358ea9d15,Karl Hackhofer,"Hackhofer, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,0,VS,National Council,38,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
414c0c8d-448f-478a-b7db-6bf2618b352b,Kurt von Arx,"von Arx, Kurt",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,DE,108,0,VS,National Council,38,,,,male
549f33c9-bc30-4b9a-b702-c5d7e3101cb1,Libero Olgiati,"Olgiati, Libero",,,,RL,1,0,VS,National Council,38,,1971-04-01,,male
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
a2856106-1f65-43bd-96c5-b6f28a97e5e2,Louis Lang,"Lang, Louis",,,,S,2,0,VS,National Council,38,,1969-06-01,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
d4c0c14e-c73d-4a3b-a7c0-c33aac32c6fb,Marcel Hotz,"Hotz, Marcel",,,,DEM,106,0,VS,National Council,38,1970-06-01,,,male
501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,38,1970-12-01,,,male
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,0,VS,National Council,38,1971-06-01,,,male
c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,38,1968-12-02,1969-11-24,https://upload.wikimedia.org/wikipedia/commons/8/86/Max_Aebischer.jpg,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,38,,,,male
4b4c505a-a351-47be-aed0-bcb277a4d886,Max Bill,"Bill, Max",,,,U,5,0,VS,National Council,38,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,0,VS,National Council,38,1969-06-02,,,male
b65ac45b-082a-492e-97af-31e4b3b28a85,Max Weber,"Weber, Max",,,,S,2,0,VS,National Council,38,,,,male
9f47546c-e7e2-415a-9567-75aac52fd0ad,Olivier Reverdin,"Reverdin, Olivier",,,,L,7,0,VS,National Council,38,,,,male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,0,VS,National Council,38,1971-06-01,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,0,VS,National Council,38,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,0,VS,National Council,38,,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,0,VS,National Council,38,,,,male
1dc4808d-e0da-401e-a199-6abd82cfd6c8,Otto Locher,"Locher, Otto",,,,V,4,0,VS,National Council,38,1969-09-22,,,male
458a6b8c-1921-4d52-a5fc-bb5546c62be9,Otto M. Wenger,"Wenger, Otto M.",,,,RL,1,0,VS,National Council,38,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,0,VS,National Council,38,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,0,VS,National Council,38,,,,male
41efd327-ee70-4d1e-abd0-cfbc112d131c,Paul Aebischer,"Aebischer, Paul",,,,DE,108,0,VS,National Council,38,,1971-02-27,,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,0,VS,National Council,38,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c0445e54-3b3f-4a7c-bb29-7cdcbcb17b66,Paul Schib,"Schib, Paul",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,38,,,,male
7e83b138-2548-4076-acd4-69d9d9b4bb3b,Peter Dürrenmatt,"Dürrenmatt, Peter",,,,L,7,0,VS,National Council,38,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,0,VS,National Council,38,,,,male
bb8de479-74ff-4a1f-a248-336192878889,Pierre Duvanel,"Duvanel, Pierre",,,,S,2,0,VS,National Council,38,1970-03-09,,,male
faa0541f-8127-4444-9837-7e69a3c85cfe,Pierre Freymond,"Freymond, Pierre",,,,RL,1,0,VS,National Council,38,,1971-04-11,,male
ffdfef13-30d4-448f-a128-852e10176ecd,Pierre Glasson,"Glasson, Pierre",,,,RL,1,0,VS,National Council,38,,,,male
146b8901-fd1c-4da5-8a2c-0303923edc70,Pierre Graber,"Graber, Pierre",,,,S,2,0,VS,National Council,38,,1969-12-10,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,0,VS,National Council,38,,,,male
11863d86-a7e4-42e4-9719-dfd00e715fc0,Raymond Broger,"Broger, Raymond",,,,C,3,0,VS,National Council,38,1971-01-01,1971-05-31,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,L,7,0,VS,National Council,38,,,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,0,VS,National Council,38,,,,male
116efda7-73f2-4222-b6ee-eacd57086980,Remigius Bärlocher,"Bärlocher, Remigius",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,0,VS,National Council,38,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,0,VS,National Council,38,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,0,VS,National Council,38,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,0,VS,National Council,38,,,,male
0874cb6a-10e0-4d6f-b0fb-b0629be3095b,Rodolphe Tissières,"Tissières, Rodolphe",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,0,VS,National Council,38,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,0,VS,National Council,38,1970-03-02,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,0,VS,National Council,38,,,,male
98a3ed72-ad60-40f4-9443-8e905736ae6e,Rudolf Ott,"Ott, Rudolf",,,,DE,108,0,VS,National Council,38,,1970-03-15,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,0,VS,National Council,38,,,,male
e219927e-c5e0-46a8-978c-34d2885e62c8,Rudolf Wartmann,"Wartmann, Rudolf",,,,RL,1,0,VS,National Council,38,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,0,VS,National Council,38,,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,0,VS,National Council,38,,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,0,VS,National Council,38,,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,0,VS,National Council,38,,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
3c1bcddc-64e7-41c8-a971-9f20bcc23cd9,Ulrich Götsch,"Götsch, Ulrich",,,,S,2,0,VS,National Council,38,,,,male
68c596aa-2eac-4dea-bb9c-2ee75ae72ae1,Ulrich Meyer-Boller,"Meyer-Boller, Ulrich",,,,RL,1,0,VS,National Council,38,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,0,VS,National Council,38,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,0,VS,National Council,38,,,,male
3ed5230e-bcc4-4bde-bc01-df82f75524a2,Walter Ballmoos,"Ballmoos, Walter",,,,V,4,0,VS,National Council,38,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,0,VS,National Council,38,,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,0,VS,National Council,38,,,,male
1fe06e3a-4f7b-499d-9d91-c747eff84525,Walter Gerosa,"Gerosa, Walter",,,,U,5,0,VS,National Council,38,,,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,0,VS,National Council,38,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,0,VS,National Council,38,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,38,,,,male
9abf244e-a373-40bb-b337-bac024a414c6,Walter Rohner,"Rohner, Walter",,,,C,3,0,VS,National Council,38,1971-01-01,,,male
c2d9c3f0-0e2c-4609-8621-36578a339133,Walter Schmidt,"Schmidt, Walter",,,,S,2,0,VS,National Council,38,,,,male
f6780654-7bb2-429d-9dfe-cf0db7bacad8,Walther Bringolf,"Bringolf, Walther",,,,S,2,0,VS,National Council,38,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,0,VS,National Council,38,,,,male
8de4420d-1c17-46ac-9968-2b779cd9bedf,Werner Kurzmeyer,"Kurzmeyer, Werner",,,,RL,1,0,VS,National Council,38,,,,male
16b1c94d-a662-4064-8093-7d019814756b,Werner Schmid,"Schmid, Werner",,,,U,5,0,VS,National Council,38,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,0,VS,National Council,38,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,0,VS,National Council,38,,,,male

data/Switzerland/National_Council/term-38.csv (diff)
@@ -80,7 +80,7 @@ f6b2598b-c8e5-4b2f-b6ff-be7c6cd6ef09,Gaston Clottu,"Clottu, Gaston",,,,L,7,0,VS,
 c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,National Council,38,,,,male
 22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,38,,,,male
 dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,38,,,,male
-b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,38,,,,male
+b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,38,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
 53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,38,,,,male
 de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,38,,,,male
 abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,38,1968-12-03,,,male
@@ -145,7 +145,7 @@ a2856106-1f65-43bd-96c5-b6f28a97e5e2,Louis Lang,"Lang, Louis",,,,S,2,0,VS,Nation
 d4c0c14e-c73d-4a3b-a7c0-c33aac32c6fb,Marcel Hotz,"Hotz, Marcel",,,,DEM,106,0,VS,National Council,38,1970-06-01,,,male
 501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,38,1970-12-01,,,male
 bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,0,VS,National Council,38,1971-06-01,,,male
-c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,38,1968-12-02,1969-11-24,,male
+c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,38,1968-12-02,1969-11-24,https://upload.wikimedia.org/wikipedia/commons/8/86/Max_Aebischer.jpg,male
 ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,38,,,,male
 4b4c505a-a351-47be-aed0-bcb277a4d886,Max Bill,"Bill, Max",,,,U,5,0,VS,National Council,38,,,,male
 c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,0,VS,National Council,38,1969-06-02,,,male
