data/Switzerland/National_Council/term-37.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f1666dbc-ef52-4457-b9df-f37e5495a624,Achille Borella,"Borella, Achille",,,,RL,1,0,VS,National Council,37,1965-03-01,,,male
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,0,VS,National Council,37,,,,male
539270ee-025e-4235-a2af-3244543b2980,Adolphe Traveletti,"Traveletti, Adolphe",,,,C,3,0,VS,National Council,37,,1966-06-01,,male
9a622f34-a99a-45e9-9be3-e936b93ee832,Adrien Favre-Bulle,"Favre-Bulle, Adrien",,,,RL,1,0,VS,National Council,37,,,,male
5a9fdad0-33e8-4733-b94a-f16ab634528b,Albert Bauer,"Bauer, Albert",,,,S,2,0,VS,National Council,37,,,,male
17d3232b-b1b2-4d44-95fa-837ef29af1ad,Albert Brochon,"Brochon, Albert",,,,V,4,0,VS,National Council,37,,,,male
eff91190-4ab4-4615-8fea-4ea813d9f9c5,Albert Mossdorf,"Mossdorf, Albert",,,,RL,1,0,VS,National Council,37,,1967-06-01,,male
0aef2c3a-539c-4dde-818d-0116ec80158e,Albert Schläpfer,"Schläpfer, Albert",,,,RL,1,0,VS,National Council,37,,1964-06-01,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,0,VS,National Council,37,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,0,VS,National Council,37,,,,male
8b3283d1-e6a9-44dc-a802-3896441701d6,Alfred Abegg,"Abegg, Alfred",,,,S,2,0,VS,National Council,37,,,,male
985c2b87-24ca-49c1-8c5f-6b4e30d10721,Alfred Ackermann,"Ackermann, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
275bb2e6-5e87-4001-ae7a-08bee422db00,Alfred Gasser,"Gasser, Alfred",,,,RL,1,0,VS,National Council,37,,1965-06-01,,male
cc80d282-d75e-4362-b111-0f8c728d5051,Alfred Hummler,"Hummler, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
1a4b6ae6-6fa2-40ac-9235-b3f2069c8a60,Alfred Jaunin,"Jaunin, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,0,VS,National Council,37,1966-11-28,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,0,VS,National Council,37,,,,male
6a47d6c1-84f7-4a27-ab71-f9ee5608556c,Amedeo Boffa,"Boffa, Amedeo",,,,C,3,0,VS,National Council,37,1965-09-29,1966-06-13,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,0,VS,National Council,37,1967-09-19,,,male
8792b93b-6eac-4ea2-9082-a8bb929eceae,Andreas Zeller,"Zeller, Andreas",,,,C,3,0,VS,National Council,37,,,,male
5a9fb494-97f4-43b0-bcdd-bcbac5dca94e,André Auroi,"Auroi, André",,,,S,2,0,VS,National Council,37,,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,0,VS,National Council,37,1966-06-06,,,male
5ae54bf4-9527-4d86-8bc2-7ba9c3e1a1bf,André Muret,"Muret, André",,,,-,99,0,VS,National Council,37,,,,male
22236ac0-aabc-44b5-839f-24836408550c,André Sandoz,"Sandoz, André",,,,S,2,0,VS,National Council,37,,,,male
042fcd7e-4f0b-42d5-9ec7-c93644ff596a,Anton Heil,"Heil, Anton",,,,C,3,0,VS,National Council,37,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,0,VS,National Council,37,,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,0,VS,National Council,37,1967-06-05,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
a451bc4b-b138-4698-8176-13e2cdd9a843,Armin Haller,"Haller, Armin",,,,V,4,0,VS,National Council,37,1966-03-07,,,male
49192de7-998c-4bfe-b6e8-a5c2d2b471fc,Arnold Meier-Ragg,"Meier-Ragg, Arnold",,,,DEM,106,0,VS,National Council,37,,1964-12-07,,male
df78decf-f8e8-4021-9914-b6e3416a2a6c,Arrigo Caroni,"Caroni, Arrigo",,,,C,3,0,VS,National Council,37,1966-09-19,,,male
acf64b93-a2e9-4e6f-8443-b33c8b792223,Arthur Bachmann,"Bachmann, Arthur",,,,S,2,0,VS,National Council,37,,1967-06-01,,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,0,VS,National Council,37,,,,male
9a476605-a41f-476c-beb5-c3eb28e4c9ce,Brenno Galli,"Galli, Brenno",,,,RL,1,0,VS,National Council,37,,,,male
78469b8a-fcea-47b1-946b-d349c5763d7e,Casimir Huber,"Huber, Casimir",,,,U,5,0,VS,National Council,37,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,0,VS,National Council,37,,,,male
7e739295-5fba-4d94-8b6c-193a444a1033,Charles Sollberger,"Sollberger, Charles",,,,S,2,0,VS,National Council,37,,,,male
346ee3b2-717d-4d7b-a182-d69fc52d23e1,Charles Strebel,"Strebel, Charles",,,,S,2,0,VS,National Council,37,,,,male
097220ed-3c7e-42b7-a961-0ddfc92b251e,Christian Bühler,"Bühler, Christian",,,,DE,108,0,VS,National Council,37,,1966-12-01,,male
66b58561-c93e-49fa-8011-dba94ffc539d,Claude Berger,"Berger, Claude",,,,S,2,0,VS,National Council,37,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,0,VS,National Council,37,1965-09-20,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,0,VS,National Council,37,1967-02-27,,,male
68b5d4e5-0e43-4ee8-b011-c97dd87d6ccf,Donat Cadruvi,"Cadruvi, Donat",,,,C,3,0,VS,National Council,37,,,,male
96701bdd-8ce9-4966-b28e-5c693153489b,Edmund Wyss,"Wyss, Edmund",,,,S,2,0,VS,National Council,37,,,,male
0ea1125b-b511-479e-801e-27aca50129e5,Emil Baumgartner,"Baumgartner, Emil",,,,RL,1,0,VS,National Council,37,,,,male
4a15e727-288f-405c-8242-4ccdad867d1f,Emil Duft,"Duft, Emil",,,,C,3,0,VS,National Council,37,,,,male
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,0,VS,National Council,37,,,,male
154a898d-f8f1-4bce-8d83-5150f246e3de,Emilio Agostinetti,"Agostinetti, Emilio",,,,S,2,0,VS,National Council,37,,1966-12-01,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,0,VS,National Council,37,,,,male
6baf3326-ab7b-439b-bc45-6fa4e2066330,Erich Weisskopf,"Weisskopf, Erich",,,,RL,1,0,VS,National Council,37,,,,male
61a1bef0-208d-4ba7-8c49-612ee34dbff5,Ernest Pidoux,"Pidoux, Ernest",,,,RL,1,0,VS,National Council,37,,,,male
9b07a87e-56b7-44ed-bd24-ba1fa0c06d02,Ernst Grob,"Grob, Ernst",,,,RL,1,0,VS,National Council,37,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,0,VS,National Council,37,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,0,VS,National Council,37,,,,male
186225df-90a2-4620-9ea3-f7ed39a20710,Ernst Herzog,"Herzog, Ernst",,,,S,2,0,VS,National Council,37,,1967-06-12,,male
497e921d-68b6-4295-9510-6a58997ead2e,Ernst Jaggi,"Jaggi, Ernst",,,,S,2,0,VS,National Council,37,1965-11-29,,,male
766d15e5-c294-4b5c-9b6b-56a956d468d5,Ernst Schmid,"Schmid, Ernst",,,,DE,108,0,VS,National Council,37,,,,male
61c50f3d-c9a2-4fc0-a935-2872dd175eca,Ernst Weber,"Weber, Ernst",,,,S,2,0,VS,National Council,37,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,0,VS,National Council,37,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,0,VS,National Council,37,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,0,VS,National Council,37,,,,male
5e8e632c-93c0-42df-bff4-56e11a9d7e52,Erwin Lang,"Lang, Erwin",,,,S,2,0,VS,National Council,37,1965-09-20,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,0,VS,National Council,37,,,,male
9c292b42-58be-4c00-b39c-458ec6fde7d8,Ettore Tenchio,"Tenchio, Ettore",,,,C,3,0,VS,National Council,37,,,,male
ee1d9c91-3d33-4824-be68-d0d69362fb5b,Florian Vetsch,"Vetsch, Florian",,,,S,2,0,VS,National Council,37,,,,male
5f0a4254-8df5-45ae-a1de-9073ed7d3354,Francis Germanier,"Germanier, Francis",,,,RL,1,0,VS,National Council,37,,,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,0,VS,National Council,37,1967-02-27,,,male
b721e2d3-f8d0-438f-aefe-5136d56ff257,Franco Maspoli,"Maspoli, Franco",,,,C,3,0,VS,National Council,37,,1965-09-01,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,0,VS,National Council,37,,,,male
d76b0492-1f11-45d6-a8e5-9dc98be4feb9,Franz Landolt,"Landolt, Franz",,,,S,2,0,VS,National Council,37,,1965-07-08,,male
81d7766d-c828-4b59-8de4-1aa301fd78f3,Franz-Josef Kurmann,"Kurmann, Franz-Josef",,,,C,3,0,VS,National Council,37,1965-11-30,,,male
eb948784-3aa6-4a30-b349-9bd68e11dc45,François Revaclier,"Revaclier, François",,,,RL,1,0,VS,National Council,37,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,0,VS,National Council,37,,,,male
0878c6a5-4bff-4eff-8db2-3ba31fef81ab,Fritz Geissbühler,"Geissbühler, Fritz",,,,V,4,0,VS,National Council,37,,,,male
89271bd1-2eb4-4f57-b6f7-cfa312684a8e,Fritz Grütter,"Grütter, Fritz",,,,S,2,0,VS,National Council,37,,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,0,VS,National Council,37,1966-09-19,,,male
0bc53a7e-c91a-4b4e-8770-1bf5baada87a,Fritz Maurer,"Maurer, Fritz",,,,RL,1,0,VS,National Council,37,,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,0,VS,National Council,37,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,0,VS,National Council,37,,,,male
6d93a6ac-de54-4faa-8ecb-095b6fcbef3e,Gallus Berger,"Berger, Gallus",,,,S,2,0,VS,National Council,37,,,,male
f6b2598b-c8e5-4b2f-b6ff-be7c6cd6ef09,Gaston Clottu,"Clottu, Gaston",,,,L,7,0,VS,National Council,37,,,,male
c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,National Council,37,,,,male
de488c11-f772-4457-8086-52aa87f097d5,Georges Borel,"Borel, Georges",,,,S,2,0,VS,National Council,37,,,,male
22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,37,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,37,,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,37,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,37,1967-02-27,,,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,37,1966-09-26,,,male
abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,37,,,,male
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,0,VS,National Council,37,,,,male
05914990-38d2-430f-a2fa-7189cd901490,Hans Fuchs,"Fuchs, Hans",,,,C,3,0,VS,National Council,37,,,,male
2e430377-fdda-4114-a236-4ec37e60ae31,Hans Gasser,"Gasser, Hans",,,,C,3,0,VS,National Council,37,,,,male
0cbbf08e-df93-427a-a585-442d62647283,Hans Korner,"Korner, Hans",,,,C,3,0,VS,National Council,37,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,0,VS,National Council,37,,,,male
c6e93c6e-8564-43f5-ab5b-dce749deff1c,Hans Schregenberger,"Schregenberger, Hans",,,,C,3,0,VS,National Council,37,,,,male
fd113fab-5406-4eec-8af8-44b677abe541,Hans Strahm,"Strahm, Hans",,,,V,4,0,VS,National Council,37,,1966-02-27,,male
e4c59e92-f680-4598-b14c-419e45aee250,Hans Tschanz,"Tschanz, Hans",,,,V,4,0,VS,National Council,37,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,0,VS,National Council,37,,,,male
4e3aa71d-4b25-4165-a8ff-5fbd5795289b,Hans Weber,"Weber, Hans",,,,V,4,0,VS,National Council,37,,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,0,VS,National Council,37,,,,male
b7ece765-4ffe-4872-9846-125e9963c4a4,Heinrich Brändli,"Brändli, Heinrich",,,,V,4,0,VS,National Council,37,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,0,VS,National Council,37,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,37,,,,male
894352e0-baca-4be5-88d6-ea80eb079405,Henri Geiser,"Geiser, Henri",,,,V,4,0,VS,National Council,37,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,0,VS,National Council,37,,,,male
b65defe3-c0d0-4956-afb5-934f57735917,Hermann Berger,"Berger, Hermann",,,,S,2,0,VS,National Council,37,,,,male
c36c0447-84b1-4d53-b20f-7b349f432461,Hermann Leuenberger,"Leuenberger, Hermann",,,,S,2,0,VS,National Council,37,,,,male
5f61d5b5-e926-403e-a2c6-4b0ba5b59bd8,Hermann Wanner,"Wanner, Hermann",,,,RL,1,0,VS,National Council,37,,,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,0,VS,National Council,37,1967-06-05,,,male
473d87bc-502b-4a31-94f2-5ad1f9a7a856,Jacques Glarner,"Glarner, Jacques",,,,RL,1,0,VS,National Council,37,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,0,VS,National Council,37,,,,male
6fa57b97-0cbc-4f96-8a19-6012e70f31e3,Jakob Langenauer,"Langenauer, Jakob",,,,RL,1,0,VS,National Council,37,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,0,VS,National Council,37,,,,male
ad6f4147-db09-48e6-b3d6-400736471da4,Jean Babel,"Babel, Jean",,,,C,3,0,VS,National Council,37,1966-06-06,,,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,0,VS,National Council,37,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,0,VS,National Council,37,,,,male
a4240742-de2e-4124-b42e-2bbf18646f58,Jean-Pierre Pradervand,"Pradervand, Jean-Pierre",,,,RL,1,0,VS,National Council,37,,1966-06-01,,male
1d6dee53-1ba6-4295-904e-a72a7b325367,Johann Baptist Albert Broger,"Broger, Johann Baptist Albert",,,,C,3,0,VS,National Council,37,,1964-03-01,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,0,VS,National Council,37,,,,male
23fe2f17-d86b-44c0-b8b8-c68946ec74d8,Josef Duss,"Duss, Josef",,,,C,3,0,VS,National Council,37,,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,0,VS,National Council,37,,,,male
403a655f-efe0-4c35-9e61-dae5572c73de,Josef Harder,"Harder, Josef",,,,C,3,0,VS,National Council,37,,,,male
a0fefef0-dfc0-4893-b51d-66990982afc0,Josef Hofstetter,"Hofstetter, Josef",,,,RL,1,0,VS,National Council,37,,,,male
445733e7-08cf-476b-8248-99d3837b65e1,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,37,,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,0,VS,National Council,37,,,,male
8a1d217d-f05e-4c0d-8f46-fa8815e786d8,Joseph Odermatt,"Odermatt, Joseph",,,,C,3,0,VS,National Council,37,,,,male
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,0,VS,National Council,37,,,,male
7d52b1bc-92d6-4c67-b4d8-ff6d504d514b,Jules Grandjean,"Grandjean, Jules",,,,RL,1,0,VS,National Council,37,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,0,VS,National Council,37,,,,male
0a4e192d-8690-4095-9016-3dfbb44d27da,Karl Bachmann,"Bachmann, Karl",,,,C,3,0,VS,National Council,37,,,,male
68f71ae0-c6be-434a-a256-5ee32a76563f,Karl Dellberg,"Dellberg, Karl",,,,S,2,0,VS,National Council,37,,,,male
b6790e5c-e687-4574-8fd3-f8897e6f2167,Karl Geissbühler,"Geissbühler, Karl",,,,S,2,0,VS,National Council,37,,,,male
a951fc5c-3b4d-4945-83b2-1e5358ea9d15,Karl Hackhofer,"Hackhofer, Karl",,,,C,3,0,VS,National Council,37,,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,0,VS,National Council,37,1966-06-07,,,male
7ce1806a-2ded-4a2b-83f4-6fc7ca2a09e2,Karl Steiner,"Steiner, Karl",,,,V,4,0,VS,National Council,37,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,0,VS,National Council,37,,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,0,VS,National Council,37,,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,0,VS,National Council,37,,,,male
ed013c23-23e8-42a4-a574-cf4cfe2166f2,Leo Stoffel,"Stoffel, Leo",,,,C,3,0,VS,National Council,37,,,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,DE,108,0,VS,National Council,37,1966-12-14,,,male
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,0,VS,National Council,37,,,,male
ee464bd1-e40f-428c-9bfa-1312493d9585,Manfred Stadlin,"Stadlin, Manfred",,,,RL,1,0,VS,National Council,37,,,,male
1602423e-d58e-43c7-83e4-2389799c8666,Marcel Beck,"Beck, Marcel",,,,-,99,0,VS,National Council,37,1965-03-01,,,male
00a7c08d-c906-4df0-b214-859964707f4c,Mario Agustoni,"Agustoni, Mario",,,,RL,1,0,VS,National Council,37,,1965-02-08,,male
501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,37,,,,male
c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,37,,,,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,37,,,,male
e89fb5d4-973c-4980-8caf-26501dac0a0f,Max Imboden,"Imboden, Max",,,,RL,1,0,VS,National Council,37,1965-06-14,,,male
b65ac45b-082a-492e-97af-31e4b3b28a85,Max Weber,"Weber, Max",,,,S,2,0,VS,National Council,37,,,,male
effa4d53-4768-4f0f-8fc4-252403f1d94d,Moritz Kämpfen,"Kämpfen, Moritz",,,,C,3,0,VS,National Council,37,,1967-05-18,,male
dc90ab0f-eaca-4393-ac8b-b6ad4dee69be,Nello Celio,"Celio, Nello",,,,RL,1,0,VS,National Council,37,,1966-12-14,,male
9f47546c-e7e2-415a-9567-75aac52fd0ad,Olivier Reverdin,"Reverdin, Olivier",,,,L,7,0,VS,National Council,37,,,,male
7867b6f3-26ec-4ae4-8d8c-25a973c0c508,Otto (senior) Hess,"Hess, Otto (senior)",,,,V,4,0,VS,National Council,37,1964-12-01,,,male
15dcb3ed-ae6f-4a8e-99ff-e2cb75c70589,Otto Bienz,"Bienz, Otto",,,,V,4,0,VS,National Council,37,,1966-06-01,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,0,VS,National Council,37,1964-09-21,,,male
458a6b8c-1921-4d52-a5fc-bb5546c62be9,Otto M. Wenger,"Wenger, Otto M.",,,,RL,1,0,VS,National Council,37,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,0,VS,National Council,37,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,0,VS,National Council,37,,,,male
f7e2e8e7-3aed-4068-99e5-20b0d8dbce25,Paul Burgdorfer,"Burgdorfer, Paul",,,,V,4,0,VS,National Council,37,,,,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,0,VS,National Council,37,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,37,,,,male
76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd,Paul Genoud,"Genoud, Paul",,,,RL,1,0,VS,National Council,37,,1966-09-01,,male
ecd173bd-828e-4513-93e4-81bf759991a8,Paul Hauser,"Hauser, Paul",,,,DE,108,0,VS,National Council,37,,1966-09-01,,male
c0445e54-3b3f-4a7c-bb29-7cdcbcb17b66,Paul Schib,"Schib, Paul",,,,C,3,0,VS,National Council,37,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,37,,,,male
b4570353-b44e-47e3-a2bf-b863fe6ce8ed,Paul de Courten,"de Courten, Paul",,,,C,3,0,VS,National Council,37,1966-06-06,,,male
c091f175-869c-4bbb-8344-b77ff43d5559,Paul-René Rosset,"Rosset, Paul-René",,,,RL,1,0,VS,National Council,37,,,,male
7e83b138-2548-4076-acd4-69d9d9b4bb3b,Peter Dürrenmatt,"Dürrenmatt, Peter",,,,L,7,0,VS,National Council,37,,,,male
ffdfef13-30d4-448f-a128-852e10176ecd,Pierre Glasson,"Glasson, Pierre",,,,RL,1,0,VS,National Council,37,,,,male
146b8901-fd1c-4da5-8a2c-0303923edc70,Pierre Graber,"Graber, Pierre",,,,S,2,0,VS,National Council,37,1966-11-29,,,male
e1d7a404-c1cc-4450-9653-59e5f971bd84,Pius Stebler,"Stebler, Pius",,,,C,3,0,VS,National Council,37,,,,male
fffdd1c1-d848-46ab-ab8b-b2715eb81e98,Rainer Weibel,"Weibel, Rainer",,,,C,3,0,VS,National Council,37,,,,male
d7bf61ff-2a34-46d8-a7a5-10869a3f6f6d,Raymond Baudère,"Baudère, Raymond",,,,C,3,0,VS,National Council,37,,1967-02-01,,male
c04f29e2-105c-427e-ad5e-3a238ce9e767,Raymond Bertholet,"Bertholet, Raymond",,,,S,2,0,VS,National Council,37,,,,male
11863d86-a7e4-42e4-9719-dfd00e715fc0,Raymond Broger,"Broger, Raymond",,,,C,3,0,VS,National Council,37,1964-06-01,,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,L,7,0,VS,National Council,37,,,,male
116efda7-73f2-4222-b6ee-eacd57086980,Remigius Bärlocher,"Bärlocher, Remigius",,,,C,3,0,VS,National Council,37,,,,male
adecf028-6d55-4d1a-9e5d-b362a20cfaef,René Jacquod,"Jacquod, René",,,,C,3,0,VS,National Council,37,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,0,VS,National Council,37,,,,male
69330bc6-946e-4847-86e4-b06ede7940fa,Richard Bringolf,"Bringolf, Richard",,,,S,2,0,VS,National Council,37,,1966-12-27,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,0,VS,National Council,37,,,,male
ffb428d2-75c2-4872-aaf5-d0b85c301d0d,Robert Bratschi,"Bratschi, Robert",,,,S,2,0,VS,National Council,37,,,,male
83c2796a-570d-4a01-84ed-80f7522a6bce,Robert Bühler,"Bühler, Robert",,,,RL,1,0,VS,National Council,37,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,0,VS,National Council,37,,,,male
7919974c-8e7e-4ebc-a04b-ee62b902da16,Robert Meyer,"Meyer, Robert",,,,S,2,0,VS,National Council,37,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,0,VS,National Council,37,1967-02-27,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,0,VS,National Council,37,,,,male
d36a6ddf-ea4b-4cd7-86df-72b7d1eba418,Rudolf Gnägi,"Gnägi, Rudolf",,,,V,4,0,VS,National Council,37,,1965-12-08,,male
98a3ed72-ad60-40f4-9443-8e905736ae6e,Rudolf Ott,"Ott, Rudolf",,,,DE,108,0,VS,National Council,37,1966-09-19,,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,0,VS,National Council,37,,,,male
e219927e-c5e0-46a8-978c-34d2885e62c8,Rudolf Wartmann,"Wartmann, Rudolf",,,,RL,1,0,VS,National Council,37,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,0,VS,National Council,37,,,,male
c41ef027-30a6-4c2e-8797-5cdeab9191f9,Samuel Brawand,"Brawand, Samuel",,,,S,2,0,VS,National Council,37,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,37,,1966-06-05,,male
e44a8255-c097-402d-be2e-39b81441cfdf,Simon Frick,"Frick, Simon",,,,RL,1,0,VS,National Council,37,,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,0,VS,National Council,37,,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,0,VS,National Council,37,1967-06-05,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,0,VS,National Council,37,,,,male
3c1bcddc-64e7-41c8-a971-9f20bcc23cd9,Ulrich Götsch,"Götsch, Ulrich",,,,S,2,0,VS,National Council,37,,,,male
68c596aa-2eac-4dea-bb9c-2ee75ae72ae1,Ulrich Meyer-Boller,"Meyer-Boller, Ulrich",,,,RL,1,0,VS,National Council,37,,,,male
d8e1eafa-4109-48ff-9fad-a7ec39c8f9a3,Valentin Gitermann,"Gitermann, Valentin",,,,S,2,0,VS,National Council,37,,1965-06-21,,male
5b5f541b-bfd7-4981-8435-cae259201781,Walo von Greyerz,"von Greyerz, Walo",,,,RL,1,0,VS,National Council,37,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,0,VS,National Council,37,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,0,VS,National Council,37,1966-03-14,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,0,VS,National Council,37,,,,male
1fe06e3a-4f7b-499d-9d91-c747eff84525,Walter Gerosa,"Gerosa, Walter",,,,U,5,0,VS,National Council,37,,,,male
9b3f85d1-0e86-462e-a3c0-63c694f5154f,Walter Gloor,"Gloor, Walter",,,,S,2,0,VS,National Council,37,,,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,0,VS,National Council,37,,,,male
29bb8920-14cf-4dcf-a133-8d0fd7a59f37,Walter Klingler,"Klingler, Walter",,,,C,3,0,VS,National Council,37,,1967-03-27,,male
5939ee72-90b9-444b-a102-e4ec1cf474bd,Walter König,"König, Walter",,,,S,2,0,VS,National Council,37,,1965-10-01,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,0,VS,National Council,37,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,0,VS,National Council,37,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,37,1967-06-05,,,male
c2d9c3f0-0e2c-4609-8621-36578a339133,Walter Schmidt,"Schmidt, Walter",,,,S,2,0,VS,National Council,37,,,,male
e30f3f96-de38-4b84-9b0b-786d6d607950,Walter Widmer-Kunz,"Widmer-Kunz, Walter",,,,RL,1,0,VS,National Council,37,,,,male
f6780654-7bb2-429d-9dfe-cf0db7bacad8,Walther Bringolf,"Bringolf, Walther",,,,S,2,0,VS,National Council,37,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,0,VS,National Council,37,,,,male
0d07a0f1-0b36-4a88-a9c0-97437f829038,Walther Leber,"Leber, Walther",,,,RL,1,0,VS,National Council,37,,,,male
8de4420d-1c17-46ac-9968-2b779cd9bedf,Werner Kurzmeyer,"Kurzmeyer, Werner",,,,RL,1,0,VS,National Council,37,,,,male
16b1c94d-a662-4064-8093-7d019814756b,Werner Schmid,"Schmid, Werner",,,,U,5,0,VS,National Council,37,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,0,VS,National Council,37,,,,male
4b21b401-0c4e-44dd-8db9-9bb6fb52a209,Willy Arni,"Arni, Willy",,,,RL,1,0,VS,National Council,37,,,,male
716566c4-3e62-44bf-ba64-0635271e667e,Willy Bretscher,"Bretscher, Willy",,,,RL,1,0,VS,National Council,37,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,0,VS,National Council,37,,,,male
0cc2df85-623c-433c-b38f-0431612da5f3,Yves Maitre,"Maitre, Yves",,,,C,3,0,VS,National Council,37,,1966-05-13,,male

data/Switzerland/National_Council/term-37.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f1666dbc-ef52-4457-b9df-f37e5495a624,Achille Borella,"Borella, Achille",,,,RL,1,0,VS,National Council,37,1965-03-01,,,male
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,0,VS,National Council,37,,,,male
539270ee-025e-4235-a2af-3244543b2980,Adolphe Traveletti,"Traveletti, Adolphe",,,,C,3,0,VS,National Council,37,,1966-06-01,,male
9a622f34-a99a-45e9-9be3-e936b93ee832,Adrien Favre-Bulle,"Favre-Bulle, Adrien",,,,RL,1,0,VS,National Council,37,,,,male
5a9fdad0-33e8-4733-b94a-f16ab634528b,Albert Bauer,"Bauer, Albert",,,,S,2,0,VS,National Council,37,,,,male
17d3232b-b1b2-4d44-95fa-837ef29af1ad,Albert Brochon,"Brochon, Albert",,,,V,4,0,VS,National Council,37,,,,male
eff91190-4ab4-4615-8fea-4ea813d9f9c5,Albert Mossdorf,"Mossdorf, Albert",,,,RL,1,0,VS,National Council,37,,1967-06-01,,male
0aef2c3a-539c-4dde-818d-0116ec80158e,Albert Schläpfer,"Schläpfer, Albert",,,,RL,1,0,VS,National Council,37,,1964-06-01,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,0,VS,National Council,37,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,0,VS,National Council,37,,,,male
8b3283d1-e6a9-44dc-a802-3896441701d6,Alfred Abegg,"Abegg, Alfred",,,,S,2,0,VS,National Council,37,,,,male
985c2b87-24ca-49c1-8c5f-6b4e30d10721,Alfred Ackermann,"Ackermann, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
275bb2e6-5e87-4001-ae7a-08bee422db00,Alfred Gasser,"Gasser, Alfred",,,,RL,1,0,VS,National Council,37,,1965-06-01,,male
cc80d282-d75e-4362-b111-0f8c728d5051,Alfred Hummler,"Hummler, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
1a4b6ae6-6fa2-40ac-9235-b3f2069c8a60,Alfred Jaunin,"Jaunin, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,0,VS,National Council,37,1966-11-28,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,0,VS,National Council,37,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,0,VS,National Council,37,,,,male
6a47d6c1-84f7-4a27-ab71-f9ee5608556c,Amedeo Boffa,"Boffa, Amedeo",,,,C,3,0,VS,National Council,37,1965-09-29,1966-06-13,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,0,VS,National Council,37,1967-09-19,,,male
8792b93b-6eac-4ea2-9082-a8bb929eceae,Andreas Zeller,"Zeller, Andreas",,,,C,3,0,VS,National Council,37,,,,male
5a9fb494-97f4-43b0-bcdd-bcbac5dca94e,André Auroi,"Auroi, André",,,,S,2,0,VS,National Council,37,,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,0,VS,National Council,37,1966-06-06,,,male
5ae54bf4-9527-4d86-8bc2-7ba9c3e1a1bf,André Muret,"Muret, André",,,,-,99,0,VS,National Council,37,,,,male
22236ac0-aabc-44b5-839f-24836408550c,André Sandoz,"Sandoz, André",,,,S,2,0,VS,National Council,37,,,,male
042fcd7e-4f0b-42d5-9ec7-c93644ff596a,Anton Heil,"Heil, Anton",,,,C,3,0,VS,National Council,37,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,0,VS,National Council,37,,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,0,VS,National Council,37,1967-06-05,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
a451bc4b-b138-4698-8176-13e2cdd9a843,Armin Haller,"Haller, Armin",,,,V,4,0,VS,National Council,37,1966-03-07,,,male
49192de7-998c-4bfe-b6e8-a5c2d2b471fc,Arnold Meier-Ragg,"Meier-Ragg, Arnold",,,,DEM,106,0,VS,National Council,37,,1964-12-07,,male
df78decf-f8e8-4021-9914-b6e3416a2a6c,Arrigo Caroni,"Caroni, Arrigo",,,,C,3,0,VS,National Council,37,1966-09-19,,,male
acf64b93-a2e9-4e6f-8443-b33c8b792223,Arthur Bachmann,"Bachmann, Arthur",,,,S,2,0,VS,National Council,37,,1967-06-01,,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,0,VS,National Council,37,,,,male
9a476605-a41f-476c-beb5-c3eb28e4c9ce,Brenno Galli,"Galli, Brenno",,,,RL,1,0,VS,National Council,37,,,,male
78469b8a-fcea-47b1-946b-d349c5763d7e,Casimir Huber,"Huber, Casimir",,,,U,5,0,VS,National Council,37,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,0,VS,National Council,37,,,,male
7e739295-5fba-4d94-8b6c-193a444a1033,Charles Sollberger,"Sollberger, Charles",,,,S,2,0,VS,National Council,37,,,,male
346ee3b2-717d-4d7b-a182-d69fc52d23e1,Charles Strebel,"Strebel, Charles",,,,S,2,0,VS,National Council,37,,,,male
097220ed-3c7e-42b7-a961-0ddfc92b251e,Christian Bühler,"Bühler, Christian",,,,DE,108,0,VS,National Council,37,,1966-12-01,,male
66b58561-c93e-49fa-8011-dba94ffc539d,Claude Berger,"Berger, Claude",,,,S,2,0,VS,National Council,37,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,0,VS,National Council,37,1965-09-20,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,0,VS,National Council,37,1967-02-27,,,male
68b5d4e5-0e43-4ee8-b011-c97dd87d6ccf,Donat Cadruvi,"Cadruvi, Donat",,,,C,3,0,VS,National Council,37,,,,male
96701bdd-8ce9-4966-b28e-5c693153489b,Edmund Wyss,"Wyss, Edmund",,,,S,2,0,VS,National Council,37,,,,male
0ea1125b-b511-479e-801e-27aca50129e5,Emil Baumgartner,"Baumgartner, Emil",,,,RL,1,0,VS,National Council,37,,,,male
4a15e727-288f-405c-8242-4ccdad867d1f,Emil Duft,"Duft, Emil",,,,C,3,0,VS,National Council,37,,,,male
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,0,VS,National Council,37,,,,male
154a898d-f8f1-4bce-8d83-5150f246e3de,Emilio Agostinetti,"Agostinetti, Emilio",,,,S,2,0,VS,National Council,37,,1966-12-01,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,0,VS,National Council,37,,,,male
6baf3326-ab7b-439b-bc45-6fa4e2066330,Erich Weisskopf,"Weisskopf, Erich",,,,RL,1,0,VS,National Council,37,,,,male
61a1bef0-208d-4ba7-8c49-612ee34dbff5,Ernest Pidoux,"Pidoux, Ernest",,,,RL,1,0,VS,National Council,37,,,,male
9b07a87e-56b7-44ed-bd24-ba1fa0c06d02,Ernst Grob,"Grob, Ernst",,,,RL,1,0,VS,National Council,37,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,0,VS,National Council,37,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,0,VS,National Council,37,,,,male
186225df-90a2-4620-9ea3-f7ed39a20710,Ernst Herzog,"Herzog, Ernst",,,,S,2,0,VS,National Council,37,,1967-06-12,,male
497e921d-68b6-4295-9510-6a58997ead2e,Ernst Jaggi,"Jaggi, Ernst",,,,S,2,0,VS,National Council,37,1965-11-29,,,male
766d15e5-c294-4b5c-9b6b-56a956d468d5,Ernst Schmid,"Schmid, Ernst",,,,DE,108,0,VS,National Council,37,,,,male
61c50f3d-c9a2-4fc0-a935-2872dd175eca,Ernst Weber,"Weber, Ernst",,,,S,2,0,VS,National Council,37,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,0,VS,National Council,37,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,0,VS,National Council,37,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,0,VS,National Council,37,,,,male
5e8e632c-93c0-42df-bff4-56e11a9d7e52,Erwin Lang,"Lang, Erwin",,,,S,2,0,VS,National Council,37,1965-09-20,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,0,VS,National Council,37,,,,male
9c292b42-58be-4c00-b39c-458ec6fde7d8,Ettore Tenchio,"Tenchio, Ettore",,,,C,3,0,VS,National Council,37,,,,male
ee1d9c91-3d33-4824-be68-d0d69362fb5b,Florian Vetsch,"Vetsch, Florian",,,,S,2,0,VS,National Council,37,,,,male
5f0a4254-8df5-45ae-a1de-9073ed7d3354,Francis Germanier,"Germanier, Francis",,,,RL,1,0,VS,National Council,37,,,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,0,VS,National Council,37,1967-02-27,,,male
b721e2d3-f8d0-438f-aefe-5136d56ff257,Franco Maspoli,"Maspoli, Franco",,,,C,3,0,VS,National Council,37,,1965-09-01,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,0,VS,National Council,37,,,,male
d76b0492-1f11-45d6-a8e5-9dc98be4feb9,Franz Landolt,"Landolt, Franz",,,,S,2,0,VS,National Council,37,,1965-07-08,,male
81d7766d-c828-4b59-8de4-1aa301fd78f3,Franz-Josef Kurmann,"Kurmann, Franz-Josef",,,,C,3,0,VS,National Council,37,1965-11-30,,,male
eb948784-3aa6-4a30-b349-9bd68e11dc45,François Revaclier,"Revaclier, François",,,,RL,1,0,VS,National Council,37,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,0,VS,National Council,37,,,,male
0878c6a5-4bff-4eff-8db2-3ba31fef81ab,Fritz Geissbühler,"Geissbühler, Fritz",,,,V,4,0,VS,National Council,37,,,,male
89271bd1-2eb4-4f57-b6f7-cfa312684a8e,Fritz Grütter,"Grütter, Fritz",,,,S,2,0,VS,National Council,37,,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,0,VS,National Council,37,1966-09-19,,,male
0bc53a7e-c91a-4b4e-8770-1bf5baada87a,Fritz Maurer,"Maurer, Fritz",,,,RL,1,0,VS,National Council,37,,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,0,VS,National Council,37,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,0,VS,National Council,37,,,,male
6d93a6ac-de54-4faa-8ecb-095b6fcbef3e,Gallus Berger,"Berger, Gallus",,,,S,2,0,VS,National Council,37,,,,male
f6b2598b-c8e5-4b2f-b6ff-be7c6cd6ef09,Gaston Clottu,"Clottu, Gaston",,,,L,7,0,VS,National Council,37,,,,male
c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,National Council,37,,,,male
de488c11-f772-4457-8086-52aa87f097d5,Georges Borel,"Borel, Georges",,,,S,2,0,VS,National Council,37,,,,male
22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,37,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,37,,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,37,1967-02-27,,,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,37,1966-09-26,,,male
abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,37,,,,male
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,0,VS,National Council,37,,,,male
05914990-38d2-430f-a2fa-7189cd901490,Hans Fuchs,"Fuchs, Hans",,,,C,3,0,VS,National Council,37,,,,male
2e430377-fdda-4114-a236-4ec37e60ae31,Hans Gasser,"Gasser, Hans",,,,C,3,0,VS,National Council,37,,,,male
0cbbf08e-df93-427a-a585-442d62647283,Hans Korner,"Korner, Hans",,,,C,3,0,VS,National Council,37,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,0,VS,National Council,37,,,,male
c6e93c6e-8564-43f5-ab5b-dce749deff1c,Hans Schregenberger,"Schregenberger, Hans",,,,C,3,0,VS,National Council,37,,,,male
fd113fab-5406-4eec-8af8-44b677abe541,Hans Strahm,"Strahm, Hans",,,,V,4,0,VS,National Council,37,,1966-02-27,,male
e4c59e92-f680-4598-b14c-419e45aee250,Hans Tschanz,"Tschanz, Hans",,,,V,4,0,VS,National Council,37,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,0,VS,National Council,37,,,,male
4e3aa71d-4b25-4165-a8ff-5fbd5795289b,Hans Weber,"Weber, Hans",,,,V,4,0,VS,National Council,37,,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,0,VS,National Council,37,,,,male
b7ece765-4ffe-4872-9846-125e9963c4a4,Heinrich Brändli,"Brändli, Heinrich",,,,V,4,0,VS,National Council,37,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,0,VS,National Council,37,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,0,VS,National Council,37,,,,male
894352e0-baca-4be5-88d6-ea80eb079405,Henri Geiser,"Geiser, Henri",,,,V,4,0,VS,National Council,37,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,0,VS,National Council,37,,,,male
b65defe3-c0d0-4956-afb5-934f57735917,Hermann Berger,"Berger, Hermann",,,,S,2,0,VS,National Council,37,,,,male
c36c0447-84b1-4d53-b20f-7b349f432461,Hermann Leuenberger,"Leuenberger, Hermann",,,,S,2,0,VS,National Council,37,,,,male
5f61d5b5-e926-403e-a2c6-4b0ba5b59bd8,Hermann Wanner,"Wanner, Hermann",,,,RL,1,0,VS,National Council,37,,,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,0,VS,National Council,37,1967-06-05,,,male
473d87bc-502b-4a31-94f2-5ad1f9a7a856,Jacques Glarner,"Glarner, Jacques",,,,RL,1,0,VS,National Council,37,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,0,VS,National Council,37,,,,male
6fa57b97-0cbc-4f96-8a19-6012e70f31e3,Jakob Langenauer,"Langenauer, Jakob",,,,RL,1,0,VS,National Council,37,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,0,VS,National Council,37,,,,male
ad6f4147-db09-48e6-b3d6-400736471da4,Jean Babel,"Babel, Jean",,,,C,3,0,VS,National Council,37,1966-06-06,,,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,0,VS,National Council,37,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,0,VS,National Council,37,,,,male
a4240742-de2e-4124-b42e-2bbf18646f58,Jean-Pierre Pradervand,"Pradervand, Jean-Pierre",,,,RL,1,0,VS,National Council,37,,1966-06-01,,male
1d6dee53-1ba6-4295-904e-a72a7b325367,Johann Baptist Albert Broger,"Broger, Johann Baptist Albert",,,,C,3,0,VS,National Council,37,,1964-03-01,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,0,VS,National Council,37,,,,male
23fe2f17-d86b-44c0-b8b8-c68946ec74d8,Josef Duss,"Duss, Josef",,,,C,3,0,VS,National Council,37,,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,0,VS,National Council,37,,,,male
403a655f-efe0-4c35-9e61-dae5572c73de,Josef Harder,"Harder, Josef",,,,C,3,0,VS,National Council,37,,,,male
a0fefef0-dfc0-4893-b51d-66990982afc0,Josef Hofstetter,"Hofstetter, Josef",,,,RL,1,0,VS,National Council,37,,,,male
445733e7-08cf-476b-8248-99d3837b65e1,Josef Leu,"Leu, Josef",,,,C,3,0,VS,National Council,37,,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,0,VS,National Council,37,,,,male
8a1d217d-f05e-4c0d-8f46-fa8815e786d8,Joseph Odermatt,"Odermatt, Joseph",,,,C,3,0,VS,National Council,37,,,,male
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,0,VS,National Council,37,,,,male
7d52b1bc-92d6-4c67-b4d8-ff6d504d514b,Jules Grandjean,"Grandjean, Jules",,,,RL,1,0,VS,National Council,37,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,0,VS,National Council,37,,,,male
0a4e192d-8690-4095-9016-3dfbb44d27da,Karl Bachmann,"Bachmann, Karl",,,,C,3,0,VS,National Council,37,,,,male
68f71ae0-c6be-434a-a256-5ee32a76563f,Karl Dellberg,"Dellberg, Karl",,,,S,2,0,VS,National Council,37,,,,male
b6790e5c-e687-4574-8fd3-f8897e6f2167,Karl Geissbühler,"Geissbühler, Karl",,,,S,2,0,VS,National Council,37,,,,male
a951fc5c-3b4d-4945-83b2-1e5358ea9d15,Karl Hackhofer,"Hackhofer, Karl",,,,C,3,0,VS,National Council,37,,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,0,VS,National Council,37,1966-06-07,,,male
7ce1806a-2ded-4a2b-83f4-6fc7ca2a09e2,Karl Steiner,"Steiner, Karl",,,,V,4,0,VS,National Council,37,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,0,VS,National Council,37,,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,0,VS,National Council,37,,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,0,VS,National Council,37,,,,male
ed013c23-23e8-42a4-a574-cf4cfe2166f2,Leo Stoffel,"Stoffel, Leo",,,,C,3,0,VS,National Council,37,,,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,DE,108,0,VS,National Council,37,1966-12-14,,,male
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,0,VS,National Council,37,,,,male
ee464bd1-e40f-428c-9bfa-1312493d9585,Manfred Stadlin,"Stadlin, Manfred",,,,RL,1,0,VS,National Council,37,,,,male
1602423e-d58e-43c7-83e4-2389799c8666,Marcel Beck,"Beck, Marcel",,,,-,99,0,VS,National Council,37,1965-03-01,,,male
00a7c08d-c906-4df0-b214-859964707f4c,Mario Agustoni,"Agustoni, Mario",,,,RL,1,0,VS,National Council,37,,1965-02-08,,male
501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,37,,,,male
c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Max_Aebischer.jpg,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,37,,,,male
e89fb5d4-973c-4980-8caf-26501dac0a0f,Max Imboden,"Imboden, Max",,,,RL,1,0,VS,National Council,37,1965-06-14,,,male
b65ac45b-082a-492e-97af-31e4b3b28a85,Max Weber,"Weber, Max",,,,S,2,0,VS,National Council,37,,,,male
effa4d53-4768-4f0f-8fc4-252403f1d94d,Moritz Kämpfen,"Kämpfen, Moritz",,,,C,3,0,VS,National Council,37,,1967-05-18,,male
dc90ab0f-eaca-4393-ac8b-b6ad4dee69be,Nello Celio,"Celio, Nello",,,,RL,1,0,VS,National Council,37,,1966-12-14,https://upload.wikimedia.org/wikipedia/commons/d/db/Nello_Celio.gif,male
9f47546c-e7e2-415a-9567-75aac52fd0ad,Olivier Reverdin,"Reverdin, Olivier",,,,L,7,0,VS,National Council,37,,,,male
7867b6f3-26ec-4ae4-8d8c-25a973c0c508,Otto (senior) Hess,"Hess, Otto (senior)",,,,V,4,0,VS,National Council,37,1964-12-01,,,male
15dcb3ed-ae6f-4a8e-99ff-e2cb75c70589,Otto Bienz,"Bienz, Otto",,,,V,4,0,VS,National Council,37,,1966-06-01,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,0,VS,National Council,37,1964-09-21,,,male
458a6b8c-1921-4d52-a5fc-bb5546c62be9,Otto M. Wenger,"Wenger, Otto M.",,,,RL,1,0,VS,National Council,37,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,0,VS,National Council,37,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,0,VS,National Council,37,,,,male
f7e2e8e7-3aed-4068-99e5-20b0d8dbce25,Paul Burgdorfer,"Burgdorfer, Paul",,,,V,4,0,VS,National Council,37,,,,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,0,VS,National Council,37,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,37,,,,male
76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd,Paul Genoud,"Genoud, Paul",,,,RL,1,0,VS,National Council,37,,1966-09-01,https://upload.wikimedia.org/wikipedia/commons/6/6e/Paul_Genoud.jpg,male
ecd173bd-828e-4513-93e4-81bf759991a8,Paul Hauser,"Hauser, Paul",,,,DE,108,0,VS,National Council,37,,1966-09-01,,male
c0445e54-3b3f-4a7c-bb29-7cdcbcb17b66,Paul Schib,"Schib, Paul",,,,C,3,0,VS,National Council,37,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,37,,,,male
b4570353-b44e-47e3-a2bf-b863fe6ce8ed,Paul de Courten,"de Courten, Paul",,,,C,3,0,VS,National Council,37,1966-06-06,,,male
c091f175-869c-4bbb-8344-b77ff43d5559,Paul-René Rosset,"Rosset, Paul-René",,,,RL,1,0,VS,National Council,37,,,,male
7e83b138-2548-4076-acd4-69d9d9b4bb3b,Peter Dürrenmatt,"Dürrenmatt, Peter",,,,L,7,0,VS,National Council,37,,,,male
ffdfef13-30d4-448f-a128-852e10176ecd,Pierre Glasson,"Glasson, Pierre",,,,RL,1,0,VS,National Council,37,,,,male
146b8901-fd1c-4da5-8a2c-0303923edc70,Pierre Graber,"Graber, Pierre",,,,S,2,0,VS,National Council,37,1966-11-29,,,male
e1d7a404-c1cc-4450-9653-59e5f971bd84,Pius Stebler,"Stebler, Pius",,,,C,3,0,VS,National Council,37,,,,male
fffdd1c1-d848-46ab-ab8b-b2715eb81e98,Rainer Weibel,"Weibel, Rainer",,,,C,3,0,VS,National Council,37,,,,male
d7bf61ff-2a34-46d8-a7a5-10869a3f6f6d,Raymond Baudère,"Baudère, Raymond",,,,C,3,0,VS,National Council,37,,1967-02-01,,male
c04f29e2-105c-427e-ad5e-3a238ce9e767,Raymond Bertholet,"Bertholet, Raymond",,,,S,2,0,VS,National Council,37,,,,male
11863d86-a7e4-42e4-9719-dfd00e715fc0,Raymond Broger,"Broger, Raymond",,,,C,3,0,VS,National Council,37,1964-06-01,,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,L,7,0,VS,National Council,37,,,,male
116efda7-73f2-4222-b6ee-eacd57086980,Remigius Bärlocher,"Bärlocher, Remigius",,,,C,3,0,VS,National Council,37,,,,male
adecf028-6d55-4d1a-9e5d-b362a20cfaef,René Jacquod,"Jacquod, René",,,,C,3,0,VS,National Council,37,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,0,VS,National Council,37,,,,male
69330bc6-946e-4847-86e4-b06ede7940fa,Richard Bringolf,"Bringolf, Richard",,,,S,2,0,VS,National Council,37,,1966-12-27,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,0,VS,National Council,37,,,,male
ffb428d2-75c2-4872-aaf5-d0b85c301d0d,Robert Bratschi,"Bratschi, Robert",,,,S,2,0,VS,National Council,37,,,,male
83c2796a-570d-4a01-84ed-80f7522a6bce,Robert Bühler,"Bühler, Robert",,,,RL,1,0,VS,National Council,37,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,0,VS,National Council,37,,,,male
7919974c-8e7e-4ebc-a04b-ee62b902da16,Robert Meyer,"Meyer, Robert",,,,S,2,0,VS,National Council,37,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,0,VS,National Council,37,1967-02-27,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,0,VS,National Council,37,,,,male
d36a6ddf-ea4b-4cd7-86df-72b7d1eba418,Rudolf Gnägi,"Gnägi, Rudolf",,,,V,4,0,VS,National Council,37,,1965-12-08,https://upload.wikimedia.org/wikipedia/commons/a/af/Rudolf_Gnägi.gif,male
98a3ed72-ad60-40f4-9443-8e905736ae6e,Rudolf Ott,"Ott, Rudolf",,,,DE,108,0,VS,National Council,37,1966-09-19,,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,0,VS,National Council,37,,,,male
e219927e-c5e0-46a8-978c-34d2885e62c8,Rudolf Wartmann,"Wartmann, Rudolf",,,,RL,1,0,VS,National Council,37,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,0,VS,National Council,37,,,,male
c41ef027-30a6-4c2e-8797-5cdeab9191f9,Samuel Brawand,"Brawand, Samuel",,,,S,2,0,VS,National Council,37,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,0,VS,National Council,37,,1966-06-05,,male
e44a8255-c097-402d-be2e-39b81441cfdf,Simon Frick,"Frick, Simon",,,,RL,1,0,VS,National Council,37,,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,0,VS,National Council,37,,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,0,VS,National Council,37,1967-06-05,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,0,VS,National Council,37,,,,male
3c1bcddc-64e7-41c8-a971-9f20bcc23cd9,Ulrich Götsch,"Götsch, Ulrich",,,,S,2,0,VS,National Council,37,,,,male
68c596aa-2eac-4dea-bb9c-2ee75ae72ae1,Ulrich Meyer-Boller,"Meyer-Boller, Ulrich",,,,RL,1,0,VS,National Council,37,,,,male
d8e1eafa-4109-48ff-9fad-a7ec39c8f9a3,Valentin Gitermann,"Gitermann, Valentin",,,,S,2,0,VS,National Council,37,,1965-06-21,,male
5b5f541b-bfd7-4981-8435-cae259201781,Walo von Greyerz,"von Greyerz, Walo",,,,RL,1,0,VS,National Council,37,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,0,VS,National Council,37,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,0,VS,National Council,37,1966-03-14,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,0,VS,National Council,37,,,,male
1fe06e3a-4f7b-499d-9d91-c747eff84525,Walter Gerosa,"Gerosa, Walter",,,,U,5,0,VS,National Council,37,,,,male
9b3f85d1-0e86-462e-a3c0-63c694f5154f,Walter Gloor,"Gloor, Walter",,,,S,2,0,VS,National Council,37,,,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,0,VS,National Council,37,,,,male
29bb8920-14cf-4dcf-a133-8d0fd7a59f37,Walter Klingler,"Klingler, Walter",,,,C,3,0,VS,National Council,37,,1967-03-27,,male
5939ee72-90b9-444b-a102-e4ec1cf474bd,Walter König,"König, Walter",,,,S,2,0,VS,National Council,37,,1965-10-01,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,0,VS,National Council,37,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,0,VS,National Council,37,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,0,VS,National Council,37,1967-06-05,,,male
c2d9c3f0-0e2c-4609-8621-36578a339133,Walter Schmidt,"Schmidt, Walter",,,,S,2,0,VS,National Council,37,,,,male
e30f3f96-de38-4b84-9b0b-786d6d607950,Walter Widmer-Kunz,"Widmer-Kunz, Walter",,,,RL,1,0,VS,National Council,37,,,,male
f6780654-7bb2-429d-9dfe-cf0db7bacad8,Walther Bringolf,"Bringolf, Walther",,,,S,2,0,VS,National Council,37,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,0,VS,National Council,37,,,,male
0d07a0f1-0b36-4a88-a9c0-97437f829038,Walther Leber,"Leber, Walther",,,,RL,1,0,VS,National Council,37,,,,male
8de4420d-1c17-46ac-9968-2b779cd9bedf,Werner Kurzmeyer,"Kurzmeyer, Werner",,,,RL,1,0,VS,National Council,37,,,,male
16b1c94d-a662-4064-8093-7d019814756b,Werner Schmid,"Schmid, Werner",,,,U,5,0,VS,National Council,37,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,0,VS,National Council,37,,,,male
4b21b401-0c4e-44dd-8db9-9bb6fb52a209,Willy Arni,"Arni, Willy",,,,RL,1,0,VS,National Council,37,,,,male
716566c4-3e62-44bf-ba64-0635271e667e,Willy Bretscher,"Bretscher, Willy",,,,RL,1,0,VS,National Council,37,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,0,VS,National Council,37,,,,male
0cc2df85-623c-433c-b38f-0431612da5f3,Yves Maitre,"Maitre, Yves",,,,C,3,0,VS,National Council,37,,1966-05-13,,male

data/Switzerland/National_Council/term-37.csv (diff)
@@ -85,7 +85,7 @@ c8e45f80-d3a2-4f28-8cf5-c801bc5472f0,Georg Brosi,"Brosi, Georg",,,,DE,108,0,VS,N
 de488c11-f772-4457-8086-52aa87f097d5,Georges Borel,"Borel, Georges",,,,S,2,0,VS,National Council,37,,,,male
 22362dad-deba-4a72-97f0-31a21d2bd013,Georges Jaccottet,"Jaccottet, Georges",,,,L,7,0,VS,National Council,37,,,,male
 dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,0,VS,National Council,37,,,,male
-b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,37,,,,male
+b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
 53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,0,VS,National Council,37,1967-02-27,,,male
 de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,0,VS,National Council,37,1966-09-26,,,male
 abce3866-65c2-4a61-859a-7ed2d1ea96bf,Hans Conzett,"Conzett, Hans",,,,V,4,0,VS,National Council,37,,,,male
@@ -145,12 +145,12 @@ ee464bd1-e40f-428c-9bfa-1312493d9585,Manfred Stadlin,"Stadlin, Manfred",,,,RL,1,
 1602423e-d58e-43c7-83e4-2389799c8666,Marcel Beck,"Beck, Marcel",,,,-,99,0,VS,National Council,37,1965-03-01,,,male
 00a7c08d-c906-4df0-b214-859964707f4c,Mario Agustoni,"Agustoni, Mario",,,,RL,1,0,VS,National Council,37,,1965-02-08,,male
 501aa47f-7402-4dd3-8258-a1320d19d809,Matthias Eggenberger,"Eggenberger, Matthias",,,,S,2,0,VS,National Council,37,,,,male
-c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,37,,,,male
+c93557b3-a949-4e93-b6c6-d677c162b8e9,Max Aebischer,"Aebischer, Max",,,,C,3,0,VS,National Council,37,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Max_Aebischer.jpg,male
 ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,0,VS,National Council,37,,,,male
 e89fb5d4-973c-4980-8caf-26501dac0a0f,Max Imboden,"Imboden, Max",,,,RL,1,0,VS,National Council,37,1965-06-14,,,male
 b65ac45b-082a-492e-97af-31e4b3b28a85,Max Weber,"Weber, Max",,,,S,2,0,VS,National Council,37,,,,male
 effa4d53-4768-4f0f-8fc4-252403f1d94d,Moritz Kämpfen,"Kämpfen, Moritz",,,,C,3,0,VS,National Council,37,,1967-05-18,,male
-dc90ab0f-eaca-4393-ac8b-b6ad4dee69be,Nello Celio,"Celio, Nello",,,,RL,1,0,VS,National Council,37,,1966-12-14,,male
+dc90ab0f-eaca-4393-ac8b-b6ad4dee69be,Nello Celio,"Celio, Nello",,,,RL,1,0,VS,National Council,37,,1966-12-14,https://upload.wikimedia.org/wikipedia/commons/d/db/Nello_Celio.gif,male
 9f47546c-e7e2-415a-9567-75aac52fd0ad,Olivier Reverdin,"Reverdin, Olivier",,,,L,7,0,VS,National Council,37,,,,male
 7867b6f3-26ec-4ae4-8d8c-25a973c0c508,Otto (senior) Hess,"Hess, Otto (senior)",,,,V,4,0,VS,National Council,37,1964-12-01,,,male
 15dcb3ed-ae6f-4a8e-99ff-e2cb75c70589,Otto Bienz,"Bienz, Otto",,,,V,4,0,VS,National Council,37,,1966-06-01,,male
@@ -161,7 +161,7 @@ ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,0,VS,Nation
 f7e2e8e7-3aed-4068-99e5-20b0d8dbce25,Paul Burgdorfer,"Burgdorfer, Paul",,,,V,4,0,VS,National Council,37,,,,male
 6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,0,VS,National Council,37,,,,male
 ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,0,VS,National Council,37,,,,male
-76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd,Paul Genoud,"Genoud, Paul",,,,RL,1,0,VS,National Council,37,,1966-09-01,,male
+76e18ce0-0ba1-407d-94c3-fadc7b2ac5dd,Paul Genoud,"Genoud, Paul",,,,RL,1,0,VS,National Council,37,,1966-09-01,https://upload.wikimedia.org/wikipedia/commons/6/6e/Paul_Genoud.jpg,male
 ecd173bd-828e-4513-93e4-81bf759991a8,Paul Hauser,"Hauser, Paul",,,,DE,108,0,VS,National Council,37,,1966-09-01,,male
 c0445e54-3b3f-4a7c-bb29-7cdcbcb17b66,Paul Schib,"Schib, Paul",,,,C,3,0,VS,National Council,37,,,,male
 c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,0,VS,National Council,37,,,,male
@@ -187,7 +187,7 @@ e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,0,VS,N
 7919974c-8e7e-4ebc-a04b-ee62b902da16,Robert Meyer,"Meyer, Robert",,,,S,2,0,VS,National Council,37,,,,male
 a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,0,VS,National Council,37,1967-02-27,,,male
 6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,0,VS,National Council,37,,,,male
-d36a6ddf-ea4b-4cd7-86df-72b7d1eba418,Rudolf Gnägi,"Gnägi, Rudolf",,,,V,4,0,VS,National Council,37,,1965-12-08,,male
+d36a6ddf-ea4b-4cd7-86df-72b7d1eba418,Rudolf Gnägi,"Gnägi, Rudolf",,,,V,4,0,VS,National Council,37,,1965-12-08,https://upload.wikimedia.org/wikipedia/commons/a/af/Rudolf_Gnägi.gif,male
 98a3ed72-ad60-40f4-9443-8e905736ae6e,Rudolf Ott,"Ott, Rudolf",,,,DE,108,0,VS,National Council,37,1966-09-19,,,male
 66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,0,VS,National Council,37,,,,male
 e219927e-c5e0-46a8-978c-34d2885e62c8,Rudolf Wartmann,"Wartmann, Rudolf",,,,RL,1,0,VS,National Council,37,,,,male
