data/Alderney/States/ep-popolo-v1.0.json (before)
{
  "persons": [
    {
      "id": "6baacce2-655a-493f-883a-29feea8a799d",
      "identifiers": [
        {
          "identifier": "106003",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/9/i/140913_Alderney-868.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/9/i/140913_Alderney-868.jpg"
        }
      ],
      "name": "Chris Rowley",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106003/Chris-Rowley"
        }
      ]
    },
    {
      "id": "4703e873-67fd-4322-9659-39f6d47b8eab",
      "identifiers": [
        {
          "identifier": "106004",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/a/i/140913_Alderney-982.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/a/i/140913_Alderney-982.jpg"
        }
      ],
      "name": "Francis Simonet",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106004/Francis-Simonet"
        }
      ]
    },
    {
      "id": "b9a6c59e-a3cf-406e-88b8-9bba70ffbb30",
      "identifiers": [
        {
          "identifier": "4387",
          "scheme": "everypolitician_legacy"
        }
      ],
      "images": [
        {
          "url": ""
        }
      ],
      "name": "Graham McKinley",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4387/Graham-McKinley"
        }
      ]
    },
    {
      "id": "48723cfe-9970-4ce7-92da-ff6b91dfa2b5",
      "identifiers": [
        {
          "identifier": "4081",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/6/o/140913_Alderney-801.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/6/o/140913_Alderney-801.jpg"
        }
      ],
      "name": "Ian Tugby",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4081/Ian-Tugby"
        }
      ]
    },
    {
      "id": "a3833a8a-61b0-415a-a459-b6726d916f7b",
      "identifiers": [
        {
          "identifier": "106001",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/7/2/140913_Alderney-731.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/7/2/140913_Alderney-731.jpg"
        }
      ],
      "name": "Louis Jean",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106001/Louis-Jean"
        }
      ]
    },
    {
      "id": "77f036f7-c8ca-4388-be74-74aea27b7652",
      "identifiers": [
        {
          "identifier": "4389",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/9/c/140913_Alderney-913.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/9/c/140913_Alderney-913.jpg"
        }
      ],
      "name": "Matthew Birmingham",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4389/Matthew-Birmingham"
        }
      ]
    },
    {
      "id": "66d1f769-3e52-40cb-9ddb-1e5ffbec8456",
      "identifiers": [
        {
          "identifier": "106000",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/7/g/140913_Alderney-673.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/7/g/140913_Alderney-673.jpg"
        }
      ],
      "name": "Neil Harvey",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106000/Neil-Harvey"
        }
      ]
    },
    {
      "id": "70b26d38-ae65-4e90-9a99-15b948b9784b",
      "identifiers": [
        {
          "identifier": "112088",
          "scheme": "everypolitician_legacy"
        }
      ],
      "images": [
        {
          "url": ""
        }
      ],
      "name": "Norma Paris",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/112088/Norma-Paris"
        }
      ]
    },
    {
      "id": "061ae887-8e7f-45be-9ef2-84a18fd4dd45",
      "identifiers": [
        {
          "identifier": "106002",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/8/9/140913_Alderney-822.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/8/9/140913_Alderney-822.jpg"
        }
      ],
      "name": "Robert McDowall",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106002/Robert-McDowall"
        }
      ]
    },
    {
      "id": "a11887ce-2c42-4555-bfd9-0843f3a9ced0",
      "identifiers": [
        {
          "identifier": "4386",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/8/e/140913_Alderney-779.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/8/e/140913_Alderney-779.jpg"
        }
      ],
      "name": "Steve Roberts",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4386/Steve-Roberts"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/independent",
      "name": "Independent"
    },
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q7604031",
          "scheme": "wikidata"
        }
      ],
      "name": "States",
      "seats": 10
    }
  ],
  "meta": {
    "sources": [
      "http://www.alderney.gov.gg"
    ]
  },
  "memberships": [
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "061ae887-8e7f-45be-9ef2-84a18fd4dd45",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "4703e873-67fd-4322-9659-39f6d47b8eab",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "48723cfe-9970-4ce7-92da-ff6b91dfa2b5",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "66d1f769-3e52-40cb-9ddb-1e5ffbec8456",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "6baacce2-655a-493f-883a-29feea8a799d",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "70b26d38-ae65-4e90-9a99-15b948b9784b",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "77f036f7-c8ca-4388-be74-74aea27b7652",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "a11887ce-2c42-4555-bfd9-0843f3a9ced0",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "a3833a8a-61b0-415a-a459-b6726d916f7b",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "b9a6c59e-a3cf-406e-88b8-9bba70ffbb30",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "end_date": "2015",
      "id": "term/2014",
      "name": "2014–2015",
      "organization_id": "legislature",
      "start_date": "2014"
    }
  ],
  "areas": [
    {
      "id": "area/alderney",
      "name": "Alderney",
      "type": "constituency"
    }
  ]
}

data/Alderney/States/ep-popolo-v1.0.json (after)
{
  "persons": [
    {
      "id": "6baacce2-655a-493f-883a-29feea8a799d",
      "identifiers": [
        {
          "identifier": "106003",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/9/i/140913_Alderney-868.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/9/i/140913_Alderney-868.jpg"
        }
      ],
      "name": "Chris Rowley",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106003/Chris-Rowley"
        }
      ]
    },
    {
      "id": "4703e873-67fd-4322-9659-39f6d47b8eab",
      "identifiers": [
        {
          "identifier": "106004",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/a/i/140913_Alderney-982.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/a/i/140913_Alderney-982.jpg"
        }
      ],
      "name": "Francis Simonet",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106004/Francis-Simonet"
        }
      ]
    },
    {
      "id": "b9a6c59e-a3cf-406e-88b8-9bba70ffbb30",
      "identifiers": [
        {
          "identifier": "4387",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Graham McKinley",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4387/Graham-McKinley"
        }
      ]
    },
    {
      "id": "48723cfe-9970-4ce7-92da-ff6b91dfa2b5",
      "identifiers": [
        {
          "identifier": "4081",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/6/o/140913_Alderney-801.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/6/o/140913_Alderney-801.jpg"
        }
      ],
      "name": "Ian Tugby",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4081/Ian-Tugby"
        }
      ]
    },
    {
      "id": "a3833a8a-61b0-415a-a459-b6726d916f7b",
      "identifiers": [
        {
          "identifier": "106001",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/7/2/140913_Alderney-731.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/7/2/140913_Alderney-731.jpg"
        }
      ],
      "name": "Louis Jean",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106001/Louis-Jean"
        }
      ]
    },
    {
      "id": "77f036f7-c8ca-4388-be74-74aea27b7652",
      "identifiers": [
        {
          "identifier": "4389",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/9/c/140913_Alderney-913.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/9/c/140913_Alderney-913.jpg"
        }
      ],
      "name": "Matthew Birmingham",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4389/Matthew-Birmingham"
        }
      ]
    },
    {
      "id": "66d1f769-3e52-40cb-9ddb-1e5ffbec8456",
      "identifiers": [
        {
          "identifier": "106000",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/7/g/140913_Alderney-673.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/7/g/140913_Alderney-673.jpg"
        }
      ],
      "name": "Neil Harvey",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106000/Neil-Harvey"
        }
      ]
    },
    {
      "id": "70b26d38-ae65-4e90-9a99-15b948b9784b",
      "identifiers": [
        {
          "identifier": "112088",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Norma Paris",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/112088/Norma-Paris"
        }
      ]
    },
    {
      "id": "061ae887-8e7f-45be-9ef2-84a18fd4dd45",
      "identifiers": [
        {
          "identifier": "106002",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/8/9/140913_Alderney-822.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/8/9/140913_Alderney-822.jpg"
        }
      ],
      "name": "Robert McDowall",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/106002/Robert-McDowall"
        }
      ]
    },
    {
      "id": "a11887ce-2c42-4555-bfd9-0843f3a9ced0",
      "identifiers": [
        {
          "identifier": "4386",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.alderney.gov.gg/media/image/8/e/140913_Alderney-779.jpg",
      "images": [
        {
          "url": "http://www.alderney.gov.gg/media/image/8/e/140913_Alderney-779.jpg"
        }
      ],
      "name": "Steve Roberts",
      "sources": [
        {
          "url": "http://www.alderney.gov.gg/article/4386/Steve-Roberts"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/independent",
      "name": "Independent"
    },
    {
      "classification": "legislature",
      "id": "legislature",
      "identifiers": [
        {
          "identifier": "Q7604031",
          "scheme": "wikidata"
        }
      ],
      "name": "States",
      "seats": 10
    }
  ],
  "meta": {
    "sources": [
      "http://www.alderney.gov.gg"
    ]
  },
  "memberships": [
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "061ae887-8e7f-45be-9ef2-84a18fd4dd45",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "4703e873-67fd-4322-9659-39f6d47b8eab",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "48723cfe-9970-4ce7-92da-ff6b91dfa2b5",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "66d1f769-3e52-40cb-9ddb-1e5ffbec8456",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "6baacce2-655a-493f-883a-29feea8a799d",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "70b26d38-ae65-4e90-9a99-15b948b9784b",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "77f036f7-c8ca-4388-be74-74aea27b7652",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "a11887ce-2c42-4555-bfd9-0843f3a9ced0",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "a3833a8a-61b0-415a-a459-b6726d916f7b",
      "role": "member"
    },
    {
      "area_id": "area/alderney",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/independent",
      "organization_id": "legislature",
      "person_id": "b9a6c59e-a3cf-406e-88b8-9bba70ffbb30",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "legislative period",
      "end_date": "2015",
      "id": "term/2014",
      "name": "2014–2015",
      "organization_id": "legislature",
      "start_date": "2014"
    }
  ],
  "areas": [
    {
      "id": "area/alderney",
      "name": "Alderney",
      "type": "constituency"
    }
  ]
}

data/Alderney/States/ep-popolo-v1.0.json (diff)
@@ -50,11 +50,6 @@
           "scheme": "everypolitician_legacy"
         }
       ],
-      "images": [
-        {
-          "url": ""
-        }
-      ],
       "name": "Graham McKinley",
       "sources": [
         {
@@ -152,11 +147,6 @@
         {
           "identifier": "112088",
           "scheme": "everypolitician_legacy"
-        }
-      ],
-      "images": [
-        {
-          "url": ""
         }
       ],
       "name": "Norma Paris",
