data/Denmark/Folketing/sources/wikidata/positions.json (before)
{
  "Q20179978": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20179290": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12331581": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20181359": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326819": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12319515": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2014-01-01"
      }
    }
  ],
  "Q12341748": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q4992554": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20177891": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12329225"
      }
    }
  ],
  "Q747728": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20179766": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q12331411": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15",
        "P768": "Q12313230"
      }
    }
  ],
  "Q20175365": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q575363": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P1366": "Carl Holst",
        "P1365": "Nick Hækkerup"
      }
    }
  ],
  "Q531763": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326843": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q11989087": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12324922": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20174096": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q182397": [
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2009-04-05",
        "P582": "2011-10-03",
        "P1366": "Helle Thorning-Schmidt",
        "P1365": "Anders Fogh Rasmussen",
        "P35": "Margrethe II of Denmark",
        "P768": "Frederikssundkredsen"
      }
    },
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark",
      "qualifiers": {
        "P580": "2007-11-23",
        "P582": "2011-04-07",
        "P1365": "Thor Pedersen",
        "P1366": "Claus Hjort Frederiksen"
      }
    },
    {
      "id": "Q18913269",
      "label": "Minister of the Interior",
      "qualifiers": {
        "P580": "2001-11-27",
        "P582": "2011-11-23",
        "P1365": "Karen Jespersen"
      }
    },
    {
      "id": "Q18913275",
      "label": "Minister of Health",
      "qualifiers": {
        "P580": "2001-11-27",
        "P582": "2011-11-23",
        "P1365": "Arne Rolighed",
        "P1366": "Jakob Axel Nielsen"
      }
    },
    {
      "id": "Q18913281",
      "label": "Q18913281",
      "qualifiers": {
        "P580": "1986",
        "P582": "1989",
        "P1366": "Jesper Ib",
        "P1365": "Lars Møller Sørensen"
      }
    },
    {
      "id": "Q18913290",
      "label": "Speaker of the Folketing",
      "qualifiers": {
        "P580": "2009-05-17"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Helle Thorning-Schmidt",
        "P35": "Margrethe II of Denmark"
      }
    }
  ],
  "Q266035": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20188895": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q57652": [
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2011-10-03",
        "P582": "2015-06-27",
        "P1366": "Lars Løkke Rasmussen",
        "P35": "Margrethe II of Denmark"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1999",
        "P582": "2004"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q20185798": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12313230"
      }
    }
  ],
  "Q12301603": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q491263": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-06-13",
        "P582": "2007-11-28"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P102": "Liberal Alliance"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P102": "Danish Social Liberal Party",
        "P580": "2001-11-20",
        "P582": "2004-06-30"
      }
    }
  ],
  "Q6491442": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q3080572": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q7827256": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q3078007": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12336452": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12336294": [
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12333971": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12333679": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197692": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20186168": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12338097"
      }
    }
  ],
  "Q12330024": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q546215": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1937560": [
    {
      "id": "Q6866144",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "2000-12-21",
        "P582": "2001-11-27",
        "P1365": "Niels Helveg Petersen",
        "P1366": "Per Stig Møller"
      }
    },
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark",
      "qualifiers": {
        "P580": "1993-01-25",
        "P582": "2000-12-21",
        "P1366": "Pia Gjellerup"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "qualifiers": {
        "P580": "2015-09-16",
        "P1365": "Sam Kutesa"
      }
    }
  ],
  "Q20185694": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20200020": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12335449"
      }
    }
  ],
  "Q12325770": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2009-08-05",
        "P768": "Q16325177",
        "P1365": "Svend Auken"
      }
    }
  ],
  "Q12325752": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q11983607": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2001-11-20",
        "P582": "2007-11-13"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15",
        "P582": ""
      }
    }
  ],
  "Q12322942": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q12321450": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q362151": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12319657": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316446": [
    {
      "id": "Q12310252",
      "label": "Danish commerce minister"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1358896": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "qualifiers": {
        "P580": "2011-01-01",
        "P582": "2011-12-31",
        "P1365": "Helgi Hjörvar",
        "P1366": "Kimmo Sasi"
      }
    }
  ],
  "Q12311591": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P768": "Q12329198"
      }
    }
  ],
  "Q12310565": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q12312037",
      "label": "Education and Research Minister"
    }
  ],
  "Q12309819": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q17580253": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20197687": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197678": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q912762": [
    {
      "id": "Q6317024",
      "label": "Justice Minister of Denmark"
    },
    {
      "id": "Q1030099",
      "label": "Culture Minister of Denmark"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12303652": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q463680": [
    {
      "id": "Q18913275",
      "label": "Minister of Health"
    }
  ],
  "Q20199803": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197707": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q1476255": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q2518691",
      "label": "defence minister",
      "qualifiers": {
        "P1365": "Svend Aage Jensby",
        "P1366": "Gitte Lillelund Bech",
        "P580": "2004-04-24",
        "P582": "2010-02-22"
      }
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark"
    }
  ],
  "Q20197705": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q10967294": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12332288": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q272924": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1984-01-10"
      }
    }
  ],
  "Q645613": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P1366": "Nicolai Wammen",
        "P1365": "Gitte Lillelund Bech"
      }
    },
    {
      "id": "Q18913275",
      "label": "Minister of Health"
    }
  ],
  "Q558865": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12327462": [
    {
      "id": "Q12336940",
      "label": "Q12336940"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q1926743": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q438598": [
    {
      "id": "Q3544677",
      "label": "List of Ministers for Food, Agriculture and Fisheries of Denmark",
      "qualifiers": {
        "P580": "2011-10-03",
        "P582": "2013-08-09"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q12326258": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326188": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q10853676": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ],
  "Q454615": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12325727": [
    {
      "id": "Q20069142",
      "label": "Danish Minister of Transport"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12324169": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P768": "Q16325177"
      }
    }
  ],
  "Q3110095": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321346": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321318": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20197700": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20181143": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12319014": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12318947": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q443987": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1994",
        "P582": "1999"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2004-08-02",
        "P582": "2007-09-12",
        "P642": "Ministry of Social Affairs"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P582": "2010-02-23",
        "P580": "2007-09-12",
        "P642": "Q12323637"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2015-06-28",
        "P642": "Ministry of Environment"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1990-12-12",
        "P642": "Venstre",
        "P768": "Q12340632"
      }
    }
  ],
  "Q20188888": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1159092": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q20186297": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q3560841": [
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Nicolai Wammen"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    },
    {
      "id": "Q11991832",
      "label": "Minister for Nordic Co-operation",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Carsten Hansen"
      }
    }
  ],
  "Q567098": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12301637": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1796195": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2013-04-05",
        "P1365": "Kuupik Kleist"
      }
    }
  ],
  "Q12319302": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ],
  "Q264785": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2014-10-21"
      }
    }
  ],
  "Q12009842": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2008-09-01"
      }
    }
  ],
  "Q984181": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20186193": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20186140": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12338097"
      }
    }
  ],
  "Q12337268": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q952472": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12333237": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q531614": [
    {
      "id": "Q20069142",
      "label": "Danish Minister of Transport",
      "qualifiers": {
        "P580": "2013-08-09",
        "P582": "2014-02-03"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2006-11-28",
        "P582": "2006-12-15"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q12331828": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q20173705": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20188899": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q11989208": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12324973": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q12342520": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q20186502": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12329198"
      }
    }
  ],
  "Q12324275": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q4992021": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321950": [
    {
      "id": "Q1311756",
      "label": "Minister for the Environment",
      "qualifiers": {
        "P580": "2014-02-02",
        "P582": "2015-06-28"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P768": "Q16325177"
      }
    }
  ],
  "Q20186338": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q16324990"
      }
    }
  ],
  "Q12321352": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20175887": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20186092": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q441594": [
    {
      "id": "Q1311756",
      "label": "Minister for the Environment"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316339": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316325": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12310298": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    }
  ],
  "Q531054": [
    {
      "id": "Q5340905",
      "label": "Education Minister of Denmark",
      "qualifiers": {
        "P580": "2011-10-03"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1998-03-18",
        "P582": "1999-11-30"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q20179692": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197574": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q879350": [
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12300936": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ]
}

data/Denmark/Folketing/sources/wikidata/positions.json (after)
{
  "Q20179978": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20179290": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12331581": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20181359": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326819": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12319515": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2014-01-01"
      }
    }
  ],
  "Q12341748": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q4992554": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20177891": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12329225"
      }
    }
  ],
  "Q747728": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20179766": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q12331411": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15",
        "P768": "Q12313230"
      }
    }
  ],
  "Q20175365": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q575363": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P1366": "Carl Holst",
        "P1365": "Nick Hækkerup"
      }
    }
  ],
  "Q531763": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326843": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q11989087": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12324922": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20174096": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q182397": [
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2009-04-05",
        "P582": "2011-10-03",
        "P1366": "Helle Thorning-Schmidt",
        "P1365": "Anders Fogh Rasmussen",
        "P35": "Margrethe II of Denmark",
        "P768": "Frederikssundkredsen"
      }
    },
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark",
      "qualifiers": {
        "P580": "2007-11-23",
        "P582": "2011-04-07",
        "P1365": "Thor Pedersen",
        "P1366": "Claus Hjort Frederiksen"
      }
    },
    {
      "id": "Q18913269",
      "label": "Minister of the Interior",
      "qualifiers": {
        "P580": "2001-11-27",
        "P582": "2011-11-23",
        "P1365": "Karen Jespersen"
      }
    },
    {
      "id": "Q18913275",
      "label": "Minister of Health",
      "qualifiers": {
        "P580": "2001-11-27",
        "P582": "2011-11-23",
        "P1365": "Arne Rolighed",
        "P1366": "Jakob Axel Nielsen"
      }
    },
    {
      "id": "Q18913281",
      "label": "Q18913281",
      "qualifiers": {
        "P580": "1986",
        "P582": "1989",
        "P1366": "Jesper Ib",
        "P1365": "Lars Møller Sørensen"
      }
    },
    {
      "id": "Q18913290",
      "label": "Speaker of the Folketing",
      "qualifiers": {
        "P580": "2009-05-17"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Helle Thorning-Schmidt",
        "P35": "Margrethe II of Denmark"
      }
    }
  ],
  "Q266035": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20188895": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q57652": [
    {
      "id": "Q795477",
      "label": "Prime Minister of Denmark",
      "qualifiers": {
        "P580": "2011-10-03",
        "P582": "2015-06-27",
        "P1366": "Lars Løkke Rasmussen",
        "P35": "Margrethe II of Denmark"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1999",
        "P582": "2004"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q20185798": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12313230"
      }
    }
  ],
  "Q12301603": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q491263": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-06-13",
        "P582": "2007-11-28"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P102": "Liberal Alliance"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P102": "Danish Social Liberal Party",
        "P580": "2001-11-20",
        "P582": "2004-06-30"
      }
    }
  ],
  "Q6491442": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q3080572": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q7827256": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q3078007": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12336452": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12336294": [
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2014"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12333971": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12333679": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197692": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20186168": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12338097"
      }
    }
  ],
  "Q12330024": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q546215": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1937560": [
    {
      "id": "Q6866144",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "2000-12-21",
        "P582": "2001-11-27",
        "P1365": "Niels Helveg Petersen",
        "P1366": "Per Stig Møller"
      }
    },
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark",
      "qualifiers": {
        "P580": "1993-01-25",
        "P582": "2000-12-21",
        "P1366": "Pia Gjellerup"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "qualifiers": {
        "P580": "2015-09-16",
        "P1365": "Sam Kutesa"
      }
    }
  ],
  "Q20185694": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20200020": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12335449"
      }
    }
  ],
  "Q12325770": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2009-08-05",
        "P768": "Q16325177",
        "P1365": "Svend Auken"
      }
    }
  ],
  "Q12325752": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q11983607": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2001-11-20",
        "P582": "2007-11-13"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15",
        "P582": ""
      }
    }
  ],
  "Q12322942": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q12321450": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q362151": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12319657": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316446": [
    {
      "id": "Q12310252",
      "label": "Danish commerce minister"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1358896": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19185575",
      "label": "President of the Nordic Council",
      "qualifiers": {
        "P580": "2011-01-01",
        "P582": "2011-12-31",
        "P1365": "Helgi Hjörvar",
        "P1366": "Kimmo Sasi"
      }
    }
  ],
  "Q12311591": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P768": "Q12329198"
      }
    }
  ],
  "Q12310565": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q12312037",
      "label": "Education and Research Minister"
    }
  ],
  "Q12309819": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q17580253": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20197687": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197678": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q912762": [
    {
      "id": "Q6317024",
      "label": "Justice Minister of Denmark"
    },
    {
      "id": "Q1030099",
      "label": "Culture Minister of Denmark"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12303652": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q463680": [
    {
      "id": "Q18913275",
      "label": "Minister of Health"
    }
  ],
  "Q20199803": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197707": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q1476255": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P1365": "Svend Aage Jensby",
        "P1366": "Gitte Lillelund Bech",
        "P580": "2004-04-24",
        "P582": "2010-02-22"
      }
    }
  ],
  "Q20197705": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q10967294": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12332288": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q272924": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1984-01-10"
      }
    }
  ],
  "Q645613": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P1366": "Nicolai Wammen",
        "P1365": "Gitte Lillelund Bech"
      }
    },
    {
      "id": "Q18913275",
      "label": "Minister of Health"
    }
  ],
  "Q558865": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12327462": [
    {
      "id": "Q12336940",
      "label": "Q12336940"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q1926743": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q438598": [
    {
      "id": "Q3544677",
      "label": "List of Ministers for Food, Agriculture and Fisheries of Denmark",
      "qualifiers": {
        "P580": "2011-10-03",
        "P582": "2013-08-09"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q12326258": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12326188": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q10853676": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ],
  "Q454615": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12325727": [
    {
      "id": "Q20069142",
      "label": "Danish Minister of Transport"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12324169": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13",
        "P768": "Q16325177"
      }
    }
  ],
  "Q3110095": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321346": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321318": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20197700": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20181143": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12319014": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12318947": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q443987": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "1994",
        "P582": "1999"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2004-08-02",
        "P582": "2007-09-12",
        "P642": "Ministry of Social Affairs"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P582": "2010-02-23",
        "P580": "2007-09-12",
        "P642": "Q12323637"
      }
    },
    {
      "id": "Q83307",
      "label": "minister",
      "qualifiers": {
        "P580": "2015-06-28",
        "P642": "Ministry of Environment"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1990-12-12",
        "P642": "Venstre",
        "P768": "Q12340632"
      }
    }
  ],
  "Q20188888": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1159092": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q20186297": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q3560841": [
    {
      "id": "Q1815344",
      "label": "Defence Minister of Denmark",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Nicolai Wammen"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    },
    {
      "id": "Q11991832",
      "label": "Minister for Nordic Co-operation",
      "qualifiers": {
        "P580": "2015-06-28",
        "P1365": "Carsten Hansen"
      }
    }
  ],
  "Q567098": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12301637": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q1796195": [
    {
      "id": "Q679997",
      "label": "Prime Minister of Greenland",
      "qualifiers": {
        "P580": "2013-04-05",
        "P1365": "Kuupik Kleist"
      }
    }
  ],
  "Q12319302": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ],
  "Q264785": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2014-10-21"
      }
    }
  ],
  "Q12009842": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2008-09-01"
      }
    }
  ],
  "Q984181": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20186193": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20186140": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12338097"
      }
    }
  ],
  "Q12337268": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q952472": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12333237": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q531614": [
    {
      "id": "Q20069142",
      "label": "Danish Minister of Transport",
      "qualifiers": {
        "P580": "2013-08-09",
        "P582": "2014-02-03"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2006-11-28",
        "P582": "2006-12-15"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q12331828": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q20173705": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20188899": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q11989208": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q12324973": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q12342520": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2007-11-13"
      }
    }
  ],
  "Q20186502": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q12329198"
      }
    }
  ],
  "Q12324275": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q4992021": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12321950": [
    {
      "id": "Q1311756",
      "label": "Minister for the Environment",
      "qualifiers": {
        "P580": "2014-02-02",
        "P582": "2015-06-28"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P768": "Q16325177"
      }
    }
  ],
  "Q20186338": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18",
        "P768": "Q16324990"
      }
    }
  ],
  "Q12321352": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-09-15"
      }
    }
  ],
  "Q20175887": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q20186092": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q441594": [
    {
      "id": "Q1311756",
      "label": "Minister for the Environment"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316339": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12316325": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12310298": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    },
    {
      "id": "Q30185",
      "label": "mayor"
    }
  ],
  "Q531054": [
    {
      "id": "Q5340905",
      "label": "Education Minister of Denmark",
      "qualifiers": {
        "P580": "2011-10-03"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "1998-03-18",
        "P582": "1999-11-30"
      }
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2005-02-08"
      }
    }
  ],
  "Q20179692": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2015-06-18"
      }
    }
  ],
  "Q20197574": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q879350": [
    {
      "id": "Q5449541",
      "label": "Finance Minister of Denmark"
    },
    {
      "id": "Q12311817",
      "label": "member of the Folketing"
    }
  ],
  "Q12300936": [
    {
      "id": "Q12311817",
      "label": "member of the Folketing",
      "qualifiers": {
        "P580": "2011-11-15"
      }
    }
  ]
}

data/Denmark/Folketing/sources/wikidata/positions.json (diff)
@@ -645,18 +645,14 @@
       "label": "member of the Folketing"
     },
     {
-      "id": "Q2518691",
-      "label": "defence minister",
+      "id": "Q1815344",
+      "label": "Defence Minister of Denmark",
       "qualifiers": {
         "P1365": "Svend Aage Jensby",
         "P1366": "Gitte Lillelund Bech",
         "P580": "2004-04-24",
         "P582": "2010-02-22"
       }
-    },
-    {
-      "id": "Q1815344",
-      "label": "Defence Minister of Denmark"
     }
   ],
   "Q20197705": [
