data/Slovakia/National_Council/sources/wikidata/positions.json (before)
{
  "Q942993": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12027046": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q12050318": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12032578": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3492988": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1459559": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q441032": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q875200": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q356253": [
    {
      "id": "Q5190728",
      "label": "European Commissioner for Education, Culture, Multilingualism and Youth"
    }
  ],
  "Q262574": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q212765": [
    {
      "id": "Q2501411",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "2010-07-08",
        "P582": "2012-04-04",
        "P1365": "Miroslav Lajčák",
        "P1366": "Miroslav Lajčák"
      }
    },
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "2006-07-04",
        "P1365": "Vladimír Mečiar",
        "P1366": "Robert Fico"
      }
    },
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "1999-06-15",
        "P1365": "Vladimír Mečiar",
        "P1366": "Rudolf Schuster"
      }
    }
  ],
  "Q163813": [
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1999-06-15",
        "P582": "2004-06-15",
        "P1365": "Mikuláš Dzurinda",
        "P1366": "Ivan Gašparovič"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "1999-06-15"
      }
    }
  ],
  "Q1710071": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q7938821": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12032676": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q6766108": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12044421": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q960326": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q831957": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3090985": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3504107": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q586798": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11764465": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12037291": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q440739": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3090781": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q1300892": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q717448": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3486485": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12049682": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3197936": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q168928": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q9359944": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11813887": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3487103": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q552706": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q6835727": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q57295": [
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "2004-06-15",
        "P582": "2014-06-15",
        "P1365": "Rudolf Schuster",
        "P1366": "Andrej Kiska"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "1992-06-23",
        "P582": "2002-10-15"
      }
    }
  ],
  "Q11719711": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3090972": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3504591": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q283359": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q4597444": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q793959": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3489794": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q11714338": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2006",
        "P582": "2014"
      }
    }
  ],
  "Q1291999": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3506936": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q673555": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q11728699": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q455164": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q376787": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3735272": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3495796": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12049695": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q57606": [
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q211771": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q725799": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q700735": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q823087": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1502209": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12027331": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q12021539": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q271721": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12044029": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q11785160": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1289100": [
    {
      "id": "Q2501411",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "2006-07-04",
        "P1365": "Zdenka Kramplová",
        "P1366": "Ján Kubiš"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2009-07-14"
      }
    }
  ],
  "Q17330556": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q6850550": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q907488": [
    {
      "id": "Q121998",
      "label": "ambassador"
    }
  ],
  "Q316526": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia",
      "qualifiers": {
        "P580": "1994-12-13",
        "P582": "1998-10-30",
        "P1365": "Jozef Moravčík",
        "P1366": "Mikuláš Dzurinda"
      }
    },
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1998-03-02",
        "P582": "1998-10-30",
        "P1365": "Michal Kováč",
        "P1366": "Mikuláš Dzurinda"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2002-10-15",
        "P582": "2010-06-12"
      }
    }
  ],
  "Q1374505": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ]
}

data/Slovakia/National_Council/sources/wikidata/positions.json (after)
{
  "Q942993": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12027046": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q12050318": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12032578": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3492988": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1459559": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q441032": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q875200": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q356253": [
    {
      "id": "Q5190728",
      "label": "European Commissioner for Education, Culture, Multilingualism and Youth"
    }
  ],
  "Q262574": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q212765": [
    {
      "id": "Q2501411",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "2010-07-08",
        "P582": "2012-04-04",
        "P1365": "Miroslav Lajčák",
        "P1366": "Miroslav Lajčák"
      }
    },
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "2006-07-04",
        "P1365": "Vladimír Mečiar",
        "P1366": "Robert Fico"
      }
    },
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "1999-06-15",
        "P1365": "Vladimír Mečiar",
        "P1366": "Rudolf Schuster"
      }
    }
  ],
  "Q163813": [
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1999-06-15",
        "P582": "2004-06-15",
        "P1365": "Mikuláš Dzurinda",
        "P1366": "Ivan Gašparovič"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "1999-06-15"
      }
    }
  ],
  "Q1710071": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q7938821": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12032676": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q6766108": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12044421": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q960326": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q831957": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3090985": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3504107": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q586798": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11764465": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12037291": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q440739": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3090781": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q1300892": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q717448": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3486485": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12049682": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3197936": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q168928": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q9359944": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11813887": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3487103": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q552706": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q6835727": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q57295": [
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "2004-06-15",
        "P582": "2014-06-15",
        "P1365": "Rudolf Schuster",
        "P1366": "Andrej Kiska"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "1992-06-23",
        "P582": "2002-10-15"
      }
    }
  ],
  "Q11719711": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3090972": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3504591": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q283359": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q4597444": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q793959": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3489794": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q12027336": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q11714338": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2006",
        "P582": "2014"
      }
    }
  ],
  "Q1291999": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q3506936": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q673555": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q11728699": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q455164": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q376787": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12044694": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3735272": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q3495796": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12049695": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q57606": [
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q211771": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q725799": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q700735": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q823087": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1502209": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q12027331": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q12021539": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q271721": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q12044029": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q11785160": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1289100": [
    {
      "id": "Q2501411",
      "label": "Minister of Foreign Affairs",
      "qualifiers": {
        "P580": "1998-10-30",
        "P582": "2006-07-04",
        "P1365": "Zdenka Kramplová",
        "P1366": "Ján Kubiš"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2006-07-04",
        "P582": "2009-07-14"
      }
    }
  ],
  "Q17330556": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ],
  "Q6850550": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    }
  ],
  "Q907488": [
    {
      "id": "Q121998",
      "label": "ambassador"
    }
  ],
  "Q316526": [
    {
      "id": "Q17320547",
      "label": "member of the Federal Assembly of Czechoslovakia"
    },
    {
      "id": "Q45369",
      "label": "Prime Minister of Slovakia",
      "qualifiers": {
        "P580": "1994-12-13",
        "P582": "1998-10-30",
        "P1365": "Jozef Moravčík",
        "P1366": "Mikuláš Dzurinda"
      }
    },
    {
      "id": "Q6468838",
      "label": "President of Slovakia",
      "qualifiers": {
        "P580": "1998-03-02",
        "P582": "1998-10-30",
        "P1365": "Michal Kováč",
        "P1366": "Mikuláš Dzurinda"
      }
    },
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia",
      "qualifiers": {
        "P580": "2002-10-15",
        "P582": "2010-06-12"
      }
    }
  ],
  "Q1374505": [
    {
      "id": "Q19967563",
      "label": "Member of the National Council of Slovakia"
    }
  ]
}

data/Slovakia/National_Council/sources/wikidata/positions.json (diff)
@@ -335,6 +335,12 @@
       "label": "member of the Federal Assembly of Czechoslovakia"
     }
   ],
+  "Q12027336": [
+    {
+      "id": "Q17320547",
+      "label": "member of the Federal Assembly of Czechoslovakia"
+    }
+  ],
   "Q11714338": [
     {
       "id": "Q27169",
@@ -390,6 +396,12 @@
     {
       "id": "Q19967563",
       "label": "Member of the National Council of Slovakia"
+    }
+  ],
+  "Q12044694": [
+    {
+      "id": "Q17320547",
+      "label": "member of the Federal Assembly of Czechoslovakia"
     }
   ],
   "Q3735272": [
