data/Zimbabwe/Assembly/sources/google/sheet.csv (before)
identifier__kuvakazim,name,area,party,term,start_date,end_date
1,Dorcas Sibanda,Bulawayo Central,MDC-T,8,,
2,Thabitha Khumalo,Bulawayo East,MDC-T,8,,
3,Edward G. Cross,Bulawayo South,MDC-T,7,,
4,Dingilizwe Tshuma,EmaKhandeni-Entumbane,MDC-T,8,,
5,Samuel Sipepa,Lobengula,MDC-T,8,,
6,Reggie Moyo,Luveve,MDC-T,8,,
7,Anele Ndebele,Magwegwe,MDC-T,8,,
8,Gorden Moyo,Makokoba,MDC-T,8,,
9,Phelele Masuku,Nketa,MDC-T,8,,
10,Thamsanqa Mahlangu,Nkulumane,MDC-T,8,,
11,Bekithemba Nyathi,Pelandaba-Mpopoma,MDC-T,8,,
12,Albert Mhlanga,Pumula,MDC-T,8,,
13,Costa Machingauta,Budiriro,MDC-T,8,,
14,Godfrey Sithole,Chitungwiza North,MDC-T,8,,
15,Christopher Chigumba,Chutungwiza South,ZANU PF,8,,
16,Solomon Madzore,Dzivarasekwa,MDC-T,8,,
17,Amos Midzi,Epworth,ZANU PF,8,,
18,Webster Maondera,Glen Norah,MDC-T,8,,
19,Fani Munengami,Glen View North,MDC-T,7,,
20,Paul Madzore,Glen View South,MDC-T,8,,
21,Murisi Zwizwai,Harare Cental,MDC-T,8,,
22,Tendai Biti,Harare East,MDC-T,5,,
23,Tongesai Mudambo,Harare North,ZANU PF,8,,
24,Shadreck Mashayamombe,Harare South,ZANU PF,8,,
25,Fungai J Majome,Harare West,MDC-T,8,,
26,Tapiwa Mashakada,Hatfield,MDC-T,8,,
27,Erick Murai,Highfield East,MDC-T,8,,
28,Moses Manyengawana,Highfield West,MDC-T,8,,
29,Willias Madzimure,Kambuzuma,MDC-T,8,,
30,Lucia Matibenga,Kuwadzana,MDC-T,8,,
31,Nelson Chamisa,Kuwadzana East,MDC-T,8,,
32,James Maridadi,Mabvuku-Tafara,MDC-T,8,,
33,Tendai Savanhu,Mbare,ZANU PF,8,,
34,Jaison Passade,Mt Pleasant,ZANU PF,8,,
35,Paurina Mpariwa,Mufakose,MDC-T,5,,
35,Paurina Mpariwa,Mufakose,MDC-T,8,,
36,Gift Chimanikire,Southerton,MDC-T,8,,
37,Unganai Tarusenga,St Mary's,MDC-T,8,,
38,Margaret Matienga,Sunningdale,MDC-T,8,,
40,Alexio Musundire,Zengeza East,MDC-T,8,,
41,Simon Chidhakwa,Zengeza West,MDC-T,8,,
42,Ronald Muderedzwa,Buhera Central,ZANU PF,8,,
43,William Mutomba,Buhera North,ZANU PF,8,,
44,Joseph Chinotimba,Buhera South,ZANU PF,8,,
45,Oliver Mandipaka,Buhera West,ZANU PF,8,,
46,Samuel Undenge,Chimanimani East,ZANU PF,8,,
47,Munacho Mutezo,Chimanimani West,ZANU PF,8,,
48,Raymore Machingura,Chipinge Central,ZANU PF,8,,
49,Win Busayi Mlambo,Chipinge East,ZANU PF,8,,
50,Enock Porusingazi,Chipinge South,ZANU PF,8,,
51,Adam Chimwamurombe,Chipinge West,ZANU PF,8,,
52,Arnold Tsunga,Dangamvura-Chikanga,MDC-T,8,,
53,Didymus Mutasa,Headlands,ZANU PF,8,,
54,Patrick Chinamasa,Makoni Central,ZANU PF,8,,
55,Francis Muchenje,Makoni North,ZANU PF,8,,
56,Mandi M. Chimene,Makoni South,ZANU PF,8,,
57,Kudzanayi Chipanga,Makoni West,ZANU PF,8,,
58,Prosper Mutseyami,Musikavanhu,MDC-T,8,,
59,Innocent Gonese,Mutare Central,MDC-T,8,,
60,Batsirayi Pemhenayi,Mutare North,ZANU PF,8,,
61,Nyasha Chikwinya,Mutare South,ZANU PF,8,,
62,Christopher Mushohwe,Mutare West,ZANU PF,8,,
63,Trevor Saruwaka,Mutasa Central,MDC-T,8,,
64,Luke Musamvu,Mutasa North,ZANU PF,8,,
65,Irene Zindi,Mutasa South,ZANU PF,8,,
66,Hubert Nyanhongo,Nyanga North,ZANU PF,8,,
67,Supa C. Mandiwanzira,Nyanga South,ZANU PF,8,,
68,Kenneth S. Musanhi,Bindura North,ZANU PF,8,,
69,Toendepi Matangira,Bindura South,ZANU PF,8,,
70,Epmarcus Kanhanga,Guruve North,ZANU PF,8,,
71,Chriswell Mutematsaka,Guruve South,ZANU PF,8,,
72,Tabetha Kanengoni-Malinga,Mazowe Central,ZANU PF,8,,
73,Edgar Chidavaenzi,Mazowe North,ZANU PF,8,,
74,Fortune Chasi,Mazowe South,ZANU PF,8,,
75,Kazembe Kazembe,Mazowe West,ZANU PF,8,,
76,David Butau,Mbire,ZANU PF,8,,
77,Christopher Kuruneri,Mt Darwin East,ZANU PF,8,,
78,Noveti Muponora,Mt Darwin North,ZANU PF,8,,
79,Saviour Kasukuwere,Mt Darwin South,ZANU PF,5,,
80,Joice Mujuru,Mt Darwin West,ZANU PF,8,,
81,Alfred Mufunga,Muzarabani North,ZANU PF,8,,
82,Christopher Chitindi,Muzarabani south,ZANU PF,8,,
83,Wonder Mashange,Rushinga,ZANU PF,8,,
84,Nicholas Goche,Shamva North,ZANU PF,8,,
85,Joseph Mapiki,Shamva South,ZANU PF,8,,
86,Felix Mhona,Chikomba Central,ZANU PF,8,,
87,Edgar Mbwembwe,Chikomba East,ZANU PF,8,,
88,Michael Bimha,Chikomba West,ZANU PF,8,,
89,Tendayi P. Zhanda,Goromonzi North,ZANU PF,8,,
90,Petronella Kagonye,Goromonzi South,ZANU PF,8,,
91,Biata B. Nyamupinga,Goromonzi West,ZANU PF,8,,
92,Washington Masvaire,Maramba Pfungwe,ZANU PF,8,,
93,Ray Kaukonde,Marondera Central,ZANU PF,8,,
94,Ambrose Mutinhiri,Marondera West,ZANU PF,8,,
95,Newton Kachepa,Mudzi North,ZANU PF,8,,
96,Jonathan Samukange,Mudzi South,INDEPENDENT,8,,
97,Aqualina Katsande,Mudzi West,ZANU PF,8,,
98,Tendayi Makunde,Murehwa North,ZANU PF,8,,
99,Biggie J. Matiza,Murehwa South,ZANU PF,8,,
100,Ladislus Ndoro,Murehwa West,ZANU PF,8,,
101,Mubvumbi Mawere,Mutoko East,ZANU PF,8,,
102,Mable M. Chinomona,Mutoko North,ZANU PF,8,,
103,David Chapfika,Mutoko South,ZANU PF,8,,
104,Phineas Chiota,Seke,ZANU PF,8,,
105,Simbaneuta Mudarikwa,Uzumba,ZANU PF,8,,
106,Simon Musanhu,Wedza North,ZANU PF,8,,
107,Michael Madanha,Wedza South,ZANU PF,8,,
108,Aldrin Musiiwa,Chakari,ZANU PF,8,,
109,Webster Shamu,Chegutu East,ZANU PF,8,,
110,Dextor T. Nduna,Chegutu West,ZANU PF,8,,
111,Peter Mataruse,Chinhoyi,ZANU PF,8,,
112,Godfrey Beremauro,Hurungwe Central,ZANU PF,8,,
113,Sarah Mahoka,Hurungwe East,ZANU PF,8,,
114,Reuben Marumahoko,Hurungwe North,ZANU PF,8,,
115,Temba Mliswa,Hurungwe West,ZANU PF,8,,
116,Fani Phanuel Phiri,Kadoma Central,ZANU PF,8,,
117,Isaac Mackenzie,Kariba,ZANU PF,8,,
118,Godfrey Gandawa,Magunje,ZANU PF,8,,
119,Kindness Paradza,Makonde,ZANU PF,8,,
120,Thomas Maseko,Mhangura,ZANU PF,8,,
121,Sylvester Nguni,Mhondoro-Mubaira,ZANU PF,8,,
122,Mike Gava,Mhondoro-Ngezi,ZANU PF,8,,
123,Peter Haritatos,Muzvezve,ZANU PF,8,,
124,Christopher Mutsvangwa,Norton,ZANU PF,8,,
125,Blessed Runesu,Sanyati,ZANU PF,8,,
126,Francis Mukwangwariwa,Zvimba East,ZANU PF,8,,
127,Ignatius Chombo,Zvimba North,ZANU PF,8,,
128,Walter Chidhakwa,Zvimba South,ZANU PF,8,,
129,Ziyambi Ziyambi,Zvimba West,ZANU PF,8,,
130,Kennedy Matimba,Bikita East,ZANU PF,8,,
131,Jeppy Jaboon,Bikita South,ZANU PF,8,,
132,Munyaradzi Kereke,Bikita West,ZANU PF,8,,
133,Denford Masiya,Chiredzi East,ZANU PF,8,,
134,Robert Mukwena,Chiredzi North,ZANU PF,8,,
135,Kalitso Gwanetsa,Chiredzi South,ZANU PF,8,,
136,Ephraim Gwanonodza,Chivi Central,ZANU PF,8,,
137,Mathias Tongofa,Chivi North,ZANU PF,8,,
138,Mafios Vutete,Chivi South,ZANU PF,8,,
139,Lovemore Matuke,Gutu Central,ZANU PF,8,,
140,Berta Chikwama,Gutu East,ZANU PF,8,,
141,Paul Chimedza,Gutu South,ZANU PF,8,,
142,Tongai Muzenda,Gutu West,ZANU PF,8,,
143,Edmond Mhere,Masvingo Central,ZANU PF,8,,
144,Davis Marapira,Masvingo North,ZANU PF,8,,
145,Walter Mzembi,Masvingo South,ZANU PF,8,,
146,Daniel Shumba,Masvingo Urban,ZANU PF,8,,
147,Ezira Ruvai,Masvingo West,ZANU PF,8,,
148,Chuma K. Bhasikiti,Mwenezi East,ZANU PF,8,,
149,Lamson Moyo,Mwenezi West,ZANU PF,8,,
150,Paradzai Chakona,Zaka Central,ZANU PF,8,,
151,Samson T. Mukanduri,Zaka East,ZANU PF,8,,
152,Robson Mavenyengwa,Zaka North,ZANU PF,8,,
153,Mapetere D. V. Mawere,Zaka West,ZANU PF,8,,
155,Innocent Pedzisai,Chirumanzu,ZANU PF,8,,
156,Kizito Chivamba,Chiwundura,ZANU PF,8,,
157,Cephas Sindi,Gokwe-Chireya,ZANU PF,8,,
158,Justice Mayor Wadyajena,Gokwe-Nembudziya,ZANU PF,8,,
159,Paul Mavima,Gokwe-Sengwe,ZANU PF,8,,
160,Jeffrey Runzirwai,Gokwe-Sesame,ZANU PF,8,,
161,Dorothy Mangami,Gokwe,ZANU PF,8,,
162,Melenia Mahiya,Gokwe-Gumunyu,ZANU PF,8,,
163,Leonard Chikomba,Gokwe-Kabuyuni,ZANU PF,8,,
164,Owen Ncube,Gokwe-Kana,ZANU PF,8,,
165,Miriam Makweya,Gokwe-Mapfungautsi,ZANU PF,8,,
166,Sesel Zvidzai,Gweru Urban,MDC-T,8,,
167,Masango Matambanadzo,Kwekwe Central,ZANU PF,8,,
168,Makhosini Hlongwane,Mberengwa East,ZANU PF,8,,
169,Iris Chiratidzo Mabuwa,Mberengwa South,ZANU PF,8,,
170,Joram Gumbo,Mberengwa West,ZANU PF,8,,
171,Settlement Chikwinya,Mbizo,MDC-T,8,,
172,Amos Chibaya,Mkoba,MDC-T,6,,
173,Harris Ncube,Redcliff,ZANU PF,8,,
174,Chenayimoyo D. Francis Nhema,Shurugwi North,ZANU PF,8,,
175,Tapiwanashe Matangaidze,Shurugwi South,ZANU PF,8,,
176,Mthokozisi M. Mpofu,Silobela,ZANU PF,8,,
177,Josephat Madubeko,Vungu,ZANU PF,8,,
178,Daniel M. Ncube,Zhombe,ZANU PF,8,,
179,John Holder,Zvishavane-Ngezi,ZANU PF,8,,
180,Fred Moyo,Zvishavane-Runde,ZANU PF,8,,
181,Dubeko Sibanda,Binga North,MDC-T,8,,
182,Joel G. Gabbuza,Binga South,ZANU PF,5,,
183,Clifford Sibanda,Bubi,ZANU PF,8,,
184,Brian Tshuma,Hwange Central,MDC-T,7,,
185,Tose Wesley Sansole,Hwange East,MDC-T,8,,
186,Bekithemba Mpofu,Hwange West,ZANU PF,8,,
187,Sithemba Gumbo,Lupane East,ZANU PF,8,,
188,Martin Khumalo,Lupane West,ZANU PF,8,,
189,Sithembiso Nyoni,Nkayi North,ZANU PF,8,,
190,Abednico Bhebhe,Nkayi South,MDC-T,8,,
191,Roselyn Nkomo,Tsholotsho North,MDC-T,8,,
192,Zenzo Sibanda,Tsholotsho South,ZANU PF,8,,
193,Obert Mpofu,Non Constituency,ZANU PF,2,,1987
193,Obert Mpofu,Bubi Umguza,ZANU PF,5,,
193,Obert Mpofu,Umguza,ZANU PF,7,,
194,Kembo Mohadi,Beitbridge East,ZANU PF,7,,
195,Metrine Mdau,Beitbridge West,ZANU PF,8,,
196,Mathias S. Ndlovu,Bulilima East,ZANU PF,8,,
197,Lungisani Nleya,Bulilima West,ZANU PF,8,,
198,Edson Gumbo,Gwanda Central,ZANU PF,8,,
199,Madodana Sibanda,Gwanda North,ZANU PF,8,,
200,Abednico Ncube,Gwanda South,ZANU PF,8,,
201,Andrew Langa,Insizo North,ZANU PF,8,,
202,Malach Nkomo,Insiza South,ZANU PF,8,,
203,Obedingwa Mguni,Mangwe,ZANU PF,8,,
204,Never Khanye,Matobo North,ZANU PF,8,,
205,Soul Ncube,Matobo South,ZANU PF,8,,
206,William M. Dhewa,Umzingwane,ZANU PF,8,,
208,Joseph Made,Non Constituency,ZANU PF,8,,
210,Oppah Muchinguri,Manicaland,ZANU PF,8,,
217,Jacob Mudenda,,ZANU PF,8,,
220,Flora Buka,Gokwe-Nembudziya,ZANU PF,5,,
220,Flora Buka,Gokwe-Nembudziya,ZANU PF,7,,
225,Rossy Mpofu,Matebeleland South,ZANU PF,8,,
226,Nomathemba Ndlovu,Matebeleland South,MDC-T,8,,
227,Sipho Dube,Matebeleland South,MDC-T,8,,
228,Priscilla Misihairabwi-Mushonga,Glen Norah,MDC,5,2002,
228,Priscilla Misihairabwi-Mushonga,Matebeleland South,MDC,8,,
237,Gladys Mathe,,MDC-T,8,,
241,Anastancia Ndhlovu,Midlands,ZANU PF,8,,
242,Tariro Mtingwende,Midlands,ZANU PF,8,,
246,Teti Banda,,MDC-T,8,,
247,Sabbina Mangwende,Harare,ZANU PF,8,,
249,Josephine Value Chitembwe,Harare,MDC-T,8,,
256,Getrude Chibagu,Mashonaland central,ZANU PF,8,,
260,Tsitsi Gezi,Mashonaland West,ZANU PF,8,,
262,Mabel Matirangano Nkatazo,Mashonaland East,ZANU PF,8,,
263,Getrude Hungwa,Mashonaland East,ZANU PF,8,,
264,Mabel Kaundikiza,Mashonaland East,ZANU PF,8,,
265,Lilian Zemura,Mashonaland East,ZANU PF,8,,
269,Nomsa Jenifer Mlanga,Mashonaland West,ZANU PF,8,,
276,Monica Chigudu,Masvingo,ZANU PF,8,,
278,Judith Muzhavazhe,Masvingo,MDC-T,8,,
360,Tionei Melody Dziva,,ZANU PF,8,,
361,Abigail Damasane,Matebeleland South,ZANU PF,8,,

data/Zimbabwe/Assembly/sources/google/sheet.csv (after)
identifier__kuvakazim,name,area,party,term,start_date,end_date
1,Dorcas Sibanda,Bulawayo Central,MDC-T,8,,
2,Thabitha Khumalo,Bulawayo East,MDC-T,8,,
3,Edward G. Cross,Bulawayo South,MDC-T,7,,
4,Dingilizwe Tshuma,EmaKhandeni-Entumbane,MDC-T,8,,
5,Samuel Sipepa,Lobengula,MDC-T,8,,31/07/2013
6,Reggie Moyo,Luveve,MDC-T,8,,
7,Anele Ndebele,Magwegwe,MDC-T,8,,
8,Gorden Moyo,Makokoba,MDC-T,8,,
9,Phelele Masuku,Nketa,MDC-T,8,,
10,Thamsanqa Mahlangu,Nkulumane,MDC-T,8,,
11,Bekithemba Nyathi,Pelandaba-Mpopoma,MDC-T,8,,
12,Albert Mhlanga,Pumula,MDC-T,8,,
13,Costa Machingauta,Budiriro,MDC-T,8,,
14,Godfrey Sithole,Chitungwiza North,MDC-T,8,,
15,Christopher Chigumba,Chutungwiza South,ZANU PF,8,,
16,Solomon Madzore,Dzivarasekwa,MDC-T,8,,
17,Amos Midzi,Epworth,ZANU PF,8,,
18,Webster Maondera,Glen Norah,MDC-T,8,,
19,Fani Munengami,Glen View North,MDC-T,7,,
20,Paul Madzore,Glen View South,MDC-T,8,,
21,Murisi Zwizwai,Harare Cental,MDC-T,8,,
22,Tendai Biti,Harare East,MDC-T,5,,
23,Tongesai Mudambo,Harare North,ZANU PF,8,,
24,Shadreck Mashayamombe,Harare South,ZANU PF,8,,
25,Fungai J Majome,Harare West,MDC-T,8,,
26,Tapiwa Mashakada,Hatfield,MDC-T,8,,
27,Erick Murai,Highfield East,MDC-T,8,,
28,Moses Manyengawana,Highfield West,MDC-T,8,,
29,Willias Madzimure,Kambuzuma,MDC-T,8,,
30,Lucia Matibenga,Kuwadzana,MDC-T,8,,
31,Nelson Chamisa,Kuwadzana East,MDC-T,8,,
32,James Maridadi,Mabvuku-Tafara,MDC-T,8,,
33,Tendai Savanhu,Mbare,ZANU PF,8,,
34,Jaison Passade,Mt Pleasant,ZANU PF,8,,
35,Paurina Mpariwa,Mufakose,MDC-T,5,,
35,Paurina Mpariwa,Mufakose,MDC-T,8,,
36,Gift Chimanikire,Southerton,MDC-T,8,,
37,Unganai Tarusenga,St Mary's,MDC-T,8,,
38,Margaret Matienga,Sunningdale,MDC-T,8,,
40,Alexio Musundire,Zengeza East,MDC-T,8,,
41,Simon Chidhakwa,Zengeza West,MDC-T,8,,
42,Ronald Muderedzwa,Buhera Central,ZANU PF,8,,
43,William Mutomba,Buhera North,ZANU PF,8,,
44,Joseph Chinotimba,Buhera South,ZANU PF,8,,
45,Oliver Mandipaka,Buhera West,ZANU PF,8,,
46,Samuel Undenge,Chimanimani East,ZANU PF,8,,
47,Munacho Mutezo,Chimanimani West,ZANU PF,8,,
48,Raymore Machingura,Chipinge Central,ZANU PF,8,,
49,Win Busayi Mlambo,Chipinge East,ZANU PF,8,,
50,Enock Porusingazi,Chipinge South,ZANU PF,8,,
51,Adam Chimwamurombe,Chipinge West,ZANU PF,8,,
52,Arnold Tsunga,Dangamvura-Chikanga,MDC-T,8,,
53,Didymus Mutasa,Headlands,ZANU PF,8,,
54,Patrick Chinamasa,Makoni Central,ZANU PF,8,,
55,Francis Muchenje,Makoni North,ZANU PF,8,,
56,Mandi M. Chimene,Makoni South,ZANU PF,8,,
57,Kudzanayi Chipanga,Makoni West,ZANU PF,8,,
58,Prosper Mutseyami,Musikavanhu,MDC-T,8,,
59,Innocent Gonese,Mutare Central,MDC-T,8,,
60,Batsirayi Pemhenayi,Mutare North,ZANU PF,8,,
61,Nyasha Chikwinya,Mutare South,ZANU PF,8,,
62,Christopher Mushohwe,Mutare West,ZANU PF,8,,
63,Trevor Saruwaka,Mutasa Central,MDC-T,8,,
64,Luke Musamvu,Mutasa North,ZANU PF,8,,
65,Irene Zindi,Mutasa South,ZANU PF,8,,
66,Hubert Nyanhongo,Nyanga North,ZANU PF,8,,
67,Supa C. Mandiwanzira,Nyanga South,ZANU PF,8,,
68,Kenneth S. Musanhi,Bindura North,ZANU PF,8,,
69,Toendepi Matangira,Bindura South,ZANU PF,8,,
70,Epmarcus Kanhanga,Guruve North,ZANU PF,8,,
71,Chriswell Mutematsaka,Guruve South,ZANU PF,8,,
72,Tabetha Kanengoni-Malinga,Mazowe Central,ZANU PF,8,,
73,Edgar Chidavaenzi,Mazowe North,ZANU PF,8,,
74,Fortune Chasi,Mazowe South,ZANU PF,8,,
75,Kazembe Kazembe,Mazowe West,ZANU PF,8,,
76,David Butau,Mbire,ZANU PF,8,,
77,Christopher Kuruneri,Mt Darwin East,ZANU PF,8,,
78,Noveti Muponora,Mt Darwin North,ZANU PF,8,,
79,Saviour Kasukuwere,Mt Darwin South,ZANU PF,5,,
80,Joice Mujuru,Mt Darwin West,ZANU PF,8,,
81,Alfred Mufunga,Muzarabani North,ZANU PF,8,,
82,Christopher Chitindi,Muzarabani south,ZANU PF,8,,
83,Wonder Mashange,Rushinga,ZANU PF,8,,
84,Nicholas Goche,Shamva North,ZANU PF,8,,
85,Joseph Mapiki,Shamva South,ZANU PF,8,,
86,Felix Mhona,Chikomba Central,ZANU PF,8,,
87,Edgar Mbwembwe,Chikomba East,ZANU PF,8,,
88,Michael Bimha,Chikomba West,ZANU PF,8,,
89,Tendayi P. Zhanda,Goromonzi North,ZANU PF,8,,
90,Petronella Kagonye,Goromonzi South,ZANU PF,8,,
91,Biata B. Nyamupinga,Goromonzi West,ZANU PF,8,,
92,Washington Masvaire,Maramba Pfungwe,ZANU PF,8,,
93,Ray Kaukonde,Marondera Central,ZANU PF,8,,
94,Ambrose Mutinhiri,Marondera West,ZANU PF,8,,
95,Newton Kachepa,Mudzi North,ZANU PF,8,,
96,Jonathan Samukange,Mudzi South,INDEPENDENT,8,,
97,Aqualina Katsande,Mudzi West,ZANU PF,8,,
98,Tendayi Makunde,Murehwa North,ZANU PF,8,,
99,Biggie J. Matiza,Murehwa South,ZANU PF,8,,
100,Ladislus Ndoro,Murehwa West,ZANU PF,8,,
101,Mubvumbi Mawere,Mutoko East,ZANU PF,8,,
102,Mable M. Chinomona,Mutoko North,ZANU PF,8,,
103,David Chapfika,Mutoko South,ZANU PF,8,,
104,Phineas Chiota,Seke,ZANU PF,8,,
105,Simbaneuta Mudarikwa,Uzumba,ZANU PF,8,,
106,Simon Musanhu,Wedza North,ZANU PF,8,,
107,Michael Madanha,Wedza South,ZANU PF,8,,
108,Aldrin Musiiwa,Chakari,ZANU PF,8,,
109,Webster Shamu,Chegutu East,ZANU PF,8,,
110,Dextor T. Nduna,Chegutu West,ZANU PF,8,,
111,Peter Mataruse,Chinhoyi,ZANU PF,8,,
112,Godfrey Beremauro,Hurungwe Central,ZANU PF,8,,
113,Sarah Mahoka,Hurungwe East,ZANU PF,8,,
114,Reuben Marumahoko,Hurungwe North,ZANU PF,8,,
115,Temba Mliswa,Hurungwe West,ZANU PF,8,,
116,Fani Phanuel Phiri,Kadoma Central,ZANU PF,8,,
117,Isaac Mackenzie,Kariba,ZANU PF,8,,
118,Godfrey Gandawa,Magunje,ZANU PF,8,,
119,Kindness Paradza,Makonde,ZANU PF,8,,
120,Thomas Maseko,Mhangura,ZANU PF,8,,
121,Sylvester Nguni,Mhondoro-Mubaira,ZANU PF,8,,
122,Mike Gava,Mhondoro-Ngezi,ZANU PF,8,,
123,Peter Haritatos,Muzvezve,ZANU PF,8,,
124,Christopher Mutsvangwa,Norton,ZANU PF,8,,
125,Blessed Runesu,Sanyati,ZANU PF,8,,
126,Francis Mukwangwariwa,Zvimba East,ZANU PF,8,,
127,Ignatius Chombo,Zvimba North,ZANU PF,8,,
128,Walter Chidhakwa,Zvimba South,ZANU PF,8,,
129,Ziyambi Ziyambi,Zvimba West,ZANU PF,8,,
130,Kennedy Matimba,Bikita East,ZANU PF,8,,
131,Jeppy Jaboon,Bikita South,ZANU PF,8,,
132,Munyaradzi Kereke,Bikita West,ZANU PF,8,,
133,Denford Masiya,Chiredzi East,ZANU PF,8,,
134,Robert Mukwena,Chiredzi North,ZANU PF,8,,
135,Kalitso Gwanetsa,Chiredzi South,ZANU PF,8,,
136,Ephraim Gwanonodza,Chivi Central,ZANU PF,8,,
137,Mathias Tongofa,Chivi North,ZANU PF,8,,
138,Mafios Vutete,Chivi South,ZANU PF,8,,
139,Lovemore Matuke,Gutu Central,ZANU PF,8,,
140,Berta Chikwama,Gutu East,ZANU PF,8,,
141,Paul Chimedza,Gutu South,ZANU PF,8,,
142,Tongai Muzenda,Gutu West,ZANU PF,8,,
143,Edmond Mhere,Masvingo Central,ZANU PF,8,,
144,Davis Marapira,Masvingo North,ZANU PF,8,,
145,Walter Mzembi,Masvingo South,ZANU PF,8,,
146,Daniel Shumba,Masvingo Urban,ZANU PF,8,,
147,Ezira Ruvai,Masvingo West,ZANU PF,8,,
148,Chuma K. Bhasikiti,Mwenezi East,ZANU PF,8,,
149,Lamson Moyo,Mwenezi West,ZANU PF,8,,
150,Paradzai Chakona,Zaka Central,ZANU PF,8,,
151,Samson T. Mukanduri,Zaka East,ZANU PF,8,,
152,Robson Mavenyengwa,Zaka North,ZANU PF,8,,
153,Mapetere D. V. Mawere,Zaka West,ZANU PF,8,,
155,Innocent Pedzisai,Chirumanzu,ZANU PF,8,,
156,Kizito Chivamba,Chiwundura,ZANU PF,8,,
157,Cephas Sindi,Gokwe-Chireya,ZANU PF,8,,
158,Justice Mayor Wadyajena,Gokwe-Nembudziya,ZANU PF,8,,
159,Paul Mavima,Gokwe-Sengwe,ZANU PF,8,,
160,Jeffrey Runzirwai,Gokwe-Sesame,ZANU PF,8,,
161,Dorothy Mangami,Gokwe,ZANU PF,8,,
162,Melenia Mahiya,Gokwe-Gumunyu,ZANU PF,8,,
163,Leonard Chikomba,Gokwe-Kabuyuni,ZANU PF,8,,
164,Owen Ncube,Gokwe-Kana,ZANU PF,8,,
165,Miriam Makweya,Gokwe-Mapfungautsi,ZANU PF,8,,
166,Sesel Zvidzai,Gweru Urban,MDC-T,8,,
167,Masango Matambanadzo,Kwekwe Central,ZANU PF,8,,
168,Makhosini Hlongwane,Mberengwa East,ZANU PF,8,,
169,Iris Chiratidzo Mabuwa,Mberengwa South,ZANU PF,8,,
170,Joram Gumbo,Mberengwa West,ZANU PF,8,,
171,Settlement Chikwinya,Mbizo,MDC-T,8,,
172,Amos Chibaya,Mkoba,MDC-T,6,,
173,Harris Ncube,Redcliff,ZANU PF,8,,
174,Chenayimoyo D. Francis Nhema,Shurugwi North,ZANU PF,8,,
175,Tapiwanashe Matangaidze,Shurugwi South,ZANU PF,8,,
176,Mthokozisi M. Mpofu,Silobela,ZANU PF,8,,
177,Josephat Madubeko,Vungu,ZANU PF,8,,
178,Daniel M. Ncube,Zhombe,ZANU PF,8,,
179,John Holder,Zvishavane-Ngezi,ZANU PF,8,,
180,Fred Moyo,Zvishavane-Runde,ZANU PF,8,,
181,Dubeko Sibanda,Binga North,MDC-T,8,,
182,Joel G. Gabbuza,Binga South,ZANU PF,5,,
183,Clifford Sibanda,Bubi,ZANU PF,8,,
184,Brian Tshuma,Hwange Central,MDC-T,7,,
185,Tose Wesley Sansole,Hwange East,MDC-T,8,,
186,Bekithemba Mpofu,Hwange West,ZANU PF,8,,
187,Sithemba Gumbo,Lupane East,ZANU PF,8,,
188,Martin Khumalo,Lupane West,ZANU PF,8,,
189,Sithembiso Nyoni,Nkayi North,ZANU PF,8,,
190,Abednico Bhebhe,Nkayi South,MDC-T,8,,
191,Roselyn Nkomo,Tsholotsho North,MDC-T,8,,
192,Zenzo Sibanda,Tsholotsho South,ZANU PF,8,,
193,Obert Mpofu,Non Constituency,ZANU PF,2,,1987
193,Obert Mpofu,Bubi Umguza,ZANU PF,5,,
193,Obert Mpofu,Umguza,ZANU PF,7,,
194,Kembo Mohadi,Beitbridge East,ZANU PF,7,,
195,Metrine Mdau,Beitbridge West,ZANU PF,8,,
196,Mathias S. Ndlovu,Bulilima East,ZANU PF,8,,
197,Lungisani Nleya,Bulilima West,ZANU PF,8,,
198,Edson Gumbo,Gwanda Central,ZANU PF,8,,
199,Madodana Sibanda,Gwanda North,ZANU PF,8,,
200,Abednico Ncube,Gwanda South,ZANU PF,8,,
201,Andrew Langa,Insizo North,ZANU PF,8,,
202,Malach Nkomo,Insiza South,ZANU PF,8,,
203,Obedingwa Mguni,Mangwe,ZANU PF,8,,
204,Never Khanye,Matobo North,ZANU PF,8,,
205,Soul Ncube,Matobo South,ZANU PF,8,,
206,William M. Dhewa,Umzingwane,ZANU PF,8,,
208,Joseph Made,Non Constituency,ZANU PF,8,,
210,Oppah Muchinguri,Manicaland,ZANU PF,8,,
217,Jacob Mudenda,,ZANU PF,8,,
220,Flora Buka,Gokwe-Nembudziya,ZANU PF,5,,
220,Flora Buka,Gokwe-Nembudziya,ZANU PF,7,,
225,Rossy Mpofu,Matebeleland South,ZANU PF,8,,
226,Nomathemba Ndlovu,Matebeleland South,MDC-T,8,,
227,Sipho Dube,Matebeleland South,MDC-T,8,,
228,Priscilla Misihairabwi-Mushonga,Glen Norah,MDC,5, Jun 1905,
228,Priscilla Misihairabwi-Mushonga,Matebeleland South,MDC,8,,
237,Gladys Mathe,,MDC-T,8,,
241,Anastancia Ndhlovu,Midlands,ZANU PF,8,,
242,Tariro Mtingwende,Midlands,ZANU PF,8,,
246,Teti Banda,,MDC-T,8,,
247,Sabbina Mangwende,Harare,ZANU PF,8,,
249,Josephine Value Chitembwe,Harare,MDC-T,8,,
256,Getrude Chibagu,Mashonaland central,ZANU PF,8,,
260,Tsitsi Gezi,Mashonaland West,ZANU PF,8,,
262,Mabel Matirangano Nkatazo,Mashonaland East,ZANU PF,8,,
263,Getrude Hungwa,Mashonaland East,ZANU PF,8,,
264,Mabel Kaundikiza,Mashonaland East,ZANU PF,8,,
265,Lilian Zemura,Mashonaland East,ZANU PF,8,,
269,Nomsa Jenifer Mlanga,Mashonaland West,ZANU PF,8,,
276,Monica Chigudu,Masvingo,ZANU PF,8,,
278,Judith Muzhavazhe,Masvingo,MDC-T,8,,
360,Tionei Melody Dziva,,ZANU PF,8,,
361,Abigail Damasane,Matebeleland South,ZANU PF,8,,
363,,Lobengula,MDC-T,, Jun 2015,
364,,Makokoba,ZANU PF,, Jun 2015,
365,,Pelandaba-Mpopoma,ZANU PF,, Jun 2015,
366,,Pumula,ZANU PF,, Jun 2015,
367,,Dzivaresekwa,ZANU PF,, Jun 2015,
368,,Epworth,,, Oct 2015,
369,,Glen View South,ZANU PF,, Jun 2015,
370,,Harare East,ZANU PF,, Jun 2015,
371,,Highfield West,ZANU PF,, Jun 2015,
372,,Kambuzuma,ZANU PF,, Jun 2015,

data/Zimbabwe/Assembly/sources/google/sheet.csv (diff)
@@ -3,7 +3,7 @@ identifier__kuvakazim,name,area,party,term,start_date,end_date
 2,Thabitha Khumalo,Bulawayo East,MDC-T,8,,
 3,Edward G. Cross,Bulawayo South,MDC-T,7,,
 4,Dingilizwe Tshuma,EmaKhandeni-Entumbane,MDC-T,8,,
-5,Samuel Sipepa,Lobengula,MDC-T,8,,
+5,Samuel Sipepa,Lobengula,MDC-T,8,,31/07/2013
 6,Reggie Moyo,Luveve,MDC-T,8,,
 7,Anele Ndebele,Magwegwe,MDC-T,8,,
 8,Gorden Moyo,Makokoba,MDC-T,8,,
@@ -214,7 +214,7 @@ identifier__kuvakazim,name,area,party,term,start_date,end_date
 225,Rossy Mpofu,Matebeleland South,ZANU PF,8,,
 226,Nomathemba Ndlovu,Matebeleland South,MDC-T,8,,
 227,Sipho Dube,Matebeleland South,MDC-T,8,,
-228,Priscilla Misihairabwi-Mushonga,Glen Norah,MDC,5,2002,
+228,Priscilla Misihairabwi-Mushonga,Glen Norah,MDC,5, Jun 1905,
 228,Priscilla Misihairabwi-Mushonga,Matebeleland South,MDC,8,,
 237,Gladys Mathe,,MDC-T,8,,
 241,Anastancia Ndhlovu,Midlands,ZANU PF,8,,
@@ -233,3 +233,13 @@ identifier__kuvakazim,name,area,party,term,start_date,end_date
 278,Judith Muzhavazhe,Masvingo,MDC-T,8,,
 360,Tionei Melody Dziva,,ZANU PF,8,,
 361,Abigail Damasane,Matebeleland South,ZANU PF,8,,
+363,,Lobengula,MDC-T,, Jun 2015,
+364,,Makokoba,ZANU PF,, Jun 2015,
+365,,Pelandaba-Mpopoma,ZANU PF,, Jun 2015,
+366,,Pumula,ZANU PF,, Jun 2015,
+367,,Dzivaresekwa,ZANU PF,, Jun 2015,
+368,,Epworth,,, Oct 2015,
+369,,Glen View South,ZANU PF,, Jun 2015,
+370,,Harare East,ZANU PF,, Jun 2015,
+371,,Highfield West,ZANU PF,, Jun 2015,
+372,,Kambuzuma,ZANU PF,, Jun 2015,
