data/Poland/Sejm/sources/wikidata/positions.json (before)
{
  "Q1392390": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q3672035": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q158298": [
    {
      "id": "Q15052137",
      "label": "Your Movement"
    },
    {
      "id": "Q1339181",
      "label": "Palikot's Movement"
    },
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q9392827": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55930": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    }
  ],
  "Q11769808": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11772408": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q273578": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q9142309": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q250032": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q2507571": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q432190": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4759608": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q734755": [
    {
      "id": "Q2560876",
      "label": "National Security Bureau"
    },
    {
      "id": "Q178909",
      "label": "Chancellery of the President of the Republic of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5222994": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1676939": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q571803": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-05-01",
        "P582": "2009-07-13"
      }
    }
  ],
  "Q55920": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2006-07-20",
        "P582": "2006-12-02",
        "P1365": "Mirosław Kochalski",
        "P1366": "Hanna Gronkiewicz-Waltz"
      }
    }
  ],
  "Q11768559": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55917": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2006-07-14",
        "P582": "2007-11-16",
        "P1365": "Kazimierz Marcinkiewicz",
        "P1366": "Donald Tusk"
      }
    }
  ],
  "Q450710": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271241": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4939261": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q273569": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55758": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "1995-12-23",
        "P582": "2005-12-23",
        "P1365": "Lech Wałęsa",
        "P1366": "Lech Kaczyński"
      }
    }
  ],
  "Q432215": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9179979": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q633807": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q42939": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2010-08-06",
        "P1365": "Lech Kaczyński"
      }
    }
  ],
  "Q11686816": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9139694": [
    {
      "id": "Q1558362",
      "label": "Q1558362",
      "qualifiers": {
        "P580": "2006"
      }
    }
  ],
  "Q440778": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q275679": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q7196944": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q432183": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6440129": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55910": [
    {
      "id": "Q740126",
      "label": "President of the European Parliament"
    },
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q351039": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q55924": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "1995-03-07",
        "P582": "1996-02-07",
        "P1365": "Waldemar Pawlak",
        "P1366": "Włodzimierz Cimoszewicz"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "1993-10-14",
        "P582": "1995-03-03",
        "P1365": "Wiesław Chrzanowski",
        "P1366": "Józef Zych"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2004-04-21",
        "P582": "2005-01-05",
        "P1365": "Marek Borowski",
        "P1366": "Włodzimierz Cimoszewicz"
      }
    }
  ],
  "Q9369719": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6430246": [
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q890426": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q519793": [
    {
      "id": "Q1780202",
      "label": "European Commissioner for Financial Programming and the Budget"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q930336": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9303115": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q345225": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q731523": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1058052": [
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q323398": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q435118": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q11697441": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q246212": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q369362": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5598521": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9165470": [
    {
      "id": "Q121998",
      "label": "ambassador"
    }
  ],
  "Q271902": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2006-12-02",
        "P582": "",
        "P1365": "Kazimierz Marcinkiewicz"
      }
    }
  ],
  "Q4937468": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55932": [
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "1989-09-12",
        "P582": "1991-12-23"
      }
    },
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "1997-10-31",
        "P582": "2000-06-08"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1989-09-12",
        "P582": "1991-12-23",
        "P1365": "Andrzej Wróblewski"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1997-10-31",
        "P582": "2000-06-08",
        "P1365": "Marek Belka"
      }
    }
  ],
  "Q597698": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q486839",
      "label": "member of parliament"
    }
  ],
  "Q3509201": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q943067": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q253793": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q11718343": [
    {
      "id": "Q15686806",
      "label": "senator"
    }
  ],
  "Q932054": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5428271": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9387814": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q360362": [
    {
      "id": "Q4380777",
      "label": "Ministry of Agriculture and Rural Development",
      "qualifiers": {
        "P580": "2006-05-05",
        "P582": "2007-07-09",
        "P1365": "Krzysztof Jurgiel",
        "P1366": "Wojciech Mojzesowicz"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "2006-05-05",
        "P582": "2006-09-22",
        "P1365": "Zyta Gilowska",
        "P1366": "Ludwik Dorn"
      }
    },
    {
      "id": "Q5261044",
      "label": "Deputy Marshal of the Sejm of the Republic of Poland",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2006-05-05",
        "P1365": "Marek Borowski",
        "P1366": "Genowefa Wiśniowska"
      }
    }
  ],
  "Q55782": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2004-05-02",
        "P1365": "Jerzy Buzek",
        "P1366": "Marek Belka"
      }
    }
  ],
  "Q9142396": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q447579": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11720303": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9348857": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271125": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9201621": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9139327": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q376871": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q535780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q467761": [
    {
      "id": "Q5261044",
      "label": "Deputy Marshal of the Sejm of the Republic of Poland",
      "qualifiers": {
        "P580": "2007-11-06",
        "P582": "2010-04-10",
        "P1365": "Janusz Dobrosz"
      }
    }
  ],
  "Q11730644": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3359361": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q276161": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5648679": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4937928": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q4937934": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q932720": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q55915": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "1996-02-07",
        "P582": "1997-10-31",
        "P1365": "Józef Oleksy",
        "P1366": "Jerzy Buzek"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2005-01-05",
        "P582": "2005-10-18",
        "P1365": "Józef Oleksy",
        "P1366": "Marek Jurek"
      }
    }
  ],
  "Q246216": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2014-09-22",
        "P1365": "Donald Tusk",
        "P582": "2015-11-16",
        "P1366": "Beata Szydło"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2011-11-08",
        "P582": "2014-09-22",
        "P1365": "Grzegorz Schetyna",
        "P1366": "Radosław Sikorski"
      }
    }
  ],
  "Q245618": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "1997-10-20",
        "P582": "2001-10-18",
        "P1365": "Józef Zych",
        "P1366": "Marek Borowski"
      }
    }
  ],
  "Q11724754": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q245792": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2004-04-20",
        "P1365": "Maciej Płażyński",
        "P1366": "Józef Oleksy"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1993-10-26",
        "P582": "1994-02-08",
        "P1366": "Grzegorz Kołodko"
      }
    }
  ],
  "Q925180": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q3079798": [
    {
      "id": "Q4380777",
      "label": "Ministry of Agriculture and Rural Development"
    },
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q2596947": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q376870": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q382446": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1687987": [
    {
      "id": "Q4294766",
      "label": "Ministry of Labour and Social Policy"
    }
  ],
  "Q9153340": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9391752": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5408398": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q946": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2007-11-16",
        "P582": "2014-09-22",
        "P1365": "Jarosław Kaczyński",
        "P1366": "Ewa Kopacz"
      }
    },
    {
      "id": "Q735587",
      "label": "President of the European Council",
      "qualifiers": {
        "P580": "2014-12-01",
        "P1365": "Herman Van Rompuy"
      }
    }
  ],
  "Q1166062": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q890410": [
    {
      "id": "Q3846811",
      "label": "Marshal of the Senate of the Republic of Poland"
    }
  ],
  "Q157282": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271409": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q55938": [
    {
      "id": "Q877955",
      "label": "deputy prime minister"
    },
    {
      "id": "Q4294791",
      "label": "Ministry of Finance"
    }
  ],
  "Q930480": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q261112": [
    {
      "id": "Q4294646",
      "label": "Ministry of Regional Development"
    }
  ],
  "Q2387309": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q2757": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2005-12-23",
        "P582": "2010-04-10",
        "P1365": "Aleksander Kwaśniewski",
        "P1366": "Bronisław Komorowski"
      }
    },
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2002-11-18",
        "P582": "2005-12-22",
        "P1365": "Wojciech Kozak",
        "P1366": "Mirosław Kochalski"
      }
    },
    {
      "id": "Q30185",
      "label": "mayor"
    }
  ],
  "Q11686111": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1773780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q443342": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5533534": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q143520": [
    {
      "id": "Q486839",
      "label": "member of parliament"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q4657217",
      "label": "municipal executive"
    }
  ],
  "Q4877021": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    }
  ],
  "Q726230": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q382848": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q432517": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q362851": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm"
    },
    {
      "id": "Q55831",
      "label": "Acting President of Poland"
    }
  ],
  "Q6271017": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "1999-03-30",
        "P582": "2002-01-14",
        "P1365": "Marcin Święcicki",
        "P1366": "Wojciech Kozak"
      }
    }
  ],
  "Q4260107": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271307": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q256095": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q432566": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q1683072": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q7925068",
      "label": "Vice President of the European Parliament"
    }
  ],
  "Q159472": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1683061": [
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q447143": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11749266": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q11767901": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "1994-11-03",
        "P582": "1999-03-30",
        "P1365": "Q11779645",
        "P1366": "Paweł Piskorski"
      }
    }
  ],
  "Q9296820": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9159691": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q644441": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q9151911": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01",
        "P582": "2015-05-25"
      }
    },
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2015-08-06",
        "P1365": "Bronisław Komorowski"
      }
    }
  ],
  "Q7385409": [
    {
      "id": "Q16185991",
      "label": "Q16185991"
    }
  ],
  "Q4759601": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9311092": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55937": [
    {
      "id": "Q4294477",
      "label": "Ministry of National Education"
    }
  ],
  "Q376385": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q714082": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6381193": [
    {
      "id": "Q20066605",
      "label": "senator of Poland"
    }
  ],
  "Q9152050": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q604616": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q7925068",
      "label": "Vice President of the European Parliament"
    }
  ]
}

data/Poland/Sejm/sources/wikidata/positions.json (after)
{
  "Q1392390": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q3672035": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q158298": [
    {
      "id": "Q15052137",
      "label": "Your Movement"
    },
    {
      "id": "Q1339181",
      "label": "Palikot's Movement"
    },
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q9392827": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55930": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    }
  ],
  "Q11769808": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11772408": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q273578": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q9142309": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q250032": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q2507571": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q432190": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4759608": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q734755": [
    {
      "id": "Q2560876",
      "label": "National Security Bureau"
    },
    {
      "id": "Q178909",
      "label": "Chancellery of the President of the Republic of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5222994": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1676939": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q571803": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004-05-01",
        "P582": "2009-07-13"
      }
    }
  ],
  "Q55920": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2006-07-20",
        "P582": "2006-12-02",
        "P1365": "Mirosław Kochalski",
        "P1366": "Hanna Gronkiewicz-Waltz"
      }
    }
  ],
  "Q11768559": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55917": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2006-07-14",
        "P582": "2007-11-16",
        "P1365": "Kazimierz Marcinkiewicz",
        "P1366": "Donald Tusk"
      }
    }
  ],
  "Q450710": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271241": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4939261": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q273569": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55758": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "1995-12-23",
        "P582": "2005-12-23",
        "P1365": "Lech Wałęsa",
        "P1366": "Lech Kaczyński"
      }
    }
  ],
  "Q432215": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9179979": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q633807": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q42939": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2010-08-06",
        "P1365": "Lech Kaczyński"
      }
    }
  ],
  "Q11686816": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9139694": [
    {
      "id": "Q1558362",
      "label": "Voivodeship marshal",
      "qualifiers": {
        "P580": "2006"
      }
    }
  ],
  "Q440778": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q275679": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q7196944": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q432183": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6440129": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55910": [
    {
      "id": "Q740126",
      "label": "President of the European Parliament"
    },
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q351039": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q55924": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "1995-03-07",
        "P582": "1996-02-07",
        "P1365": "Waldemar Pawlak",
        "P1366": "Włodzimierz Cimoszewicz"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "1993-10-14",
        "P582": "1995-03-03",
        "P1365": "Wiesław Chrzanowski",
        "P1366": "Józef Zych"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2004-04-21",
        "P582": "2005-01-05",
        "P1365": "Marek Borowski",
        "P1366": "Włodzimierz Cimoszewicz"
      }
    }
  ],
  "Q9369719": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6430246": [
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q890426": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q519793": [
    {
      "id": "Q1780202",
      "label": "European Commissioner for Financial Programming and the Budget"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q930336": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9303115": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q345225": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q731523": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1058052": [
    {
      "id": "Q21328636",
      "label": "Member of the Sejm of the Republic of Poland"
    }
  ],
  "Q323398": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q435118": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q11697441": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q246212": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11814444": [
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland"
    }
  ],
  "Q369362": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5598521": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9165470": [
    {
      "id": "Q121998",
      "label": "ambassador"
    }
  ],
  "Q271902": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2006-12-02",
        "P582": "",
        "P1365": "Kazimierz Marcinkiewicz"
      }
    }
  ],
  "Q4937468": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55932": [
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "1989-09-12",
        "P582": "1991-12-23"
      }
    },
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "1997-10-31",
        "P582": "2000-06-08"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1989-09-12",
        "P582": "1991-12-23",
        "P1365": "Andrzej Wróblewski"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1997-10-31",
        "P582": "2000-06-08",
        "P1365": "Marek Belka"
      }
    }
  ],
  "Q597698": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q21328636",
      "label": "Member of the Sejm of the Republic of Poland"
    }
  ],
  "Q3509201": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q943067": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q253793": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q11718343": [
    {
      "id": "Q15686806",
      "label": "senator"
    }
  ],
  "Q932054": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5428271": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9387814": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q360362": [
    {
      "id": "Q4380777",
      "label": "Ministry of Agriculture and Rural Development",
      "qualifiers": {
        "P580": "2006-05-05",
        "P582": "2007-07-09",
        "P1365": "Krzysztof Jurgiel",
        "P1366": "Wojciech Mojzesowicz"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland",
      "qualifiers": {
        "P580": "2006-05-05",
        "P582": "2006-09-22",
        "P1365": "Zyta Gilowska",
        "P1366": "Ludwik Dorn"
      }
    },
    {
      "id": "Q5261044",
      "label": "Deputy Marshal of the Sejm of the Republic of Poland",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2006-05-05",
        "P1365": "Marek Borowski",
        "P1366": "Genowefa Wiśniowska"
      }
    }
  ],
  "Q55782": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2004-05-02",
        "P1365": "Jerzy Buzek",
        "P1366": "Marek Belka"
      }
    }
  ],
  "Q9142396": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q447579": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11720303": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9348857": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271125": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9201621": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9139327": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q898174": [
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland"
    }
  ],
  "Q376871": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q535780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q467761": [
    {
      "id": "Q5261044",
      "label": "Deputy Marshal of the Sejm of the Republic of Poland",
      "qualifiers": {
        "P580": "2007-11-06",
        "P582": "2010-04-10",
        "P1365": "Janusz Dobrosz"
      }
    }
  ],
  "Q11730644": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q3359361": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q276161": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5648679": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q4937928": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q4937934": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q932720": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q55915": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "1996-02-07",
        "P582": "1997-10-31",
        "P1365": "Józef Oleksy",
        "P1366": "Jerzy Buzek"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2005-01-05",
        "P582": "2005-10-18",
        "P1365": "Józef Oleksy",
        "P1366": "Marek Jurek"
      }
    }
  ],
  "Q246216": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2014-09-22",
        "P1365": "Donald Tusk",
        "P582": "2015-11-16",
        "P1366": "Beata Szydło"
      }
    },
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2011-11-08",
        "P582": "2014-09-22",
        "P1365": "Grzegorz Schetyna",
        "P1366": "Radosław Sikorski"
      }
    }
  ],
  "Q245618": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "1997-10-20",
        "P582": "2001-10-18",
        "P1365": "Józef Zych",
        "P1366": "Marek Borowski"
      }
    }
  ],
  "Q11724754": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q245792": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm",
      "qualifiers": {
        "P580": "2001-10-19",
        "P582": "2004-04-20",
        "P1365": "Maciej Płażyński",
        "P1366": "Józef Oleksy"
      }
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland",
      "qualifiers": {
        "P580": "1993-10-26",
        "P582": "1994-02-08",
        "P1366": "Grzegorz Kołodko"
      }
    }
  ],
  "Q925180": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q3079798": [
    {
      "id": "Q4380777",
      "label": "Ministry of Agriculture and Rural Development"
    },
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    }
  ],
  "Q2596947": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q376870": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q382446": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1687987": [
    {
      "id": "Q4294766",
      "label": "Ministry of Labour and Social Policy"
    }
  ],
  "Q9153340": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9391752": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q5408398": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q946": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland",
      "qualifiers": {
        "P580": "2007-11-16",
        "P582": "2014-09-22",
        "P1365": "Jarosław Kaczyński",
        "P1366": "Ewa Kopacz"
      }
    },
    {
      "id": "Q735587",
      "label": "President of the European Council",
      "qualifiers": {
        "P580": "2014-12-01",
        "P1365": "Herman Van Rompuy"
      }
    }
  ],
  "Q1166062": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q890410": [
    {
      "id": "Q3846811",
      "label": "Marshal of the Senate of the Republic of Poland"
    }
  ],
  "Q157282": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271409": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004"
      }
    }
  ],
  "Q55938": [
    {
      "id": "Q15051532",
      "label": "Deputy Prime Minister of the Republic of Poland"
    },
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland"
    }
  ],
  "Q930480": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q261112": [
    {
      "id": "Q4294646",
      "label": "Ministry of Regional Development"
    }
  ],
  "Q2387309": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q2757": [
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2005-12-23",
        "P582": "2010-04-10",
        "P1365": "Aleksander Kwaśniewski",
        "P1366": "Bronisław Komorowski"
      }
    },
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "2002-11-18",
        "P582": "2005-12-22",
        "P1365": "Wojciech Kozak",
        "P1366": "Mirosław Kochalski"
      }
    },
    {
      "id": "Q30185",
      "label": "mayor"
    }
  ],
  "Q11686111": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1773780": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q443342": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11359751": [
    {
      "id": "Q11781525",
      "label": "Minister of Finance of Poland"
    }
  ],
  "Q5533534": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q143520": [
    {
      "id": "Q486839",
      "label": "member of parliament"
    },
    {
      "id": "Q736559",
      "label": "Secretary of State"
    },
    {
      "id": "Q4657217",
      "label": "municipal executive"
    }
  ],
  "Q4877021": [
    {
      "id": "Q3259469",
      "label": "Prime Minister of Poland"
    }
  ],
  "Q726230": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q382848": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q432517": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q362851": [
    {
      "id": "Q100172",
      "label": "Marshal of the Sejm"
    },
    {
      "id": "Q55831",
      "label": "Acting President of Poland"
    }
  ],
  "Q6271017": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "1999-03-30",
        "P582": "2002-01-14",
        "P1365": "Marcin Święcicki",
        "P1366": "Wojciech Kozak"
      }
    }
  ],
  "Q4260107": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6271307": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2004",
        "P582": "2009"
      }
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q256095": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q432566": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2009"
      }
    }
  ],
  "Q1683072": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q7925068",
      "label": "Vice President of the European Parliament"
    }
  ],
  "Q159472": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q1683061": [
    {
      "id": "Q98964",
      "label": "Sejm of the Republic of Poland"
    },
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q447143": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q11749266": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q11767901": [
    {
      "id": "Q6627774",
      "label": "List of mayors of Warsaw",
      "qualifiers": {
        "P580": "1994-11-03",
        "P582": "1999-03-30",
        "P1365": "Q11779645",
        "P1366": "Paweł Piskorski"
      }
    }
  ],
  "Q9296820": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9159691": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q644441": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014"
      }
    }
  ],
  "Q9151911": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "qualifiers": {
        "P580": "2014-07-01",
        "P582": "2015-05-25"
      }
    },
    {
      "id": "Q1054799",
      "label": "President of Poland",
      "qualifiers": {
        "P580": "2015-08-06",
        "P1365": "Bronisław Komorowski"
      }
    }
  ],
  "Q7385409": [
    {
      "id": "Q16185991",
      "label": "Q16185991"
    }
  ],
  "Q4759601": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q9311092": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q55937": [
    {
      "id": "Q4294477",
      "label": "Ministry of National Education"
    }
  ],
  "Q376385": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q714082": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q6381193": [
    {
      "id": "Q20066605",
      "label": "senator of Poland"
    }
  ],
  "Q9152050": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    }
  ],
  "Q604616": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament"
    },
    {
      "id": "Q7925068",
      "label": "Vice President of the European Parliament"
    }
  ]
}

data/Poland/Sejm/sources/wikidata/positions.json (diff)
@@ -236,7 +236,7 @@
   "Q9139694": [
     {
       "id": "Q1558362",
-      "label": "Q1558362",
+      "label": "Voivodeship marshal",
       "qualifiers": {
         "P580": "2006"
       }
@@ -385,8 +385,8 @@
   ],
   "Q1058052": [
     {
-      "id": "Q98964",
-      "label": "Sejm of the Republic of Poland"
+      "id": "Q21328636",
+      "label": "Member of the Sejm of the Republic of Poland"
     }
   ],
   "Q323398": [
@@ -414,6 +414,12 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament"
+    }
+  ],
+  "Q11814444": [
+    {
+      "id": "Q11781525",
+      "label": "Minister of Finance of Poland"
     }
   ],
   "Q369362": [
@@ -493,8 +499,8 @@
       "label": "member of the European Parliament"
     },
     {
-      "id": "Q486839",
-      "label": "member of parliament"
+      "id": "Q21328636",
+      "label": "Member of the Sejm of the Republic of Poland"
     }
   ],
   "Q3509201": [
@@ -630,6 +636,12 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament"
+    }
+  ],
+  "Q898174": [
+    {
+      "id": "Q11781525",
+      "label": "Minister of Finance of Poland"
     }
   ],
   "Q376871": [
@@ -913,12 +925,12 @@
   ],
   "Q55938": [
     {
-      "id": "Q877955",
-      "label": "deputy prime minister"
+      "id": "Q15051532",
+      "label": "Deputy Prime Minister of the Republic of Poland"
     },
     {
-      "id": "Q4294791",
-      "label": "Ministry of Finance"
+      "id": "Q11781525",
+      "label": "Minister of Finance of Poland"
     }
   ],
   "Q930480": [
@@ -984,6 +996,12 @@
     {
       "id": "Q27169",
       "label": "member of the European Parliament"
+    }
+  ],
+  "Q11359751": [
+    {
+      "id": "Q11781525",
+      "label": "Minister of Finance of Poland"
     }
   ],
   "Q5533534": [
