data/Sweden/Riksdag/unstable/positions.csv (before)
id,name,position,start_date,end_date
ddcd18fa-fe8d-426a-a287-5c3dca3fd10e,Alf Svensson,member of the European Parliament,2009-07-14,2014-07-01
a0f2e22d-02f5-4836-b519-e5719d94dea3,Anders Björck,Speaker of the Parliament of Sweden,,
03c2d093-3d7a-44a6-9da0-98fb1def6a5c,Anders Ygeman,Swedish minister for Home Affairs,2014-10-03,
6ff03c41-2f26-4fbc-b0b4-0e294fbe0df1,Andreas Carlgren,Minister for the Environment,,
027dc534-fdfc-46f1-839e-45da171413a1,Anna Ibrisagic,member of the European Parliament,,
c6b686e9-3c98-4fa8-b74f-9fd6b63392c7,Anna Johansson,Minister for Communications and Regional Policy,2014-10-03,
1deedfde-359c-41db-8848-bc30f3619151,Axel Andersson,member of the European Parliament,,
89b6e2a6-1e27-48af-a56b-a6c95b8b9b61,Beatrice Ask,Minister for Justice,,
44ca6cf9-2a61-46ad-9fcb-43bcaa4ae84d,Bengt Hurtig,member of the European Parliament,,
93684e30-cc3b-4d14-9057-f02147dd5b3f,Bengt Westerberg,Minister for Health and Social Affairs,,
a537c170-2c4a-4bcb-a783-fd1cea6fc3c3,Bengt-Ola Ryttar,member of the European Parliament,,
8c62e896-8063-4ddc-b990-282d9b7326f1,Birgitta Ahlqvist,member of the European Parliament,,
e0d5cafb-217c-482b-8401-ec00acd4914e,Birgitta Ohlsson,Minister for EU Affairs,,
40d5d691-2283-46ea-9239-cb3913a2d730,Björn von Sydow,Minister for Defence,,
40d5d691-2283-46ea-9239-cb3913a2d730,Björn von Sydow,Speaker of the Parliament of Sweden,,
419bd45f-e0c4-48e3-a712-5444dafbf3f7,Bodil Ceballos,member of the European Parliament,,
127a4aef-d769-4343-a894-f48082075c52,Bosse Ringholm,Deputy Prime Minister of Sweden,2004-11-01,2006-10-06
a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,Prime Minister of Sweden,1991-10-04,1994-10-07
df57beb9-e390-46a1-b5ab-3bbc69fc5ea8,Carl Schlyter,member of the European Parliament,,
bc861732-9c37-4a42-ab32-01fdaaec2642,Cecilia Wikström,member of the European Parliament,,
ab5bdfe7-b651-4d0e-ade8-fa2d09b263a9,Charlotte Cederschiöld,member of the European Parliament,,
1e3f1d7e-c5a3-49d5-809e-db6a85ec0e50,Fredrick Federley,member of the European Parliament,,
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,Prime Minister of Sweden,2006-10-06,2014-10-03
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,Leader of the Opposition,2003-10-25,2006-10-06
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,President of the European Council,2009-07-01,2009-12-01
83c2e2dc-3f30-473e-ad37-21e81ba15006,Gabriel Romanus,President of the Nordic Council,2004-01-01,2004-12-31
f197508d-936f-48e4-9c85-360c8fde7477,Gun Hellsvik,Minister for Justice,1991,1994
f197508d-936f-48e4-9c85-360c8fde7477,Gun Hellsvik,President of the Nordic Council,1999-01-01,1999-12-31
a4ea0909-53bb-4d43-bf18-ff0d1df9c48a,Gunilla Carlsson,Minister for International Development Cooperation,,
a4ea0909-53bb-4d43-bf18-ff0d1df9c48a,Gunilla Carlsson,member of the European Parliament,,
335e38e5-b8f8-41d5-bc10-24ca5078d505,Gunnar Hökmark,member of the European Parliament,,
d48433fe-cb20-4c4d-85bf-48b41e6cfbbd,Gustav Fridolin,Minister for Education and Science,2014-10-03,
fbbda3d4-710d-4ab5-bee2-e543bbd79a01,Göran Hägglund,Minister for Health and Social Affairs,,
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Leader of the Opposition,,
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Minister for Finance,1994-10-07,1996-03-22
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Prime Minister of Sweden,1996-03-22,2006-10-06
ad4dd6ff-4699-4820-b67d-f11a0417300e,Hans Karlsson,member of the European Parliament,,
489e6f91-d079-4607-a2d0-e8ca1d36b756,Hans Wallmark,President of the Nordic Council,2014-10,2014-12-31
2f1081e6-58bc-41fa-859f-24efbf5eacb1,Holger Gustafsson,member of the European Parliament,,
e5fbc9c9-c7fb-4eff-925a-ef55c915d2e3,Håkan Juholt,Leader of the Opposition,,
a3e9ddfb-3d1f-4a29-afb3-ef6b940547ed,Ibrahim Baylan,Minister for Energy,2014-10-03,
a3e9ddfb-3d1f-4a29-afb3-ef6b940547ed,Ibrahim Baylan,Minister for Education and Science,2004-11-01,2006-10-06
779c5de6-dc80-4bb9-bfeb-022e3834617b,Inga-Britt Johansson,member of the European Parliament,,
3e701c63-9ff7-4fd9-af3f-fab5e39f94b5,Inger Segelström,member of the European Parliament,,
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Minister for Education and Science,1969-10-14,1973-11-02
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Prime Minister of Sweden,1986-03-01,1991-10-04
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Prime Minister of Sweden,1994-10-07,1996-03-22
2ee00301-970f-431f-915a-907ae2721b4a,Ivar Virgin,member of the European Parliament,,
df460350-3e39-4778-ab12-d6ce27af2ff2,Jan Andersson,member of the European Parliament,,
62bdc78a-0b34-4ca0-b130-aa0d6f97114e,Jens Holm,member of the European Parliament,,
c018292d-9161-4f28-b23c-b402307d08e1,Jimmie Åkesson,Swedish Democrats party leader,2005-05-07,
f6b54fe9-7b3b-4d97-b412-cf6ba2f55614,Jonas Sjöstedt,member of the European Parliament,,
468d878c-73f4-471e-9db6-53c29a134ba4,Karin Falkmer,member of the European Parliament,,
628dc890-56e8-4008-9658-14976d298c9a,Karin Starrin,member of the European Parliament,,
6b8a0f33-b399-4958-acaa-68b82ce9b339,Karin Åström,President of the Nordic Council,2014-01-01,2014-10
e3d7624b-57c7-499c-8a03-07c79d7be2a5,Karl Erik Olsson,member of the European Parliament,,
f56a8943-7404-4d20-9f14-c4a97e18341b,Kristina Winberg,member of the European Parliament,,
b66949f7-763a-4495-a2a5-ed0bd8790ef6,Lena Ek,Minister for the Environment,,
b66949f7-763a-4495-a2a5-ed0bd8790ef6,Lena Ek,member of the European Parliament,,
2ec44c7d-bf84-47f2-9ad3-c023bac77fe4,Lennart Sacrédeus,member of the European Parliament,,
0079fcb8-c1bb-495c-a8c1-0102bcf93d0e,Lisbeth Grönfeldt Bergman,member of the European Parliament,,
43df46c2-8670-494e-90bb-09d642ba9fd2,Magdalena Andersson,Minister for Finance,2014-10-03,
8f29db8f-e3af-4d8a-b04b-4c61e90bb418,Maj Britt Theorin,member of the European Parliament,,
2f21f393-37ee-470b-84ff-2a4f8b202e0a,Maj-Lis Lööw,member of the European Parliament,,
baff6726-7745-4b57-9f3b-d7eb27bdca2f,Margaretha af Ugglas,member of the European Parliament,,
182c67e0-24e9-45f5-ae29-a9877c2d63a4,Marita Ulvskog,member of the European Parliament,,
861bf5eb-5117-4ba5-a8c9-b813dc4ad411,Mats Odell,Minister for Financial Markets,,
300c1b29-38b7-4850-9a36-a2e3f317807b,Max Andersson,member of the European Parliament,,
30628296-1aa5-4901-ae79-69f66708946e,Mikael Damberg,Minister for Enterprise,2014-10-03,
0b6156e2-8038-49f0-8838-8d1de2b83cb8,Mikael Odenberg,Minister for Defence,,
692beec2-2244-449a-8cd3-ad6ace0537c4,Mona Sahlin,Leader of the Opposition,2007-03-17,2011-03-25
60044bb3-182b-40e8-82fe-ba9c5afce4e8,Peder Wachtmeister,member of the European Parliament,,
cd64ad4d-f4b5-4c19-8bda-4be49f41f8f1,Per Bolund,Minister for Financial Markets,2014-10-03,
69a8da86-1a5a-4914-9e44-5e5ecf5d4b54,Per Olof Håkansson,President of the Nordic Council,1994-09,1994-12-31
5ab139cf-d363-4d3d-b22a-6b7a17acea31,Per Stenmarck,member of the European Parliament,,
dd505e43-0b7f-4733-9bcc-bc379e165590,Per Westerberg,Speaker of the Parliament of Sweden,,
4a8583d9-d008-4708-ba95-309f8b686b8e,Peter Eriksson,member of the European Parliament,,
28cb378e-8e91-4a2c-9f31-a55a5952e218,Peter Hultqvist,Minister for Defence,2014-10-03,
68a3efed-86c0-4540-b8bb-a6efcb5694d6,Peter Lundgren,member of the European Parliament,,
95c30e20-cedb-46a2-a50e-6450ac1d3d45,Pierre Schori,member of the European Parliament,,
caf27f3e-64b4-43f4-a548-72ac0c7df62a,Reynoldh Furustrand,member of the European Parliament,,
36618bb4-8620-4d5d-869f-9aa50b76786c,Sinikka Bohlin,President of the Nordic Council,2009-01-01,2009-12-31
d31a96d1-8ce8-42c1-afec-8726fb3126a2,Stefan Löfven,Leader of the Opposition,2012-01-27,2014
d31a96d1-8ce8-42c1-afec-8726fb3126a2,Stefan Löfven,Prime Minister of Sweden,2014-10-03,
190dd1dd-f426-4764-b88f-e2809a4c855d,Sten Tolgfors,Minister for Defence,,
2ef5bc95-fc23-4e35-973d-51fb1077d0f7,Sören Wibe,member of the European Parliament,,
0b387a2f-c5fc-4b9e-92d4-f9351a493d13,Thomas Bodström,Minister for Justice,,
6fcc3a09-e8b0-4e49-b846-5ef2f202075d,Tommy Waidelich,member of the European Parliament,,
2a923e2a-55a8-4796-8c9c-3e0b0b158e94,Ulf Holm,member of the European Parliament,,
29f8dcf2-2420-4f06-a574-3e3db1f47e73,Veronica Palm,member of the European Parliament,,
959b534e-f9c9-40be-901f-ae5a76d51f06,Yvonne Sandberg-Fries,member of the European Parliament,,
db612321-7d4b-4838-846b-bff29172c7d6,Åsa Romson,Minister for the Environment,2014-10-03,
db612321-7d4b-4838-846b-bff29172c7d6,Åsa Romson,Deputy Prime Minister of Sweden,2014-10-03,
5220e30f-4b04-4348-a71b-d6e9b400233c,Åsa Westlund,member of the European Parliament,2004-07-20,2014-06-30

data/Sweden/Riksdag/unstable/positions.csv (after)
id,name,position,start_date,end_date
ddcd18fa-fe8d-426a-a287-5c3dca3fd10e,Alf Svensson,member of the European Parliament,2009-07-14,2014-07-01
ddcd18fa-fe8d-426a-a287-5c3dca3fd10e,Alf Svensson,Minister for Development Cooperation,1991,1994
a0f2e22d-02f5-4836-b519-e5719d94dea3,Anders Björck,Speaker of the Parliament of Sweden,,
03c2d093-3d7a-44a6-9da0-98fb1def6a5c,Anders Ygeman,Swedish minister for Home Affairs,2014-10-03,
6ff03c41-2f26-4fbc-b0b4-0e294fbe0df1,Andreas Carlgren,Minister for the Environment,,
027dc534-fdfc-46f1-839e-45da171413a1,Anna Ibrisagic,member of the European Parliament,,
c6b686e9-3c98-4fa8-b74f-9fd6b63392c7,Anna Johansson,Minister for Communications and Regional Policy,2014-10-03,
1deedfde-359c-41db-8848-bc30f3619151,Axel Andersson,member of the European Parliament,,
89b6e2a6-1e27-48af-a56b-a6c95b8b9b61,Beatrice Ask,Minister for Justice,,
44ca6cf9-2a61-46ad-9fcb-43bcaa4ae84d,Bengt Hurtig,member of the European Parliament,,
93684e30-cc3b-4d14-9057-f02147dd5b3f,Bengt Westerberg,Minister for Health and Social Affairs,,
93684e30-cc3b-4d14-9057-f02147dd5b3f,Bengt Westerberg,Minister for Gender Equality Affairs,,
a537c170-2c4a-4bcb-a783-fd1cea6fc3c3,Bengt-Ola Ryttar,member of the European Parliament,,
8c62e896-8063-4ddc-b990-282d9b7326f1,Birgitta Ahlqvist,member of the European Parliament,,
e0d5cafb-217c-482b-8401-ec00acd4914e,Birgitta Ohlsson,Minister for EU Affairs,,
40d5d691-2283-46ea-9239-cb3913a2d730,Björn von Sydow,Minister for Defence,,
40d5d691-2283-46ea-9239-cb3913a2d730,Björn von Sydow,Speaker of the Parliament of Sweden,,
419bd45f-e0c4-48e3-a712-5444dafbf3f7,Bodil Ceballos,member of the European Parliament,,
127a4aef-d769-4343-a894-f48082075c52,Bosse Ringholm,Deputy Prime Minister of Sweden,2004-11-01,2006-10-06
a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,Minister for Foreign Affairs,2006-10-06,2014-10-03
a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,High Representative for Bosnia and Herzegovina,1995-12-14,1997-06-18
a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,Prime Minister of Sweden,1991-10-04,1994-10-07
df57beb9-e390-46a1-b5ab-3bbc69fc5ea8,Carl Schlyter,member of the European Parliament,,
bc861732-9c37-4a42-ab32-01fdaaec2642,Cecilia Wikström,member of the European Parliament,,
ab5bdfe7-b651-4d0e-ade8-fa2d09b263a9,Charlotte Cederschiöld,member of the European Parliament,,
1e3f1d7e-c5a3-49d5-809e-db6a85ec0e50,Fredrick Federley,member of the European Parliament,,
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,Prime Minister of Sweden,2006-10-06,2014-10-03
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,Leader of the Opposition,2003-10-25,2006-10-06
edc7e502-6168-406b-a5d3-91fca58489c1,Fredrik Reinfeldt,President of the European Council,2009-07-01,2009-12-01
83c2e2dc-3f30-473e-ad37-21e81ba15006,Gabriel Romanus,President of the Nordic Council,2004-01-01,2004-12-31
f197508d-936f-48e4-9c85-360c8fde7477,Gun Hellsvik,Minister for Justice,1991,1994
f197508d-936f-48e4-9c85-360c8fde7477,Gun Hellsvik,President of the Nordic Council,1999-01-01,1999-12-31
a4ea0909-53bb-4d43-bf18-ff0d1df9c48a,Gunilla Carlsson,Minister for International Development Cooperation,,
a4ea0909-53bb-4d43-bf18-ff0d1df9c48a,Gunilla Carlsson,member of the European Parliament,,
335e38e5-b8f8-41d5-bc10-24ca5078d505,Gunnar Hökmark,member of the European Parliament,,
d48433fe-cb20-4c4d-85bf-48b41e6cfbbd,Gustav Fridolin,Minister for Education and Science,2014-10-03,
fbbda3d4-710d-4ab5-bee2-e543bbd79a01,Göran Hägglund,Minister for Health and Social Affairs,,
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Leader of the Opposition,,
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Minister for Finance,1994-10-07,1996-03-22
3a3d6003-3213-43fe-87d6-5b1d80aadc63,Göran Persson,Prime Minister of Sweden,1996-03-22,2006-10-06
ad4dd6ff-4699-4820-b67d-f11a0417300e,Hans Karlsson,member of the European Parliament,,
489e6f91-d079-4607-a2d0-e8ca1d36b756,Hans Wallmark,President of the Nordic Council,2014-10,2014-12-31
2f1081e6-58bc-41fa-859f-24efbf5eacb1,Holger Gustafsson,member of the European Parliament,,
e5fbc9c9-c7fb-4eff-925a-ef55c915d2e3,Håkan Juholt,Leader of the Opposition,,
a3e9ddfb-3d1f-4a29-afb3-ef6b940547ed,Ibrahim Baylan,Minister for Energy,2014-10-03,
a3e9ddfb-3d1f-4a29-afb3-ef6b940547ed,Ibrahim Baylan,Minister for Education and Science,2004-11-01,2006-10-06
779c5de6-dc80-4bb9-bfeb-022e3834617b,Inga-Britt Johansson,member of the European Parliament,,
3e701c63-9ff7-4fd9-af3f-fab5e39f94b5,Inger Segelström,member of the European Parliament,,
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Minister for Education and Science,1969-10-14,1973-11-02
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Prime Minister of Sweden,1986-03-01,1991-10-04
9b7caf82-0881-4f5f-a14c-cda8ccb41055,Ingvar Carlsson,Prime Minister of Sweden,1994-10-07,1996-03-22
2ee00301-970f-431f-915a-907ae2721b4a,Ivar Virgin,member of the European Parliament,,
df460350-3e39-4778-ab12-d6ce27af2ff2,Jan Andersson,member of the European Parliament,,
62bdc78a-0b34-4ca0-b130-aa0d6f97114e,Jens Holm,member of the European Parliament,,
c018292d-9161-4f28-b23c-b402307d08e1,Jimmie Åkesson,Swedish Democrats party leader,2005-05-07,
f6b54fe9-7b3b-4d97-b412-cf6ba2f55614,Jonas Sjöstedt,member of the European Parliament,,
468d878c-73f4-471e-9db6-53c29a134ba4,Karin Falkmer,member of the European Parliament,,
628dc890-56e8-4008-9658-14976d298c9a,Karin Starrin,member of the European Parliament,,
6b8a0f33-b399-4958-acaa-68b82ce9b339,Karin Åström,President of the Nordic Council,2014-01-01,2014-10
e3d7624b-57c7-499c-8a03-07c79d7be2a5,Karl Erik Olsson,member of the European Parliament,,
f56a8943-7404-4d20-9f14-c4a97e18341b,Kristina Winberg,member of the European Parliament,,
b66949f7-763a-4495-a2a5-ed0bd8790ef6,Lena Ek,Minister for the Environment,,
b66949f7-763a-4495-a2a5-ed0bd8790ef6,Lena Ek,member of the European Parliament,,
2ec44c7d-bf84-47f2-9ad3-c023bac77fe4,Lennart Sacrédeus,member of the European Parliament,,
0079fcb8-c1bb-495c-a8c1-0102bcf93d0e,Lisbeth Grönfeldt Bergman,member of the European Parliament,,
43df46c2-8670-494e-90bb-09d642ba9fd2,Magdalena Andersson,Minister for Finance,2014-10-03,
8f29db8f-e3af-4d8a-b04b-4c61e90bb418,Maj Britt Theorin,member of the European Parliament,,
2f21f393-37ee-470b-84ff-2a4f8b202e0a,Maj-Lis Lööw,member of the European Parliament,,
baff6726-7745-4b57-9f3b-d7eb27bdca2f,Margaretha af Ugglas,member of the European Parliament,,
182c67e0-24e9-45f5-ae29-a9877c2d63a4,Marita Ulvskog,member of the European Parliament,,
861bf5eb-5117-4ba5-a8c9-b813dc4ad411,Mats Odell,Minister for Financial Markets,,
300c1b29-38b7-4850-9a36-a2e3f317807b,Max Andersson,member of the European Parliament,,
30628296-1aa5-4901-ae79-69f66708946e,Mikael Damberg,Minister for Enterprise,2014-10-03,
0b6156e2-8038-49f0-8838-8d1de2b83cb8,Mikael Odenberg,Minister for Defence,,
692beec2-2244-449a-8cd3-ad6ace0537c4,Mona Sahlin,Leader of the Opposition,2007-03-17,2011-03-25
60044bb3-182b-40e8-82fe-ba9c5afce4e8,Peder Wachtmeister,member of the European Parliament,,
cd64ad4d-f4b5-4c19-8bda-4be49f41f8f1,Per Bolund,Minister for Financial Markets,2014-10-03,
69a8da86-1a5a-4914-9e44-5e5ecf5d4b54,Per Olof Håkansson,President of the Nordic Council,1994-09,1994-12-31
5ab139cf-d363-4d3d-b22a-6b7a17acea31,Per Stenmarck,member of the European Parliament,,
6ee73395-0edf-471b-a843-e3102c9d2206,Per Unckel,Secretary General of the Nordic Council of Ministers,2003,2007
dd505e43-0b7f-4733-9bcc-bc379e165590,Per Westerberg,Speaker of the Parliament of Sweden,,
4a8583d9-d008-4708-ba95-309f8b686b8e,Peter Eriksson,member of the European Parliament,,
28cb378e-8e91-4a2c-9f31-a55a5952e218,Peter Hultqvist,Minister for Defence,2014-10-03,
68a3efed-86c0-4540-b8bb-a6efcb5694d6,Peter Lundgren,member of the European Parliament,,
95c30e20-cedb-46a2-a50e-6450ac1d3d45,Pierre Schori,member of the European Parliament,,
caf27f3e-64b4-43f4-a548-72ac0c7df62a,Reynoldh Furustrand,member of the European Parliament,,
36618bb4-8620-4d5d-869f-9aa50b76786c,Sinikka Bohlin,President of the Nordic Council,2009-01-01,2009-12-31
d31a96d1-8ce8-42c1-afec-8726fb3126a2,Stefan Löfven,Leader of the Opposition,2012-01-27,2014
d31a96d1-8ce8-42c1-afec-8726fb3126a2,Stefan Löfven,Prime Minister of Sweden,2014-10-03,
190dd1dd-f426-4764-b88f-e2809a4c855d,Sten Tolgfors,Minister for Defence,,
2ef5bc95-fc23-4e35-973d-51fb1077d0f7,Sören Wibe,member of the European Parliament,,
0b387a2f-c5fc-4b9e-92d4-f9351a493d13,Thomas Bodström,Minister for Justice,,
6fcc3a09-e8b0-4e49-b846-5ef2f202075d,Tommy Waidelich,member of the European Parliament,,
2a923e2a-55a8-4796-8c9c-3e0b0b158e94,Ulf Holm,member of the European Parliament,,
29f8dcf2-2420-4f06-a574-3e3db1f47e73,Veronica Palm,member of the European Parliament,,
959b534e-f9c9-40be-901f-ae5a76d51f06,Yvonne Sandberg-Fries,member of the European Parliament,,
db612321-7d4b-4838-846b-bff29172c7d6,Åsa Romson,Minister for the Environment,2014-10-03,
db612321-7d4b-4838-846b-bff29172c7d6,Åsa Romson,Deputy Prime Minister of Sweden,2014-10-03,
5220e30f-4b04-4348-a71b-d6e9b400233c,Åsa Westlund,member of the European Parliament,2004-07-20,2014-06-30

data/Sweden/Riksdag/unstable/positions.csv (diff)
@@ -1,5 +1,6 @@
 id,name,position,start_date,end_date
 ddcd18fa-fe8d-426a-a287-5c3dca3fd10e,Alf Svensson,member of the European Parliament,2009-07-14,2014-07-01
+ddcd18fa-fe8d-426a-a287-5c3dca3fd10e,Alf Svensson,Minister for Development Cooperation,1991,1994
 a0f2e22d-02f5-4836-b519-e5719d94dea3,Anders Björck,Speaker of the Parliament of Sweden,,
 03c2d093-3d7a-44a6-9da0-98fb1def6a5c,Anders Ygeman,Swedish minister for Home Affairs,2014-10-03,
 6ff03c41-2f26-4fbc-b0b4-0e294fbe0df1,Andreas Carlgren,Minister for the Environment,,
@@ -9,6 +10,7 @@ c6b686e9-3c98-4fa8-b74f-9fd6b63392c7,Anna Johansson,Minister for Communications 
 89b6e2a6-1e27-48af-a56b-a6c95b8b9b61,Beatrice Ask,Minister for Justice,,
 44ca6cf9-2a61-46ad-9fcb-43bcaa4ae84d,Bengt Hurtig,member of the European Parliament,,
 93684e30-cc3b-4d14-9057-f02147dd5b3f,Bengt Westerberg,Minister for Health and Social Affairs,,
+93684e30-cc3b-4d14-9057-f02147dd5b3f,Bengt Westerberg,Minister for Gender Equality Affairs,,
 a537c170-2c4a-4bcb-a783-fd1cea6fc3c3,Bengt-Ola Ryttar,member of the European Parliament,,
 8c62e896-8063-4ddc-b990-282d9b7326f1,Birgitta Ahlqvist,member of the European Parliament,,
 e0d5cafb-217c-482b-8401-ec00acd4914e,Birgitta Ohlsson,Minister for EU Affairs,,
@@ -16,6 +18,8 @@ e0d5cafb-217c-482b-8401-ec00acd4914e,Birgitta Ohlsson,Minister for EU Affairs,,
 40d5d691-2283-46ea-9239-cb3913a2d730,Björn von Sydow,Speaker of the Parliament of Sweden,,
 419bd45f-e0c4-48e3-a712-5444dafbf3f7,Bodil Ceballos,member of the European Parliament,,
 127a4aef-d769-4343-a894-f48082075c52,Bosse Ringholm,Deputy Prime Minister of Sweden,2004-11-01,2006-10-06
+a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,Minister for Foreign Affairs,2006-10-06,2014-10-03
+a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,High Representative for Bosnia and Herzegovina,1995-12-14,1997-06-18
 a15a4d45-5e5b-4221-b70c-20c87cba0784,Carl Bildt,Prime Minister of Sweden,1991-10-04,1994-10-07
 df57beb9-e390-46a1-b5ab-3bbc69fc5ea8,Carl Schlyter,member of the European Parliament,,
 bc861732-9c37-4a42-ab32-01fdaaec2642,Cecilia Wikström,member of the European Parliament,,
@@ -74,6 +78,7 @@ baff6726-7745-4b57-9f3b-d7eb27bdca2f,Margaretha af Ugglas,member of the European
 cd64ad4d-f4b5-4c19-8bda-4be49f41f8f1,Per Bolund,Minister for Financial Markets,2014-10-03,
 69a8da86-1a5a-4914-9e44-5e5ecf5d4b54,Per Olof Håkansson,President of the Nordic Council,1994-09,1994-12-31
 5ab139cf-d363-4d3d-b22a-6b7a17acea31,Per Stenmarck,member of the European Parliament,,
+6ee73395-0edf-471b-a843-e3102c9d2206,Per Unckel,Secretary General of the Nordic Council of Ministers,2003,2007
 dd505e43-0b7f-4733-9bcc-bc379e165590,Per Westerberg,Speaker of the Parliament of Sweden,,
 4a8583d9-d008-4708-ba95-309f8b686b8e,Peter Eriksson,member of the European Parliament,,
 28cb378e-8e91-4a2c-9f31-a55a5952e218,Peter Hultqvist,Minister for Defence,2014-10-03,
