data/Poland/Sejm/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5261044",
        "name": "Deputy Marshal of the Sejm of the Republic of Poland"
      },
      {
        "id": "Q100172",
        "name": "Marshal of the Sejm"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q20066605",
        "name": "senator of Poland"
      }
    ],
    "executive": [
      {
        "id": "Q55831",
        "name": "Acting President of Poland"
      },
      {
        "id": "Q15051532",
        "name": "Deputy Prime Minister of the Republic of Poland"
      },
      {
        "id": "Q11781525",
        "name": "Minister of Finance of Poland"
      },
      {
        "id": "Q1054799",
        "name": "President of Poland"
      },
      {
        "id": "Q3259469",
        "name": "Prime Minister of Poland"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780202",
        "name": "European Commissioner for Financial Programming and the Budget"
      },
      {
        "id": "Q3846811",
        "name": "Marshal of the Senate of the Republic of Poland"
      },
      {
        "id": "Q735587",
        "name": "President of the European Council"
      },
      {
        "id": "Q740126",
        "name": "President of the European Parliament"
      },
      {
        "id": "Q7925068",
        "name": "Vice President of the European Parliament"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q178909",
        "name": "Chancellery of the President of the Republic of Poland",
        "count": 1
      },
      {
        "id": "Q6627774",
        "name": "List of mayors of Warsaw",
        "count": 5
      },
      {
        "id": "Q4380777",
        "name": "Ministry of Agriculture and Rural Development",
        "count": 2
      },
      {
        "id": "Q4294791",
        "name": "Ministry of Finance",
        "count": 1
      },
      {
        "id": "Q4294766",
        "name": "Ministry of Labour and Social Policy",
        "count": 1
      },
      {
        "id": "Q4294477",
        "name": "Ministry of National Education",
        "count": 1
      },
      {
        "id": "Q4294646",
        "name": "Ministry of Regional Development",
        "count": 1
      },
      {
        "id": "Q2560876",
        "name": "National Security Bureau",
        "count": 1
      },
      {
        "id": "Q1339181",
        "name": "Palikot's Movement",
        "count": 1
      },
      {
        "id": "Q1558362",
        "name": "Q1558362",
        "count": 1
      },
      {
        "id": "Q16185991",
        "name": "Q16185991",
        "count": 1
      },
      {
        "id": "Q736559",
        "name": "Secretary of State",
        "count": 1
      },
      {
        "id": "Q98964",
        "name": "Sejm of the Republic of Poland",
        "count": 5
      },
      {
        "id": "Q15052137",
        "name": "Your Movement",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q877955",
        "name": "deputy prime minister",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 1
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "count": 2
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "count": 1
      },
      {
        "id": "Q15686806",
        "name": "senator",
        "count": 1
      }
    ]
  }
}

data/Poland/Sejm/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [

    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5261044",
        "name": "Deputy Marshal of the Sejm of the Republic of Poland"
      },
      {
        "id": "Q100172",
        "name": "Marshal of the Sejm"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q20066605",
        "name": "senator of Poland"
      }
    ],
    "executive": [
      {
        "id": "Q55831",
        "name": "Acting President of Poland"
      },
      {
        "id": "Q15051532",
        "name": "Deputy Prime Minister of the Republic of Poland"
      },
      {
        "id": "Q11781525",
        "name": "Minister of Finance of Poland"
      },
      {
        "id": "Q1054799",
        "name": "President of Poland"
      },
      {
        "id": "Q3259469",
        "name": "Prime Minister of Poland"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780202",
        "name": "European Commissioner for Financial Programming and the Budget"
      },
      {
        "id": "Q3846811",
        "name": "Marshal of the Senate of the Republic of Poland"
      },
      {
        "id": "Q735587",
        "name": "President of the European Council"
      },
      {
        "id": "Q740126",
        "name": "President of the European Parliament"
      },
      {
        "id": "Q7925068",
        "name": "Vice President of the European Parliament"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q178909",
        "name": "Chancellery of the President of the Republic of Poland",
        "count": 1
      },
      {
        "id": "Q6627774",
        "name": "List of mayors of Warsaw",
        "count": 5
      },
      {
        "id": "Q21328636",
        "name": "Member of the Sejm of the Republic of Poland",
        "count": 2
      },
      {
        "id": "Q4380777",
        "name": "Ministry of Agriculture and Rural Development",
        "count": 2
      },
      {
        "id": "Q4294766",
        "name": "Ministry of Labour and Social Policy",
        "count": 1
      },
      {
        "id": "Q4294477",
        "name": "Ministry of National Education",
        "count": 1
      },
      {
        "id": "Q4294646",
        "name": "Ministry of Regional Development",
        "count": 1
      },
      {
        "id": "Q2560876",
        "name": "National Security Bureau",
        "count": 1
      },
      {
        "id": "Q1339181",
        "name": "Palikot's Movement",
        "count": 1
      },
      {
        "id": "Q16185991",
        "name": "Q16185991",
        "count": 1
      },
      {
        "id": "Q736559",
        "name": "Secretary of State",
        "count": 1
      },
      {
        "id": "Q98964",
        "name": "Sejm of the Republic of Poland",
        "count": 4
      },
      {
        "id": "Q1558362",
        "name": "Voivodeship marshal",
        "count": 1
      },
      {
        "id": "Q15052137",
        "name": "Your Movement",
        "count": 1
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "count": 1
      },
      {
        "id": "Q486839",
        "name": "member of parliament",
        "count": 1
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "count": 1
      },
      {
        "id": "Q15686806",
        "name": "senator",
        "count": 1
      }
    ]
  }
}

data/Poland/Sejm/sources/manual/position-filter.json (diff)
@@ -89,14 +89,14 @@
         "count": 5
       },
       {
-        "id": "Q4380777",
-        "name": "Ministry of Agriculture and Rural Development",
+        "id": "Q21328636",
+        "name": "Member of the Sejm of the Republic of Poland",
         "count": 2
       },
       {
-        "id": "Q4294791",
-        "name": "Ministry of Finance",
-        "count": 1
+        "id": "Q4380777",
+        "name": "Ministry of Agriculture and Rural Development",
+        "count": 2
       },
       {
         "id": "Q4294766",
@@ -124,11 +124,6 @@
         "count": 1
       },
       {
-        "id": "Q1558362",
-        "name": "Q1558362",
-        "count": 1
-      },
-      {
         "id": "Q16185991",
         "name": "Q16185991",
         "count": 1
@@ -141,7 +136,12 @@
       {
         "id": "Q98964",
         "name": "Sejm of the Republic of Poland",
-        "count": 5
+        "count": 4
+      },
+      {
+        "id": "Q1558362",
+        "name": "Voivodeship marshal",
+        "count": 1
       },
       {
         "id": "Q15052137",
@@ -154,11 +154,6 @@
         "count": 1
       },
       {
-        "id": "Q877955",
-        "name": "deputy prime minister",
-        "count": 1
-      },
-      {
         "id": "Q30185",
         "name": "mayor",
         "count": 1
@@ -166,7 +161,7 @@
       {
         "id": "Q486839",
         "name": "member of parliament",
-        "count": 2
+        "count": 1
       },
       {
         "id": "Q4657217",
