data/Macao/Assembly/names.csv (before)
name,id
AU KAM SAN,13bbf700-45dc-4637-930c-d83002f3dce3
Angela Leong,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
Antonio Ng,332cf619-0d39-4247-a12d-4dd45a645f37
CHAN CHAK MO,71118db7-49ca-43f7-8068-48d194f1165e
CHAN HONG,77ccf373-5b7d-4d7b-9a75-bd6b0c5a4370
CHAN IEK LAP,aec4cb2a-3194-4973-800c-32ea56f4a8fb
CHAN MENG KAM,b1782cbc-13c9-4c95-9044-b03855084fdb
"CHAN, MELINDA MEI YI",bd129a5f-69cb-48d4-80f7-6f5a05df6ff0
CHEANG CHI KEONG,fc508315-a370-4948-ab53-d63a42c04099
CHEUNG LUP KWAN VITOR,dd6c720a-9676-4381-8a7c-f6b09efd4a1a
CHUI SAI CHEONG,57820e85-9aa1-48d5-b6bf-2d2dfc8ab9a3
CHUI SAI PENG JOSE,cdc3337b-3aba-4dbb-9ec2-9e115738a365
FONG CHI KEONG,63dcb51f-a207-4013-a881-8923b89270b6
HO IAT SENG,3f65ea69-0b05-4ac3-b091-f0ad5a8e4101
HO ION SANG,c16b7d40-82a7-41af-b92f-bcacd9050c40
JOSÉ MARIA PEREIRA COUTINHO,e7a33637-0140-4ff2-a05b-45518341cc8c
José Chui,cdc3337b-3aba-4dbb-9ec2-9e115738a365
José Maria Pereira Coutinho,e7a33637-0140-4ff2-a05b-45518341cc8c
José Pereira Coutinho,e7a33637-0140-4ff2-a05b-45518341cc8c
KOU HOI IN,0a1fbc75-2f42-4159-a3d5-b2059788c9f0
KWAN TSUI HANG,e13aa429-a1b2-491b-a161-bd6a81846458
LAM HEONG SANG,616d2a32-0d49-4998-8233-bdb301bfb741
LAU VENG SENG,55ae7f46-0742-401b-beda-e1cd921e937f
LEI CHENG I,7d72aafc-cb23-463d-a131-56f233c0346d
LEONEL ALBERTO ALVES,15e4f644-24b2-4503-bc68-26e5c186d313
LEONG ON KEI,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
LEONG VENG CHAI,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
Leong On-kei,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
MA CHI SENG,26562ddf-9f37-4808-8c28-b8e5b171abd1
MAK SOI KUN,ab81bd3f-0b26-4198-880e-0a97df65a7ec
NG KUOK CHEONG,332cf619-0d39-4247-a12d-4dd45a645f37
SI KA LON,7a27eac0-d02a-4ccb-a03e-ca3ba0290b08
SIO CHI WAI,07347ce4-a7c4-4de5-8751-9c010bfd7486
SONG PEK KEI,88449348-e677-48d5-b588-1f536c12c118
TONG IO CHENG,f85bcd43-26df-4b9d-964c-ba4210845e41
TSUI WAI KWAN,081abac2-c9d2-43c8-ba03-d83dcccacb68
VONG HIN FAI,070eea19-316a-4d7b-9b71-60fd0be8a736
WONG KIT CHENG,28a531e3-ecc3-4fec-9032-d879c5dac133
ZHENG ANTING,97f923ee-bb74-4faf-9088-241328031e98
何潤生,c16b7d40-82a7-41af-b92f-bcacd9050c40
劉永誠,55ae7f46-0742-401b-beda-e1cd921e937f
區錦新,13bbf700-45dc-4637-930c-d83002f3dce3
吳國昌,332cf619-0d39-4247-a12d-4dd45a645f37
唐曉晴,f85bcd43-26df-4b9d-964c-ba4210845e41
宋碧琪,88449348-e677-48d5-b588-1f536c12c118
崔世平,cdc3337b-3aba-4dbb-9ec2-9e115738a365
崔世昌,57820e85-9aa1-48d5-b6bf-2d2dfc8ab9a3
張立群,dd6c720a-9676-4381-8a7c-f6b09efd4a1a
徐偉坤,081abac2-c9d2-43c8-ba03-d83dcccacb68
施家倫,7a27eac0-d02a-4ccb-a03e-ca3ba0290b08
李靜儀,7d72aafc-cb23-463d-a131-56f233c0346d
林香生,616d2a32-0d49-4998-8233-bdb301bfb741
梁安琪,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
梁榮仔,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
歐安利,15e4f644-24b2-4503-bc68-26e5c186d313
蕭志偉,07347ce4-a7c4-4de5-8751-9c010bfd7486
賀一誠,3f65ea69-0b05-4ac3-b091-f0ad5a8e4101
鄭安庭,97f923ee-bb74-4faf-9088-241328031e98
鄭志強,fc508315-a370-4948-ab53-d63a42c04099
關翠杏,e13aa429-a1b2-491b-a161-bd6a81846458
陳亦立,aec4cb2a-3194-4973-800c-32ea56f4a8fb
陳明金,b1782cbc-13c9-4c95-9044-b03855084fdb
陳澤武,71118db7-49ca-43f7-8068-48d194f1165e
陳美儀,bd129a5f-69cb-48d4-80f7-6f5a05df6ff0
陳虹,77ccf373-5b7d-4d7b-9a75-bd6b0c5a4370
馬志成,26562ddf-9f37-4808-8c28-b8e5b171abd1
馮志強,63dcb51f-a207-4013-a881-8923b89270b6
高天賜,e7a33637-0140-4ff2-a05b-45518341cc8c
高開賢,0a1fbc75-2f42-4159-a3d5-b2059788c9f0
麥瑞權,ab81bd3f-0b26-4198-880e-0a97df65a7ec
黃潔貞,28a531e3-ecc3-4fec-9032-d879c5dac133
黃顯輝,070eea19-316a-4d7b-9b71-60fd0be8a736

data/Macao/Assembly/names.csv (after)
name,id
Angela Leong,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
Antonio Ng,332cf619-0d39-4247-a12d-4dd45a645f37
AU KAM SAN,13bbf700-45dc-4637-930c-d83002f3dce3
CHAN CHAK MO,71118db7-49ca-43f7-8068-48d194f1165e
CHAN HONG,77ccf373-5b7d-4d7b-9a75-bd6b0c5a4370
CHAN IEK LAP,aec4cb2a-3194-4973-800c-32ea56f4a8fb
CHAN MENG KAM,b1782cbc-13c9-4c95-9044-b03855084fdb
"CHAN, MELINDA MEI YI",bd129a5f-69cb-48d4-80f7-6f5a05df6ff0
CHEANG CHI KEONG,fc508315-a370-4948-ab53-d63a42c04099
CHEUNG LUP KWAN VITOR,dd6c720a-9676-4381-8a7c-f6b09efd4a1a
CHUI SAI CHEONG,57820e85-9aa1-48d5-b6bf-2d2dfc8ab9a3
CHUI SAI PENG JOSE,cdc3337b-3aba-4dbb-9ec2-9e115738a365
FONG CHI KEONG,63dcb51f-a207-4013-a881-8923b89270b6
HO IAT SENG,3f65ea69-0b05-4ac3-b091-f0ad5a8e4101
HO ION SANG,c16b7d40-82a7-41af-b92f-bcacd9050c40
JOSÉ MARIA PEREIRA COUTINHO,e7a33637-0140-4ff2-a05b-45518341cc8c
José Chui,cdc3337b-3aba-4dbb-9ec2-9e115738a365
José Maria Pereira Coutinho,e7a33637-0140-4ff2-a05b-45518341cc8c
José Pereira Coutinho,e7a33637-0140-4ff2-a05b-45518341cc8c
KOU HOI IN,0a1fbc75-2f42-4159-a3d5-b2059788c9f0
KWAN TSUI HANG,e13aa429-a1b2-491b-a161-bd6a81846458
LAM HEONG SANG,616d2a32-0d49-4998-8233-bdb301bfb741
LAU VENG SENG,55ae7f46-0742-401b-beda-e1cd921e937f
LEI CHENG I,7d72aafc-cb23-463d-a131-56f233c0346d
LEONEL ALBERTO ALVES,15e4f644-24b2-4503-bc68-26e5c186d313
LEONG ON KEI,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
Leong On-kei,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
LEONG VENG CHAI,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
MA CHI SENG,26562ddf-9f37-4808-8c28-b8e5b171abd1
MAK SOI KUN,ab81bd3f-0b26-4198-880e-0a97df65a7ec
NG KUOK CHEONG,332cf619-0d39-4247-a12d-4dd45a645f37
SI KA LON,7a27eac0-d02a-4ccb-a03e-ca3ba0290b08
SIO CHI WAI,07347ce4-a7c4-4de5-8751-9c010bfd7486
SONG PEK KEI,88449348-e677-48d5-b588-1f536c12c118
TONG IO CHENG,f85bcd43-26df-4b9d-964c-ba4210845e41
TSUI WAI KWAN,081abac2-c9d2-43c8-ba03-d83dcccacb68
VONG HIN FAI,070eea19-316a-4d7b-9b71-60fd0be8a736
WONG KIT CHENG,28a531e3-ecc3-4fec-9032-d879c5dac133
ZHENG ANTING,97f923ee-bb74-4faf-9088-241328031e98
何潤生,c16b7d40-82a7-41af-b92f-bcacd9050c40
劉永誠,55ae7f46-0742-401b-beda-e1cd921e937f
區錦新,13bbf700-45dc-4637-930c-d83002f3dce3
吳國昌,332cf619-0d39-4247-a12d-4dd45a645f37
唐曉晴,f85bcd43-26df-4b9d-964c-ba4210845e41
宋碧琪,88449348-e677-48d5-b588-1f536c12c118
崔世平,cdc3337b-3aba-4dbb-9ec2-9e115738a365
崔世昌,57820e85-9aa1-48d5-b6bf-2d2dfc8ab9a3
張立群,dd6c720a-9676-4381-8a7c-f6b09efd4a1a
徐偉坤,081abac2-c9d2-43c8-ba03-d83dcccacb68
施家倫,7a27eac0-d02a-4ccb-a03e-ca3ba0290b08
李靜儀,7d72aafc-cb23-463d-a131-56f233c0346d
林香生,616d2a32-0d49-4998-8233-bdb301bfb741
梁安琪,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
梁榮仔,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
歐安利,15e4f644-24b2-4503-bc68-26e5c186d313
蕭志偉,07347ce4-a7c4-4de5-8751-9c010bfd7486
賀一誠,3f65ea69-0b05-4ac3-b091-f0ad5a8e4101
鄭安庭,97f923ee-bb74-4faf-9088-241328031e98
鄭志強,fc508315-a370-4948-ab53-d63a42c04099
關翠杏,e13aa429-a1b2-491b-a161-bd6a81846458
陳亦立,aec4cb2a-3194-4973-800c-32ea56f4a8fb
陳明金,b1782cbc-13c9-4c95-9044-b03855084fdb
陳澤武,71118db7-49ca-43f7-8068-48d194f1165e
陳美儀,bd129a5f-69cb-48d4-80f7-6f5a05df6ff0
陳虹,77ccf373-5b7d-4d7b-9a75-bd6b0c5a4370
馬志成,26562ddf-9f37-4808-8c28-b8e5b171abd1
馮志強,63dcb51f-a207-4013-a881-8923b89270b6
高天賜,e7a33637-0140-4ff2-a05b-45518341cc8c
高開賢,0a1fbc75-2f42-4159-a3d5-b2059788c9f0
麥瑞權,ab81bd3f-0b26-4198-880e-0a97df65a7ec
黃潔貞,28a531e3-ecc3-4fec-9032-d879c5dac133
黃顯輝,070eea19-316a-4d7b-9b71-60fd0be8a736

data/Macao/Assembly/names.csv (diff)
@@ -1,7 +1,7 @@
 name,id
-AU KAM SAN,13bbf700-45dc-4637-930c-d83002f3dce3
 Angela Leong,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
 Antonio Ng,332cf619-0d39-4247-a12d-4dd45a645f37
+AU KAM SAN,13bbf700-45dc-4637-930c-d83002f3dce3
 CHAN CHAK MO,71118db7-49ca-43f7-8068-48d194f1165e
 CHAN HONG,77ccf373-5b7d-4d7b-9a75-bd6b0c5a4370
 CHAN IEK LAP,aec4cb2a-3194-4973-800c-32ea56f4a8fb
@@ -25,8 +25,8 @@ LAU VENG SENG,55ae7f46-0742-401b-beda-e1cd921e937f
 LEI CHENG I,7d72aafc-cb23-463d-a131-56f233c0346d
 LEONEL ALBERTO ALVES,15e4f644-24b2-4503-bc68-26e5c186d313
 LEONG ON KEI,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
-LEONG VENG CHAI,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
 Leong On-kei,be861fdf-a6e7-401d-9a4c-f8411f6a46b2
+LEONG VENG CHAI,fd7c45bc-c91a-42d2-b8f9-64bfebe29049
 MA CHI SENG,26562ddf-9f37-4808-8c28-b8e5b171abd1
 MAK SOI KUN,ab81bd3f-0b26-4198-880e-0a97df65a7ec
 NG KUOK CHEONG,332cf619-0d39-4247-a12d-4dd45a645f37
