data/Namibia/Assembly/sources/wikidata/groups.json (before)
{
  "SWAPO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q467711"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "South-West African People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Organización del pueblo de África del Sudoeste",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "South West Africa People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Organización do Pobo de África do Suroeste",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Edela-Aafrika Rahvaorganisatsioon",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "南西アフリカ人民機構",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "South West Africa People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Organização do Povo do Sudoeste Africano",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Организация народов Юго-Западной Африки",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "SVAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "СВАПО",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Güneybatı Afrika Halk Örgütü",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "СВАПО",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна организация на Югозападна Африка",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Југозападноафричка народна организација",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "SWAPO",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.swapoparty.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/86/Flag_of_South-West_Africa_People's_Organisation.svg"
  },
  "DTA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1155803"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Alliance démocratique de la Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Turnhalle Alliance",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Turnhalle Alliance",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sojusz Demokratyczny Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "lad",
        "name": "Aliansa Demokratika Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "DTA of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主ターンハーレ同盟",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza Democrática de Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Demokratiese Turnhalle-alliansie",
        "note": "multilingual"
      }
    ]
  },
  "UDF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488574"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Front of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczony Front Demokratyczny",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Front",
        "note": "multilingual"
      }
    ]
  },
  "COD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1638462"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Kongressdemokraten",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès des démocrates",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso de Demócratas",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress of Democrats",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Namibijos demokratų kongresas",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés de Demòcrates",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress of Democrats",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cod.org.na",
        "note": "website"
      }
    ]
  },
  "RDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2129469"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Rassemblement pour la Démocratie et le Progrès (Namibie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rally for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Rally for Democracy and Progress (Namibia)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Rally for Democracy and Progress",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.rdp.org.na",
        "note": "website"
      }
    ]
  },
  "NUDO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1126019"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная общественная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      }
    ]
  },
  "APP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1129391"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "All People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "All people's party",
        "note": "multilingual"
      }
    ]
  },
  "MAG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1944858"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Monitor Action Group",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Monitor Action Group",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Monitor Aksiegroep",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Monitor Action Group",
        "note": "multilingual"
      }
    ]
  },
  "RP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q479117"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Partij",
        "note": "multilingual"
      }
    ]
  },
  "SWANU": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1560963"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Swanu of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SWANU",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Národní unie Jihozápadní Afriky",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Nacional Africana del Suroeste",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Југозападноафричка национална унија",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальный союз Юго-Западной Африки",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.swanu.org.na",
        "note": "website"
      }
    ]
  },
  "UPM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1682679"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United People’s Movement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United People's Movement",
        "note": "multilingual"
      }
    ]
  }
}

data/Namibia/Assembly/sources/wikidata/groups.json (after)
{
  "SWAPO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q467711"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "South-West African People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Organización del pueblo de África del Sudoeste",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "South West Africa People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Organización do Pobo de África do Suroeste",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Edela-Aafrika Rahvaorganisatsioon",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "南西アフリカ人民機構",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "South West Africa People's Organisation",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Organização do Povo do Sudoeste Africano",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Организация народов Юго-Западной Африки",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "SVAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "СВАПО",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Güneybatı Afrika Halk Örgütü",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "СВАПО",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна организация на Югозападна Африка",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Југозападноафричка народна организација",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SWAPO",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "SWAPO",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.swapoparty.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/8/86/Flag_of_South-West_Africa_People's_Organisation.svg"
  },
  "DTA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1155803"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Alliance démocratique de la Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Turnhalle Alliance",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Turnhalle Alliance",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sojusz Demokratyczny Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "lad",
        "name": "Aliansa Demokratika Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "DTA of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主ターンハーレ同盟",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza Democrática de Turnhalle",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Demokratiese Turnhalle-alliansie",
        "note": "multilingual"
      }
    ]
  },
  "UDF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488574"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United Democratic Front of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Zjednoczony Front Demokratyczny",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Front",
        "note": "multilingual"
      }
    ]
  },
  "COD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1638462"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Kongressdemokraten",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès des démocrates",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso de Demócratas",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress of Democrats",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Namibijos demokratų kongresas",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés de Demòcrates",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress of Democrats",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cod.org.na",
        "note": "website"
      }
    ]
  },
  "RDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2129469"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Rassemblement pour la Démocratie et le Progrès (Namibie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rally for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Rally for Democracy and Progress (Namibia)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Rally for Democracy and Progress",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.rdp.org.na",
        "note": "website"
      }
    ]
  },
  "NUDO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1126019"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная общественная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Unity Democratic Organisation",
        "note": "multilingual"
      }
    ]
  },
  "APP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1129391"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "All People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "All People's Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "All people's party",
        "note": "multilingual"
      }
    ]
  },
  "MAG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1944858"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Monitor Action Group",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Monitor Action Group",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Monitor Aksiegroep",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Monitor Action Group",
        "note": "multilingual"
      }
    ]
  },
  "RP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q479117"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Republikanische Partei",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti républicain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Partij",
        "note": "multilingual"
      }
    ]
  },
  "SWANU": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1560963"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Swanu of Namibia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SWANU",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Národní unie Jihozápadní Afriky",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Nacional Africana del Suroeste",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Југозападноафричка национална унија",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "South West Africa National Union",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальный союз Юго-Западной Африки",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "SWANU",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.swanu.org.na",
        "note": "website"
      }
    ]
  },
  "UPM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1682679"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "United People’s Movement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United People's Movement",
        "note": "multilingual"
      }
    ]
  }
}

data/Namibia/Assembly/sources/wikidata/groups.json (diff)
@@ -525,6 +525,11 @@
         "lang": "ru",
         "name": "Национальный союз Юго-Западной Африки",
         "note": "multilingual"
+      },
+      {
+        "lang": "sh",
+        "name": "SWANU",
+        "note": "multilingual"
       }
     ],
     "links": [
