data/France/National_Assembly/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q3044918",
        "name": "member of parliament in France"
      }
    ],
    "other": [
      {
        "id": "Q3780304",
        "name": "Member of the General Council"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q14828018",
        "name": "member of the Senate of France"
      }
    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q12436652",
        "name": "Minister of Culture"
      },
      {
        "id": "Q20203208",
        "name": "Minister of Foreign Affairs and International Development"
      },
      {
        "id": "Q3251880",
        "name": "Minister of Health"
      },
      {
        "id": "Q1408517",
        "name": "Minister of Social Affairs"
      },
      {
        "id": "Q20202948",
        "name": "Minister of the Economy, Finances and Industry"
      },
      {
        "id": "Q20203006",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q2726949",
        "name": "Ministry of Higher Education and Research"
      },
      {
        "id": "Q1587677",
        "name": "Prime Minister of France"
      },
      {
        "id": "Q736559",
        "name": "Secretary of State"
      },
      {
        "id": "Q16260691",
        "name": "Secretary of State for Digital"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1433970",
        "name": "Keeper of the Seals of France"
      },
      {
        "id": "Q19822522",
        "name": "Mayor of Nantes"
      },
      {
        "id": "Q16886136",
        "name": "conseiller régional"
      },
      {
        "id": "Q708492",
        "name": "councillor"
      },
      {
        "id": "Q382617",
        "name": "maire"
      },
      {
        "id": "Q30185",
        "name": "mayor"
      },
      {
        "id": "Q17741514",
        "name": "mayor of Rennes"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3398872",
        "name": "Government spokesman",
        "count": 1
      },
      {
        "id": "Q2602778",
        "name": "Ministry of Ecology, Sustainable Development and Energy",
        "count": 1
      },
      {
        "id": "Q509816",
        "name": "Ministry of Justice",
        "count": 1
      },
      {
        "id": "Q2572330",
        "name": "Ministry of education (France)",
        "count": 1
      },
      {
        "id": "Q21113166",
        "name": "Q21113166",
        "count": 1
      },
      {
        "id": "Q2994376",
        "name": "Q2994376",
        "count": 1
      },
      {
        "id": "Q1398920",
        "name": "departmental council",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 2
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 1
      },
      {
        "id": "Q30461",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/France/National_Assembly/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q3044918",
        "name": "member of parliament in France"
      }
    ],
    "other": [
      {
        "id": "Q3780304",
        "name": "Member of the General Council"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q14828018",
        "name": "member of the Senate of France"
      }
    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q12436652",
        "name": "Minister of Culture"
      },
      {
        "id": "Q20203208",
        "name": "Minister of Foreign Affairs and International Development"
      },
      {
        "id": "Q3251880",
        "name": "Minister of Health"
      },
      {
        "id": "Q1408517",
        "name": "Minister of Social Affairs"
      },
      {
        "id": "Q20202948",
        "name": "Minister of the Economy, Finances and Industry"
      },
      {
        "id": "Q20203006",
        "name": "Minister of the Interior"
      },
      {
        "id": "Q2726949",
        "name": "Ministry of Higher Education and Research"
      },
      {
        "id": "Q1587677",
        "name": "Prime Minister of France"
      },
      {
        "id": "Q736559",
        "name": "Secretary of State"
      },
      {
        "id": "Q16260691",
        "name": "Secretary of State for Digital"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1433970",
        "name": "Keeper of the Seals of France"
      },
      {
        "id": "Q19822522",
        "name": "Mayor of Nantes"
      },
      {
        "id": "Q16886136",
        "name": "conseiller régional"
      },
      {
        "id": "Q708492",
        "name": "councillor"
      },
      {
        "id": "Q382617",
        "name": "maire"
      },
      {
        "id": "Q30185",
        "name": "mayor"
      },
      {
        "id": "Q17741514",
        "name": "mayor of Rennes"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q3398872",
        "name": "Government spokesman",
        "count": 1
      },
      {
        "id": "Q2602778",
        "name": "Ministry of Ecology, Sustainable Development and Energy",
        "count": 1
      },
      {
        "id": "Q509816",
        "name": "Ministry of Justice",
        "count": 1
      },
      {
        "id": "Q2572330",
        "name": "Ministry of education (France)",
        "count": 1
      },
      {
        "id": "Q21113166",
        "name": "Q21113166",
        "count": 1
      },
      {
        "id": "Q23645444",
        "name": "Q23645444",
        "count": 1
      },
      {
        "id": "Q2994376",
        "name": "Q2994376",
        "count": 1
      },
      {
        "id": "Q1398920",
        "name": "departmental council",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "count": 2
      },
      {
        "id": "Q83307",
        "name": "minister",
        "count": 1
      },
      {
        "id": "Q30461",
        "name": "president",
        "count": 1
      }
    ]
  }
}

data/France/National_Assembly/sources/manual/position-filter.json (diff)
@@ -132,6 +132,11 @@
         "count": 1
       },
       {
+        "id": "Q23645444",
+        "name": "Q23645444",
+        "count": 1
+      },
+      {
         "id": "Q2994376",
         "name": "Q2994376",
         "count": 1
