data/Chile/Deputies/term-5.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Por la Democracia,PPD,area/9,9,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Independientes,IND,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,5,,,,male
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Independientes,IND,area/34,34,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,5,,,,male
34a564b9-e003-45cd-abed-9c74de514f30,Alejandro Sule Fernández,Sule,asule,,,Partido Radical Social Demócrata,PRSD,area/33,33,National Congress,5,,,,male
ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeurresti,,,Partido Socialista,PS,area/53,53,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Alfonso_De_Urresti_Longton.jpg,male
991b9a76-4140-4e40-9e7b-8096b342cf47,Alfonso Vargas Lyng,Vargas,avargas,,,Renovación Nacional,RN,area/10,10,National Congress,5,,,,male
98f2cb04-3fd8-49cc-adab-62d5214e0562,Alvaro Escobar Rufatt,Escobar,aescobar,,,Independientes,IND,area/20,20,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Álvaro_Escobar_cropped.jpg,male
c199821c-f332-4203-89d4-ffcb6d954fbd,Amelia Herrera Silva,Herrera,aherrera,,,Renovación Nacional,RN,area/12,12,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Ameliaherrera.jpg,female
c46e5399-13f8-4b23-ba52-794e06c4a57e,Andrés Egaña Respaldiza,Egaña,aegana,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,5,,,,male
ff87dbff-c422-44c5-b547-35965df5e201,Antonio Leal Labrín,Leal,aleal,,,Partido Por la Democracia,PPD,area/5,5,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Antonio_Leal_Labrín.jpg,male
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,5,,,,male
603efc14-5c10-4903-bcfa-bdf701fe3e34,Carlos Olivares Zepeda,Olivares,colivare,,,Partido Regionalista Independiente,PRI,area/18,18,National Congress,5,,,,male
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,5,,,,male
d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Carolina_Goic_Boroevic.jpg,female
45b86286-6eca-47f3-a938-c29da7ed28f0,Carolina Tohá Morales,Tohá,ctoha,,,Partido Por la Democracia,PPD,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Carolina_Tohá.jpg,female
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,5,,,,female
99e02765-f57d-42f4-b234-075cf81ae20a,Claudio Alvarado Andrade,Alvarado,alvarado,,,Unión Demócrata Independiente,UDI,area/58,58,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Claudio_Alvarado.jpg,male
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male
9bcc5c12-4b2d-41dd-9dbc-a92e9cbbf590,Darío Paya Mira,Paya,dpaya,,,Unión Demócrata Independiente,UDI,area/28,28,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Darío_Paya_Mira.jpg,male
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female
f34698ea-6aea-4220-b314-44ec2c11d37f,Edmundo Eluchans Urenda,Eluchans,eeluchans,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,5,,,,male
8b5d99c0-ef61-4964-8da7-f0b6c21da789,Eduardo Díaz Del Río,Díaz,ediaz,,,Partido Regionalista Independiente,PRI,area/51,51,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Eduardo_Díaz_del_Río.jpg,male
8a93fec2-d4a2-4045-88c9-17a4ecc2cbef,Eduardo Saffirio Suárez,Saffirio,esaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,5,,,,male
1bd4025a-98ac-4093-b564-529d409f2aa7,Enrique Accorsi Opazo,Accorsi,eaccorsi,,,Partido Por la Democracia,PPD,area/24,24,National Congress,5,,,,male
d428c9c7-4bce-466b-a4f5-397da0ee3cc2,Enrique Estay Peñaloza,Estay,eestay,,,Unión Demócrata Independiente,UDI,area/49,49,National Congress,5,,,,male
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male
aaa51bc4-a1bb-470b-b98e-a44a26a4c018,Esteban Valenzuela Van Treek,Valenzuela,evalenzuela,,,Independientes,IND,area/32,32,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/14/Esteban_Valenzuela_Van_Treek_2013.jpg,male
489a4f21-82d4-4986-811e-7b3007ebd260,Eugenio Bauer Jouanne,Bauer,ebauer,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,5,,,,male
63eb183a-d671-4535-bb62-57b408d178aa,Eugenio Tuma Zedan,Tuma,etuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,5,,,,male
5af6fbc2-94ae-4b0e-b484-d96a7e8e9ccc,Felipe Harboe Bascuñán,Harboe,fharboe,,,Partido Por la Democracia,PPD,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Felipe_Harboe_Bascuñán.jpg,male
992356cd-b9c2-473b-af8f-d78be1fbfabb,Felipe Salaberry Soto,Salaberry,fsalaberry,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Felipe_Salaberry_Soto.jpg,male
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,5,,,,male
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male
3c3d9d2b-868a-48bc-87c2-c272772e1536,Francisco Chahuán Chahuán,Chahuán,fchahuan,chahuan,,Renovación Nacional,RN,area/14,14,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Francisco_Chahuán_Chahuán.jpg,male
82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,area/8,8,National Congress,5,,,,male
542f6210-20af-4bdd-bc7d-8d3bb9f5c49f,Fulvio Rossi Ciocca,Rossi,frossi,,,Partido Socialista,PS,area/2,2,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Fulvio_Rossi_Ciocca.jpg,male
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,area/58,58,National Congress,5,,,,male
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,5,,,,male
fef0d355-5edb-4ba2-8669-1881da2a69d0,Gastón Von Mühlenbrock Zamora,Von Mühlenbrock,gvonmuhlenbrock,,,Unión Demócrata Independiente,UDI,area/54,54,National Congress,5,,,,male
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,5,,,,male
931fcc0f-297b-459b-9f51-a070082b2646,Gonzalo Arenas Hödar,Arenas,garenas,,,Unión Demócrata Independiente,UDI,area/48,48,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Gonzalo_Arenas_Hodar.jpg,male
6fb0414f-53dc-4eae-9854-ace3d32e4123,Gonzalo Duarte Leiva,Duarte,gduarte,,,Partido Demócrata Cristiano,DC,area/26,26,National Congress,5,,,,male
c7267a5a-2ee3-436f-9c7c-a4fff4325aaf,Gonzalo Uriarte Herrera,Uriarte,guriarte,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Gonzalo_Uriarte_Herrera.jpg,male
75d885cc-eb35-41bb-83a1-d0c6f36b8054,Guido Girardi Briere,Girardi,ggirardibriere,,,Partido Por la Democracia,PPD,area/18,18,National Congress,5,,,,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,5,,,,male
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male
028034cd-b9ee-436e-9c01-1686154bc0e7,Isabel Allende Bussi,Allende,iallende,iallendebussi,,Partido Socialista,PS,area/29,29,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Isabel_Allende_Bussi.jpg,female
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,area/27,27,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male
748f2e41-ed0d-4177-b156-2fe6ddc02f31,Iván Paredes Fierro,Paredes,iparedes,,,Partido Socialista,PS,area/1,1,National Congress,5,,,,male
42eb8804-c511-48ca-9997-0ab271d35402,Jaime Mulet Martínez,Mulet,jmulet,,,Partido Regionalista Independiente,PRI,area/6,6,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Jaime_Mulet_Martinez.jpg,male
4e281813-d93e-4119-bce7-e43be3aaeafa,Jaime Quintana Leal,Quintana,jquintana,,,Partido Por la Democracia,PPD,area/49,49,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Jaime_Quintana_Leal.jpg,male
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,5,,,,male
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Renovación Nacional,RN,area/13,13,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male
d4d43fce-e161-43bc-95e0-11c25a4413d3,Jorge Burgos Varela,Burgos,jburgos,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,5,,,"https://upload.wikimedia.org/wikipedia/commons/c/c6/Jorge_Burgos_Varela,_ministro_de_defensa.jpg",male
8fac647c-d62c-4df2-8b16-4f8d7d104291,Jorge Insunza Gregorio de las Heras,Insunza,jorge.insunza,,,Partido Por la Democracia,PPD,area/28,28,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Jorge_Insunza_Gregorio_de_Las_Heras.jpg,male
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,5,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,,,Unión Demócrata Independiente,UDI,area/30,30,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,5,,,,male
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male
03afa817-171b-4257-b544-e950f7f18abe,Juan Bustos Ramírez,Bustos,jbustos,,,Partido Socialista,PS,area/12,12,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Juan_Bustos.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
4ed2c30f-dd1a-496e-922f-69e8fc32c098,Juan Lobos Krause,Lobos,jlobos,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Diputado_Juan_Lobos_Krause.jpg,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,5,,,,male
97ed9a3c-3972-4f53-9f38-078758a6fee1,Julio Dittborn Cordua,Dittborn,jdittbor,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Julio_Dittborn_Cordua.jpg,male
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Renovación Nacional,RN,area/17,17,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female
a116cd4c-7f9c-4172-a04f-80d0b1a2af6b,Laura Soto González,Soto,lsoto,,,Partido Por la Democracia,PPD,area/13,13,National Congress,5,,,,female
22a9a713-05a4-41e4-aa4c-3297f066ba3f,Lily Pérez San Martín,Pérez,lperez,,,Renovación Nacional,RN,area/38,38,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Lily_Pérez_San_Martín.jpg,female
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male
ddec55ac-0252-48da-949d-cb14ac752aab,Manuel Rojas Molina,Rojas,mrojas,,,Unión Demócrata Independiente,UDI,area/4,4,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Manuel_Rojas_Molina.jpg,male
091cdc33-9397-4232-bef7-9b7b9874137f,Marcela Cubillos Sigall,Cubillos,mcubillos,,,Unión Demócrata Independiente,UDI,area/21,21,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/51/BCNChile_librocamiloescalona_20120803_F014-O.jpg,female
189ed4fd-31ce-4343-8e5d-aab008e65e1b,Marcelo Díaz Díaz,Díaz,mdiaz,,,Partido Socialista,PS,area/7,7,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Marcelo_Díaz_Díaz.jpg,male
ca61a101-64ff-4874-bb7e-94fb84523054,Marcelo Forni Lobos,Forni,mforni,,,Unión Demócrata Independiente,UDI,area/11,11,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/1c/Marcelo_Forni.jpg,male
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,5,,,,male
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male
23b90256-c03a-4d13-8d3d-fd51edb3efef,Marco Enríquez-Ominami Gumucio,Enríquez-Ominami,menriquez-ominami,,,Independientes,IND,area/10,10,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/19/Enriquez_Ominami_Lula.jpg,male
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male
830a6ab3-f1ec-4e6c-ba47-b824ab8a471b,Mario Bertolino Rendic,Bertolino,mbertoli,,,Renovación Nacional,RN,area/7,7,National Congress,5,,,,male
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female
383d041d-d73a-423e-bf5e-6c2a5c602e31,Marta Isasi Barbieri,Isasi,misasi,,,Independientes,IND,area/2,2,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Marta_Eliana_Isasi_Barbieri.jpg,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,area/17,17,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female
e7ed459e-4d19-45b6-818c-19de84f8628b,Maximiano Errázuriz Eguiguren,Errázuriz,merrazu,,,Independientes,IND,area/29,29,National Congress,5,,,,male
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/42,42,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male
14cb3b64-3715-4c5a-a5df-abc6b0bff8e9,Osvaldo Palma Flores,Palma,opalma,,,Renovación Nacional,RN,area/39,39,National Congress,5,,,,male
851a1e0c-0854-47a9-a9c4-a49adb93b500,Pablo Galilea Carrillo,Galilea,pgalilea,,,Renovación Nacional,RN,area/59,59,National Congress,5,,,,male
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male
58a61b7a-e3fd-4a04-9334-6214c600312b,Patricio Hales Dib,Hales,phales,,,Partido Por la Democracia,PPD,area/19,19,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Patricio_Alejandro_Hales_Dib.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,5,,,,male
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male
85c1d995-6c44-4f23-a45b-a1013942af69,Patricio Walker Prieto,Walker,pwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,5,,,,male
68d3ff24-b4c4-4ba5-bfd4-fc10192f7235,Pedro Araya Guerrero,Araya,paraya,,,Independientes,IND,area/4,4,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pedro_Araya_Guerrero.jpg,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,area/38,38,National Congress,5,,,,male
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/30,30,National Congress,5,,,,male
06898230-377d-4309-868e-45a5d6a0fa0e,Raúl Sunico Galdames,Sunico,rsunico,,,Partido Socialista,PS,area/43,43,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Raúl_Súnico_Galdames.jpg,male
26285485-75fc-4f4e-9a46-559fb80ba39c,Renán Fuentealba Vildósola,Fuentealba,rfuentealba,,,Partido Demócrata Cristiano,DC,area/9,9,National Congress,5,,,,male
39a7e573-49c3-40f0-9b86-8ed25db70137,René Aedo Ormeño,Aedo,raedo,,,Renovación Nacional,RN,area/5,5,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7a/René_Aedo_Ormeño.jpg,male
88afd95d-c673-4843-a436-0622a7cf1ecf,René Alinco Bustos,Alinco,ralinco,,,Partido Por la Democracia,PPD,area/59,59,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/65/René_Alinco_Bustos.jpg,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,5,,,,male
5a20da64-81a3-447b-96bf-21314b6ae003,Roberto Delmastro Naso,Delmastro,rdelmast,,,Renovación Nacional,RN,area/53,53,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/89/BCN_-_Roberto_Delmastro_2.JPG,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
063a8927-0a80-46be-99b7-c93fec6f6175,Roberto Sepúlveda Hermosilla,Sepúlveda,rsepulveda,,,Renovación Nacional,RN,area/20,20,National Congress,5,,,,male
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,5,,,,male
008de568-4f30-4273-a0e0-f3bf5ff64f1a,Rodrigo Álvarez Zenteno,Álvarez,ralvarez,,,Unión Demócrata Independiente,UDI,area/60,60,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/38/Rodrigo_Álvarez_Zenteno.jpg,male
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
53e53502-d713-468c-9f50-f897f459297b,Samuel Venegas Rubio,Venegas,svenegas,,,Independientes,IND,area/15,15,National Congress,5,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,area/37,37,National Congress,5,,,,male
c0aaaa62-773e-4338-8902-43dc51224104,Sergio Bobadilla Muñoz,Bobadilla,sbobadilla,,,Unión Demócrata Independiente,UDI,area/45,45,National Congress,5,,,,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,5,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male
e4f4913b-2db1-45fb-81f7-253376062e35,Ximena Valcarce Becerra,Valcarce,xvalcarce,,,Renovación Nacional,RN,area/1,1,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Ximena_Valcarce_Becerra.jpg,female
5b8c3329-774b-4865-b9e2-cf7e420f5682,Ximena Vidal Lázaro,Vidal,xvidal,,,Partido Por la Democracia,PPD,area/25,25,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ximena_Vidal_Lázaro.jpg,female

data/Chile/Deputies/term-5.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Por la Democracia,PPD,area/9,9,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Independientes,IND,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,5,,,,male
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Independientes,IND,area/34,34,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,5,,,,male
34a564b9-e003-45cd-abed-9c74de514f30,Alejandro Sule Fernández,Sule,asule,,,Partido Radical Social Demócrata,PRSD,area/33,33,National Congress,5,,,,male
ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeurresti,,,Partido Socialista,PS,area/53,53,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Alfonso_De_Urresti_Longton.jpg,male
991b9a76-4140-4e40-9e7b-8096b342cf47,Alfonso Vargas Lyng,Vargas,avargas,,,Renovación Nacional,RN,area/10,10,National Congress,5,,,,male
98f2cb04-3fd8-49cc-adab-62d5214e0562,Alvaro Escobar Rufatt,Escobar,aescobar,,,Independientes,IND,area/20,20,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Álvaro_Escobar_cropped.jpg,male
c199821c-f332-4203-89d4-ffcb6d954fbd,Amelia Herrera Silva,Herrera,aherrera,,,Renovación Nacional,RN,area/12,12,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Ameliaherrera.jpg,female
c46e5399-13f8-4b23-ba52-794e06c4a57e,Andrés Egaña Respaldiza,Egaña,aegana,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,5,,,,male
ff87dbff-c422-44c5-b547-35965df5e201,Antonio Leal Labrín,Leal,aleal,,,Partido Por la Democracia,PPD,area/5,5,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Antonio_Leal_Labrín.jpg,male
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,5,,,,male
603efc14-5c10-4903-bcfa-bdf701fe3e34,Carlos Olivares Zepeda,Olivares,colivare,,,Partido Regionalista Independiente,PRI,area/18,18,National Congress,5,,,,male
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,5,,,,male
d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Carolina_Goic_Boroevic.jpg,female
45b86286-6eca-47f3-a938-c29da7ed28f0,Carolina Tohá Morales,Tohá,ctoha,,,Partido Por la Democracia,PPD,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Carolina_Tohá.jpg,female
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female
99e02765-f57d-42f4-b234-075cf81ae20a,Claudio Alvarado Andrade,Alvarado,alvarado,,,Unión Demócrata Independiente,UDI,area/58,58,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Claudio_Alvarado.jpg,male
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male
9bcc5c12-4b2d-41dd-9dbc-a92e9cbbf590,Darío Paya Mira,Paya,dpaya,,,Unión Demócrata Independiente,UDI,area/28,28,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Darío_Paya_Mira.jpg,male
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female
f34698ea-6aea-4220-b314-44ec2c11d37f,Edmundo Eluchans Urenda,Eluchans,eeluchans,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,5,,,,male
8b5d99c0-ef61-4964-8da7-f0b6c21da789,Eduardo Díaz Del Río,Díaz,ediaz,,,Partido Regionalista Independiente,PRI,area/51,51,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Eduardo_Díaz_del_Río.jpg,male
8a93fec2-d4a2-4045-88c9-17a4ecc2cbef,Eduardo Saffirio Suárez,Saffirio,esaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,5,,,,male
1bd4025a-98ac-4093-b564-529d409f2aa7,Enrique Accorsi Opazo,Accorsi,eaccorsi,,,Partido Por la Democracia,PPD,area/24,24,National Congress,5,,,,male
d428c9c7-4bce-466b-a4f5-397da0ee3cc2,Enrique Estay Peñaloza,Estay,eestay,,,Unión Demócrata Independiente,UDI,area/49,49,National Congress,5,,,,male
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male
aaa51bc4-a1bb-470b-b98e-a44a26a4c018,Esteban Valenzuela Van Treek,Valenzuela,evalenzuela,,,Independientes,IND,area/32,32,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/14/Esteban_Valenzuela_Van_Treek_2013.jpg,male
489a4f21-82d4-4986-811e-7b3007ebd260,Eugenio Bauer Jouanne,Bauer,ebauer,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,5,,,,male
63eb183a-d671-4535-bb62-57b408d178aa,Eugenio Tuma Zedan,Tuma,etuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,5,,,,male
5af6fbc2-94ae-4b0e-b484-d96a7e8e9ccc,Felipe Harboe Bascuñán,Harboe,fharboe,,,Partido Por la Democracia,PPD,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Felipe_Harboe_Bascuñán.jpg,male
992356cd-b9c2-473b-af8f-d78be1fbfabb,Felipe Salaberry Soto,Salaberry,fsalaberry,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Felipe_Salaberry_Soto.jpg,male
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,5,,,,male
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male
3c3d9d2b-868a-48bc-87c2-c272772e1536,Francisco Chahuán Chahuán,Chahuán,fchahuan,chahuan,,Renovación Nacional,RN,area/14,14,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Francisco_Chahuán_Chahuán.jpg,male
82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,area/8,8,National Congress,5,,,,male
542f6210-20af-4bdd-bc7d-8d3bb9f5c49f,Fulvio Rossi Ciocca,Rossi,frossi,,,Partido Socialista,PS,area/2,2,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Fulvio_Rossi_Ciocca.jpg,male
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,area/58,58,National Congress,5,,,,male
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,5,,,,male
fef0d355-5edb-4ba2-8669-1881da2a69d0,Gastón Von Mühlenbrock Zamora,Von Mühlenbrock,gvonmuhlenbrock,,,Unión Demócrata Independiente,UDI,area/54,54,National Congress,5,,,,male
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,5,,,,male
931fcc0f-297b-459b-9f51-a070082b2646,Gonzalo Arenas Hödar,Arenas,garenas,,,Unión Demócrata Independiente,UDI,area/48,48,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Gonzalo_Arenas_Hodar.jpg,male
6fb0414f-53dc-4eae-9854-ace3d32e4123,Gonzalo Duarte Leiva,Duarte,gduarte,,,Partido Demócrata Cristiano,DC,area/26,26,National Congress,5,,,,male
c7267a5a-2ee3-436f-9c7c-a4fff4325aaf,Gonzalo Uriarte Herrera,Uriarte,guriarte,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Gonzalo_Uriarte_Herrera.jpg,male
75d885cc-eb35-41bb-83a1-d0c6f36b8054,Guido Girardi Briere,Girardi,ggirardibriere,,,Partido Por la Democracia,PPD,area/18,18,National Congress,5,,,,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,5,,,,male
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male
028034cd-b9ee-436e-9c01-1686154bc0e7,Isabel Allende Bussi,Allende,iallende,iallendebussi,,Partido Socialista,PS,area/29,29,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Isabel_Allende_Bussi.jpg,female
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,area/27,27,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male
748f2e41-ed0d-4177-b156-2fe6ddc02f31,Iván Paredes Fierro,Paredes,iparedes,,,Partido Socialista,PS,area/1,1,National Congress,5,,,,male
42eb8804-c511-48ca-9997-0ab271d35402,Jaime Mulet Martínez,Mulet,jmulet,,,Partido Regionalista Independiente,PRI,area/6,6,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/Jaime_Mulet_Martinez.jpg,male
4e281813-d93e-4119-bce7-e43be3aaeafa,Jaime Quintana Leal,Quintana,jquintana,,,Partido Por la Democracia,PPD,area/49,49,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Jaime_Quintana_Leal.jpg,male
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,5,,,,male
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Renovación Nacional,RN,area/13,13,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male
d4d43fce-e161-43bc-95e0-11c25a4413d3,Jorge Burgos Varela,Burgos,jburgos,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,5,,,"https://upload.wikimedia.org/wikipedia/commons/c/c6/Jorge_Burgos_Varela,_ministro_de_defensa.jpg",male
8fac647c-d62c-4df2-8b16-4f8d7d104291,Jorge Insunza Gregorio de las Heras,Insunza,jorge.insunza,,,Partido Por la Democracia,PPD,area/28,28,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Jorge_Insunza_Gregorio_de_Las_Heras.jpg,male
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,5,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,,,Unión Demócrata Independiente,UDI,area/30,30,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,5,,,,male
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male
03afa817-171b-4257-b544-e950f7f18abe,Juan Bustos Ramírez,Bustos,jbustos,,,Partido Socialista,PS,area/12,12,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Juan_Bustos.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
4ed2c30f-dd1a-496e-922f-69e8fc32c098,Juan Lobos Krause,Lobos,jlobos,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Diputado_Juan_Lobos_Krause.jpg,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,5,,,,male
97ed9a3c-3972-4f53-9f38-078758a6fee1,Julio Dittborn Cordua,Dittborn,jdittbor,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Julio_Dittborn_Cordua.jpg,male
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Renovación Nacional,RN,area/17,17,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female
a116cd4c-7f9c-4172-a04f-80d0b1a2af6b,Laura Soto González,Soto,lsoto,,,Partido Por la Democracia,PPD,area/13,13,National Congress,5,,,,female
22a9a713-05a4-41e4-aa4c-3297f066ba3f,Lily Pérez San Martín,Pérez,lperez,,,Renovación Nacional,RN,area/38,38,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Lily_Pérez_San_Martín.jpg,female
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male
ddec55ac-0252-48da-949d-cb14ac752aab,Manuel Rojas Molina,Rojas,mrojas,,,Unión Demócrata Independiente,UDI,area/4,4,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Manuel_Rojas_Molina.jpg,male
091cdc33-9397-4232-bef7-9b7b9874137f,Marcela Cubillos Sigall,Cubillos,mcubillos,,,Unión Demócrata Independiente,UDI,area/21,21,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/51/BCNChile_librocamiloescalona_20120803_F014-O.jpg,female
189ed4fd-31ce-4343-8e5d-aab008e65e1b,Marcelo Díaz Díaz,Díaz,mdiaz,,,Partido Socialista,PS,area/7,7,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Marcelo_Díaz_Díaz.jpg,male
ca61a101-64ff-4874-bb7e-94fb84523054,Marcelo Forni Lobos,Forni,mforni,,,Unión Demócrata Independiente,UDI,area/11,11,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/1c/Marcelo_Forni.jpg,male
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,5,,,,male
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male
23b90256-c03a-4d13-8d3d-fd51edb3efef,Marco Enríquez-Ominami Gumucio,Enríquez-Ominami,menriquez-ominami,,,Independientes,IND,area/10,10,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/19/Enriquez_Ominami_Lula.jpg,male
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male
830a6ab3-f1ec-4e6c-ba47-b824ab8a471b,Mario Bertolino Rendic,Bertolino,mbertoli,,,Renovación Nacional,RN,area/7,7,National Congress,5,,,,male
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female
383d041d-d73a-423e-bf5e-6c2a5c602e31,Marta Isasi Barbieri,Isasi,misasi,,,Independientes,IND,area/2,2,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Marta_Eliana_Isasi_Barbieri.jpg,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,area/17,17,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female
e7ed459e-4d19-45b6-818c-19de84f8628b,Maximiano Errázuriz Eguiguren,Errázuriz,merrazu,,,Independientes,IND,area/29,29,National Congress,5,,,,male
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/42,42,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male
14cb3b64-3715-4c5a-a5df-abc6b0bff8e9,Osvaldo Palma Flores,Palma,opalma,,,Renovación Nacional,RN,area/39,39,National Congress,5,,,,male
851a1e0c-0854-47a9-a9c4-a49adb93b500,Pablo Galilea Carrillo,Galilea,pgalilea,,,Renovación Nacional,RN,area/59,59,National Congress,5,,,,male
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male
58a61b7a-e3fd-4a04-9334-6214c600312b,Patricio Hales Dib,Hales,phales,,,Partido Por la Democracia,PPD,area/19,19,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Patricio_Alejandro_Hales_Dib.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,5,,,,male
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male
85c1d995-6c44-4f23-a45b-a1013942af69,Patricio Walker Prieto,Walker,pwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/19/Patricio_Walker_Prieto_oficial.jpg,male
68d3ff24-b4c4-4ba5-bfd4-fc10192f7235,Pedro Araya Guerrero,Araya,paraya,,,Independientes,IND,area/4,4,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pedro_Araya_Guerrero.jpg,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,area/38,38,National Congress,5,,,,male
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/30,30,National Congress,5,,,,male
06898230-377d-4309-868e-45a5d6a0fa0e,Raúl Sunico Galdames,Sunico,rsunico,,,Partido Socialista,PS,area/43,43,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Raúl_Súnico_Galdames.jpg,male
26285485-75fc-4f4e-9a46-559fb80ba39c,Renán Fuentealba Vildósola,Fuentealba,rfuentealba,,,Partido Demócrata Cristiano,DC,area/9,9,National Congress,5,,,,male
39a7e573-49c3-40f0-9b86-8ed25db70137,René Aedo Ormeño,Aedo,raedo,,,Renovación Nacional,RN,area/5,5,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7a/René_Aedo_Ormeño.jpg,male
88afd95d-c673-4843-a436-0622a7cf1ecf,René Alinco Bustos,Alinco,ralinco,,,Partido Por la Democracia,PPD,area/59,59,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/65/René_Alinco_Bustos.jpg,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,5,,,,male
5a20da64-81a3-447b-96bf-21314b6ae003,Roberto Delmastro Naso,Delmastro,rdelmast,,,Renovación Nacional,RN,area/53,53,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/89/BCN_-_Roberto_Delmastro_2.JPG,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
063a8927-0a80-46be-99b7-c93fec6f6175,Roberto Sepúlveda Hermosilla,Sepúlveda,rsepulveda,,,Renovación Nacional,RN,area/20,20,National Congress,5,,,,male
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,5,,,,male
008de568-4f30-4273-a0e0-f3bf5ff64f1a,Rodrigo Álvarez Zenteno,Álvarez,ralvarez,,,Unión Demócrata Independiente,UDI,area/60,60,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/38/Rodrigo_Álvarez_Zenteno.jpg,male
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
53e53502-d713-468c-9f50-f897f459297b,Samuel Venegas Rubio,Venegas,svenegas,,,Independientes,IND,area/15,15,National Congress,5,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,area/37,37,National Congress,5,,,,male
c0aaaa62-773e-4338-8902-43dc51224104,Sergio Bobadilla Muñoz,Bobadilla,sbobadilla,,,Unión Demócrata Independiente,UDI,area/45,45,National Congress,5,,,,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,5,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male
e4f4913b-2db1-45fb-81f7-253376062e35,Ximena Valcarce Becerra,Valcarce,xvalcarce,,,Renovación Nacional,RN,area/1,1,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Ximena_Valcarce_Becerra.jpg,female
5b8c3329-774b-4865-b9e2-cf7e420f5682,Ximena Vidal Lázaro,Vidal,xvidal,,,Partido Por la Democracia,PPD,area/25,25,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ximena_Vidal_Lázaro.jpg,female

data/Chile/Deputies/term-5.csv (diff)
@@ -17,7 +17,7 @@ e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Pa
 1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,5,,,,male
 d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Carolina_Goic_Boroevic.jpg,female
 45b86286-6eca-47f3-a938-c29da7ed28f0,Carolina Tohá Morales,Tohá,ctoha,,,Partido Por la Democracia,PPD,area/22,22,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Carolina_Tohá.jpg,female
-9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,5,,,,female
+9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female
 99e02765-f57d-42f4-b234-075cf81ae20a,Claudio Alvarado Andrade,Alvarado,alvarado,,,Unión Demócrata Independiente,UDI,area/58,58,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Claudio_Alvarado.jpg,male
 47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
 952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male
@@ -98,7 +98,7 @@ e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonck
 58a61b7a-e3fd-4a04-9334-6214c600312b,Patricio Hales Dib,Hales,phales,,,Partido Por la Democracia,PPD,area/19,19,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Patricio_Alejandro_Hales_Dib.jpg,male
 648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,5,,,,male
 2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male
-85c1d995-6c44-4f23-a45b-a1013942af69,Patricio Walker Prieto,Walker,pwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,5,,,,male
+85c1d995-6c44-4f23-a45b-a1013942af69,Patricio Walker Prieto,Walker,pwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/1/19/Patricio_Walker_Prieto_oficial.jpg,male
 68d3ff24-b4c4-4ba5-bfd4-fc10192f7235,Pedro Araya Guerrero,Araya,paraya,,,Independientes,IND,area/4,4,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pedro_Araya_Guerrero.jpg,male
 34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,area/38,38,National Congress,5,,,,male
 72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,5,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
