data/Chile/Deputies/term-8.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,8,,,,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Independientes,IND,area/34,34,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female
c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,8,,,,male
200cdf2c-5a64-443f-8452-5a4e121ba5fc,Andrea Molina Oliva,Molina,amolina,diputadamolina,,Unión Demócrata Independiente,UDI,area/10,10,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Andrea_Molina_Oliva.jpg,female
22e52baf-5d20-4b30-9f31-ef1ee4b7968e,Arturo Squella Ovalle,Squella,asquella,,,Unión Demócrata Independiente,UDI,area/12,12,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/da/Arturo_Squella_Ovalle.jpg,male
e80bbbfa-9a54-409e-b0d4-8abbde76bff0,Bernardo Berger Fett,Berger,bernardo.berger,,,Renovación Nacional,RN,area/53,53,National Congress,8,,,,male
5c54fc42-7070-4c1e-9d66-b0e81a070317,Camila Vallejo Dowling,Vallejo,camila.vallejo,camila_vallejo,,Partido Comunista,PC,area/26,26,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/54/Camila_Vallejo_Dowling_BCN.jpg,female
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male
b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,8,,,,male
25495616-1392-46c3-81cc-a699cc265185,Christian Urízar Muñoz,Urízar,christian.urizar,,,Partido Socialista,PS,area/10,10,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/31/Christian_Erwin_Urízar_Muñoz.jpg,male
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,8,,,,female
88ac1640-88fc-465d-b19b-97f0f597eff4,Claudio Arriagada Macaya,Arriagada,claudio.arriagada,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Claudio_Eugenio_Arriagada_Macaya.jpg,male
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
7035fcdf-2afd-4ae2-83e2-303fcc6a16f0,Cristina Girardi Lavín,Girardi,cgirardi,,,Partido Por la Democracia,PPD,area/18,18,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Cristina_Girardi_Lavín.jpg,female
a4a7f167-23c7-4f07-90dc-6830226561b9,Cristián Campos Jara,Campos,ccampos,,,Partido Por la Democracia,PPD,area/43,43,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Carlos_Cristian_Campos_Jara.jpg,male
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male
cac2cbd2-919a-45af-80a2-e55cc8fd286f,Daniel Farcas Guendelman,Farcas,daniel.farcas,,,Partido Por la Democracia,PPD,area/17,17,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Daniel_Alejandro_Farcas_Guendelman.jpg,male
b798c9fa-fcad-494f-b8ed-1a4de5a53c67,Daniel Melo Contreras,Melo,daniel.melo,,,Partido Socialista,PS,area/27,27,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/Daniel_Alexander_Melo_Contreras.jpg,male
463b0834-859a-4aa1-a474-1bafc39f7a54,Daniel Núñez Arancibia,Núñez,daniel.nunez,,,Partido Comunista,PC,area/8,8,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Daniel_Ignacio_Núñez_Arancibia.jpg,male
9e5012cc-41b0-4d24-969f-9f1ebd9339e4,Daniella Cicardini Milla,Cicardini,daniella.cicardini,,,Partido Socialista,PS,area/5,5,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Daniella_Valentina_Cicardini_Milla.jpg,female
e221b128-6f1d-41cd-bd3d-b578bf10b97d,David Sandoval Plaza,Sandoval,dsandoval,,,Unión Demócrata Independiente,UDI,area/59,59,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/David_Sandoval_Plaza.jpg,male
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female
5e74f935-8384-4383-b83a-ba4fd358bde5,Diego Paulsen Kehr,Paulsen,diego.paulsen,,,Renovación Nacional,RN,area/49,49,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Diego_Alfredo_Paulsen_Kehr.jpg,male
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male
046bb766-7f62-45d2-9c41-3d1b2594d8ea,Enrique Van Rysselberghe Herrera,Van Rysselberghe,evr,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Enrique_Van_Rysselberghe_Herrera.jpg,male
bf37c566-fd6c-4586-be29-6f431a999357,Ernesto Silva Méndez,Silva,esilva,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Ernesto_Silva_Méndez.jpg,male
fafda636-038c-4685-837e-9ccce385ef56,Felipe De Mussy Hiriart,De Mussy,fdemussy,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,8,,,,male
f8f6d2d4-46b6-488c-ad75-cef883b2b64b,Felipe Kast Sommerhoff,Kast,felipe.kast,,,Independientes,IND,area/22,22,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Felipe_Kast.jpg,male
f26b7908-c160-420f-9664-a6dd806182ad,Felipe Letelier Norambuena,Letelier,felipe.letelier,,,Partido Por la Democracia,PPD,area/33,33,National Congress,8,,,,male
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,8,,,,male
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male
1a1edf94-67f1-4756-88b3-f9afad81ef30,Fuad Chahin Valenzuela,Chahin,fchahin,,,Partido Demócrata Cristiano,DC,area/49,49,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Fuad_Eduardo_Chahin_Valenzuela.jpg,male
59df879d-41fd-403b-91e1-df7ac7b0354a,Gabriel Boric Font,Boric,gabriel.boric,gabrielboric,,Independientes,IND,area/60,60,National Congress,8,,,,male
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,8,,,,male
feca7313-7a33-40d5-97f0-d3419b352855,Gaspar Rivas Sánchez,Rivas,grivas,,,Independientes,IND,area/11,11,National Congress,8,,,,male
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,8,,,,male
ce08dcc3-65ad-4f1e-baf5-07ee0e5a3508,Giorgio Jackson Drago,Jackson,giorgio.jackson,GiorgioJackson,,Independientes,IND,area/22,22,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Kenneth_Giorgio_Jackson_Drago.jpg,male
5a621469-23d0-4fe8-a351-adba5763f3f5,Gonzalo Fuenzalida Figueroa,Fuenzalida,gonzalo.fuenzalida,,,Renovación Nacional,RN,area/54,54,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/Gonzalo_Guillermo_Fuenzalida_Figueroa.jpg,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,8,,,,male
86a12fed-eacb-48f8-9367-80ca33d1ec82,Guillermo Teillier Del Valle,Teillier,gteillier,,,Partido Comunista,PC,area/28,28,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d8/Guillermo_León_Teillier_del_Valle.JPG,male
4f2aa020-5c96-4324-9a17-fe38e3bb8f4e,Gustavo Hasbún Selume,Hasbún,ghasbun,,,Unión Demócrata Independiente,UDI,area/26,26,National Congress,8,,,,male
2fd63c42-5706-438b-a101-14c098cf521c,Hugo Gutiérrez Gálvez,Gutiérrez,hgutierrez,,,Partido Comunista,PC,area/2,2,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Hugo_Humberto_Gutiérrez_Gálvez.jpg,male
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male
e4865296-3e82-4e42-84e1-2a4bce28d80e,Issa Kort Garriga,Kort,ikort,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,8,,,,male
a164a847-f269-4a69-b460-3c6aa79561d4,Iván Flores García,Flores,ivan.flores,,,Partido Demócrata Cristiano,DC,area/53,53,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Iván_Alberto_Flores_García.jpg,male
df1b3891-496f-46a4-a4d1-4aa62c8beefc,Iván Fuentes Castillo,Fuentes,ivan.fuentes,ifuentes_aysen,,Independientes,IND,area/59,59,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/87/Ivan_Fuentes_2013.jpg,male
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male
43f17a59-111e-40b1-9e15-d7519becbb7b,Jaime Bellolio Avaria,Bellolio,jaime.bellolio,,,Unión Demócrata Independiente,UDI,area/30,30,National Congress,8,,,,male
ef1ec2f1-2c12-42bc-ab1c-a9873ffd7dd6,Jaime Pilowsky Greene,Pilowsky,jaime.pilowsky,,,Partido Demócrata Cristiano,DC,area/24,24,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Jaime_Hernán_Gonzalo_Pilowsky_Greene.jpg,male
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,8,,,,male
94656e55-89d9-4fd6-bb52-2fe6668e3c0b,Javier Macaya Danús,Macaya,jmacaya,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Javier_Ignacio_Macaya_Danus.jpg,male
c3fb2144-191e-4fab-8d7e-6b2713e7706a,Jenny Alvarez Vera,Alvarez,jenny.alvarez,,,Partido Socialista,PS,area/58,58,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Jenny_Paola_Álvarez_Vera.jpg,female
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Independientes,IND,area/13,13,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male
9c6fa531-9960-4804-8c82-409f314e78f9,Joaquín Lavín León,Lavín,joaquin.lavin,,,Unión Demócrata Independiente,UDI,area/20,20,National Congress,8,,,,male
3560be74-e5f9-4fe6-b0f3-5ca67a13eb3c,Joaquín Tuma Zedan,Tuma,jtuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,8,,,,male
8fac647c-d62c-4df2-8b16-4f8d7d104291,Jorge Insunza Gregorio de las Heras,Insunza,jorge.insunza,,,Partido Por la Democracia,PPD,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Jorge_Insunza_Gregorio_de_Las_Heras.jpg,male
2f4af8af-a02e-4b86-a338-e33b54cab80c,Jorge Rathgeb Schifferli,Rathgeb,jorge.rathgeb,,,Renovación Nacional,RN,area/48,48,National Congress,8,,,,male
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,8,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male
6e648146-7de5-4ebb-8c00-5a15f69accc1,José Manuel Edwards Silva,Edwards,jmedwards,,,Renovación Nacional,RN,area/51,51,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,8,,,,male
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male
509cde45-0439-4587-95a5-40c3c8b89cf3,Juan Antonio Coloma Alamos,Coloma,juanantoniocoloma,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,8,,,,male
e6768682-0d2c-46d3-a95b-62a8f5b512e5,Juan Enrique Morano Cornejo,Morano,juan.morano,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,8,,,,male
7cee276d-1285-4e38-9b61-29f0882807b7,Juan Luis Castro González,Castro,jlcastro,,,Partido Socialista,PS,area/32,32,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Juan_Luis_Castro_González.jpg,male
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Independientes,IND,area/17,17,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female
9f2db8b0-5791-425e-97e3-3c648299fa28,Karol Cariola Oliva,Cariola,karol.cariola,Karolcariola,,Partido Comunista,PC,area/19,19,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Karol_Cariola_Hamburgo_Dortmund_2012_02.jpg,female
42184451-b52f-4ac2-8777-0ef180b131b4,Lautaro Carmona Soto,Carmona,lcarmona,,,Partido Comunista,PC,area/5,5,National Congress,8,,,,male
3e1ce41d-f3cc-4a02-aca8-2d873c06c571,Leonardo Soto Ferrada,Soto,leonardo.soto,,,Partido Socialista,PS,area/30,30,National Congress,8,,,,male
a77c1bcf-65d6-4930-8e37-cc9ff2a97676,Leopoldo Pérez Lahsen,Pérez,lperezl,,,Renovación Nacional,RN,area/29,29,National Congress,8,,,,male
a0a4e6ea-6829-4774-b9f6-3d53192c7dc4,Loreto Carvajal Ambiado,Carvajal,loreto.carvajal,,,Partido Por la Democracia,PPD,area/42,42,National Congress,8,,,,female
c8694827-4b42-408c-9eb4-556ddc6fdd91,Luis Lemus Aracena,Lemus,llemus,,,Partido Socialista,PS,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Luis_Segundo_Lemus_Aracena.jpg,male
5899d0a0-27e0-459d-8165-6b1fe2477a3d,Luis Rocafull López,Rocafull,luis.rocafull,,,Partido Socialista,PS,area/1,1,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Luis_Alberto_Rocafull_López.jpg,male
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male
d6066e44-5f0e-4cb5-8e1c-c2378b50903d,Marcela Hernando Pérez,Hernando,marcela.hernando,,,Partido Radical Social Demócrata,PRSD,area/4,4,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e7/Marcela_Ximena_Hernando_Pérez.jpg,female
68e293a5-8d40-4952-b304-727f9d2f3c2d,Marcela Sabat Fernández,Sabat,msabat,marcesabat,,Renovación Nacional,RN,area/21,21,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Marcela_Sabat.jpg,female
165cd166-634d-46a4-8810-6dfee0afc373,Marcelo Chávez Velásquez,Chávez,marcelo.chavez,,,Partido Demócrata Cristiano,DC,area/45,45,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Marcelo_Omar_Chávez_Velásquez.jpg,male
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,8,,,,male
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female
1b894a77-a559-47da-877a-e82bbefe42fa,María José Hoffmann Opazo,Hoffmann,mjhoffmann,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,8,,,,female
829f1574-31c3-4ad8-a199-86b7398dd67d,Matías Walker Prieto,Walker,mwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Matías_Walker_Prieto.jpg,male
ff2ee20d-6252-4bb2-bded-d6807ea561b4,Maya Fernández Allende,Fernández,maya.fernandez,Mayafernandeza,,Partido Socialista,PS,area/21,21,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Maya_Fernández_Allende.jpg,female
ba3eff38-2373-46fc-a03f-d9624903f324,Miguel Ángel Alvarado Ramírez,Alvarado,miguelangel.alvarado,,,Partido Por la Democracia,PPD,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Miguel_Ángel_Alvarado_Ramírez.jpg,male
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/18,18,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male
1d8af97b-ed45-4472-8b7f-f0b672b7236b,Osvaldo Andrade Lara,Andrade,oandrade,,,Partido Socialista,PS,area/29,29,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/26/Osvaldo_Raúl_Andrade_Lara.jpg,male
f3179d59-e69c-42dd-8607-2b674b8f2251,Osvaldo Urrutia Soto,Urrutia,osvaldo.urrutia,,,Unión Demócrata Independiente,UDI,area/14,14,National Congress,8,,,,male
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,8,,,,male
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male
812b350e-6773-4a68-837d-6e90254666d3,Paulina Núñez Urrutia,Núñez,paulina.nunez,,,Renovación Nacional,RN,area/4,4,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/14/Paulina_Andrea_Núñez_Urrutia.jpg,female
f1c2332a-b811-4e04-b335-11c99af88878,Pedro Browne Urrejola,Browne,pbrowne,,,Independientes,IND,area/28,28,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Pedro_Pablo_Browne.jpg,male
4bb79322-0180-4fc1-b20b-31e57ecfce70,Pedro Pablo Alvarez-Salamanca Ramírez,Alvarez-Salamanca,palvarez-salamanca,,,Unión Demócrata Independiente,UDI,area/38,38,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Pedro_Álvarez-Salamanca_Ramírez.jpg,male
4a32e484-f736-4ff5-a443-238fef98f307,Pepe Auth Stewart,Auth,pepeauth,,,Partido Por la Democracia,PPD,area/20,20,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Pepe_Auth_Stewart.jpg,male
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/25,25,National Congress,8,,,,male
f1a74d1c-391d-448d-bfbd-4bbc58245fdc,Raúl Saldívar Auger,Saldívar,raul.saldivar,,,Partido Socialista,PS,area/7,7,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Raúl_Saldívar_Auger.jpg,male
6a27fab5-3b88-44d3-aacf-b6fae3af3ca0,Renzo Trisotti Martínez,Trisotti,renzo.trisotti,,,Unión Demócrata Independiente,UDI,area/2,2,National Congress,8,,,,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,8,,,,male
f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,8,,,,male
7e6dc6ab-b883-49a4-be63-507d89dfbf13,Ricardo Rincón González,Rincón,rrincon,,,Partido Demócrata Cristiano,DC,area/33,33,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Ricardo_Enrique_Rincón_González.jpg,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
d2b7da38-9f79-450f-abdd-062b4c78c5d0,Roberto Poblete Zapata,Poblete,roberto.poblete,,,Independientes,IND,area/47,47,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Roberto_Fortunato_Poblete_Zapata.jpg,male
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,8,,,,male
33604caa-128e-48e9-ac4f-d9f6789450d3,Romilio Gutiérrez Pino,Gutiérrez,rgutierrez,,,Unión Demócrata Independiente,UDI,area/39,39,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Romilio_Gutiérrez_Pino.JPG,male
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Independientes,IND,area/37,37,National Congress,8,,,,male
e4b2d81b-b940-452a-a160-9cd32b565ca5,Sergio Espejo Yaksic,Espejo,sergio.espejo,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2a/Sergio_Espejo_Yaksic.jpg,male
d4247658-7020-41fe-a70f-d2297a07745d,Sergio Gahona Salazar,Gahona,sergio.gahona,,,Unión Demócrata Independiente,UDI,area/7,7,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Sergio_Alfredo_Gahona_Salazar.jpg,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male
733fcb02-e9b1-429e-8b81-4c0fc5e4efd7,Vlado Mirosevic Verdugo,Mirosevic,vlado.mirosevic,,,Partido Liberal de Chile,PL,area/1,1,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Vlado_Mirosevic_Verdugo.jpg,male
a1ede4ad-ea10-413e-b348-eee3c6e341be,Víctor Torres Jeldes,Torres,vtorres,,,Partido Demócrata Cristiano,DC,area/15,15,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Víctor_Marcelo_Torres_Jeldes.jpg,male
c3b26cf1-abac-4c50-9f72-5c7535e3861a,Yasna Provoste Campillay,Provoste,yasna.provoste,,,Partido Demócrata Cristiano,DC,area/6,6,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Yasna_Provoste.jpg,female

data/Chile/Deputies/term-8.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,8,,,,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Independientes,IND,area/34,34,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female
c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,8,,,,male
200cdf2c-5a64-443f-8452-5a4e121ba5fc,Andrea Molina Oliva,Molina,amolina,diputadamolina,,Unión Demócrata Independiente,UDI,area/10,10,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Andrea_Molina_Oliva.jpg,female
22e52baf-5d20-4b30-9f31-ef1ee4b7968e,Arturo Squella Ovalle,Squella,asquella,,,Unión Demócrata Independiente,UDI,area/12,12,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/da/Arturo_Squella_Ovalle.jpg,male
e80bbbfa-9a54-409e-b0d4-8abbde76bff0,Bernardo Berger Fett,Berger,bernardo.berger,,,Renovación Nacional,RN,area/53,53,National Congress,8,,,,male
5c54fc42-7070-4c1e-9d66-b0e81a070317,Camila Vallejo Dowling,Vallejo,camila.vallejo,camila_vallejo,,Partido Comunista,PC,area/26,26,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/54/Camila_Vallejo_Dowling_BCN.jpg,female
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male
b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,8,,,,male
25495616-1392-46c3-81cc-a699cc265185,Christian Urízar Muñoz,Urízar,christian.urizar,,,Partido Socialista,PS,area/10,10,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/31/Christian_Erwin_Urízar_Muñoz.jpg,male
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female
88ac1640-88fc-465d-b19b-97f0f597eff4,Claudio Arriagada Macaya,Arriagada,claudio.arriagada,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Claudio_Eugenio_Arriagada_Macaya.jpg,male
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
7035fcdf-2afd-4ae2-83e2-303fcc6a16f0,Cristina Girardi Lavín,Girardi,cgirardi,,,Partido Por la Democracia,PPD,area/18,18,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Cristina_Girardi_Lavín.jpg,female
a4a7f167-23c7-4f07-90dc-6830226561b9,Cristián Campos Jara,Campos,ccampos,,,Partido Por la Democracia,PPD,area/43,43,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Carlos_Cristian_Campos_Jara.jpg,male
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male
cac2cbd2-919a-45af-80a2-e55cc8fd286f,Daniel Farcas Guendelman,Farcas,daniel.farcas,,,Partido Por la Democracia,PPD,area/17,17,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Daniel_Alejandro_Farcas_Guendelman.jpg,male
b798c9fa-fcad-494f-b8ed-1a4de5a53c67,Daniel Melo Contreras,Melo,daniel.melo,,,Partido Socialista,PS,area/27,27,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/Daniel_Alexander_Melo_Contreras.jpg,male
463b0834-859a-4aa1-a474-1bafc39f7a54,Daniel Núñez Arancibia,Núñez,daniel.nunez,,,Partido Comunista,PC,area/8,8,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Daniel_Ignacio_Núñez_Arancibia.jpg,male
9e5012cc-41b0-4d24-969f-9f1ebd9339e4,Daniella Cicardini Milla,Cicardini,daniella.cicardini,,,Partido Socialista,PS,area/5,5,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Daniella_Valentina_Cicardini_Milla.jpg,female
e221b128-6f1d-41cd-bd3d-b578bf10b97d,David Sandoval Plaza,Sandoval,dsandoval,,,Unión Demócrata Independiente,UDI,area/59,59,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/David_Sandoval_Plaza.jpg,male
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female
5e74f935-8384-4383-b83a-ba4fd358bde5,Diego Paulsen Kehr,Paulsen,diego.paulsen,,,Renovación Nacional,RN,area/49,49,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Diego_Alfredo_Paulsen_Kehr.jpg,male
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male
046bb766-7f62-45d2-9c41-3d1b2594d8ea,Enrique Van Rysselberghe Herrera,Van Rysselberghe,evr,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Enrique_Van_Rysselberghe_Herrera.jpg,male
bf37c566-fd6c-4586-be29-6f431a999357,Ernesto Silva Méndez,Silva,esilva,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Ernesto_Silva_Méndez.jpg,male
fafda636-038c-4685-837e-9ccce385ef56,Felipe De Mussy Hiriart,De Mussy,fdemussy,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,8,,,,male
f8f6d2d4-46b6-488c-ad75-cef883b2b64b,Felipe Kast Sommerhoff,Kast,felipe.kast,,,Independientes,IND,area/22,22,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Felipe_Kast.jpg,male
f26b7908-c160-420f-9664-a6dd806182ad,Felipe Letelier Norambuena,Letelier,felipe.letelier,,,Partido Por la Democracia,PPD,area/33,33,National Congress,8,,,,male
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,8,,,,male
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male
1a1edf94-67f1-4756-88b3-f9afad81ef30,Fuad Chahin Valenzuela,Chahin,fchahin,,,Partido Demócrata Cristiano,DC,area/49,49,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Fuad_Eduardo_Chahin_Valenzuela.jpg,male
59df879d-41fd-403b-91e1-df7ac7b0354a,Gabriel Boric Font,Boric,gabriel.boric,gabrielboric,,Independientes,IND,area/60,60,National Congress,8,,,,male
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,8,,,,male
feca7313-7a33-40d5-97f0-d3419b352855,Gaspar Rivas Sánchez,Rivas,grivas,,,Independientes,IND,area/11,11,National Congress,8,,,,male
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,8,,,,male
ce08dcc3-65ad-4f1e-baf5-07ee0e5a3508,Giorgio Jackson Drago,Jackson,giorgio.jackson,GiorgioJackson,,Independientes,IND,area/22,22,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/04/Kenneth_Giorgio_Jackson_Drago.jpg,male
5a621469-23d0-4fe8-a351-adba5763f3f5,Gonzalo Fuenzalida Figueroa,Fuenzalida,gonzalo.fuenzalida,,,Renovación Nacional,RN,area/54,54,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/Gonzalo_Guillermo_Fuenzalida_Figueroa.jpg,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,8,,,,male
86a12fed-eacb-48f8-9367-80ca33d1ec82,Guillermo Teillier Del Valle,Teillier,gteillier,,,Partido Comunista,PC,area/28,28,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/d8/Guillermo_León_Teillier_del_Valle.JPG,male
4f2aa020-5c96-4324-9a17-fe38e3bb8f4e,Gustavo Hasbún Selume,Hasbún,ghasbun,,,Unión Demócrata Independiente,UDI,area/26,26,National Congress,8,,,,male
2fd63c42-5706-438b-a101-14c098cf521c,Hugo Gutiérrez Gálvez,Gutiérrez,hgutierrez,,,Partido Comunista,PC,area/2,2,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Hugo_Humberto_Gutiérrez_Gálvez.jpg,male
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male
e4865296-3e82-4e42-84e1-2a4bce28d80e,Issa Kort Garriga,Kort,ikort,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,8,,,,male
a164a847-f269-4a69-b460-3c6aa79561d4,Iván Flores García,Flores,ivan.flores,,,Partido Demócrata Cristiano,DC,area/53,53,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Iván_Alberto_Flores_García.jpg,male
df1b3891-496f-46a4-a4d1-4aa62c8beefc,Iván Fuentes Castillo,Fuentes,ivan.fuentes,ifuentes_aysen,,Independientes,IND,area/59,59,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/87/Ivan_Fuentes_2013.jpg,male
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male
43f17a59-111e-40b1-9e15-d7519becbb7b,Jaime Bellolio Avaria,Bellolio,jaime.bellolio,,,Unión Demócrata Independiente,UDI,area/30,30,National Congress,8,,,,male
ef1ec2f1-2c12-42bc-ab1c-a9873ffd7dd6,Jaime Pilowsky Greene,Pilowsky,jaime.pilowsky,,,Partido Demócrata Cristiano,DC,area/24,24,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Jaime_Hernán_Gonzalo_Pilowsky_Greene.jpg,male
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,8,,,,male
94656e55-89d9-4fd6-bb52-2fe6668e3c0b,Javier Macaya Danús,Macaya,jmacaya,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Javier_Ignacio_Macaya_Danus.jpg,male
c3fb2144-191e-4fab-8d7e-6b2713e7706a,Jenny Alvarez Vera,Alvarez,jenny.alvarez,,,Partido Socialista,PS,area/58,58,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Jenny_Paola_Álvarez_Vera.jpg,female
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Independientes,IND,area/13,13,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male
9c6fa531-9960-4804-8c82-409f314e78f9,Joaquín Lavín León,Lavín,joaquin.lavin,,,Unión Demócrata Independiente,UDI,area/20,20,National Congress,8,,,,male
3560be74-e5f9-4fe6-b0f3-5ca67a13eb3c,Joaquín Tuma Zedan,Tuma,jtuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,8,,,,male
8fac647c-d62c-4df2-8b16-4f8d7d104291,Jorge Insunza Gregorio de las Heras,Insunza,jorge.insunza,,,Partido Por la Democracia,PPD,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Jorge_Insunza_Gregorio_de_Las_Heras.jpg,male
2f4af8af-a02e-4b86-a338-e33b54cab80c,Jorge Rathgeb Schifferli,Rathgeb,jorge.rathgeb,,,Renovación Nacional,RN,area/48,48,National Congress,8,,,,male
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,8,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male
6e648146-7de5-4ebb-8c00-5a15f69accc1,José Manuel Edwards Silva,Edwards,jmedwards,,,Renovación Nacional,RN,area/51,51,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,8,,,,male
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male
509cde45-0439-4587-95a5-40c3c8b89cf3,Juan Antonio Coloma Alamos,Coloma,juanantoniocoloma,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Juan_Antonio_Coloma_Álamos.jpg,male
e6768682-0d2c-46d3-a95b-62a8f5b512e5,Juan Enrique Morano Cornejo,Morano,juan.morano,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,8,,,,male
7cee276d-1285-4e38-9b61-29f0882807b7,Juan Luis Castro González,Castro,jlcastro,,,Partido Socialista,PS,area/32,32,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Juan_Luis_Castro_González.jpg,male
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Independientes,IND,area/17,17,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female
9f2db8b0-5791-425e-97e3-3c648299fa28,Karol Cariola Oliva,Cariola,karol.cariola,Karolcariola,,Partido Comunista,PC,area/19,19,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Karol_Cariola_Hamburgo_Dortmund_2012_02.jpg,female
42184451-b52f-4ac2-8777-0ef180b131b4,Lautaro Carmona Soto,Carmona,lcarmona,,,Partido Comunista,PC,area/5,5,National Congress,8,,,,male
3e1ce41d-f3cc-4a02-aca8-2d873c06c571,Leonardo Soto Ferrada,Soto,leonardo.soto,,,Partido Socialista,PS,area/30,30,National Congress,8,,,,male
a77c1bcf-65d6-4930-8e37-cc9ff2a97676,Leopoldo Pérez Lahsen,Pérez,lperezl,,,Renovación Nacional,RN,area/29,29,National Congress,8,,,,male
a0a4e6ea-6829-4774-b9f6-3d53192c7dc4,Loreto Carvajal Ambiado,Carvajal,loreto.carvajal,,,Partido Por la Democracia,PPD,area/42,42,National Congress,8,,,,female
c8694827-4b42-408c-9eb4-556ddc6fdd91,Luis Lemus Aracena,Lemus,llemus,,,Partido Socialista,PS,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Luis_Segundo_Lemus_Aracena.jpg,male
5899d0a0-27e0-459d-8165-6b1fe2477a3d,Luis Rocafull López,Rocafull,luis.rocafull,,,Partido Socialista,PS,area/1,1,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Luis_Alberto_Rocafull_López.jpg,male
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male
d6066e44-5f0e-4cb5-8e1c-c2378b50903d,Marcela Hernando Pérez,Hernando,marcela.hernando,,,Partido Radical Social Demócrata,PRSD,area/4,4,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e7/Marcela_Ximena_Hernando_Pérez.jpg,female
68e293a5-8d40-4952-b304-727f9d2f3c2d,Marcela Sabat Fernández,Sabat,msabat,marcesabat,,Renovación Nacional,RN,area/21,21,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Marcela_Sabat.jpg,female
165cd166-634d-46a4-8810-6dfee0afc373,Marcelo Chávez Velásquez,Chávez,marcelo.chavez,,,Partido Demócrata Cristiano,DC,area/45,45,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Marcelo_Omar_Chávez_Velásquez.jpg,male
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,8,,,,male
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female
1b894a77-a559-47da-877a-e82bbefe42fa,María José Hoffmann Opazo,Hoffmann,mjhoffmann,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,8,,,,female
829f1574-31c3-4ad8-a199-86b7398dd67d,Matías Walker Prieto,Walker,mwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Matías_Walker_Prieto.jpg,male
ff2ee20d-6252-4bb2-bded-d6807ea561b4,Maya Fernández Allende,Fernández,maya.fernandez,Mayafernandeza,,Partido Socialista,PS,area/21,21,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Maya_Fernández_Allende.jpg,female
ba3eff38-2373-46fc-a03f-d9624903f324,Miguel Ángel Alvarado Ramírez,Alvarado,miguelangel.alvarado,,,Partido Por la Democracia,PPD,area/9,9,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Miguel_Ángel_Alvarado_Ramírez.jpg,male
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/18,18,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male
1d8af97b-ed45-4472-8b7f-f0b672b7236b,Osvaldo Andrade Lara,Andrade,oandrade,,,Partido Socialista,PS,area/29,29,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/26/Osvaldo_Raúl_Andrade_Lara.jpg,male
f3179d59-e69c-42dd-8607-2b674b8f2251,Osvaldo Urrutia Soto,Urrutia,osvaldo.urrutia,,,Unión Demócrata Independiente,UDI,area/14,14,National Congress,8,,,,male
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,8,,,,male
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male
812b350e-6773-4a68-837d-6e90254666d3,Paulina Núñez Urrutia,Núñez,paulina.nunez,,,Renovación Nacional,RN,area/4,4,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/1/14/Paulina_Andrea_Núñez_Urrutia.jpg,female
f1c2332a-b811-4e04-b335-11c99af88878,Pedro Browne Urrejola,Browne,pbrowne,,,Independientes,IND,area/28,28,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Pedro_Pablo_Browne.jpg,male
4bb79322-0180-4fc1-b20b-31e57ecfce70,Pedro Pablo Alvarez-Salamanca Ramírez,Alvarez-Salamanca,palvarez-salamanca,,,Unión Demócrata Independiente,UDI,area/38,38,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Pedro_Álvarez-Salamanca_Ramírez.jpg,male
4a32e484-f736-4ff5-a443-238fef98f307,Pepe Auth Stewart,Auth,pepeauth,,,Partido Por la Democracia,PPD,area/20,20,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Pepe_Auth_Stewart.jpg,male
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/25,25,National Congress,8,,,,male
f1a74d1c-391d-448d-bfbd-4bbc58245fdc,Raúl Saldívar Auger,Saldívar,raul.saldivar,,,Partido Socialista,PS,area/7,7,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Raúl_Saldívar_Auger.jpg,male
6a27fab5-3b88-44d3-aacf-b6fae3af3ca0,Renzo Trisotti Martínez,Trisotti,renzo.trisotti,,,Unión Demócrata Independiente,UDI,area/2,2,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Renzo_Aldo_Trisotti_Martínez.jpg,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,8,,,,male
f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,8,,,,male
7e6dc6ab-b883-49a4-be63-507d89dfbf13,Ricardo Rincón González,Rincón,rrincon,,,Partido Demócrata Cristiano,DC,area/33,33,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Ricardo_Enrique_Rincón_González.jpg,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
d2b7da38-9f79-450f-abdd-062b4c78c5d0,Roberto Poblete Zapata,Poblete,roberto.poblete,,,Independientes,IND,area/47,47,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Roberto_Fortunato_Poblete_Zapata.jpg,male
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,8,,,,male
33604caa-128e-48e9-ac4f-d9f6789450d3,Romilio Gutiérrez Pino,Gutiérrez,rgutierrez,,,Unión Demócrata Independiente,UDI,area/39,39,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Romilio_Gutiérrez_Pino.JPG,male
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Independientes,IND,area/37,37,National Congress,8,,,,male
e4b2d81b-b940-452a-a160-9cd32b565ca5,Sergio Espejo Yaksic,Espejo,sergio.espejo,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2a/Sergio_Espejo_Yaksic.jpg,male
d4247658-7020-41fe-a70f-d2297a07745d,Sergio Gahona Salazar,Gahona,sergio.gahona,,,Unión Demócrata Independiente,UDI,area/7,7,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Sergio_Alfredo_Gahona_Salazar.jpg,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male
733fcb02-e9b1-429e-8b81-4c0fc5e4efd7,Vlado Mirosevic Verdugo,Mirosevic,vlado.mirosevic,,,Partido Liberal de Chile,PL,area/1,1,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Vlado_Mirosevic_Verdugo.jpg,male
a1ede4ad-ea10-413e-b348-eee3c6e341be,Víctor Torres Jeldes,Torres,vtorres,,,Partido Demócrata Cristiano,DC,area/15,15,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Víctor_Marcelo_Torres_Jeldes.jpg,male
c3b26cf1-abac-4c50-9f72-5c7535e3861a,Yasna Provoste Campillay,Provoste,yasna.provoste,,,Partido Demócrata Cristiano,DC,area/6,6,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Yasna_Provoste.jpg,female

data/Chile/Deputies/term-8.csv (diff)
@@ -10,7 +10,7 @@ e80bbbfa-9a54-409e-b0d4-8abbde76bff0,Bernardo Berger Fett,Berger,bernardo.berger
 4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male
 b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,8,,,,male
 25495616-1392-46c3-81cc-a699cc265185,Christian Urízar Muñoz,Urízar,christian.urizar,,,Partido Socialista,PS,area/10,10,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/31/Christian_Erwin_Urízar_Muñoz.jpg,male
-9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,8,,,,female
+9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female
 88ac1640-88fc-465d-b19b-97f0f597eff4,Claudio Arriagada Macaya,Arriagada,claudio.arriagada,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Claudio_Eugenio_Arriagada_Macaya.jpg,male
 47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female
 7035fcdf-2afd-4ae2-83e2-303fcc6a16f0,Cristina Girardi Lavín,Girardi,cgirardi,,,Partido Por la Democracia,PPD,area/18,18,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Cristina_Girardi_Lavín.jpg,female
@@ -66,7 +66,7 @@ b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,,,Unión
 6e648146-7de5-4ebb-8c00-5a15f69accc1,José Manuel Edwards Silva,Edwards,jmedwards,,,Renovación Nacional,RN,area/51,51,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male
 ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,8,,,,male
 a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male
-509cde45-0439-4587-95a5-40c3c8b89cf3,Juan Antonio Coloma Alamos,Coloma,juanantoniocoloma,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,8,,,,male
+509cde45-0439-4587-95a5-40c3c8b89cf3,Juan Antonio Coloma Alamos,Coloma,juanantoniocoloma,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Juan_Antonio_Coloma_Álamos.jpg,male
 e6768682-0d2c-46d3-a95b-62a8f5b512e5,Juan Enrique Morano Cornejo,Morano,juan.morano,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,8,,,,male
 7cee276d-1285-4e38-9b61-29f0882807b7,Juan Luis Castro González,Castro,jlcastro,,,Partido Socialista,PS,area/32,32,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Juan_Luis_Castro_González.jpg,male
 37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Independientes,IND,area/17,17,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female
@@ -103,7 +103,7 @@ f1c2332a-b811-4e04-b335-11c99af88878,Pedro Browne Urrejola,Browne,pbrowne,,,Inde
 72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male
 4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/25,25,National Congress,8,,,,male
 f1a74d1c-391d-448d-bfbd-4bbc58245fdc,Raúl Saldívar Auger,Saldívar,raul.saldivar,,,Partido Socialista,PS,area/7,7,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Raúl_Saldívar_Auger.jpg,male
-6a27fab5-3b88-44d3-aacf-b6fae3af3ca0,Renzo Trisotti Martínez,Trisotti,renzo.trisotti,,,Unión Demócrata Independiente,UDI,area/2,2,National Congress,8,,,,male
+6a27fab5-3b88-44d3-aacf-b6fae3af3ca0,Renzo Trisotti Martínez,Trisotti,renzo.trisotti,,,Unión Demócrata Independiente,UDI,area/2,2,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Renzo_Aldo_Trisotti_Martínez.jpg,male
 9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,8,,,,male
 f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,8,,,,male
 7e6dc6ab-b883-49a4-be63-507d89dfbf13,Ricardo Rincón González,Rincón,rrincon,,,Partido Demócrata Cristiano,DC,area/33,33,National Congress,8,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Ricardo_Enrique_Rincón_González.jpg,male
