data/Faroe_Islands/Logting/term-2015.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6df823c5-6d37-4280-b899-9152a9f8bb4a,Aksel V. Johannesen,Aksel V. Johannesen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/60/Aksel_V_Johannesen_2012.jpg,male
9ad5f8ca-3a92-4d79-a408-6fbb5fc7d199,Annika Olsen,Annika Olsen,,,,Fólkaflokkurin,fólkaflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/69/Annika_Olsen.jpg,female
c95878bf-71a2-4772-a439-30a3bf06bcad,Annita á Fríðriksmørk,Annita á Fríðriksmørk,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Annita_á_Fríðriksmørk_2015.JPG,female
9c2fc854-cea6-4658-9ec2-12671c86096c,Bill Justinussen,Bill Justinussen,,,,Miðflokkurin,miðflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Bill_Justinussen.jpg,male
2c69c899-cc79-45ac-81fb-b66a5e99040b,Bjarni Hammer,Bjarni Hammer,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
a52a4f82-df32-4eb5-baec-6d59b1c124b8,Bjørn Kalsø,Bjørn Kalsø,,,,Sambandsflokkurin,sambandsflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Björn_Karlsö_at_Göteborg_Book_Fair_2012.jpg,male
09a27ec3-c737-40cc-b6a0-e376f35d9822,Bárður Nielsen,Bárður Nielsen,,,,Sambandsflokkurin,sambandsflokkurin,area/norðurstreymoy,Norðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Bardur_Nielsen.jpg,male
6b002fb1-a936-4e4e-b20b-09a22a4a91e4,Edmund Joensen,Edmund Joensen,,,,Sambandsflokkurin,sambandsflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Edmund_Joensen.JPG,male
76693590-0a6d-4721-b4dd-7b7913d3fea6,Elsebeth Mercedis Gunnleygsdóttur,Elsebeth Mercedis Gunnleygsdóttur,,,,Fólkaflokkurin,fólkaflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Elsebeth_Mercedis_Gunnleygsdóttir_2015.JPG,female
05eb5b3b-4b0f-4876-8292-38817b5bbce7,Eyðgunn Samuelsen,Eyðgunn Samuelsen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Eyðgunn_Samuelsen_2012.jpg,female
671e3ef7-a3c1-480a-b327-c38391238b72,Hanna Jensen,Hanna Jensen,,,,Framsókn,framsókn,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Hanna_Jensen_2015.JPG,female
b00ee5c2-356b-4373-a731-0b99cdea3892,Henrik Old,Henrik Old,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Henrik_Old.jpg,male
0f491d98-4b3d-44cb-b920-43efec68419e,Heðin Mortensen,Heðin Mortensen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Hedin_Mortensen_Mayor_of_Torshavn.JPG,male
7cde363e-be17-4056-aa63-92b797eedbd2,Høgni Hoydal,Høgni Hoydal,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Hogni_hoydal.jpg,male
f9991478-7040-4b5f-9721-fd932acebfd4,Jacob Vestergaard,Jacob Vestergaard,,,,Fólkaflokkurin,fólkaflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
ade15724-1dec-41c5-8eef-c38e506f858e,Jenis av Rana,Jenis av Rana,,,,Miðflokkurin,miðflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Jenis_av_Rana.jpg,male
91f9eb3c-1492-4fb1-8649-eb0f76a9ed7b,Jákup Mikkelsen,Jákup Mikkelsen,,,,Fólkaflokkurin,fólkaflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Jákup_Mikkelsen_politician.JPG,male
1b30edba-c00b-4e92-99ce-e31b6cbacf7f,Jógvan Skorheim,Jógvan Skorheim,,,,Sjálvstýrisflokkurin,sjálvstýrisflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,,male
a56052dc-3116-4ed3-b5ae-4d2cd5ab32b5,Jógvan á Lakjuni,Jógvan á Lakjuni,,,,Fólkaflokkurin,fólkaflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/5/57/Jogvan_a_Lakjuni_2.jpeg,male
b3756dbb-69fa-4df2-961d-ff6b2322319f,Jørgen Niclasen,Jørgen Niclasen,,,,Fólkaflokkurin,fólkaflokkurin,area/vágar,Vágar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Jorgen_Niclasen_(2).jpg,male
c5dbb97b-1227-4243-b3c0-38f6caddba87,Kaj Leo Johannesen,Kaj Leo Johannesen,,,,Sambandsflokkurin,sambandsflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/KajLeoJohannesen_crop.jpg,male
e70a2312-3bf3-47eb-b243-16a3eb25fa7f,Katrin Kallsberg,Katrin Kallsberg,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,female
80d0743d-1c42-49d2-9b4c-5bc1f8b7381a,Kristin Michelsen,Kristin Michelsen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
f307d2cb-dd58-4679-bbef-1c1c038459a7,Kristina Háfoss,Kristina Háfoss,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Kristina_Háfoss_2012.jpg,female
f0081659-c87d-480c-a44d-a3984d3670f7,Kári P. Højgaard,Kári P. Højgaard,,,,Sjálvstýrisflokkurin,sjálvstýrisflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Kari_P_Hojgaard.jpg,male
86652e46-047f-475c-b7a0-0b6d2f36aa00,Magni Arge,Magni Arge,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,male
5bf3d55b-a145-41df-a070-666fdc54f14c,Magni Laksáfoss,Magni Laksáfoss,,,,Sambandsflokkurin,sambandsflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Magni_Laksáfoss_2015.JPG,male
e364dcd0-aff2-47c6-ae2d-11fc5a03508d,Magnus Rasmussen,Magnus Rasmussen,,,,Sambandsflokkurin,sambandsflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,,male
3936ec1b-9137-4819-a456-759d3141d760,Poul Michelsen,Poul Michelsen,,,,Framsókn,framsókn,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/PoulMichelsen-wcm-2.PNG,male
ee69fe4b-0934-4339-bbef-01f2b8d8f4d4,Páll á Reynatúgvu,Páll á Reynatúgvu,,,,Tjóðveldi,tjóðveldi,area/sandoy,Sandoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/d9/Páll_á_Reynatúgvu_2012.jpg,male
3ad3b871-f09e-4653-a92f-4256df24e0a3,Rigmor Dam,Rigmor Dam,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Rigmor_Dam_2014.JPG,female
96c5730d-4c6b-43be-ae21-4b427c054976,Sirið Stenberg,Sirið Stenberg,,,,Tjóðveldi,tjóðveldi,area/suðuroy[4],Suðuroy[4],Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Sirid_Stenberg_2014.JPG,female
be7e2956-f6e0-43fd-9ec3-20a0c3985a3d,Sonja Jógvansdóttir,Sonja Jógvansdóttir,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,female

data/Faroe_Islands/Logting/term-2015.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6df823c5-6d37-4280-b899-9152a9f8bb4a,Aksel V. Johannesen,Aksel V. Johannesen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/60/Aksel_V_Johannesen_2012.jpg,male
9ad5f8ca-3a92-4d79-a408-6fbb5fc7d199,Annika Olsen,Annika Olsen,,,,Fólkaflokkurin,fólkaflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/69/Annika_Olsen.jpg,female
c95878bf-71a2-4772-a439-30a3bf06bcad,Annita á Fríðriksmørk,Annita á Fríðriksmørk,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Annita_á_Fríðriksmørk_2015.JPG,female
9c2fc854-cea6-4658-9ec2-12671c86096c,Bill Justinussen,Bill Justinussen,,,,Miðflokkurin,miðflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Bill_Justinussen.jpg,male
2c69c899-cc79-45ac-81fb-b66a5e99040b,Bjarni Hammer,Bjarni Hammer,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Bjarni_Hammer_2011.jpg,male
a52a4f82-df32-4eb5-baec-6d59b1c124b8,Bjørn Kalsø,Bjørn Kalsø,,,,Sambandsflokkurin,sambandsflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Björn_Karlsö_at_Göteborg_Book_Fair_2012.jpg,male
09a27ec3-c737-40cc-b6a0-e376f35d9822,Bárður Nielsen,Bárður Nielsen,,,,Sambandsflokkurin,sambandsflokkurin,area/norðurstreymoy,Norðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Bardur_Nielsen.jpg,male
6b002fb1-a936-4e4e-b20b-09a22a4a91e4,Edmund Joensen,Edmund Joensen,,,,Sambandsflokkurin,sambandsflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Edmund_Joensen.JPG,male
76693590-0a6d-4721-b4dd-7b7913d3fea6,Elsebeth Mercedis Gunnleygsdóttur,Elsebeth Mercedis Gunnleygsdóttur,,,,Fólkaflokkurin,fólkaflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Elsebeth_Mercedis_Gunnleygsdóttir_2015.JPG,female
05eb5b3b-4b0f-4876-8292-38817b5bbce7,Eyðgunn Samuelsen,Eyðgunn Samuelsen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Eyðgunn_Samuelsen_2012.jpg,female
671e3ef7-a3c1-480a-b327-c38391238b72,Hanna Jensen,Hanna Jensen,,,,Framsókn,framsókn,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Hanna_Jensen_2015.JPG,female
b00ee5c2-356b-4373-a731-0b99cdea3892,Henrik Old,Henrik Old,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Henrik_Old.jpg,male
0f491d98-4b3d-44cb-b920-43efec68419e,Heðin Mortensen,Heðin Mortensen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Hedin_Mortensen_Mayor_of_Torshavn.JPG,male
7cde363e-be17-4056-aa63-92b797eedbd2,Høgni Hoydal,Høgni Hoydal,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Hogni_hoydal.jpg,male
f9991478-7040-4b5f-9721-fd932acebfd4,Jacob Vestergaard,Jacob Vestergaard,,,,Fólkaflokkurin,fólkaflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
ade15724-1dec-41c5-8eef-c38e506f858e,Jenis av Rana,Jenis av Rana,,,,Miðflokkurin,miðflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/Jenis_av_Rana.jpg,male
91f9eb3c-1492-4fb1-8649-eb0f76a9ed7b,Jákup Mikkelsen,Jákup Mikkelsen,,,,Fólkaflokkurin,fólkaflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Jákup_Mikkelsen_politician.JPG,male
1b30edba-c00b-4e92-99ce-e31b6cbacf7f,Jógvan Skorheim,Jógvan Skorheim,,,,Sjálvstýrisflokkurin,sjálvstýrisflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,,male
a56052dc-3116-4ed3-b5ae-4d2cd5ab32b5,Jógvan á Lakjuni,Jógvan á Lakjuni,,,,Fólkaflokkurin,fólkaflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/5/57/Jogvan_a_Lakjuni_2.jpeg,male
b3756dbb-69fa-4df2-961d-ff6b2322319f,Jørgen Niclasen,Jørgen Niclasen,,,,Fólkaflokkurin,fólkaflokkurin,area/vágar,Vágar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Jorgen_Niclasen_(2).jpg,male
c5dbb97b-1227-4243-b3c0-38f6caddba87,Kaj Leo Johannesen,Kaj Leo Johannesen,,,,Sambandsflokkurin,sambandsflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/KajLeoJohannesen_crop.jpg,male
e70a2312-3bf3-47eb-b243-16a3eb25fa7f,Katrin Kallsberg,Katrin Kallsberg,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/f/f7/Løgtingsval_2015_Vágur-7-k.kallsberg-cropped.jpg,female
80d0743d-1c42-49d2-9b4c-5bc1f8b7381a,Kristin Michelsen,Kristin Michelsen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
f307d2cb-dd58-4679-bbef-1c1c038459a7,Kristina Háfoss,Kristina Háfoss,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Kristina_Háfoss_2012.jpg,female
f0081659-c87d-480c-a44d-a3984d3670f7,Kári P. Højgaard,Kári P. Højgaard,,,,Sjálvstýrisflokkurin,sjálvstýrisflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Kari_P_Hojgaard.jpg,male
86652e46-047f-475c-b7a0-0b6d2f36aa00,Magni Arge,Magni Arge,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,male
5bf3d55b-a145-41df-a070-666fdc54f14c,Magni Laksáfoss,Magni Laksáfoss,,,,Sambandsflokkurin,sambandsflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Magni_Laksáfoss_2015.JPG,male
e364dcd0-aff2-47c6-ae2d-11fc5a03508d,Magnus Rasmussen,Magnus Rasmussen,,,,Sambandsflokkurin,sambandsflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,,male
3936ec1b-9137-4819-a456-759d3141d760,Poul Michelsen,Poul Michelsen,,,,Framsókn,framsókn,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/PoulMichelsen-wcm-2.PNG,male
ee69fe4b-0934-4339-bbef-01f2b8d8f4d4,Páll á Reynatúgvu,Páll á Reynatúgvu,,,,Tjóðveldi,tjóðveldi,area/sandoy,Sandoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/d9/Páll_á_Reynatúgvu_2012.jpg,male
3ad3b871-f09e-4653-a92f-4256df24e0a3,Rigmor Dam,Rigmor Dam,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Rigmor_Dam_2014.JPG,female
96c5730d-4c6b-43be-ae21-4b427c054976,Sirið Stenberg,Sirið Stenberg,,,,Tjóðveldi,tjóðveldi,area/suðuroy[4],Suðuroy[4],Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Sirid_Stenberg_2014.JPG,female
be7e2956-f6e0-43fd-9ec3-20a0c3985a3d,Sonja Jógvansdóttir,Sonja Jógvansdóttir,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,female

data/Faroe_Islands/Logting/term-2015.csv (diff)
@@ -3,7 +3,7 @@ id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,ter
 9ad5f8ca-3a92-4d79-a408-6fbb5fc7d199,Annika Olsen,Annika Olsen,,,,Fólkaflokkurin,fólkaflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/69/Annika_Olsen.jpg,female
 c95878bf-71a2-4772-a439-30a3bf06bcad,Annita á Fríðriksmørk,Annita á Fríðriksmørk,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Annita_á_Fríðriksmørk_2015.JPG,female
 9c2fc854-cea6-4658-9ec2-12671c86096c,Bill Justinussen,Bill Justinussen,,,,Miðflokkurin,miðflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Bill_Justinussen.jpg,male
-2c69c899-cc79-45ac-81fb-b66a5e99040b,Bjarni Hammer,Bjarni Hammer,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
+2c69c899-cc79-45ac-81fb-b66a5e99040b,Bjarni Hammer,Bjarni Hammer,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Bjarni_Hammer_2011.jpg,male
 a52a4f82-df32-4eb5-baec-6d59b1c124b8,Bjørn Kalsø,Bjørn Kalsø,,,,Sambandsflokkurin,sambandsflokkurin,area/norðoyar,Norðoyar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Björn_Karlsö_at_Göteborg_Book_Fair_2012.jpg,male
 09a27ec3-c737-40cc-b6a0-e376f35d9822,Bárður Nielsen,Bárður Nielsen,,,,Sambandsflokkurin,sambandsflokkurin,area/norðurstreymoy,Norðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Bardur_Nielsen.jpg,male
 6b002fb1-a936-4e4e-b20b-09a22a4a91e4,Edmund Joensen,Edmund Joensen,,,,Sambandsflokkurin,sambandsflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Edmund_Joensen.JPG,male
@@ -20,7 +20,7 @@ ade15724-1dec-41c5-8eef-c38e506f858e,Jenis av Rana,Jenis av Rana,,,,Miðflokkuri
 a56052dc-3116-4ed3-b5ae-4d2cd5ab32b5,Jógvan á Lakjuni,Jógvan á Lakjuni,,,,Fólkaflokkurin,fólkaflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/5/57/Jogvan_a_Lakjuni_2.jpeg,male
 b3756dbb-69fa-4df2-961d-ff6b2322319f,Jørgen Niclasen,Jørgen Niclasen,,,,Fólkaflokkurin,fólkaflokkurin,area/vágar,Vágar,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Jorgen_Niclasen_(2).jpg,male
 c5dbb97b-1227-4243-b3c0-38f6caddba87,Kaj Leo Johannesen,Kaj Leo Johannesen,,,,Sambandsflokkurin,sambandsflokkurin,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/KajLeoJohannesen_crop.jpg,male
-e70a2312-3bf3-47eb-b243-16a3eb25fa7f,Katrin Kallsberg,Katrin Kallsberg,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,,female
+e70a2312-3bf3-47eb-b243-16a3eb25fa7f,Katrin Kallsberg,Katrin Kallsberg,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/f/f7/Løgtingsval_2015_Vágur-7-k.kallsberg-cropped.jpg,female
 80d0743d-1c42-49d2-9b4c-5bc1f8b7381a,Kristin Michelsen,Kristin Michelsen,,,,Javnaðarflokkurin,javnaðarflokkurin,area/suðuroy,Suðuroy,Løgting,2015,,,,male
 f307d2cb-dd58-4679-bbef-1c1c038459a7,Kristina Háfoss,Kristina Háfoss,,,,Tjóðveldi,tjóðveldi,area/suðurstreymoy,Suðurstreymoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Kristina_Háfoss_2012.jpg,female
 f0081659-c87d-480c-a44d-a3984d3670f7,Kári P. Højgaard,Kári P. Højgaard,,,,Sjálvstýrisflokkurin,sjálvstýrisflokkurin,area/eysturoy,Eysturoy,Løgting,2015,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Kari_P_Hojgaard.jpg,male
