data/Serbia/National_Assembly/names.csv (before)
name,id
ADRIANA ANASTASOV,aa33a9ba-515c-49d6-ad79-0867638e1889
AIDA COROVIC,691a0a72-b575-4049-948d-37503f8a06e0
ALEKSANDAR COTRIC,020d655c-4deb-4d73-b073-b8be07a4b8df
ALEKSANDAR JOVICIC,d49670b3-67ec-4b1e-b4c5-130585adc3c9
ALEKSANDAR JUGOVIC,eabf8c75-bd2b-49a3-992b-5faf79d7c239
ALEKSANDAR MARKOVIC,316987af-b577-4979-8259-b215d714f497
ALEKSANDAR MARTINOVIC,e7e5d6af-a33c-46d9-8c17-f779169e77c4
ALEKSANDAR PAJOVIC,abe87dbf-8943-49d9-8f81-c23f71408c0f
ALEKSANDAR PERANOVIC,064a5c41-312b-4656-afa7-96d8fb6fd4c2
ALEKSANDAR RADOJEVIC,cd269f3b-493b-4778-8d7f-d46a71a8178b
ALEKSANDAR SENIC,6ac96b9c-46d7-48ee-967f-8cdfd007b7cd
ALEKSANDRA DJUROVIC,bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e
ALEKSANDRA MA JERKOV,d066cb15-9a36-4cf9-8a91-dbde35aed7dc
ALEKSANDRA MALETIC,9df73e68-e314-4699-851b-f8e123dca791
ALEKSANDRA TOMIC,ef8fdf94-5706-4b18-9121-6f5df059cb4c
ANA FILIPOVIC,9d2f359e-9c87-4d77-a18d-365a96a0d16b
ANNAMÁRIA VICSEK,54294977-4923-49fa-a79c-f7f2a7b5d6e5
Aleksandar Marković,316987af-b577-4979-8259-b215d714f497
BALSA BOZOVIC,dc3e026b-8648-4c1b-810b-52107772ddf9
BILJANA ILIC STOSIC,466be582-ad8d-4291-bbc6-f9c22e105225
BILJANA PANTIC PILJA,34d07e93-2b3a-4a7f-a693-2ba07e3916a5
BILjANA HASANOVIC KORAC,23a5c30c-23c7-459a-9a70-f1d18d0b3bdb
BILjANA SAVOVIC,778f07e0-1ea3-424f-a6e3-44fb1b004dc0
BLAGOJE BRADIC,dd18a624-fadf-417a-b9d7-94247c931fb5
BOBAN BIRMANCEVIC,a0343e82-a5c1-45e5-ac37-f49f6ddc03cc
BOJAN KOSTRES,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
BORISAV KOVACEVIC,e72f7e68-7a11-4286-92f2-5453430bb555
BORISLAV STEFANOVIC,4758daec-aea1-45fc-998a-9bf7084d20d7
BRANIMIR RANCIC,6cd16079-bbd2-4058-9f75-7c858a40b25b
BRANISLAV BLAZIC,6be8353d-82f2-4b8d-a562-8e58cb88def2
BRANKA BOSNjAK,479c1129-b42d-449f-b460-6e7d85a99107
BRANKA JANKOVIC,ee95b632-1f88-499c-9516-50c8f9f1d85d
BRANKA KARAVIDIC,d967a511-c335-4793-8e02-942feb27c107
BRANKO DJUROVIC,e8290136-da32-4584-b2b6-50b45ec09a95
BRANKO RUZIC,fb0488af-5bfc-4a4f-aa1f-b0064d458325
BRATIMIR VASILjEVIC,ad1e85a7-133f-4f08-9663-e0d3c036dde5
Balša Božović,dc3e026b-8648-4c1b-810b-52107772ddf9
Bojan Kostreš,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Borislav Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
Borko Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
BÁLINT PÁSZTOR,cd37cb2b-0ab7-4a11-b64c-4ca4b921711e
DALIBOR RADICEVIC,b3277c27-169e-4391-a04a-94cfaa7ae4b3
DARKO MD - PhD LAKETIC,b5188cae-8206-4ff8-b9b6-6f09ace7b0dc
DEJAN KOVACEVIC,13b3f304-ee4e-4842-a629-43fc37e13610
DEJAN MA CAPO,dc97a31e-d007-4fd0-9023-1c0a60111f1c
DEJAN MA RADENKOVIC,c54c81fa-7e40-4e76-b453-1987708ca419
DEJAN NEKTARIJEVIC,4b291fc9-28a5-446b-844e-b2e7b98d437c
DEJAN NIKOLIC,73edad21-2758-46d0-bbbf-b24951c6b1a0
DIJANA VUKOMANOVIC,d6bbb8ed-0a06-40ea-b07b-df30916b4d8e
DJORDJE CABARKAPA,4b81d75f-2c7d-4f45-bf7b-792ca6bb5986
DJORDJE KOSANIC,3b845d44-e623-4052-b51f-3fd8522a8350
DJORDJE MILICEVIC,d70b54a0-e048-4779-84a9-836f9757b46b
DJORDJE STOJSIC,a8b6e3b4-8f58-45a2-b77c-3ce529503a3a
DRAGAN ALEKSIC,a69c51e2-49d4-47f5-be6d-5f6c981f2927
DRAGAN JOVANOVIC,8c4c94d2-5079-4b82-840a-b390e9e18ecd
DRAGAN MARKOVIC,9036af45-72bd-4e5a-9d98-8cef75f20c5c
DRAGAN NIKOLIC,61acbbf8-b39e-4109-871b-62fc87ec5350
DRAGAN PAUNOVIC,de55bb9a-704f-4922-880d-944506548ee8
DRAGAN POLOVINA,8d011e3c-9c08-4590-ad58-c277a948797c
DRAGAN SORMAZ,636ac3ca-5dd8-4c90-9f9e-9f51bdf2bee8
DRAGAN SUTANOVAC,5f341a07-da50-45c9-ba56-f3ad2f540cdc
DRAGAN TODOROVIC,cce24986-a38b-4f32-ba8a-9e6fd81b473b
DRAGANA BARISIC,7f92387d-a24d-4f6c-b00c-83f8b141fcdc
DRAGOLjUB MICUNOVIC,b852232c-5422-4234-933e-f696da495d74
DRAGOLjUB ZINDOVIC,50fea2c0-79a3-489e-9b6f-fc1e7959755b
DRAGOMIR KARIC,278ffb5a-bae5-43fc-a687-ba48143d5b15
DUBRAVKA FILIPOVSKI,e53c976a-cc45-4400-bf05-e4b8cce1c220
DUSAN BAJATOVIC,69827db8-01b0-4fa0-b45f-aa070f53b7f9
DUSAN JANKOVIC,2e1c215c-8fbf-4688-90a2-e15dbec735de
DUSAN MILISAVLJEVIC,8d75f567-42fa-4347-b559-61a4db4571ec
DUSAN PETROVIC,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
DUSAN STUPAR,c7132054-18d6-4018-a567-9729764e4157
DUSICA NIKOLIC,77922577-95a2-4839-92d8-db349cbca005
DUSICA STOJKOVIC,fb34fe74-2f06-4b1e-a218-593862567487
Dragan Marković,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Dragan Marković Palma,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Dragan Šutanovac,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Dragoljub Mićunović,b852232c-5422-4234-933e-f696da495d74
Dušan Petrović,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
ELVIRA KOVÁCS,b0c332db-850b-4aef-8754-12a4d1af45bb
ENIS IMAMOVIC,462a8c40-37e0-49e2-8318-eda4a4c8a143
GORAN BOGDANOVIC,216b78a9-8be5-4ee7-a477-2d78a058576e
GORAN CIRIC,200fef7f-5452-475d-9458-73940d9fc94a
GORAN KOVACEVIC,71d903b0-5476-414d-a3e2-7e95533d79be
GORAN MLADENOVIC,b4e7f4cd-2900-4153-8a29-ab2cd1196346
GORAN VUKADINOVIC,11168361-6f15-488e-af57-4572a269eb74
GORDANA COMIC,31ca516f-15d5-41fc-8c8c-3667b7ae3106
GORDANA TOPIC,b7449a6d-afc1-45da-97d8-e22279306933
GORDANA ZORIC,d69ce588-164c-441b-988f-11d483f20e68
GORJANA MARINKOVIC,29bde815-be82-49fb-ad63-b2eca0571808
GROZDANA BANAC,f10b6e92-ad26-4259-b166-57b74f919df5
Goran Bogdanović,216b78a9-8be5-4ee7-a477-2d78a058576e
IGOR MA BECIC,ea8e9385-274b-4814-b484-8d0eae456345
IRENA ALEKSIC,de92280d-7e43-4ebd-830f-cb4a51393ca4
IVAN BAUER,1ca38fe6-06fb-4ec4-ae4f-3481a220c38c
IVAN JOVANOVIC,33ff8e42-efd9-42d2-9b69-c2e5b972dee3
IVAN KARIC,cf77dcb1-b502-4a77-98b7-592b3ca312f7
IVANA DINIC,a6e41db9-3aa4-4ebb-8242-e5146e43f8d7
IVANA STOJILjKOVIĆ,68a63206-2a94-48a7-b65a-751d6330b341
IVICA JEVTIC,f5fc19ba-892a-41ee-9a58-c72fefd0e386
JANKO VESELINOVIC,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
JASMINA OBRADOVIC,1e1fdfe7-8ffe-499f-93de-c794024ed389
JELENA MIJATOVIC,ea55fb5e-f0e0-4519-8876-ce3ae5a6ffc2
JELISAVETA PRIBOJAC,98c2f319-5d27-4618-95de-4a8578319ca9
JELISAVETA VELjKOVIC,35263afa-414c-46ce-9db1-d7eeb69deb9b
JEZDIMIR VUCETIC,e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9
JOVAN MARKOVIC,30a0e9c3-7479-46ec-977a-f1026f4431b4
JOVANA JOVANOVIC,912ba055-db0d-4a6f-bfd9-c11252a4e870
JOVICA JEVTIC,02dc2b28-e237-464a-9c80-6d1502a21a2a
Janko Veselinović,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Janko Veselinović<br><small>Јанко Веселиновић</small>,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
KATARINA RAKIC,e0fea657-09fe-44f1-94aa-7926bc4e3758
KATARINA SUSNjAR,de1210b0-19ab-4572-a1cc-efac303c3322
KONSTANTIN ARSENOVIC,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
KRSTIMIR PANTIC,466350c0-55b6-4c14-87ff-a84d6e2cca74
LJILJANA NESTOROVIC,01f37449-8ae5-426c-9cfd-d9a6747e9669
LJUBICA MRDAKOVIC TODOROVIC,dbfc85ab-a5ab-448c-a374-2c43cfd7df58
LJUBISA STOJMIROVIC,de6a4135-4408-4768-bb91-1c0dc4f33afd
LjIBUSKA LAKATOS,76a27393-1566-4c37-b781-e5136c98bda8
LjILjANA BERONjA,b8dda415-aad3-4045-bb31-5f0d20bc98bc
LjILjANA KOSORIC,923b1dc6-c661-4b95-a913-7e9d361729dd
LjILjANA MALUSIC,e86d5354-65f9-4eee-b98d-122eda967cbb
LÁSZLÓ VARGA,33aae2fe-a880-4f34-b135-09c3084afab1
MAJA GOJKOVIC,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
MARIJA JEVDJIĆ,fc36af8a-be72-45f1-9d09-009de06c0495
MARIJA OBRADOVIC,e40e9289-7559-4c64-9a4c-a532b421059f
MARIJAN RISTICEVIC,223b0432-79f3-4084-81d4-00a86334772a
MARJANA MARAS,74258df3-2653-4cf6-b652-66d43fe7a972
MARKO ATLAGIC,8b103c82-f8a3-476e-b567-d2a2216b64d7
MARKO DJURISIC,ad7d3ffb-b708-4100-9fc1-73a8c0a02b0a
MEHO OMEROVIC,1ca61d02-c034-4238-a3ca-974b5d30ffea
MILAN DJURICA,44d075f1-157e-4169-b0be-c1b3bcc38e32
MILAN KNEZEVIC,f582dd34-4d5a-464c-8acb-211cff1551fb
MILAN KORAC,a0007e8e-a741-48a0-a76f-dc0e7a4d01d4
MILAN KOVACEVIC,78f2be19-4f85-4ecc-9771-1cfa222c7c4a
MILAN KRKOBABIC,3395afc0-39f9-41ae-96c6-b4b7ff2440aa
MILAN LATKOVIC,0e537eb1-d449-4ab1-b2d3-85e297037d6f
MILAN NOVAKOVIC,27c01b3a-7fd2-41b4-b704-f33304c6a5e7
MILAN PETRIC,e778cdf8-3317-4ee2-ba33-256469ac8344
MILAN STEVANOVIC,76f3d211-0502-492e-b2da-95ad1485f965
MILANKA JEVTOVIC VUKOJICIC,a6a7a01b-c11d-4f5d-b4c9-019b4d0e2644
MILANKA KARIC,12a0485d-d9de-4890-a139-6a1c3ecdecb2
MILENA BICANIN,bc5c69f1-5623-4039-850f-fe6c49bb407f
MILENA CORILIC,30c0ed08-5479-491d-8e1b-5a79dc330d75
MILENA TURK,6844db8b-29a8-499f-84e1-ddb229ac47e6
MILETA POSKURICA,332e3aeb-aa6b-4b01-8ed9-6137c4177c64
MILETIC MIHAJLOVIC,c9d4455e-ff47-4bff-9bd5-0d65591e9230
MILIJA MILETIC,bb7ba8de-38c3-4f7b-b349-33c04d657775
MILINKO ZIVKOVIC,4161e20d-6d3e-4f7f-95cd-d0ed025ba646
MILISAV PETRONIJEVIC,782b2327-a2e8-49be-a0f7-14d726c8fede
MILORAD CVETANOVIC,ddb1acaf-faf2-46df-832d-c152c6fd30ca
MILORAD MIJATOVIC,09ed0c3e-e4a3-4754-b634-19f1b9138433
MILORAD STOSIC,669374f4-8da4-4f17-9e7f-582f4ff5f167
MILOS TOSANIC,8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a
MILOSAV MILOJEVIC,42859f10-660b-41b0-a38b-d2c0fee4fd93
MILOVAN DRECUN,5069ea47-4780-4747-82cf-37fbb326dac1
MILUTIN MRKONЈIC,c1287d8a-4abb-4aed-add3-be400c2660a5
MILjANA NIKOLIC,a44ad647-fdea-48fb-866a-62cd43063a8a
MIODRAG LINTA,7f4fc7fa-b89a-4ef5-9046-426e7dc42561
MIODRAG NIKOLIC,b9784444-5665-4ccf-84e7-5a99d8140464
MIRA PETROVIC,3d369312-0641-411e-98a5-40000fe4b7eb
MIRJANA ANDRIC,17deb795-1d5c-4afc-910d-559768d7eb2f
MIRJANA DJOKOVIC,c7070917-8f11-4963-82ba-266912d2690d
MIRJANA DRAGAS,d98c08ba-9e3d-4767-b5c9-f2bd853ddbda
MIRJANA MARJANOVIC,1b441a69-0d7f-48b6-be2f-1121364ccfed
MIRKO CIKIRIZ,bc8bb5f7-ebd9-4195-a5c9-9f2dcd388ca1
MIRKO KRLIC,eadcceb8-8dc6-4b67-a5d4-74805af508b1
MIROLjUB STANKOVIC,1186b611-b3d9-4627-88c4-b982b11b7d04
MIROSLAV MARINKOVIC,eae3bc7b-0a76-44bd-a4ce-2cc736448e23
MIROSLAV MARKICEVIC,03d42442-249c-40d4-a463-0ad4e414d65c
MLADEN GRUJIC,ac8c820b-6b63-4137-9bc7-adeb80190e31
MLADEN LUKIC,1221b585-6a0d-4e99-a519-e2f72b302ecf
MOMIR STOJANOVIC,2f946a0e-7b8f-41ee-a64a-6ddbb5748808
MOMO COLAKOVIC,71dc3784-5396-4116-97fa-017835dd149b
MUAMER BACEVAC,b8cbc367-0b85-4c52-bf74-9f529caf8323
MUJO MUKOVIC,41447b0c-65bf-474b-9ae3-98328f07bdd1
Maja Gojković,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Marijan Rističević,223b0432-79f3-4084-81d4-00a86334772a
Marko Atlagić,8b103c82-f8a3-476e-b567-d2a2216b64d7
Milutin Mrkonjić,c1287d8a-4abb-4aed-add3-be400c2660a5
NADA LAZIC,6ec81776-75f7-465a-8548-c68593386cd9
NADICA NIKOLIC TANASIJEVIC,8b1666f9-618b-4c2c-872a-d3f70a9ad65c
NATASA VUCKOVIC,90481214-373f-440a-bf7c-6253342dedf3
NEBOJSA BERIC,6c9f4393-61a1-4bde-9aa0-f2406eaccd1f
NEBOJSA PETROVIC,964292d1-bec8-46ad-8c1c-2f4babf51a94
NEBOJSA TATOMIR,1745c524-bb6b-411b-a2ef-8e1dc746db8a
NEDJO JOVANOVIC,b14afed3-4ab1-4f72-9136-607707c5c052
NENAD CANAK,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
NENAD MILOSAVLjEVIC,612361f3-f29f-40c7-ba22-9e00ef615610
NENAD MITROVIC,e47e7eca-13d5-4e96-b2f5-94279c961333
NENAD NIKOLIC,2b1271a3-19c5-4468-a19d-106ea7daa8de
NEVENA STOJANOVIC,b8f7d4f8-c040-4130-9003-6ffeec409e11
NEVENKA MILOSEVIC,3e9a6420-78ae-4c43-a0f1-a2e73a304e0f
NIKOLA JOLOVIC,66da22f4-81b5-47a8-b8b8-57435bf897af
NINOSLAV GIRIC,e98ec0a1-7b7b-4456-a754-7ad158380326
NINOSLAV STOJADINOVIC,5379cf03-d44f-4a23-8a29-a582cc4dc7f5
NOVICA TONCEV,b33cd637-9704-45f2-b957-8252d46b4ed8
Nenad Milosavljević,612361f3-f29f-40c7-ba22-9e00ef615610
Nenad Čanak,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
OBRAD ISAILOVIC,01e99082-8cdb-4166-8799-47946410532c
OLENA PAPUGA,878bafef-3b05-4985-9b4e-2287396e3385
OLGICA BATIC,b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8
OLIVERA PAULjESKIC,8a7a1991-07c2-48a1-ae59-13416329be4c
OLIVERA PESIC,aa5affa1-cc48-4285-9906-0659cb460627
PETAR PETROVIC,b1ba6288-38e3-40d1-9106-09ffd0565d1a
PREDRAG MIJATOVIC,44ab0e48-1287-49f7-a332-3c8354d3373f
RADMILO KOSTIC,38f5bc54-60a8-4c20-a6b7-eb4b02e54f43
RADOSLAV JOVIC,c434ac7c-5e7e-404c-b9fb-fcf8c44c6102
RIZA HALIMI,b9509e7b-bbfd-4f13-abdb-676e71e62b99
SABINA DAZDAREVIC,4f3fc90d-c361-4b74-8c27-8f0fc5550f33
SAIP KAMBERI,297368f7-cc4c-45a0-834a-272283a114be
SANjA NIKOLIC,3627405e-ab7c-418f-8173-4ea80a5fe8b5
SASA MAKSIMOVIC,ad0340dd-3ec2-4afd-8ff1-3d0ff6615595
SASA MIRKOVIC,75f64698-48a3-424b-a4a1-68ff9e3b267e
SINISA MAKSIMOVIC,b5da4735-823f-4a21-8e37-28e7d762303e
SLAVICA DJUKIC DEJANOVIC,a7d39108-ff97-4f64-b505-10abf7b05e26
SLOBODAN GVOZDENOVIC,88f9fe46-5058-46fa-b98e-a6fd1306de15
SLOBODAN HOMEN,5ebfd2c2-1416-4ef3-b008-f5a39650c6ba
SLOBODAN PERIC,4a1f698f-8c92-412d-8774-8d16aac62e5b
SNEZANA MALOVIC,94e54c47-c67f-443d-ba59-d9166b52e2dd
SONjA VLAHOVIC,f285524f-afb1-4072-b13d-7b1b742c28a7
SRDJAN DRAGOJEVIC,9393981e-be29-48ce-9a46-56742fff280f
SRDJAN KRUZEVIC,4951585a-a6dc-4b07-af53-d25e0e50216e
STEFANA MILADINOVIC,ab0d636e-84d8-4d6f-8631-c51f674d2dff
SULEJMAN UGLjANIN,801ca565-a5f0-423c-b9bc-9150c22685d0
SUZANA SARAC,edf12ded-f517-4d28-a5c5-5e0d20a648f8
SUZANA SPASOJEVIC,68883eab-f073-41e3-9452-fda17406e7cb
SVETISLAV VUKMIRICA,6501456a-d115-4a0b-9692-d32846a10078
Slavica Djukićová Dejanovićová,a7d39108-ff97-4f64-b505-10abf7b05e26
Slavica Đukić Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
Slavica Đukić-Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
Snežana Malović,94e54c47-c67f-443d-ba59-d9166b52e2dd
Srđan Dragojević,9393981e-be29-48ce-9a46-56742fff280f
TANJA TOMASEVIC DAMNJANOVIC,9de74f59-1566-4621-a580-7ef984140857
VANjA VUKIC,3797f88e-dc76-4110-9e1c-87bcf610cb50
VELIBOR STOJKOVIC,a3e7a579-4e38-471c-9af2-8ba11e35846a
VELIMIR STANOJEVIC,c9ad3724-af06-4774-87b7-62e25129b910
VELINKA TOSIC,96a7fbd5-2dc4-4369-a0b1-c54440889da6
VERA PAUNOVIC,96e822b8-f63f-435a-b1e2-820b10791cd0
VEROLJUB ARSIC,12650b61-1c3a-4ec5-ab22-04c45e032916
VEROLjUB MATIC,03062845-a266-415b-88f5-abf6429c2223
VESNA BESAROVIC,9a64cc2f-fb39-4a6e-8083-4d49ab3a7905
VESNA MARJANOVIC,75e0e9a8-82ee-4442-8d6f-659404bd2a0d
VESNA MARKOVIC,8226d04e-c332-4449-be0b-0655daad6003
VESNA MARTINOVIĆ,f3c4eb72-3b5f-4904-86cc-86949e95272c
VESNA RAKONJAC,dd58d4a2-79cd-484b-bd08-5afc59a94ff8
VESNA SIMIĆ,8557e27f-fe43-4be8-841a-4ce230e07aac
VIOLETA LUTOVAC,3e92281b-6ec6-4f3c-9568-d0804c9969f7
VLADAN MILOSEVIC,e1276ee5-5d3c-444a-bc2d-965eaa58e044
VLADICA DIMITROV,17803a75-7f0a-4ff1-85bd-423e56d48d2c
VLADIMIR DJUKANOVIC,e7b4408d-11d9-4cca-ab6f-059b370b95b7
VLADIMIR MARINKOVIC,ab5332a6-d342-4294-91e1-ac8dd1bbc48b
VLADIMIR ORLIC,c6f149d2-e3cc-40ef-bc1b-ef68aa0f6053
VLADIMIR PAVICEVIC,a67eddc5-eb32-4e27-bd1e-d8df3786186e
VLADIMIR PETKOVIC,43ab6bb3-89b2-4538-a262-056f00c88aa4
VLADO BABIC,2837ee78-4f41-4878-92b6-6fe973d17793
VOJISLAV VUJIC,3761f91c-ccdb-485a-a6b2-a608f736f1c8
VUCETA TOSKOVIC,061fb50b-b2dd-40b1-9186-181c7f1b4815
ZARKO BOGATINOVIC,70a0cb4f-1065-4143-ad44-c029b6b49a3f
ZARKO MICIN,85df6840-7a49-44a1-870f-d90c6202b2aa
ZARKO OBRADOVIC,591607d9-71b6-475f-82ba-8b1894404e06
ZELJKO SUSEC,c0d584a1-ffc9-4545-87db-d280ff048b8b
ZIKA GOJKOVIC,c384d750-087a-4ca0-926f-cb7340fa7c4a
ZIVAN DJURISIC,d2c2f560-c353-4bad-8ec7-877074663805
ZLATA DJERIC,90bc0007-4799-4677-8ee4-8bc2f0853aa6
ZOLTÁN PÉK,7084b363-25bf-4774-900e-78234b49e510
ZORAN ANTIC,a2a07ece-309c-4d9a-a2cc-a48e5ccf9892
ZORAN BABIC,03ab5ca2-0c66-4a0f-8082-80224023a4ae
ZORAN BOJANIC,e549b222-5a80-486d-aa93-fac9d90c787c
ZORAN JOZIC,6c92fb7d-ddda-4d58-901e-29745adf23ff
ZORAN MILEKIC,8029e3ed-158b-4367-a74d-50d96a3e2a12
ZORAN PRALICA,97914800-da86-478c-86a1-9f84fdac47aa
ZORAN ZIVKOVIC,19eccb50-63dc-4044-9270-a54d4f3141ec
ZVONIMIR STEVIC,dc55080c-c899-42ca-a734-df9bad77287f
Zjarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
Zoran Živković,19eccb50-63dc-4044-9270-a54d4f3141ec
Zoran Živković (političar),19eccb50-63dc-4044-9270-a54d4f3141ec
Zoran Živković (polityk),19eccb50-63dc-4044-9270-a54d4f3141ec
ÁRPÁD FREMOND,0c0ee673-9484-4983-ac38-cf50df851aa4
Žarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
Ντούσαν Πέτροβιτς,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Ντράγκαν Σουτάνοβατς,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Σουλεϊμάν Ουγκλιάνιν,801ca565-a5f0-423c-b9bc-9150c22685d0
Јанко Веселиновић (правник),cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Александар Марковић,316987af-b577-4979-8259-b215d714f497
Борислав Стефановић,4758daec-aea1-45fc-998a-9bf7084d20d7
Бојан Костреш,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Горан Богдановић,216b78a9-8be5-4ee7-a477-2d78a058576e
"Джукич-Деянович, Славица",a7d39108-ff97-4f64-b505-10abf7b05e26
Драган Марковић Палма,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Драган Шутановац,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Драгољуб Мићуновић,b852232c-5422-4234-933e-f696da495d74
Душан Петровић,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Жарко Обрадович,591607d9-71b6-475f-82ba-8b1894404e06
Жарко Обрадовић,591607d9-71b6-475f-82ba-8b1894404e06
Зоран Живкович,19eccb50-63dc-4044-9270-a54d4f3141ec
Зоран Живковић,19eccb50-63dc-4044-9270-a54d4f3141ec
Майя Гойкович,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Маријан Ристичевић,223b0432-79f3-4084-81d4-00a86334772a
"Маркович, Александр",316987af-b577-4979-8259-b215d714f497
Маја Гојковић,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Милован Дрецун,5069ea47-4780-4747-82cf-37fbb326dac1
Милутин Мркоњић,c1287d8a-4abb-4aed-add3-be400c2660a5
"Мрконич, Милютин",c1287d8a-4abb-4aed-add3-be400c2660a5
Ненад Милосављевић,612361f3-f29f-40c7-ba22-9e00ef615610
Ненад Чанак,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
Славица Ђукић Дејановић,a7d39108-ff97-4f64-b505-10abf7b05e26
Славіца Джукіч-Дэянавіч,a7d39108-ff97-4f64-b505-10abf7b05e26
Снежана Маловић,94e54c47-c67f-443d-ba59-d9166b52e2dd
Срђан Драгојевић,9393981e-be29-48ce-9a46-56742fff280f
Сулейман Углянін,801ca565-a5f0-423c-b9bc-9150c22685d0
Сулејман Угљанин,801ca565-a5f0-423c-b9bc-9150c22685d0
זוראן ז'יווקוביץ',19eccb50-63dc-4044-9270-a54d4f3141ec
სლავიცა ჯუკიჩ-დეიანოვიჩი,a7d39108-ff97-4f64-b505-10abf7b05e26
佐兰·日夫科维奇,19eccb50-63dc-4044-9270-a54d4f3141ec
슬라비차 주키치 데야노비치,a7d39108-ff97-4f64-b505-10abf7b05e26

data/Serbia/National_Assembly/names.csv (after)
name,id
ADRIANA ANASTASOV,aa33a9ba-515c-49d6-ad79-0867638e1889
AIDA COROVIC,691a0a72-b575-4049-948d-37503f8a06e0
ALEKSANDAR COTRIC,020d655c-4deb-4d73-b073-b8be07a4b8df
ALEKSANDAR JOVICIC,d49670b3-67ec-4b1e-b4c5-130585adc3c9
ALEKSANDAR JUGOVIC,eabf8c75-bd2b-49a3-992b-5faf79d7c239
ALEKSANDAR MARKOVIC,316987af-b577-4979-8259-b215d714f497
Aleksandar Marković,316987af-b577-4979-8259-b215d714f497
ALEKSANDAR MARTINOVIC,e7e5d6af-a33c-46d9-8c17-f779169e77c4
ALEKSANDAR PAJOVIC,abe87dbf-8943-49d9-8f81-c23f71408c0f
ALEKSANDAR PERANOVIC,064a5c41-312b-4656-afa7-96d8fb6fd4c2
ALEKSANDAR RADOJEVIC,cd269f3b-493b-4778-8d7f-d46a71a8178b
ALEKSANDAR SENIC,6ac96b9c-46d7-48ee-967f-8cdfd007b7cd
ALEKSANDRA DJUROVIC,bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e
ALEKSANDRA MA JERKOV,d066cb15-9a36-4cf9-8a91-dbde35aed7dc
ALEKSANDRA MALETIC,9df73e68-e314-4699-851b-f8e123dca791
ALEKSANDRA TOMIC,ef8fdf94-5706-4b18-9121-6f5df059cb4c
ANA FILIPOVIC,9d2f359e-9c87-4d77-a18d-365a96a0d16b
ANNAMÁRIA VICSEK,54294977-4923-49fa-a79c-f7f2a7b5d6e5
BALSA BOZOVIC,dc3e026b-8648-4c1b-810b-52107772ddf9
Balša Božović,dc3e026b-8648-4c1b-810b-52107772ddf9
BILjANA HASANOVIC KORAC,23a5c30c-23c7-459a-9a70-f1d18d0b3bdb
BILJANA ILIC STOSIC,466be582-ad8d-4291-bbc6-f9c22e105225
BILJANA PANTIC PILJA,34d07e93-2b3a-4a7f-a693-2ba07e3916a5
BILjANA SAVOVIC,778f07e0-1ea3-424f-a6e3-44fb1b004dc0
BLAGOJE M.Sci Dr.med.dent BRADIC,dd18a624-fadf-417a-b9d7-94247c931fb5
BOBAN BIRMANCEVIC,a0343e82-a5c1-45e5-ac37-f49f6ddc03cc
BOJAN KOSTRES,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Bojan Kostreš,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
BORISAV KOVACEVIC,e72f7e68-7a11-4286-92f2-5453430bb555
BORISLAV STEFANOVIC,4758daec-aea1-45fc-998a-9bf7084d20d7
Borislav Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
Borko Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
BRANIMIR Prim. RANCIC,6cd16079-bbd2-4058-9f75-7c858a40b25b
BRANISLAV BLAZIC,6be8353d-82f2-4b8d-a562-8e58cb88def2
BRANKA BOSNjAK,479c1129-b42d-449f-b460-6e7d85a99107
BRANKA JANKOVIC,ee95b632-1f88-499c-9516-50c8f9f1d85d
BRANKA KARAVIDIC,d967a511-c335-4793-8e02-942feb27c107
BRANKO DJUROVIC,e8290136-da32-4584-b2b6-50b45ec09a95
BRANKO RUZIC,fb0488af-5bfc-4a4f-aa1f-b0064d458325
BRATIMIR VASILjEVIC,ad1e85a7-133f-4f08-9663-e0d3c036dde5
BÁLINT PÁSZTOR,cd37cb2b-0ab7-4a11-b64c-4ca4b921711e
DALIBOR RADICEVIC,b3277c27-169e-4391-a04a-94cfaa7ae4b3
DARKO MD - PhD LAKETIC,b5188cae-8206-4ff8-b9b6-6f09ace7b0dc
DEJAN KOVACEVIC,13b3f304-ee4e-4842-a629-43fc37e13610
DEJAN MA CAPO,dc97a31e-d007-4fd0-9023-1c0a60111f1c
DEJAN MA RADENKOVIC,c54c81fa-7e40-4e76-b453-1987708ca419
DEJAN NEKTARIJEVIC,4b291fc9-28a5-446b-844e-b2e7b98d437c
DEJAN NIKOLIC,73edad21-2758-46d0-bbbf-b24951c6b1a0
DIJANA VUKOMANOVIC,d6bbb8ed-0a06-40ea-b07b-df30916b4d8e
DJORDJE CABARKAPA,4b81d75f-2c7d-4f45-bf7b-792ca6bb5986
DJORDJE KOSANIC,3b845d44-e623-4052-b51f-3fd8522a8350
DJORDJE MILICEVIC,d70b54a0-e048-4779-84a9-836f9757b46b
DJORDJE STOJSIC,a8b6e3b4-8f58-45a2-b77c-3ce529503a3a
DRAGAN ALEKSIC,a69c51e2-49d4-47f5-be6d-5f6c981f2927
DRAGAN JOVANOVIC,8c4c94d2-5079-4b82-840a-b390e9e18ecd
DRAGAN MARKOVIC,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Dragan Marković,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Dragan Marković Palma,9036af45-72bd-4e5a-9d98-8cef75f20c5c
DRAGAN NIKOLIC,61acbbf8-b39e-4109-871b-62fc87ec5350
DRAGAN PAUNOVIC,de55bb9a-704f-4922-880d-944506548ee8
DRAGAN POLOVINA,8d011e3c-9c08-4590-ad58-c277a948797c
DRAGAN SORMAZ,636ac3ca-5dd8-4c90-9f9e-9f51bdf2bee8
DRAGAN SUTANOVAC,5f341a07-da50-45c9-ba56-f3ad2f540cdc
DRAGAN TODOROVIC,cce24986-a38b-4f32-ba8a-9e6fd81b473b
Dragan Šutanovac,5f341a07-da50-45c9-ba56-f3ad2f540cdc
DRAGANA BARISIC,7f92387d-a24d-4f6c-b00c-83f8b141fcdc
DRAGOLjUB MICUNOVIC,b852232c-5422-4234-933e-f696da495d74
Dragoljub Mićunović,b852232c-5422-4234-933e-f696da495d74
DRAGOLjUB ZINDOVIC,50fea2c0-79a3-489e-9b6f-fc1e7959755b
DRAGOMIR KARIC,278ffb5a-bae5-43fc-a687-ba48143d5b15
DUBRAVKA FILIPOVSKI,e53c976a-cc45-4400-bf05-e4b8cce1c220
DUSAN BAJATOVIC,69827db8-01b0-4fa0-b45f-aa070f53b7f9
DUSAN JANKOVIC,2e1c215c-8fbf-4688-90a2-e15dbec735de
DUSAN MILISAVLJEVIC,8d75f567-42fa-4347-b559-61a4db4571ec
DUSAN PETROVIC,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
DUSAN STUPAR,c7132054-18d6-4018-a567-9729764e4157
DUSICA NIKOLIC,77922577-95a2-4839-92d8-db349cbca005
DUSICA STOJKOVIC,fb34fe74-2f06-4b1e-a218-593862567487
Dušan Petrović,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
ELVIRA KOVÁCS,b0c332db-850b-4aef-8754-12a4d1af45bb
ENIS IMAMOVIC,462a8c40-37e0-49e2-8318-eda4a4c8a143
GORAN BOGDANOVIC,216b78a9-8be5-4ee7-a477-2d78a058576e
Goran Bogdanović,216b78a9-8be5-4ee7-a477-2d78a058576e
GORAN CIRIC,200fef7f-5452-475d-9458-73940d9fc94a
GORAN KOVACEVIC,71d903b0-5476-414d-a3e2-7e95533d79be
GORAN MLADENOVIC,b4e7f4cd-2900-4153-8a29-ab2cd1196346
GORAN VUKADINOVIC,11168361-6f15-488e-af57-4572a269eb74
GORDANA COMIC,31ca516f-15d5-41fc-8c8c-3667b7ae3106
GORDANA TOPIC,b7449a6d-afc1-45da-97d8-e22279306933
GORDANA ZORIC,d69ce588-164c-441b-988f-11d483f20e68
GORJANA MARINKOVIC,29bde815-be82-49fb-ad63-b2eca0571808
GROZDANA BANAC,f10b6e92-ad26-4259-b166-57b74f919df5
HAJI MILORAD STOSIC,669374f4-8da4-4f17-9e7f-582f4ff5f167
IGOR MA BECIC,ea8e9385-274b-4814-b484-8d0eae456345
IRENA ALEKSIC,de92280d-7e43-4ebd-830f-cb4a51393ca4
IVAN BAUER,1ca38fe6-06fb-4ec4-ae4f-3481a220c38c
IVAN JOVANOVIC,33ff8e42-efd9-42d2-9b69-c2e5b972dee3
IVAN KARIC,cf77dcb1-b502-4a77-98b7-592b3ca312f7
IVANA DINIC,a6e41db9-3aa4-4ebb-8242-e5146e43f8d7
IVANA STOJILjKOVIĆ,68a63206-2a94-48a7-b65a-751d6330b341
IVICA JEVTIC,f5fc19ba-892a-41ee-9a58-c72fefd0e386
JANKO VESELINOVIC,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Janko Veselinović,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Janko Veselinović<br><small>Јанко Веселиновић</small>,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
JASMINA OBRADOVIC,1e1fdfe7-8ffe-499f-93de-c794024ed389
JELENA MIJATOVIC,ea55fb5e-f0e0-4519-8876-ce3ae5a6ffc2
JELISAVETA PRIBOJAC,98c2f319-5d27-4618-95de-4a8578319ca9
JELISAVETA VELjKOVIC,35263afa-414c-46ce-9db1-d7eeb69deb9b
JEZDIMIR VUCETIC,e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9
JOVAN MARKOVIC,30a0e9c3-7479-46ec-977a-f1026f4431b4
JOVANA JOVANOVIC,912ba055-db0d-4a6f-bfd9-c11252a4e870
JOVICA JEVTIC,02dc2b28-e237-464a-9c80-6d1502a21a2a
KATARINA RAKIC,e0fea657-09fe-44f1-94aa-7926bc4e3758
KATARINA SUSNjAR,de1210b0-19ab-4572-a1cc-efac303c3322
KONSTANTIN ARSENOVIC,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
KRSTIMIR PANTIC,466350c0-55b6-4c14-87ff-a84d6e2cca74
LjIBUSKA LAKATOS,76a27393-1566-4c37-b781-e5136c98bda8
LjILjANA BERONjA,b8dda415-aad3-4045-bb31-5f0d20bc98bc
LjILjANA KOSORIC,923b1dc6-c661-4b95-a913-7e9d361729dd
LjILjANA MALUSIC,e86d5354-65f9-4eee-b98d-122eda967cbb
LJILJANA NESTOROVIC,01f37449-8ae5-426c-9cfd-d9a6747e9669
LJUBICA MRDAKOVIC TODOROVIC,dbfc85ab-a5ab-448c-a374-2c43cfd7df58
LJUBISA STOJMIROVIC,de6a4135-4408-4768-bb91-1c0dc4f33afd
LÁSZLÓ VARGA,33aae2fe-a880-4f34-b135-09c3084afab1
MAJA GOJKOVIC,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Maja Gojković,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
MARIJA JEVDJIĆ,fc36af8a-be72-45f1-9d09-009de06c0495
MARIJA OBRADOVIC,e40e9289-7559-4c64-9a4c-a532b421059f
MARIJAN RISTICEVIC,223b0432-79f3-4084-81d4-00a86334772a
Marijan Rističević,223b0432-79f3-4084-81d4-00a86334772a
MARJANA MARAS,74258df3-2653-4cf6-b652-66d43fe7a972
MARKO ATLAGIC,8b103c82-f8a3-476e-b567-d2a2216b64d7
Marko Atlagić,8b103c82-f8a3-476e-b567-d2a2216b64d7
MARKO DJURISIC,ad7d3ffb-b708-4100-9fc1-73a8c0a02b0a
MEHO OMEROVIC,1ca61d02-c034-4238-a3ca-974b5d30ffea
MILAN DJURICA,44d075f1-157e-4169-b0be-c1b3bcc38e32
MILAN KNEZEVIC,f582dd34-4d5a-464c-8acb-211cff1551fb
MILAN KORAC,a0007e8e-a741-48a0-a76f-dc0e7a4d01d4
MILAN KOVACEVIC,78f2be19-4f85-4ecc-9771-1cfa222c7c4a
MILAN KRKOBABIC,3395afc0-39f9-41ae-96c6-b4b7ff2440aa
MILAN LATKOVIC,0e537eb1-d449-4ab1-b2d3-85e297037d6f
MILAN NOVAKOVIC,27c01b3a-7fd2-41b4-b704-f33304c6a5e7
MILAN PETRIC,e778cdf8-3317-4ee2-ba33-256469ac8344
MILAN STEVANOVIC,76f3d211-0502-492e-b2da-95ad1485f965
MILANKA JEVTOVIC VUKOJICIC,a6a7a01b-c11d-4f5d-b4c9-019b4d0e2644
MILANKA KARIC,12a0485d-d9de-4890-a139-6a1c3ecdecb2
MILENA BICANIN,bc5c69f1-5623-4039-850f-fe6c49bb407f
MILENA CORILIC,30c0ed08-5479-491d-8e1b-5a79dc330d75
MILENA TURK,6844db8b-29a8-499f-84e1-ddb229ac47e6
MILETA POSKURICA,332e3aeb-aa6b-4b01-8ed9-6137c4177c64
MILETIC MIHAJLOVIC,c9d4455e-ff47-4bff-9bd5-0d65591e9230
MILIJA MILETIC,bb7ba8de-38c3-4f7b-b349-33c04d657775
MILINKO ZIVKOVIC,4161e20d-6d3e-4f7f-95cd-d0ed025ba646
MILISAV PETRONIJEVIC,782b2327-a2e8-49be-a0f7-14d726c8fede
MILjANA NIKOLIC,a44ad647-fdea-48fb-866a-62cd43063a8a
MILORAD CVETANOVIC,ddb1acaf-faf2-46df-832d-c152c6fd30ca
MILORAD MIJATOVIC,09ed0c3e-e4a3-4754-b634-19f1b9138433
MILOS TOSANIC,8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a
MILOSAV MILOJEVIC,42859f10-660b-41b0-a38b-d2c0fee4fd93
MILOVAN DRECUN,5069ea47-4780-4747-82cf-37fbb326dac1
Milutin Mrkonjić,c1287d8a-4abb-4aed-add3-be400c2660a5
MILUTIN MRKONЈIC,c1287d8a-4abb-4aed-add3-be400c2660a5
MIODRAG LINTA,7f4fc7fa-b89a-4ef5-9046-426e7dc42561
MIODRAG NIKOLIC,b9784444-5665-4ccf-84e7-5a99d8140464
MIRA PETROVIC,3d369312-0641-411e-98a5-40000fe4b7eb
MIRJANA ANDRIC,17deb795-1d5c-4afc-910d-559768d7eb2f
MIRJANA DJOKOVIC,c7070917-8f11-4963-82ba-266912d2690d
MIRJANA DRAGAS,d98c08ba-9e3d-4767-b5c9-f2bd853ddbda
MIRJANA MARJANOVIC,1b441a69-0d7f-48b6-be2f-1121364ccfed
MIRKO CIKIRIZ,bc8bb5f7-ebd9-4195-a5c9-9f2dcd388ca1
MIRKO KRLIC,eadcceb8-8dc6-4b67-a5d4-74805af508b1
MIROLjUB STANKOVIC,1186b611-b3d9-4627-88c4-b982b11b7d04
MIROSLAV MARINKOVIC,eae3bc7b-0a76-44bd-a4ce-2cc736448e23
MIROSLAV MARKICEVIC,03d42442-249c-40d4-a463-0ad4e414d65c
MLADEN GRUJIC,ac8c820b-6b63-4137-9bc7-adeb80190e31
MLADEN LUKIC,1221b585-6a0d-4e99-a519-e2f72b302ecf
MOMIR STOJANOVIC,2f946a0e-7b8f-41ee-a64a-6ddbb5748808
MOMO COLAKOVIC,71dc3784-5396-4116-97fa-017835dd149b
MUAMER BACEVAC,b8cbc367-0b85-4c52-bf74-9f529caf8323
MUJO MUKOVIC,41447b0c-65bf-474b-9ae3-98328f07bdd1
NADA LAZIC,6ec81776-75f7-465a-8548-c68593386cd9
NADICA NIKOLIC TANASIJEVIC,8b1666f9-618b-4c2c-872a-d3f70a9ad65c
NATASA VUCKOVIC,90481214-373f-440a-bf7c-6253342dedf3
NEBOJSA BERIC,6c9f4393-61a1-4bde-9aa0-f2406eaccd1f
NEBOJSA PETROVIC,964292d1-bec8-46ad-8c1c-2f4babf51a94
NEBOJSA TATOMIR,1745c524-bb6b-411b-a2ef-8e1dc746db8a
NEDJO JOVANOVIC,b14afed3-4ab1-4f72-9136-607707c5c052
NENAD CANAK,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
NENAD MILOSAVLjEVIC,612361f3-f29f-40c7-ba22-9e00ef615610
Nenad Milosavljević,612361f3-f29f-40c7-ba22-9e00ef615610
NENAD MITROVIC,e47e7eca-13d5-4e96-b2f5-94279c961333
NENAD NIKOLIC,2b1271a3-19c5-4468-a19d-106ea7daa8de
Nenad Čanak,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
NEVENA STOJANOVIC,b8f7d4f8-c040-4130-9003-6ffeec409e11
NEVENKA MILOSEVIC,3e9a6420-78ae-4c43-a0f1-a2e73a304e0f
NIKOLA JOLOVIC,66da22f4-81b5-47a8-b8b8-57435bf897af
NINOSLAV GIRIC,e98ec0a1-7b7b-4456-a754-7ad158380326
NINOSLAV STOJADINOVIC,5379cf03-d44f-4a23-8a29-a582cc4dc7f5
NOVICA TONCEV,b33cd637-9704-45f2-b957-8252d46b4ed8
OBRAD ISAILOVIC,01e99082-8cdb-4166-8799-47946410532c
OLENA PAPUGA,878bafef-3b05-4985-9b4e-2287396e3385
OLGICA BATIC,b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8
OLIVERA PAULjESKIC,8a7a1991-07c2-48a1-ae59-13416329be4c
OLIVERA PESIC,aa5affa1-cc48-4285-9906-0659cb460627
PETAR PETROVIC,b1ba6288-38e3-40d1-9106-09ffd0565d1a
PREDRAG MIJATOVIC,44ab0e48-1287-49f7-a332-3c8354d3373f
RADMILO KOSTIC,38f5bc54-60a8-4c20-a6b7-eb4b02e54f43
RADOSLAV JOVIC,c434ac7c-5e7e-404c-b9fb-fcf8c44c6102
RIZA HALIMI,b9509e7b-bbfd-4f13-abdb-676e71e62b99
SABINA DAZDAREVIC,4f3fc90d-c361-4b74-8c27-8f0fc5550f33
SAIP KAMBERI,297368f7-cc4c-45a0-834a-272283a114be
SANjA NIKOLIC,3627405e-ab7c-418f-8173-4ea80a5fe8b5
SASA MAKSIMOVIC,ad0340dd-3ec2-4afd-8ff1-3d0ff6615595
SASA MIRKOVIC,75f64698-48a3-424b-a4a1-68ff9e3b267e
SINISA MAKSIMOVIC,b5da4735-823f-4a21-8e37-28e7d762303e
SLAVICA DJUKIC DEJANOVIC,a7d39108-ff97-4f64-b505-10abf7b05e26
Slavica Djukićová Dejanovićová,a7d39108-ff97-4f64-b505-10abf7b05e26
Slavica Đukić Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
Slavica Đukić-Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
SLOBODAN GVOZDENOVIC,88f9fe46-5058-46fa-b98e-a6fd1306de15
SLOBODAN HOMEN,5ebfd2c2-1416-4ef3-b008-f5a39650c6ba
SLOBODAN PERIC,4a1f698f-8c92-412d-8774-8d16aac62e5b
SLOBODAN VELICKOVIC,c6a1d54a-f3c7-4cdc-a561-3dd1806ddc75
SNEZANA MALOVIC,94e54c47-c67f-443d-ba59-d9166b52e2dd
Snežana Malović,94e54c47-c67f-443d-ba59-d9166b52e2dd
SONjA VLAHOVIC,f285524f-afb1-4072-b13d-7b1b742c28a7
SRDJAN DRAGOJEVIC,9393981e-be29-48ce-9a46-56742fff280f
SRDJAN KRUZEVIC,4951585a-a6dc-4b07-af53-d25e0e50216e
Srđan Dragojević,9393981e-be29-48ce-9a46-56742fff280f
STEFANA MILADINOVIC,ab0d636e-84d8-4d6f-8631-c51f674d2dff
SULEJMAN UGLjANIN,801ca565-a5f0-423c-b9bc-9150c22685d0
SUZANA SARAC,edf12ded-f517-4d28-a5c5-5e0d20a648f8
SUZANA SPASOJEVIC,68883eab-f073-41e3-9452-fda17406e7cb
SVETISLAV VUKMIRICA,6501456a-d115-4a0b-9692-d32846a10078
TANJA TOMASEVIC DAMNJANOVIC,9de74f59-1566-4621-a580-7ef984140857
VANjA VUKIC,3797f88e-dc76-4110-9e1c-87bcf610cb50
VELIBOR STOJKOVIC,a3e7a579-4e38-471c-9af2-8ba11e35846a
VELIMIR STANOJEVIC,c9ad3724-af06-4774-87b7-62e25129b910
VELINKA TOSIC,96a7fbd5-2dc4-4369-a0b1-c54440889da6
VERA PAUNOVIC,96e822b8-f63f-435a-b1e2-820b10791cd0
VEROLJUB ARSIC,12650b61-1c3a-4ec5-ab22-04c45e032916
VEROLjUB MATIC,03062845-a266-415b-88f5-abf6429c2223
VESNA BESAROVIC,9a64cc2f-fb39-4a6e-8083-4d49ab3a7905
VESNA MARJANOVIC,75e0e9a8-82ee-4442-8d6f-659404bd2a0d
VESNA MARKOVIC,8226d04e-c332-4449-be0b-0655daad6003
VESNA MARTINOVIĆ,f3c4eb72-3b5f-4904-86cc-86949e95272c
VESNA RAKONJAC,dd58d4a2-79cd-484b-bd08-5afc59a94ff8
VESNA SIMIĆ,8557e27f-fe43-4be8-841a-4ce230e07aac
VIOLETA LUTOVAC,3e92281b-6ec6-4f3c-9568-d0804c9969f7
VLADAN MILOSEVIC,e1276ee5-5d3c-444a-bc2d-965eaa58e044
VLADICA DIMITROV,17803a75-7f0a-4ff1-85bd-423e56d48d2c
VLADIMIR DJUKANOVIC,e7b4408d-11d9-4cca-ab6f-059b370b95b7
VLADIMIR MARINKOVIC,ab5332a6-d342-4294-91e1-ac8dd1bbc48b
VLADIMIR ORLIC,c6f149d2-e3cc-40ef-bc1b-ef68aa0f6053
VLADIMIR PAVICEVIC,a67eddc5-eb32-4e27-bd1e-d8df3786186e
VLADIMIR PETKOVIC,43ab6bb3-89b2-4538-a262-056f00c88aa4
VLADO BABIC,2837ee78-4f41-4878-92b6-6fe973d17793
VOJISLAV VUJIC,3761f91c-ccdb-485a-a6b2-a608f736f1c8
VUCETA TOSKOVIC,061fb50b-b2dd-40b1-9186-181c7f1b4815
ZARKO BOGATINOVIC,70a0cb4f-1065-4143-ad44-c029b6b49a3f
ZARKO MICIN,85df6840-7a49-44a1-870f-d90c6202b2aa
ZARKO OBRADOVIC,591607d9-71b6-475f-82ba-8b1894404e06
ZELJKO SUSEC,c0d584a1-ffc9-4545-87db-d280ff048b8b
ZIKA GOJKOVIC,c384d750-087a-4ca0-926f-cb7340fa7c4a
ZIVAN DJURISIC,d2c2f560-c353-4bad-8ec7-877074663805
Zjarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
ZLATA DJERIC,90bc0007-4799-4677-8ee4-8bc2f0853aa6
ZOLTÁN PÉK,7084b363-25bf-4774-900e-78234b49e510
ZORAN ANTIC,a2a07ece-309c-4d9a-a2cc-a48e5ccf9892
ZORAN BABIC,03ab5ca2-0c66-4a0f-8082-80224023a4ae
ZORAN BOJANIC,e549b222-5a80-486d-aa93-fac9d90c787c
ZORAN JOZIC,6c92fb7d-ddda-4d58-901e-29745adf23ff
ZORAN MILEKIC,8029e3ed-158b-4367-a74d-50d96a3e2a12
ZORAN PRALICA,97914800-da86-478c-86a1-9f84fdac47aa
ZORAN ZIVKOVIC,19eccb50-63dc-4044-9270-a54d4f3141ec
Zoran Živković,19eccb50-63dc-4044-9270-a54d4f3141ec
ZVONIMIR STEVIC,dc55080c-c899-42ca-a734-df9bad77287f
ÁRPÁD FREMOND,0c0ee673-9484-4983-ac38-cf50df851aa4
Žarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
Ντούσαν Πέτροβιτς,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Ντράγκαν Σουτάνοβατς,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Σουλεϊμάν Ουγκλιάνιν,801ca565-a5f0-423c-b9bc-9150c22685d0
Јанко Веселиновић,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Александар Марковић,316987af-b577-4979-8259-b215d714f497
Борислав Стефановић,4758daec-aea1-45fc-998a-9bf7084d20d7
Бојан Костреш,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Горан Богдановић,216b78a9-8be5-4ee7-a477-2d78a058576e
"Джукич-Деянович, Славица",a7d39108-ff97-4f64-b505-10abf7b05e26
Драган Марковић Палма,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Драган Шутановац,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Драгољуб Мићуновић,b852232c-5422-4234-933e-f696da495d74
Душан Петровић,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Жарко Обрадович,591607d9-71b6-475f-82ba-8b1894404e06
Жарко Обрадовић,591607d9-71b6-475f-82ba-8b1894404e06
Зоран Живкович,19eccb50-63dc-4044-9270-a54d4f3141ec
Зоран Живковић,19eccb50-63dc-4044-9270-a54d4f3141ec
Майя Гойкович,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Маријан Ристичевић,223b0432-79f3-4084-81d4-00a86334772a
"Маркович, Александр",316987af-b577-4979-8259-b215d714f497
Маја Гојковић,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Милован Дрецун,5069ea47-4780-4747-82cf-37fbb326dac1
Милутин Мркоњић,c1287d8a-4abb-4aed-add3-be400c2660a5
"Мрконич, Милютин",c1287d8a-4abb-4aed-add3-be400c2660a5
Ненад Милосављевић,612361f3-f29f-40c7-ba22-9e00ef615610
Ненад Чанак,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
Славица Ђукић Дејановић,a7d39108-ff97-4f64-b505-10abf7b05e26
Славіца Джукіч-Дэянавіч,a7d39108-ff97-4f64-b505-10abf7b05e26
Снежана Маловић,94e54c47-c67f-443d-ba59-d9166b52e2dd
Срђан Драгојевић,9393981e-be29-48ce-9a46-56742fff280f
Сулейман Углянін,801ca565-a5f0-423c-b9bc-9150c22685d0
Сулејман Угљанин,801ca565-a5f0-423c-b9bc-9150c22685d0
זוראן ז'יווקוביץ',19eccb50-63dc-4044-9270-a54d4f3141ec
სლავიცა ჯუკიჩ-დეიანოვიჩი,a7d39108-ff97-4f64-b505-10abf7b05e26
佐兰·日夫科维奇,19eccb50-63dc-4044-9270-a54d4f3141ec
슬라비차 주키치 데야노비치,a7d39108-ff97-4f64-b505-10abf7b05e26

data/Serbia/National_Assembly/names.csv (diff)
@@ -5,6 +5,7 @@ ALEKSANDAR COTRIC,020d655c-4deb-4d73-b073-b8be07a4b8df
 ALEKSANDAR JOVICIC,d49670b3-67ec-4b1e-b4c5-130585adc3c9
 ALEKSANDAR JUGOVIC,eabf8c75-bd2b-49a3-992b-5faf79d7c239
 ALEKSANDAR MARKOVIC,316987af-b577-4979-8259-b215d714f497
+Aleksandar Marković,316987af-b577-4979-8259-b215d714f497
 ALEKSANDAR MARTINOVIC,e7e5d6af-a33c-46d9-8c17-f779169e77c4
 ALEKSANDAR PAJOVIC,abe87dbf-8943-49d9-8f81-c23f71408c0f
 ALEKSANDAR PERANOVIC,064a5c41-312b-4656-afa7-96d8fb6fd4c2
@@ -16,18 +17,21 @@ ALEKSANDRA MALETIC,9df73e68-e314-4699-851b-f8e123dca791
 ALEKSANDRA TOMIC,ef8fdf94-5706-4b18-9121-6f5df059cb4c
 ANA FILIPOVIC,9d2f359e-9c87-4d77-a18d-365a96a0d16b
 ANNAMÁRIA VICSEK,54294977-4923-49fa-a79c-f7f2a7b5d6e5
-Aleksandar Marković,316987af-b577-4979-8259-b215d714f497
 BALSA BOZOVIC,dc3e026b-8648-4c1b-810b-52107772ddf9
+Balša Božović,dc3e026b-8648-4c1b-810b-52107772ddf9
+BILjANA HASANOVIC KORAC,23a5c30c-23c7-459a-9a70-f1d18d0b3bdb
 BILJANA ILIC STOSIC,466be582-ad8d-4291-bbc6-f9c22e105225
 BILJANA PANTIC PILJA,34d07e93-2b3a-4a7f-a693-2ba07e3916a5
-BILjANA HASANOVIC KORAC,23a5c30c-23c7-459a-9a70-f1d18d0b3bdb
 BILjANA SAVOVIC,778f07e0-1ea3-424f-a6e3-44fb1b004dc0
-BLAGOJE BRADIC,dd18a624-fadf-417a-b9d7-94247c931fb5
+BLAGOJE M.Sci Dr.med.dent BRADIC,dd18a624-fadf-417a-b9d7-94247c931fb5
 BOBAN BIRMANCEVIC,a0343e82-a5c1-45e5-ac37-f49f6ddc03cc
 BOJAN KOSTRES,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
+Bojan Kostreš,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
 BORISAV KOVACEVIC,e72f7e68-7a11-4286-92f2-5453430bb555
 BORISLAV STEFANOVIC,4758daec-aea1-45fc-998a-9bf7084d20d7
-BRANIMIR RANCIC,6cd16079-bbd2-4058-9f75-7c858a40b25b
+Borislav Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
+Borko Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
+BRANIMIR Prim. RANCIC,6cd16079-bbd2-4058-9f75-7c858a40b25b
 BRANISLAV BLAZIC,6be8353d-82f2-4b8d-a562-8e58cb88def2
 BRANKA BOSNjAK,479c1129-b42d-449f-b460-6e7d85a99107
 BRANKA JANKOVIC,ee95b632-1f88-499c-9516-50c8f9f1d85d
@@ -35,10 +39,6 @@ BRANKA KARAVIDIC,d967a511-c335-4793-8e02-942feb27c107
 BRANKO DJUROVIC,e8290136-da32-4584-b2b6-50b45ec09a95
 BRANKO RUZIC,fb0488af-5bfc-4a4f-aa1f-b0064d458325
 BRATIMIR VASILjEVIC,ad1e85a7-133f-4f08-9663-e0d3c036dde5
-Balša Božović,dc3e026b-8648-4c1b-810b-52107772ddf9
-Bojan Kostreš,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
-Borislav Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
-Borko Stefanović,4758daec-aea1-45fc-998a-9bf7084d20d7
 BÁLINT PÁSZTOR,cd37cb2b-0ab7-4a11-b64c-4ca4b921711e
 DALIBOR RADICEVIC,b3277c27-169e-4391-a04a-94cfaa7ae4b3
 DARKO MD - PhD LAKETIC,b5188cae-8206-4ff8-b9b6-6f09ace7b0dc
@@ -55,14 +55,18 @@ DJORDJE STOJSIC,a8b6e3b4-8f58-45a2-b77c-3ce529503a3a
 DRAGAN ALEKSIC,a69c51e2-49d4-47f5-be6d-5f6c981f2927
 DRAGAN JOVANOVIC,8c4c94d2-5079-4b82-840a-b390e9e18ecd
 DRAGAN MARKOVIC,9036af45-72bd-4e5a-9d98-8cef75f20c5c
+Dragan Marković,9036af45-72bd-4e5a-9d98-8cef75f20c5c
+Dragan Marković Palma,9036af45-72bd-4e5a-9d98-8cef75f20c5c
 DRAGAN NIKOLIC,61acbbf8-b39e-4109-871b-62fc87ec5350
 DRAGAN PAUNOVIC,de55bb9a-704f-4922-880d-944506548ee8
 DRAGAN POLOVINA,8d011e3c-9c08-4590-ad58-c277a948797c
 DRAGAN SORMAZ,636ac3ca-5dd8-4c90-9f9e-9f51bdf2bee8
 DRAGAN SUTANOVAC,5f341a07-da50-45c9-ba56-f3ad2f540cdc
 DRAGAN TODOROVIC,cce24986-a38b-4f32-ba8a-9e6fd81b473b
+Dragan Šutanovac,5f341a07-da50-45c9-ba56-f3ad2f540cdc
 DRAGANA BARISIC,7f92387d-a24d-4f6c-b00c-83f8b141fcdc
 DRAGOLjUB MICUNOVIC,b852232c-5422-4234-933e-f696da495d74
+Dragoljub Mićunović,b852232c-5422-4234-933e-f696da495d74
 DRAGOLjUB ZINDOVIC,50fea2c0-79a3-489e-9b6f-fc1e7959755b
 DRAGOMIR KARIC,278ffb5a-bae5-43fc-a687-ba48143d5b15
 DUBRAVKA FILIPOVSKI,e53c976a-cc45-4400-bf05-e4b8cce1c220
@@ -73,14 +77,11 @@ DUSAN PETROVIC,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
 DUSAN STUPAR,c7132054-18d6-4018-a567-9729764e4157
 DUSICA NIKOLIC,77922577-95a2-4839-92d8-db349cbca005
 DUSICA STOJKOVIC,fb34fe74-2f06-4b1e-a218-593862567487
-Dragan Marković,9036af45-72bd-4e5a-9d98-8cef75f20c5c
-Dragan Marković Palma,9036af45-72bd-4e5a-9d98-8cef75f20c5c
-Dragan Šutanovac,5f341a07-da50-45c9-ba56-f3ad2f540cdc
-Dragoljub Mićunović,b852232c-5422-4234-933e-f696da495d74
 Dušan Petrović,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
 ELVIRA KOVÁCS,b0c332db-850b-4aef-8754-12a4d1af45bb
 ENIS IMAMOVIC,462a8c40-37e0-49e2-8318-eda4a4c8a143
 GORAN BOGDANOVIC,216b78a9-8be5-4ee7-a477-2d78a058576e
+Goran Bogdanović,216b78a9-8be5-4ee7-a477-2d78a058576e
 GORAN CIRIC,200fef7f-5452-475d-9458-73940d9fc94a
 GORAN KOVACEVIC,71d903b0-5476-414d-a3e2-7e95533d79be
 GORAN MLADENOVIC,b4e7f4cd-2900-4153-8a29-ab2cd1196346
@@ -90,7 +91,7 @@ GORDANA TOPIC,b7449a6d-afc1-45da-97d8-e22279306933
 GORDANA ZORIC,d69ce588-164c-441b-988f-11d483f20e68
 GORJANA MARINKOVIC,29bde815-be82-49fb-ad63-b2eca0571808
 GROZDANA BANAC,f10b6e92-ad26-4259-b166-57b74f919df5
-Goran Bogdanović,216b78a9-8be5-4ee7-a477-2d78a058576e
+HAJI MILORAD STOSIC,669374f4-8da4-4f17-9e7f-582f4ff5f167
 IGOR MA BECIC,ea8e9385-274b-4814-b484-8d0eae456345
 IRENA ALEKSIC,de92280d-7e43-4ebd-830f-cb4a51393ca4
 IVAN BAUER,1ca38fe6-06fb-4ec4-ae4f-3481a220c38c
@@ -100,6 +101,8 @@ IVANA DINIC,a6e41db9-3aa4-4ebb-8242-e5146e43f8d7
 IVANA STOJILjKOVIĆ,68a63206-2a94-48a7-b65a-751d6330b341
 IVICA JEVTIC,f5fc19ba-892a-41ee-9a58-c72fefd0e386
 JANKO VESELINOVIC,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
+Janko Veselinović,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
+Janko Veselinović<br><small>Јанко Веселиновић</small>,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
 JASMINA OBRADOVIC,1e1fdfe7-8ffe-499f-93de-c794024ed389
 JELENA MIJATOVIC,ea55fb5e-f0e0-4519-8876-ce3ae5a6ffc2
 JELISAVETA PRIBOJAC,98c2f319-5d27-4618-95de-4a8578319ca9
@@ -108,26 +111,27 @@ JEZDIMIR VUCETIC,e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9
 JOVAN MARKOVIC,30a0e9c3-7479-46ec-977a-f1026f4431b4
 JOVANA JOVANOVIC,912ba055-db0d-4a6f-bfd9-c11252a4e870
 JOVICA JEVTIC,02dc2b28-e237-464a-9c80-6d1502a21a2a
-Janko Veselinović,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
-Janko Veselinović<br><small>Јанко Веселиновић</small>,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
 KATARINA RAKIC,e0fea657-09fe-44f1-94aa-7926bc4e3758
 KATARINA SUSNjAR,de1210b0-19ab-4572-a1cc-efac303c3322
 KONSTANTIN ARSENOVIC,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
 KRSTIMIR PANTIC,466350c0-55b6-4c14-87ff-a84d6e2cca74
-LJILJANA NESTOROVIC,01f37449-8ae5-426c-9cfd-d9a6747e9669
-LJUBICA MRDAKOVIC TODOROVIC,dbfc85ab-a5ab-448c-a374-2c43cfd7df58
-LJUBISA STOJMIROVIC,de6a4135-4408-4768-bb91-1c0dc4f33afd
 LjIBUSKA LAKATOS,76a27393-1566-4c37-b781-e5136c98bda8
 LjILjANA BERONjA,b8dda415-aad3-4045-bb31-5f0d20bc98bc
 LjILjANA KOSORIC,923b1dc6-c661-4b95-a913-7e9d361729dd
 LjILjANA MALUSIC,e86d5354-65f9-4eee-b98d-122eda967cbb
+LJILJANA NESTOROVIC,01f37449-8ae5-426c-9cfd-d9a6747e9669
+LJUBICA MRDAKOVIC TODOROVIC,dbfc85ab-a5ab-448c-a374-2c43cfd7df58
+LJUBISA STOJMIROVIC,de6a4135-4408-4768-bb91-1c0dc4f33afd
 LÁSZLÓ VARGA,33aae2fe-a880-4f34-b135-09c3084afab1
 MAJA GOJKOVIC,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
+Maja Gojković,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
 MARIJA JEVDJIĆ,fc36af8a-be72-45f1-9d09-009de06c0495
 MARIJA OBRADOVIC,e40e9289-7559-4c64-9a4c-a532b421059f
 MARIJAN RISTICEVIC,223b0432-79f3-4084-81d4-00a86334772a
+Marijan Rističević,223b0432-79f3-4084-81d4-00a86334772a
 MARJANA MARAS,74258df3-2653-4cf6-b652-66d43fe7a972
 MARKO ATLAGIC,8b103c82-f8a3-476e-b567-d2a2216b64d7
+Marko Atlagić,8b103c82-f8a3-476e-b567-d2a2216b64d7
 MARKO DJURISIC,ad7d3ffb-b708-4100-9fc1-73a8c0a02b0a
 MEHO OMEROVIC,1ca61d02-c034-4238-a3ca-974b5d30ffea
 MILAN DJURICA,44d075f1-157e-4169-b0be-c1b3bcc38e32
@@ -149,14 +153,14 @@ MILETIC MIHAJLOVIC,c9d4455e-ff47-4bff-9bd5-0d65591e9230
 MILIJA MILETIC,bb7ba8de-38c3-4f7b-b349-33c04d657775
 MILINKO ZIVKOVIC,4161e20d-6d3e-4f7f-95cd-d0ed025ba646
 MILISAV PETRONIJEVIC,782b2327-a2e8-49be-a0f7-14d726c8fede
+MILjANA NIKOLIC,a44ad647-fdea-48fb-866a-62cd43063a8a
 MILORAD CVETANOVIC,ddb1acaf-faf2-46df-832d-c152c6fd30ca
 MILORAD MIJATOVIC,09ed0c3e-e4a3-4754-b634-19f1b9138433
-MILORAD STOSIC,669374f4-8da4-4f17-9e7f-582f4ff5f167
 MILOS TOSANIC,8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a
 MILOSAV MILOJEVIC,42859f10-660b-41b0-a38b-d2c0fee4fd93
 MILOVAN DRECUN,5069ea47-4780-4747-82cf-37fbb326dac1
+Milutin Mrkonjić,c1287d8a-4abb-4aed-add3-be400c2660a5
 MILUTIN MRKONЈIC,c1287d8a-4abb-4aed-add3-be400c2660a5
-MILjANA NIKOLIC,a44ad647-fdea-48fb-866a-62cd43063a8a
 MIODRAG LINTA,7f4fc7fa-b89a-4ef5-9046-426e7dc42561
 MIODRAG NIKOLIC,b9784444-5665-4ccf-84e7-5a99d8140464
 MIRA PETROVIC,3d369312-0641-411e-98a5-40000fe4b7eb
@@ -175,10 +179,6 @@ MOMIR STOJANOVIC,2f946a0e-7b8f-41ee-a64a-6ddbb5748808
 MOMO COLAKOVIC,71dc3784-5396-4116-97fa-017835dd149b
 MUAMER BACEVAC,b8cbc367-0b85-4c52-bf74-9f529caf8323
 MUJO MUKOVIC,41447b0c-65bf-474b-9ae3-98328f07bdd1
-Maja Gojković,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
-Marijan Rističević,223b0432-79f3-4084-81d4-00a86334772a
-Marko Atlagić,8b103c82-f8a3-476e-b567-d2a2216b64d7
-Milutin Mrkonjić,c1287d8a-4abb-4aed-add3-be400c2660a5
 NADA LAZIC,6ec81776-75f7-465a-8548-c68593386cd9
 NADICA NIKOLIC TANASIJEVIC,8b1666f9-618b-4c2c-872a-d3f70a9ad65c
 NATASA VUCKOVIC,90481214-373f-440a-bf7c-6253342dedf3
@@ -188,16 +188,16 @@ NEBOJSA TATOMIR,1745c524-bb6b-411b-a2ef-8e1dc746db8a
 NEDJO JOVANOVIC,b14afed3-4ab1-4f72-9136-607707c5c052
 NENAD CANAK,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
 NENAD MILOSAVLjEVIC,612361f3-f29f-40c7-ba22-9e00ef615610
+Nenad Milosavljević,612361f3-f29f-40c7-ba22-9e00ef615610
 NENAD MITROVIC,e47e7eca-13d5-4e96-b2f5-94279c961333
 NENAD NIKOLIC,2b1271a3-19c5-4468-a19d-106ea7daa8de
+Nenad Čanak,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
 NEVENA STOJANOVIC,b8f7d4f8-c040-4130-9003-6ffeec409e11
 NEVENKA MILOSEVIC,3e9a6420-78ae-4c43-a0f1-a2e73a304e0f
 NIKOLA JOLOVIC,66da22f4-81b5-47a8-b8b8-57435bf897af
 NINOSLAV GIRIC,e98ec0a1-7b7b-4456-a754-7ad158380326
 NINOSLAV STOJADINOVIC,5379cf03-d44f-4a23-8a29-a582cc4dc7f5
 NOVICA TONCEV,b33cd637-9704-45f2-b957-8252d46b4ed8
-Nenad Milosavljević,612361f3-f29f-40c7-ba22-9e00ef615610
-Nenad Čanak,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
 OBRAD ISAILOVIC,01e99082-8cdb-4166-8799-47946410532c
 OLENA PAPUGA,878bafef-3b05-4985-9b4e-2287396e3385
 OLGICA BATIC,b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8
@@ -215,23 +215,24 @@ SASA MAKSIMOVIC,ad0340dd-3ec2-4afd-8ff1-3d0ff6615595
 SASA MIRKOVIC,75f64698-48a3-424b-a4a1-68ff9e3b267e
 SINISA MAKSIMOVIC,b5da4735-823f-4a21-8e37-28e7d762303e
 SLAVICA DJUKIC DEJANOVIC,a7d39108-ff97-4f64-b505-10abf7b05e26
+Slavica Djukićová Dejanovićová,a7d39108-ff97-4f64-b505-10abf7b05e26
+Slavica Đukić Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
+Slavica Đukić-Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
 SLOBODAN GVOZDENOVIC,88f9fe46-5058-46fa-b98e-a6fd1306de15
 SLOBODAN HOMEN,5ebfd2c2-1416-4ef3-b008-f5a39650c6ba
 SLOBODAN PERIC,4a1f698f-8c92-412d-8774-8d16aac62e5b
+SLOBODAN VELICKOVIC,c6a1d54a-f3c7-4cdc-a561-3dd1806ddc75
 SNEZANA MALOVIC,94e54c47-c67f-443d-ba59-d9166b52e2dd
+Snežana Malović,94e54c47-c67f-443d-ba59-d9166b52e2dd
 SONjA VLAHOVIC,f285524f-afb1-4072-b13d-7b1b742c28a7
 SRDJAN DRAGOJEVIC,9393981e-be29-48ce-9a46-56742fff280f
 SRDJAN KRUZEVIC,4951585a-a6dc-4b07-af53-d25e0e50216e
+Srđan Dragojević,9393981e-be29-48ce-9a46-56742fff280f
 STEFANA MILADINOVIC,ab0d636e-84d8-4d6f-8631-c51f674d2dff
 SULEJMAN UGLjANIN,801ca565-a5f0-423c-b9bc-9150c22685d0
 SUZANA SARAC,edf12ded-f517-4d28-a5c5-5e0d20a648f8
 SUZANA SPASOJEVIC,68883eab-f073-41e3-9452-fda17406e7cb
 SVETISLAV VUKMIRICA,6501456a-d115-4a0b-9692-d32846a10078
-Slavica Djukićová Dejanovićová,a7d39108-ff97-4f64-b505-10abf7b05e26
-Slavica Đukić Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
-Slavica Đukić-Dejanović,a7d39108-ff97-4f64-b505-10abf7b05e26
-Snežana Malović,94e54c47-c67f-443d-ba59-d9166b52e2dd
-Srđan Dragojević,9393981e-be29-48ce-9a46-56742fff280f
 TANJA TOMASEVIC DAMNJANOVIC,9de74f59-1566-4621-a580-7ef984140857
 VANjA VUKIC,3797f88e-dc76-4110-9e1c-87bcf610cb50
 VELIBOR STOJKOVIC,a3e7a579-4e38-471c-9af2-8ba11e35846a
@@ -263,6 +264,7 @@ ZARKO OBRADOVIC,591607d9-71b6-475f-82ba-8b1894404e06
 ZELJKO SUSEC,c0d584a1-ffc9-4545-87db-d280ff048b8b
 ZIKA GOJKOVIC,c384d750-087a-4ca0-926f-cb7340fa7c4a
 ZIVAN DJURISIC,d2c2f560-c353-4bad-8ec7-877074663805
+Zjarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
 ZLATA DJERIC,90bc0007-4799-4677-8ee4-8bc2f0853aa6
 ZOLTÁN PÉK,7084b363-25bf-4774-900e-78234b49e510
 ZORAN ANTIC,a2a07ece-309c-4d9a-a2cc-a48e5ccf9892
@@ -272,17 +274,14 @@ ZORAN JOZIC,6c92fb7d-ddda-4d58-901e-29745adf23ff
 ZORAN MILEKIC,8029e3ed-158b-4367-a74d-50d96a3e2a12
 ZORAN PRALICA,97914800-da86-478c-86a1-9f84fdac47aa
 ZORAN ZIVKOVIC,19eccb50-63dc-4044-9270-a54d4f3141ec
-ZVONIMIR STEVIC,dc55080c-c899-42ca-a734-df9bad77287f
-Zjarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
 Zoran Živković,19eccb50-63dc-4044-9270-a54d4f3141ec
-Zoran Živković (političar),19eccb50-63dc-4044-9270-a54d4f3141ec
-Zoran Živković (polityk),19eccb50-63dc-4044-9270-a54d4f3141ec
+ZVONIMIR STEVIC,dc55080c-c899-42ca-a734-df9bad77287f
 ÁRPÁD FREMOND,0c0ee673-9484-4983-ac38-cf50df851aa4
 Žarko Obradović,591607d9-71b6-475f-82ba-8b1894404e06
 Ντούσαν Πέτροβιτς,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
 Ντράγκαν Σουτάνοβατς,5f341a07-da50-45c9-ba56-f3ad2f540cdc
 Σουλεϊμάν Ουγκλιάνιν,801ca565-a5f0-423c-b9bc-9150c22685d0
-Јанко Веселиновић (правник),cc993d2f-c81b-4433-8bdb-e82c52a52bc2
+Јанко Веселиновић,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
 Александар Марковић,316987af-b577-4979-8259-b215d714f497
 Борислав Стефановић,4758daec-aea1-45fc-998a-9bf7084d20d7
 Бојан Костреш,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
